
 Network pru-async-v2_net  Creating
 Network pru-async-v2_net  Created
 Container redis  Creating
 Container redis  Created
 Container api01  Creating
 Container api02  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, redis
redis  | 1:C 19 Aug 2025 13:29:06.284 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx  | 2025/08/19 13:29:07 [warn] 1#1: load balancing method redefined in /etc/nginx/nginx.conf:55
nginx  | nginx: [warn] load balancing method redefined in /etc/nginx/nginx.conf:55
api02  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":864,"fiber_id":872,"subject":"Falcon::Command::Serve","message":"Falcon v0.52.3 taking flight! Using Async::Container::Forked {count: 1, restart: false, health_check_timeout: 30.0}.\n- Running on ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]\n- Binding to: #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>\n- To terminate: Ctrl-C or kill 1\n- To reload configuration: kill -HUP 1\n"}
api02  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"status":"Initializing controller..."}}
api02  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Preloading server.rb..."}
api02  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Starting http://0.0.0.0:3000 on #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>"}
api02  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller starting..."}
api01  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":864,"fiber_id":872,"subject":"Falcon::Command::Serve","message":"Falcon v0.52.3 taking flight! Using Async::Container::Forked {count: 1, restart: false, health_check_timeout: 30.0}.\n- Running on ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]\n- Binding to: #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>\n- To terminate: Ctrl-C or kill 1\n- To reload configuration: kill -HUP 1\n"}
api02  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"ready":true,"size":1}}
api02  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller started..."}
api01  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"status":"Initializing controller..."}}
api01  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Preloading server.rb..."}
api01  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Starting http://0.0.0.0:3000 on #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>"}
api01  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller starting..."}
api01  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"ready":true,"size":1}}
api01  | {"time":"2025-08-19T13:29:07+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller started..."}
api02  | {"time":"2025-08-19T13:29:16+00:00","severity":"info","pid":9,"oid":944,"fiber_id":952,"subject":"metrics","bucket":0,"bucket_size":500,"accepted":1,"processed_events":1,"successes":1,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:29:17+00:00","severity":"info","pid":9,"oid":944,"fiber_id":952,"subject":"metrics","bucket":0,"bucket_size":500,"accepted":1,"processed_events":1,"successes":1,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:29:48+00:00","severity":"info","pid":9,"oid":1280,"fiber_id":1288,"subject":"metrics","bucket":1,"bucket_size":500,"accepted":561,"processed_events":500,"successes":500,"errors":0,"primary_q":41,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:29:48+00:00","severity":"info","pid":9,"oid":1280,"fiber_id":1288,"subject":"metrics","bucket":1,"bucket_size":500,"accepted":528,"processed_events":500,"successes":500,"errors":0,"primary_q":8,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:30:13+00:00","severity":"info","pid":9,"oid":1296,"fiber_id":1304,"subject":"metrics","bucket":2,"bucket_size":500,"accepted":1698,"processed_events":1000,"successes":1000,"errors":0,"primary_q":678,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:30:13+00:00","severity":"info","pid":9,"oid":1312,"fiber_id":1320,"subject":"metrics","bucket":2,"bucket_size":500,"accepted":1676,"processed_events":1000,"successes":1000,"errors":0,"primary_q":656,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:30:27+00:00","severity":"info","pid":9,"oid":1328,"fiber_id":1336,"subject":"metrics","bucket":3,"bucket_size":500,"accepted":2588,"processed_events":1500,"successes":1500,"errors":0,"primary_q":1068,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:30:27+00:00","severity":"info","pid":9,"oid":1328,"fiber_id":1336,"subject":"metrics","bucket":3,"bucket_size":500,"accepted":2614,"processed_events":1500,"successes":1500,"errors":0,"primary_q":1094,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:30:40+00:00","severity":"info","pid":9,"oid":1360,"fiber_id":1368,"subject":"metrics","bucket":4,"bucket_size":500,"accepted":3538,"processed_events":2000,"successes":2000,"errors":0,"primary_q":1518,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:30:40+00:00","severity":"info","pid":9,"oid":1360,"fiber_id":1368,"subject":"metrics","bucket":4,"bucket_size":500,"accepted":3629,"processed_events":2000,"successes":2000,"errors":0,"primary_q":1609,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:30:55+00:00","severity":"info","pid":9,"oid":2688,"fiber_id":2696,"subject":"metrics","bucket":5,"bucket_size":500,"accepted":4844,"processed_events":2500,"successes":2242,"errors":0,"primary_q":2481,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":81,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:30:55+00:00","severity":"info","pid":9,"oid":2688,"fiber_id":2696,"subject":"metrics","bucket":5,"bucket_size":500,"accepted":5088,"processed_events":2500,"successes":2239,"errors":0,"primary_q":2728,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":81,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:04+00:00","severity":"info","pid":9,"oid":3360,"fiber_id":3368,"subject":"metrics","bucket":6,"bucket_size":500,"accepted":5749,"processed_events":3000,"successes":2242,"errors":0,"primary_q":3306,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":101,"inflight_dead":20,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:04+00:00","severity":"info","pid":9,"oid":3360,"fiber_id":3368,"subject":"metrics","bucket":6,"bucket_size":500,"accepted":6061,"processed_events":3000,"successes":2239,"errors":0,"primary_q":3621,"retry_q":1,"dead_q":0,"inflight_primary":20,"inflight_retry":100,"inflight_dead":21,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:10+00:00","severity":"info","pid":9,"oid":3808,"fiber_id":3816,"subject":"metrics","bucket":7,"bucket_size":500,"accepted":6479,"processed_events":3500,"successes":2242,"errors":0,"primary_q":3960,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":102,"inflight_dead":40,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:10+00:00","severity":"info","pid":9,"oid":3744,"fiber_id":3752,"subject":"metrics","bucket":7,"bucket_size":500,"accepted":6741,"processed_events":3500,"successes":2239,"errors":0,"primary_q":4225,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":100,"inflight_dead":47,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:16+00:00","severity":"info","pid":9,"oid":4144,"fiber_id":4152,"subject":"metrics","bucket":8,"bucket_size":500,"accepted":7240,"processed_events":4000,"successes":2242,"errors":0,"primary_q":4661,"retry_q":1,"dead_q":0,"inflight_primary":20,"inflight_retry":100,"inflight_dead":62,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:16+00:00","severity":"info","pid":9,"oid":4256,"fiber_id":4264,"subject":"metrics","bucket":8,"bucket_size":500,"accepted":7399,"processed_events":4000,"successes":2239,"errors":0,"primary_q":4823,"retry_q":1,"dead_q":1,"inflight_primary":20,"inflight_retry":101,"inflight_dead":63,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:27+00:00","severity":"info","pid":9,"oid":6576,"fiber_id":6584,"subject":"metrics","bucket":9,"bucket_size":500,"accepted":8670,"processed_events":4500,"successes":2242,"errors":0,"primary_q":6047,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":100,"inflight_dead":144,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:28+00:00","severity":"info","pid":9,"oid":6560,"fiber_id":6568,"subject":"metrics","bucket":9,"bucket_size":500,"accepted":8805,"processed_events":4500,"successes":2239,"errors":0,"primary_q":6185,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":101,"inflight_dead":160,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:37+00:00","severity":"info","pid":9,"oid":6896,"fiber_id":6904,"subject":"metrics","bucket":10,"bucket_size":500,"accepted":10080,"processed_events":5000,"successes":2242,"errors":0,"primary_q":7417,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":100,"inflight_dead":180,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:38+00:00","severity":"info","pid":9,"oid":6896,"fiber_id":6904,"subject":"metrics","bucket":10,"bucket_size":500,"accepted":10147,"processed_events":5000,"successes":2239,"errors":0,"primary_q":7487,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":100,"inflight_dead":180,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:46+00:00","severity":"info","pid":9,"oid":7264,"fiber_id":7272,"subject":"metrics","bucket":11,"bucket_size":500,"accepted":11430,"processed_events":5500,"successes":2320,"errors":0,"primary_q":8691,"retry_q":0,"dead_q":0,"inflight_primary":18,"inflight_retry":94,"inflight_dead":194,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:46+00:00","severity":"info","pid":9,"oid":7408,"fiber_id":7416,"subject":"metrics","bucket":11,"bucket_size":500,"accepted":11355,"processed_events":5500,"successes":2320,"errors":0,"primary_q":8626,"retry_q":0,"dead_q":0,"inflight_primary":14,"inflight_retry":92,"inflight_dead":195,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:47+00:00","severity":"info","pid":9,"oid":7568,"fiber_id":7576,"subject":"metrics","bucket":12,"bucket_size":500,"accepted":11492,"processed_events":6000,"successes":2820,"errors":0,"primary_q":8304,"retry_q":0,"dead_q":0,"inflight_primary":9,"inflight_retry":80,"inflight_dead":180,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:47+00:00","severity":"info","pid":9,"oid":7600,"fiber_id":7608,"subject":"metrics","bucket":12,"bucket_size":500,"accepted":11429,"processed_events":6000,"successes":2820,"errors":0,"primary_q":8246,"retry_q":0,"dead_q":0,"inflight_primary":4,"inflight_retry":80,"inflight_dead":180,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:47+00:00","severity":"info","pid":9,"oid":7584,"fiber_id":7592,"subject":"metrics","bucket":13,"bucket_size":500,"accepted":11552,"processed_events":6500,"successes":3320,"errors":0,"primary_q":7890,"retry_q":0,"dead_q":0,"inflight_primary":3,"inflight_retry":60,"inflight_dead":180,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:47+00:00","severity":"info","pid":9,"oid":7616,"fiber_id":7624,"subject":"metrics","bucket":13,"bucket_size":500,"accepted":11492,"processed_events":6500,"successes":3320,"errors":0,"primary_q":7830,"retry_q":0,"dead_q":0,"inflight_primary":3,"inflight_retry":60,"inflight_dead":180,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:47+00:00","severity":"info","pid":9,"oid":7888,"fiber_id":7896,"subject":"metrics","bucket":14,"bucket_size":500,"accepted":11628,"processed_events":7000,"successes":3820,"errors":0,"primary_q":7599,"retry_q":0,"dead_q":0,"inflight_primary":6,"inflight_retry":40,"inflight_dead":160,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:47+00:00","severity":"info","pid":9,"oid":8016,"fiber_id":8024,"subject":"metrics","bucket":14,"bucket_size":500,"accepted":11545,"processed_events":7000,"successes":3820,"errors":0,"primary_q":7519,"retry_q":0,"dead_q":0,"inflight_primary":3,"inflight_retry":40,"inflight_dead":160,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:48+00:00","severity":"info","pid":9,"oid":7904,"fiber_id":7912,"subject":"metrics","bucket":15,"bucket_size":500,"accepted":11697,"processed_events":7500,"successes":4320,"errors":0,"primary_q":7173,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":20,"inflight_dead":160,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:48+00:00","severity":"info","pid":9,"oid":8032,"fiber_id":8040,"subject":"metrics","bucket":15,"bucket_size":500,"accepted":11627,"processed_events":7500,"successes":4320,"errors":0,"primary_q":7105,"retry_q":0,"dead_q":0,"inflight_primary":19,"inflight_retry":20,"inflight_dead":160,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:48+00:00","severity":"info","pid":9,"oid":8048,"fiber_id":8056,"subject":"metrics","bucket":16,"bucket_size":500,"accepted":11669,"processed_events":8000,"successes":4820,"errors":0,"primary_q":6755,"retry_q":0,"dead_q":0,"inflight_primary":2,"inflight_retry":4,"inflight_dead":89,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:48+00:00","severity":"info","pid":9,"oid":7952,"fiber_id":7960,"subject":"metrics","bucket":16,"bucket_size":500,"accepted":11755,"processed_events":8000,"successes":4820,"errors":0,"primary_q":6832,"retry_q":0,"dead_q":0,"inflight_primary":12,"inflight_retry":4,"inflight_dead":88,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:49+00:00","severity":"info","pid":9,"oid":7968,"fiber_id":7976,"subject":"metrics","bucket":17,"bucket_size":500,"accepted":11816,"processed_events":8500,"successes":5320,"errors":0,"primary_q":6409,"retry_q":0,"dead_q":0,"inflight_primary":8,"inflight_retry":0,"inflight_dead":80,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:49+00:00","severity":"info","pid":9,"oid":8064,"fiber_id":8072,"subject":"metrics","bucket":17,"bucket_size":500,"accepted":11736,"processed_events":8500,"successes":5320,"errors":0,"primary_q":6331,"retry_q":0,"dead_q":0,"inflight_primary":6,"inflight_retry":0,"inflight_dead":80,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:49+00:00","severity":"info","pid":9,"oid":7984,"fiber_id":7992,"subject":"metrics","bucket":18,"bucket_size":500,"accepted":11879,"processed_events":9000,"successes":5820,"errors":0,"primary_q":5962,"retry_q":0,"dead_q":0,"inflight_primary":18,"inflight_retry":0,"inflight_dead":80,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:49+00:00","severity":"info","pid":9,"oid":8080,"fiber_id":8088,"subject":"metrics","bucket":18,"bucket_size":500,"accepted":11807,"processed_events":9000,"successes":5820,"errors":0,"primary_q":5900,"retry_q":0,"dead_q":0,"inflight_primary":8,"inflight_retry":0,"inflight_dead":80,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:49+00:00","severity":"info","pid":9,"oid":8000,"fiber_id":8008,"subject":"metrics","bucket":19,"bucket_size":500,"accepted":11937,"processed_events":9500,"successes":6320,"errors":0,"primary_q":5535,"retry_q":0,"dead_q":0,"inflight_primary":3,"inflight_retry":0,"inflight_dead":80,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:49+00:00","severity":"info","pid":9,"oid":8096,"fiber_id":8104,"subject":"metrics","bucket":19,"bucket_size":500,"accepted":11875,"processed_events":9500,"successes":6320,"errors":0,"primary_q":5470,"retry_q":0,"dead_q":0,"inflight_primary":6,"inflight_retry":0,"inflight_dead":80,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:50+00:00","severity":"info","pid":9,"oid":8016,"fiber_id":8024,"subject":"metrics","bucket":20,"bucket_size":500,"accepted":11996,"processed_events":10000,"successes":6820,"errors":0,"primary_q":5091,"retry_q":0,"dead_q":0,"inflight_primary":6,"inflight_retry":0,"inflight_dead":80,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:50+00:00","severity":"info","pid":9,"oid":8112,"fiber_id":8120,"subject":"metrics","bucket":20,"bucket_size":500,"accepted":11941,"processed_events":10000,"successes":6820,"errors":0,"primary_q":5032,"retry_q":0,"dead_q":0,"inflight_primary":10,"inflight_retry":0,"inflight_dead":80,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:50+00:00","severity":"info","pid":9,"oid":8032,"fiber_id":8040,"subject":"metrics","bucket":21,"bucket_size":500,"accepted":12059,"processed_events":10500,"successes":7320,"errors":0,"primary_q":4708,"retry_q":0,"dead_q":0,"inflight_primary":16,"inflight_retry":0,"inflight_dead":16,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:50+00:00","severity":"info","pid":9,"oid":8128,"fiber_id":8136,"subject":"metrics","bucket":21,"bucket_size":500,"accepted":12009,"processed_events":10500,"successes":7320,"errors":0,"primary_q":4677,"retry_q":0,"dead_q":0,"inflight_primary":13,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:51+00:00","severity":"info","pid":9,"oid":8048,"fiber_id":8056,"subject":"metrics","bucket":22,"bucket_size":500,"accepted":12118,"processed_events":11000,"successes":7820,"errors":0,"primary_q":4282,"retry_q":0,"dead_q":0,"inflight_primary":17,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:51+00:00","severity":"info","pid":9,"oid":8144,"fiber_id":8152,"subject":"metrics","bucket":22,"bucket_size":500,"accepted":12077,"processed_events":11000,"successes":7820,"errors":0,"primary_q":4247,"retry_q":0,"dead_q":0,"inflight_primary":11,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:51+00:00","severity":"info","pid":9,"oid":8064,"fiber_id":8072,"subject":"metrics","bucket":23,"bucket_size":500,"accepted":12167,"processed_events":11500,"successes":8320,"errors":0,"primary_q":3841,"retry_q":0,"dead_q":0,"inflight_primary":7,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:51+00:00","severity":"info","pid":9,"oid":8160,"fiber_id":8168,"subject":"metrics","bucket":23,"bucket_size":500,"accepted":12134,"processed_events":11500,"successes":8320,"errors":0,"primary_q":3811,"retry_q":0,"dead_q":0,"inflight_primary":4,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:51+00:00","severity":"info","pid":9,"oid":8080,"fiber_id":8088,"subject":"metrics","bucket":24,"bucket_size":500,"accepted":12234,"processed_events":12000,"successes":8820,"errors":0,"primary_q":3403,"retry_q":0,"dead_q":0,"inflight_primary":12,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:52+00:00","severity":"info","pid":9,"oid":8176,"fiber_id":8184,"subject":"metrics","bucket":24,"bucket_size":500,"accepted":12199,"processed_events":12000,"successes":8820,"errors":0,"primary_q":3360,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:52+00:00","severity":"info","pid":9,"oid":8096,"fiber_id":8104,"subject":"metrics","bucket":25,"bucket_size":500,"accepted":12308,"processed_events":12500,"successes":9320,"errors":0,"primary_q":2975,"retry_q":0,"dead_q":0,"inflight_primary":14,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:52+00:00","severity":"info","pid":9,"oid":8192,"fiber_id":8200,"subject":"metrics","bucket":25,"bucket_size":500,"accepted":12266,"processed_events":12500,"successes":9320,"errors":0,"primary_q":2941,"retry_q":0,"dead_q":0,"inflight_primary":6,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:52+00:00","severity":"info","pid":9,"oid":8112,"fiber_id":8120,"subject":"metrics","bucket":26,"bucket_size":500,"accepted":12364,"processed_events":13000,"successes":9820,"errors":0,"primary_q":2526,"retry_q":0,"dead_q":0,"inflight_primary":19,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:52+00:00","severity":"info","pid":9,"oid":8208,"fiber_id":8216,"subject":"metrics","bucket":26,"bucket_size":500,"accepted":12346,"processed_events":13000,"successes":9820,"errors":0,"primary_q":2522,"retry_q":0,"dead_q":0,"inflight_primary":5,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:53+00:00","severity":"info","pid":9,"oid":8128,"fiber_id":8136,"subject":"metrics","bucket":27,"bucket_size":500,"accepted":12425,"processed_events":13500,"successes":10320,"errors":0,"primary_q":2097,"retry_q":0,"dead_q":0,"inflight_primary":9,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:53+00:00","severity":"info","pid":9,"oid":8224,"fiber_id":8232,"subject":"metrics","bucket":27,"bucket_size":500,"accepted":12415,"processed_events":13500,"successes":10320,"errors":0,"primary_q":2087,"retry_q":0,"dead_q":0,"inflight_primary":9,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:53+00:00","severity":"info","pid":9,"oid":8144,"fiber_id":8152,"subject":"metrics","bucket":28,"bucket_size":500,"accepted":12490,"processed_events":14000,"successes":10820,"errors":0,"primary_q":1650,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:53+00:00","severity":"info","pid":9,"oid":8240,"fiber_id":8248,"subject":"metrics","bucket":28,"bucket_size":500,"accepted":12472,"processed_events":14000,"successes":10820,"errors":0,"primary_q":1645,"retry_q":0,"dead_q":0,"inflight_primary":8,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:53+00:00","severity":"info","pid":9,"oid":8160,"fiber_id":8168,"subject":"metrics","bucket":29,"bucket_size":500,"accepted":12553,"processed_events":14500,"successes":11320,"errors":0,"primary_q":1220,"retry_q":0,"dead_q":0,"inflight_primary":14,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:54+00:00","severity":"info","pid":9,"oid":8256,"fiber_id":8264,"subject":"metrics","bucket":29,"bucket_size":500,"accepted":12560,"processed_events":14500,"successes":11320,"errors":0,"primary_q":1234,"retry_q":0,"dead_q":0,"inflight_primary":7,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:54+00:00","severity":"info","pid":9,"oid":8176,"fiber_id":8184,"subject":"metrics","bucket":30,"bucket_size":500,"accepted":12609,"processed_events":15000,"successes":11820,"errors":0,"primary_q":786,"retry_q":0,"dead_q":0,"inflight_primary":4,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:54+00:00","severity":"info","pid":9,"oid":8272,"fiber_id":8280,"subject":"metrics","bucket":30,"bucket_size":500,"accepted":12655,"processed_events":15000,"successes":11820,"errors":0,"primary_q":831,"retry_q":0,"dead_q":0,"inflight_primary":5,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:54+00:00","severity":"info","pid":9,"oid":8192,"fiber_id":8200,"subject":"metrics","bucket":31,"bucket_size":500,"accepted":12643,"processed_events":15500,"successes":12320,"errors":0,"primary_q":311,"retry_q":0,"dead_q":0,"inflight_primary":13,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:54+00:00","severity":"info","pid":9,"oid":8288,"fiber_id":8296,"subject":"metrics","bucket":31,"bucket_size":500,"accepted":12749,"processed_events":15500,"successes":12320,"errors":0,"primary_q":426,"retry_q":0,"dead_q":0,"inflight_primary":4,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:55+00:00","severity":"info","pid":9,"oid":8304,"fiber_id":8312,"subject":"metrics","bucket":32,"bucket_size":500,"accepted":12820,"processed_events":16000,"successes":12820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:56+00:00","severity":"info","pid":9,"oid":8208,"fiber_id":8216,"subject":"metrics","bucket":32,"bucket_size":500,"accepted":12821,"processed_events":16000,"successes":12820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":2,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:31:58+00:00","severity":"info","pid":9,"oid":8320,"fiber_id":8328,"subject":"metrics","bucket":33,"bucket_size":500,"accepted":13321,"processed_events":16500,"successes":13320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":2,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:31:59+00:00","severity":"info","pid":9,"oid":8224,"fiber_id":8232,"subject":"metrics","bucket":33,"bucket_size":500,"accepted":13320,"processed_events":16500,"successes":13320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:01+00:00","severity":"info","pid":9,"oid":8336,"fiber_id":8344,"subject":"metrics","bucket":34,"bucket_size":500,"accepted":13821,"processed_events":17000,"successes":13820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":2,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:02+00:00","severity":"info","pid":9,"oid":8240,"fiber_id":8248,"subject":"metrics","bucket":34,"bucket_size":500,"accepted":13820,"processed_events":17000,"successes":13820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:04+00:00","severity":"info","pid":9,"oid":8352,"fiber_id":8360,"subject":"metrics","bucket":35,"bucket_size":500,"accepted":14320,"processed_events":17500,"successes":14320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:04+00:00","severity":"info","pid":9,"oid":8256,"fiber_id":8264,"subject":"metrics","bucket":35,"bucket_size":500,"accepted":14320,"processed_events":17500,"successes":14320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:07+00:00","severity":"info","pid":9,"oid":8272,"fiber_id":8280,"subject":"metrics","bucket":36,"bucket_size":500,"accepted":14823,"processed_events":18000,"successes":14820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":4,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:07+00:00","severity":"info","pid":9,"oid":8368,"fiber_id":8376,"subject":"metrics","bucket":36,"bucket_size":500,"accepted":14820,"processed_events":18000,"successes":14820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:10+00:00","severity":"info","pid":9,"oid":8288,"fiber_id":8296,"subject":"metrics","bucket":37,"bucket_size":500,"accepted":15320,"processed_events":18500,"successes":15320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:10+00:00","severity":"info","pid":9,"oid":8384,"fiber_id":8392,"subject":"metrics","bucket":37,"bucket_size":500,"accepted":15320,"processed_events":18500,"successes":15320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:13+00:00","severity":"info","pid":9,"oid":8304,"fiber_id":8312,"subject":"metrics","bucket":38,"bucket_size":500,"accepted":15820,"processed_events":19000,"successes":15820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:13+00:00","severity":"info","pid":9,"oid":8400,"fiber_id":8408,"subject":"metrics","bucket":38,"bucket_size":500,"accepted":15820,"processed_events":19000,"successes":15820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:16+00:00","severity":"info","pid":9,"oid":8416,"fiber_id":8424,"subject":"metrics","bucket":39,"bucket_size":500,"accepted":16322,"processed_events":19500,"successes":16320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":3,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:16+00:00","severity":"info","pid":9,"oid":8320,"fiber_id":8328,"subject":"metrics","bucket":39,"bucket_size":500,"accepted":16321,"processed_events":19500,"successes":16320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":2,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:19+00:00","severity":"info","pid":9,"oid":8432,"fiber_id":8440,"subject":"metrics","bucket":40,"bucket_size":500,"accepted":16849,"processed_events":20000,"successes":16820,"errors":0,"primary_q":9,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:19+00:00","severity":"info","pid":9,"oid":8336,"fiber_id":8344,"subject":"metrics","bucket":40,"bucket_size":500,"accepted":16839,"processed_events":20000,"successes":16820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:21+00:00","severity":"info","pid":9,"oid":8448,"fiber_id":8456,"subject":"metrics","bucket":41,"bucket_size":500,"accepted":17337,"processed_events":20500,"successes":17320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":18,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:21+00:00","severity":"info","pid":9,"oid":8352,"fiber_id":8360,"subject":"metrics","bucket":41,"bucket_size":500,"accepted":17349,"processed_events":20500,"successes":17320,"errors":0,"primary_q":9,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:24+00:00","severity":"info","pid":9,"oid":8464,"fiber_id":8472,"subject":"metrics","bucket":42,"bucket_size":500,"accepted":17860,"processed_events":21000,"successes":17820,"errors":0,"primary_q":20,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:24+00:00","severity":"info","pid":9,"oid":8368,"fiber_id":8376,"subject":"metrics","bucket":42,"bucket_size":500,"accepted":17845,"processed_events":21000,"successes":17820,"errors":0,"primary_q":5,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:26+00:00","severity":"info","pid":9,"oid":8480,"fiber_id":8488,"subject":"metrics","bucket":43,"bucket_size":500,"accepted":18385,"processed_events":21500,"successes":18320,"errors":0,"primary_q":45,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:27+00:00","severity":"info","pid":9,"oid":8384,"fiber_id":8392,"subject":"metrics","bucket":43,"bucket_size":500,"accepted":18348,"processed_events":21500,"successes":18320,"errors":0,"primary_q":8,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:29+00:00","severity":"info","pid":9,"oid":8496,"fiber_id":8504,"subject":"metrics","bucket":44,"bucket_size":500,"accepted":18870,"processed_events":22000,"successes":18820,"errors":0,"primary_q":30,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:30+00:00","severity":"info","pid":9,"oid":8400,"fiber_id":8408,"subject":"metrics","bucket":44,"bucket_size":500,"accepted":18850,"processed_events":22000,"successes":18820,"errors":0,"primary_q":10,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:32+00:00","severity":"info","pid":9,"oid":8512,"fiber_id":8520,"subject":"metrics","bucket":45,"bucket_size":500,"accepted":19354,"processed_events":22500,"successes":19320,"errors":0,"primary_q":14,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:32+00:00","severity":"info","pid":9,"oid":8416,"fiber_id":8424,"subject":"metrics","bucket":45,"bucket_size":500,"accepted":19352,"processed_events":22500,"successes":19320,"errors":0,"primary_q":12,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:34+00:00","severity":"info","pid":9,"oid":8528,"fiber_id":8536,"subject":"metrics","bucket":46,"bucket_size":500,"accepted":19864,"processed_events":23000,"successes":19820,"errors":0,"primary_q":24,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:35+00:00","severity":"info","pid":9,"oid":8432,"fiber_id":8440,"subject":"metrics","bucket":46,"bucket_size":500,"accepted":19849,"processed_events":23000,"successes":19820,"errors":0,"primary_q":9,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:37+00:00","severity":"info","pid":9,"oid":8544,"fiber_id":8552,"subject":"metrics","bucket":47,"bucket_size":500,"accepted":20336,"processed_events":23500,"successes":20320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":17,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:37+00:00","severity":"info","pid":9,"oid":8448,"fiber_id":8456,"subject":"metrics","bucket":47,"bucket_size":500,"accepted":20406,"processed_events":23500,"successes":20320,"errors":0,"primary_q":68,"retry_q":0,"dead_q":0,"inflight_primary":19,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:39+00:00","severity":"info","pid":9,"oid":8560,"fiber_id":8568,"subject":"metrics","bucket":48,"bucket_size":500,"accepted":20854,"processed_events":24000,"successes":20820,"errors":0,"primary_q":14,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:40+00:00","severity":"info","pid":9,"oid":8464,"fiber_id":8472,"subject":"metrics","bucket":48,"bucket_size":500,"accepted":20926,"processed_events":24000,"successes":20820,"errors":0,"primary_q":86,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:42+00:00","severity":"info","pid":9,"oid":8576,"fiber_id":8584,"subject":"metrics","bucket":49,"bucket_size":500,"accepted":21379,"processed_events":24500,"successes":21320,"errors":0,"primary_q":39,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:42+00:00","severity":"info","pid":9,"oid":8480,"fiber_id":8488,"subject":"metrics","bucket":49,"bucket_size":500,"accepted":21449,"processed_events":24500,"successes":21320,"errors":0,"primary_q":109,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:44+00:00","severity":"info","pid":9,"oid":8592,"fiber_id":8600,"subject":"metrics","bucket":50,"bucket_size":500,"accepted":21900,"processed_events":25000,"successes":21820,"errors":0,"primary_q":60,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:45+00:00","severity":"info","pid":9,"oid":8496,"fiber_id":8504,"subject":"metrics","bucket":50,"bucket_size":500,"accepted":21984,"processed_events":25000,"successes":21820,"errors":0,"primary_q":144,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:46+00:00","severity":"info","pid":9,"oid":8608,"fiber_id":8616,"subject":"metrics","bucket":51,"bucket_size":500,"accepted":22355,"processed_events":25500,"successes":22320,"errors":0,"primary_q":15,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:47+00:00","severity":"info","pid":9,"oid":8512,"fiber_id":8520,"subject":"metrics","bucket":51,"bucket_size":500,"accepted":22368,"processed_events":25500,"successes":22320,"errors":0,"primary_q":28,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:49+00:00","severity":"info","pid":9,"oid":8624,"fiber_id":8632,"subject":"metrics","bucket":52,"bucket_size":500,"accepted":22832,"processed_events":26000,"successes":22820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":13,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:49+00:00","severity":"info","pid":9,"oid":8528,"fiber_id":8536,"subject":"metrics","bucket":52,"bucket_size":500,"accepted":22828,"processed_events":26000,"successes":22820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":9,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:51+00:00","severity":"info","pid":9,"oid":8640,"fiber_id":8648,"subject":"metrics","bucket":53,"bucket_size":500,"accepted":23338,"processed_events":26500,"successes":23320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":19,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:51+00:00","severity":"info","pid":9,"oid":8544,"fiber_id":8552,"subject":"metrics","bucket":53,"bucket_size":500,"accepted":23331,"processed_events":26500,"successes":23320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":12,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:53+00:00","severity":"info","pid":9,"oid":8656,"fiber_id":8664,"subject":"metrics","bucket":54,"bucket_size":500,"accepted":23831,"processed_events":27000,"successes":23820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":12,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:54+00:00","severity":"info","pid":9,"oid":8560,"fiber_id":8568,"subject":"metrics","bucket":54,"bucket_size":500,"accepted":23831,"processed_events":27000,"successes":23820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":12,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:55+00:00","severity":"info","pid":9,"oid":8672,"fiber_id":8680,"subject":"metrics","bucket":55,"bucket_size":500,"accepted":24339,"processed_events":27500,"successes":24320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:56+00:00","severity":"info","pid":9,"oid":8576,"fiber_id":8584,"subject":"metrics","bucket":55,"bucket_size":500,"accepted":24332,"processed_events":27500,"successes":24320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":13,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:32:58+00:00","severity":"info","pid":9,"oid":8688,"fiber_id":8696,"subject":"metrics","bucket":56,"bucket_size":500,"accepted":24841,"processed_events":28000,"successes":24820,"errors":0,"primary_q":1,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:32:58+00:00","severity":"info","pid":9,"oid":8592,"fiber_id":8600,"subject":"metrics","bucket":56,"bucket_size":500,"accepted":24828,"processed_events":28000,"successes":24820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":9,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:00+00:00","severity":"info","pid":9,"oid":8704,"fiber_id":8712,"subject":"metrics","bucket":57,"bucket_size":500,"accepted":25330,"processed_events":28500,"successes":25320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":11,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:01+00:00","severity":"info","pid":9,"oid":8608,"fiber_id":8616,"subject":"metrics","bucket":57,"bucket_size":500,"accepted":25329,"processed_events":28500,"successes":25320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":10,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:02+00:00","severity":"info","pid":9,"oid":8720,"fiber_id":8728,"subject":"metrics","bucket":58,"bucket_size":500,"accepted":25830,"processed_events":29000,"successes":25820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":11,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:03+00:00","severity":"info","pid":9,"oid":8624,"fiber_id":8632,"subject":"metrics","bucket":58,"bucket_size":500,"accepted":25838,"processed_events":29000,"successes":25820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":19,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:04+00:00","severity":"info","pid":9,"oid":8736,"fiber_id":8744,"subject":"metrics","bucket":59,"bucket_size":500,"accepted":26329,"processed_events":29500,"successes":26320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":10,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:05+00:00","severity":"info","pid":9,"oid":8640,"fiber_id":8648,"subject":"metrics","bucket":59,"bucket_size":500,"accepted":26334,"processed_events":29500,"successes":26320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":15,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:06+00:00","severity":"info","pid":9,"oid":8752,"fiber_id":8760,"subject":"metrics","bucket":60,"bucket_size":500,"accepted":26830,"processed_events":30000,"successes":26820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":11,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:07+00:00","severity":"info","pid":9,"oid":8656,"fiber_id":8664,"subject":"metrics","bucket":60,"bucket_size":500,"accepted":26828,"processed_events":30000,"successes":26820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":9,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:08+00:00","severity":"info","pid":9,"oid":8768,"fiber_id":8776,"subject":"metrics","bucket":61,"bucket_size":500,"accepted":27324,"processed_events":30500,"successes":27320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":5,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:10+00:00","severity":"info","pid":9,"oid":8672,"fiber_id":8680,"subject":"metrics","bucket":61,"bucket_size":500,"accepted":27336,"processed_events":30500,"successes":27320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":17,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:10+00:00","severity":"info","pid":9,"oid":8784,"fiber_id":8792,"subject":"metrics","bucket":62,"bucket_size":500,"accepted":27828,"processed_events":31000,"successes":27820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":9,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:12+00:00","severity":"info","pid":9,"oid":8688,"fiber_id":8696,"subject":"metrics","bucket":62,"bucket_size":500,"accepted":27826,"processed_events":31000,"successes":27820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":7,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:12+00:00","severity":"info","pid":9,"oid":8800,"fiber_id":8808,"subject":"metrics","bucket":63,"bucket_size":500,"accepted":28337,"processed_events":31500,"successes":28320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":18,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:14+00:00","severity":"info","pid":9,"oid":8704,"fiber_id":8712,"subject":"metrics","bucket":63,"bucket_size":500,"accepted":28339,"processed_events":31500,"successes":28320,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:15+00:00","severity":"info","pid":9,"oid":8816,"fiber_id":8824,"subject":"metrics","bucket":64,"bucket_size":500,"accepted":28835,"processed_events":32000,"successes":28820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":16,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:16+00:00","severity":"info","pid":9,"oid":8720,"fiber_id":8728,"subject":"metrics","bucket":64,"bucket_size":500,"accepted":28833,"processed_events":32000,"successes":28820,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":14,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:17+00:00","severity":"info","pid":9,"oid":8832,"fiber_id":8840,"subject":"metrics","bucket":65,"bucket_size":500,"accepted":29375,"processed_events":32500,"successes":29320,"errors":0,"primary_q":35,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:18+00:00","severity":"info","pid":9,"oid":8736,"fiber_id":8744,"subject":"metrics","bucket":65,"bucket_size":500,"accepted":29477,"processed_events":32500,"successes":29320,"errors":0,"primary_q":137,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:19+00:00","severity":"info","pid":9,"oid":8848,"fiber_id":8856,"subject":"metrics","bucket":66,"bucket_size":500,"accepted":29956,"processed_events":33000,"successes":29820,"errors":0,"primary_q":116,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:21+00:00","severity":"info","pid":9,"oid":8752,"fiber_id":8760,"subject":"metrics","bucket":66,"bucket_size":500,"accepted":30136,"processed_events":33000,"successes":29820,"errors":0,"primary_q":297,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:22+00:00","severity":"info","pid":9,"oid":8864,"fiber_id":8872,"subject":"metrics","bucket":67,"bucket_size":500,"accepted":30620,"processed_events":33500,"successes":30320,"errors":0,"primary_q":280,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:24+00:00","severity":"info","pid":9,"oid":8768,"fiber_id":8776,"subject":"metrics","bucket":67,"bucket_size":500,"accepted":30781,"processed_events":33500,"successes":30320,"errors":0,"primary_q":441,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:25+00:00","severity":"info","pid":9,"oid":8880,"fiber_id":8888,"subject":"metrics","bucket":68,"bucket_size":500,"accepted":31253,"processed_events":34000,"successes":30820,"errors":0,"primary_q":413,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:26+00:00","severity":"info","pid":9,"oid":8784,"fiber_id":8792,"subject":"metrics","bucket":68,"bucket_size":500,"accepted":31447,"processed_events":34000,"successes":30820,"errors":0,"primary_q":607,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:27+00:00","severity":"info","pid":9,"oid":8896,"fiber_id":8904,"subject":"metrics","bucket":69,"bucket_size":500,"accepted":31905,"processed_events":34500,"successes":31320,"errors":0,"primary_q":565,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:29+00:00","severity":"info","pid":9,"oid":8816,"fiber_id":8824,"subject":"metrics","bucket":69,"bucket_size":500,"accepted":32111,"processed_events":34500,"successes":31320,"errors":0,"primary_q":771,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:30+00:00","severity":"info","pid":9,"oid":8912,"fiber_id":8920,"subject":"metrics","bucket":70,"bucket_size":500,"accepted":32531,"processed_events":35000,"successes":31820,"errors":0,"primary_q":691,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:31+00:00","severity":"info","pid":9,"oid":8832,"fiber_id":8840,"subject":"metrics","bucket":70,"bucket_size":500,"accepted":32816,"processed_events":35000,"successes":31820,"errors":0,"primary_q":976,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:33+00:00","severity":"info","pid":9,"oid":8928,"fiber_id":8936,"subject":"metrics","bucket":71,"bucket_size":500,"accepted":33186,"processed_events":35500,"successes":32320,"errors":0,"primary_q":846,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:34+00:00","severity":"info","pid":9,"oid":8848,"fiber_id":8856,"subject":"metrics","bucket":71,"bucket_size":500,"accepted":33495,"processed_events":35500,"successes":32320,"errors":0,"primary_q":1155,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:35+00:00","severity":"info","pid":9,"oid":8944,"fiber_id":8952,"subject":"metrics","bucket":72,"bucket_size":500,"accepted":33865,"processed_events":36000,"successes":32820,"errors":0,"primary_q":1025,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:37+00:00","severity":"info","pid":9,"oid":8880,"fiber_id":8888,"subject":"metrics","bucket":72,"bucket_size":500,"accepted":34183,"processed_events":36000,"successes":32820,"errors":0,"primary_q":1343,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:38+00:00","severity":"info","pid":9,"oid":8976,"fiber_id":8984,"subject":"metrics","bucket":73,"bucket_size":500,"accepted":34561,"processed_events":36500,"successes":33320,"errors":0,"primary_q":1221,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:39+00:00","severity":"info","pid":9,"oid":8896,"fiber_id":8904,"subject":"metrics","bucket":73,"bucket_size":500,"accepted":34895,"processed_events":36500,"successes":33320,"errors":0,"primary_q":1555,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:40+00:00","severity":"info","pid":9,"oid":9056,"fiber_id":9064,"subject":"metrics","bucket":74,"bucket_size":500,"accepted":35193,"processed_events":37000,"successes":33820,"errors":0,"primary_q":1353,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:42+00:00","severity":"info","pid":9,"oid":8912,"fiber_id":8920,"subject":"metrics","bucket":74,"bucket_size":500,"accepted":35617,"processed_events":37000,"successes":33820,"errors":0,"primary_q":1777,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:43+00:00","severity":"info","pid":9,"oid":9072,"fiber_id":9080,"subject":"metrics","bucket":75,"bucket_size":500,"accepted":35909,"processed_events":37500,"successes":34320,"errors":0,"primary_q":1569,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:33:45+00:00","severity":"info","pid":9,"oid":8928,"fiber_id":8936,"subject":"metrics","bucket":75,"bucket_size":500,"accepted":36293,"processed_events":37500,"successes":34320,"errors":0,"primary_q":1953,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api01  | {"time":"2025-08-19T13:33:46+00:00","severity":"info","pid":9,"oid":9088,"fiber_id":9096,"subject":"metrics","bucket":76,"bucket_size":500,"accepted":36609,"processed_events":38000,"successes":34820,"errors":0,"primary_q":1769,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
api02  | {"time":"2025-08-19T13:34:08+00:00","severity":"info","pid":9,"oid":9024,"fiber_id":9032,"subject":"metrics","bucket":76,"bucket_size":500,"accepted":42921,"processed_events":38000,"successes":34820,"errors":0,"primary_q":8081,"retry_q":0,"dead_q":0,"inflight_primary":20,"inflight_retry":0,"inflight_dead":0,"primary_conc":20,"retry_conc":150,"dead_conc":256}
[Knginx exited with code 0
api01  | {"time":"2025-08-19T13:34:22+00:00","severity":"info","pid":1,"oid":928,"fiber_id":872,"subject":"Async::Container::Group","message":"Sending terminate to 1 running processes..."}
api02  | {"time":"2025-08-19T13:34:22+00:00","severity":"info","pid":1,"oid":928,"fiber_id":872,"subject":"Async::Container::Group","message":"Sending terminate to 1 running processes..."}
api01  | {"time":"2025-08-19T13:34:22+00:00","severity":"error","pid":9,"oid":9104,"fiber_id":9112,"subject":"Async::Container::Forked::Child","message":"SIGTERM","event":{"type":"failure","root":"/app","class":"Async::Container::Terminate","message":"SIGTERM","backtrace":["/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Async::Scheduler#run_loop'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:567:in 'Async::Scheduler#run'","/usr/local/bundle/gems/async-2.27.2/lib/kernel/async.rb:34:in 'Kernel#Async'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/service/server.rb:61:in 'block in Falcon::Service::Server#setup'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:110:in 'block (3 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'block (2 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'Process.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'block in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:146:in 'Async::Container::Forked::Child#initialize'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Class#new'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:263:in 'Async::Container::Forked#start'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/generic.rb:176:in 'block in Async::Container::Generic#spawn'"]}}
api02  | {"time":"2025-08-19T13:34:22+00:00","severity":"error","pid":9,"oid":9040,"fiber_id":9048,"subject":"Async::Container::Forked::Child","message":"SIGTERM","event":{"type":"failure","root":"/app","class":"Async::Container::Terminate","message":"SIGTERM","backtrace":["/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Async::Scheduler#run_loop'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:567:in 'Async::Scheduler#run'","/usr/local/bundle/gems/async-2.27.2/lib/kernel/async.rb:34:in 'Kernel#Async'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/service/server.rb:61:in 'block in Falcon::Service::Server#setup'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:110:in 'block (3 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'block (2 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'Process.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'block in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:146:in 'Async::Container::Forked::Child#initialize'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Class#new'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:263:in 'Async::Container::Forked#start'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/generic.rb:176:in 'block in Async::Container::Generic#spawn'"]}}
api01  | {"time":"2025-08-19T13:34:22+00:00","severity":"error","pid":1,"oid":936,"fiber_id":944,"subject":"Async::Container::Forked","status":"pid 9 exit 1"}
api02  | {"time":"2025-08-19T13:34:22+00:00","severity":"error","pid":1,"oid":936,"fiber_id":944,"subject":"Async::Container::Forked","status":"pid 9 exit 1"}
[Kapi02 exited with code 0
[Kapi01 exited with code 0
redis  | 1:signal-handler (1755610462) Received SIGTERM scheduling shutdown...
redis  | 1:M 19 Aug 2025 13:34:22.682 # Redis is now ready to exit, bye bye...
log truncated at line 1000
