
 Network pru-async-v6_net  Creating
 Network pru-async-v6_net  Created
 Container redis  Creating
 Container redis  Created
 Container api01  Creating
 Container api02  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, redis
redis  | 1:C 19 Aug 2025 13:50:46.684 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx  | 2025/08/19 13:50:47 [warn] 1#1: load balancing method redefined in /etc/nginx/nginx.conf:48
nginx  | nginx: [warn] load balancing method redefined in /etc/nginx/nginx.conf:48
api02  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":864,"fiber_id":872,"subject":"Falcon::Command::Serve","message":"Falcon v0.52.3 taking flight! Using Async::Container::Forked {count: 1, restart: false, health_check_timeout: 30.0}.\n- Running on ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]\n- Binding to: #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>\n- To terminate: Ctrl-C or kill 1\n- To reload configuration: kill -HUP 1\n"}
api01  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":864,"fiber_id":872,"subject":"Falcon::Command::Serve","message":"Falcon v0.52.3 taking flight! Using Async::Container::Forked {count: 1, restart: false, health_check_timeout: 30.0}.\n- Running on ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]\n- Binding to: #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>\n- To terminate: Ctrl-C or kill 1\n- To reload configuration: kill -HUP 1\n"}
api02  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"status":"Initializing controller..."}}
api01  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"status":"Initializing controller..."}}
api02  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Preloading server.rb..."}
api01  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Preloading server.rb..."}
api02  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Starting http://0.0.0.0:3000 on #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>"}
api02  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller starting..."}
api01  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Starting http://0.0.0.0:3000 on #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 5.0}>"}
api01  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller starting..."}
api01  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"ready":true,"size":1}}
api01  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller started..."}
api02  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"ready":true,"size":1}}
api02  | {"time":"2025-08-19T13:50:48+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller started..."}
api02  | {"time":"2025-08-19T13:50:56+00:00","severity":"info","pid":9,"oid":944,"fiber_id":952,"subject":"metrics","bucket":0,"bucket_size":500,"accepted":1,"processed_events":1,"successes":1,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:50:57+00:00","severity":"info","pid":9,"oid":944,"fiber_id":952,"subject":"metrics","bucket":0,"bucket_size":500,"accepted":1,"processed_events":1,"successes":1,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:51:46+00:00","severity":"info","pid":9,"oid":960,"fiber_id":968,"subject":"metrics","bucket":1,"bucket_size":500,"accepted":1306,"processed_events":500,"successes":500,"errors":0,"primary_q":805,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:51:56+00:00","severity":"info","pid":9,"oid":960,"fiber_id":968,"subject":"metrics","bucket":1,"bucket_size":500,"accepted":1849,"processed_events":500,"successes":500,"errors":0,"primary_q":1348,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:00+00:00","severity":"warn","pid":9,"oid":992,"fiber_id":1000,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:00+00:00","severity":"warn","pid":9,"oid":992,"fiber_id":1000,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:00+00:00","severity":"warn","pid":9,"oid":1024,"fiber_id":1032,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:00+00:00","severity":"warn","pid":9,"oid":1024,"fiber_id":1032,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:04+00:00","severity":"warn","pid":9,"oid":1056,"fiber_id":1064,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:04+00:00","severity":"warn","pid":9,"oid":1056,"fiber_id":1064,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:04+00:00","severity":"warn","pid":9,"oid":1088,"fiber_id":1096,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:04+00:00","severity":"warn","pid":9,"oid":1088,"fiber_id":1096,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:08+00:00","severity":"warn","pid":9,"oid":1120,"fiber_id":1128,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:08+00:00","severity":"warn","pid":9,"oid":1120,"fiber_id":1128,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:08+00:00","severity":"warn","pid":9,"oid":1152,"fiber_id":1160,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:08+00:00","severity":"warn","pid":9,"oid":1152,"fiber_id":1160,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:12+00:00","severity":"warn","pid":9,"oid":1184,"fiber_id":1192,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:12+00:00","severity":"warn","pid":9,"oid":1184,"fiber_id":1192,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:12+00:00","severity":"warn","pid":9,"oid":1216,"fiber_id":1224,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:12+00:00","severity":"warn","pid":9,"oid":1216,"fiber_id":1224,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:16+00:00","severity":"warn","pid":9,"oid":1248,"fiber_id":1256,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:16+00:00","severity":"warn","pid":9,"oid":1248,"fiber_id":1256,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:16+00:00","severity":"warn","pid":9,"oid":1280,"fiber_id":1288,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:16+00:00","severity":"warn","pid":9,"oid":1280,"fiber_id":1288,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:20+00:00","severity":"warn","pid":9,"oid":1312,"fiber_id":1320,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:20+00:00","severity":"warn","pid":9,"oid":1312,"fiber_id":1320,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:20+00:00","severity":"warn","pid":9,"oid":1344,"fiber_id":1352,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:20+00:00","severity":"warn","pid":9,"oid":1344,"fiber_id":1352,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:24+00:00","severity":"warn","pid":9,"oid":1376,"fiber_id":1384,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:24+00:00","severity":"warn","pid":9,"oid":1376,"fiber_id":1384,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:24+00:00","severity":"warn","pid":9,"oid":1408,"fiber_id":1416,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:24+00:00","severity":"warn","pid":9,"oid":1408,"fiber_id":1416,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:28+00:00","severity":"warn","pid":9,"oid":1440,"fiber_id":1448,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:28+00:00","severity":"warn","pid":9,"oid":1440,"fiber_id":1448,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api01  | {"time":"2025-08-19T13:53:28+00:00","severity":"warn","pid":9,"oid":1472,"fiber_id":1480,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:28+00:00","severity":"warn","pid":9,"oid":1488,"fiber_id":1496,"subject":"Error processing payment default: Async::TimeoutError: execution expired"}
api02  | {"time":"2025-08-19T13:53:28+00:00","severity":"info","pid":9,"oid":1536,"fiber_id":1544,"subject":"metrics","bucket":2,"bucket_size":500,"accepted":11751,"processed_events":1000,"successes":953,"errors":0,"primary_q":10796,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:28+00:00","severity":"info","pid":9,"oid":1520,"fiber_id":1528,"subject":"metrics","bucket":2,"bucket_size":500,"accepted":11782,"processed_events":1000,"successes":953,"errors":0,"primary_q":10827,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:29+00:00","severity":"info","pid":9,"oid":1536,"fiber_id":1544,"subject":"metrics","bucket":3,"bucket_size":500,"accepted":11851,"processed_events":1500,"successes":1453,"errors":0,"primary_q":10397,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:29+00:00","severity":"info","pid":9,"oid":1552,"fiber_id":1560,"subject":"metrics","bucket":3,"bucket_size":500,"accepted":11831,"processed_events":1500,"successes":1453,"errors":0,"primary_q":10377,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:29+00:00","severity":"info","pid":9,"oid":1552,"fiber_id":1560,"subject":"metrics","bucket":4,"bucket_size":500,"accepted":11927,"processed_events":2000,"successes":1953,"errors":0,"primary_q":9973,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:29+00:00","severity":"info","pid":9,"oid":1568,"fiber_id":1576,"subject":"metrics","bucket":4,"bucket_size":500,"accepted":11904,"processed_events":2000,"successes":1953,"errors":0,"primary_q":9950,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:30+00:00","severity":"info","pid":9,"oid":1568,"fiber_id":1576,"subject":"metrics","bucket":5,"bucket_size":500,"accepted":12003,"processed_events":2500,"successes":2453,"errors":0,"primary_q":9549,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:30+00:00","severity":"info","pid":9,"oid":1584,"fiber_id":1592,"subject":"metrics","bucket":5,"bucket_size":500,"accepted":11984,"processed_events":2500,"successes":2453,"errors":0,"primary_q":9530,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:30+00:00","severity":"info","pid":9,"oid":1584,"fiber_id":1592,"subject":"metrics","bucket":6,"bucket_size":500,"accepted":12081,"processed_events":3000,"successes":2953,"errors":0,"primary_q":9127,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:30+00:00","severity":"info","pid":9,"oid":1600,"fiber_id":1608,"subject":"metrics","bucket":6,"bucket_size":500,"accepted":12060,"processed_events":3000,"successes":2953,"errors":0,"primary_q":9106,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:31+00:00","severity":"info","pid":9,"oid":1600,"fiber_id":1608,"subject":"metrics","bucket":7,"bucket_size":500,"accepted":12152,"processed_events":3500,"successes":3453,"errors":0,"primary_q":8698,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:31+00:00","severity":"info","pid":9,"oid":1616,"fiber_id":1624,"subject":"metrics","bucket":7,"bucket_size":500,"accepted":12132,"processed_events":3500,"successes":3453,"errors":0,"primary_q":8678,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:31+00:00","severity":"info","pid":9,"oid":1616,"fiber_id":1624,"subject":"metrics","bucket":8,"bucket_size":500,"accepted":12230,"processed_events":4000,"successes":3953,"errors":0,"primary_q":8276,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:31+00:00","severity":"info","pid":9,"oid":1632,"fiber_id":1640,"subject":"metrics","bucket":8,"bucket_size":500,"accepted":12221,"processed_events":4000,"successes":3953,"errors":0,"primary_q":8267,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:32+00:00","severity":"info","pid":9,"oid":1632,"fiber_id":1640,"subject":"metrics","bucket":9,"bucket_size":500,"accepted":12300,"processed_events":4500,"successes":4453,"errors":0,"primary_q":7846,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:32+00:00","severity":"info","pid":9,"oid":1648,"fiber_id":1656,"subject":"metrics","bucket":9,"bucket_size":500,"accepted":12295,"processed_events":4500,"successes":4453,"errors":0,"primary_q":7841,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:32+00:00","severity":"info","pid":9,"oid":1648,"fiber_id":1656,"subject":"metrics","bucket":10,"bucket_size":500,"accepted":12379,"processed_events":5000,"successes":4953,"errors":0,"primary_q":7425,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:32+00:00","severity":"info","pid":9,"oid":1664,"fiber_id":1672,"subject":"metrics","bucket":10,"bucket_size":500,"accepted":12372,"processed_events":5000,"successes":4953,"errors":0,"primary_q":7418,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:33+00:00","severity":"info","pid":9,"oid":1664,"fiber_id":1672,"subject":"metrics","bucket":11,"bucket_size":500,"accepted":12455,"processed_events":5500,"successes":5453,"errors":0,"primary_q":7001,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:33+00:00","severity":"info","pid":9,"oid":1680,"fiber_id":1688,"subject":"metrics","bucket":11,"bucket_size":500,"accepted":12452,"processed_events":5500,"successes":5453,"errors":0,"primary_q":6998,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:33+00:00","severity":"info","pid":9,"oid":1680,"fiber_id":1688,"subject":"metrics","bucket":12,"bucket_size":500,"accepted":12535,"processed_events":6000,"successes":5953,"errors":0,"primary_q":6581,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:33+00:00","severity":"info","pid":9,"oid":1696,"fiber_id":1704,"subject":"metrics","bucket":12,"bucket_size":500,"accepted":12529,"processed_events":6000,"successes":5953,"errors":0,"primary_q":6575,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:34+00:00","severity":"info","pid":9,"oid":1696,"fiber_id":1704,"subject":"metrics","bucket":13,"bucket_size":500,"accepted":12611,"processed_events":6500,"successes":6453,"errors":0,"primary_q":6157,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:34+00:00","severity":"info","pid":9,"oid":1712,"fiber_id":1720,"subject":"metrics","bucket":13,"bucket_size":500,"accepted":12613,"processed_events":6500,"successes":6453,"errors":0,"primary_q":6159,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:34+00:00","severity":"info","pid":9,"oid":1712,"fiber_id":1720,"subject":"metrics","bucket":14,"bucket_size":500,"accepted":12689,"processed_events":7000,"successes":6953,"errors":0,"primary_q":5735,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:34+00:00","severity":"info","pid":9,"oid":1728,"fiber_id":1736,"subject":"metrics","bucket":14,"bucket_size":500,"accepted":12703,"processed_events":7000,"successes":6953,"errors":0,"primary_q":5749,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:35+00:00","severity":"info","pid":9,"oid":1728,"fiber_id":1736,"subject":"metrics","bucket":15,"bucket_size":500,"accepted":12770,"processed_events":7500,"successes":7453,"errors":0,"primary_q":5316,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:35+00:00","severity":"info","pid":9,"oid":1744,"fiber_id":1752,"subject":"metrics","bucket":15,"bucket_size":500,"accepted":12777,"processed_events":7500,"successes":7453,"errors":0,"primary_q":5323,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:35+00:00","severity":"info","pid":9,"oid":1744,"fiber_id":1752,"subject":"metrics","bucket":16,"bucket_size":500,"accepted":12854,"processed_events":8000,"successes":7953,"errors":0,"primary_q":4900,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:35+00:00","severity":"info","pid":9,"oid":1760,"fiber_id":1768,"subject":"metrics","bucket":16,"bucket_size":500,"accepted":12851,"processed_events":8000,"successes":7953,"errors":0,"primary_q":4897,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:36+00:00","severity":"info","pid":9,"oid":1776,"fiber_id":1784,"subject":"metrics","bucket":17,"bucket_size":500,"accepted":12930,"processed_events":8500,"successes":8453,"errors":0,"primary_q":4476,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:36+00:00","severity":"info","pid":9,"oid":1760,"fiber_id":1768,"subject":"metrics","bucket":17,"bucket_size":500,"accepted":12934,"processed_events":8500,"successes":8453,"errors":0,"primary_q":4480,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:36+00:00","severity":"info","pid":9,"oid":1792,"fiber_id":1800,"subject":"metrics","bucket":18,"bucket_size":500,"accepted":13059,"processed_events":9000,"successes":8953,"errors":0,"primary_q":4105,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:36+00:00","severity":"info","pid":9,"oid":1776,"fiber_id":1784,"subject":"metrics","bucket":18,"bucket_size":500,"accepted":13014,"processed_events":9000,"successes":8953,"errors":0,"primary_q":4060,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:37+00:00","severity":"info","pid":9,"oid":1808,"fiber_id":1816,"subject":"metrics","bucket":19,"bucket_size":500,"accepted":13137,"processed_events":9500,"successes":9453,"errors":0,"primary_q":3683,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:37+00:00","severity":"info","pid":9,"oid":1792,"fiber_id":1800,"subject":"metrics","bucket":19,"bucket_size":500,"accepted":13093,"processed_events":9500,"successes":9453,"errors":0,"primary_q":3639,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:37+00:00","severity":"info","pid":9,"oid":1824,"fiber_id":1832,"subject":"metrics","bucket":20,"bucket_size":500,"accepted":13225,"processed_events":10000,"successes":9953,"errors":0,"primary_q":3271,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:37+00:00","severity":"info","pid":9,"oid":1808,"fiber_id":1816,"subject":"metrics","bucket":20,"bucket_size":500,"accepted":13171,"processed_events":10000,"successes":9953,"errors":0,"primary_q":3217,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:38+00:00","severity":"info","pid":9,"oid":1840,"fiber_id":1848,"subject":"metrics","bucket":21,"bucket_size":500,"accepted":13307,"processed_events":10500,"successes":10453,"errors":0,"primary_q":2853,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:38+00:00","severity":"info","pid":9,"oid":1824,"fiber_id":1832,"subject":"metrics","bucket":21,"bucket_size":500,"accepted":13239,"processed_events":10500,"successes":10453,"errors":0,"primary_q":2785,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:38+00:00","severity":"info","pid":9,"oid":1856,"fiber_id":1864,"subject":"metrics","bucket":22,"bucket_size":500,"accepted":13394,"processed_events":11000,"successes":10953,"errors":0,"primary_q":2440,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:38+00:00","severity":"info","pid":9,"oid":1840,"fiber_id":1848,"subject":"metrics","bucket":22,"bucket_size":500,"accepted":13328,"processed_events":11000,"successes":10953,"errors":0,"primary_q":2374,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:39+00:00","severity":"info","pid":9,"oid":1872,"fiber_id":1880,"subject":"metrics","bucket":23,"bucket_size":500,"accepted":13471,"processed_events":11500,"successes":11453,"errors":0,"primary_q":2017,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:39+00:00","severity":"info","pid":9,"oid":1856,"fiber_id":1864,"subject":"metrics","bucket":23,"bucket_size":500,"accepted":13396,"processed_events":11500,"successes":11453,"errors":0,"primary_q":1942,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:39+00:00","severity":"info","pid":9,"oid":1888,"fiber_id":1896,"subject":"metrics","bucket":24,"bucket_size":500,"accepted":13557,"processed_events":12000,"successes":11953,"errors":0,"primary_q":1603,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:39+00:00","severity":"info","pid":9,"oid":1872,"fiber_id":1880,"subject":"metrics","bucket":24,"bucket_size":500,"accepted":13488,"processed_events":12000,"successes":11953,"errors":0,"primary_q":1534,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:40+00:00","severity":"info","pid":9,"oid":1904,"fiber_id":1912,"subject":"metrics","bucket":25,"bucket_size":500,"accepted":13633,"processed_events":12500,"successes":12453,"errors":0,"primary_q":1179,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:40+00:00","severity":"info","pid":9,"oid":1888,"fiber_id":1896,"subject":"metrics","bucket":25,"bucket_size":500,"accepted":13559,"processed_events":12500,"successes":12453,"errors":0,"primary_q":1105,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:40+00:00","severity":"info","pid":9,"oid":1920,"fiber_id":1928,"subject":"metrics","bucket":26,"bucket_size":500,"accepted":13716,"processed_events":13000,"successes":12953,"errors":0,"primary_q":762,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:40+00:00","severity":"info","pid":9,"oid":1904,"fiber_id":1912,"subject":"metrics","bucket":26,"bucket_size":500,"accepted":13644,"processed_events":13000,"successes":12953,"errors":0,"primary_q":690,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:41+00:00","severity":"info","pid":9,"oid":1936,"fiber_id":1944,"subject":"metrics","bucket":27,"bucket_size":500,"accepted":13794,"processed_events":13500,"successes":13453,"errors":0,"primary_q":340,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:41+00:00","severity":"info","pid":9,"oid":1920,"fiber_id":1928,"subject":"metrics","bucket":27,"bucket_size":500,"accepted":13727,"processed_events":13500,"successes":13453,"errors":0,"primary_q":273,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:42+00:00","severity":"info","pid":9,"oid":1952,"fiber_id":1960,"subject":"metrics","bucket":28,"bucket_size":500,"accepted":13953,"processed_events":14000,"successes":13953,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:42+00:00","severity":"info","pid":9,"oid":1936,"fiber_id":1944,"subject":"metrics","bucket":28,"bucket_size":500,"accepted":13954,"processed_events":14000,"successes":13953,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:45+00:00","severity":"info","pid":9,"oid":1968,"fiber_id":1976,"subject":"metrics","bucket":29,"bucket_size":500,"accepted":14453,"processed_events":14500,"successes":14453,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:45+00:00","severity":"info","pid":9,"oid":1952,"fiber_id":1960,"subject":"metrics","bucket":29,"bucket_size":500,"accepted":14453,"processed_events":14500,"successes":14453,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:48+00:00","severity":"info","pid":9,"oid":1968,"fiber_id":1976,"subject":"metrics","bucket":30,"bucket_size":500,"accepted":14953,"processed_events":15000,"successes":14953,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:48+00:00","severity":"info","pid":9,"oid":1984,"fiber_id":1992,"subject":"metrics","bucket":30,"bucket_size":500,"accepted":14953,"processed_events":15000,"successes":14953,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:51+00:00","severity":"info","pid":9,"oid":1984,"fiber_id":1992,"subject":"metrics","bucket":31,"bucket_size":500,"accepted":15453,"processed_events":15500,"successes":15453,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:51+00:00","severity":"info","pid":9,"oid":2000,"fiber_id":2008,"subject":"metrics","bucket":31,"bucket_size":500,"accepted":15453,"processed_events":15500,"successes":15453,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:53:53+00:00","severity":"info","pid":9,"oid":2000,"fiber_id":2008,"subject":"metrics","bucket":32,"bucket_size":500,"accepted":15953,"processed_events":16000,"successes":15953,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:53:54+00:00","severity":"info","pid":9,"oid":2016,"fiber_id":2024,"subject":"metrics","bucket":32,"bucket_size":500,"accepted":15953,"processed_events":16000,"successes":15953,"errors":0,"primary_q":0,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:54:03+00:00","severity":"info","pid":9,"oid":2016,"fiber_id":2024,"subject":"metrics","bucket":33,"bucket_size":500,"accepted":17790,"processed_events":16500,"successes":16453,"errors":0,"primary_q":1336,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:54:07+00:00","severity":"info","pid":9,"oid":2032,"fiber_id":2040,"subject":"metrics","bucket":33,"bucket_size":500,"accepted":18535,"processed_events":16500,"successes":16453,"errors":0,"primary_q":2081,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:54:40+00:00","severity":"info","pid":9,"oid":2032,"fiber_id":2040,"subject":"metrics","bucket":34,"bucket_size":500,"accepted":25375,"processed_events":17000,"successes":16953,"errors":0,"primary_q":8421,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:54:42+00:00","severity":"info","pid":9,"oid":2048,"fiber_id":2056,"subject":"metrics","bucket":34,"bucket_size":500,"accepted":25861,"processed_events":17000,"successes":16953,"errors":0,"primary_q":8907,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api01  | {"time":"2025-08-19T13:55:16+00:00","severity":"info","pid":9,"oid":2048,"fiber_id":2056,"subject":"metrics","bucket":35,"bucket_size":500,"accepted":34225,"processed_events":17500,"successes":17453,"errors":0,"primary_q":16771,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
api02  | {"time":"2025-08-19T13:55:20+00:00","severity":"info","pid":9,"oid":2064,"fiber_id":2072,"subject":"metrics","bucket":35,"bucket_size":500,"accepted":35281,"processed_events":17500,"successes":17453,"errors":0,"primary_q":17827,"retry_q":0,"dead_q":0,"inflight_primary":1,"inflight_retry":0,"inflight_dead":0,"primary_conc":1,"retry_conc":1,"dead_conc":1}
[Knginx exited with code 0
api02  | {"time":"2025-08-19T13:55:57+00:00","severity":"info","pid":1,"oid":928,"fiber_id":872,"subject":"Async::Container::Group","message":"Sending terminate to 1 running processes..."}
api01  | {"time":"2025-08-19T13:55:57+00:00","severity":"info","pid":1,"oid":928,"fiber_id":872,"subject":"Async::Container::Group","message":"Sending terminate to 1 running processes..."}
api02  | {"time":"2025-08-19T13:55:57+00:00","severity":"error","pid":9,"oid":2080,"fiber_id":2088,"subject":"Async::Container::Forked::Child","message":"SIGTERM","event":{"type":"failure","root":"/app","class":"Async::Container::Terminate","message":"SIGTERM","backtrace":["/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Async::Scheduler#run_loop'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:567:in 'Async::Scheduler#run'","/usr/local/bundle/gems/async-2.27.2/lib/kernel/async.rb:34:in 'Kernel#Async'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/service/server.rb:61:in 'block in Falcon::Service::Server#setup'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:110:in 'block (3 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'block (2 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'Process.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'block in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:146:in 'Async::Container::Forked::Child#initialize'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Class#new'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:263:in 'Async::Container::Forked#start'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/generic.rb:176:in 'block in Async::Container::Generic#spawn'"]}}
api01  | {"time":"2025-08-19T13:55:57+00:00","severity":"error","pid":9,"oid":2064,"fiber_id":2072,"subject":"Async::Container::Forked::Child","message":"SIGTERM","event":{"type":"failure","root":"/app","class":"Async::Container::Terminate","message":"SIGTERM","backtrace":["/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Async::Scheduler#run_loop'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:567:in 'Async::Scheduler#run'","/usr/local/bundle/gems/async-2.27.2/lib/kernel/async.rb:34:in 'Kernel#Async'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/service/server.rb:61:in 'block in Falcon::Service::Server#setup'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:110:in 'block (3 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'block (2 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'Process.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'block in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:146:in 'Async::Container::Forked::Child#initialize'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Class#new'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:263:in 'Async::Container::Forked#start'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/generic.rb:176:in 'block in Async::Container::Generic#spawn'"]}}
api01  | {"time":"2025-08-19T13:55:57+00:00","severity":"error","pid":1,"oid":936,"fiber_id":944,"subject":"Async::Container::Forked","status":"pid 9 exit 1"}
api02  | {"time":"2025-08-19T13:55:57+00:00","severity":"error","pid":1,"oid":936,"fiber_id":944,"subject":"Async::Container::Forked","status":"pid 9 exit 1"}
[Kapi01 exited with code 0
[Kapi02 exited with code 0
redis  | 1:signal-handler (1755611758) Received SIGTERM scheduling shutdown...
redis  | 1:M 19 Aug 2025 13:55:58.117 # Redis is now ready to exit, bye bye...
log truncated at line 1000
