
 Network lucas-laurentino-go_rinha  Creating
 Network lucas-laurentino-go_rinha  Created
 Container postgres  Creating
 Container postgres  Created
 Container api1  Creating
 Container api1  Created
 Container api4  Creating
 Container api2  Creating
 Container api3  Creating
 Container api2  Created
 Container api4  Created
 Container nginx  Creating
 Container api3  Created
 Container nginx  Created
Attaching to api1, api2, api3, api4, nginx, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default "max_connections" ... 100
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-08-19 05:53:15.846 UTC [35] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | LOG:  database system was shut down at 2025-08-19 05:53:16 UTC
postgres  | LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...LOG:  received fast shutdown request
postgres  | .LOG:  aborting any active transactions
postgres  | LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres  | LOG:  shutting down
postgres  | LOG:  checkpoint starting: shutdown immediate
postgres  | LOG:  checkpoint complete: wrote 927 buffers (15.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.043 s, sync=0.024 s, total=0.080 s; sync files=311, longest=0.004 s, average=0.001 s; distance=4278 kB, estimate=4278 kB; lsn=0/191AA90, redo lsn=0/191AA90
postgres  | LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | LOG:  listening on IPv6 address "::", port 5432
postgres  | LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | LOG:  database system was shut down at 2025-08-19 05:53:17 UTC
postgres  | LOG:  database system is ready to accept connections
api1      | 2025/08/19 05:53:20 Server listening on 0.0.0.0:9999
api4      | 2025/08/19 05:53:20 Server listening on 0.0.0.0:9999
api2      | 2025/08/19 05:53:20 Server listening on 0.0.0.0:9999
api3      | 2025/08/19 05:53:20 Server listening on 0.0.0.0:9999
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
api1      | 2025/08/19 05:53:25 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:53:25 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:53:25 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:53:25 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:53:30 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:53:30 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:53:30 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:53:30 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:53:35 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:53:35 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:53:35 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:53:35 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:53:40 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:53:40 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:53:40 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:53:40 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:53:45 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:53:45 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:53:45 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:53:45 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:53:51 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:53:51 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:53:51 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:53:51 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:53:56 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:53:56 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:53:56 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:53:56 INFO [Healthcheck]: no changes
postgres  | LOG:  automatic analyze of table "rinha.public.payments"
postgres  | 	avg read rate: 6.836 MB/s, avg write rate: 2.930 MB/s
postgres  | 	buffer usage: 376 hits, 7 misses, 3 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
api1      | 2025/08/19 05:54:01 INFO [Healthcheck]: changed to FALLBACK
api3      | 2025/08/19 05:54:01 INFO [Healthcheck]: changed to FALLBACK
api2      | 2025/08/19 05:54:01 INFO [Healthcheck]: changed to FALLBACK
api4      | 2025/08/19 05:54:01 INFO [Healthcheck]: changed to FALLBACK
api1      | 2025/08/19 05:54:06 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:06 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:06 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:06 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:54:11 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:11 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:11 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:11 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:54:16 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:16 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:16 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:16 INFO [Healthcheck]: no changes
postgres  | LOG:  checkpoint starting: time
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_type"
postgres  | 	avg read rate: 21.577 MB/s, avg write rate: 3.720 MB/s
postgres  | 	buffer usage: 1023 hits, 58 misses, 10 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.02 s
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_attribute"
postgres  | 	avg read rate: 13.021 MB/s, avg write rate: 3.125 MB/s
postgres  | 	buffer usage: 483 hits, 25 misses, 6 dirtied
postgres  | 	system usage: CPU: user: 0.01 s, system: 0.00 s, elapsed: 0.01 s
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_class"
postgres  | 	avg read rate: 6.076 MB/s, avg write rate: 4.340 MB/s
postgres  | 	buffer usage: 544 hits, 7 misses, 5 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_constraint"
postgres  | 	avg read rate: 6.836 MB/s, avg write rate: 4.883 MB/s
postgres  | 	buffer usage: 526 hits, 7 misses, 5 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_rewrite"
postgres  | 	avg read rate: 62.500 MB/s, avg write rate: 7.812 MB/s
postgres  | 	buffer usage: 116 hits, 16 misses, 2 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_description"
postgres  | 	avg read rate: 53.571 MB/s, avg write rate: 3.348 MB/s
postgres  | 	buffer usage: 74 hits, 48 misses, 3 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_depend"
postgres  | 	avg read rate: 27.344 MB/s, avg write rate: 3.906 MB/s
postgres  | 	buffer usage: 129 hits, 14 misses, 2 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_ts_config_map"
postgres  | 	avg read rate: 39.062 MB/s, avg write rate: 7.812 MB/s
postgres  | 	buffer usage: 56 hits, 5 misses, 1 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_init_privs"
postgres  | 	avg read rate: 39.062 MB/s, avg write rate: 7.812 MB/s
postgres  | 	buffer usage: 84 hits, 5 misses, 1 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "template1.pg_catalog.pg_collation"
postgres  | 	avg read rate: 44.271 MB/s, avg write rate: 0.000 MB/s
postgres  | 	buffer usage: 131 hits, 17 misses, 0 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "template1.information_schema.sql_features"
postgres  | 	avg read rate: 19.531 MB/s, avg write rate: 7.812 MB/s
postgres  | 	buffer usage: 188 hits, 10 misses, 4 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  checkpoint complete: wrote 19 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.509 s, sync=0.025 s, total=1.547 s; sync files=27, longest=0.004 s, average=0.001 s; distance=126 kB, estimate=126 kB; lsn=0/19771B0, redo lsn=0/193A390
api1      | 2025/08/19 05:54:21 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:21 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:21 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:21 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:54:26 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:26 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:26 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:26 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:54:31 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:31 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:31 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:31 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:54:36 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:36 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:36 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:36 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:54:41 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:41 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:41 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:41 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:54:46 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:46 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:46 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:46 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:54:51 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:51 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:51 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:51 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:54:56 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:54:56 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:54:56 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:54:56 INFO [Healthcheck]: no changes
postgres  | LOG:  automatic vacuum of table "rinha.public.payments": index scans: 0
postgres  | 	pages: 0 removed, 74 remain, 74 scanned (100.00% of total)
postgres  | 	tuples: 0 removed, 7861 remain, 0 are dead but not yet removable
postgres  | 	removable cutoff: 8615, which was 1 XIDs old when operation ended
postgres  | 	new relfrozenxid: 743, which is 1 XIDs ahead of previous value
postgres  | 	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
postgres  | 	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
postgres  | 	avg read rate: 0.000 MB/s, avg write rate: 12.589 MB/s
postgres  | 	buffer usage: 205 hits, 0 misses, 5 dirtied
postgres  | 	WAL usage: 1 records, 1 full page images, 2825 bytes
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "rinha.public.payments"
postgres  | 	avg read rate: 0.000 MB/s, avg write rate: 3.606 MB/s
postgres  | 	buffer usage: 416 hits, 0 misses, 6 dirtied
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.01 s
api1      | 2025/08/19 05:55:01 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:01 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:01 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:01 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:55:06 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:06 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:06 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:06 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:55:11 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:11 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:11 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:11 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:55:16 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:16 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:16 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:16 INFO [Healthcheck]: no changes
postgres  | LOG:  automatic aggressive vacuum of table "template1.pg_catalog.pg_statistic": index scans: 1
postgres  | 	pages: 0 removed, 26 remain, 26 scanned (100.00% of total)
postgres  | 	tuples: 126 removed, 410 remain, 0 are dead but not yet removable
postgres  | 	removable cutoff: 9352, which was 0 XIDs old when operation ended
postgres  | 	new relfrozenxid: 9352, which is 8621 XIDs ahead of previous value
postgres  | 	frozen: 15 pages from table (57.69% of total) had 164 tuples frozen
postgres  | 	index scan needed: 15 pages from table (57.69% of total) had 147 dead item identifiers removed
postgres  | 	index "pg_statistic_relid_att_inh_index": pages: 5 in total, 0 newly deleted, 0 currently deleted, 0 reusable
postgres  | 	avg read rate: 42.059 MB/s, avg write rate: 21.030 MB/s
postgres  | 	buffer usage: 95 hits, 4 misses, 2 dirtied
postgres  | 	WAL usage: 64 records, 3 full page images, 22121 bytes
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  checkpoint starting: time
api1      | 2025/08/19 05:55:21 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:21 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:21 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:21 INFO [Healthcheck]: no changes
postgres  | LOG:  checkpoint complete: wrote 52 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.812 s, sync=0.008 s, total=4.832 s; sync files=18, longest=0.004 s, average=0.001 s; distance=520 kB, estimate=520 kB; lsn=0/19BD768, redo lsn=0/19BC770
api1      | 2025/08/19 05:55:27 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:27 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:27 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:27 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:55:32 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:32 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:32 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:32 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:55:37 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:37 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:37 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:37 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:55:42 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:42 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:42 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:42 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:47 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:47 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:47 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:55:47 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:55:52 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:52 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:52 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:52 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:55:57 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:55:57 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:55:57 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:55:57 INFO [Healthcheck]: no changes
postgres  | LOG:  automatic vacuum of table "rinha.public.payments": index scans: 0
postgres  | 	pages: 0 removed, 193 remain, 193 scanned (100.00% of total)
postgres  | 	tuples: 0 removed, 22125 remain, 0 are dead but not yet removable
postgres  | 	removable cutoff: 22881, which was 0 XIDs old when operation ended
postgres  | 	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
postgres  | 	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
postgres  | 	avg read rate: 0.000 MB/s, avg write rate: 1.291 MB/s
postgres  | 	buffer usage: 444 hits, 0 misses, 1 dirtied
postgres  | 	WAL usage: 1 records, 1 full page images, 2825 bytes
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "rinha.public.payments"
postgres  | 	avg read rate: 0.000 MB/s, avg write rate: 0.901 MB/s
postgres  | 	buffer usage: 518 hits, 0 misses, 3 dirtied
postgres  | 	system usage: CPU: user: 0.01 s, system: 0.00 s, elapsed: 0.02 s
api2      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:55:59 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:00 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:01 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api2      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api3      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api4      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:02 ERROR [Priority Worker]: Retry Excedded
api1      | 2025/08/19 05:56:02 INFO [Healthcheck]: changed to DEFAULT
api3      | 2025/08/19 05:56:02 INFO [Healthcheck]: changed to DEFAULT
api2      | 2025/08/19 05:56:02 INFO [Healthcheck]: changed to DEFAULT
api4      | 2025/08/19 05:56:02 INFO [Healthcheck]: changed to DEFAULT
api1      | 2025/08/19 05:56:07 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:07 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:07 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:07 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:56:12 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:12 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:12 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:12 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:56:17 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:17 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:17 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:17 INFO [Healthcheck]: no changes
postgres  | LOG:  checkpoint starting: time
postgres  | LOG:  checkpoint complete: wrote 15 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.406 s, sync=0.013 s, total=0.431 s; sync files=7, longest=0.005 s, average=0.002 s; distance=794 kB, estimate=794 kB; lsn=0/1A84648, redo lsn=0/1A82F70
api1      | 2025/08/19 05:56:22 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:22 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:22 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:22 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:56:27 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:27 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:27 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:27 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:56:32 INFO [Healthcheck]: changed to FALLBACK
api2      | 2025/08/19 05:56:32 INFO [Healthcheck]: changed to FALLBACK
api4      | 2025/08/19 05:56:32 INFO [Healthcheck]: changed to FALLBACK
api3      | 2025/08/19 05:56:32 INFO [Healthcheck]: changed to FALLBACK
api1      | 2025/08/19 05:56:37 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:37 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:37 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:37 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:56:42 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:42 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:42 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:42 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:56:47 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:47 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:47 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:47 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:52 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:52 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:56:52 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:52 INFO [Healthcheck]: no changes
postgres  | LOG:  automatic vacuum of table "rinha.public.payments": index scans: 0
postgres  | 	pages: 0 removed, 372 remain, 243 scanned (65.32% of total)
postgres  | 	tuples: 0 removed, 42756 remain, 0 are dead but not yet removable
postgres  | 	removable cutoff: 44202, which was 1 XIDs old when operation ended
postgres  | 	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
postgres  | 	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
postgres  | 	avg read rate: 0.000 MB/s, avg write rate: 1.280 MB/s
postgres  | 	buffer usage: 544 hits, 0 misses, 1 dirtied
postgres  | 	WAL usage: 1 records, 1 full page images, 2825 bytes
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "rinha.public.payments"
postgres  | 	avg read rate: 0.000 MB/s, avg write rate: 0.868 MB/s
postgres  | 	buffer usage: 701 hits, 0 misses, 5 dirtied
postgres  | 	system usage: CPU: user: 0.03 s, system: 0.00 s, elapsed: 0.04 s
api1      | 2025/08/19 05:56:57 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:56:57 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:56:57 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:56:57 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:02 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:02 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:02 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:02 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:08 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:08 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:08 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:08 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:13 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:13 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:13 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:13 INFO [Healthcheck]: no changes
postgres  | LOG:  checkpoint starting: time
postgres  | LOG:  checkpoint complete: wrote 19 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.607 s, sync=0.017 s, total=0.637 s; sync files=8, longest=0.006 s, average=0.003 s; distance=948 kB, estimate=948 kB; lsn=0/1B72F38, redo lsn=0/1B6FFF8
api1      | 2025/08/19 05:57:18 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:18 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:18 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:18 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:23 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:23 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:23 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:23 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:28 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:28 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:28 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:28 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:33 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:33 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:33 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:33 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:38 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:38 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:38 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:38 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:43 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:43 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:43 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:43 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:48 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:48 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:48 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:48 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:57:53 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:53 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:53 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:53 INFO [Healthcheck]: no changes
postgres  | LOG:  automatic vacuum of table "rinha.public.payments": index scans: 0
postgres  | 	pages: 0 removed, 611 remain, 300 scanned (49.10% of total)
postgres  | 	tuples: 0 removed, 71138 remain, 0 are dead but not yet removable
postgres  | 	removable cutoff: 72888, which was 0 XIDs old when operation ended
postgres  | 	frozen: 0 pages from table (0.00% of total) had 0 tuples frozen
postgres  | 	index scan not needed: 0 pages from table (0.00% of total) had 0 dead item identifiers removed
postgres  | 	avg read rate: 0.000 MB/s, avg write rate: 0.859 MB/s
postgres  | 	buffer usage: 658 hits, 0 misses, 1 dirtied
postgres  | 	WAL usage: 1 records, 1 full page images, 2825 bytes
postgres  | 	system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
postgres  | LOG:  automatic analyze of table "rinha.public.payments"
postgres  | 	avg read rate: 0.000 MB/s, avg write rate: 0.488 MB/s
postgres  | 	buffer usage: 936 hits, 0 misses, 4 dirtied
postgres  | 	system usage: CPU: user: 0.03 s, system: 0.00 s, elapsed: 0.06 s
api1      | 2025/08/19 05:57:58 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:57:58 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:57:58 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:57:58 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:58:03 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:58:03 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:58:03 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:58:03 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:58:08 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:58:08 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:58:08 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:58:08 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:58:13 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:58:13 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:58:13 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:58:13 INFO [Healthcheck]: no changes
postgres  | LOG:  checkpoint starting: time
postgres  | LOG:  checkpoint complete: wrote 23 buffers (0.4%); 1 WAL file(s) added, 0 removed, 0 recycled; write=0.507 s, sync=0.019 s, total=0.575 s; sync files=7, longest=0.007 s, average=0.003 s; distance=1253 kB, estimate=1253 kB; lsn=0/1CAC4A8, redo lsn=0/1CA9400
api1      | 2025/08/19 05:58:18 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:58:18 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:58:18 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:58:18 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:58:23 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:58:23 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:58:23 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:58:23 INFO [Healthcheck]: no changes
api1      | 2025/08/19 05:58:28 INFO [Healthcheck]: no changes
api4      | 2025/08/19 05:58:28 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:58:28 INFO [Healthcheck]: no changes
api2      | 2025/08/19 05:58:28 INFO [Healthcheck]: no changes
api3      | 2025/08/19 05:58:30 Byyyye
api4      | 2025/08/19 05:58:30 Byyyye
api3      | 2025/08/19 05:58:30 Server closed!
api4      | 2025/08/19 05:58:30 Server closed!
[Knginx exited with code 0
api2      | 2025/08/19 05:58:31 Byyyye
api2      | 2025/08/19 05:58:31 Server closed!
[Kapi3 exited with code 0
[Kapi4 exited with code 0
[Kapi2 exited with code 0
api1      | 2025/08/19 05:58:31 Byyyye
api1      | 2025/08/19 05:58:31 Server closed!
[Kapi1 exited with code 0
postgres  | LOG:  received fast shutdown request
postgres  | LOG:  aborting any active transactions
postgres  | LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
postgres  | LOG:  shutting down
postgres  | LOG:  checkpoint starting: shutdown immediate
postgres  | LOG:  checkpoint complete: wrote 1525 buffers (24.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.029 s, sync=0.006 s, total=0.049 s; sync files=6, longest=0.005 s, average=0.001 s; distance=266 kB, estimate=1154 kB; lsn=0/1CEBD88, redo lsn=0/1CEBD88
postgres  | LOG:  database system is shut down
log truncated at line 1000
