
time="2025-08-18T05:36:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:36:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:36:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 971 vs 1044" source=console
time="2025-08-18T05:36:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:36:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:36:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 256 vs 400" source=console
time="2025-08-18T05:36:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:36:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:36:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 406 vs 600" source=console
time="2025-08-18T05:36:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:36:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:36:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7536 vs 7597" source=console
time="2025-08-18T05:39:31Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T05:39:15.971Z&to=2025-08-18T05:39:28.971Z' para o backend (HTTP 500)" source=console
time="2025-08-18T05:39:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:39:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:39:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 7455" source=console
time="2025-08-18T05:39:41Z" level=info msg="summaries from 2025-08-18T05:38:31.060Z to 2025-08-18T05:39:41.060Z" source=console
log truncated at line 1000
