
 Network gabriel-golang_backend  Creating
 Network gabriel-golang_backend  Created
 Container redis  Creating
 Container redis  Created
 Container app3  Creating
 Container worker2  Creating
 Container app1  Creating
 Container worker3  Creating
 Container worker1  Creating
 Container app2  Creating
 Container app1  Created
 Container worker2  Created
 Container worker3  Created
 Container app2  Created
 Container worker1  Created
 Container app3  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to app1, app2, app3, nginx, redis, worker1, worker2, worker3
redis  | 1:C 18 Aug 2025 05:00:09.357 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 18 Aug 2025 05:00:09.357 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 18 Aug 2025 05:00:09.357 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 18 Aug 2025 05:00:09.357 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis  | 1:M 18 Aug 2025 05:00:09.357 * monotonic clock: POSIX clock_gettime
redis  | 1:M 18 Aug 2025 05:00:09.358 * Running mode=standalone, port=6379.
redis  | 1:M 18 Aug 2025 05:00:09.358 * Server initialized
redis  | 1:M 18 Aug 2025 05:00:09.359 * Ready to accept connections tcp
worker1  | Conectado ao Redis com sucesso!
worker3  | Conectado ao Redis com sucesso!
app3     | Conectado ao Redis com sucesso!
worker2  | Conectado ao Redis com sucesso!
app2     | Conectado ao Redis com sucesso!
app1     | Conectado ao Redis com sucesso!
nginx    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx    | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
nginx    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx    | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx    | 2025/08/18 05:00:10 [notice] 1#1: using the "epoll" event method
nginx    | 2025/08/18 05:00:10 [notice] 1#1: nginx/1.29.1
nginx    | 2025/08/18 05:00:10 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
nginx    | 2025/08/18 05:00:10 [notice] 1#1: OS: Linux 6.14.0-1010-aws
nginx    | 2025/08/18 05:00:10 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx    | 2025/08/18 05:00:10 [notice] 1#1: start worker processes
nginx    | 2025/08/18 05:00:10 [notice] 1#1: start worker process 29
nginx    | 2025/08/18 05:00:10 [notice] 1#1: start worker process 30
nginx    | 2025/08/18 05:00:10 [notice] 1#1: start worker process 31
nginx    | 2025/08/18 05:00:10 [notice] 1#1: start worker process 32
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:13 +0000] "GET /payments-summary HTTP/1.1" 200 95 "-" "curl/8.5.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:18 +0000] "POST /purge-payments HTTP/1.1" 200 13 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:18 +0000] "GET /payments-summary?from=2025-08-18T05:00:03.784Z&to=2025-08-18T05:00:16.784Z HTTP/1.1" 200 95 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 266.798µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 307.461µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 284.23µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 196.047µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 209.547µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 183.706µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 208.837µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 178.756µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 180.806µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:20 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 199.886µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 168.465µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 184.576µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 214.567µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 183.616µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 168.716µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 157.375µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 239.248µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 191.746µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 186.546µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 167.555µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 201.957µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 207.907µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 161.665µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 160.106µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 157.805µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 203.197µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 187.836µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 202.227µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 173.885µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.736µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 209.597µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 211.247µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 164.715µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 191.916µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 180.156µs
app3     | time to complete the handle: 151.175µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 239.718µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 184.726µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 202.287µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.185µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 162.065µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 175.366µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 208.907µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 208.717µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 171.646µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.795µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 208.757µs
app1     | time to complete the handle: 167.506µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 152.246µs
app2     | time to complete the handle: 232.107µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 208.347µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 188.307µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 181.546µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 148.955µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.676µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 164.875µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 171.456µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.596µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 432.784µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 181.706µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 179.806µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.516µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 191.936µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 165.086µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 205.827µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 183.846µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 172.056µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 197.867µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 187.066µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 170.906µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 151.025µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 178.886µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 224.767µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 193.287µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 171.706µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 179.756µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 181.466µs
app2     | time to complete the handle: 170.266µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 170.946µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 186.426µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 164.325µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 222.838µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.255µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 175.405µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 202.537µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 184.246µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 169.276µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 146.464µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 184.236µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 217.118µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 207.437µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 177.546µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 177.896µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 169.665µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 153.655µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 178.666µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 184.656µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 142.865µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 169.705µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 149.005µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 244.628µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.956µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 185.336µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 172.055µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 178.526µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 188.977µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 143.535µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 224.638µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 163.825µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 168.716µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 192.146µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 160.026µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 167.625µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 199.377µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 172.846µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 158.636µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 181.756µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 168.146µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "GET /payments-summary?from=2025-08-18T05:00:13.790Z&to=2025-08-18T05:00:26.790Z HTTP/1.1" 200 102 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 157.175µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 175.645µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 184.996µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 203.357µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 194.147µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 207.697µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 164.175µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 153.925µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.266µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 174.286µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 154.705µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 193.966µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 157.056µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 142.425µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 220.437µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 179.416µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 193.467µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 158.635µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 195.756µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 184.166µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 197.746µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 177.586µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.016µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.256µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 152.085µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 164.265µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 252.768µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 178.776µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 183.166µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 186.376µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 183.666µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 176.776µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 171.745µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 164.605µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 180.106µs
app1     | time to complete the handle: 184.706µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.285µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 320.79µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 236.768µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 170.686µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 195.816µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 180.456µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.676µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 156.935µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 164.276µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 171.716µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 184.356µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 168.006µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 172.416µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 189.796µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 172.226µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 225.768µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 179.396µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 170.346µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 162.605µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 148.215µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 179.276µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 146.945µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 172.155µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 177.386µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 174.435µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.946µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 175.356µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 190.636µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 217.177µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 171.946µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 180.456µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 180.286µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 165.686µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 173.086µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 184.846µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 198.496µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 164.815µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 160.025µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 174.306µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.816µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 180.026µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 185.186µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 238.398µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.296µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 169.456µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.616µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 181.106µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.375µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 168.585µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 173.566µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 163.295µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 165.536µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.536µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 178.315µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 189.276µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 146.185µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 245.788µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 161.076µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 172.755µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 182.006µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 191.306µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 193.737µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 163.695µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.465µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 202.746µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 187.486µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 169.566µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 178.476µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 153.535µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 165.105µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 168.485µs
app2     | time to complete the handle: 216.757µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 161.315µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 196.077µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.206µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 171.256µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.096µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 165.036µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.766µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 178.916µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 174.546µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 181.636µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 171.616µs
app1     | time to complete the handle: 161.325µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 136.795µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 166.266µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 191.867µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 195.577µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 197.497µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 164.035µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 185.816µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.266µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.546µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 182.146µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 169.085µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 193.566µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 170.796µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 187.696µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.646µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 152.665µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 164.145µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 163.166µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 212.887µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 189.127µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 169.726µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 177.746µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 150.075µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 180.596µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 163.895µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 167.906µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 151.335µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 184.226µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 195.997µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 169.935µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 176.526µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 172.756µs
app3     | time to complete the handle: 175.026µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.186µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 199.917µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 199.157µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 175.766µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.976µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 170.736µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.665µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.886µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 199.117µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 177.476µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 163.365µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 177.936µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 203.836µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 161.076µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 190.517µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 166.646µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 184.446µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 190.386µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 210.777µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 203.576µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 162.456µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 175.686µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 188.646µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 187.416µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 167.786µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 177.766µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.586µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 163.626µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 157.045µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 176.416µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 177.186µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 176.745µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 166.596µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 150.735µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 189.697µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 207.096µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 176.966µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 194.237µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 175.225µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 146.015µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 161.925µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 195.386µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.215µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 169.735µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 171.596µs
app1     | time to complete the handle: 183.876µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 176.406µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 181.726µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 181.946µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 168.796µs
app3     | time to complete the handle: 177.886µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 169.466µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 204.327µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 230.838µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 171.966µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 172.265µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 175.496µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 170.716µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 161.265µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 177.395µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 167.566µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 188.217µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 159.515µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 180.156µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 182.006µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 171.685µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 153.256µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 149.565µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 145.295µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 164.275µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 183.816µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 231.398µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 182.746µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 160.495µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 531.098µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 185.466µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 175.636µs
app3     | time to complete the handle: 161.026µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.206µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 215.948µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 160.605µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 168.496µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 176.655µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 203.517µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 155.635µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 174.005µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 174.746µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 167.846µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 177.276µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 166.826µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 208.097µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 184.676µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 186.846µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 167.855µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 278.47µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 177.396µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 179.196µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 180.336µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 179.466µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 178.156µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 154.715µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 183.946µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 168.866µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 177.626µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 182.116µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 174.816µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 155.755µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 160.245µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 154.725µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 227.517µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 176.926µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 195.967µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 153.775µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 188.516µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 179.586µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 169.446µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 190.016µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 173.525µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 161.736µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 178.446µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 143.405µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 154.015µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 161.475µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 180.216µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 159.535µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 175.106µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 186.856µs
app3     | time to complete the handle: 173.556µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 175.166µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 203.847µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 187.506µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 202.587µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 176.576µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 191.546µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 155.075µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 175.756µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 183.766µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 205.757µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 173.936µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 176.566µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 160.815µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 172.536µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 163.646µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 167.686µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 170.335µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 161.136µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 180.096µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 172.906µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 156.835µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 225.968µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 216.437µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 166.025µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 161.926µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 174.876µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 162.325µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 178.666µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 193.826µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 187.246µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 179.226µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 164.765µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 165.965µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 185.176µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 156.865µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 167.415µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "GET /payments-summary?from=2025-08-18T05:00:23.793Z&to=2025-08-18T05:00:36.793Z HTTP/1.1" 200 103 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 186.276µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 211.607µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 153.565µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 176.266µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 156.285µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 190.367µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 212.487µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 187.637µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 180.636µs
app3     | time to complete the handle: 293.2µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 199.626µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 173.175µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 173.715µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 158.055µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 248.768µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 206.027µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 184.376µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 160.565µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 165.205µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 172.946µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 162.796µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 168.836µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 169.016µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 162.076µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 160.225µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 163.635µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 191.246µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 240.748µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 230.428µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 207.457µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 208.087µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 237.468µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 208.327µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app3     | time to complete the handle: 257.369µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app1     | time to complete the handle: 216.037µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
app2     | time to complete the handle: 239.828µs
nginx    | 172.21.0.1 - - [18/Aug/2025:05:00:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0" "-"
log truncated at line 1000
