
time="2025-08-18T05:00:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:00:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 118 vs 0" source=console
time="2025-08-18T05:00:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:00:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:00:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 435 vs 0" source=console
time="2025-08-18T05:00:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:00:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:00:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 950 vs 0" source=console
time="2025-08-18T05:00:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:00:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:00:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1587 vs 0" source=console
time="2025-08-18T05:00:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:01:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:01:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2486 vs 0" source=console
time="2025-08-18T05:01:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:01:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:01:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3582 vs 0" source=console
time="2025-08-18T05:01:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:01:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:01:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4947 vs 0" source=console
time="2025-08-18T05:01:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:01:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:01:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6456 vs 0" source=console
time="2025-08-18T05:01:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:01:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:01:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8157 vs 0" source=console
time="2025-08-18T05:01:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T05:01:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:01:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8157 vs 0" source=console
time="2025-08-18T05:01:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1403 vs 0" source=console
time="2025-08-18T05:02:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:02:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8157 vs 0" source=console
time="2025-08-18T05:02:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3296 vs 0" source=console
time="2025-08-18T05:02:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:02:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8157 vs 0" source=console
time="2025-08-18T05:02:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5197 vs 0" source=console
time="2025-08-18T05:02:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:02:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8157 vs 0" source=console
time="2025-08-18T05:02:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6332 vs 0" source=console
time="2025-08-18T05:02:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:02:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8157 vs 0" source=console
time="2025-08-18T05:02:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7466 vs 0" source=console
time="2025-08-18T05:02:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:02:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8157 vs 0" source=console
time="2025-08-18T05:02:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:02:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:02:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 16853 vs 0" source=console
time="2025-08-18T05:02:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:03:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:03:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 20178 vs 0" source=console
time="2025-08-18T05:03:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:03:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:03:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 23677 vs 0" source=console
time="2025-08-18T05:03:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:03:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:03:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 27380 vs 0" source=console
time="2025-08-18T05:03:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:03:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:03:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 31306 vs 0" source=console
time="2025-08-18T05:03:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:03:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:03:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 35433 vs 0" source=console
time="2025-08-18T05:03:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:03:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:03:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 39771 vs 0" source=console
time="2025-08-18T05:03:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:04:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:04:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 44295 vs 0" source=console
time="2025-08-18T05:04:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:04:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:04:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 48990 vs 0" source=console
time="2025-08-18T05:04:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:04:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:04:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 53899 vs 0" source=console
time="2025-08-18T05:04:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:04:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:04:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 59012 vs 0" source=console
time="2025-08-18T05:04:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:04:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:04:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 64319 vs 0" source=console
time="2025-08-18T05:04:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:04:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:04:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 66672 vs 0" source=console
time="2025-08-18T05:04:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:05:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T05:05:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 69514 vs 0" source=console
time="2025-08-18T05:05:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8605 vs 0" source=console
time="2025-08-18T05:05:19Z" level=info msg="summaries from 2025-08-18T05:04:09.779Z to 2025-08-18T05:05:19.779Z" source=console
log truncated at line 1000
