
time="2025-08-18T11:28:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:28:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 660 vs 660" source=console
time="2025-08-18T11:28:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 700 vs 750" source=console
time="2025-08-18T11:28:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:28:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:28:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1110 vs 1128" source=console
time="2025-08-18T11:28:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:28:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:28:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 850 vs 885" source=console
time="2025-08-18T11:31:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:31:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2930 vs 2980" source=console
time="2025-08-18T11:31:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2118 vs 2120" source=console
time="2025-08-18T11:31:28Z" level=info msg="summaries from 2025-08-18T11:30:18.122Z to 2025-08-18T11:31:28.122Z" source=console
log truncated at line 1000
