
time="2025-08-19T14:14:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:14:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:14:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3560 vs 3557" source=console
time="2025-08-19T14:14:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:14:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1122 vs 1118" source=console
time="2025-08-19T14:14:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2736 vs 2736" source=console
time="2025-08-19T14:16:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:16:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6742 vs 6178" source=console
time="2025-08-19T14:16:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:16:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:16:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5060 vs 4756" source=console
time="2025-08-19T14:16:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 414 vs 414" source=console
time="2025-08-19T14:16:48Z" level=info msg="summaries from 2025-08-19T14:15:38.746Z to 2025-08-19T14:16:48.746Z" source=console
log truncated at line 1000
