
 go-service-1 Pulling 
 go-service-2 Pulling 
 01d036902a3c Already exists 
 d93bfdc47f2b Pulling fs layer 
 c7e303c5ce5a Pulling fs layer 
 1402819d0c90 Pulling fs layer 
 3681bb22ac3a Pulling fs layer 
 3c0d8171c279 Pulling fs layer 
 e5bd752aac84 Pulling fs layer 
 3c0d8171c279 Waiting 
 e5bd752aac84 Waiting 
 3681bb22ac3a Waiting 
 01d036902a3c Already exists 
 d93bfdc47f2b Downloading [==================================================>]  1.465kB/1.465kB
 d93bfdc47f2b Verifying Checksum 
 d93bfdc47f2b Download complete 
 d93bfdc47f2b Extracting [==================================================>]  1.465kB/1.465kB
 d93bfdc47f2b Extracting [==================================================>]  1.465kB/1.465kB
 d93bfdc47f2b Pulling fs layer 
 c7e303c5ce5a Pulling fs layer 
 1402819d0c90 Pulling fs layer 
 3681bb22ac3a Pulling fs layer 
 3c0d8171c279 Pulling fs layer 
 e5bd752aac84 Pulling fs layer 
 e5bd752aac84 Waiting 
 d93bfdc47f2b Extracting [==================================================>]  1.465kB/1.465kB
 3681bb22ac3a Waiting 
 3c0d8171c279 Waiting 
 d93bfdc47f2b Pull complete 
 d93bfdc47f2b Pull complete 
 c7e303c5ce5a Downloading [======>                                            ]  16.38kB/122.7kB
 c7e303c5ce5a Downloading [======>                                            ]  16.38kB/122.7kB
 c7e303c5ce5a Downloading [==================================================>]  122.7kB/122.7kB
 c7e303c5ce5a Verifying Checksum 
 c7e303c5ce5a Download complete 
 c7e303c5ce5a Downloading [==================================================>]  122.7kB/122.7kB
 c7e303c5ce5a Verifying Checksum 
 c7e303c5ce5a Download complete 
 c7e303c5ce5a Extracting [=============>                                     ]  32.77kB/122.7kB
 c7e303c5ce5a Extracting [=============>                                     ]  32.77kB/122.7kB
 c7e303c5ce5a Extracting [==================================================>]  122.7kB/122.7kB
 c7e303c5ce5a Extracting [==================================================>]  122.7kB/122.7kB
 1402819d0c90 Downloading [======>                                            ]  16.38kB/128.7kB
 1402819d0c90 Downloading [======>                                            ]  16.38kB/128.7kB
 1402819d0c90 Downloading [==================================================>]  128.7kB/128.7kB
 1402819d0c90 Verifying Checksum 
 1402819d0c90 Downloading [==================================================>]  128.7kB/128.7kB
 1402819d0c90 Download complete 
 1402819d0c90 Verifying Checksum 
 1402819d0c90 Download complete 
 c7e303c5ce5a Pull complete 
 c7e303c5ce5a Pull complete 
 1402819d0c90 Extracting [============>                                      ]  32.77kB/128.7kB
 1402819d0c90 Extracting [============>                                      ]  32.77kB/128.7kB
 1402819d0c90 Extracting [==================================================>]  128.7kB/128.7kB
 1402819d0c90 Extracting [==================================================>]  128.7kB/128.7kB
 1402819d0c90 Pull complete 
 1402819d0c90 Pull complete 
 3681bb22ac3a Downloading [>                                                  ]  68.08kB/5.622MB
 3681bb22ac3a Downloading [>                                                  ]  68.08kB/5.622MB
 3681bb22ac3a Verifying Checksum 
 3681bb22ac3a Download complete 
 3681bb22ac3a Verifying Checksum 
 3681bb22ac3a Download complete 
 3681bb22ac3a Extracting [>                                                  ]  65.54kB/5.622MB
 3681bb22ac3a Extracting [>                                                  ]  65.54kB/5.622MB
 e5bd752aac84 Downloading [==================================================>]     198B/198B
 e5bd752aac84 Verifying Checksum 
 e5bd752aac84 Download complete 
 e5bd752aac84 Download complete 
 3c0d8171c279 Downloading [====>                                              ]  16.38kB/172.9kB
 3c0d8171c279 Downloading [====>                                              ]  16.38kB/172.9kB
 3c0d8171c279 Verifying Checksum 
 3c0d8171c279 Download complete 
 3c0d8171c279 Verifying Checksum 
 3c0d8171c279 Download complete 
 3681bb22ac3a Extracting [==================================================>]  5.622MB/5.622MB
 3681bb22ac3a Extracting [==================================================>]  5.622MB/5.622MB
 3681bb22ac3a Pull complete 
 3681bb22ac3a Pull complete 
 3c0d8171c279 Extracting [=========>                                         ]  32.77kB/172.9kB
 3c0d8171c279 Extracting [=========>                                         ]  32.77kB/172.9kB
 3c0d8171c279 Extracting [==================================================>]  172.9kB/172.9kB
 3c0d8171c279 Extracting [==================================================>]  172.9kB/172.9kB
 3c0d8171c279 Extracting [==================================================>]  172.9kB/172.9kB
 3c0d8171c279 Extracting [==================================================>]  172.9kB/172.9kB
 3c0d8171c279 Pull complete 
 3c0d8171c279 Pull complete 
 e5bd752aac84 Extracting [==================================================>]     198B/198B
 e5bd752aac84 Extracting [==================================================>]     198B/198B
 e5bd752aac84 Extracting [==================================================>]     198B/198B
 e5bd752aac84 Extracting [==================================================>]     198B/198B
 e5bd752aac84 Pull complete 
 e5bd752aac84 Pull complete 
 go-service-2 Pulled 
 go-service-1 Pulled 
 Network abel-golang_backend  Creating
 Network abel-golang_backend  Created
 Container abel-golang-redis-1  Creating
 Container abel-golang-redis-1  Created
 Container abel-golang-go-service-1-1  Creating
 Container abel-golang-go-service-2-1  Creating
 Container abel-golang-go-service-1-1  Created
 Container abel-golang-go-service-2-1  Created
 Container abel-golang-load-balancer-1  Creating
 Container abel-golang-load-balancer-1  Created
Attaching to go-service-1-1, go-service-2-1, load-balancer-1, redis-1
redis-1  | 1:C 18 Aug 2025 05:39:53.791 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 05:39:53.791 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 05:39:53.791 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 18 Aug 2025 05:39:53.791 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 18 Aug 2025 05:39:53.792 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 05:39:53.793 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 05:39:53.793 * Server initialized
redis-1  | 1:M 18 Aug 2025 05:39:53.794 * Ready to accept connections tcp
go-service-2-1  | 2025/08/18 02:39:53 maxprocs: Updating GOMAXPROCS=1: using minimum allowed GOMAXPROCS
go-service-2-1  | time=2025-08-18T02:39:53.971-03:00 level=INFO source=/usr/src/app/cmd/payment-processor/main.go:88 msg=READY port=9999
go-service-1-1  | 2025/08/18 02:39:54 maxprocs: Updating GOMAXPROCS=1: using minimum allowed GOMAXPROCS
go-service-1-1  | time=2025-08-18T02:39:54.087-03:00 level=INFO source=/usr/src/app/cmd/payment-processor/main.go:88 msg=READY port=9999
load-balancer-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-1          | 1:M 18 Aug 2025 05:41:25.712 * 10000 changes in 60 seconds. Saving...
redis-1          | 1:M 18 Aug 2025 05:41:25.712 * Background saving started by pid 22
redis-1          | 22:C 18 Aug 2025 05:41:25.786 * DB saved on disk
redis-1          | 22:C 18 Aug 2025 05:41:25.787 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1          | 1:M 18 Aug 2025 05:41:25.814 * Background saving terminated with success
redis-1          | 1:M 18 Aug 2025 05:42:26.063 * 10000 changes in 60 seconds. Saving...
redis-1          | 1:M 18 Aug 2025 05:42:26.064 * Background saving started by pid 23
redis-1          | 23:C 18 Aug 2025 05:42:26.200 * DB saved on disk
redis-1          | 23:C 18 Aug 2025 05:42:26.201 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1          | 1:M 18 Aug 2025 05:42:26.289 * Background saving terminated with success
redis-1          | 1:M 18 Aug 2025 05:43:27.014 * 10000 changes in 60 seconds. Saving...
redis-1          | 1:M 18 Aug 2025 05:43:27.015 * Background saving started by pid 24
redis-1          | 24:C 18 Aug 2025 05:43:27.686 * DB saved on disk
redis-1          | 24:C 18 Aug 2025 05:43:27.687 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
redis-1          | 1:M 18 Aug 2025 05:43:27.693 * Background saving terminated with success
redis-1          | 1:M 18 Aug 2025 05:44:28.055 * 10000 changes in 60 seconds. Saving...
redis-1          | 1:M 18 Aug 2025 05:44:28.057 * Background saving started by pid 25
redis-1          | 25:C 18 Aug 2025 05:44:29.191 * DB saved on disk
redis-1          | 25:C 18 Aug 2025 05:44:29.192 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
redis-1          | 1:M 18 Aug 2025 05:44:29.198 * Background saving terminated with success
[Kload-balancer-1 exited with code 0
[Kgo-service-1-1 exited with code 0
[Kgo-service-2-1 exited with code 0
redis-1          | 1:signal-handler (1755495903) Received SIGTERM scheduling shutdown...
redis-1          | 1:M 18 Aug 2025 05:45:03.611 * User requested shutdown...
redis-1          | 1:M 18 Aug 2025 05:45:03.611 * Saving the final RDB snapshot before exiting.
redis-1          | 1:M 18 Aug 2025 05:45:04.503 * DB saved on disk
redis-1          | 1:M 18 Aug 2025 05:45:04.504 # Redis is now ready to exit, bye bye...
log truncated at line 1000
