
 Network sylviot_backend  Creating
 Network sylviot_backend  Created
 Volume "sylviot_sockets"  Creating
 Volume "sylviot_sockets"  Created
 Container sylviot-db-1  Creating
 Container sylviot-db-1  Created
 Container sylviot-rinha1-1  Creating
 Container sylviot-rinha2-1  Creating
 Container sylviot-rinhaw2-1  Creating
 Container sylviot-rinhaw1-1  Creating
 Container sylviot-rinha3-1  Creating
 Container sylviot-rinhaw2-1  Created
 Container sylviot-rinha2-1  Created
 Container sylviot-rinha1-1  Created
 Container sylviot-rinhaw1-1  Created
 Container sylviot-rinha3-1  Created
 Container sylviot-haproxy-1  Creating
 Container sylviot-haproxy-1  Created
Attaching to db-1, haproxy-1, rinha1-1, rinha2-1, rinha3-1, rinhaw1-1, rinhaw2-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default "max_connections" ... 100
db-1  | selecting default "shared_buffers" ... 128MB
db-1  | selecting default time zone ... UTC
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
db-1  | sh: locale: not found
db-1  | 2025-08-19 17:37:40.370 UTC [35] WARNING:  no usable system locales were found
db-1  | performing post-bootstrap initialization ... ok
db-1  | syncing data to disk ... ok
db-1  | 
db-1  | 
db-1  | Success. You can now start the database server using:
db-1  | 
db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1  | 
db-1  | initdb: warning: enabling "trust" authentication for local connections
db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1  | waiting for server to start....2025-08-19 17:37:44.205 UTC [47] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-19 17:37:44.205 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-19 17:37:44.293 UTC [50] LOG:  database system was shut down at 2025-08-19 17:37:43 UTC
db-1  | 2025-08-19 17:37:44.298 UTC [47] LOG:  database system is ready to accept connections
db-1  |  done
db-1  | server started
db-1  | CREATE DATABASE
db-1  | 
db-1  | 
db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1  | CREATE TABLE
db-1  | CREATE INDEX
db-1  | CREATE FUNCTION
db-1  | CREATE TRIGGER
db-1  | 
db-1  | 
db-1  | waiting for server to shut down....2025-08-19 17:37:45.006 UTC [47] LOG:  received fast shutdown request
db-1  | 2025-08-19 17:37:45.006 UTC [47] LOG:  aborting any active transactions
db-1  | 2025-08-19 17:37:45.192 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1  | 2025-08-19 17:37:45.193 UTC [48] LOG:  shutting down
db-1  | 2025-08-19 17:37:45.193 UTC [48] LOG:  checkpoint starting: shutdown immediate
db-1  | 2025-08-19 17:37:45.216 UTC [48] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.023 s, sync=0.001 s, total=0.024 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4269 kB, estimate=4269 kB; lsn=0/19189B8, redo lsn=0/19189B8
db-1  | 2025-08-19 17:37:45.298 UTC [47] LOG:  database system is shut down
db-1  |  done
db-1  | server stopped
db-1  | 
db-1  | PostgreSQL init process complete; ready for start up.
db-1  | 
db-1  | 2025-08-19 17:37:45.496 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-19 17:37:45.496 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-08-19 17:37:45.496 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-08-19 17:37:45.497 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-19 17:37:45.499 UTC [65] LOG:  database system was shut down at 2025-08-19 17:37:45 UTC
db-1  | 2025-08-19 17:37:45.504 UTC [1] LOG:  database system is ready to accept connections
rinha1-1  | WebAPI
rinha2-1  | WebAPI
rinha3-1  | WebAPI
rinhaw1-1  | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100
rinhaw1-1  | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100
rinhaw2-1  | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100
rinhaw2-1  | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100
rinhaw2-1  | ExecuteAsync
rinhaw1-1  | ExecuteAsync
rinha1-1   | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100
rinha1-1   | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100
rinha2-1   | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100;
rinha2-1   | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100;
rinha3-1   | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100;
rinha3-1   | Host=db:5432;Database=rinha;User ID=postgres;Password=secret;No Reset On Close=true;Max Auto Prepare=10;Auto Prepare Min Usages=1;Pooling=true;Maximum Pool Size=100;
rinha3-1   | RUN http://localhost:8080
rinha2-1   | RUN http://localhost:8080
rinha1-1   | RUN http://localhost:8080
rinha1-1   | /tmp/sockets/rinha1.sock
rinha2-1   | /tmp/sockets/rinha2.sock
rinha3-1   | /tmp/sockets/rinha3.sock
rinhaw1-1  | ProcessChannelAsync
rinhaw2-1  | ProcessChannelAsync
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (8) : haproxy version is 3.2.3-1844da7
haproxy-1  | [WARNING]  (8) : log format ignored for frontend 'frontend' since it has no log address.
haproxy-1  | [NOTICE]   (1) : Loading success.
haproxy-1  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 605, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 90618).
haproxy-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Krinhaw2-1 exited with code 0
[Khaproxy-1 exited with code 0
[Krinhaw1-1 exited with code 0
[Krinha3-1 exited with code 0
[Krinha1-1 exited with code 0
[Krinha2-1 exited with code 0
db-1       | 2025-08-19 17:43:03.117 UTC [1] LOG:  received fast shutdown request
db-1       | 2025-08-19 17:43:03.117 UTC [1] LOG:  aborting any active transactions
db-1       | 2025-08-19 17:43:03.121 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db-1       | 2025-08-19 17:43:03.123 UTC [63] LOG:  shutting down
db-1       | 2025-08-19 17:43:03.123 UTC [63] LOG:  checkpoint starting: shutdown immediate
db-1       | 2025-08-19 17:43:03.202 UTC [63] LOG:  checkpoint complete: wrote 1774 buffers (10.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.078 s, sync=0.001 s, total=0.079 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4315 kB, estimate=4315 kB; lsn=0/1D4F738, redo lsn=0/1D4F738
db-1       | 2025-08-19 17:43:03.297 UTC [1] LOG:  database system is shut down
log truncated at line 1000
