
time="2025-08-18T16:35:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:35:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4628 vs 4648" source=console
time="2025-08-18T16:35:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T16:35:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:35:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 750 vs 905" source=console
time="2025-08-18T16:35:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T16:35:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:35:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 69 vs 240" source=console
time="2025-08-18T16:35:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T16:35:56Z" level=info msg="summaries from 2025-08-18T16:34:46.184Z to 2025-08-18T16:35:56.184Z" source=console
log truncated at line 1000
