
 Network marcosmarcolin-php_backend  Creating
 Network marcosmarcolin-php_backend  Created
 Container marcosmarcolin-php-redis-1  Creating
 Container marcosmarcolin-php-redis-1  Created
 Container marcosmarcolin-php-worker-health-1  Creating
 Container marcosmarcolin-php-api01-1  Creating
 Container marcosmarcolin-php-api02-1  Creating
 Container marcosmarcolin-php-worker-payments-default-1  Creating
 Container marcosmarcolin-php-api02-1  Created
 Container marcosmarcolin-php-worker-health-1  Created
 Container marcosmarcolin-php-worker-payments-default-1  Created
 Container marcosmarcolin-php-api01-1  Created
 Container marcosmarcolin-php-haproxy-1  Creating
 Container marcosmarcolin-php-haproxy-1  Created
Attaching to api01-1, api02-1, haproxy-1, redis-1, worker-health-1, worker-payments-default-1
redis-1  | Starting Redis Server
api01-1  | [Swoole Server] Started on port 9501
api01-1  | [Swoole Server] Redis pool ready with 20 conns
api02-1  | [Swoole Server] Started on port 9501
api02-1  | [Swoole Server] Redis pool ready with 20 conns
worker-payments-default-1  | [Worker:default] Starting processing with 15 Coroutines
worker-payments-default-1  | [Worker:fallback] Starting processing with 5 Coroutines
worker-health-1            | [WorkerHealth] Starting monitoring...
worker-health-1            | [WorkerHealth] [2025-08-19 07:46:30] Current processor: default
haproxy-1                  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1                  | [NOTICE]   (1) : Loading success.
worker-health-1            | [WorkerHealth] [2025-08-19 07:46:36] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:46:41] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:46:46] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:46:51] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:46:56] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:01] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:06] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:11] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:16] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:21] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:26] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:31] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:36] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:41] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:46] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:51] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:47:56] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:01] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:07] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:12] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:17] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:22] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:27] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:32] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:37] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:42] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:47] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:52] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:48:57] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:02] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:07] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:12] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:17] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:22] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:27] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:33] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:38] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:43] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:48] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:53] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:49:58] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:03] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:08] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:13] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:18] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:23] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:28] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:33] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:38] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:43] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:49] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:54] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:50:59] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:04] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:09] Current processor: fallback
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:14] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:19] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:24] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:29] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:34] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:39] Current processor: default
haproxy-1                  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1                  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy-1                  | [WARNING]  (1) : Exiting Master process...
haproxy-1                  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 605, BE: 0).
haproxy-1                  | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 90613).
haproxy-1                  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1                  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
[Kapi02-1 exited with code 0
[Kapi01-1 exited with code 0
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:44] Current processor: default
worker-health-1            | [WorkerHealth] [2025-08-19 07:51:49] Current processor: default
[Kworker-health-1 exited with code 137
[Kworker-payments-default-1 exited with code 137
log truncated at line 1000
