
time="2025-08-19T07:47:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:47:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 402 vs 403" source=console
time="2025-08-19T07:47:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:49:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:49:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8839 vs 8841" source=console
time="2025-08-19T07:49:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:50:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:50:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:50:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 645 vs 650" source=console
time="2025-08-19T07:51:40Z" level=info msg="summaries from 2025-08-19T07:50:30.729Z to 2025-08-19T07:51:40.729Z" source=console
log truncated at line 1000
