
time="2025-08-18T08:37:17Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/augustoc100-ruby/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 backend1 Pulling 
 backend2 Pulling 
 8a628cdd7ccc Pulling fs layer 
 05222832ecff Pulling fs layer 
 8193de40f42b Pulling fs layer 
 4f89cbb172f5 Pulling fs layer 
 c37eee0a8c5b Pulling fs layer 
 b2b8cd61e42e Pulling fs layer 
 9689a47dd471 Pulling fs layer 
 c3a25c4a4e1d Pulling fs layer 
 a287d5393ea6 Pulling fs layer 
 018fc3e499ae Pulling fs layer 
 9689a47dd471 Waiting 
 c3a25c4a4e1d Waiting 
 a287d5393ea6 Waiting 
 018fc3e499ae Waiting 
 4f89cbb172f5 Waiting 
 c37eee0a8c5b Waiting 
 b2b8cd61e42e Waiting 
 8a628cdd7ccc Pulling fs layer 
 05222832ecff Pulling fs layer 
 8193de40f42b Pulling fs layer 
 4f89cbb172f5 Pulling fs layer 
 c37eee0a8c5b Pulling fs layer 
 b2b8cd61e42e Pulling fs layer 
 9689a47dd471 Pulling fs layer 
 c3a25c4a4e1d Pulling fs layer 
 a287d5393ea6 Pulling fs layer 
 4f89cbb172f5 Waiting 
 018fc3e499ae Pulling fs layer 
 b2b8cd61e42e Waiting 
 c37eee0a8c5b Waiting 
 018fc3e499ae Waiting 
 9689a47dd471 Waiting 
 c3a25c4a4e1d Waiting 
 a287d5393ea6 Waiting 
 8193de40f42b Downloading [==================================================>]     190B/190B
 8193de40f42b Verifying Checksum 
 8193de40f42b Verifying Checksum 
 8193de40f42b Download complete 
 8193de40f42b Download complete 
 8a628cdd7ccc Downloading [>                                                  ]  296.1kB/28.23MB
 8a628cdd7ccc Downloading [>                                                  ]  296.1kB/28.23MB
 05222832ecff Downloading [>                                                  ]  50.67kB/3.499MB
 05222832ecff Downloading [>                                                  ]  50.67kB/3.499MB
 05222832ecff Verifying Checksum 
 05222832ecff Verifying Checksum 
 05222832ecff Download complete 
 05222832ecff Download complete 
 8a628cdd7ccc Downloading [==========================>                        ]  14.87MB/28.23MB
 8a628cdd7ccc Downloading [==========================>                        ]  14.87MB/28.23MB
 c37eee0a8c5b Verifying Checksum 
 c37eee0a8c5b Download complete 
 c37eee0a8c5b Downloading [==================================================>]     142B/142B
 c37eee0a8c5b Verifying Checksum 
 c37eee0a8c5b Download complete 
 b2b8cd61e42e Downloading [==================================================>]      92B/92B
 b2b8cd61e42e Verifying Checksum 
 b2b8cd61e42e Download complete 
 b2b8cd61e42e Verifying Checksum 
 b2b8cd61e42e Download complete 
 8a628cdd7ccc Downloading [============================================>      ]  25.08MB/28.23MB
 8a628cdd7ccc Downloading [============================================>      ]  25.08MB/28.23MB
 8a628cdd7ccc Download complete 
 8a628cdd7ccc Verifying Checksum 
 8a628cdd7ccc Download complete 
 4f89cbb172f5 Downloading [>                                                  ]    418kB/41.35MB
 4f89cbb172f5 Downloading [>                                                  ]    418kB/41.35MB
 9689a47dd471 Downloading [>                                                  ]  538.1kB/163.5MB
 9689a47dd471 Downloading [>                                                  ]  538.1kB/163.5MB
 8a628cdd7ccc Extracting [>                                                  ]  294.9kB/28.23MB
 8a628cdd7ccc Extracting [>                                                  ]  294.9kB/28.23MB
 c3a25c4a4e1d Downloading [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Verifying Checksum 
 c3a25c4a4e1d Download complete 
 c3a25c4a4e1d Downloading [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Verifying Checksum 
 c3a25c4a4e1d Download complete 
 4f89cbb172f5 Downloading [========================>                          ]   20.1MB/41.35MB
 4f89cbb172f5 Downloading [========================>                          ]   20.1MB/41.35MB
 8a628cdd7ccc Extracting [=====>                                             ]  3.244MB/28.23MB
 8a628cdd7ccc Extracting [=====>                                             ]  3.244MB/28.23MB
 a287d5393ea6 Downloading [>                                                  ]  188.5kB/18.72MB
 a287d5393ea6 Downloading [>                                                  ]  188.5kB/18.72MB
 9689a47dd471 Downloading [=====>                                             ]   17.8MB/163.5MB
 9689a47dd471 Downloading [=====>                                             ]   17.8MB/163.5MB
 4f89cbb172f5 Downloading [========================================>          ]  33.65MB/41.35MB
 4f89cbb172f5 Downloading [========================================>          ]  33.65MB/41.35MB
 8a628cdd7ccc Extracting [==============>                                    ]  8.258MB/28.23MB
 8a628cdd7ccc Extracting [==============>                                    ]  8.258MB/28.23MB
 4f89cbb172f5 Verifying Checksum 
 4f89cbb172f5 Verifying Checksum 
 4f89cbb172f5 Download complete 
 4f89cbb172f5 Download complete 
 a287d5393ea6 Downloading [===============================================>   ]   17.8MB/18.72MB
 a287d5393ea6 Downloading [===============================================>   ]   17.8MB/18.72MB
 8a628cdd7ccc Extracting [=================>                                 ]  10.03MB/28.23MB
 8a628cdd7ccc Extracting [=================>                                 ]  10.03MB/28.23MB
 a287d5393ea6 Verifying Checksum 
 a287d5393ea6 Download complete 
 a287d5393ea6 Verifying Checksum 
 a287d5393ea6 Download complete 
 018fc3e499ae Downloading [>                                                  ]  16.38kB/957.5kB
 018fc3e499ae Downloading [>                                                  ]  16.38kB/957.5kB
 018fc3e499ae Downloading [==================================================>]  957.5kB/957.5kB
 018fc3e499ae Verifying Checksum 
 018fc3e499ae Download complete 
 018fc3e499ae Verifying Checksum 
 018fc3e499ae Download complete 
 9689a47dd471 Downloading [=========>                                         ]  32.27MB/163.5MB
 9689a47dd471 Downloading [=========>                                         ]  32.27MB/163.5MB
 8a628cdd7ccc Extracting [==========================>                        ]  14.75MB/28.23MB
 8a628cdd7ccc Extracting [==========================>                        ]  14.75MB/28.23MB
 9689a47dd471 Downloading [==========>                                        ]  35.48MB/163.5MB
 9689a47dd471 Downloading [==========>                                        ]  35.48MB/163.5MB
 8a628cdd7ccc Extracting [======================================>            ]  21.82MB/28.23MB
 8a628cdd7ccc Extracting [======================================>            ]  21.82MB/28.23MB
 9689a47dd471 Downloading [===============>                                   ]  51.55MB/163.5MB
 9689a47dd471 Downloading [===============>                                   ]  51.55MB/163.5MB
 8a628cdd7ccc Extracting [==========================================>        ]  23.89MB/28.23MB
 8a628cdd7ccc Extracting [==========================================>        ]  23.89MB/28.23MB
 9689a47dd471 Downloading [====================>                              ]  66.03MB/163.5MB
 9689a47dd471 Downloading [====================>                              ]  66.03MB/163.5MB
 9689a47dd471 Downloading [====================>                              ]  68.17MB/163.5MB
 9689a47dd471 Downloading [====================>                              ]  68.17MB/163.5MB
 8a628cdd7ccc Extracting [===============================================>   ]  26.84MB/28.23MB
 8a628cdd7ccc Extracting [===============================================>   ]  26.84MB/28.23MB
 9689a47dd471 Downloading [=========================>                         ]  84.86MB/163.5MB
 9689a47dd471 Downloading [=========================>                         ]  84.86MB/163.5MB
 9689a47dd471 Downloading [==============================>                    ]    101MB/163.5MB
 9689a47dd471 Downloading [==============================>                    ]    101MB/163.5MB
 8a628cdd7ccc Extracting [================================================>  ]  27.43MB/28.23MB
 8a628cdd7ccc Extracting [================================================>  ]  27.43MB/28.23MB
 8a628cdd7ccc Extracting [==================================================>]  28.23MB/28.23MB
 8a628cdd7ccc Extracting [==================================================>]  28.23MB/28.23MB
 9689a47dd471 Downloading [====================================>              ]  118.6MB/163.5MB
 9689a47dd471 Downloading [====================================>              ]  118.6MB/163.5MB
 8a628cdd7ccc Pull complete 
 8a628cdd7ccc Pull complete 
 05222832ecff Extracting [>                                                  ]  65.54kB/3.499MB
 05222832ecff Extracting [>                                                  ]  65.54kB/3.499MB
 05222832ecff Extracting [============================================>      ]  3.146MB/3.499MB
 05222832ecff Extracting [============================================>      ]  3.146MB/3.499MB
 9689a47dd471 Downloading [=========================================>         ]  134.2MB/163.5MB
 9689a47dd471 Downloading [=========================================>         ]  134.2MB/163.5MB
 05222832ecff Extracting [==================================================>]  3.499MB/3.499MB
 05222832ecff Extracting [==================================================>]  3.499MB/3.499MB
 05222832ecff Pull complete 
 05222832ecff Pull complete 
 8193de40f42b Extracting [==================================================>]     190B/190B
 8193de40f42b Extracting [==================================================>]     190B/190B
 8193de40f42b Extracting [==================================================>]     190B/190B
 8193de40f42b Extracting [==================================================>]     190B/190B
 8193de40f42b Pull complete 
 8193de40f42b Pull complete 
 9689a47dd471 Downloading [==============================================>    ]    152MB/163.5MB
 9689a47dd471 Downloading [==============================================>    ]    152MB/163.5MB
 4f89cbb172f5 Extracting [>                                                  ]    426kB/41.35MB
 4f89cbb172f5 Extracting [>                                                  ]    426kB/41.35MB
 9689a47dd471 Verifying Checksum 
 9689a47dd471 Verifying Checksum 
 9689a47dd471 Download complete 
 9689a47dd471 Download complete 
 4f89cbb172f5 Extracting [===============>                                   ]  12.78MB/41.35MB
 4f89cbb172f5 Extracting [===============>                                   ]  12.78MB/41.35MB
 4f89cbb172f5 Extracting [=====================>                             ]  17.47MB/41.35MB
 4f89cbb172f5 Extracting [=====================>                             ]  17.47MB/41.35MB
 4f89cbb172f5 Extracting [======================>                            ]  18.74MB/41.35MB
 4f89cbb172f5 Extracting [======================>                            ]  18.74MB/41.35MB
 4f89cbb172f5 Extracting [===============================>                   ]  26.41MB/41.35MB
 4f89cbb172f5 Extracting [===============================>                   ]  26.41MB/41.35MB
 4f89cbb172f5 Extracting [=============================================>     ]  37.49MB/41.35MB
 4f89cbb172f5 Extracting [=============================================>     ]  37.49MB/41.35MB
 4f89cbb172f5 Extracting [==============================================>    ]  38.76MB/41.35MB
 4f89cbb172f5 Extracting [==============================================>    ]  38.76MB/41.35MB
 4f89cbb172f5 Extracting [=================================================> ]  40.89MB/41.35MB
 4f89cbb172f5 Extracting [=================================================> ]  40.89MB/41.35MB
 4f89cbb172f5 Extracting [==================================================>]  41.35MB/41.35MB
 4f89cbb172f5 Extracting [==================================================>]  41.35MB/41.35MB
 4f89cbb172f5 Pull complete 
 4f89cbb172f5 Pull complete 
 c37eee0a8c5b Extracting [==================================================>]     142B/142B
 c37eee0a8c5b Extracting [==================================================>]     142B/142B
 c37eee0a8c5b Extracting [==================================================>]     142B/142B
 c37eee0a8c5b Extracting [==================================================>]     142B/142B
 c37eee0a8c5b Pull complete 
 c37eee0a8c5b Pull complete 
 b2b8cd61e42e Extracting [==================================================>]      92B/92B
 b2b8cd61e42e Extracting [==================================================>]      92B/92B
 b2b8cd61e42e Extracting [==================================================>]      92B/92B
 b2b8cd61e42e Extracting [==================================================>]      92B/92B
 b2b8cd61e42e Pull complete 
 b2b8cd61e42e Pull complete 
 9689a47dd471 Extracting [>                                                  ]  557.1kB/163.5MB
 9689a47dd471 Extracting [>                                                  ]  557.1kB/163.5MB
 9689a47dd471 Extracting [==>                                                ]  7.799MB/163.5MB
 9689a47dd471 Extracting [==>                                                ]  7.799MB/163.5MB
 9689a47dd471 Extracting [====>                                              ]  15.04MB/163.5MB
 9689a47dd471 Extracting [====>                                              ]  15.04MB/163.5MB
 9689a47dd471 Extracting [=======>                                           ]   23.4MB/163.5MB
 9689a47dd471 Extracting [=======>                                           ]   23.4MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  29.52MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  29.52MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  30.64MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  30.64MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  31.75MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  31.75MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  32.31MB/163.5MB
 9689a47dd471 Extracting [=========>                                         ]  32.31MB/163.5MB
 9689a47dd471 Extracting [==========>                                        ]  33.42MB/163.5MB
 9689a47dd471 Extracting [==========>                                        ]  33.42MB/163.5MB
 9689a47dd471 Extracting [==========>                                        ]  34.54MB/163.5MB
 9689a47dd471 Extracting [==========>                                        ]  34.54MB/163.5MB
 9689a47dd471 Extracting [=============>                                     ]  42.89MB/163.5MB
 9689a47dd471 Extracting [=============>                                     ]  42.89MB/163.5MB
 9689a47dd471 Extracting [===============>                                   ]  50.69MB/163.5MB
 9689a47dd471 Extracting [===============>                                   ]  50.69MB/163.5MB
 9689a47dd471 Extracting [==================>                                ]  59.05MB/163.5MB
 9689a47dd471 Extracting [==================>                                ]  59.05MB/163.5MB
 9689a47dd471 Extracting [===================>                               ]  64.62MB/163.5MB
 9689a47dd471 Extracting [===================>                               ]  64.62MB/163.5MB
 9689a47dd471 Extracting [=====================>                             ]  71.86MB/163.5MB
 9689a47dd471 Extracting [=====================>                             ]  71.86MB/163.5MB
 9689a47dd471 Extracting [========================>                          ]  79.66MB/163.5MB
 9689a47dd471 Extracting [========================>                          ]  79.66MB/163.5MB
 9689a47dd471 Extracting [==========================>                        ]  87.46MB/163.5MB
 9689a47dd471 Extracting [==========================>                        ]  87.46MB/163.5MB
 9689a47dd471 Extracting [============================>                      ]  93.59MB/163.5MB
 9689a47dd471 Extracting [============================>                      ]  93.59MB/163.5MB
 9689a47dd471 Extracting [==============================>                    ]  100.3MB/163.5MB
 9689a47dd471 Extracting [==============================>                    ]  100.3MB/163.5MB
 9689a47dd471 Extracting [=================================>                 ]  108.1MB/163.5MB
 9689a47dd471 Extracting [=================================>                 ]  108.1MB/163.5MB
 9689a47dd471 Extracting [===================================>               ]  116.4MB/163.5MB
 9689a47dd471 Extracting [===================================>               ]  116.4MB/163.5MB
 9689a47dd471 Extracting [=====================================>             ]  123.7MB/163.5MB
 9689a47dd471 Extracting [=====================================>             ]  123.7MB/163.5MB
 9689a47dd471 Extracting [========================================>          ]  131.5MB/163.5MB
 9689a47dd471 Extracting [========================================>          ]  131.5MB/163.5MB
 9689a47dd471 Extracting [=========================================>         ]  134.8MB/163.5MB
 9689a47dd471 Extracting [=========================================>         ]  134.8MB/163.5MB
 9689a47dd471 Extracting [==========================================>        ]  138.1MB/163.5MB
 9689a47dd471 Extracting [==========================================>        ]  138.1MB/163.5MB
 9689a47dd471 Extracting [==========================================>        ]  140.4MB/163.5MB
 9689a47dd471 Extracting [==========================================>        ]  140.4MB/163.5MB
 9689a47dd471 Extracting [===========================================>       ]  140.9MB/163.5MB
 9689a47dd471 Extracting [===========================================>       ]  140.9MB/163.5MB
 9689a47dd471 Extracting [===========================================>       ]  143.7MB/163.5MB
 9689a47dd471 Extracting [===========================================>       ]  143.7MB/163.5MB
 9689a47dd471 Extracting [============================================>      ]  145.4MB/163.5MB
 9689a47dd471 Extracting [============================================>      ]  145.4MB/163.5MB
 9689a47dd471 Extracting [============================================>      ]  147.1MB/163.5MB
 9689a47dd471 Extracting [============================================>      ]  147.1MB/163.5MB
 9689a47dd471 Extracting [===============================================>   ]  156.5MB/163.5MB
 9689a47dd471 Extracting [===============================================>   ]  156.5MB/163.5MB
 9689a47dd471 Extracting [=================================================> ]  163.2MB/163.5MB
 9689a47dd471 Extracting [=================================================> ]  163.2MB/163.5MB
 9689a47dd471 Extracting [==================================================>]  163.5MB/163.5MB
 9689a47dd471 Extracting [==================================================>]  163.5MB/163.5MB
 9689a47dd471 Pull complete 
 9689a47dd471 Pull complete 
 c3a25c4a4e1d Extracting [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Extracting [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Extracting [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Extracting [==================================================>]  1.042kB/1.042kB
 c3a25c4a4e1d Pull complete 
 c3a25c4a4e1d Pull complete 
 a287d5393ea6 Extracting [>                                                  ]  196.6kB/18.72MB
 a287d5393ea6 Extracting [>                                                  ]  196.6kB/18.72MB
 a287d5393ea6 Extracting [==>                                                ]  786.4kB/18.72MB
 a287d5393ea6 Extracting [==>                                                ]  786.4kB/18.72MB
 a287d5393ea6 Extracting [====================>                              ]  7.668MB/18.72MB
 a287d5393ea6 Extracting [====================>                              ]  7.668MB/18.72MB
 a287d5393ea6 Extracting [=====================================>             ]  13.96MB/18.72MB
 a287d5393ea6 Extracting [=====================================>             ]  13.96MB/18.72MB
 a287d5393ea6 Extracting [=======================================>           ]  14.75MB/18.72MB
 a287d5393ea6 Extracting [=======================================>           ]  14.75MB/18.72MB
 a287d5393ea6 Extracting [==========================================>        ]  15.73MB/18.72MB
 a287d5393ea6 Extracting [==========================================>        ]  15.73MB/18.72MB
 a287d5393ea6 Extracting [==============================================>    ]   17.3MB/18.72MB
 a287d5393ea6 Extracting [==============================================>    ]   17.3MB/18.72MB
 a287d5393ea6 Extracting [================================================>  ]  18.28MB/18.72MB
 a287d5393ea6 Extracting [================================================>  ]  18.28MB/18.72MB
 a287d5393ea6 Extracting [==================================================>]  18.72MB/18.72MB
 a287d5393ea6 Extracting [==================================================>]  18.72MB/18.72MB
 a287d5393ea6 Pull complete 
 a287d5393ea6 Pull complete 
 018fc3e499ae Extracting [=>                                                 ]  32.77kB/957.5kB
 018fc3e499ae Extracting [=>                                                 ]  32.77kB/957.5kB
 018fc3e499ae Extracting [==================================================>]  957.5kB/957.5kB
 018fc3e499ae Extracting [==================================================>]  957.5kB/957.5kB
 018fc3e499ae Pull complete 
 018fc3e499ae Pull complete 
 backend2 Pulled 
 backend1 Pulled 
 Network augustoc100-ruby_payment-db  Creating
 Network augustoc100-ruby_payment-db  Created
 Network augustoc100-ruby_backend  Creating
 Network augustoc100-ruby_backend  Created
 Volume "augustoc100-ruby_pgdata"  Creating
 Volume "augustoc100-ruby_pgdata"  Created
 Container augustoc100-ruby-redis-1  Creating
 Container augustoc100-ruby-db-1  Creating
 Container augustoc100-ruby-db-1  Created
 Container augustoc100-ruby-redis-1  Created
 Container augustoc100-ruby-backend1-1  Creating
 Container augustoc100-ruby-backend2-1  Creating
 Container augustoc100-ruby-backend1-1  Created
 Container augustoc100-ruby-backend2-1  Created
 Container augustoc100-ruby-nginx-1  Creating
 Container augustoc100-ruby-nginx-1  Created
Attaching to backend1-1, backend2-1, db-1, nginx-1, redis-1
redis-1  | 1:C 18 Aug 2025 08:37:29.924 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 08:37:29.925 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 08:37:29.925 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 18 Aug 2025 08:37:29.925 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 18 Aug 2025 08:37:29.926 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 08:37:29.929 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 08:37:29.929 * Server initialized
redis-1  | 1:M 18 Aug 2025 08:37:29.931 * Ready to accept connections tcp
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend1-1  | [1] Puma starting in cluster mode...
backend1-1  | [1] * Puma version: 5.6.9 (ruby 3.4.2-p28) ("Birdie's Version")
backend1-1  | [1] *  Min threads: 20
backend1-1  | [1] *  Max threads: 20
backend1-1  | [1] *  Environment: development
backend1-1  | [1] *   Master PID: 1
backend1-1  | [1] *      Workers: 1
backend1-1  | [1] *     Restarts: (✔) hot (✔) phased
backend1-1  | [1] * Listening on http://0.0.0.0:4567
backend1-1  | [1] Use Ctrl-C to stop
backend1-1  | [1] ! WARNING: Detected running cluster mode with 1 worker.
backend1-1  | [1] ! Running Puma in cluster mode with a single worker is often a misconfiguration.
backend1-1  | [1] ! Consider running Puma in single-mode (workers = 0) in order to reduce memory overhead.
backend1-1  | [1] ! Set the `silence_single_worker_warning` option to silence this warning message.
backend2-1  | [1] Puma starting in cluster mode...
backend2-1  | [1] * Puma version: 5.6.9 (ruby 3.4.2-p28) ("Birdie's Version")
backend2-1  | [1] *  Min threads: 20
backend2-1  | [1] *  Max threads: 20
backend2-1  | [1] *  Environment: development
backend2-1  | [1] *   Master PID: 1
backend2-1  | [1] *      Workers: 1
backend2-1  | [1] *     Restarts: (✔) hot (✔) phased
backend2-1  | [1] * Listening on http://0.0.0.0:4567
backend2-1  | [1] Use Ctrl-C to stop
backend2-1  | [1] ! WARNING: Detected running cluster mode with 1 worker.
backend2-1  | [1] ! Running Puma in cluster mode with a single worker is often a misconfiguration.
backend2-1  | [1] ! Consider running Puma in single-mode (workers = 0) in order to reduce memory overhead.
backend2-1  | [1] ! Set the `silence_single_worker_warning` option to silence this warning message.
backend1-1  | Database not ready, retrying ([33m1[0m/15)...
backend2-1  | Database not ready, retrying ([33m1[0m/15)...
db-1        | running bootstrap script ... ok
backend1-1  | Database not ready, retrying ([33m2[0m/15)...
backend2-1  | Database not ready, retrying ([33m2[0m/15)...
db-1        | performing post-bootstrap initialization ... ok
nginx-1     | 2025/08/18 08:37:35 [error] 29#29: *1 upstream timed out (110: Connection timed out) while reading response header from upstream, client: 172.22.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.22.0.3:4567/payments-summary", host: "localhost:9999"
db-1        | syncing data to disk ... ok
db-1        | 
db-1        | 
db-1        | Success. You can now start the database server using:
db-1        | 
db-1        |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1        | 
db-1        | initdb: warning: enabling "trust" authentication for local connections
db-1        | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
backend1-1  | Database not ready, retrying ([33m3[0m/15)...
db-1        | waiting for server to start....2025-08-18 08:37:35.346 UTC [46] LOG:  starting PostgreSQL 16.10 (Debian 16.10-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1        | 2025-08-18 08:37:35.349 UTC [46] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2025-08-18 08:37:35.360 UTC [49] LOG:  database system was shut down at 2025-08-18 08:37:34 UTC
db-1        | 2025-08-18 08:37:35.367 UTC [46] LOG:  database system is ready to accept connections
backend2-1  | Database not ready, retrying ([33m3[0m/15)...
db-1        |  done
db-1        | server started
db-1        | CREATE DATABASE
db-1        | 
db-1        | 
db-1        | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1        | CREATE TABLE
db-1        | DO
db-1        | 
db-1        | 
db-1        | waiting for server to shut down...2025-08-18 08:37:36.253 UTC [46] LOG:  received fast shutdown request
db-1        | .2025-08-18 08:37:36.256 UTC [46] LOG:  aborting any active transactions
db-1        | 2025-08-18 08:37:36.330 UTC [46] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
db-1        | 2025-08-18 08:37:36.330 UTC [47] LOG:  shutting down
db-1        | 2025-08-18 08:37:36.333 UTC [47] LOG:  checkpoint starting: shutdown immediate
db-1        | 2025-08-18 08:37:36.435 UTC [47] LOG:  checkpoint complete: wrote 934 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.034 s, sync=0.059 s, total=0.105 s; sync files=308, longest=0.053 s, average=0.001 s; distance=4305 kB, estimate=4305 kB; lsn=0/1926FB0, redo lsn=0/1926FB0
db-1        | 2025-08-18 08:37:36.444 UTC [46] LOG:  database system is shut down
db-1        |  done
db-1        | server stopped
db-1        | 
db-1        | PostgreSQL init process complete; ready for start up.
db-1        | 
db-1        | 2025-08-18 08:37:36.548 UTC [1] LOG:  starting PostgreSQL 16.10 (Debian 16.10-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1        | 2025-08-18 08:37:36.549 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1        | 2025-08-18 08:37:36.549 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1        | 2025-08-18 08:37:36.555 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1        | 2025-08-18 08:37:36.564 UTC [64] LOG:  database system was shut down at 2025-08-18 08:37:36 UTC
db-1        | 2025-08-18 08:37:36.573 UTC [1] LOG:  database system is ready to accept connections
backend1-1  | [1] - Worker 0 (PID: 8) booted in 6.59s, phase: 0
backend2-1  | [1] - Worker 0 (PID: 9) booted in 6.6s, phase: 0
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | "count"
backend2-1  | 0
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 81, totalAmount: 1624.0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 325, totalAmount: 6516.3}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 585, totalAmount: 11729.2}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 288, totalAmount: 5774.4}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
redis-1     | 1:M 18 Aug 2025 08:39:19.704 * 10000 changes in 60 seconds. Saving...
redis-1     | 1:M 18 Aug 2025 08:39:19.705 * Background saving started by pid 21
redis-1     | 21:C 18 Aug 2025 08:39:19.717 * DB saved on disk
redis-1     | 21:C 18 Aug 2025 08:39:19.718 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1     | 1:M 18 Aug 2025 08:39:19.806 * Background saving terminated with success
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
redis-1     | 1:M 18 Aug 2025 08:40:20.049 * 10000 changes in 60 seconds. Saving...
redis-1     | 1:M 18 Aug 2025 08:40:20.049 * Background saving started by pid 22
redis-1     | 22:C 18 Aug 2025 08:40:20.068 * DB saved on disk
redis-1     | 22:C 18 Aug 2025 08:40:20.069 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1     | 1:M 18 Aug 2025 08:40:20.150 * Background saving terminated with success
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
redis-1     | 1:M 18 Aug 2025 08:41:21.094 * 10000 changes in 60 seconds. Saving...
redis-1     | 1:M 18 Aug 2025 08:41:21.094 * Background saving started by pid 23
redis-1     | 23:C 18 Aug 2025 08:41:21.120 * DB saved on disk
redis-1     | 23:C 18 Aug 2025 08:41:21.121 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1     | 1:M 18 Aug 2025 08:41:21.195 * Background saving terminated with success
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
redis-1     | 1:M 18 Aug 2025 08:42:22.047 * 10000 changes in 60 seconds. Saving...
redis-1     | 1:M 18 Aug 2025 08:42:22.047 * Background saving started by pid 24
redis-1     | 24:C 18 Aug 2025 08:42:22.130 * DB saved on disk
redis-1     | 24:C 18 Aug 2025 08:42:22.131 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1     | 1:M 18 Aug 2025 08:42:22.148 * Background saving terminated with success
backend2-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
backend1-1  | {"default" => {totalRequests: 0, totalAmount: 0}, "fallback" => {totalRequests: 0, totalAmount: 0}}
db-1        | 2025-08-18 08:42:36.624 UTC [62] LOG:  checkpoint starting: time
db-1        | 2025-08-18 08:42:46.365 UTC [62] LOG:  checkpoint complete: wrote 101 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=9.726 s, sync=0.005 s, total=9.741 s; sync files=44, longest=0.003 s, average=0.001 s; distance=756 kB, estimate=756 kB; lsn=0/19E4250, redo lsn=0/19E4218
[Knginx-1 exited with code 0
backend2-1  | [1] === puma shutdown: 2025-08-18 08:42:48 +0000 ===
backend2-1  | [1] - Goodbye!
backend2-1  | [1] - Gracefully shutting down workers...
backend1-1  | [1] === puma shutdown: 2025-08-18 08:42:48 +0000 ===
backend1-1  | [1] - Goodbye!
backend1-1  | [1] - Gracefully shutting down workers...
[Kbackend2-1 exited with code 1
[Kbackend1-1 exited with code 137
db-1        | 2025-08-18 08:42:58.967 UTC [1] LOG:  received fast shutdown request
redis-1     | 1:signal-handler (1755506578) Received SIGTERM scheduling shutdown...
db-1        | 2025-08-18 08:42:58.970 UTC [1] LOG:  aborting any active transactions
redis-1     | 1:M 18 Aug 2025 08:42:58.970 * User requested shutdown...
redis-1     | 1:M 18 Aug 2025 08:42:58.970 * Saving the final RDB snapshot before exiting.
db-1        | 2025-08-18 08:42:58.973 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
db-1        | 2025-08-18 08:42:58.974 UTC [62] LOG:  shutting down
db-1        | 2025-08-18 08:42:58.977 UTC [62] LOG:  checkpoint starting: shutdown immediate
db-1        | 2025-08-18 08:42:58.998 UTC [62] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.001 s, total=0.024 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=680 kB; lsn=0/19E4300, redo lsn=0/19E4300
db-1        | 2025-08-18 08:42:59.004 UTC [1] LOG:  database system is shut down
redis-1     | 1:M 18 Aug 2025 08:42:59.030 * DB saved on disk
redis-1     | 1:M 18 Aug 2025 08:42:59.030 # Redis is now ready to exit, bye bye...
[Kdb-1 exited with code 0
log truncated at line 1000
