
 Network nicolasmmb_backend  Creating
 Network nicolasmmb_backend  Created
 Container mem-db  Creating
 Container mem-db  Created
 Container api-go-2  Creating
 Container api-go-1  Creating
 Container api-go-1  Created
 Container api-go-2  Created
 Container lb  Creating
 Container lb  Created
Attaching to api-go-1, api-go-2, lb, mem-db
mem-db  | 1:M 19 Aug 2025 10:49:22.442 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
mem-db  | 1:M 19 Aug 2025 10:49:22.442 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
mem-db  | 1:M 19 Aug 2025 10:49:22.442 * Valkey version=8.1.3, bits=64, commit=00000000, modified=0, pid=1, just started
mem-db  | 1:M 19 Aug 2025 10:49:22.442 * Configuration loaded
mem-db  | 1:M 19 Aug 2025 10:49:22.443 * monotonic clock: POSIX clock_gettime
mem-db  | 1:M 19 Aug 2025 10:49:22.445 * Running mode=standalone, port=6379.
mem-db  | 1:M 19 Aug 2025 10:49:22.445 * Server initialized
mem-db  | 1:M 19 Aug 2025 10:49:22.447 * Ready to accept connections tcp
api-go-1  | 2025/08/19 10:49:28 Aviso: Não foi possível carregar o arquivo .env. Usando variáveis de ambiente do sistema.
api-go-1  | Env: ---------------------------------------------------------------------------------------------
api-go-1  | Env: SERVER_ADDR                   : 0.0.0.0
api-go-1  | Env: SERVER_PORT                   : 8080
api-go-1  | Env: REDIS_ADDR                    : mem-db:6379
api-go-1  | Env: PAYMENT_PROCESSOR_URL_DEFAULT : http://payment-processor-default:8080/payments
api-go-1  | Env: PAYMENT_PROCESSOR_URL_FALLBACK: http://payment-processor-fallback:8080/payments
api-go-1  | Env: HEALTH_URL_DEFAULT            : http://payment-processor-default:8080/payments/service-health
api-go-1  | Env: HEALTH_URL_FALLBACK           : http://payment-processor-fallback:8080/payments/service-health
api-go-1  | Env: WORKER_POOL                   : 15
api-go-1  | Env: PAYMENT_CHAN_SIZE             : 10000
api-go-1  | Env: ---------------------------------------------------------------------------------------------
api-go-1  | 2025/08/19 10:49:28 ⚙️  Iniciando conexão com o Redis...
api-go-2  | 2025/08/19 10:49:28 Aviso: Não foi possível carregar o arquivo .env. Usando variáveis de ambiente do sistema.
api-go-2  | Env: ---------------------------------------------------------------------------------------------
api-go-2  | Env: SERVER_ADDR                   : 0.0.0.0
api-go-2  | Env: SERVER_PORT                   : 8080
api-go-2  | Env: REDIS_ADDR                    : mem-db:6379
api-go-2  | Env: PAYMENT_PROCESSOR_URL_DEFAULT : http://payment-processor-default:8080/payments
api-go-2  | Env: PAYMENT_PROCESSOR_URL_FALLBACK: http://payment-processor-fallback:8080/payments
api-go-2  | Env: HEALTH_URL_DEFAULT            : http://payment-processor-default:8080/payments/service-health
api-go-2  | Env: HEALTH_URL_FALLBACK           : http://payment-processor-fallback:8080/payments/service-health
api-go-2  | Env: WORKER_POOL                   : 15
api-go-2  | Env: PAYMENT_CHAN_SIZE             : 10000
api-go-2  | Env: ---------------------------------------------------------------------------------------------
api-go-2  | 2025/08/19 10:49:28 ⚙️  Iniciando conexão com o Redis...
api-go-1  | 2025/08/19 10:49:28 ✅ Cliente Redis conectado e pronto para uso!
api-go-1  | 2025/08/19 10:49:28 🔥 Iniciando o aquecimento do banco de dados...
api-go-1  | 2025/08/19 10:49:28 ✅ Banco de dados aquecido com sucesso!
api-go-1  | 2025/08/19 10:49:28 Servidor iniciado em 0.0.0.0:8080
api-go-1  | 2025/08/19 10:49:28 🚀 Servidor HTTP escutando em: 0.0.0.0:8080
api-go-2  | 2025/08/19 10:49:28 ✅ Cliente Redis conectado e pronto para uso!
api-go-2  | 2025/08/19 10:49:28 🔥 Iniciando o aquecimento do banco de dados...
api-go-2  | 2025/08/19 10:49:28 ✅ Banco de dados aquecido com sucesso!
api-go-2  | 2025/08/19 10:49:28 Servidor iniciado em 0.0.0.0:8080
api-go-2  | 2025/08/19 10:49:28 🚀 Servidor HTTP escutando em: 0.0.0.0:8080
lb        | [NOTICE]   (1) : haproxy version is 2.8.15-a9aef56
lb        | [WARNING]  (1) : config : missing timeouts for frontend 'http_front'.
lb        |    | While not properly invalid, you will certainly encounter various problems
lb        |    | with such a configuration. To fix this, please ensure that all following
lb        |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
lb        | [WARNING]  (1) : config : missing timeouts for backend 'http_back'.
lb        |    | While not properly invalid, you will certainly encounter various problems
lb        |    | with such a configuration. To fix this, please ensure that all following
lb        |    | timeouts are set to a non-zero value: 'client', 'connect', 'server'.
lb        | [NOTICE]   (1) : New worker (8) forked
lb        | [NOTICE]   (1) : Loading success.
lb        | [ALERT]    (8) : sendmsg()/writev() failed in logger #1: No such file or directory (errno=2)
mem-db    | 1:M 19 Aug 2025 10:52:08.367 * 10000 changes in 60 seconds. Saving...
mem-db    | 1:M 19 Aug 2025 10:52:08.367 * Background saving started by pid 208
mem-db    | 208:C 19 Aug 2025 10:52:08.384 * DB saved on disk
mem-db    | 208:C 19 Aug 2025 10:52:08.386 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
mem-db    | 1:M 19 Aug 2025 10:52:08.468 * Background saving terminated with success
mem-db    | 1:M 19 Aug 2025 10:53:09.051 * 10000 changes in 60 seconds. Saving...
mem-db    | 1:M 19 Aug 2025 10:53:09.052 * Background saving started by pid 282
mem-db    | 282:C 19 Aug 2025 10:53:09.143 * DB saved on disk
mem-db    | 282:C 19 Aug 2025 10:53:09.145 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
mem-db    | 1:M 19 Aug 2025 10:53:09.153 * Background saving terminated with success
mem-db    | 1:M 19 Aug 2025 10:54:10.065 * 10000 changes in 60 seconds. Saving...
mem-db    | 1:M 19 Aug 2025 10:54:10.066 * Background saving started by pid 354
mem-db    | 354:C 19 Aug 2025 10:54:10.237 * DB saved on disk
mem-db    | 354:C 19 Aug 2025 10:54:10.238 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
mem-db    | 1:M 19 Aug 2025 10:54:10.368 * Background saving terminated with success
lb        | [NOTICE]   (1) : haproxy version is 2.8.15-a9aef56
lb        | [WARNING]  (1) : Exiting Master process...
lb        | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 605, BE: 0).
lb        | [WARNING]  (8) : Proxy http_back stopped (cumulated conns: FE: 0, BE: 90514).
lb        | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
lb        | [WARNING]  (1) : All workers exited. Exiting... (0)
[Klb exited with code 0
api-go-2  | 2025/08/19 10:54:38 🔌 Desligando o servidor...
api-go-2  | 2025/08/19 10:54:38 ✅ Servidor desligado com sucesso.
api-go-1  | 2025/08/19 10:54:38 🔌 Desligando o servidor...
api-go-1  | 2025/08/19 10:54:38 ✅ Servidor desligado com sucesso.
[Kapi-go-1 exited with code 0
[Kapi-go-2 exited with code 0
mem-db    | 1:signal-handler (1755600878) Received SIGTERM scheduling shutdown...
mem-db    | 1:M 19 Aug 2025 10:54:38.972 * User requested shutdown...
mem-db    | 1:M 19 Aug 2025 10:54:38.972 * Saving the final RDB snapshot before exiting.
mem-db    | 1:M 19 Aug 2025 10:54:39.053 * DB saved on disk
mem-db    | 1:M 19 Aug 2025 10:54:39.053 # Valkey is now ready to exit, bye bye...
log truncated at line 1000
