
 Network chriscorrales_backend  Creating
 Network chriscorrales_backend  Created
 Container chriscorrales-worker1-1  Creating
 Container chriscorrales-worker2-1  Creating
 Container chriscorrales-redis-1  Creating
 Container chriscorrales-worker1-1  Created
 Container chriscorrales-redis-1  Created
 Container chriscorrales-api2-1  Creating
 Container chriscorrales-api1-1  Creating
 Container chriscorrales-worker2-1  Created
 Container chriscorrales-api1-1  Created
 Container chriscorrales-api2-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api1-1, api2-1, redis-1, worker1-1, worker2-1, load-balancer
redis-1  | Starting Redis Server
redis-1  | 1:C 18 Aug 2025 10:36:52.956 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 10:36:52.956 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 10:36:52.956 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 18 Aug 2025 10:36:52.956 * Configuration loaded
redis-1  | 1:M 18 Aug 2025 10:36:52.957 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 10:36:52.958 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * <bf> ]
redis-1  | 1:M 18 Aug 2025 10:36:52.962 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 18 Aug 2025 10:36:52.979 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 18 Aug 2025 10:36:52.979 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 18 Aug 2025 10:36:52.979 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 18 Aug 2025 10:36:52.979 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 18 Aug 2025 10:36:52.980 * <search> Initialized thread pools!
redis-1  | 1:M 18 Aug 2025 10:36:52.980 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 18 Aug 2025 10:36:52.980 * <search> Subscribe to config changes
redis-1  | 1:M 18 Aug 2025 10:36:52.980 * <search> Enabled role change notification
redis-1  | 1:M 18 Aug 2025 10:36:52.980 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 18 Aug 2025 10:36:52.980 * <search> Register write commands
redis-1  | 1:M 18 Aug 2025 10:36:52.981 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> ]
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> Detected redis oss
redis-1  | 1:M 18 Aug 2025 10:36:52.984 * <timeseries> Enabled diskless replication
redis-1  | 1:M 18 Aug 2025 10:36:52.985 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 18 Aug 2025 10:36:52.990 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 18 Aug 2025 10:36:52.991 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 18 Aug 2025 10:36:52.991 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 18 Aug 2025 10:36:52.991 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 18 Aug 2025 10:36:52.991 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 18 Aug 2025 10:36:52.991 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 18 Aug 2025 10:36:52.991 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 10:36:52.991 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 18 Aug 2025 10:36:52.991 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 18 Aug 2025 10:36:52.991 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 18 Aug 2025 10:36:52.992 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 10:36:52.992 * Server initialized
redis-1  | 1:M 18 Aug 2025 10:36:52.995 * Ready to accept connections tcp
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1         | Running 3000
api1-1         | Running 3000
redis-1        | 1:M 18 Aug 2025 10:37:59.892 * 10000 changes in 60 seconds. Saving...
redis-1        | 1:M 18 Aug 2025 10:37:59.893 * Background saving started by pid 68
redis-1        | 68:C 18 Aug 2025 10:37:59.903 * DB saved on disk
redis-1        | 68:C 18 Aug 2025 10:37:59.904 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1        | 1:M 18 Aug 2025 10:37:59.993 * Background saving terminated with success
redis-1        | 1:M 18 Aug 2025 10:39:00.092 * 10000 changes in 60 seconds. Saving...
redis-1        | 1:M 18 Aug 2025 10:39:00.093 * Background saving started by pid 106
redis-1        | 106:C 18 Aug 2025 10:39:00.110 * DB saved on disk
redis-1        | 106:C 18 Aug 2025 10:39:00.111 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1        | 1:M 18 Aug 2025 10:39:00.194 * Background saving terminated with success
redis-1        | 1:M 18 Aug 2025 10:40:01.074 * 10000 changes in 60 seconds. Saving...
redis-1        | 1:M 18 Aug 2025 10:40:01.075 * Background saving started by pid 142
redis-1        | 142:C 18 Aug 2025 10:40:01.174 * DB saved on disk
redis-1        | 142:C 18 Aug 2025 10:40:01.248 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1        | 1:M 18 Aug 2025 10:40:01.348 * Background saving terminated with success
redis-1        | 1:M 18 Aug 2025 10:41:02.096 * 10000 changes in 60 seconds. Saving...
redis-1        | 1:M 18 Aug 2025 10:41:02.097 * Background saving started by pid 180
redis-1        | 180:C 18 Aug 2025 10:41:02.249 * DB saved on disk
redis-1        | 180:C 18 Aug 2025 10:41:02.251 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1        | 1:M 18 Aug 2025 10:41:02.348 * Background saving terminated with success
redis-1        | 1:M 18 Aug 2025 10:42:03.001 * 10000 changes in 60 seconds. Saving...
redis-1        | 1:M 18 Aug 2025 10:42:03.002 * Background saving started by pid 216
redis-1        | 216:C 18 Aug 2025 10:42:03.165 * DB saved on disk
redis-1        | 216:C 18 Aug 2025 10:42:03.167 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1        | 1:M 18 Aug 2025 10:42:03.204 * Background saving terminated with success
[Kload-balancer exited with code 0
[Kworker2-1 exited with code 137
[Kworker1-1 exited with code 137
[Kapi2-1 exited with code 137
[Kapi1-1 exited with code 137
redis-1        | 1:signal-handler (1755513734) Received SIGTERM scheduling shutdown...
redis-1        | 1:M 18 Aug 2025 10:42:14.281 * User requested shutdown...
redis-1        | 1:M 18 Aug 2025 10:42:14.281 * Saving the final RDB snapshot before exiting.
redis-1        | 1:M 18 Aug 2025 10:42:14.374 * DB saved on disk
redis-1        | 1:M 18 Aug 2025 10:42:14.374 # Redis is now ready to exit, bye bye...
log truncated at line 1000
