
time="2025-08-19T08:48:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:48:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 288 vs 343" source=console
time="2025-08-19T08:48:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:49:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:49:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 60 vs 80" source=console
time="2025-08-19T08:49:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:49:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:49:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 60 vs 107" source=console
time="2025-08-19T08:49:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:49:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:49:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 138 vs 148" source=console
time="2025-08-19T08:49:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:49:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:49:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 93 vs 158" source=console
time="2025-08-19T08:49:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:49:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:49:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 83 vs 161" source=console
time="2025-08-19T08:49:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:52:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:52:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 665 vs 728" source=console
time="2025-08-19T08:52:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:52:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:52:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 83 vs 113" source=console
time="2025-08-19T08:52:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:53:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:53:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 30 vs 40" source=console
time="2025-08-19T08:53:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:53:12Z" level=info msg="summaries from 2025-08-19T08:52:02.422Z to 2025-08-19T08:53:12.422Z" source=console
log truncated at line 1000
