
time="2025-08-18T21:34:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T21:34:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 321 vs 320" source=console
time="2025-08-18T21:34:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T21:37:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T21:37:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1077 vs 1013" source=console
time="2025-08-18T21:37:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T21:37:00Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-18T21:37:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T21:37:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5028 vs 5027" source=console
time="2025-08-18T21:37:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T21:38:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T21:38:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6616 vs 6613" source=console
time="2025-08-18T21:38:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T21:39:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T21:39:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5604 vs 5624" source=console
time="2025-08-18T21:39:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T21:39:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T21:39:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4136 vs 4143" source=console
time="2025-08-18T21:39:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T21:39:31Z" level=info msg="summaries from 2025-08-18T21:38:21.609Z to 2025-08-18T21:39:31.609Z" source=console
log truncated at line 1000
