
 Network asfernandes-haproxy-mongoose-lmdb_rinha-net  Creating
 Network asfernandes-haproxy-mongoose-lmdb_rinha-net  Created
 Container asfernandes-haproxy-mongoose-lmdb-api1-1  Creating
 Container asfernandes-haproxy-mongoose-lmdb-api1-1  Created
 Container asfernandes-haproxy-mongoose-lmdb-api2-1  Creating
 Container asfernandes-haproxy-mongoose-lmdb-api2-1  Created
 Container asfernandes-haproxy-mongoose-lmdb-haproxy-1  Creating
 Container asfernandes-haproxy-mongoose-lmdb-haproxy-1  Created
Attaching to api1-1, api2-1, haproxy-1
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | GatewayChooserService started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | PaymentProcessor started.
api1-1  | Server listening on 0.0.0.0:8080
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (1) : Loading success.
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | Gateway switched to: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 1000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 500
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 1000
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: true, minResponseTime: 5000
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: FALLBACK
api1-1     | Gateway switched to: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 0
api1-1     | FALLBACK health: failing: true, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 100
api1-1     | FALLBACK health: failing: false, minResponseTime: 5
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | DEFAULT health: failing: false, minResponseTime: 50
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: DEFAULT
api1-1     | Gateway switched to: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 103
api1-1     | FALLBACK health: failing: false, minResponseTime: 10
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
api1-1     | DEFAULT health: failing: false, minResponseTime: 2000
api1-1     | FALLBACK health: failing: false, minResponseTime: 0
api1-1     | Current gateway: FALLBACK
haproxy-1  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 605, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy backend stopped (cumulated conns: FE: 0, BE: 605).
haproxy-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | PaymentProcessor started.
api2-1     | Server listening on 0.0.0.0:8080
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | PaymentProcessor stopped.
api2-1     | Exiting
[Kapi2-1 exited with code 0
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | PaymentProcessor stopped.
api1-1     | GatewayChooserService stopped.
api1-1     | Exiting
log truncated at line 1000
