
 load-balance-one Pulling 
 load-balance-two Pulling 
 3da95a905ed5 Already exists 
 51ec517e6ef1 Pulling fs layer 
 c06e4055fdf8 Pulling fs layer 
 cbe429f77bc3 Pulling fs layer 
 3da95a905ed5 Already exists 
 51ec517e6ef1 Pulling fs layer 
 c06e4055fdf8 Pulling fs layer 
 cbe429f77bc3 Pulling fs layer 
 c06e4055fdf8 Verifying Checksum 
 c06e4055fdf8 Download complete 
 c06e4055fdf8 Downloading [==================================================>]      93B/93B
 c06e4055fdf8 Verifying Checksum 
 c06e4055fdf8 Download complete 
 51ec517e6ef1 Downloading [>                                                  ]  33.23kB/2.402MB
 51ec517e6ef1 Downloading [>                                                  ]  33.23kB/2.402MB
 cbe429f77bc3 Downloading [>                                                  ]  50.64kB/4.964MB
 cbe429f77bc3 Downloading [>                                                  ]  50.64kB/4.964MB
 51ec517e6ef1 Download complete 
 51ec517e6ef1 Extracting [>                                                  ]  32.77kB/2.402MB
 51ec517e6ef1 Download complete 
 51ec517e6ef1 Extracting [>                                                  ]  32.77kB/2.402MB
 51ec517e6ef1 Extracting [==================================================>]  2.402MB/2.402MB
 51ec517e6ef1 Extracting [==================================================>]  2.402MB/2.402MB
 51ec517e6ef1 Pull complete 
 51ec517e6ef1 Pull complete 
 cbe429f77bc3 Downloading [============================================>      ]  4.416MB/4.964MB
 cbe429f77bc3 Downloading [============================================>      ]  4.416MB/4.964MB
 cbe429f77bc3 Verifying Checksum 
 cbe429f77bc3 Download complete 
 cbe429f77bc3 Verifying Checksum 
 cbe429f77bc3 Download complete 
 c06e4055fdf8 Extracting [==================================================>]      93B/93B
 c06e4055fdf8 Extracting [==================================================>]      93B/93B
 c06e4055fdf8 Extracting [==================================================>]      93B/93B
 c06e4055fdf8 Extracting [==================================================>]      93B/93B
 c06e4055fdf8 Pull complete 
 c06e4055fdf8 Pull complete 
 cbe429f77bc3 Extracting [>                                                  ]  65.54kB/4.964MB
 cbe429f77bc3 Extracting [>                                                  ]  65.54kB/4.964MB
 cbe429f77bc3 Extracting [==================================================>]  4.964MB/4.964MB
 cbe429f77bc3 Extracting [==================================================>]  4.964MB/4.964MB
 cbe429f77bc3 Pull complete 
 cbe429f77bc3 Pull complete 
 load-balance-one Pulled 
 load-balance-two Pulled 
 Network alexroza-rs_backend  Creating
 Network alexroza-rs_backend  Created
 Container redis  Creating
 Container redis  Created
 Container alexroza-rs-load-balance-one-1  Creating
 Container alexroza-rs-load-balance-two-1  Creating
 Container alexroza-rs-load-balance-two-1  Created
 Container alexroza-rs-load-balance-one-1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to load-balance-one-1, load-balance-two-1, nginx-lb, redis
redis  | Starting Redis Server
redis  | 1:C 18 Aug 2025 06:29:35.261 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 18 Aug 2025 06:29:35.262 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 18 Aug 2025 06:29:35.262 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis  | 1:C 18 Aug 2025 06:29:35.262 * Configuration loaded
redis  | 1:M 18 Aug 2025 06:29:35.263 * monotonic clock: POSIX clock_gettime
redis  | 1:M 18 Aug 2025 06:29:35.265 * Running mode=standalone, port=6379.
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> Registering configuration options: [
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> 	{ bf-error-rate       :      0.01 }
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> 	{ bf-initial-size     :       100 }
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> 	{ bf-expansion-factor :         2 }
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> 	{ cf-bucket-size      :         2 }
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> 	{ cf-initial-size     :      1024 }
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> 	{ cf-max-iterations   :        20 }
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> 	{ cf-expansion-factor :         1 }
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> 	{ cf-max-expansions   :        32 }
redis  | 1:M 18 Aug 2025 06:29:35.269 * <bf> ]
redis  | 1:M 18 Aug 2025 06:29:35.269 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis  | 1:M 18 Aug 2025 06:29:35.317 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis  | 1:M 18 Aug 2025 06:29:35.317 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis  | 1:M 18 Aug 2025 06:29:35.317 * <search> Low level api version 1 initialized successfully
redis  | 1:M 18 Aug 2025 06:29:35.317 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis  | 1:M 18 Aug 2025 06:29:35.319 * <search> Initialized thread pools!
redis  | 1:M 18 Aug 2025 06:29:35.319 * <search> Disabled workers threadpool of size 0
redis  | 1:M 18 Aug 2025 06:29:35.323 * <search> Subscribe to config changes
redis  | 1:M 18 Aug 2025 06:29:35.323 * <search> Enabled role change notification
redis  | 1:M 18 Aug 2025 06:29:35.325 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis  | 1:M 18 Aug 2025 06:29:35.325 * <search> Register write commands
redis  | 1:M 18 Aug 2025 06:29:35.325 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis  | 1:M 18 Aug 2025 06:29:35.330 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis  | 1:M 18 Aug 2025 06:29:35.330 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis  | 1:M 18 Aug 2025 06:29:35.330 * <timeseries> Registering configuration options: [
redis  | 1:M 18 Aug 2025 06:29:35.331 * <timeseries> 	{ ts-compaction-policy   :              }
redis  | 1:M 18 Aug 2025 06:29:35.331 * <timeseries> 	{ ts-num-threads         :            3 }
redis  | 1:M 18 Aug 2025 06:29:35.331 * <timeseries> 	{ ts-retention-policy    :            0 }
redis  | 1:M 18 Aug 2025 06:29:35.331 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis  | 1:M 18 Aug 2025 06:29:35.331 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis  | 1:M 18 Aug 2025 06:29:35.331 * <timeseries> 	{ ts-encoding            :   compressed }
redis  | 1:M 18 Aug 2025 06:29:35.331 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis  | 1:M 18 Aug 2025 06:29:35.331 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis  | 1:M 18 Aug 2025 06:29:35.331 * <timeseries> ]
redis  | 1:M 18 Aug 2025 06:29:35.332 * <timeseries> Detected redis oss
redis  | 1:M 18 Aug 2025 06:29:35.333 * <timeseries> Enabled diskless replication
redis  | 1:M 18 Aug 2025 06:29:35.333 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis  | 1:M 18 Aug 2025 06:29:35.345 * <ReJSON> Created new data type 'ReJSON-RL'
redis  | 1:M 18 Aug 2025 06:29:35.349 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis  | 1:M 18 Aug 2025 06:29:35.349 * <ReJSON> Exported RedisJSON_V1 API
redis  | 1:M 18 Aug 2025 06:29:35.349 * <ReJSON> Exported RedisJSON_V2 API
redis  | 1:M 18 Aug 2025 06:29:35.349 * <ReJSON> Exported RedisJSON_V3 API
redis  | 1:M 18 Aug 2025 06:29:35.349 * <ReJSON> Exported RedisJSON_V4 API
redis  | 1:M 18 Aug 2025 06:29:35.349 * <ReJSON> Exported RedisJSON_V5 API
redis  | 1:M 18 Aug 2025 06:29:35.349 * <ReJSON> Enabled diskless replication
redis  | 1:M 18 Aug 2025 06:29:35.349 * <ReJSON> Initialized shared string cache, thread safe: false.
redis  | 1:M 18 Aug 2025 06:29:35.349 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis  | 1:M 18 Aug 2025 06:29:35.349 * <search> Acquired RedisJSON_V5 API
redis  | 1:M 18 Aug 2025 06:29:35.350 * Server initialized
redis  | 1:M 18 Aug 2025 06:29:35.350 * Ready to accept connections tcp
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
nginx-lb            | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb            | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb            | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb            | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb            | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb            | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb            | /docker-entrypoint.sh: Configuration complete; ready for start up
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:37 +0000] "GET /payments-summary HTTP/1.1" 200 98 "-" "curl/8.5.0"
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⏰ Timeout: serviço http://payment-processor-default:8080 demorou mais de 5s
load-balance-one-1  | ⏰ Timeout: serviço http://payment-processor-fallback:8080 demorou mais de 5s
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:43 +0000] "POST /purge-payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:43 +0000] "GET /payments-summary?from=2025-08-18T06:29:28.329Z&to=2025-08-18T06:29:41.329Z HTTP/1.1" 200 98 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Payment Process off
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "GET /payments-summary?from=2025-08-18T06:29:38.342Z&to=2025-08-18T06:29:51.342Z HTTP/1.1" 200 98 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:29:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | 🔍 Health status atualizado: HealthResponse { failing: false }
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-one-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ✅ Pagamento enviado com status: 200 OK
nginx-lb            | 172.21.0.1 - - [18/Aug/2025:06:30:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
load-balance-two-1  | ⚠️ Fila vazia, nada para processar.
load-balance-one-1  | ⚠️ Fila vazia, nada para processar.
log truncated at line 1000
