
time="2025-08-18T06:29:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:29:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 71" source=console
time="2025-08-18T06:29:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 8" source=console
time="2025-08-18T06:30:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:30:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 320" source=console
time="2025-08-18T06:30:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:30:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:30:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 579" source=console
time="2025-08-18T06:30:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:30:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:30:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 566" source=console
time="2025-08-18T06:30:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:30:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:30:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 528" source=console
time="2025-08-18T06:30:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:30:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:30:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 658" source=console
time="2025-08-18T06:30:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:30:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:30:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 960" source=console
time="2025-08-18T06:30:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:31:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:31:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1246" source=console
time="2025-08-18T06:31:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:31:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:31:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1451" source=console
time="2025-08-18T06:31:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:31:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:31:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 521" source=console
time="2025-08-18T06:31:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 216" source=console
time="2025-08-18T06:31:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:31:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:31:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1165" source=console
time="2025-08-18T06:31:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:31:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:31:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1423" source=console
time="2025-08-18T06:31:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:31:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:31:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 2464" source=console
time="2025-08-18T06:32:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:32:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:32:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 3441" source=console
time="2025-08-18T06:32:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:32:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:32:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 3696" source=console
time="2025-08-18T06:32:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:32:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 646" source=console
time="2025-08-18T06:32:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1441" source=console
time="2025-08-18T06:32:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:32:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3571" source=console
time="2025-08-18T06:32:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:32:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:32:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4476" source=console
time="2025-08-18T06:32:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:32:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:32:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4472" source=console
time="2025-08-18T06:32:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:33:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:33:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4530" source=console
time="2025-08-18T06:33:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:33:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:33:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4773" source=console
time="2025-08-18T06:33:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:33:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:33:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5117" source=console
time="2025-08-18T06:33:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:33:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:33:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5334" source=console
time="2025-08-18T06:33:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:33:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:33:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5494" source=console
time="2025-08-18T06:33:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:33:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:33:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5585" source=console
time="2025-08-18T06:33:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:34:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:34:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5535" source=console
time="2025-08-18T06:34:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:34:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:34:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5701" source=console
time="2025-08-18T06:34:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:34:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:34:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4472" source=console
time="2025-08-18T06:34:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:34:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T06:34:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3585" source=console
time="2025-08-18T06:34:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T06:34:45Z" level=info msg="summaries from 2025-08-18T06:33:35.027Z to 2025-08-18T06:34:45.027Z" source=console
log truncated at line 1000
