
time="2025-08-19T18:02:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:02:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15871 vs 24133" source=console
time="2025-08-19T18:02:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:02:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:02:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 10782" source=console
time="2025-08-19T18:02:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:02:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:02:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4490" source=console
time="2025-08-19T18:02:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:02:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:02:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1921" source=console
time="2025-08-19T18:02:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:02:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:02:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 256" source=console
time="2025-08-19T18:02:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:03:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:03:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 256" source=console
time="2025-08-19T18:03:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:03:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:03:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 414" source=console
time="2025-08-19T18:03:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:03:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:03:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 510" source=console
time="2025-08-19T18:03:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:03:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:03:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 510" source=console
time="2025-08-19T18:03:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:03:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:03:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 350" source=console
time="2025-08-19T18:03:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:03:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:03:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 250" source=console
time="2025-08-19T18:03:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:04:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:04:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 250" source=console
time="2025-08-19T18:04:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:04:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:04:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 104" source=console
time="2025-08-19T18:04:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:04:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:04:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 14" source=console
time="2025-08-19T18:04:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:04:40Z" level=info msg="summaries from 2025-08-19T18:03:30.718Z to 2025-08-19T18:04:40.718Z" source=console
log truncated at line 1000
