
time="2025-08-18T07:59:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:59:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 1" source=console
time="2025-08-18T07:59:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3704 vs 3704" source=console
time="2025-08-18T08:00:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T08:00:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1738 vs 1738" source=console
time="2025-08-18T08:00:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2654 vs 2653" source=console
time="2025-08-18T08:00:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T08:00:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 922 vs 920" source=console
time="2025-08-18T08:00:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 956 vs 955" source=console
time="2025-08-18T08:00:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T08:00:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 36 vs 36" source=console
time="2025-08-18T08:00:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 831 vs 829" source=console
time="2025-08-18T08:01:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T08:01:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T08:01:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 0" source=console
time="2025-08-18T08:01:50Z" level=info msg="summaries from 2025-08-18T08:00:40.475Z to 2025-08-18T08:01:50.475Z" source=console
log truncated at line 1000
