
time="2025-08-18T10:53:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:53:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:53:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 412 vs 414" source=console
time="2025-08-18T10:54:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:54:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4496 vs 4497" source=console
time="2025-08-18T10:54:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:54:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:54:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4308 vs 4309" source=console
time="2025-08-18T10:54:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:55:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:55:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4099 vs 4100" source=console
time="2025-08-18T10:55:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:55:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:55:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6588 vs 6590" source=console
time="2025-08-18T10:55:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:56:42Z" level=info msg="summaries from 2025-08-18T10:55:32.508Z to 2025-08-18T10:56:42.508Z" source=console
log truncated at line 1000
