
time="2025-08-18T10:48:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:48:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15336 vs 19459" source=console
time="2025-08-18T10:48:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:48:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:48:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4229" source=console
time="2025-08-18T10:48:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:49:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:49:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4484" source=console
time="2025-08-18T10:49:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:49:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:49:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2406" source=console
time="2025-08-18T10:49:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:49:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:49:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1024" source=console
time="2025-08-18T10:49:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:49:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:49:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1024" source=console
time="2025-08-18T10:49:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:49:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:49:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1648" source=console
time="2025-08-18T10:49:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:49:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:49:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2040" source=console
time="2025-08-18T10:49:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:50:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:50:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2037" source=console
time="2025-08-18T10:50:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:50:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:50:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1392" source=console
time="2025-08-18T10:50:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:50:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:50:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1000" source=console
time="2025-08-18T10:50:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:50:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:50:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1000" source=console
time="2025-08-18T10:50:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:50:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:50:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 416" source=console
time="2025-08-18T10:50:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:50:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:50:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 56" source=console
time="2025-08-18T10:50:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:51:02Z" level=info msg="summaries from 2025-08-18T10:49:52.456Z to 2025-08-18T10:51:02.456Z" source=console
log truncated at line 1000
