
 node01 Pulling 
 node02 Pulling 
 df603300ccbc Already exists 
 db4b2e44a57b Pulling fs layer 
 53848398f11a Pulling fs layer 
 6a45cb975388 Pulling fs layer 
 042c47df31da Pulling fs layer 
 042c47df31da Waiting 
 df603300ccbc Already exists 
 db4b2e44a57b Pulling fs layer 
 53848398f11a Pulling fs layer 
 6a45cb975388 Pulling fs layer 
 042c47df31da Pulling fs layer 
 042c47df31da Waiting 
 53848398f11a Downloading [=>                                                 ]  1.378kB/47.81kB
 53848398f11a Downloading [=>                                                 ]  1.378kB/47.81kB
 53848398f11a Downloading [==================================================>]  47.81kB/47.81kB
 53848398f11a Downloading [==================================================>]  47.81kB/47.81kB
 53848398f11a Verifying Checksum 
 53848398f11a Verifying Checksum 
 53848398f11a Download complete 
 53848398f11a Download complete 
 6a45cb975388 Downloading [==================================================>]     126B/126B
 6a45cb975388 Download complete 
 6a45cb975388 Verifying Checksum 
 6a45cb975388 Download complete 
 db4b2e44a57b Downloading [>                                                  ]  37.72kB/3.698MB
 db4b2e44a57b Downloading [>                                                  ]  37.72kB/3.698MB
 db4b2e44a57b Verifying Checksum 
 db4b2e44a57b Download complete 
 db4b2e44a57b Download complete 
 db4b2e44a57b Extracting [>                                                  ]  65.54kB/3.698MB
 db4b2e44a57b Extracting [>                                                  ]  65.54kB/3.698MB
 042c47df31da Downloading [>                                                  ]  244.6kB/23.54MB
 042c47df31da Downloading [>                                                  ]  244.6kB/23.54MB
 db4b2e44a57b Extracting [==================================================>]  3.698MB/3.698MB
 db4b2e44a57b Extracting [==================================================>]  3.698MB/3.698MB
 db4b2e44a57b Pull complete 
 db4b2e44a57b Pull complete 
 53848398f11a Extracting [==================================>                ]  32.77kB/47.81kB
 53848398f11a Extracting [==================================>                ]  32.77kB/47.81kB
 53848398f11a Extracting [==================================================>]  47.81kB/47.81kB
 53848398f11a Extracting [==================================================>]  47.81kB/47.81kB
 042c47df31da Downloading [================================>                  ]  15.24MB/23.54MB
 042c47df31da Downloading [================================>                  ]  15.24MB/23.54MB
 53848398f11a Pull complete 
 53848398f11a Pull complete 
 6a45cb975388 Extracting [==================================================>]     126B/126B
 6a45cb975388 Extracting [==================================================>]     126B/126B
 6a45cb975388 Extracting [==================================================>]     126B/126B
 6a45cb975388 Extracting [==================================================>]     126B/126B
 6a45cb975388 Pull complete 
 6a45cb975388 Pull complete 
 042c47df31da Verifying Checksum 
 042c47df31da Verifying Checksum 
 042c47df31da Download complete 
 042c47df31da Download complete 
 042c47df31da Extracting [>                                                  ]  262.1kB/23.54MB
 042c47df31da Extracting [>                                                  ]  262.1kB/23.54MB
 042c47df31da Extracting [===========>                                       ]  5.243MB/23.54MB
 042c47df31da Extracting [===========>                                       ]  5.243MB/23.54MB
 042c47df31da Extracting [=======================>                           ]  11.27MB/23.54MB
 042c47df31da Extracting [=======================>                           ]  11.27MB/23.54MB
 042c47df31da Extracting [========================================>          ]  19.14MB/23.54MB
 042c47df31da Extracting [========================================>          ]  19.14MB/23.54MB
 042c47df31da Extracting [==================================================>]  23.54MB/23.54MB
 042c47df31da Extracting [==================================================>]  23.54MB/23.54MB
 042c47df31da Pull complete 
 042c47df31da Pull complete 
 node02 Pulled 
 node01 Pulled 
 Network rst77-final_rinha-net  Creating
 Network rst77-final_rinha-net  Created
 Container node01  Creating
 Container node02  Creating
 Container node01  Created
 Container node02  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to node01, node02, rinha-nginx
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Versao da aplicacao: 2025-08-17 at 17:28:40 - ghcr.io/rst77/app:12
node01  | 
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Max Threads: 900
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Porta do servidor: 9,901
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> NODE_ID: node01
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> pairURL: http://node02:9901
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> nodeURL: http://node02:9901
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> CONN_TO: 60
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> REQ_TO: 15
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> PAYMENT_PROCESSORS: 40
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node01  | INFO: >>>---> SUMM_DELAY: 1,000
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service startMonitoring
node01  | INFO: >>>---> iniciando guarda de health.
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P8
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Versao da aplicacao: 2025-08-17 at 17:28:40 - ghcr.io/rst77/app:12
node02  | 
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Max Threads: 900
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Porta do servidor: 9,901
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> NODE_ID: node02
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Health URL A: http://payment-processor-default:8080
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> Health URL B: http://payment-processor-fallback:8080
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> pairURL: http://node01:9901
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> nodeURL: http://node02:9901
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> CONN_TO: 60
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> REQ_TO: 15
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> PAYMENT_PROCESSORS: 40
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service loadEnvVar
node02  | INFO: >>>---> SUMM_DELAY: 1,000
node01  | Aug 19, 2025 4:31:36 PM io.undertow.Undertow start
node01  | INFO: starting server: Undertow - 2.3.18.Final
node01  | Aug 19, 2025 4:31:36 PM org.xnio.Xnio <clinit>
node01  | INFO: XNIO version 3.8.16.Final
node01  | Aug 19, 2025 4:31:36 PM org.xnio.nio.NioXnio <clinit>
node01  | INFO: XNIO NIO Implementation Version 3.8.16.Final
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P16
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P17
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P4
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P19
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P25
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P5
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P18
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P19
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P8
node02  | Aug 19, 2025 4:31:36 PM io.undertow.Undertow start
node02  | INFO: starting server: Undertow - 2.3.18.Final
node02  | Aug 19, 2025 4:31:36 PM org.xnio.Xnio <clinit>
node02  | INFO: XNIO version 3.8.16.Final
node02  | Aug 19, 2025 4:31:36 PM org.xnio.nio.NioXnio <clinit>
node02  | INFO: XNIO NIO Implementation Version 3.8.16.Final
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P22
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P18
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P36
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P1
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P4
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P28
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P21
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P5
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P26
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P27
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P0
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P37
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P24
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P23
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P12
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P20
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P33
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P11
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P7
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P35
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P12
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P23
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P13
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P21
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P2
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P34
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P10
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P14
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P29
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P31
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P6
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P38
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P32
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P9
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P13
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P15
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P39
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P3
node02  | Aug 19, 2025 4:31:36 PM org.jboss.threads.Version <clinit>
node02  | INFO: JBoss Threads version 3.5.0.Final
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node01  | INFO: >>>---> iniciando guarda de pagamento - P30
node01  | Aug 19, 2025 4:31:36 PM org.jboss.threads.Version <clinit>
node01  | INFO: JBoss Threads version 3.5.0.Final
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P16
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P24
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P9
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P31
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P20
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P17
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P11
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P7
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P15
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P1
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P6
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P10
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P14
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P25
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service start
node01  | INFO: Servidor HTTP - Iniciado na porta: 9,901
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P0
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P3
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P22
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P26
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P27
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P35
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P2
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P28
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P32
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P30
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P37
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P29
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P39
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P36
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P38
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P34
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$1
node02  | INFO: >>>---> iniciando guarda de pagamento - P33
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service start
node02  | INFO: Servidor HTTP - Iniciado na porta: 9,901
node01  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$2
node01  | INFO: >>>---> iniciando distribuidor.
node02  | Aug 19, 2025 4:31:36 PM com.r13a.devpr2025.Service lambda$startPayment$2
node02  | INFO: >>>---> iniciando distribuidor.
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
node01       | Aug 19, 2025 4:31:39 PM io.undertow.server.Connectors executeRootHandler
node01       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node01       | java.lang.NullPointerException
node01       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node01       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node01       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node01       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node01       | 	at io.undertow.server.protocol.http.HttpOpenListener.handleEvent(HttpOpenListener.java:162)
node01       | 	at io.undertow.server.protocol.http.HttpOpenListener.handleEvent(HttpOpenListener.java:100)
node01       | 	at io.undertow.server.protocol.http.HttpOpenListener.handleEvent(HttpOpenListener.java:57)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.ChannelListeners$10.handleEvent(ChannelListeners.java:291)
node01       | 	at org.xnio.ChannelListeners$10.handleEvent(ChannelListeners.java:286)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.nio.QueuedNioTcpServer2.acceptTask(QueuedNioTcpServer2.java:178)
node01       | 	at org.xnio.nio.WorkerThread.safeRun(WorkerThread.java:624)
node01       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:491)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node01       | 
node02       | Aug 19, 2025 4:31:44 PM io.undertow.server.Connectors executeRootHandler
node02       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node02       | java.lang.NullPointerException
node02       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node02       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node02       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node02       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node02       | 	at io.undertow.server.protocol.http.HttpOpenListener.handleEvent(HttpOpenListener.java:162)
node02       | 	at io.undertow.server.protocol.http.HttpOpenListener.handleEvent(HttpOpenListener.java:100)
node02       | 	at io.undertow.server.protocol.http.HttpOpenListener.handleEvent(HttpOpenListener.java:57)
node02       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node02       | 	at org.xnio.ChannelListeners$10.handleEvent(ChannelListeners.java:291)
node02       | 	at org.xnio.ChannelListeners$10.handleEvent(ChannelListeners.java:286)
node02       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node02       | 	at org.xnio.nio.QueuedNioTcpServer2.acceptTask(QueuedNioTcpServer2.java:178)
node02       | 	at org.xnio.nio.WorkerThread.safeRun(WorkerThread.java:624)
node02       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:491)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node02       | 
node01       | Aug 19, 2025 4:31:49 PM io.undertow.server.Connectors executeRootHandler
node01       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node01       | java.lang.NullPointerException
node01       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node01       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node01       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node01       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node01       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node01       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node01       | 
node02       | Aug 19, 2025 4:31:54 PM io.undertow.server.Connectors executeRootHandler
node02       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node02       | java.lang.NullPointerException
node02       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node02       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node02       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node02       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node02       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node02       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node02       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node02       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node02       | 
node01       | Aug 19, 2025 4:31:59 PM io.undertow.server.Connectors executeRootHandler
node01       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node01       | java.lang.NullPointerException
node01       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node01       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node01       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node01       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node01       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node01       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node01       | 
node02       | Aug 19, 2025 4:32:04 PM io.undertow.server.Connectors executeRootHandler
node02       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node02       | java.lang.NullPointerException
node02       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node02       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node02       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node02       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node02       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node02       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node02       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node02       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node02       | 
node01       | Aug 19, 2025 4:32:09 PM io.undertow.server.Connectors executeRootHandler
node01       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node01       | java.lang.NullPointerException
node01       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node01       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node01       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node01       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node01       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node01       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node01       | 
node02       | Aug 19, 2025 4:32:14 PM io.undertow.server.Connectors executeRootHandler
node02       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node02       | java.lang.NullPointerException
node02       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node02       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node02       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node02       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node02       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node02       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node02       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node02       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node02       | 
node01       | Aug 19, 2025 4:32:19 PM io.undertow.server.Connectors executeRootHandler
node01       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node01       | java.lang.NullPointerException
node01       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node01       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node01       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node01       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node01       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node01       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node01       | 
node02       | Aug 19, 2025 4:32:24 PM io.undertow.server.Connectors executeRootHandler
node02       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node02       | java.lang.NullPointerException
node02       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node02       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node02       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node02       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node02       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node02       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node02       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node02       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node02       | 
node01       | Aug 19, 2025 4:32:29 PM io.undertow.server.Connectors executeRootHandler
node01       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node01       | java.lang.NullPointerException
node01       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node01       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node01       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node01       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node01       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node01       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node01       | 
node02       | Aug 19, 2025 4:32:34 PM io.undertow.server.Connectors executeRootHandler
node02       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node02       | java.lang.NullPointerException
node02       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node02       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node02       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node02       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node02       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node02       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node02       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node02       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node02       | 
node01       | Aug 19, 2025 4:32:39 PM io.undertow.server.Connectors executeRootHandler
node01       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node01       | java.lang.NullPointerException
node01       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node01       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node01       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node01       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node01       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node01       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node01       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node01       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node01       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node01       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node01       | 
node02       | Aug 19, 2025 4:32:44 PM io.undertow.server.Connectors executeRootHandler
node02       | ERROR: UT005071: Undertow request failed HttpServerExchange{ GET /payments-summary}
node02       | java.lang.NullPointerException
node02       | 	at com.r13a.devpr2025.service.Summary.process(Summary.java:119)
node02       | 	at com.r13a.devpr2025.service.Summary.handleRequest(Summary.java:165)
node02       | 	at io.undertow.server.handlers.PathHandler.handleRequest(PathHandler.java:104)
node02       | 	at io.undertow.server.Connectors.executeRootHandler(Connectors.java:395)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEventWithNoRunningRequest(HttpReadListener.java:265)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:136)
node02       | 	at io.undertow.server.protocol.http.HttpReadListener.handleEvent(HttpReadListener.java:59)
node02       | 	at org.xnio.ChannelListeners.invokeChannelListener(ChannelListeners.java:92)
node02       | 	at org.xnio.conduits.ReadReadyHandler$ChannelListenerHandler.readReady(ReadReadyHandler.java:66)
node02       | 	at org.xnio.nio.NioSocketConduit.handleReady(NioSocketConduit.java:89)
node02       | 	at org.xnio.nio.WorkerThread.run(WorkerThread.java:603)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
node02       | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
node02       | 
[Krinha-nginx exited with code 0
