
 payment-worker2 Pulling 
 payment-worker1 Pulling 
 health-checker Pulling 
 app2 Pulling 
 app1 Pulling 
 44cf07d57ee4 Already exists 
 37608e10538f Pulling fs layer 
 2713297651d2 Pulling fs layer 
 54735a06ea7e Pulling fs layer 
 2713297651d2 Downloading [==================================================>]  1.194kB/1.194kB
 2713297651d2 Verifying Checksum 
 2713297651d2 Download complete 
 37608e10538f Downloading [=>                                                 ]  16.38kB/625.8kB
 37608e10538f Verifying Checksum 
 37608e10538f Download complete 
 37608e10538f Extracting [==>                                                ]  32.77kB/625.8kB
 54735a06ea7e Downloading [>                                                  ]  33.23kB/3.307MB
 37608e10538f Extracting [==================================================>]  625.8kB/625.8kB
 54735a06ea7e Verifying Checksum 
 54735a06ea7e Download complete 
 37608e10538f Pull complete 
 2713297651d2 Extracting [==================================================>]  1.194kB/1.194kB
 2713297651d2 Extracting [==================================================>]  1.194kB/1.194kB
 2713297651d2 Pull complete 
 54735a06ea7e Extracting [>                                                  ]  65.54kB/3.307MB
 54735a06ea7e Extracting [==================================================>]  3.307MB/3.307MB
 54735a06ea7e Pull complete 
 44cf07d57ee4 Already exists 
 44cf07d57ee4 Already exists 
 37608e10538f Already exists 
 2713297651d2 Already exists 
 37608e10538f Already exists 
 app2 Pulled 
 86d966182c9b Pulling fs layer 
 app1 Pulled 
 44cf07d57ee4 Already exists 
 2713297651d2 Already exists 
 37608e10538f Already exists 
 19ffb2c81e34 Pulling fs layer 
 2713297651d2 Already exists 
 86d966182c9b Pulling fs layer 
 86d966182c9b Downloading [>                                                  ]  78.83kB/6.42MB
 86d966182c9b Downloading [>                                                  ]  78.83kB/6.42MB
 19ffb2c81e34 Downloading [>                                                  ]  69.83kB/5.382MB
 19ffb2c81e34 Download complete 
 19ffb2c81e34 Extracting [>                                                  ]  65.54kB/5.382MB
 86d966182c9b Downloading [==================================>                ]  4.399MB/6.42MB
 86d966182c9b Downloading [==================================>                ]  4.399MB/6.42MB
 86d966182c9b Download complete 
 86d966182c9b Download complete 
 86d966182c9b Extracting [>                                                  ]  65.54kB/6.42MB
 86d966182c9b Extracting [>                                                  ]  65.54kB/6.42MB
 19ffb2c81e34 Extracting [==================================================>]  5.382MB/5.382MB
 19ffb2c81e34 Pull complete 
 86d966182c9b Extracting [==============================================>    ]  6.029MB/6.42MB
 86d966182c9b Extracting [==============================================>    ]  6.029MB/6.42MB
 86d966182c9b Extracting [==================================================>]   6.42MB/6.42MB
 86d966182c9b Extracting [==================================================>]   6.42MB/6.42MB
 health-checker Pulled 
 86d966182c9b Pull complete 
 86d966182c9b Pull complete 
 payment-worker1 Pulled 
 payment-worker2 Pulled 
 Network felipefrmelo-rust_backend  Creating
 Network felipefrmelo-rust_backend  Created
 Container felipefrmelo-rust-postgres-1  Creating
 Container felipefrmelo-rust-redis-1  Creating
 Container felipefrmelo-rust-postgres-1  Created
 Container felipefrmelo-rust-redis-1  Created
 Container felipefrmelo-rust-app2-1  Creating
 Container felipefrmelo-rust-payment-worker2-1  Creating
 Container felipefrmelo-rust-app1-1  Creating
 Container felipefrmelo-rust-health-checker-1  Creating
 Container felipefrmelo-rust-payment-worker1-1  Creating
 Container felipefrmelo-rust-payment-worker2-1  Created
 Container felipefrmelo-rust-payment-worker1-1  Created
 Container felipefrmelo-rust-app2-1  Created
 Container felipefrmelo-rust-app1-1  Created
 Container felipefrmelo-rust-health-checker-1  Created
 Container felipefrmelo-rust-nginx-1  Creating
 Container felipefrmelo-rust-nginx-1  Created
Attaching to app1-1, app2-1, health-checker-1, nginx-1, payment-worker1-1, payment-worker2-1, postgres-1, redis-1
redis-1  | Starting Redis Server
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
redis-1     | 1:C 18 Aug 2025 15:49:13.265 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1     | 1:C 18 Aug 2025 15:49:13.265 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1     | 1:C 18 Aug 2025 15:49:13.265 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1     | 1:C 18 Aug 2025 15:49:13.265 * Configuration loaded
redis-1     | 1:M 18 Aug 2025 15:49:13.265 * monotonic clock: POSIX clock_gettime
redis-1     | 1:M 18 Aug 2025 15:49:13.266 * Running mode=standalone, port=6379.
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> Registering configuration options: [
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> 	{ bf-initial-size     :       100 }
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> 	{ bf-expansion-factor :         2 }
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> 	{ cf-bucket-size      :         2 }
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> 	{ cf-initial-size     :      1024 }
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> 	{ cf-max-iterations   :        20 }
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> 	{ cf-expansion-factor :         1 }
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> 	{ cf-max-expansions   :        32 }
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * <bf> ]
redis-1     | 1:M 18 Aug 2025 15:49:13.267 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1     | 1:M 18 Aug 2025 15:49:13.273 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1     | 1:M 18 Aug 2025 15:49:13.273 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1     | 1:M 18 Aug 2025 15:49:13.273 * <search> Low level api version 1 initialized successfully
redis-1     | 1:M 18 Aug 2025 15:49:13.273 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1     | 1:M 18 Aug 2025 15:49:13.273 * <search> Initialized thread pools!
redis-1     | 1:M 18 Aug 2025 15:49:13.273 * <search> Disabled workers threadpool of size 0
redis-1     | 1:M 18 Aug 2025 15:49:13.274 * <search> Subscribe to config changes
redis-1     | 1:M 18 Aug 2025 15:49:13.274 * <search> Enabled role change notification
redis-1     | 1:M 18 Aug 2025 15:49:13.274 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1     | 1:M 18 Aug 2025 15:49:13.274 * <search> Register write commands
redis-1     | 1:M 18 Aug 2025 15:49:13.274 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1     | 1:M 18 Aug 2025 15:49:13.275 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1     | 1:M 18 Aug 2025 15:49:13.275 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1     | 1:M 18 Aug 2025 15:49:13.275 * <timeseries> Registering configuration options: [
redis-1     | 1:M 18 Aug 2025 15:49:13.275 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1     | 1:M 18 Aug 2025 15:49:13.275 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1     | 1:M 18 Aug 2025 15:49:13.275 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1     | 1:M 18 Aug 2025 15:49:13.275 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1     | 1:M 18 Aug 2025 15:49:13.276 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1     | 1:M 18 Aug 2025 15:49:13.276 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1     | 1:M 18 Aug 2025 15:49:13.276 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1     | 1:M 18 Aug 2025 15:49:13.276 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1     | 1:M 18 Aug 2025 15:49:13.276 * <timeseries> ]
redis-1     | 1:M 18 Aug 2025 15:49:13.276 * <timeseries> Detected redis oss
redis-1     | 1:M 18 Aug 2025 15:49:13.276 * <timeseries> Enabled diskless replication
redis-1     | 1:M 18 Aug 2025 15:49:13.276 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <ReJSON> Exported RedisJSON_V1 API
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <ReJSON> Exported RedisJSON_V2 API
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <ReJSON> Exported RedisJSON_V3 API
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <ReJSON> Exported RedisJSON_V4 API
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <ReJSON> Exported RedisJSON_V5 API
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <ReJSON> Enabled diskless replication
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * <search> Acquired RedisJSON_V5 API
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * Server initialized
redis-1     | 1:M 18 Aug 2025 15:49:13.280 * Ready to accept connections tcp
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-18 15:49:16.767 UTC [35] WARNING:  no usable system locales were found
app1-1      | Starting payment API server...
app2-1      | Starting payment API server...
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-18 15:49:19.777 UTC [47] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-18 15:49:19.781 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-18 15:49:19.792 UTC [50] LOG:  database system was shut down at 2025-08-18 15:49:19 UTC
postgres-1  | 2025-08-18 15:49:19.863 UTC [47] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/01-init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-18 15:49:20.375 UTC [47] LOG:  received fast shutdown request
postgres-1  | 2025-08-18 15:49:20.381 UTC [47] LOG:  aborting any active transactions
postgres-1  | 2025-08-18 15:49:20.457 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
postgres-1  | 2025-08-18 15:49:20.457 UTC [48] LOG:  shutting down
postgres-1  | 2025-08-18 15:49:20.461 UTC [48] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-18 15:49:20.588 UTC [48] LOG:  checkpoint complete: wrote 929 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.111 s, sync=0.006 s, total=0.131 s; sync files=311, longest=0.003 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/1919570, redo lsn=0/1919570
postgres-1  | 2025-08-18 15:49:20.598 UTC [47] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
nginx-1     | 2025/08/18 15:49:20 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.4:3000/payments-summary", host: "localhost:9999"
nginx-1     | 2025/08/18 15:49:20 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.5:3000/payments-summary", host: "localhost:9999"
postgres-1  | 2025-08-18 15:49:20.758 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-18 15:49:20.758 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-18 15:49:20.758 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-18 15:49:20.764 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-18 15:49:20.773 UTC [65] LOG:  database system was shut down at 2025-08-18 15:49:20 UTC
postgres-1  | 2025-08-18 15:49:20.782 UTC [1] LOG:  database system is ready to accept connections
app1-1      | Server running on http://0.0.0.0:3000
app2-1      | Payment queue already exists
app2-1      | Server running on http://0.0.0.0:3000
payment-worker1-1  | Payment Worker Configuration:
payment-worker1-1  |   Database URL: postgres://postgres:password@postgres:5432/payments
payment-worker1-1  |   Database Max Connections: 25
payment-worker1-1  |   Redis Host: redis
payment-worker1-1  |   Redis Port: 6379
payment-worker1-1  |   Queue Name: payment_queue
payment-worker1-1  |   Worker Concurrency: 3
payment-worker1-1  |   HTTP Client Timeout: 60s
payment-worker1-1  |   Queue Receive Timeout: 60s
payment-worker1-1  |   Poll Sleep: 10ms
payment-worker1-1  |   Error Sleep: 10ms
payment-worker1-1  |   Process Sleep: 1ms
payment-worker2-1  | Payment Worker Configuration:
payment-worker2-1  |   Database URL: postgres://postgres:password@postgres:5432/payments
payment-worker2-1  |   Database Max Connections: 25
payment-worker2-1  |   Redis Host: redis
payment-worker2-1  |   Redis Port: 6379
payment-worker2-1  |   Queue Name: payment_queue
payment-worker2-1  |   Worker Concurrency: 3
payment-worker2-1  |   HTTP Client Timeout: 60s
payment-worker2-1  |   Queue Receive Timeout: 60s
payment-worker2-1  |   Poll Sleep: 10ms
payment-worker2-1  |   Error Sleep: 10ms
payment-worker2-1  |   Process Sleep: 1ms
nginx-1            | 2025/08/18 15:49:25 [error] 30#30: *4 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1            | 2025/08/18 15:49:30 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
redis-1            | 1:M 18 Aug 2025 15:50:14.098 * 10000 changes in 60 seconds. Saving...
redis-1            | 1:M 18 Aug 2025 15:50:14.098 * Background saving started by pid 118
redis-1            | 118:C 18 Aug 2025 15:50:14.107 * DB saved on disk
redis-1            | 118:C 18 Aug 2025 15:50:14.108 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1            | 1:M 18 Aug 2025 15:50:14.199 * Background saving terminated with success
redis-1            | 1:M 18 Aug 2025 15:51:15.003 * 10000 changes in 60 seconds. Saving...
redis-1            | 1:M 18 Aug 2025 15:51:15.004 * Background saving started by pid 215
redis-1            | 215:C 18 Aug 2025 15:51:15.013 * DB saved on disk
redis-1            | 215:C 18 Aug 2025 15:51:15.014 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1            | 1:M 18 Aug 2025 15:51:15.105 * Background saving terminated with success
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker1-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
payment-worker2-1  | Failed to process payment: Payment failed with status: 500 Internal Server Error
redis-1            | 1:M 18 Aug 2025 15:52:16.037 * 10000 changes in 60 seconds. Saving...
redis-1            | 1:M 18 Aug 2025 15:52:16.038 * Background saving started by pid 311
redis-1            | 311:C 18 Aug 2025 15:52:16.047 * DB saved on disk
redis-1            | 311:C 18 Aug 2025 15:52:16.048 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1            | 1:M 18 Aug 2025 15:52:16.139 * Background saving terminated with success
redis-1            | 1:M 18 Aug 2025 15:53:17.097 * 10000 changes in 60 seconds. Saving...
redis-1            | 1:M 18 Aug 2025 15:53:17.098 * Background saving started by pid 407
redis-1            | 407:C 18 Aug 2025 15:53:17.106 * DB saved on disk
redis-1            | 407:C 18 Aug 2025 15:53:17.107 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1            | 1:M 18 Aug 2025 15:53:17.198 * Background saving terminated with success
redis-1            | 1:M 18 Aug 2025 15:54:18.085 * 10000 changes in 60 seconds. Saving...
redis-1            | 1:M 18 Aug 2025 15:54:18.087 * Background saving started by pid 505
redis-1            | 505:C 18 Aug 2025 15:54:18.099 * DB saved on disk
redis-1            | 505:C 18 Aug 2025 15:54:18.163 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1            | 1:M 18 Aug 2025 15:54:18.188 * Background saving terminated with success
postgres-1         | 2025-08-18 15:54:20.873 UTC [63] LOG:  checkpoint starting: time
postgres-1         | 2025-08-18 15:54:26.471 UTC [63] LOG:  checkpoint complete: wrote 87 buffers (0.5%); 1 WAL file(s) added, 0 removed, 0 recycled; write=5.294 s, sync=0.015 s, total=5.599 s; sync files=26, longest=0.005 s, average=0.001 s; distance=3282 kB, estimate=3282 kB; lsn=0/1C6F4B0, redo lsn=0/1C4E028
[Knginx-1 exited with code 0
[Kpayment-worker1-1 exited with code 137
[Khealth-checker-1 exited with code 137
[Kpayment-worker2-1 exited with code 137
postgres-1         | 2025-08-18 15:54:52.973 UTC [1] LOG:  received fast shutdown request
postgres-1         | 2025-08-18 15:54:52.977 UTC [1] LOG:  aborting any active transactions
postgres-1         | 2025-08-18 15:54:52.980 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
postgres-1         | 2025-08-18 15:54:52.985 UTC [63] LOG:  shutting down
postgres-1         | 2025-08-18 15:54:52.988 UTC [63] LOG:  checkpoint starting: shutdown immediate
postgres-1         | 2025-08-18 15:54:53.109 UTC [63] LOG:  checkpoint complete: wrote 2401 buffers (14.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.003 s, total=0.125 s; sync files=6, longest=0.003 s, average=0.001 s; distance=480 kB, estimate=3002 kB; lsn=0/1CC6050, redo lsn=0/1CC6050
[Kapp1-1 exited with code 137
[Kapp2-1 exited with code 137
redis-1            | 1:signal-handler (1755532493) Received SIGTERM scheduling shutdown...
postgres-1         | 2025-08-18 15:54:53.165 UTC [1] LOG:  database system is shut down
redis-1            | 1:M 18 Aug 2025 15:54:53.184 * User requested shutdown...
redis-1            | 1:M 18 Aug 2025 15:54:53.184 * Saving the final RDB snapshot before exiting.
redis-1            | 1:M 18 Aug 2025 15:54:53.189 * DB saved on disk
redis-1            | 1:M 18 Aug 2025 15:54:53.189 # Redis is now ready to exit, bye bye...
[Kpostgres-1 exited with code 0
log truncated at line 1000
