
 rinha-gateway-2 Pulling 
 rinha-db Pulling 
 rinha-gateway-1 Pulling 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Already exists 
 0bdf2c4d1714 Already exists 
 e6050bd2b6da Already exists 
 6875aa7edaaa Already exists 
 f55b0625c666 Pulling fs layer 
 058af504919e Pulling fs layer 
 6ccc1825b166 Pulling fs layer 
 28e1bb2b7c22 Pulling fs layer 
 28e1bb2b7c22 Waiting 
 0bdf2c4d1714 Already exists 
 e6050bd2b6da Already exists 
 0644a40e9139 Pulling fs layer 
 01506cc47127 Pulling fs layer 
 2864b2c6b2ed Pulling fs layer 
 90345844a941 Pulling fs layer 
 2864b2c6b2ed Waiting 
 90345844a941 Waiting 
 01506cc47127 Waiting 
 0644a40e9139 Waiting 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 f55b0625c666 Pulling fs layer 
 058af504919e Pulling fs layer 
 6ccc1825b166 Pulling fs layer 
 28e1bb2b7c22 Pulling fs layer 
 28e1bb2b7c22 Waiting 
 058af504919e Downloading [==================================================>]      93B/93B
 058af504919e Verifying Checksum 
 058af504919e Download complete 
 058af504919e Verifying Checksum 
 058af504919e Download complete 
 28e1bb2b7c22 Download complete 
 28e1bb2b7c22 Downloading [==================================================>]     114B/114B
 28e1bb2b7c22 Verifying Checksum 
 28e1bb2b7c22 Download complete 
 6ccc1825b166 Downloading [>                                                  ]  85.47kB/7.949MB
 6ccc1825b166 Downloading [>                                                  ]  85.47kB/7.949MB
 6ccc1825b166 Verifying Checksum 
 6ccc1825b166 Download complete 
 6ccc1825b166 Verifying Checksum 
 6ccc1825b166 Download complete 
 f55b0625c666 Downloading [>                                                  ]  33.27kB/2.847MB
 f55b0625c666 Downloading [>                                                  ]  33.27kB/2.847MB
 f55b0625c666 Verifying Checksum 
 f55b0625c666 Verifying Checksum 
 f55b0625c666 Download complete 
 f55b0625c666 Download complete 
 f55b0625c666 Extracting [>                                                  ]  32.77kB/2.847MB
 f55b0625c666 Extracting [>                                                  ]  32.77kB/2.847MB
 01506cc47127 Downloading [==================================================>]      93B/93B
 01506cc47127 Verifying Checksum 
 01506cc47127 Download complete 
 0644a40e9139 Downloading [======>                                            ]  16.38kB/124.6kB
 0644a40e9139 Downloading [==================================================>]  124.6kB/124.6kB
 0644a40e9139 Verifying Checksum 
 0644a40e9139 Extracting [=============>                                     ]  32.77kB/124.6kB
 0644a40e9139 Extracting [==================================================>]  124.6kB/124.6kB
 0644a40e9139 Extracting [==================================================>]  124.6kB/124.6kB
 f55b0625c666 Extracting [================================================>  ]  2.753MB/2.847MB
 f55b0625c666 Extracting [================================================>  ]  2.753MB/2.847MB
 f55b0625c666 Extracting [==================================================>]  2.847MB/2.847MB
 f55b0625c666 Extracting [==================================================>]  2.847MB/2.847MB
 f55b0625c666 Extracting [==================================================>]  2.847MB/2.847MB
 f55b0625c666 Extracting [==================================================>]  2.847MB/2.847MB
 90345844a941 Download complete 
 0644a40e9139 Pull complete 
 01506cc47127 Extracting [==================================================>]      93B/93B
 01506cc47127 Extracting [==================================================>]      93B/93B
 01506cc47127 Pull complete 
 f55b0625c666 Pull complete 
 f55b0625c666 Pull complete 
 058af504919e Extracting [==================================================>]      93B/93B
 058af504919e Extracting [==================================================>]      93B/93B
 058af504919e Extracting [==================================================>]      93B/93B
 058af504919e Extracting [==================================================>]      93B/93B
 058af504919e Pull complete 
 058af504919e Pull complete 
 6ccc1825b166 Extracting [>                                                  ]   98.3kB/7.949MB
 6ccc1825b166 Extracting [>                                                  ]   98.3kB/7.949MB
 2864b2c6b2ed Downloading [>                                                  ]  78.83kB/7.793MB
 2864b2c6b2ed Verifying Checksum 
 2864b2c6b2ed Download complete 
 2864b2c6b2ed Extracting [>                                                  ]   98.3kB/7.793MB
 6ccc1825b166 Extracting [=======================================>           ]  6.291MB/7.949MB
 6ccc1825b166 Extracting [=======================================>           ]  6.291MB/7.949MB
 6ccc1825b166 Extracting [==================================================>]  7.949MB/7.949MB
 6ccc1825b166 Extracting [==================================================>]  7.949MB/7.949MB
 6ccc1825b166 Extracting [==================================================>]  7.949MB/7.949MB
 6ccc1825b166 Extracting [==================================================>]  7.949MB/7.949MB
 6ccc1825b166 Pull complete 
 6ccc1825b166 Pull complete 
 28e1bb2b7c22 Extracting [==================================================>]     114B/114B
 28e1bb2b7c22 Extracting [==================================================>]     114B/114B
 28e1bb2b7c22 Extracting [==================================================>]     114B/114B
 28e1bb2b7c22 Extracting [==================================================>]     114B/114B
 2864b2c6b2ed Extracting [=========================================>         ]  6.488MB/7.793MB
 2864b2c6b2ed Extracting [==================================================>]  7.793MB/7.793MB
 28e1bb2b7c22 Pull complete 
 28e1bb2b7c22 Pull complete 
 2864b2c6b2ed Pull complete 
 90345844a941 Extracting [==================================================>]     116B/116B
 90345844a941 Extracting [==================================================>]     116B/116B
 rinha-gateway-1 Pulled 
 rinha-gateway-2 Pulled 
 90345844a941 Pull complete 
 rinha-db Pulled 
 Network daniloneto-3_backend  Creating
 Network daniloneto-3_backend  Created
 Volume "daniloneto-3_sockets"  Creating
 Volume "daniloneto-3_sockets"  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-gateway-1  Creating
 Container rinha-gateway-2  Creating
 Container rinha-gateway-2  Created
 Container rinha-gateway-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-db, rinha-gateway-1, rinha-gateway-2, rinha-nginx
rinha-db  | C# Database Service
rinha-db  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-db  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-db  | info: Microsoft.Hosting.Lifetime[14]
rinha-db  |       Now listening on: http://unix:/sockets/database.sock
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Application started. Press Ctrl+C to shut down.
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Hosting environment: Production
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Content root path: /app
rinha-gateway-1  | [Warm-up] Iniciando aquecimento das conexões HTTP...
rinha-gateway-1  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-1  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-1  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-1  |       Now listening on: http://unix:/tmp/gateway-1.sock
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Hosting environment: Production
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Content root path: /app
rinha-gateway-2  | [Warm-up] Iniciando aquecimento das conexões HTTP...
rinha-gateway-2  | [Warm-up] Tentativa 1 falhou para Default, tentando novamente...
rinha-gateway-2  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-2  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-2  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-2  |       Now listening on: http://unix:/tmp/gateway-2.sock
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Hosting environment: Production
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Content root path: /app
rinha-nginx      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx      | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-gateway-2  | [Warm-up] Tentativa 2 falhou para Default, tentando novamente...
rinha-gateway-2  | [Warm-up] Falha ao conectar com Default: Response status code does not indicate success: 429 (Too Many Requests).
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 GET http://localhost/payments-summary - - -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary - 200 0 - 2.2893ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 GET http://localhost/payments-summary - 200 - application/json;+charset=utf-8 5.7184ms
rinha-gateway-1  | [Warm-up] Default conectado (Failing: False, MinResponseTime: 0ms)
rinha-gateway-1  | [Warm-up] Fallback conectado (Failing: False, MinResponseTime: 0ms)
rinha-gateway-1  | [Warm-up] Aquecimento concluído
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/purge-payments - application/json 0
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/purge-payments - - 0
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/purge-payments - 200 0 - 0.0976ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/purge-payments - 200 0 - 0.5077ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 GET http://localhost/payments-summary?from=2025-08-18T12:07:55.195Z&to=2025-08-18T12:08:08.195Z - application/json -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary?from=2025-08-18T12:07:55.195Z&to=2025-08-18T12:08:08.195Z - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-db         |       Writing value of type 'SummaryResponse' as Json.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary?from=2025-08-18T12:07:55.195Z&to=2025-08-18T12:08:08.195Z - 200 - application/json;+charset=utf-8 0.7545ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 GET http://localhost/payments-summary?from=2025-08-18T12:07:55.195Z&to=2025-08-18T12:08:08.195Z - 200 - application/json;+charset=utf-8 2.4723ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2602ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.3301ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 1.7443ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1165ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1492ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1104ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1083ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1204ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1268ms
rinha-gateway-2  | [Warm-up] Fallback conectado (Failing: False, MinResponseTime: 0ms)
rinha-gateway-2  | [Warm-up] Aquecimento concluído
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1120ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1158ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0842ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1209ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0574ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0845ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1143ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1235ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0983ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0555ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0506ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0527ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1161ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0447ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0468ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1205ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1337ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2850ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0550ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0678ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0564ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0687ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0540ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1365ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1175ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1076ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1073ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1623ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0577ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0775ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0978ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1276ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1505ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0927ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0516ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0786ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0709ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0984ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1118ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1124ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1701ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1030ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1234ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0851ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0647ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0806ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1185ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0924ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1000ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1079ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1334ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1243ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1146ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1076ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0866ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2051ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1085ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1935ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1272ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1149ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0972ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1249ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1411ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1268ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1196ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1215ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
log truncated at line 1000
