
 app2 Pulling 
 app1 Pulling 
 1747dece9491 Already exists 
 c89133683443 Pulling fs layer 
 83e4876c19c9 Pulling fs layer 
 2d569e92945b Pulling fs layer 
 f19aa123dfd0 Pulling fs layer 
 f19aa123dfd0 Waiting 
 1747dece9491 Already exists 
 c89133683443 Pulling fs layer 
 83e4876c19c9 Pulling fs layer 
 2d569e92945b Pulling fs layer 
 f19aa123dfd0 Pulling fs layer 
 f19aa123dfd0 Waiting 
 83e4876c19c9 Verifying Checksum 
 83e4876c19c9 Download complete 
 83e4876c19c9 Downloading [==================================================>]     416B/416B
 83e4876c19c9 Verifying Checksum 
 83e4876c19c9 Download complete 
 2d569e92945b Downloading [>                                                  ]  33.27kB/2.858MB
 2d569e92945b Downloading [>                                                  ]  33.27kB/2.858MB
 c89133683443 Downloading [==>                                                ]  16.38kB/330.8kB
 c89133683443 Downloading [==>                                                ]  16.38kB/330.8kB
 c89133683443 Downloading [==================================================>]  330.8kB/330.8kB
 c89133683443 Downloading [==================================================>]  330.8kB/330.8kB
 c89133683443 Verifying Checksum 
 c89133683443 Download complete 
 c89133683443 Extracting [====>                                              ]  32.77kB/330.8kB
 c89133683443 Verifying Checksum 
 c89133683443 Download complete 
 c89133683443 Extracting [====>                                              ]  32.77kB/330.8kB
 2d569e92945b Verifying Checksum 
 2d569e92945b Download complete 
 2d569e92945b Verifying Checksum 
 2d569e92945b Download complete 
 f19aa123dfd0 Download complete 
 f19aa123dfd0 Downloading [==================================================>]  1.119kB/1.119kB
 f19aa123dfd0 Download complete 
 c89133683443 Extracting [=================================================> ]  327.7kB/330.8kB
 c89133683443 Extracting [=================================================> ]  327.7kB/330.8kB
 c89133683443 Extracting [==================================================>]  330.8kB/330.8kB
 c89133683443 Extracting [==================================================>]  330.8kB/330.8kB
 c89133683443 Pull complete 
 c89133683443 Pull complete 
 83e4876c19c9 Extracting [==================================================>]     416B/416B
 83e4876c19c9 Extracting [==================================================>]     416B/416B
 83e4876c19c9 Extracting [==================================================>]     416B/416B
 83e4876c19c9 Extracting [==================================================>]     416B/416B
 83e4876c19c9 Pull complete 
 83e4876c19c9 Pull complete 
 2d569e92945b Extracting [>                                                  ]  32.77kB/2.858MB
 2d569e92945b Extracting [>                                                  ]  32.77kB/2.858MB
 2d569e92945b Extracting [==================================================>]  2.858MB/2.858MB
 2d569e92945b Extracting [==================================================>]  2.858MB/2.858MB
 2d569e92945b Pull complete 
 2d569e92945b Pull complete 
 f19aa123dfd0 Extracting [==================================================>]  1.119kB/1.119kB
 f19aa123dfd0 Extracting [==================================================>]  1.119kB/1.119kB
 f19aa123dfd0 Extracting [==================================================>]  1.119kB/1.119kB
 f19aa123dfd0 Extracting [==================================================>]  1.119kB/1.119kB
 f19aa123dfd0 Pull complete 
 f19aa123dfd0 Pull complete 
 app1 Pulled 
 app2 Pulled 
 Network caiodgallo-go_backend  Creating
 Network caiodgallo-go_backend  Created
 Container postgres_db  Creating
 Container postgres_db  Created
 Container go-app-2  Creating
 Container go-app-1  Creating
 Container go-app-2  Created
 Container go-app-1  Created
 Container haproxy-lb  Creating
 Container haproxy-lb  Created
Attaching to go-app-1, go-app-2, haproxy-lb, postgres_db
postgres_db  | The files belonging to this database system will be owned by user "postgres".
postgres_db  | This user must also own the server process.
postgres_db  | 
postgres_db  | The database cluster will be initialized with locale "en_US.utf8".
postgres_db  | The default database encoding has accordingly been set to "UTF8".
postgres_db  | The default text search configuration will be set to "english".
postgres_db  | 
postgres_db  | Data page checksums are disabled.
postgres_db  | 
postgres_db  | fixing permissions on existing directory /var/lib/postgresql/data/pgdata ... ok
postgres_db  | creating subdirectories ... ok
postgres_db  | selecting dynamic shared memory implementation ... posix
postgres_db  | selecting default max_connections ... 100
postgres_db  | selecting default shared_buffers ... 128MB
postgres_db  | selecting default time zone ... UTC
postgres_db  | creating configuration files ... ok
postgres_db  | running bootstrap script ... ok
postgres_db  | sh: locale: not found
postgres_db  | 2025-08-18 09:41:36.871 UTC [36] WARNING:  no usable system locales were found
postgres_db  | performing post-bootstrap initialization ... ok
postgres_db  | initdb: warning: enabling "trust" authentication for local connections
postgres_db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_db  | syncing data to disk ... ok
postgres_db  | 
postgres_db  | 
postgres_db  | Success. You can now start the database server using:
postgres_db  | 
postgres_db  |     pg_ctl -D /var/lib/postgresql/data/pgdata -l logfile start
postgres_db  | 
postgres_db  | waiting for server to start....2025-08-18 09:41:38.181 GMT [42] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_db  | 2025-08-18 09:41:38.185 GMT [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db  | 2025-08-18 09:41:38.196 GMT [45] LOG:  database system was shut down at 2025-08-18 09:41:37 GMT
postgres_db  | 2025-08-18 09:41:38.207 GMT [42] LOG:  database system is ready to accept connections
postgres_db  |  done
postgres_db  | server started
postgres_db  | CREATE DATABASE
postgres_db  | 
postgres_db  | 
postgres_db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres_db  | 
postgres_db  | waiting for server to shut down....2025-08-18 09:41:38.588 GMT [42] LOG:  received fast shutdown request
postgres_db  | 2025-08-18 09:41:38.592 GMT [42] LOG:  aborting any active transactions
postgres_db  | 2025-08-18 09:41:38.657 GMT [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
postgres_db  | 2025-08-18 09:41:38.658 GMT [43] LOG:  shutting down
postgres_db  | 2025-08-18 09:41:38.661 GMT [43] LOG:  checkpoint starting: shutdown immediate
postgres_db  | 2025-08-18 09:41:38.714 GMT [43] LOG:  checkpoint complete: wrote 926 buffers (22.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.033 s, sync=0.008 s, total=0.056 s; sync files=301, longest=0.003 s, average=0.001 s; distance=1675 kB, estimate=1675 kB; lsn=0/16952C0, redo lsn=0/16952C0
postgres_db  | 2025-08-18 09:41:38.722 GMT [42] LOG:  database system is shut down
postgres_db  |  done
postgres_db  | server stopped
postgres_db  | 
postgres_db  | PostgreSQL init process complete; ready for start up.
postgres_db  | 
postgres_db  | 2025-08-18 09:41:38.810 GMT [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_db  | 2025-08-18 09:41:38.811 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_db  | 2025-08-18 09:41:38.811 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres_db  | 2025-08-18 09:41:38.817 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db  | 2025-08-18 09:41:38.825 GMT [58] LOG:  database system was shut down at 2025-08-18 09:41:38 GMT
postgres_db  | 2025-08-18 09:41:38.833 GMT [1] LOG:  database system is ready to accept connections
haproxy-lb   | [NOTICE]   (1) : Initializing new worker (8)
haproxy-lb   | [NOTICE]   (1) : Loading success.
go-app-2     | 
go-app-2     |     _______ __             
go-app-2     |    / ____(_) /_  ___  _____
go-app-2     |   / /_  / / __ \/ _ \/ ___/
go-app-2     |  / __/ / / /_/ /  __/ /    
go-app-2     | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
go-app-2     | --------------------------------------------------
go-app-2     | INFO Server started on: 	http://127.0.0.1:8080 (bound on host 0.0.0.0 and port 8080)
go-app-2     | INFO Total handlers count: 	3
go-app-2     | INFO Prefork: 			Disabled
go-app-2     | INFO PID: 			1
go-app-2     | INFO Total process count: 	1
go-app-2     | 
go-app-1     | 
go-app-1     |     _______ __             
go-app-1     |    / ____(_) /_  ___  _____
go-app-1     |   / /_  / / __ \/ _ \/ ___/
go-app-1     |  / __/ / / /_/ /  __/ /    
go-app-1     | /_/   /_/_.___/\___/_/          v3.0.0-beta.5
go-app-1     | --------------------------------------------------
go-app-1     | INFO Server started on: 	http://127.0.0.1:8080 (bound on host 0.0.0.0 and port 8080)
go-app-1     | INFO Total handlers count: 	3
go-app-1     | INFO Prefork: 			Disabled
go-app-1     | INFO PID: 			1
go-app-1     | INFO Total process count: 	1
go-app-1     | 
postgres_db  | 2025-08-18 09:42:08.833 GMT [56] LOG:  checkpoint starting: time
postgres_db  | 2025-08-18 09:42:17.385 GMT [56] LOG:  checkpoint complete: wrote 90 buffers (2.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=8.525 s, sync=0.015 s, total=8.552 s; sync files=51, longest=0.004 s, average=0.001 s; distance=352 kB, estimate=352 kB; lsn=0/1739A60, redo lsn=0/16ED628
postgres_db  | 2025-08-18 09:42:38.394 GMT [56] LOG:  checkpoint starting: time
postgres_db  | 2025-08-18 09:42:50.267 GMT [56] LOG:  checkpoint complete: wrote 121 buffers (3.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.839 s, sync=0.021 s, total=11.874 s; sync files=24, longest=0.005 s, average=0.001 s; distance=1356 kB, estimate=1356 kB; lsn=0/193CD30, redo lsn=0/18409D8
postgres_db  | 2025-08-18 09:43:08.270 GMT [56] LOG:  checkpoint starting: time
postgres_db  | 2025-08-18 09:43:25.084 GMT [56] LOG:  checkpoint complete: wrote 171 buffers (4.2%); 1 WAL file(s) added, 0 removed, 0 recycled; write=16.743 s, sync=0.019 s, total=16.814 s; sync files=10, longest=0.005 s, average=0.002 s; distance=2612 kB, estimate=2612 kB; lsn=0/1C4AFB0, redo lsn=0/1ACDDA0
postgres_db  | 2025-08-18 09:44:38.105 GMT [56] LOG:  checkpoint starting: time
postgres_db  | 2025-08-18 09:44:53.048 GMT [56] LOG:  checkpoint complete: wrote 151 buffers (3.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=14.929 s, sync=0.004 s, total=14.944 s; sync files=15, longest=0.003 s, average=0.001 s; distance=1532 kB, estimate=2504 kB; lsn=0/1C4D1B8, redo lsn=0/1C4D180
haproxy-lb   | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy-lb   | [WARNING]  (1) : Exiting Master process...
haproxy-lb   | [WARNING]  (8) : Proxy web_frontend stopped (cumulated conns: FE: 605, BE: 0).
haproxy-lb   | [WARNING]  (8) : Proxy go_servers stopped (cumulated conns: FE: 0, BE: 605).
haproxy-lb   | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-lb   | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-lb exited with code 0
go-app-2     | 2025/08/18 09:46:50.671899 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 31835 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 12961
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-2     | 2025/08/18 09:46:50.672267 [ants]: worker exits from panic: send on closed channel
go-app-2     | goroutine 32192 [running]:
go-app-2     | runtime/debug.Stack()
go-app-2     | 	runtime/debug/stack.go:26 +0x5e
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-2     | panic({0x86d620?, 0x99ed00?})
go-app-2     | 	runtime/panic.go:792 +0x132
go-app-2     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-2     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-2     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-2     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 11064
go-app-2     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-2     | 
go-app-1     | 2025/08/18 09:46:50.671920 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30514 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 8993
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672154 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30923 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 24266
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672381 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30594 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 11216
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672454 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30735 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3744
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672474 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30733 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3773
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672490 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30660 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 26009
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672515 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30890 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 13818
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672534 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30878 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 5700
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672552 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30757 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 28444
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672568 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30601 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 11645
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672585 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30877 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 7815
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672603 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30862 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3781
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672661 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30787 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 13368
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672682 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30949 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 8516
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672703 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30754 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3878
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672718 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30486 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 14269
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672738 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30889 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3863
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672755 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30930 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 13818
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672770 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30505 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 5140
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672789 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30722 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3897
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672805 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30488 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3731
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672825 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30599 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 14281
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672846 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30577 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 22030
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672865 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30708 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 16348
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672882 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30586 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 26602
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672900 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30681 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 26602
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672919 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30555 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 6192
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672934 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30507 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3985
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672952 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30534 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 5700
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672970 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30553 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3863
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.672986 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30489 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 4866
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673008 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30948 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 30852
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673026 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30608 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 4115
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673043 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30724 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3858
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673059 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30453 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3938
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673081 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30817 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3739
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673098 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30711 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 13818
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673118 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30879 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 20431
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673138 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30652 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 21496
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673154 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30521 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 16348
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673174 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30766 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 13818
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673195 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30713 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3869
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673216 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30921 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 11645
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673234 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30726 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3897
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673252 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30806 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 19903
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673267 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30496 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 27205
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673289 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30716 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 8516
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673310 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30675 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 6817
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673328 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30613 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10804
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673345 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30697 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 5579
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673363 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30609 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 3842
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673381 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30833 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 10804
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:50 +0x65
go-app-1     | 
go-app-1     | 2025/08/18 09:46:50.673398 [ants]: worker exits from panic: send on closed channel
go-app-1     | goroutine 30954 [running]:
go-app-1     | runtime/debug.Stack()
go-app-1     | 	runtime/debug/stack.go:26 +0x5e
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1.1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:62 +0xe5
go-app-1     | panic({0x86d620?, 0x99ed00?})
go-app-1     | 	runtime/panic.go:792 +0x132
go-app-1     | github.com/CaioDGallo/onecent/cmd/api/internal/workers.(*WorkerPools).ProcessPaymentDirect.func3()
go-app-1     | 	github.com/CaioDGallo/onecent/cmd/api/internal/workers/payment.go:55 +0x3c
go-app-1     | github.com/panjf2000/ants/v2.(*goWorker).run.func1()
go-app-1     | 	github.com/panjf2000/ants/v2@v2.11.3/worker.go:73 +0x8a
go-app-1     | created by github.com/panjf2000/ants/v2.(*goWorker).run in goroutine 8993
log truncated at line 1000
