
time="2025-08-18T09:42:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:42:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 607 vs 608" source=console
time="2025-08-18T09:42:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:42:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:42:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1388 vs 1389" source=console
time="2025-08-18T09:42:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:43:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:43:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1909 vs 1910" source=console
time="2025-08-18T09:43:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:46:50Z" level=info msg="summaries from 2025-08-18T09:45:40.046Z to 2025-08-18T09:46:50.046Z" source=console
log truncated at line 1000
