
 Network g4brielv-java1_backend  Creating
 Network g4brielv-java1_backend  Created
 Volume "g4brielv-java1_pgdata"  Creating
 Volume "g4brielv-java1_pgdata"  Created
 Container rinha-postgresql  Creating
 Container rinha-postgresql  Created
 Container rinha-api-1  Creating
 Container rinha-api-2  Creating
 Container rinha-api-2  Created
 Container rinha-api-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-api-1, rinha-api-2, rinha-nginx, rinha-postgresql
rinha-postgresql  | The files belonging to this database system will be owned by user "postgres".
rinha-postgresql  | This user must also own the server process.
rinha-postgresql  | 
rinha-postgresql  | The database cluster will be initialized with locale "en_US.utf8".
rinha-postgresql  | The default database encoding has accordingly been set to "UTF8".
rinha-postgresql  | The default text search configuration will be set to "english".
rinha-postgresql  | 
rinha-postgresql  | Data page checksums are disabled.
rinha-postgresql  | 
rinha-postgresql  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-postgresql  | creating subdirectories ... ok
rinha-postgresql  | selecting dynamic shared memory implementation ... posix
rinha-postgresql  | selecting default max_connections ... 100
rinha-postgresql  | selecting default shared_buffers ... 128MB
rinha-postgresql  | selecting default time zone ... Etc/UTC
rinha-postgresql  | creating configuration files ... ok
rinha-postgresql  | running bootstrap script ... ok
rinha-postgresql  | performing post-bootstrap initialization ... ok
rinha-postgresql  | initdb: warning: enabling "trust" authentication for local connections
rinha-postgresql  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-postgresql  | syncing data to disk ... ok
rinha-postgresql  | 
rinha-postgresql  | 
rinha-postgresql  | Success. You can now start the database server using:
rinha-postgresql  | 
rinha-postgresql  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-postgresql  | 
rinha-postgresql  | waiting for server to start....2025-08-18 16:47:07.420 UTC [47] LOG:  starting PostgreSQL 16.10 (Debian 16.10-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
rinha-postgresql  | 2025-08-18 16:47:07.423 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgresql  | 2025-08-18 16:47:07.489 UTC [50] LOG:  database system was shut down at 2025-08-18 16:47:07 UTC
rinha-postgresql  | 2025-08-18 16:47:07.497 UTC [47] LOG:  database system is ready to accept connections
rinha-postgresql  |  done
rinha-postgresql  | server started
rinha-postgresql  | CREATE DATABASE
rinha-postgresql  | 
rinha-postgresql  | 
rinha-postgresql  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
rinha-postgresql  | 
rinha-postgresql  | waiting for server to shut down...2025-08-18 16:47:07.985 UTC [47] LOG:  received fast shutdown request
rinha-postgresql  | .2025-08-18 16:47:07.988 UTC [47] LOG:  aborting any active transactions
rinha-postgresql  | 2025-08-18 16:47:07.990 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
rinha-postgresql  | 2025-08-18 16:47:07.991 UTC [48] LOG:  shutting down
rinha-postgresql  | 2025-08-18 16:47:07.994 UTC [48] LOG:  checkpoint starting: shutdown immediate
rinha-postgresql  | 2025-08-18 16:47:08.045 UTC [48] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.035 s, sync=0.008 s, total=0.054 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4273 kB, estimate=4273 kB; lsn=0/191F0D8, redo lsn=0/191F0D8
rinha-postgresql  | 2025-08-18 16:47:08.092 UTC [47] LOG:  database system is shut down
rinha-postgresql  |  done
rinha-postgresql  | server stopped
rinha-postgresql  | 
rinha-postgresql  | PostgreSQL init process complete; ready for start up.
rinha-postgresql  | 
rinha-postgresql  | 2025-08-18 16:47:08.213 UTC [1] LOG:  starting PostgreSQL 16.10 (Debian 16.10-1.pgdg13+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
rinha-postgresql  | 2025-08-18 16:47:08.214 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-postgresql  | 2025-08-18 16:47:08.214 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-postgresql  | 2025-08-18 16:47:08.220 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-postgresql  | 2025-08-18 16:47:08.229 UTC [63] LOG:  database system was shut down at 2025-08-18 16:47:08 UTC
rinha-postgresql  | 2025-08-18 16:47:08.236 UTC [1] LOG:  database system is ready to accept connections
rinha-nginx       | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx       | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx       | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx       | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx       | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx       | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx       | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api-1       | 
rinha-api-1       |   .   ____          _            __ _ _
rinha-api-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
rinha-api-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
rinha-api-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
rinha-api-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
rinha-api-1       |  =========|_|==============|___/=/_/_/_/
rinha-api-1       | 
rinha-api-2       | 
rinha-api-2       |   .   ____          _            __ _ _
rinha-api-2       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
rinha-api-2       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
rinha-api-2       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
rinha-api-2       |   '  |____| .__|_| |_|_| |_\__, | / / / /
rinha-api-2       |  =========|_|==============|___/=/_/_/_/
rinha-api-2       | 
rinha-api-1       |  :: Spring Boot ::                (v3.3.2)
rinha-api-1       | 
rinha-api-2       |  :: Spring Boot ::                (v3.3.2)
rinha-api-2       | 
rinha-api-2       | 2025-08-18T16:47:11.475Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : Starting AOT-processed Application using Java 21.0.8 with PID 1 (/workspace/com.rinha2025.__Imp_rinha2025.Application started by cnb in /workspace)
rinha-api-2       | 2025-08-18T16:47:11.477Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : The following 1 profile is active: "docker"
rinha-api-1       | 2025-08-18T16:47:11.475Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : Starting AOT-processed Application using Java 21.0.8 with PID 1 (/workspace/com.rinha2025.__Imp_rinha2025.Application started by cnb in /workspace)
rinha-api-1       | 2025-08-18T16:47:11.477Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : The following 1 profile is active: "docker"
rinha-api-1       | 2025-08-18T16:47:11.668Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
rinha-api-2       | 2025-08-18T16:47:11.668Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
rinha-api-2       | 2025-08-18T16:47:11.676Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
rinha-api-2       | 2025-08-18T16:47:11.676Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
rinha-api-1       | 2025-08-18T16:47:11.676Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
rinha-api-1       | 2025-08-18T16:47:11.676Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.26]
rinha-api-2       | 2025-08-18T16:47:11.693Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
rinha-api-2       | 2025-08-18T16:47:11.693Z  INFO 1 --- [1_Imp_rinha2025] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 216 ms
rinha-api-1       | 2025-08-18T16:47:11.693Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
rinha-api-1       | 2025-08-18T16:47:11.693Z  INFO 1 --- [1_Imp_rinha2025] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 216 ms
rinha-api-1       | 2025-08-18T16:47:11.818Z  WARN 1 --- [1_Imp_rinha2025] [           main] o.f.c.i.s.classpath.ClassPathScanner     : Unable to scan location: /db/migration (unsupported protocol: resource)
rinha-api-1       | 2025-08-18T16:47:11.818Z  WARN 1 --- [1_Imp_rinha2025] [           main] o.f.c.i.s.classpath.ClassPathScanner     : Unable to scan location: /db/migration (unsupported protocol: resource)
rinha-api-2       | 2025-08-18T16:47:11.818Z  WARN 1 --- [1_Imp_rinha2025] [           main] o.f.c.i.s.classpath.ClassPathScanner     : Unable to scan location: /db/migration (unsupported protocol: resource)
rinha-api-2       | 2025-08-18T16:47:11.818Z  WARN 1 --- [1_Imp_rinha2025] [           main] o.f.c.i.s.classpath.ClassPathScanner     : Unable to scan location: /db/migration (unsupported protocol: resource)
rinha-api-2       | 2025-08-18T16:47:11.820Z  INFO 1 --- [1_Imp_rinha2025] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
rinha-api-1       | 2025-08-18T16:47:11.820Z  INFO 1 --- [1_Imp_rinha2025] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
rinha-api-2       | 2025-08-18T16:47:11.865Z  INFO 1 --- [1_Imp_rinha2025] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1bbe3540
rinha-api-2       | 2025-08-18T16:47:11.865Z  INFO 1 --- [1_Imp_rinha2025] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
rinha-api-1       | 2025-08-18T16:47:11.865Z  INFO 1 --- [1_Imp_rinha2025] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7491a4ea
rinha-api-1       | 2025-08-18T16:47:11.865Z  INFO 1 --- [1_Imp_rinha2025] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
rinha-api-1       | 2025-08-18T16:47:11.867Z  INFO 1 --- [1_Imp_rinha2025] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://postgresql-rinha:5432/rinha-db (PostgreSQL 16.10)
rinha-api-2       | 2025-08-18T16:47:11.867Z  INFO 1 --- [1_Imp_rinha2025] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:postgresql://postgresql-rinha:5432/rinha-db (PostgreSQL 16.10)
rinha-api-2       | 2025-08-18T16:47:11.873Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
rinha-api-1       | 2025-08-18T16:47:11.873Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Schema history table "public"."flyway_schema_history" does not exist yet
rinha-api-1       | 2025-08-18T16:47:11.874Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.002s)
rinha-api-2       | 2025-08-18T16:47:11.874Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 1 migration (execution time 00:00.002s)
rinha-api-2       | 2025-08-18T16:47:11.881Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.c.i.s.JdbcTableSchemaHistory         : Creating Schema History table "public"."flyway_schema_history" ...
rinha-api-2       | 2025-08-18T16:47:11.909Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": << Empty Schema >>
rinha-api-2       | 2025-08-18T16:47:11.910Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.core.internal.command.DbMigrate      : Migrating schema "public" to version "1 - create payments"
rinha-api-2       | 2025-08-18T16:47:11.923Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.core.internal.command.DbMigrate      : Successfully applied 1 migration to schema "public", now at version v1 (execution time 00:00.008s)
rinha-api-2       | 2025-08-18T16:47:11.939Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
rinha-api-2       | 2025-08-18T16:47:11.960Z  INFO 1 --- [1_Imp_rinha2025] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
rinha-api-2       | 2025-08-18T16:47:11.995Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
rinha-api-2       | 2025-08-18T16:47:12.127Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
rinha-api-2       | 2025-08-18T16:47:12.127Z  INFO 1 --- [1_Imp_rinha2025] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
rinha-api-2       | 2025-08-18T16:47:12.175Z  INFO 1 --- [1_Imp_rinha2025] [           main] tionInformation$PropertyDescriptorSource : Couldn't read class metadata for interface com.rinha2025.__Imp_rinha2025.model.projection.PaymentSummaryProjection. Input property calculation might fail
rinha-api-2       | 2025-08-18T16:47:12.227Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
rinha-api-2       | 2025-08-18T16:47:12.370Z  WARN 1 --- [1_Imp_rinha2025] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
rinha-api-2       | 2025-08-18T16:47:12.748Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
rinha-api-2       | 2025-08-18T16:47:12.780Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
rinha-api-2       | 2025-08-18T16:47:12.790Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : Started Application in 1.466 seconds (process running for 1.745)
rinha-api-1       | 2025-08-18T16:47:12.899Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema "public": 1
rinha-api-1       | 2025-08-18T16:47:12.900Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.f.core.internal.command.DbMigrate      : Schema "public" is up to date. No migration necessary.
rinha-api-1       | 2025-08-18T16:47:12.917Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
rinha-api-1       | 2025-08-18T16:47:12.948Z  INFO 1 --- [1_Imp_rinha2025] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.2.Final
rinha-api-1       | 2025-08-18T16:47:12.957Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
rinha-api-1       | 2025-08-18T16:47:12.978Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
rinha-api-1       | 2025-08-18T16:47:12.978Z  INFO 1 --- [1_Imp_rinha2025] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
rinha-api-1       | 2025-08-18T16:47:13.012Z  INFO 1 --- [1_Imp_rinha2025] [           main] tionInformation$PropertyDescriptorSource : Couldn't read class metadata for interface com.rinha2025.__Imp_rinha2025.model.projection.PaymentSummaryProjection. Input property calculation might fail
rinha-api-1       | 2025-08-18T16:47:13.012Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
rinha-api-1       | 2025-08-18T16:47:13.073Z  WARN 1 --- [1_Imp_rinha2025] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
rinha-api-1       | 2025-08-18T16:47:13.438Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 1 endpoint beneath base path '/actuator'
rinha-api-1       | 2025-08-18T16:47:13.449Z  INFO 1 --- [1_Imp_rinha2025] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
rinha-api-1       | 2025-08-18T16:47:13.450Z  INFO 1 --- [1_Imp_rinha2025] [           main] c.rinha2025.__Imp_rinha2025.Application  : Started Application in 2.126 seconds (process running for 2.405)
rinha-api-1       | 2025-08-18T16:47:14.325Z  INFO 1 --- [1_Imp_rinha2025] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
rinha-api-1       | 2025-08-18T16:47:14.325Z  INFO 1 --- [1_Imp_rinha2025] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
rinha-api-1       | 2025-08-18T16:47:14.325Z  INFO 1 --- [1_Imp_rinha2025] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
rinha-api-2       | 2025-08-18T16:47:20.390Z  INFO 1 --- [1_Imp_rinha2025] [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
rinha-api-2       | 2025-08-18T16:47:20.390Z  INFO 1 --- [1_Imp_rinha2025] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
rinha-api-2       | 2025-08-18T16:47:20.390Z  INFO 1 --- [1_Imp_rinha2025] [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
rinha-api-1       | 2025-08-18T16:48:09.971Z  INFO 1 --- [1_Imp_rinha2025] [nio-8080-exec-3] tionInformation$PropertyDescriptorSource : Couldn't read class metadata for interface com.rinha2025.__Imp_rinha2025.model.projection.PaymentSummaryProjection. Input property calculation might fail
rinha-api-1       | 2025-08-18T16:50:00.052Z  INFO 1 --- [1_Imp_rinha2025] [nio-8080-exec-3] tionInformation$PropertyDescriptorSource : Couldn't read class metadata for interface com.rinha2025.__Imp_rinha2025.model.projection.PaymentSummaryProjection. Input property calculation might fail
rinha-api-2       | 2025-08-18T16:50:20.079Z  INFO 1 --- [1_Imp_rinha2025] [io-8080-exec-10] tionInformation$PropertyDescriptorSource : Couldn't read class metadata for interface com.rinha2025.__Imp_rinha2025.model.projection.PaymentSummaryProjection. Input property calculation might fail
rinha-api-1       | 2025-08-18T16:51:20.129Z  INFO 1 --- [1_Imp_rinha2025] [nio-8080-exec-5] tionInformation$PropertyDescriptorSource : Couldn't read class metadata for interface com.rinha2025.__Imp_rinha2025.model.projection.PaymentSummaryProjection. Input property calculation might fail
rinha-postgresql  | 2025-08-18 16:52:08.324 UTC [61] LOG:  checkpoint starting: time
[Krinha-nginx exited with code 0
rinha-api-2       | 2025-08-18T16:52:22.795Z  INFO 1 --- [1_Imp_rinha2025] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
rinha-api-2       | 2025-08-18T16:52:22.815Z  INFO 1 --- [1_Imp_rinha2025] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
rinha-api-2       | 2025-08-18T16:52:22.835Z  INFO 1 --- [1_Imp_rinha2025] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
rinha-api-1       | 2025-08-18T16:52:22.904Z  INFO 1 --- [1_Imp_rinha2025] [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
rinha-api-1       | 2025-08-18T16:52:22.906Z  INFO 1 --- [1_Imp_rinha2025] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
rinha-api-1       | 2025-08-18T16:52:22.914Z  INFO 1 --- [1_Imp_rinha2025] [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[Krinha-api-2 exited with code 143
[Krinha-api-1 exited with code 143
rinha-postgresql  | 2025-08-18 16:52:23.291 UTC [1] LOG:  received fast shutdown request
rinha-postgresql  | 2025-08-18 16:52:23.294 UTC [1] LOG:  aborting any active transactions
rinha-postgresql  | 2025-08-18 16:52:23.297 UTC [1] LOG:  background worker "logical replication launcher" (PID 66) exited with exit code 1
rinha-postgresql  | 2025-08-18 16:52:23.330 UTC [61] LOG:  checkpoint complete: wrote 1894 buffers (11.6%); 0 WAL file(s) added, 0 removed, 2 recycled; write=14.926 s, sync=0.004 s, total=15.007 s; sync files=64, longest=0.002 s, average=0.001 s; distance=23781 kB, estimate=23781 kB; lsn=0/3484D08, redo lsn=0/30586A8
rinha-postgresql  | 2025-08-18 16:52:23.330 UTC [61] LOG:  shutting down
rinha-postgresql  | 2025-08-18 16:52:23.334 UTC [61] LOG:  checkpoint starting: shutdown immediate
rinha-postgresql  | 2025-08-18 16:52:23.354 UTC [61] LOG:  checkpoint complete: wrote 52 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.005 s, total=0.024 s; sync files=4, longest=0.004 s, average=0.002 s; distance=4273 kB, estimate=21830 kB; lsn=0/3484D80, redo lsn=0/3484D80
rinha-postgresql  | 2025-08-18 16:52:23.390 UTC [1] LOG:  database system is shut down
log truncated at line 1000
