
 api2 Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 8371a51cbc44 Already exists 
 d5791340ef18 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 3ebe497b0060 Pulling fs layer 
 b4c30035a1c1 Pulling fs layer 
 58304ede48a9 Pulling fs layer 
 b8796a9d02bc Pulling fs layer 
 64e4e90265f0 Pulling fs layer 
 58304ede48a9 Waiting 
 b8796a9d02bc Waiting 
 64e4e90265f0 Waiting 
 3ebe497b0060 Waiting 
 b4c30035a1c1 Waiting 
 9824c27679d3 Already exists 
 8371a51cbc44 Already exists 
 d5791340ef18 Pulling fs layer 
 d3178a7b2709 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 3ebe497b0060 Pulling fs layer 
 b4c30035a1c1 Pulling fs layer 
 58304ede48a9 Pulling fs layer 
 b8796a9d02bc Pulling fs layer 
 64e4e90265f0 Pulling fs layer 
 64e4e90265f0 Waiting 
 3ebe497b0060 Waiting 
 58304ede48a9 Waiting 
 b8796a9d02bc Waiting 
 b4c30035a1c1 Waiting 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 d3178a7b2709 Downloading [==================================================>]     126B/126B
 d3178a7b2709 Verifying Checksum 
 d3178a7b2709 Downloading [==================================================>]     126B/126B
 d3178a7b2709 Download complete 
 d3178a7b2709 Download complete 
 d5791340ef18 Downloading [>                                                  ]  538.1kB/74.07MB
 d5791340ef18 Downloading [>                                                  ]  538.1kB/74.07MB
 3ebe497b0060 Verifying Checksum 
 3ebe497b0060 Downloading [==================================================>]      93B/93B
 3ebe497b0060 Verifying Checksum 
 3ebe497b0060 Download complete 
 3ebe497b0060 Download complete 
 d5791340ef18 Downloading [===========>                                       ]  17.68MB/74.07MB
 d5791340ef18 Downloading [===========>                                       ]  17.68MB/74.07MB
 b4c30035a1c1 Download complete 
 b4c30035a1c1 Download complete 
 58304ede48a9 Downloading [>                                                  ]  537.8kB/105.1MB
 58304ede48a9 Downloading [>                                                  ]  537.8kB/105.1MB
 d5791340ef18 Downloading [==================>                                ]  27.74MB/74.07MB
 d5791340ef18 Downloading [==================>                                ]  27.74MB/74.07MB
 b8796a9d02bc Downloading [>                                                  ]  539.8kB/87.32MB
 b8796a9d02bc Downloading [>                                                  ]  539.8kB/87.32MB
 d5791340ef18 Downloading [======================>                            ]  33.63MB/74.07MB
 d5791340ef18 Downloading [======================>                            ]  33.63MB/74.07MB
 58304ede48a9 Downloading [========>                                          ]  18.19MB/105.1MB
 58304ede48a9 Downloading [========>                                          ]  18.19MB/105.1MB
 b8796a9d02bc Downloading [===>                                               ]  6.955MB/87.32MB
 b8796a9d02bc Downloading [===>                                               ]  6.955MB/87.32MB
 d5791340ef18 Downloading [==================================>                ]  51.36MB/74.07MB
 d5791340ef18 Downloading [==================================>                ]  51.36MB/74.07MB
 58304ede48a9 Downloading [================>                                  ]  33.66MB/105.1MB
 58304ede48a9 Downloading [================>                                  ]  33.66MB/105.1MB
 58304ede48a9 Downloading [======================>                            ]  48.13MB/105.1MB
 58304ede48a9 Downloading [======================>                            ]  48.13MB/105.1MB
 b8796a9d02bc Downloading [==========>                                        ]  18.13MB/87.32MB
 b8796a9d02bc Downloading [==========>                                        ]  18.13MB/87.32MB
 d5791340ef18 Downloading [=============================================>     ]  67.41MB/74.07MB
 d5791340ef18 Downloading [=============================================>     ]  67.41MB/74.07MB
 d5791340ef18 Verifying Checksum 
 d5791340ef18 Download complete 
 d5791340ef18 Download complete 
 d5791340ef18 Extracting [>                                                  ]  557.1kB/74.07MB
 d5791340ef18 Extracting [>                                                  ]  557.1kB/74.07MB
 b8796a9d02bc Downloading [=================>                                 ]  31.42MB/87.32MB
 b8796a9d02bc Downloading [=================>                                 ]  31.42MB/87.32MB
 58304ede48a9 Downloading [========================>                          ]  51.32MB/105.1MB
 58304ede48a9 Downloading [========================>                          ]  51.32MB/105.1MB
 d5791340ef18 Extracting [====>                                              ]  6.128MB/74.07MB
 d5791340ef18 Extracting [====>                                              ]  6.128MB/74.07MB
 b8796a9d02bc Downloading [===================>                               ]  34.08MB/87.32MB
 b8796a9d02bc Downloading [===================>                               ]  34.08MB/87.32MB
 64e4e90265f0 Downloading [>                                                  ]  381.4kB/37.52MB
 64e4e90265f0 Downloading [>                                                  ]  381.4kB/37.52MB
 58304ede48a9 Downloading [================================>                  ]  67.35MB/105.1MB
 58304ede48a9 Downloading [================================>                  ]  67.35MB/105.1MB
 d5791340ef18 Extracting [=======>                                           ]  10.58MB/74.07MB
 d5791340ef18 Extracting [=======>                                           ]  10.58MB/74.07MB
 b8796a9d02bc Downloading [=============================>                     ]  52.31MB/87.32MB
 b8796a9d02bc Downloading [=============================>                     ]  52.31MB/87.32MB
 d5791340ef18 Extracting [============>                                      ]  17.83MB/74.07MB
 d5791340ef18 Extracting [============>                                      ]  17.83MB/74.07MB
 64e4e90265f0 Downloading [========================>                          ]  18.74MB/37.52MB
 64e4e90265f0 Downloading [========================>                          ]  18.74MB/37.52MB
 58304ede48a9 Downloading [========================================>          ]  85.99MB/105.1MB
 58304ede48a9 Downloading [========================================>          ]  85.99MB/105.1MB
 d5791340ef18 Extracting [================>                                  ]  23.95MB/74.07MB
 d5791340ef18 Extracting [================>                                  ]  23.95MB/74.07MB
 64e4e90265f0 Downloading [============================================>      ]  33.64MB/37.52MB
 64e4e90265f0 Downloading [============================================>      ]  33.64MB/37.52MB
 58304ede48a9 Downloading [================================================>  ]    101MB/105.1MB
 58304ede48a9 Downloading [================================================>  ]    101MB/105.1MB
 64e4e90265f0 Verifying Checksum 
 64e4e90265f0 Download complete 
 64e4e90265f0 Verifying Checksum 
 64e4e90265f0 Download complete 
 d5791340ef18 Extracting [=====================>                             ]  31.75MB/74.07MB
 d5791340ef18 Extracting [=====================>                             ]  31.75MB/74.07MB
 b8796a9d02bc Downloading [======================================>            ]  67.25MB/87.32MB
 b8796a9d02bc Downloading [======================================>            ]  67.25MB/87.32MB
 58304ede48a9 Downloading [=================================================> ]  103.1MB/105.1MB
 58304ede48a9 Downloading [=================================================> ]  103.1MB/105.1MB
 58304ede48a9 Verifying Checksum 
 58304ede48a9 Verifying Checksum 
 58304ede48a9 Download complete 
 58304ede48a9 Download complete 
 d5791340ef18 Extracting [==========================>                        ]  38.99MB/74.07MB
 d5791340ef18 Extracting [==========================>                        ]  38.99MB/74.07MB
 b8796a9d02bc Downloading [================================================>  ]  84.83MB/87.32MB
 b8796a9d02bc Downloading [================================================>  ]  84.83MB/87.32MB
 d5791340ef18 Extracting [===============================>                   ]  46.79MB/74.07MB
 d5791340ef18 Extracting [===============================>                   ]  46.79MB/74.07MB
 b8796a9d02bc Verifying Checksum 
 b8796a9d02bc Download complete 
 b8796a9d02bc Verifying Checksum 
 b8796a9d02bc Download complete 
 d5791340ef18 Extracting [================================>                  ]  47.91MB/74.07MB
 d5791340ef18 Extracting [================================>                  ]  47.91MB/74.07MB
 d5791340ef18 Extracting [=================================>                 ]  49.02MB/74.07MB
 d5791340ef18 Extracting [=================================>                 ]  49.02MB/74.07MB
 d5791340ef18 Extracting [=================================>                 ]  50.14MB/74.07MB
 d5791340ef18 Extracting [=================================>                 ]  50.14MB/74.07MB
 d5791340ef18 Extracting [==================================>                ]  51.25MB/74.07MB
 d5791340ef18 Extracting [==================================>                ]  51.25MB/74.07MB
 d5791340ef18 Extracting [==================================>                ]  51.81MB/74.07MB
 d5791340ef18 Extracting [==================================>                ]  51.81MB/74.07MB
 d5791340ef18 Extracting [===================================>               ]  52.92MB/74.07MB
 d5791340ef18 Extracting [===================================>               ]  52.92MB/74.07MB
 d5791340ef18 Extracting [====================================>              ]  54.03MB/74.07MB
 d5791340ef18 Extracting [====================================>              ]  54.03MB/74.07MB
 d5791340ef18 Extracting [=====================================>             ]  55.15MB/74.07MB
 d5791340ef18 Extracting [=====================================>             ]  55.15MB/74.07MB
 d5791340ef18 Extracting [======================================>            ]  56.82MB/74.07MB
 d5791340ef18 Extracting [======================================>            ]  56.82MB/74.07MB
 d5791340ef18 Extracting [========================================>          ]   59.6MB/74.07MB
 d5791340ef18 Extracting [========================================>          ]   59.6MB/74.07MB
 d5791340ef18 Extracting [=========================================>         ]  61.28MB/74.07MB
 d5791340ef18 Extracting [=========================================>         ]  61.28MB/74.07MB
 d5791340ef18 Extracting [==========================================>        ]  62.95MB/74.07MB
 d5791340ef18 Extracting [==========================================>        ]  62.95MB/74.07MB
 d5791340ef18 Extracting [===========================================>       ]  64.62MB/74.07MB
 d5791340ef18 Extracting [===========================================>       ]  64.62MB/74.07MB
 d5791340ef18 Extracting [============================================>      ]  65.73MB/74.07MB
 d5791340ef18 Extracting [============================================>      ]  65.73MB/74.07MB
 d5791340ef18 Extracting [============================================>      ]  66.29MB/74.07MB
 d5791340ef18 Extracting [============================================>      ]  66.29MB/74.07MB
 d5791340ef18 Extracting [=============================================>     ]   67.4MB/74.07MB
 d5791340ef18 Extracting [=============================================>     ]   67.4MB/74.07MB
 d5791340ef18 Extracting [===============================================>   ]  70.19MB/74.07MB
 d5791340ef18 Extracting [===============================================>   ]  70.19MB/74.07MB
 d5791340ef18 Extracting [===============================================>   ]  70.75MB/74.07MB
 d5791340ef18 Extracting [===============================================>   ]  70.75MB/74.07MB
 d5791340ef18 Extracting [================================================>  ]  71.86MB/74.07MB
 d5791340ef18 Extracting [================================================>  ]  71.86MB/74.07MB
 d5791340ef18 Extracting [=================================================> ]  73.53MB/74.07MB
 d5791340ef18 Extracting [=================================================> ]  73.53MB/74.07MB
 d5791340ef18 Extracting [==================================================>]  74.07MB/74.07MB
 d5791340ef18 Extracting [==================================================>]  74.07MB/74.07MB
 d5791340ef18 Extracting [==================================================>]  74.07MB/74.07MB
 d5791340ef18 Extracting [==================================================>]  74.07MB/74.07MB
 d5791340ef18 Pull complete 
 d5791340ef18 Pull complete 
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Extracting [==================================================>]     126B/126B
 d3178a7b2709 Pull complete 
 d3178a7b2709 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 3ebe497b0060 Extracting [==================================================>]      93B/93B
 3ebe497b0060 Extracting [==================================================>]      93B/93B
 3ebe497b0060 Extracting [==================================================>]      93B/93B
 3ebe497b0060 Extracting [==================================================>]      93B/93B
 3ebe497b0060 Pull complete 
 3ebe497b0060 Pull complete 
 b4c30035a1c1 Extracting [==================================================>]    1.8kB/1.8kB
 b4c30035a1c1 Extracting [==================================================>]    1.8kB/1.8kB
 b4c30035a1c1 Extracting [==================================================>]    1.8kB/1.8kB
 b4c30035a1c1 Extracting [==================================================>]    1.8kB/1.8kB
 b4c30035a1c1 Pull complete 
 b4c30035a1c1 Pull complete 
 58304ede48a9 Extracting [>                                                  ]  557.1kB/105.1MB
 58304ede48a9 Extracting [>                                                  ]  557.1kB/105.1MB
 58304ede48a9 Extracting [==========>                                        ]  21.73MB/105.1MB
 58304ede48a9 Extracting [==========>                                        ]  21.73MB/105.1MB
 58304ede48a9 Extracting [====================>                              ]  43.45MB/105.1MB
 58304ede48a9 Extracting [====================>                              ]  43.45MB/105.1MB
 58304ede48a9 Extracting [==========================>                        ]  55.15MB/105.1MB
 58304ede48a9 Extracting [==========================>                        ]  55.15MB/105.1MB
 58304ede48a9 Extracting [=============================>                     ]  62.39MB/105.1MB
 58304ede48a9 Extracting [=============================>                     ]  62.39MB/105.1MB
 58304ede48a9 Extracting [====================================>              ]  75.76MB/105.1MB
 58304ede48a9 Extracting [====================================>              ]  75.76MB/105.1MB
 58304ede48a9 Extracting [============================================>      ]  94.14MB/105.1MB
 58304ede48a9 Extracting [============================================>      ]  94.14MB/105.1MB
 58304ede48a9 Extracting [=============================================>     ]  95.26MB/105.1MB
 58304ede48a9 Extracting [=============================================>     ]  95.26MB/105.1MB
 58304ede48a9 Extracting [==============================================>    ]  97.48MB/105.1MB
 58304ede48a9 Extracting [==============================================>    ]  97.48MB/105.1MB
 58304ede48a9 Extracting [===============================================>   ]  100.8MB/105.1MB
 58304ede48a9 Extracting [===============================================>   ]  100.8MB/105.1MB
 58304ede48a9 Extracting [=================================================> ]  103.6MB/105.1MB
 58304ede48a9 Extracting [=================================================> ]  103.6MB/105.1MB
 58304ede48a9 Extracting [==================================================>]  105.1MB/105.1MB
 58304ede48a9 Extracting [==================================================>]  105.1MB/105.1MB
 58304ede48a9 Pull complete 
 58304ede48a9 Pull complete 
 b8796a9d02bc Extracting [>                                                  ]  557.1kB/87.32MB
 b8796a9d02bc Extracting [>                                                  ]  557.1kB/87.32MB
 b8796a9d02bc Extracting [============>                                      ]  22.28MB/87.32MB
 b8796a9d02bc Extracting [============>                                      ]  22.28MB/87.32MB
 b8796a9d02bc Extracting [===========================>                       ]  47.35MB/87.32MB
 b8796a9d02bc Extracting [===========================>                       ]  47.35MB/87.32MB
 b8796a9d02bc Extracting [=========================================>         ]  71.86MB/87.32MB
 b8796a9d02bc Extracting [=========================================>         ]  71.86MB/87.32MB
 b8796a9d02bc Extracting [==================================================>]  87.32MB/87.32MB
 b8796a9d02bc Extracting [==================================================>]  87.32MB/87.32MB
 b8796a9d02bc Pull complete 
 b8796a9d02bc Pull complete 
 64e4e90265f0 Extracting [>                                                  ]  393.2kB/37.52MB
 64e4e90265f0 Extracting [>                                                  ]  393.2kB/37.52MB
 64e4e90265f0 Extracting [============>                                      ]  9.044MB/37.52MB
 64e4e90265f0 Extracting [============>                                      ]  9.044MB/37.52MB
 64e4e90265f0 Extracting [===============>                                   ]   11.8MB/37.52MB
 64e4e90265f0 Extracting [===============>                                   ]   11.8MB/37.52MB
 64e4e90265f0 Extracting [=====================>                             ]  16.12MB/37.52MB
 64e4e90265f0 Extracting [=====================>                             ]  16.12MB/37.52MB
 64e4e90265f0 Extracting [===========================>                       ]  20.45MB/37.52MB
 64e4e90265f0 Extracting [===========================>                       ]  20.45MB/37.52MB
 64e4e90265f0 Extracting [===============================>                   ]  23.59MB/37.52MB
 64e4e90265f0 Extracting [===============================>                   ]  23.59MB/37.52MB
 64e4e90265f0 Extracting [====================================>              ]  27.53MB/37.52MB
 64e4e90265f0 Extracting [====================================>              ]  27.53MB/37.52MB
 64e4e90265f0 Extracting [========================================>          ]  30.28MB/37.52MB
 64e4e90265f0 Extracting [========================================>          ]  30.28MB/37.52MB
 64e4e90265f0 Extracting [=============================================>     ]  33.82MB/37.52MB
 64e4e90265f0 Extracting [=============================================>     ]  33.82MB/37.52MB
 64e4e90265f0 Extracting [=================================================> ]  37.36MB/37.52MB
 64e4e90265f0 Extracting [=================================================> ]  37.36MB/37.52MB
 64e4e90265f0 Extracting [==================================================>]  37.52MB/37.52MB
 64e4e90265f0 Extracting [==================================================>]  37.52MB/37.52MB
 64e4e90265f0 Pull complete 
 64e4e90265f0 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network rafael-mendes_backend  Creating
 Network rafael-mendes_backend  Created
 Network rafael-mendes_db  Creating
 Network rafael-mendes_db  Created
 Volume "rafael-mendes_sockets"  Creating
 Volume "rafael-mendes_sockets"  Created
 Volume "rafael-mendes_db-socket"  Creating
 Volume "rafael-mendes_db-socket"  Created
 Container rafael-mendes-db-1  Creating
 Container rafael-mendes-db-1  Created
 Container rafael-mendes-api2-1  Creating
 Container rafael-mendes-api1-1  Creating
 Container rafael-mendes-api1-1  Created
 Container rafael-mendes-api2-1  Created
 Container rafael-mendes-nginx-1  Creating
 Container rafael-mendes-nginx-1  Created
Attaching to api1-1, api2-1, db-1, nginx-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default "max_connections" ... 100
db-1  | selecting default "shared_buffers" ... 128MB
db-1  | selecting default time zone ... UTC
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
db-1  | sh: locale: not found
db-1  | 2025-08-19 13:57:45.010 UTC [35] WARNING:  no usable system locales were found
db-1  | performing post-bootstrap initialization ... ok
db-1  | syncing data to disk ... ok
db-1  | 
db-1  | 
db-1  | Success. You can now start the database server using:
db-1  | 
db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1  | 
db-1  | initdb: warning: enabling "trust" authentication for local connections
db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1  | waiting for server to start....2025-08-19 13:57:46.736 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-19 13:57:46.739 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-19 13:57:46.805 UTC [44] LOG:  database system was shut down at 2025-08-19 13:57:46 UTC
db-1  | 2025-08-19 13:57:46.813 UTC [41] LOG:  database system is ready to accept connections
db-1  |  done
db-1  | server started
db-1  | 
db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1  | ALTER SYSTEM
db-1  | ALTER SYSTEM
db-1  | ALTER SYSTEM
db-1  | ALTER SYSTEM
db-1  | ALTER SYSTEM
db-1  | ALTER SYSTEM
db-1  | CREATE TABLE
db-1  | CREATE INDEX
db-1  | 
db-1  | 
db-1  | waiting for server to shut down....2025-08-19 13:57:47.014 UTC [41] LOG:  received fast shutdown request
db-1  | 2025-08-19 13:57:47.017 UTC [41] LOG:  aborting any active transactions
db-1  | 2025-08-19 13:57:47.020 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1  | 2025-08-19 13:57:47.020 UTC [42] LOG:  shutting down
db-1  | 2025-08-19 13:57:47.023 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1  | 2025-08-19 13:57:47.045 UTC [42] LOG:  checkpoint complete: wrote 51 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.003 s, total=0.025 s; sync files=45, longest=0.003 s, average=0.001 s; distance=152 kB, estimate=152 kB; lsn=0/15134A8, redo lsn=0/15134A8
db-1  | 2025-08-19 13:57:47.052 UTC [41] LOG:  database system is shut down
db-1  |  done
db-1  | server stopped
db-1  | 
db-1  | PostgreSQL init process complete; ready for start up.
db-1  | 
db-1  | 2025-08-19 13:57:47.137 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-19 13:57:47.137 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-08-19 13:57:47.137 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-08-19 13:57:47.138 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-19 13:57:47.140 UTC [57] LOG:  database system was shut down at 2025-08-19 13:57:47 UTC
db-1  | 2025-08-19 13:57:47.208 UTC [1] LOG:  database system is ready to accept connections
api2-1  | Health check http://payment-processor-default:8080: {Failing:false MinResponseTime:0}
api2-1  | Health check http://payment-processor-fallback:8080: {Failing:false MinResponseTime:0}
api2-1  | Starting server on unix socket api2.sock
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1   | Health check http://payment-processor-default:8080: {Failing:false MinResponseTime:0}
api1-1   | Health check http://payment-processor-fallback:8080: {Failing:false MinResponseTime:0}
api1-1   | Starting server on unix socket api1.sock
[Knginx-1 exited with code 0
[Kapi2-1 exited with code 2
[Kapi1-1 exited with code 2
db-1     | 2025-08-19 13:58:45.295 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-08-19 13:58:45.295 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-08-19 13:58:45.306 UTC [1] LOG:  background worker "logical replication launcher" (PID 60) exited with exit code 1
db-1     | 2025-08-19 13:58:45.309 UTC [55] LOG:  shutting down
db-1     | 2025-08-19 13:58:45.309 UTC [55] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-19 13:58:45.310 UTC [55] LOG:  checkpoint complete: wrote 5 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=0 kB; lsn=0/1513590, redo lsn=0/1513590
db-1     | 2025-08-19 13:58:45.317 UTC [1] LOG:  database system is shut down
