
 proxy Pulling 
 api1 Pulling 
 api2 Pulling 
 60fb2420030a Already exists 
 931730fad661 Already exists 
 15e4379c8877 Pulling fs layer 
 15e4379c8877 Downloading [>                                                  ]  113.7kB/11.33MB
 15e4379c8877 Verifying Checksum 
 15e4379c8877 Download complete 
 15e4379c8877 Extracting [>                                                  ]  131.1kB/11.33MB
 15e4379c8877 Extracting [==============================>                    ]  6.947MB/11.33MB
 15e4379c8877 Extracting [==================================================>]  11.33MB/11.33MB
 15e4379c8877 Pull complete 
 api1 Pulled 
 proxy Pulled 
 api2 Pulled 
 Network asfernandes-drogon-lmdb_rinhaback-net  Creating
 Network asfernandes-drogon-lmdb_rinhaback-net  Created
 Container asfernandes-drogon-lmdb-api1-1  Creating
 Container asfernandes-drogon-lmdb-api1-1  Created
 Container asfernandes-drogon-lmdb-api2-1  Creating
 Container asfernandes-drogon-lmdb-api2-1  Created
 Container asfernandes-drogon-lmdb-proxy-1  Creating
 Container asfernandes-drogon-lmdb-proxy-1  Created
Attaching to api1-1, api2-1, proxy-1
api1-1  | GatewayChooserService initialized.
api1-1  | GatewayChooserService started.
api1-1  | PaymentProcessor started.
api1-1  | Database initialized.
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api2-1  | GatewayChooserService initialized by other process.
api2-1  | Database initialized by other process.
api2-1  | PaymentProcessor started.
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | Gateway switched to: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 1000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 1000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 1000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 1000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 1000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 1000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 500
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 500
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 500
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 500
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 500
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 500
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 1000
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 1000
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 1000
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 1000
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 1000
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 1000
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 5000
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 5000
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 5000
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 5000
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 5000
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: true, minResponseTime: 5000
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: true, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: true, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: true, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: true, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: true, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 0
api1-1  | FALLBACK health: failing: true, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 100
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 100
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 100
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 100
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 100
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 100
api1-1  | FALLBACK health: failing: false, minResponseTime: 5
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 50
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 50
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 50
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 50
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 50
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | DEFAULT health: failing: false, minResponseTime: 50
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: DEFAULT
api1-1  | Gateway switched to: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 103
api1-1  | FALLBACK health: failing: false, minResponseTime: 10
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 103
api1-1  | FALLBACK health: failing: false, minResponseTime: 10
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 103
api1-1  | FALLBACK health: failing: false, minResponseTime: 10
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 103
api1-1  | FALLBACK health: failing: false, minResponseTime: 10
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 103
api1-1  | FALLBACK health: failing: false, minResponseTime: 10
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 103
api1-1  | FALLBACK health: failing: false, minResponseTime: 10
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
api1-1  | DEFAULT health: failing: false, minResponseTime: 2000
api1-1  | FALLBACK health: failing: false, minResponseTime: 0
api1-1  | Current gateway: FALLBACK
proxy-1  | 20250818 08:25:30.129647 UTC 1 WARN  SIGTERM signal received. - HttpAppFrameworkImpl.cc:172
[Kproxy-1 exited with code 0
api1-1   | DEFAULT health: failing: false, minResponseTime: 2000
api1-1   | FALLBACK health: failing: false, minResponseTime: 0
api1-1   | Current gateway: FALLBACK
api1-1   | DEFAULT health: failing: false, minResponseTime: 2000
api1-1   | FALLBACK health: failing: false, minResponseTime: 0
api1-1   | Current gateway: FALLBACK
[Kapi2-1 exited with code 137
api1-1   | 20250818 08:25:40.751185 UTC 1 WARN  SIGTERM signal received. - HttpAppFrameworkImpl.cc:172
api1-1   | DEFAULT health: failing: false, minResponseTime: 2000
api1-1   | FALLBACK health: failing: false, minResponseTime: 0
api1-1   | Current gateway: FALLBACK
api1-1   | DEFAULT health: failing: false, minResponseTime: 2000
api1-1   | FALLBACK health: failing: false, minResponseTime: 0
api1-1   | Current gateway: FALLBACK
log truncated at line 1000
