
 go-worker-1 Pulling 
 go-backend-2 Pulling 
 go-backend-3 Pulling 
 go-backend-1 Pulling 
 go-backend-4 Pulling 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 e29b9f160b5b Pulling fs layer 
 e29b9f160b5b Downloading [>                                                  ]  50.67kB/4.269MB
 e29b9f160b5b Verifying Checksum 
 e29b9f160b5b Download complete 
 e29b9f160b5b Extracting [>                                                  ]  65.54kB/4.269MB
 e29b9f160b5b Extracting [==================================================>]  4.269MB/4.269MB
 e29b9f160b5b Pull complete 
 01d036902a3c Already exists 
 afa2b6c5e925 Already exists 
 go-backend-4 Pulled 
 a0e26ba4742b Pulling fs layer 
 go-backend-2 Pulled 
 go-backend-3 Pulled 
 go-backend-1 Pulled 
 a0e26ba4742b Downloading [>                                                  ]  50.67kB/3.921MB
 a0e26ba4742b Downloading [================================================>  ]  3.822MB/3.921MB
 a0e26ba4742b Verifying Checksum 
 a0e26ba4742b Download complete 
 a0e26ba4742b Extracting [>                                                  ]  65.54kB/3.921MB
 a0e26ba4742b Extracting [==================================================>]  3.921MB/3.921MB
 a0e26ba4742b Extracting [==================================================>]  3.921MB/3.921MB
 a0e26ba4742b Pull complete 
 go-worker-1 Pulled 
 Network davidalecrim1-go-4_app  Creating
 Network davidalecrim1-go-4_app  Created
 Volume "davidalecrim1-go-4_api-sockets"  Creating
 Volume "davidalecrim1-go-4_api-sockets"  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-1  Creating
 Container go-backend-2  Creating
 Container go-backend-3  Creating
 Container go-backend-4  Creating
 Container go-backend-1  Created
 Container go-backend-4  Created
 Container go-backend-2  Created
 Container load-balancer-extreme-proxy  Creating
 Container davidalecrim1-go-4-go-worker-1-1  Creating
 Container go-backend-3  Created
 Container load-balancer-extreme-proxy  Created
 Container davidalecrim1-go-4-go-worker-1-1  Created
Attaching to go-worker-1-1, go-backend-1, go-backend-2, go-backend-3, go-backend-4, load-balancer-extreme-proxy, redis-db
redis-db  | 1:C 18 Aug 2025 12:41:54.659 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db  | 1:C 18 Aug 2025 12:41:54.659 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db  | 1:C 18 Aug 2025 12:41:54.659 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db  | 1:C 18 Aug 2025 12:41:54.659 * Configuration loaded
redis-db  | 1:M 18 Aug 2025 12:41:54.661 * monotonic clock: POSIX clock_gettime
redis-db  | 1:M 18 Aug 2025 12:41:54.668 * Running mode=standalone, port=6379.
redis-db  | 1:M 18 Aug 2025 12:41:54.670 * Server initialized
redis-db  | 1:M 18 Aug 2025 12:41:54.673 * Ready to accept connections tcp
redis-db  | 1:M 18 Aug 2025 12:41:54.673 * Ready to accept connections unix
go-backend-2  | 2025/08/18 12:41:54 INFO starting app on unix socket socketPath=/var/run/api_2.sock
go-backend-1  | 2025/08/18 12:41:54 INFO starting app on unix socket socketPath=/var/run/api_1.sock
go-backend-4  | 2025/08/18 12:41:54 INFO starting app on unix socket socketPath=/var/run/api_4.sock
go-backend-3  | 2025/08/18 12:41:54 INFO starting app on unix socket socketPath=/var/run/api_3.sock
load-balancer-extreme-proxy  | {"time":"2025-08-18T12:41:55.234678433Z","level":"INFO","msg":"starting proxy server","address":":9999","backends":["/var/run/api_1.sock","/var/run/api_2.sock","/var/run/api_3.sock","/var/run/api_4.sock"]}
go-worker-1-1                | 2025/08/18 12:41:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:41:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:41:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:41:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:02 INFO length of the queue length=0
go-backend-3                 | 2025/08/18 12:42:02 ERROR failed to purge payments error="invalid request"
go-worker-1-1                | 2025/08/18 12:42:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:08 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:09 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:10 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:16 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:18 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:19 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:20 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:21 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:25 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:27 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:36 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:38 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:39 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:42:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:42 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:42:43 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:42:44 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:42:45 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:42:46 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:42:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:48 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:42:49 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:42:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:52 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:42:53 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:42:54 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:42:55 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:42:56 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:42:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:42:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:01 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:43:02 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:43:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:04 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:06 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:08 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:09 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:10 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:11 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:13 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:14 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:15 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:43:16 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:17 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:18 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:19 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:20 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:21 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:22 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:25 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:43:26 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:43:27 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:43:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:31 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:43:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:43:33 INFO length of the queue length=56
go-worker-1-1                | 2025/08/18 12:43:34 INFO length of the queue length=241
go-worker-1-1                | 2025/08/18 12:43:35 INFO length of the queue length=428
go-worker-1-1                | 2025/08/18 12:43:36 INFO length of the queue length=616
go-worker-1-1                | 2025/08/18 12:43:37 INFO length of the queue length=807
go-worker-1-1                | 2025/08/18 12:43:38 INFO length of the queue length=1000
go-worker-1-1                | 2025/08/18 12:43:39 INFO length of the queue length=1194
go-worker-1-1                | 2025/08/18 12:43:40 INFO length of the queue length=1391
go-worker-1-1                | 2025/08/18 12:43:41 INFO length of the queue length=1590
go-worker-1-1                | 2025/08/18 12:43:42 INFO length of the queue length=1791
go-worker-1-1                | 2025/08/18 12:43:43 INFO length of the queue length=1993
go-worker-1-1                | 2025/08/18 12:43:44 INFO length of the queue length=2198
go-worker-1-1                | 2025/08/18 12:43:45 INFO length of the queue length=2405
go-worker-1-1                | 2025/08/18 12:43:46 INFO length of the queue length=2614
go-worker-1-1                | 2025/08/18 12:43:47 INFO length of the queue length=2825
go-worker-1-1                | 2025/08/18 12:43:48 INFO length of the queue length=3036
go-worker-1-1                | 2025/08/18 12:43:49 INFO length of the queue length=3251
go-worker-1-1                | 2025/08/18 12:43:50 INFO length of the queue length=3468
go-worker-1-1                | 2025/08/18 12:43:51 INFO length of the queue length=3687
go-worker-1-1                | 2025/08/18 12:43:52 INFO length of the queue length=3908
go-worker-1-1                | 2025/08/18 12:43:53 INFO length of the queue length=4131
go-worker-1-1                | 2025/08/18 12:43:54 INFO length of the queue length=4355
go-worker-1-1                | 2025/08/18 12:43:55 INFO length of the queue length=4582
go-worker-1-1                | 2025/08/18 12:43:56 INFO length of the queue length=4811
go-worker-1-1                | 2025/08/18 12:43:57 INFO length of the queue length=5042
go-worker-1-1                | 2025/08/18 12:43:58 INFO length of the queue length=5275
go-worker-1-1                | 2025/08/18 12:43:59 INFO length of the queue length=5507
go-worker-1-1                | 2025/08/18 12:44:00 INFO length of the queue length=5744
go-worker-1-1                | 2025/08/18 12:44:01 INFO length of the queue length=5983
go-worker-1-1                | 2025/08/18 12:44:02 INFO length of the queue length=6224
go-worker-1-1                | 2025/08/18 12:44:03 INFO length of the queue length=6468
go-worker-1-1                | 2025/08/18 12:44:04 INFO length of the queue length=6712
go-worker-1-1                | 2025/08/18 12:44:05 INFO length of the queue length=6959
go-worker-1-1                | 2025/08/18 12:44:06 INFO length of the queue length=7208
go-worker-1-1                | 2025/08/18 12:44:07 INFO length of the queue length=7459
go-worker-1-1                | 2025/08/18 12:44:08 INFO length of the queue length=7712
go-worker-1-1                | 2025/08/18 12:44:09 INFO length of the queue length=7967
go-worker-1-1                | 2025/08/18 12:44:10 INFO length of the queue length=8222
go-worker-1-1                | 2025/08/18 12:44:11 INFO length of the queue length=8481
go-worker-1-1                | 2025/08/18 12:44:12 INFO length of the queue length=8742
go-worker-1-1                | 2025/08/18 12:44:13 INFO length of the queue length=9005
go-worker-1-1                | 2025/08/18 12:44:14 INFO length of the queue length=9270
go-worker-1-1                | 2025/08/18 12:44:15 INFO length of the queue length=9536
go-worker-1-1                | 2025/08/18 12:44:16 INFO length of the queue length=9805
go-worker-1-1                | 2025/08/18 12:44:17 INFO length of the queue length=10075
go-worker-1-1                | 2025/08/18 12:44:18 INFO length of the queue length=10347
go-worker-1-1                | 2025/08/18 12:44:19 INFO length of the queue length=10622
go-worker-1-1                | 2025/08/18 12:44:20 INFO length of the queue length=10899
go-worker-1-1                | 2025/08/18 12:44:21 INFO length of the queue length=11178
go-worker-1-1                | 2025/08/18 12:44:22 INFO length of the queue length=11459
go-worker-1-1                | 2025/08/18 12:44:23 INFO length of the queue length=11743
go-worker-1-1                | 2025/08/18 12:44:24 INFO length of the queue length=12027
go-worker-1-1                | 2025/08/18 12:44:25 INFO length of the queue length=12313
go-worker-1-1                | 2025/08/18 12:44:26 INFO length of the queue length=12602
go-worker-1-1                | 2025/08/18 12:44:27 INFO length of the queue length=12893
go-worker-1-1                | 2025/08/18 12:44:28 INFO length of the queue length=13187
go-worker-1-1                | 2025/08/18 12:44:29 INFO length of the queue length=13481
go-worker-1-1                | 2025/08/18 12:44:30 INFO length of the queue length=13778
go-worker-1-1                | 2025/08/18 12:44:31 INFO length of the queue length=14077
go-worker-1-1                | 2025/08/18 12:44:32 INFO length of the queue length=14376
go-worker-1-1                | 2025/08/18 12:44:33 INFO length of the queue length=14279
go-worker-1-1                | 2025/08/18 12:44:34 INFO length of the queue length=11226
go-worker-1-1                | 2025/08/18 12:44:35 INFO length of the queue length=8158
go-worker-1-1                | 2025/08/18 12:44:36 INFO length of the queue length=4917
go-worker-1-1                | 2025/08/18 12:44:37 INFO length of the queue length=1783
go-worker-1-1                | 2025/08/18 12:44:38 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:44:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:45 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:46 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:48 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:49 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:44:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:44:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:03 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:45:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:08 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:09 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:45:10 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:45:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:13 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:45:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:16 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:45:17 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:45:18 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:45:19 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:45:20 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:21 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:25 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:45:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:27 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:29 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:45:30 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:45:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:36 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:38 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:40 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:45:41 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:45:42 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:45:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:44 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:45:45 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:45:46 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:45:47 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:45:48 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:45:49 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:45:50 INFO length of the queue length=8
go-worker-1-1                | 2025/08/18 12:45:51 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:45:52 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:45:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:45:54 INFO length of the queue length=10
go-worker-1-1                | 2025/08/18 12:45:55 INFO length of the queue length=9
go-worker-1-1                | 2025/08/18 12:45:56 INFO length of the queue length=8
go-worker-1-1                | 2025/08/18 12:45:57 INFO length of the queue length=9
go-worker-1-1                | 2025/08/18 12:45:58 INFO length of the queue length=9
go-worker-1-1                | 2025/08/18 12:45:59 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:46:00 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:46:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:02 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:46:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:04 INFO length of the queue length=7
go-worker-1-1                | 2025/08/18 12:46:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:06 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:46:07 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:46:08 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:46:09 INFO length of the queue length=8
go-worker-1-1                | 2025/08/18 12:46:10 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:46:11 INFO length of the queue length=10
go-worker-1-1                | 2025/08/18 12:46:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:15 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:46:16 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:46:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:18 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:19 INFO length of the queue length=11
go-worker-1-1                | 2025/08/18 12:46:20 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:46:21 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:25 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:46:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:27 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:28 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:46:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:30 INFO length of the queue length=12
go-worker-1-1                | 2025/08/18 12:46:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:46:32 INFO length of the queue length=8
go-worker-1-1                | 2025/08/18 12:46:33 INFO length of the queue length=300
go-worker-1-1                | 2025/08/18 12:46:34 INFO length of the queue length=845
go-worker-1-1                | 2025/08/18 12:46:35 INFO length of the queue length=1188
go-worker-1-1                | 2025/08/18 12:46:36 INFO length of the queue length=1738
go-worker-1-1                | 2025/08/18 12:46:37 INFO length of the queue length=2084
go-worker-1-1                | 2025/08/18 12:46:38 INFO length of the queue length=2635
go-worker-1-1                | 2025/08/18 12:46:39 INFO length of the queue length=2991
go-worker-1-1                | 2025/08/18 12:46:40 INFO length of the queue length=3549
go-worker-1-1                | 2025/08/18 12:46:41 INFO length of the queue length=3909
go-worker-1-1                | 2025/08/18 12:46:42 INFO length of the queue length=4471
go-worker-1-1                | 2025/08/18 12:46:43 INFO length of the queue length=4834
go-worker-1-1                | 2025/08/18 12:46:44 INFO length of the queue length=5393
go-worker-1-1                | 2025/08/18 12:46:45 INFO length of the queue length=5761
go-worker-1-1                | 2025/08/18 12:46:46 INFO length of the queue length=6331
go-worker-1-1                | 2025/08/18 12:46:47 INFO length of the queue length=6703
go-worker-1-1                | 2025/08/18 12:46:48 INFO length of the queue length=7277
go-worker-1-1                | 2025/08/18 12:46:49 INFO length of the queue length=7653
go-worker-1-1                | 2025/08/18 12:46:50 INFO length of the queue length=8231
go-worker-1-1                | 2025/08/18 12:46:51 INFO length of the queue length=8611
go-worker-1-1                | 2025/08/18 12:46:52 INFO length of the queue length=9191
go-worker-1-1                | 2025/08/18 12:46:53 INFO length of the queue length=9571
go-worker-1-1                | 2025/08/18 12:46:54 INFO length of the queue length=10156
go-worker-1-1                | 2025/08/18 12:46:55 INFO length of the queue length=10533
go-worker-1-1                | 2025/08/18 12:46:56 INFO length of the queue length=11123
go-worker-1-1                | 2025/08/18 12:46:57 INFO length of the queue length=11515
go-worker-1-1                | 2025/08/18 12:46:58 INFO length of the queue length=12109
go-worker-1-1                | 2025/08/18 12:46:59 INFO length of the queue length=12501
go-worker-1-1                | 2025/08/18 12:47:00 INFO length of the queue length=13099
go-worker-1-1                | 2025/08/18 12:47:01 INFO length of the queue length=13500
go-worker-1-1                | 2025/08/18 12:47:02 INFO length of the queue length=14101
go-worker-1-1                | 2025/08/18 12:47:03 INFO length of the queue length=13988
load-balancer-extreme-proxy  | {"time":"2025-08-18T12:47:03.5037328Z","level":"INFO","msg":"shutting down proxy server"}
go-worker-1-1                | 2025/08/18 12:47:03 INFO shutting down workers...
[Kload-balancer-extreme-proxy exited with code 0
[Kgo-worker-1-1 exited with code 0
[Kgo-backend-4 exited with code 0
[Kgo-backend-3 exited with code 0
[Kgo-backend-1 exited with code 0
[Kgo-backend-2 exited with code 0
redis-db                     | 1:signal-handler (1755521224) Received SIGTERM scheduling shutdown...
redis-db                     | 1:M 18 Aug 2025 12:47:04.088 * User requested shutdown...
redis-db                     | 1:M 18 Aug 2025 12:47:04.088 * Removing the unix socket file.
redis-db                     | 1:M 18 Aug 2025 12:47:04.088 # Redis is now ready to exit, bye bye...
log truncated at line 1000
