
 Network wired  Creating
 Network wired  Created
 Container leandroalves-haskell-db-1  Creating
 Container leandroalves-haskell-db-1  Created
 Container leandroalves-haskell-api01-1  Creating
 Container leandroalves-haskell-api01-1  Created
 Container leandroalves-haskell-api02-1  Creating
 Container leandroalves-haskell-api02-1  Created
 Container leandroalves-haskell-nginx-1  Creating
 Container leandroalves-haskell-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default "max_connections" ... 100
db-1  | selecting default "shared_buffers" ... 128MB
db-1  | selecting default time zone ... Etc/UTC
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
db-1  | performing post-bootstrap initialization ... ok
db-1  | syncing data to disk ... ok
db-1  | 
db-1  | 
db-1  | Success. You can now start the database server using:
db-1  | 
db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1  | 
db-1  | initdb: warning: enabling "trust" authentication for local connections
db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1  | waiting for server to start....2025-08-19 03:01:53.422 UTC [47] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1  | 2025-08-19 03:01:53.425 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-19 03:01:53.437 UTC [50] LOG:  database system was shut down at 2025-08-19 03:01:53 UTC
db-1  | 2025-08-19 03:01:53.444 UTC [47] LOG:  database system is ready to accept connections
db-1  |  done
db-1  | server started
db-1  | CREATE DATABASE
db-1  | 
db-1  | 
db-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1  | 
db-1  | waiting for server to shut down...2025-08-19 03:01:55.244 UTC [47] LOG:  received fast shutdown request
db-1  | .2025-08-19 03:01:55.248 UTC [47] LOG:  aborting any active transactions
db-1  | 2025-08-19 03:01:55.251 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1  | 2025-08-19 03:01:55.251 UTC [48] LOG:  shutting down
db-1  | 2025-08-19 03:01:55.254 UTC [48] LOG:  checkpoint starting: shutdown immediate
db-1  | 2025-08-19 03:01:55.302 UTC [48] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.031 s, sync=0.008 s, total=0.051 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4256 kB, estimate=4256 kB; lsn=0/1915960, redo lsn=0/1915960
db-1  | 2025-08-19 03:01:55.311 UTC [47] LOG:  database system is shut down
db-1  |  done
db-1  | server stopped
db-1  | 
db-1  | PostgreSQL init process complete; ready for start up.
db-1  | 
db-1  | 2025-08-19 03:01:55.373 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1  | 2025-08-19 03:01:55.374 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-08-19 03:01:55.374 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-08-19 03:01:55.380 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-19 03:01:55.388 UTC [63] LOG:  database system was shut down at 2025-08-19 03:01:55 UTC
db-1  | 2025-08-19 03:01:55.396 UTC [1] LOG:  database system is ready to accept connections
db-1  | 2025-08-19 03:01:57.251 UTC [74] FATAL:  database "root" does not exist
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1     | 2025-08-19 03:02:02.327 UTC [84] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:07.402 UTC [92] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:12.472 UTC [101] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:17.550 UTC [110] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:22.625 UTC [118] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:27.697 UTC [128] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:32.770 UTC [136] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:37.841 UTC [144] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:42.917 UTC [154] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:48.000 UTC [163] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:53.120 UTC [172] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:02:58.201 UTC [181] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:03.272 UTC [189] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:08.349 UTC [198] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:13.429 UTC [206] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:18.507 UTC [215] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:23.585 UTC [223] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:28.664 UTC [231] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:33.746 UTC [240] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:38.829 UTC [249] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:43.909 UTC [257] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:48.991 UTC [265] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:54.084 UTC [274] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:03:59.172 UTC [284] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:03.310 UTC [155] LOG:  could not receive data from client: Connection reset by peer
db-1     | 2025-08-19 03:04:03.310 UTC [232] LOG:  could not receive data from client: Connection reset by peer
db-1     | 2025-08-19 03:04:03.310 UTC [119] LOG:  could not receive data from client: Connection reset by peer
api02-1  | ./start-rinha.sh: line 2:    12 Killed                  ./rinha2025-haskell
[Kapi02-1 exited with code 137
db-1     | 2025-08-19 03:04:04.259 UTC [292] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:09.349 UTC [300] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:14.430 UTC [308] FATAL:  database "root" does not exist
[Knginx-1 exited with code 137
db-1     | 2025-08-19 03:04:19.504 UTC [317] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:24.580 UTC [326] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:29.657 UTC [334] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:34.732 UTC [342] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:39.808 UTC [351] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:44.882 UTC [359] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:49.962 UTC [367] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:04:55.050 UTC [375] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:00.131 UTC [384] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:05.211 UTC [392] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:10.289 UTC [400] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:15.373 UTC [408] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:20.450 UTC [417] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:25.529 UTC [425] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:30.608 UTC [433] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:35.685 UTC [443] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:40.795 UTC [451] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:45.874 UTC [459] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:50.950 UTC [467] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:05:56.026 UTC [476] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:01.106 UTC [484] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:06.196 UTC [492] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:11.277 UTC [500] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:16.360 UTC [509] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:21.437 UTC [517] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:26.513 UTC [525] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:31.590 UTC [533] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:36.669 UTC [542] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:41.744 UTC [550] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:46.823 UTC [558] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:51.904 UTC [566] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:06:55.465 UTC [61] LOG:  checkpoint starting: time
db-1     | 2025-08-19 03:06:56.980 UTC [575] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:07:02.068 UTC [583] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:07:07.145 UTC [591] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:07:12.220 UTC [599] FATAL:  database "root" does not exist
db-1     | 2025-08-19 03:07:17.297 UTC [608] FATAL:  database "root" does not exist
[Kapi01-1 exited with code 137
db-1     | 2025-08-19 03:07:20.611 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-08-19 03:07:20.614 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-08-19 03:07:20.617 UTC [1] LOG:  background worker "logical replication launcher" (PID 66) exited with exit code 1
db-1     | 2025-08-19 03:07:20.629 UTC [61] LOG:  checkpoint complete: wrote 557 buffers (3.4%); 0 WAL file(s) added, 0 removed, 1 recycled; write=25.142 s, sync=0.002 s, total=25.165 s; sync files=78, longest=0.002 s, average=0.001 s; distance=10499 kB, estimate=10499 kB; lsn=0/2356620, redo lsn=0/2356590
db-1     | 2025-08-19 03:07:20.630 UTC [61] LOG:  shutting down
db-1     | 2025-08-19 03:07:20.632 UTC [61] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-19 03:07:20.642 UTC [61] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.013 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=9449 kB; lsn=0/2356698, redo lsn=0/2356698
db-1     | 2025-08-19 03:07:20.649 UTC [1] LOG:  database system is shut down
log truncated at line 1000
