
 worker Pulling 
 api1 Pulling 
 api2 Pulling 
 32f112e3802c Already exists 
 34a8c670ad46 Pulling fs layer 
 32f112e3802c Already exists 
 9e206066df43 Pulling fs layer 
 32f112e3802c Already exists 
 9e206066df43 Pulling fs layer 
 34a8c670ad46 Downloading [>                                                  ]  226.5kB/22.42MB
 9e206066df43 Downloading [>                                                  ]  261.3kB/25.27MB
 9e206066df43 Downloading [>                                                  ]  261.3kB/25.27MB
 34a8c670ad46 Downloading [=========================================>         ]   18.8MB/22.42MB
 9e206066df43 Downloading [======================>                            ]  11.22MB/25.27MB
 9e206066df43 Downloading [======================>                            ]  11.22MB/25.27MB
 34a8c670ad46 Downloading [===============================================>   ]  21.34MB/22.42MB
 34a8c670ad46 Verifying Checksum 
 34a8c670ad46 Download complete 
 34a8c670ad46 Extracting [>                                                  ]  229.4kB/22.42MB
 9e206066df43 Downloading [===================================>               ]  17.72MB/25.27MB
 9e206066df43 Downloading [===================================>               ]  17.72MB/25.27MB
 34a8c670ad46 Extracting [=============>                                     ]  5.964MB/22.42MB
 34a8c670ad46 Extracting [========================>                          ]  11.01MB/22.42MB
 9e206066df43 Downloading [================================================>  ]  24.47MB/25.27MB
 9e206066df43 Downloading [================================================>  ]  24.47MB/25.27MB
 9e206066df43 Verifying Checksum 
 9e206066df43 Download complete 
 9e206066df43 Download complete 
 9e206066df43 Extracting [>                                                  ]  262.1kB/25.27MB
 9e206066df43 Extracting [>                                                  ]  262.1kB/25.27MB
 34a8c670ad46 Extracting [=====================================>             ]  16.97MB/22.42MB
 9e206066df43 Extracting [=========>                                         ]  4.981MB/25.27MB
 9e206066df43 Extracting [=========>                                         ]  4.981MB/25.27MB
 34a8c670ad46 Extracting [==================================================>]  22.42MB/22.42MB
 34a8c670ad46 Pull complete 
 worker Pulled 
 9e206066df43 Extracting [===================>                               ]  9.699MB/25.27MB
 9e206066df43 Extracting [===================>                               ]  9.699MB/25.27MB
 9e206066df43 Extracting [================================>                  ]  16.25MB/25.27MB
 9e206066df43 Extracting [================================>                  ]  16.25MB/25.27MB
 9e206066df43 Extracting [===============================================>   ]  23.86MB/25.27MB
 9e206066df43 Extracting [===============================================>   ]  23.86MB/25.27MB
 9e206066df43 Extracting [==================================================>]  25.27MB/25.27MB
 9e206066df43 Extracting [==================================================>]  25.27MB/25.27MB
 9e206066df43 Pull complete 
 9e206066df43 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network geazi-anc_backend  Creating
 Network geazi-anc_backend  Created
 Container valkey-server  Creating
 Container valkey-server  Created
 Container geazi-anc-worker-1  Creating
 Container geazi-anc-api2-1  Creating
 Container geazi-anc-api1-1  Creating
 Container geazi-anc-worker-1  Created
 Container geazi-anc-api2-1  Created
 Container geazi-anc-api1-1  Created
 Container geazi-anc-nginx-1  Creating
 Container geazi-anc-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, worker-1, valkey-server
valkey-server  | 1:M 18 Aug 2025 17:50:52.667 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
valkey-server  | 1:M 18 Aug 2025 17:50:52.668 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
valkey-server  | 1:M 18 Aug 2025 17:50:52.668 * Valkey version=8.1.3, bits=64, commit=00000000, modified=0, pid=1, just started
valkey-server  | 1:M 18 Aug 2025 17:50:52.668 # Warning: no config file specified, using the default config. In order to specify a config file use valkey-server /path/to/valkey.conf
valkey-server  | 1:M 18 Aug 2025 17:50:52.668 * monotonic clock: POSIX clock_gettime
valkey-server  | 1:M 18 Aug 2025 17:50:52.671 * Running mode=standalone, port=6379.
valkey-server  | 1:M 18 Aug 2025 17:50:52.672 * Server initialized
valkey-server  | 1:M 18 Aug 2025 17:50:52.747 * Ready to accept connections tcp
worker-1       | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
worker-1       | SLF4J: Defaulting to no-operation (NOP) logger implementation
worker-1       | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api1-1         | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api1-1         | SLF4J: Defaulting to no-operation (NOP) logger implementation
api1-1         | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
api2-1         | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
api2-1         | SLF4J: Defaulting to no-operation (NOP) logger implementation
api2-1         | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
nginx-1        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1        | /docker-entrypoint.sh: Configuration complete; ready for start up
valkey-server  | 1:M 18 Aug 2025 17:51:57.228 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 18 Aug 2025 17:51:57.229 * Background saving started by pid 15
valkey-server  | 15:C 18 Aug 2025 17:51:57.238 * DB saved on disk
valkey-server  | 15:C 18 Aug 2025 17:51:57.239 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey-server  | 1:M 18 Aug 2025 17:51:57.329 * Background saving terminated with success
valkey-server  | 1:M 18 Aug 2025 17:52:58.082 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 18 Aug 2025 17:52:58.082 * Background saving started by pid 16
valkey-server  | 16:C 18 Aug 2025 17:52:58.139 * DB saved on disk
valkey-server  | 16:C 18 Aug 2025 17:52:58.139 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey-server  | 1:M 18 Aug 2025 17:52:58.183 * Background saving terminated with success
valkey-server  | 1:M 18 Aug 2025 17:53:59.034 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 18 Aug 2025 17:53:59.035 * Background saving started by pid 17
valkey-server  | 17:C 18 Aug 2025 17:53:59.339 * DB saved on disk
valkey-server  | 17:C 18 Aug 2025 17:53:59.340 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey-server  | 1:M 18 Aug 2025 17:53:59.439 * Background saving terminated with success
valkey-server  | 1:M 18 Aug 2025 17:55:00.003 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 18 Aug 2025 17:55:00.004 * Background saving started by pid 18
valkey-server  | 18:C 18 Aug 2025 17:55:00.539 * DB saved on disk
valkey-server  | 18:C 18 Aug 2025 17:55:00.540 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
valkey-server  | 1:M 18 Aug 2025 17:55:00.639 * Background saving terminated with success
valkey-server  | 1:M 18 Aug 2025 17:56:01.088 * 10000 changes in 60 seconds. Saving...
valkey-server  | 1:M 18 Aug 2025 17:56:01.089 * Background saving started by pid 19
[Knginx-1 exited with code 0
valkey-server  | 19:C 18 Aug 2025 17:56:01.844 * DB saved on disk
valkey-server  | 19:C 18 Aug 2025 17:56:01.846 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
valkey-server  | 1:M 18 Aug 2025 17:56:01.943 * Background saving terminated with success
[Kworker-1 exited with code 137
[Kapi1-1 exited with code 137
[Kapi2-1 exited with code 137
valkey-server  | 1:signal-handler (1755539772) Received SIGTERM scheduling shutdown...
valkey-server  | 1:M 18 Aug 2025 17:56:12.303 * User requested shutdown...
valkey-server  | 1:M 18 Aug 2025 17:56:12.303 * Saving the final RDB snapshot before exiting.
valkey-server  | 1:M 18 Aug 2025 17:56:12.752 * DB saved on disk
valkey-server  | 1:M 18 Aug 2025 17:56:12.753 # Valkey is now ready to exit, bye bye...
log truncated at line 1000
