
time="2025-08-19T18:17:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:17:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 573 vs 572" source=console
time="2025-08-19T18:17:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:17:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:17:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 180 vs 179" source=console
time="2025-08-19T18:17:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 661 vs 661" source=console
time="2025-08-19T18:18:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:18:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 2" source=console
time="2025-08-19T18:18:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 2" source=console
time="2025-08-19T18:19:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:19:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:19:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 3" source=console
time="2025-08-19T18:19:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:19:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:19:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 3" source=console
time="2025-08-19T18:19:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:19:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3 vs 4" source=console
time="2025-08-19T18:19:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 1" source=console
time="2025-08-19T18:20:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:20:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:20:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3004 vs 3003" source=console
time="2025-08-19T18:21:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:21:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:21:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2637 vs 2636" source=console
time="2025-08-19T18:22:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:22:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:22:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3899 vs 3900" source=console
time="2025-08-19T18:22:11Z" level=info msg="summaries from 2025-08-19T18:21:01.402Z to 2025-08-19T18:22:11.402Z" source=console
log truncated at line 1000
