
 api-2 Pulling 
 api-1 Pulling 
 1e654d6ada44 Already exists 
 695bf607cc79 Already exists 
 b477cad8e41a Pulling fs layer 
 c0ae20da4b7e Pulling fs layer 
 cc254fb50424 Pulling fs layer 
 4e1c1a02e3c8 Pulling fs layer 
 4e1c1a02e3c8 Waiting 
 1e654d6ada44 Already exists 
 695bf607cc79 Already exists 
 b477cad8e41a Pulling fs layer 
 c0ae20da4b7e Pulling fs layer 
 cc254fb50424 Pulling fs layer 
 4e1c1a02e3c8 Pulling fs layer 
 4e1c1a02e3c8 Waiting 
 c0ae20da4b7e Download complete 
 c0ae20da4b7e Download complete 
 b477cad8e41a Downloading [>                                                  ]  452.8kB/44.5MB
 b477cad8e41a Downloading [>                                                  ]  452.8kB/44.5MB
 cc254fb50424 Downloading [==============================>                    ]  16.38kB/26.91kB
 cc254fb50424 Downloading [==============================>                    ]  16.38kB/26.91kB
 cc254fb50424 Download complete 
 cc254fb50424 Download complete 
 4e1c1a02e3c8 Downloading [=>                                                 ]  16.38kB/813.7kB
 4e1c1a02e3c8 Downloading [=>                                                 ]  16.38kB/813.7kB
 4e1c1a02e3c8 Verifying Checksum 
 4e1c1a02e3c8 Download complete 
 4e1c1a02e3c8 Verifying Checksum 
 b477cad8e41a Downloading [====================>                              ]  18.11MB/44.5MB
 b477cad8e41a Downloading [====================>                              ]  18.11MB/44.5MB
 b477cad8e41a Downloading [=====================================>             ]  33.52MB/44.5MB
 b477cad8e41a Downloading [=====================================>             ]  33.52MB/44.5MB
 b477cad8e41a Downloading [======================================>            ]  33.97MB/44.5MB
 b477cad8e41a Downloading [======================================>            ]  33.97MB/44.5MB
 b477cad8e41a Verifying Checksum 
 b477cad8e41a Download complete 
 b477cad8e41a Verifying Checksum 
 b477cad8e41a Download complete 
 b477cad8e41a Extracting [>                                                  ]  458.8kB/44.5MB
 b477cad8e41a Extracting [>                                                  ]  458.8kB/44.5MB
 b477cad8e41a Extracting [================>                                  ]  14.68MB/44.5MB
 b477cad8e41a Extracting [================>                                  ]  14.68MB/44.5MB
 b477cad8e41a Extracting [==================================>                ]  30.28MB/44.5MB
 b477cad8e41a Extracting [==================================>                ]  30.28MB/44.5MB
 b477cad8e41a Extracting [==================================================>]   44.5MB/44.5MB
 b477cad8e41a Extracting [==================================================>]   44.5MB/44.5MB
 b477cad8e41a Extracting [==================================================>]   44.5MB/44.5MB
 b477cad8e41a Extracting [==================================================>]   44.5MB/44.5MB
 b477cad8e41a Pull complete 
 b477cad8e41a Pull complete 
 c0ae20da4b7e Extracting [==================================================>]     744B/744B
 c0ae20da4b7e Extracting [==================================================>]     744B/744B
 c0ae20da4b7e Extracting [==================================================>]     744B/744B
 c0ae20da4b7e Extracting [==================================================>]     744B/744B
 c0ae20da4b7e Pull complete 
 c0ae20da4b7e Pull complete 
 cc254fb50424 Extracting [==================================================>]  26.91kB/26.91kB
 cc254fb50424 Extracting [==================================================>]  26.91kB/26.91kB
 cc254fb50424 Extracting [==================================================>]  26.91kB/26.91kB
 cc254fb50424 Extracting [==================================================>]  26.91kB/26.91kB
 cc254fb50424 Pull complete 
 cc254fb50424 Pull complete 
 4e1c1a02e3c8 Extracting [==>                                                ]  32.77kB/813.7kB
 4e1c1a02e3c8 Extracting [==>                                                ]  32.77kB/813.7kB
 4e1c1a02e3c8 Extracting [==================================================>]  813.7kB/813.7kB
 4e1c1a02e3c8 Extracting [==================================================>]  813.7kB/813.7kB
 4e1c1a02e3c8 Pull complete 
 4e1c1a02e3c8 Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network gabriel-crispim_backend  Creating
 Network gabriel-crispim_backend  Created
 Volume "gabriel-crispim_postgres-01"  Creating
 Volume "gabriel-crispim_postgres-01"  Created
 Container rinha-db  Creating
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-db  Created
 Container gabriel-crispim-api-1-1  Creating
 Container gabriel-crispim-api-2-1  Creating
 Container gabriel-crispim-api-1-1  Created
 Container gabriel-crispim-api-2-1  Created
 Container gabriel-crispim-lb-1  Creating
 Container gabriel-crispim-lb-1  Created
Attaching to api-1-1, api-2-1, lb-1, rinha-db, rinha-redis
rinha-db  | The files belonging to this database system will be owned by user "postgres".
rinha-db  | This user must also own the server process.
rinha-db  | 
rinha-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db  | The default database encoding has accordingly been set to "UTF8".
rinha-db  | The default text search configuration will be set to "english".
rinha-db  | 
rinha-db  | Data page checksums are disabled.
rinha-db  | 
rinha-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db  | creating subdirectories ... ok
rinha-redis  | Starting Redis Server
rinha-db     | selecting dynamic shared memory implementation ... posix
rinha-redis  | 1:C 18 Aug 2025 16:52:34.535 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 18 Aug 2025 16:52:34.535 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 18 Aug 2025 16:52:34.535 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 18 Aug 2025 16:52:34.535 * Configuration loaded
rinha-redis  | 1:M 18 Aug 2025 16:52:34.536 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 18 Aug 2025 16:52:34.536 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 18 Aug 2025 16:52:34.536 # WARNING: The TCP backlog setting of 65535 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 4096.
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> RedisBloom version 8.2.0 (Git=unknown)
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> Registering configuration options: [
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * <bf> ]
rinha-redis  | 1:M 18 Aug 2025 16:52:34.539 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 18 Aug 2025 16:52:34.551 * <search> Redis version found by RedisSearch : 8.2.0 - oss
rinha-redis  | 1:M 18 Aug 2025 16:52:34.551 * <search> RediSearch version 8.2.0 (Git=d81ebce)
rinha-redis  | 1:M 18 Aug 2025 16:52:34.551 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 18 Aug 2025 16:52:34.551 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 18 Aug 2025 16:52:34.551 * <search> Initialized thread pools!
rinha-redis  | 1:M 18 Aug 2025 16:52:34.551 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 18 Aug 2025 16:52:34.551 * <search> Subscribe to config changes
rinha-redis  | 1:M 18 Aug 2025 16:52:34.551 * <search> Enabled role change notification
rinha-redis  | 1:M 18 Aug 2025 16:52:34.552 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 18 Aug 2025 16:52:34.552 * <search> Register write commands
rinha-redis  | 1:M 18 Aug 2025 16:52:34.552 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> ]
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> Detected redis oss
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * <timeseries> Enabled diskless replication
rinha-redis  | 1:M 18 Aug 2025 16:52:34.554 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <ReJSON> version: 80200 git sha: unknown branch: unknown
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 18 Aug 2025 16:52:34.558 * <search> Acquired RedisJSON_V5 API
rinha-db     | selecting default "max_connections" ... 100
rinha-redis  | 1:M 18 Aug 2025 16:52:34.634 * Server initialized
rinha-redis  | 1:M 18 Aug 2025 16:52:34.634 * Ready to accept connections tcp
rinha-db     | selecting default "shared_buffers" ... 128MB
rinha-db     | selecting default time zone ... Etc/UTC
rinha-db     | creating configuration files ... ok
rinha-db     | running bootstrap script ... ok
rinha-db     | performing post-bootstrap initialization ... ok
rinha-db     | initdb: warning: enabling "trust" authentication for local connections
rinha-db     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db     | syncing data to disk ... ok
rinha-db     | 
rinha-db     | 
rinha-db     | Success. You can now start the database server using:
rinha-db     | 
rinha-db     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db     | 
rinha-db     | waiting for server to start....2025-08-18 16:52:42.573 UTC [55] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
rinha-db     | 2025-08-18 16:52:42.573 UTC [55] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db     | 2025-08-18 16:52:42.576 UTC [58] LOG:  database system was shut down at 2025-08-18 16:52:42 UTC
rinha-db     | 2025-08-18 16:52:42.665 UTC [55] LOG:  database system is ready to accept connections
rinha-db     |  done
rinha-db     | server started
rinha-db     | CREATE DATABASE
rinha-db     | 
rinha-db     | 
rinha-db     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db     | DROP TABLE
rinha-db     | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "payment_summary" does not exist, skipping
rinha-db     | CREATE TABLE
rinha-db     | CREATE INDEX
rinha-db     | 
rinha-db     | 
rinha-db     | waiting for server to shut down...2025-08-18 16:52:43.872 UTC [55] LOG:  received fast shutdown request
rinha-db     | .2025-08-18 16:52:43.872 UTC [55] LOG:  aborting any active transactions
rinha-db     | 2025-08-18 16:52:43.963 UTC [55] LOG:  background worker "logical replication launcher" (PID 61) exited with exit code 1
rinha-db     | 2025-08-18 16:52:43.964 UTC [56] LOG:  shutting down
rinha-db     | 2025-08-18 16:52:43.964 UTC [56] LOG:  checkpoint starting: shutdown immediate
rinha-db     | .2025-08-18 16:52:45.269 UTC [77] FATAL:  the database system is shutting down
rinha-db     | .2025-08-18 16:52:45.925 UTC [56] LOG:  checkpoint complete: wrote 930 buffers (45.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.961 s, sync=0.001 s, total=1.961 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7454 kB, estimate=7454 kB; lsn=0/1C34F50, redo lsn=0/1C34F50
rinha-db     | 2025-08-18 16:52:45.932 UTC [55] LOG:  database system is shut down
rinha-db     |  done
rinha-db     | server stopped
rinha-db     | 
rinha-db     | PostgreSQL init process complete; ready for start up.
rinha-db     | 
rinha-db     | 2025-08-18 16:52:45.990 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
rinha-db     | 2025-08-18 16:52:45.991 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db     | 2025-08-18 16:52:45.991 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db     | 2025-08-18 16:52:45.991 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db     | 2025-08-18 16:52:46.065 UTC [81] LOG:  database system was shut down at 2025-08-18 16:52:45 UTC
rinha-db     | 2025-08-18 16:52:46.169 UTC [1] LOG:  database system is ready to accept connections
api-2-1      | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
api-2-1      | INFO running in /deployments
api-1-1      | INFO exec -a "java" java -XX:MaxRAMPercentage=80.0 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+ExitOnOutOfMemoryError -Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager -cp "." -jar /deployments/quarkus-run.jar 
api-1-1      | INFO running in /deployments
Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: error mounting "/home/ubuntu/rinha-de-backend-2025/participantes/gabriel-crispim/nginx.conf" to rootfs at "/etc/nginx/nginx.conf": create mountpoint for /etc/nginx/nginx.conf mount: cannot create subdirectories in "/var/lib/docker/overlay2/31d26058d31736c779a2da76e589626457fab5cf75319ff88c01268ee79b7883/merged/etc/nginx/nginx.conf": not a directory: unknown: Are you trying to mount a directory onto a file (or vice-versa)? Check if the specified host path exists and is the expected type
