
time="2025-08-18T22:53:26Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/jorge-java/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Network jorge-java_backend  Creating
 Network jorge-java_backend  Created
 Container api2  Creating
 Container api1  Creating
 Container api2  Created
 Container api1  Created
 Container haproxy  Creating
 Container haproxy  Created
Attaching to api1, api2, haproxy
haproxy  | [NOTICE]   (1) : Initializing new worker (7)
api1     | 
api1     |   .   ____          _            __ _ _
api1     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1     |  =========|_|==============|___/=/_/_/_/
api1     | 
api1     |  :: Spring Boot ::                (v3.5.4)
api1     | 
api2     | 
api2     |   .   ____          _            __ _ _
api2     |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2     | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2     |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2     |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2     |  =========|_|==============|___/=/_/_/_/
api2     | 
api2     |  :: Spring Boot ::                (v3.5.4)
api2     | 
api1     | 2025-08-18T22:53:27.147Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Starting AOT-processed RinhaBackendGraalVmApplication using Java 24.0.2 with PID 1 (/app/jorge.rinha started by root in /app)
api1     | 2025-08-18T22:53:27.148Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : No active profile set, falling back to 1 default profile: "default"
api2     | 2025-08-18T22:53:27.147Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Starting AOT-processed RinhaBackendGraalVmApplication using Java 24.0.2 with PID 1 (/app/jorge.rinha started by root in /app)
api2     | 2025-08-18T22:53:27.148Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : No active profile set, falling back to 1 default profile: "default"
api1     | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api1     | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/jorge.rinha)
api1     | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
api1     | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
api2     | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api2     | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/jorge.rinha)
api2     | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
api2     | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
haproxy  | [NOTICE]   (7) : haproxy version is 3.2.3-1844da7
haproxy  | [NOTICE]   (7) : path to executable is /usr/local/sbin/haproxy
haproxy  | [WARNING]  (7) : log format ignored for frontend 'fe_payments' since it has no log address.
haproxy  | [WARNING]  (7) : log format ignored for proxy 'stats' since it has no log address.
haproxy  | [WARNING]  (7) : Server be_payments/api1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy  | [NOTICE]   (1) : Loading success.
api2     | WARNING: A restricted method in java.lang.System has been called
api2     | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/jorge.rinha)
api2     | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
api2     | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
api2     | 
api1     | WARNING: A restricted method in java.lang.System has been called
api1     | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/jorge.rinha)
api1     | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
api1     | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
api1     | 
api1     | 2025-08-18T22:53:27.361Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
api2     | 2025-08-18T22:53:27.361Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
api1     | 2025-08-18T22:53:27.362Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Started RinhaBackendGraalVmApplication in 0.337 seconds (process running for 0.508)
api2     | 2025-08-18T22:53:27.362Z  INFO 1 --- [Rinha-Backend-GraalVm] [           main] j.rinha.RinhaBackendGraalVmApplication   : Started RinhaBackendGraalVmApplication in 0.337 seconds (process running for 0.626)
api2     | http://api1:8080/payments-summary/internal
haproxy  | [WARNING]  (7) : Server be_payments/api1 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
api1     | http://api2:8080/payments-summary/internal
api2     | http://api1:8080/payments-summary/internal
haproxy  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy  | [WARNING]  (1) : Exiting Master process...
haproxy  | [WARNING]  (7) : Proxy fe_payments stopped (cumulated conns: FE: 622, BE: 0).
haproxy  | [WARNING]  (7) : Proxy stats stopped (cumulated conns: FE: 0, BE: 0).
haproxy  | [WARNING]  (7) : Proxy be_payments stopped (cumulated conns: FE: 0, BE: 90601).
haproxy  | [WARNING]  (1) : Current worker (7) exited with code 0 (Exit)
haproxy  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy exited with code 0
api1     | 2025-08-18T22:58:38.062Z  INFO 1 --- [Rinha-Backend-GraalVm] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api1     | 2025-08-18T22:58:38.062Z  INFO 1 --- [Rinha-Backend-GraalVm] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
api1     | 2025-08-18T22:58:38.063Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [89fea41d-1, L:/172.19.0.4:39310 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.063Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [a63ded5d-1, L:/172.19.0.4:39226 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.063Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [37115d9b-1, L:/172.19.0.4:39360 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.063Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [fc854604-1, L:/172.19.0.4:39228 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.063Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [5b9b9672-1, L:/172.19.0.4:39266 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.064Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [fa73d37d-1, L:/172.19.0.4:39250 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.064Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [e128b1cf-1, L:/172.19.0.4:39344 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api2     | 2025-08-18T22:58:38.090Z  INFO 1 --- [Rinha-Backend-GraalVm] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
api2     | 2025-08-18T22:58:38.090Z  INFO 1 --- [Rinha-Backend-GraalVm] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
api2     | 2025-08-18T22:58:38.091Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [8611ce3e-1, L:/172.19.0.5:34474 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.091Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [9f4337ff-1, L:/172.19.0.5:34412 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.091Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [370c6022-1, L:/172.19.0.5:34482 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.091Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [4306c172-1, L:/172.19.0.5:34396 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.092Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [b3d6f12e-1, L:/172.19.0.5:34448 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.094Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [6291a62f-1, L:/172.19.0.5:34420 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.094Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [4c250096-1, L:/172.19.0.5:34464 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.094Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [a8e3360a-1, L:/172.19.0.5:34468 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.094Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [3eb17293-1, L:/172.19.0.5:34432 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.095Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [07051987-1, L:/172.19.0.5:34508 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api1     | 2025-08-18T22:58:38.063Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [6e74140e-1, L:/172.19.0.4:39284 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api2     | 2025-08-18T22:58:38.096Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [db36853e-1, L:/172.19.0.5:34498 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.095Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [c1343d7d-1, L:/172.19.0.5:34486 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.096Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [6e27d88d-1, L:/172.19.0.5:34520 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api2     | 2025-08-18T22:58:38.096Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [d106fefd-1, L:/172.19.0.5:34504 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api1     | 2025-08-18T22:58:38.097Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [f7f25715-1, L:/172.19.0.4:39326 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.097Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [431dcd26-1, L:/172.19.0.4:39246 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api2     | 2025-08-18T22:58:38.097Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [bdf03c92-1, L:/172.19.0.5:34452 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api2     | 
api2     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api2     | 
api1     | 2025-08-18T22:58:38.097Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [e7350dbb-1, L:/172.19.0.4:39214 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.095Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [8c4c8900-1, L:/172.19.0.4:39300 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.098Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [c840ac4c-1, L:/172.19.0.4:39330 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.099Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [a4a3515b-1, L:/172.19.0.4:39240 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
api1     | 2025-08-18T22:58:38.099Z  WARN 1 --- [Rinha-Backend-GraalVm] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [96c36cc8-1, L:/172.19.0.4:39276 ! R:payment-processor-default/172.19.0.3:8080] The connection observed an error
api1     | 
api1     | reactor.netty.http.client.PrematureCloseException: Connection prematurely closed BEFORE response
api1     | 
[Kapi2 exited with code 143
log truncated at line 1000
