
time="2025-08-18T19:00:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:00:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 119 vs 81" source=console
time="2025-08-18T19:00:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:00:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:00:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 436 vs 325" source=console
time="2025-08-18T19:00:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:00:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:00:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 949 vs 585" source=console
time="2025-08-18T19:00:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:00:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:00:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 969 vs 291" source=console
time="2025-08-18T19:00:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:00:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:00:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 987 vs 26" source=console
time="2025-08-18T19:00:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:00:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:00:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1007 vs 26" source=console
time="2025-08-18T19:00:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:01:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:01:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1047 vs 42" source=console
time="2025-08-18T19:01:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:01:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:01:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1087 vs 52" source=console
time="2025-08-18T19:01:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:01:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:01:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1127 vs 52" source=console
time="2025-08-18T19:01:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:01:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:01:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1127 vs 16" source=console
time="2025-08-18T19:01:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6 vs 6" source=console
time="2025-08-18T19:01:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:01:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1127 vs 0" source=console
time="2025-08-18T19:01:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 14 vs 10" source=console
time="2025-08-18T19:01:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:01:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1127 vs 0" source=console
time="2025-08-18T19:01:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 20 vs 8" source=console
time="2025-08-18T19:02:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:02:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1127 vs 0" source=console
time="2025-08-18T19:02:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 24 vs 6" source=console
time="2025-08-18T19:02:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:02:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1127 vs 0" source=console
time="2025-08-18T19:02:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 28 vs 4" source=console
time="2025-08-18T19:02:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:02:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1127 vs 0" source=console
time="2025-08-18T19:02:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 4" source=console
time="2025-08-18T19:02:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:02:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 7569 vs 5316" source=console
time="2025-08-18T19:02:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:02:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:02:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14075 vs 8436" source=console
time="2025-08-18T19:02:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:02:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:02:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 20401 vs 8339" source=console
time="2025-08-18T19:02:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:03:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:03:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 20597 vs 3126" source=console
time="2025-08-18T19:03:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:03:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:03:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 20793 vs 254" source=console
time="2025-08-18T19:03:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:03:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:03:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 20989 vs 252" source=console
time="2025-08-18T19:03:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:03:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:03:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21367 vs 406" source=console
time="2025-08-18T19:03:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:03:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:03:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21750 vs 492" source=console
time="2025-08-18T19:03:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:03:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:03:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22127 vs 494" source=console
time="2025-08-18T19:03:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:04:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:04:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22317 vs 314" source=console
time="2025-08-18T19:04:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:04:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:04:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22507 vs 246" source=console
time="2025-08-18T19:04:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:04:25Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:04:10.320Z&to=2025-08-18T19:04:23.320Z' para o backend (HTTP 502)" source=console
time="2025-08-18T19:04:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:04:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 113" source=console
time="2025-08-18T19:04:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:04:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:04:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22544 vs 4" source=console
time="2025-08-18T19:04:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:04:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:04:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22554 vs 12" source=console
time="2025-08-18T19:04:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 32 vs 0" source=console
time="2025-08-18T19:04:55Z" level=info msg="summaries from 2025-08-18T19:03:45.817Z to 2025-08-18T19:04:55.817Z" source=console
log truncated at line 1000
