
time="2025-08-18T19:48:06Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:47:50.161Z&to=2025-08-18T19:48:03.161Z\": request timeout"
time="2025-08-18T19:48:06Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:47:50.161Z&to=2025-08-18T19:48:03.161Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:48:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:48:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 377" source=console
time="2025-08-18T19:48:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:50:21Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:50:05.033Z&to=2025-08-18T19:50:18.033Z\": request timeout"
time="2025-08-18T19:50:21Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:50:05.033Z&to=2025-08-18T19:50:18.033Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:50:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:50:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 19922" source=console
time="2025-08-18T19:50:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:50:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:50:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4183 vs 4184" source=console
time="2025-08-18T19:50:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:50:44Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:50:27.997Z&to=2025-08-18T19:50:40.997Z\": request timeout"
time="2025-08-18T19:50:44Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:50:27.997Z&to=2025-08-18T19:50:40.997Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:50:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:50:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4497" source=console
time="2025-08-18T19:50:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:50:56Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:50:39.499Z&to=2025-08-18T19:50:52.499Z\": request timeout"
time="2025-08-18T19:50:56Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:50:39.499Z&to=2025-08-18T19:50:52.499Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:50:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:50:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4588" source=console
time="2025-08-18T19:50:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:51:07Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:50:51.001Z&to=2025-08-18T19:51:04.001Z\": request timeout"
time="2025-08-18T19:51:07Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:50:51.001Z&to=2025-08-18T19:51:04.001Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:51:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:51:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4930" source=console
time="2025-08-18T19:51:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:51:19Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:51:02.503Z&to=2025-08-18T19:51:15.503Z\": request timeout"
time="2025-08-18T19:51:19Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:51:02.503Z&to=2025-08-18T19:51:15.503Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:51:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:51:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5674" source=console
time="2025-08-18T19:51:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:51:30Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:51:14.005Z&to=2025-08-18T19:51:27.005Z\": request timeout"
time="2025-08-18T19:51:30Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:51:14.005Z&to=2025-08-18T19:51:27.005Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:51:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:51:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5948" source=console
time="2025-08-18T19:51:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:51:42Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:51:25.507Z&to=2025-08-18T19:51:38.507Z\": request timeout"
time="2025-08-18T19:51:42Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:51:25.507Z&to=2025-08-18T19:51:38.507Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:51:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:51:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5985" source=console
time="2025-08-18T19:51:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:51:53Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:51:37.009Z&to=2025-08-18T19:51:50.009Z\": request timeout"
time="2025-08-18T19:51:53Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:51:37.009Z&to=2025-08-18T19:51:50.009Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:51:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:51:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5478" source=console
time="2025-08-18T19:51:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:52:05Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:51:48.511Z&to=2025-08-18T19:52:01.511Z\": request timeout"
time="2025-08-18T19:52:05Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:51:48.511Z&to=2025-08-18T19:52:01.511Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:52:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:52:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5000" source=console
time="2025-08-18T19:52:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:52:16Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:52:00.013Z&to=2025-08-18T19:52:13.013Z\": request timeout"
time="2025-08-18T19:52:16Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:52:00.013Z&to=2025-08-18T19:52:13.013Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:52:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:52:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4910" source=console
time="2025-08-18T19:52:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:52:28Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:52:11.514Z&to=2025-08-18T19:52:24.514Z\": request timeout"
time="2025-08-18T19:52:28Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:52:11.514Z&to=2025-08-18T19:52:24.514Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:52:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:52:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 705" source=console
time="2025-08-18T19:52:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:52:39Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:52:23.016Z&to=2025-08-18T19:52:36.016Z\": request timeout"
time="2025-08-18T19:52:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:52:23.016Z&to=2025-08-18T19:52:36.016Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:52:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:52:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 240" source=console
time="2025-08-18T19:52:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:52:49Z" level=info msg="summaries from 2025-08-18T19:51:39.518Z to 2025-08-18T19:52:49.518Z" source=console
log truncated at line 1000
