
time="2025-08-18T11:31:56Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/d4vz/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api02 Pulling 
 api01 Pulling 
 83abf496f1b8 Pulling fs layer 
 45a72e839197 Pulling fs layer 
 ecd7072ca187 Pulling fs layer 
 83abf496f1b8 Pulling fs layer 
 45a72e839197 Pulling fs layer 
 ecd7072ca187 Pulling fs layer 
 83abf496f1b8 Downloading [>                                                  ]  34.29kB/3.421MB
 83abf496f1b8 Downloading [>                                                  ]  34.29kB/3.421MB
 83abf496f1b8 Verifying Checksum 
 83abf496f1b8 Download complete 
 83abf496f1b8 Verifying Checksum 
 83abf496f1b8 Download complete 
 83abf496f1b8 Extracting [>                                                  ]  65.54kB/3.421MB
 83abf496f1b8 Extracting [>                                                  ]  65.54kB/3.421MB
 45a72e839197 Downloading [=======================>                           ]  8.491kB/17.82kB
 45a72e839197 Downloading [=======================>                           ]  8.491kB/17.82kB
 45a72e839197 Downloading [==================================================>]  17.82kB/17.82kB
 45a72e839197 Verifying Checksum 
 45a72e839197 Download complete 
 45a72e839197 Downloading [==================================================>]  17.82kB/17.82kB
 45a72e839197 Verifying Checksum 
 45a72e839197 Download complete 
 83abf496f1b8 Extracting [==================================================>]  3.421MB/3.421MB
 83abf496f1b8 Extracting [==================================================>]  3.421MB/3.421MB
 ecd7072ca187 Downloading [>                                                  ]  50.67kB/4.468MB
 ecd7072ca187 Downloading [>                                                  ]  50.67kB/4.468MB
 ecd7072ca187 Verifying Checksum 
 ecd7072ca187 Download complete 
 ecd7072ca187 Download complete 
 83abf496f1b8 Pull complete 
 83abf496f1b8 Pull complete 
 45a72e839197 Extracting [==================================================>]  17.82kB/17.82kB
 45a72e839197 Extracting [==================================================>]  17.82kB/17.82kB
 45a72e839197 Extracting [==================================================>]  17.82kB/17.82kB
 45a72e839197 Extracting [==================================================>]  17.82kB/17.82kB
 45a72e839197 Pull complete 
 45a72e839197 Pull complete 
 ecd7072ca187 Extracting [>                                                  ]  65.54kB/4.468MB
 ecd7072ca187 Extracting [>                                                  ]  65.54kB/4.468MB
 ecd7072ca187 Extracting [==================================================>]  4.468MB/4.468MB
 ecd7072ca187 Extracting [==================================================>]  4.468MB/4.468MB
 ecd7072ca187 Pull complete 
 ecd7072ca187 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network d4vz_rinha-net  Creating
 Network d4vz_rinha-net  Created
 Container d4vz-db-1  Creating
 Container d4vz-cache-1  Creating
 Container d4vz-db-1  Created
 Container d4vz-cache-1  Created
 Container d4vz-api02-1  Creating
 Container d4vz-api01-1  Creating
 Container d4vz-api02-1  Created
 Container d4vz-api01-1  Created
 Container d4vz-lb-1  Creating
 Container d4vz-lb-1  Created
Attaching to api01-1, api02-1, cache-1, db-1, lb-1
cache-1  | 1:C 18 Aug 2025 11:31:59.129 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1  | 1:C 18 Aug 2025 11:31:59.130 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1  | 1:C 18 Aug 2025 11:31:59.130 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1  | 1:C 18 Aug 2025 11:31:59.130 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
cache-1  | 1:M 18 Aug 2025 11:31:59.130 * monotonic clock: POSIX clock_gettime
cache-1  | 1:M 18 Aug 2025 11:31:59.131 * Running mode=standalone, port=6379.
cache-1  | 1:M 18 Aug 2025 11:31:59.131 * Server initialized
cache-1  | 1:M 18 Aug 2025 11:31:59.131 * Ready to accept connections tcp
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default max_connections ... 100
db-1     | selecting default shared_buffers ... 128MB
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2025-08-18 11:32:00.622 UTC [35] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2025-08-18 11:32:02.214 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-08-18 11:32:02.215 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-18 11:32:02.217 UTC [44] LOG:  database system was shut down at 2025-08-18 11:32:01 UTC
db-1     | 2025-08-18 11:32:02.221 UTC [41] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1     | 
db-1     | waiting for server to shut down....2025-08-18 11:32:02.493 UTC [41] LOG:  received fast shutdown request
db-1     | 2025-08-18 11:32:02.493 UTC [41] LOG:  aborting any active transactions
db-1     | 2025-08-18 11:32:02.497 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1     | 2025-08-18 11:32:02.497 UTC [42] LOG:  shutting down
db-1     | 2025-08-18 11:32:02.497 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-18 11:32:02.507 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (22.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E950, redo lsn=0/191E950
db-1     | 2025-08-18 11:32:02.594 UTC [41] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2025-08-18 11:32:02.720 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-08-18 11:32:02.720 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-08-18 11:32:02.720 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-08-18 11:32:02.720 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-18 11:32:02.723 UTC [57] LOG:  database system was shut down at 2025-08-18 11:32:02 UTC
db-1     | 2025-08-18 11:32:02.727 UTC [1] LOG:  database system is ready to accept connections
api01-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
api01-1  | 
api01-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
api01-1  |  â”‚                   Fiber v2.52.8                   â”‚  â”‚ Child PIDs ... 14, 15, 16, 17                     â”‚
api01-1  |  â”‚               http://127.0.0.1:8080               â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
api01-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api01-1  |  â”‚                                                   â”‚ 
api01-1  |  â”‚ Handlers ............. 4  Processes ........... 4 â”‚ 
api01-1  |  â”‚ Prefork ........ Enabled  PID ................. 8 â”‚ 
api01-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api01-1  | 
api01-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
api01-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
api01-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
api01-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
api02-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
api02-1  | 
api02-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
api02-1  |  â”‚                   Fiber v2.52.8                   â”‚  â”‚ Child PIDs ... 14, 15, 16, 20                     â”‚
api02-1  |  â”‚               http://127.0.0.1:8080               â”‚  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
api02-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api02-1  |  â”‚                                                   â”‚ 
api02-1  |  â”‚ Handlers ............. 4  Processes ........... 4 â”‚ 
api02-1  |  â”‚ Prefork ........ Enabled  PID ................. 7 â”‚ 
api02-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api02-1  | 
api02-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
api02-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
api02-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
api02-1  | 2025/08/18 11:32:04 Starting server on port 8080 ...
lb-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
[Klb-1 exited with code 0
[Kapi01-1 exited with code 143
[Kapi02-1 exited with code 143
db-1     | 2025-08-18 11:33:12.771 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-08-18 11:33:12.771 UTC [1] LOG:  aborting any active transactions
cache-1  | 1:signal-handler (1755516792) Received SIGTERM scheduling shutdown...
db-1     | 2025-08-18 11:33:12.777 UTC [1] LOG:  background worker "logical replication launcher" (PID 60) exited with exit code 1
db-1     | 2025-08-18 11:33:12.777 UTC [55] LOG:  shutting down
db-1     | 2025-08-18 11:33:12.777 UTC [55] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-18 11:33:12.778 UTC [55] LOG:  checkpoint complete: wrote 83 buffers (2.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=323 kB, estimate=323 kB; lsn=0/196F5E8, redo lsn=0/196F5E8
db-1     | 2025-08-18 11:33:12.788 UTC [1] LOG:  database system is shut down
cache-1  | 1:M 18 Aug 2025 11:33:12.798 * User requested shutdown...
cache-1  | 1:M 18 Aug 2025 11:33:12.798 * Saving the final RDB snapshot before exiting.
cache-1  | 1:M 18 Aug 2025 11:33:12.804 * DB saved on disk
cache-1  | 1:M 18 Aug 2025 11:33:12.804 # Redis is now ready to exit, bye bye...
[Kdb-1 exited with code 0
