
 Network suricat89-solucao1_backend  Creating
 Network suricat89-solucao1_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-publisher-consumer-2  Creating
 Container rinha-publisher-consumer-1  Creating
 Container rinha-publisher-consumer-2  Created
 Container rinha-publisher-consumer-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, rinha-publisher-consumer-1, rinha-publisher-consumer-2, rinha-redis
rinha-redis  | 1:C 19 Aug 2025 17:26:43.331 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 19 Aug 2025 17:26:43.331 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 19 Aug 2025 17:26:43.331 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 19 Aug 2025 17:26:43.331 * Configuration loaded
rinha-redis  | 1:M 19 Aug 2025 17:26:43.332 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 19 Aug 2025 17:26:43.333 # Failed to write PID file: Permission denied
rinha-redis  | 1:M 19 Aug 2025 17:26:43.334 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 19 Aug 2025 17:26:43.334 * Server initialized
rinha-redis  | 1:M 19 Aug 2025 17:26:43.334 * Ready to accept connections tcp
rinha-publisher-consumer-2  | 2025/08/19 17:26:49 Consumer started with 300 goroutines
rinha-publisher-consumer-2  | 2025/08/19 17:26:49 Producer listening on port :8080...
rinha-publisher-consumer-1  | 2025/08/19 17:26:49 Consumer started with 300 goroutines
rinha-publisher-consumer-1  | 2025/08/19 17:26:49 Producer listening on port :8080...
rinha-nginx                 | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx                 | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx                 | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx                 | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx                 | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx                 | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx                 | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-publisher-consumer-1  | 2025/08/19 17:26:52 [http://backend_servers/payments-summary]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:26:58 [http://backend_servers/payments-summary?from=2025-08-19T17%3A26%3A43.174Z&to=2025-08-19T17%3A26%3A56.174Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:27:08 [http://backend_servers/payments-summary?from=2025-08-19T17%3A26%3A53.180Z&to=2025-08-19T17%3A27%3A06.180Z]: {"default":{"totalRequests":79,"totalAmount":1583.95,"latestRequestedAt":"2025-08-19T17:27:05.683398362Z","latestResponseAt":"2025-08-19T17:27:05.683912289Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:27:18 [http://backend_servers/payments-summary?from=2025-08-19T17%3A27%3A03.184Z&to=2025-08-19T17%3A27%3A16.184Z]: {"default":{"totalRequests":322,"totalAmount":6456.1,"latestRequestedAt":"2025-08-19T17:27:12.129352908Z","latestResponseAt":"2025-08-19T17:27:12.130152825Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:27:28 [http://backend_servers/payments-summary?from=2025-08-19T17%3A27%3A13.187Z&to=2025-08-19T17%3A27%3A26.187Z]: {"default":{"totalRequests":581,"totalAmount":11649.05,"latestRequestedAt":"2025-08-19T17:27:25.179174418Z","latestResponseAt":"2025-08-19T17:27:25.179654224Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:27:38 [http://backend_servers/payments-summary?from=2025-08-19T17%3A27%3A23.195Z&to=2025-08-19T17%3A27%3A36.195Z]: {"default":{"totalRequests":841,"totalAmount":16862.05,"latestRequestedAt":"2025-08-19T17:27:35.665040396Z","latestResponseAt":"2025-08-19T17:27:36.665798778Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:27:48 [http://backend_servers/payments-summary?from=2025-08-19T17%3A27%3A33.203Z&to=2025-08-19T17%3A27%3A46.203Z]: {"default":{"totalRequests":1099,"totalAmount":22034.95,"latestRequestedAt":"2025-08-19T17:27:40.067736434Z","latestResponseAt":"2025-08-19T17:27:41.068670641Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:27:58 [http://backend_servers/payments-summary?from=2025-08-19T17%3A27%3A43.217Z&to=2025-08-19T17%3A27%3A56.217Z]: {"default":{"totalRequests":1360,"totalAmount":27268,"latestRequestedAt":"2025-08-19T17:27:49.631482766Z","latestResponseAt":"2025-08-19T17:27:50.632380543Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:28:08 [http://backend_servers/payments-summary?from=2025-08-19T17%3A27%3A53.237Z&to=2025-08-19T17%3A28%3A06.237Z]: {"default":{"totalRequests":1619,"totalAmount":32460.95,"latestRequestedAt":"2025-08-19T17:27:59.984391378Z","latestResponseAt":"2025-08-19T17:28:00.485084177Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:28:18 [http://backend_servers/payments-summary?from=2025-08-19T17%3A28%3A03.262Z&to=2025-08-19T17%3A28%3A16.262Z]: {"default":{"totalRequests":1877,"totalAmount":37633.85,"latestRequestedAt":"2025-08-19T17:28:09.549150183Z","latestResponseAt":"2025-08-19T17:28:10.050067112Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:28:28 [http://backend_servers/payments-summary?from=2025-08-19T17%3A28%3A13.295Z&to=2025-08-19T17%3A28%3A26.295Z]: {"default":{"totalRequests":2145,"totalAmount":43007.25,"latestRequestedAt":"2025-08-19T17:28:23.926536152Z","latestResponseAt":"2025-08-19T17:28:24.427526348Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:28:38 [http://backend_servers/payments-summary?from=2025-08-19T17%3A28%3A23.332Z&to=2025-08-19T17%3A28%3A36.332Z]: {"default":{"totalRequests":767,"totalAmount":15378.35,"latestRequestedAt":"2025-08-19T17:28:25.413391432Z","latestResponseAt":"2025-08-19T17:28:25.913906842Z"},"fallback":{"totalRequests":1636,"totalAmount":32801.8,"latestRequestedAt":"2025-08-19T17:28:28.229982648Z","latestResponseAt":"2025-08-19T17:28:29.231361249Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:28:48 [http://backend_servers/payments-summary?from=2025-08-19T17%3A28%3A33.381Z&to=2025-08-19T17%3A28%3A46.381Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":2677,"totalAmount":53673.85,"latestRequestedAt":"2025-08-19T17:28:39.934952019Z","latestResponseAt":"2025-08-19T17:28:40.935821083Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:28:58 [http://backend_servers/payments-summary?from=2025-08-19T17%3A28%3A43.469Z&to=2025-08-19T17%3A28%3A56.469Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":2933,"totalAmount":58806.65,"latestRequestedAt":"2025-08-19T17:28:45.683793035Z","latestResponseAt":"2025-08-19T17:28:46.68445319Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:29:08 [http://backend_servers/payments-summary?from=2025-08-19T17%3A28%3A53.570Z&to=2025-08-19T17%3A29%3A06.570Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":3193,"totalAmount":64019.65,"latestRequestedAt":"2025-08-19T17:29:01.345026266Z","latestResponseAt":"2025-08-19T17:29:01.350685728Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:29:18 [http://backend_servers/payments-summary?from=2025-08-19T17%3A29%3A03.686Z&to=2025-08-19T17%3A29%3A16.686Z]: {"default":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"},"fallback":{"totalRequests":3455,"totalAmount":69272.75,"latestRequestedAt":"2025-08-19T17:29:09.850513123Z","latestResponseAt":"2025-08-19T17:29:09.856106405Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:29:28 [http://backend_servers/payments-summary?from=2025-08-19T17%3A29%3A13.801Z&to=2025-08-19T17%3A29%3A26.801Z]: {"default":{"totalRequests":2,"totalAmount":40.1,"latestRequestedAt":"2025-08-19T17:29:23.269442449Z","latestResponseAt":"2025-08-19T17:29:28.271089228Z"},"fallback":{"totalRequests":3728,"totalAmount":74746.4,"latestRequestedAt":"2025-08-19T17:29:24.836857172Z","latestResponseAt":"2025-08-19T17:29:24.842598291Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:29:39 [http://backend_servers/payments-summary?from=2025-08-19T17%3A29%3A23.920Z&to=2025-08-19T17%3A29%3A36.920Z]: {"default":{"totalRequests":2747,"totalAmount":55077.35,"latestRequestedAt":"2025-08-19T17:29:31.847591934Z","latestResponseAt":"2025-08-19T17:29:31.848322739Z"},"fallback":{"totalRequests":1241,"totalAmount":24882.05,"latestRequestedAt":"2025-08-19T17:29:27.56236138Z","latestResponseAt":"2025-08-19T17:29:27.568167301Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:29:49 [http://backend_servers/payments-summary?from=2025-08-19T17%3A29%3A34.081Z&to=2025-08-19T17%3A29%3A47.081Z]: {"default":{"totalRequests":4245,"totalAmount":85112.25,"latestRequestedAt":"2025-08-19T17:29:36.887909228Z","latestResponseAt":"2025-08-19T17:29:36.888662584Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:29:59 [http://backend_servers/payments-summary?from=2025-08-19T17%3A29%3A44.292Z&to=2025-08-19T17%3A29%3A57.292Z]: {"default":{"totalRequests":4514,"totalAmount":90505.7,"latestRequestedAt":"2025-08-19T17:29:45.494662805Z","latestResponseAt":"2025-08-19T17:29:45.495548875Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:30:09 [http://backend_servers/payments-summary?from=2025-08-19T17%3A29%3A54.521Z&to=2025-08-19T17%3A30%3A07.521Z]: {"default":{"totalRequests":4780,"totalAmount":95839,"latestRequestedAt":"2025-08-19T17:29:54.869713709Z","latestResponseAt":"2025-08-19T17:29:54.870449184Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:30:20 [http://backend_servers/payments-summary?from=2025-08-19T17%3A30%3A04.889Z&to=2025-08-19T17%3A30%3A17.889Z]: {"default":{"totalRequests":5043,"totalAmount":101112.15,"latestRequestedAt":"2025-08-19T17:30:15.751035783Z","latestResponseAt":"2025-08-19T17:30:15.851268073Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-2  | 2025/08/19 17:30:30 [http://backend_servers/payments-summary?from=2025-08-19T17%3A30%3A15.183Z&to=2025-08-19T17%3A30%3A28.183Z]: {"default":{"totalRequests":5310,"totalAmount":106465.5,"latestRequestedAt":"2025-08-19T17:30:24.660151659Z","latestResponseAt":"2025-08-19T17:30:24.76113761Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:30:40 [http://backend_servers/payments-summary?from=2025-08-19T17%3A30%3A25.514Z&to=2025-08-19T17%3A30%3A38.514Z]: {"default":{"totalRequests":5591,"totalAmount":112099.55,"latestRequestedAt":"2025-08-19T17:30:33.218726723Z","latestResponseAt":"2025-08-19T17:30:33.269515598Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
[Krinha-publisher-consumer-2 exited with code 137
rinha-publisher-consumer-1  | 2025/08/19 17:30:51 [http://backend_servers/payments-summary?from=2025-08-19T17%3A30%3A35.972Z&to=2025-08-19T17%3A30%3A48.972Z]: {"default":{"totalRequests":5832,"totalAmount":116931.6,"latestRequestedAt":"2025-08-19T17:30:39.495051033Z","latestResponseAt":"2025-08-19T17:30:39.545268036Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:31:13 [http://backend_servers/payments-summary?from=2025-08-19T17%3A30%3A58.004Z&to=2025-08-19T17%3A31%3A11.004Z]: {"default":{"totalRequests":2432,"totalAmount":48761.6,"latestRequestedAt":"2025-08-19T17:31:03.997309245Z","latestResponseAt":"2025-08-19T17:31:04.10025531Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
rinha-publisher-consumer-1  | 2025/08/19 17:31:24 [http://backend_servers/payments-summary?from=2025-08-19T17%3A31%3A08.502Z&to=2025-08-19T17%3A31%3A21.502Z]: {"default":{"totalRequests":1943,"totalAmount":38957.15,"latestRequestedAt":"2025-08-19T17:31:16.531692099Z","latestResponseAt":"2025-08-19T17:31:16.635076551Z"},"fallback":{"totalRequests":0,"totalAmount":0,"latestRequestedAt":"0001-01-01T00:00:00Z","latestResponseAt":"0001-01-01T00:00:00Z"}}
[Krinha-publisher-consumer-1 exited with code 137
[Krinha-nginx exited with code 0
rinha-redis                 | 1:signal-handler (1755624726) Received SIGTERM scheduling shutdown...
rinha-redis                 | 1:M 19 Aug 2025 17:32:06.734 * User requested shutdown...
rinha-redis                 | 1:M 19 Aug 2025 17:32:06.734 * Removing the pid file.
rinha-redis                 | 1:M 19 Aug 2025 17:32:06.734 # Redis is now ready to exit, bye bye...
log truncated at line 1000
