
 api2 Pulling 
 api1 Pulling 
 b1badc6e5066 Already exists 
 a02682fc7e29 Pulling fs layer 
 e3cb3cb08772 Pulling fs layer 
 0e2eeb4972c1 Pulling fs layer 
 9a538af4848b Pulling fs layer 
 b0538ec8cf93 Pulling fs layer 
 c79c77d017a7 Pulling fs layer 
 389db4726d76 Pulling fs layer 
 d4cf131ee221 Pulling fs layer 
 cd4717c2b487 Pulling fs layer 
 9a538af4848b Waiting 
 b0538ec8cf93 Waiting 
 c79c77d017a7 Waiting 
 389db4726d76 Waiting 
 d4cf131ee221 Waiting 
 cd4717c2b487 Waiting 
 0e2eeb4972c1 Downloading [==================================================>]     249B/249B
 0e2eeb4972c1 Verifying Checksum 
 0e2eeb4972c1 Download complete 
 9a538af4848b Downloading [>                                                  ]  211.8kB/19.61MB
 e3cb3cb08772 Downloading [>                                                  ]  151.2kB/13.66MB
 a02682fc7e29 Downloading [>                                                  ]  35.52kB/3.516MB
 a02682fc7e29 Verifying Checksum 
 a02682fc7e29 Download complete 
 a02682fc7e29 Extracting [>                                                  ]  65.54kB/3.516MB
 9a538af4848b Downloading [=====================>                             ]  8.585MB/19.61MB
 e3cb3cb08772 Verifying Checksum 
 e3cb3cb08772 Download complete 
 a02682fc7e29 Extracting [===========>                                       ]  786.4kB/3.516MB
 b0538ec8cf93 Download complete 
 9a538af4848b Verifying Checksum 
 9a538af4848b Download complete 
 d4cf131ee221 Downloading [=>                                                 ]  1.378kB/44.16kB
 d4cf131ee221 Verifying Checksum 
 d4cf131ee221 Download complete 
 a02682fc7e29 Extracting [==================================================>]  3.516MB/3.516MB
 a02682fc7e29 Extracting [==================================================>]  3.516MB/3.516MB
 c79c77d017a7 Downloading [>                                                  ]  539.5kB/85.76MB
 a02682fc7e29 Pull complete 
 e3cb3cb08772 Extracting [>                                                  ]  163.8kB/13.66MB
 c79c77d017a7 Downloading [=======>                                           ]  12.96MB/85.76MB
 cd4717c2b487 Downloading [>                                                  ]  473.9kB/47.36MB
 e3cb3cb08772 Extracting [========>                                          ]  2.458MB/13.66MB
 c79c77d017a7 Downloading [======================>                            ]  37.81MB/85.76MB
 cd4717c2b487 Downloading [=====================>                             ]  20.46MB/47.36MB
 e3cb3cb08772 Extracting [==================>                                ]  5.079MB/13.66MB
 c79c77d017a7 Downloading [===============================>                   ]  54.58MB/85.76MB
 cd4717c2b487 Downloading [===================================>               ]  33.77MB/47.36MB
 e3cb3cb08772 Extracting [============================>                      ]    7.7MB/13.66MB
 cd4717c2b487 Verifying Checksum 
 cd4717c2b487 Download complete 
 c79c77d017a7 Downloading [==========================================>        ]  73.48MB/85.76MB
 e3cb3cb08772 Extracting [=====================================>             ]  10.32MB/13.66MB
 c79c77d017a7 Verifying Checksum 
 c79c77d017a7 Download complete 
 e3cb3cb08772 Extracting [===========================================>       ]  11.96MB/13.66MB
 e3cb3cb08772 Extracting [===============================================>   ]  13.11MB/13.66MB
 e3cb3cb08772 Extracting [==================================================>]  13.66MB/13.66MB
 e3cb3cb08772 Pull complete 
 0e2eeb4972c1 Extracting [==================================================>]     249B/249B
 0e2eeb4972c1 Extracting [==================================================>]     249B/249B
 0e2eeb4972c1 Pull complete 
 9a538af4848b Extracting [>                                                  ]  196.6kB/19.61MB
 9a538af4848b Extracting [=====================>                             ]  8.258MB/19.61MB
 9a538af4848b Extracting [=========================================>         ]  16.12MB/19.61MB
 9a538af4848b Extracting [==================================================>]  19.61MB/19.61MB
 9a538af4848b Pull complete 
 b0538ec8cf93 Extracting [==================================================>]      93B/93B
 b0538ec8cf93 Extracting [==================================================>]      93B/93B
 b0538ec8cf93 Pull complete 
 c79c77d017a7 Extracting [>                                                  ]  557.1kB/85.76MB
 c79c77d017a7 Extracting [====>                                              ]  8.356MB/85.76MB
 c79c77d017a7 Extracting [=========>                                         ]  16.71MB/85.76MB
 c79c77d017a7 Extracting [===========>                                       ]  20.05MB/85.76MB
 c79c77d017a7 Extracting [============>                                      ]  20.61MB/85.76MB
 c79c77d017a7 Extracting [============>                                      ]  21.73MB/85.76MB
 c79c77d017a7 Extracting [=============>                                     ]  22.84MB/85.76MB
 c79c77d017a7 Extracting [=================>                                 ]  30.64MB/85.76MB
 c79c77d017a7 Extracting [======================>                            ]  38.44MB/85.76MB
 c79c77d017a7 Extracting [===========================>                       ]  46.79MB/85.76MB
 c79c77d017a7 Extracting [=============================>                     ]  50.69MB/85.76MB
 c79c77d017a7 Extracting [==================================>                ]  58.49MB/85.76MB
 c79c77d017a7 Extracting [======================================>            ]  66.85MB/85.76MB
 c79c77d017a7 Extracting [=========================================>         ]  71.86MB/85.76MB
 c79c77d017a7 Extracting [==============================================>    ]   79.1MB/85.76MB
 c79c77d017a7 Extracting [==================================================>]  85.76MB/85.76MB
 c79c77d017a7 Extracting [==================================================>]  85.76MB/85.76MB
 c79c77d017a7 Pull complete 
 b1badc6e5066 Already exists 
 a02682fc7e29 Already exists 
 e3cb3cb08772 Already exists 
 0e2eeb4972c1 Already exists 
 9a538af4848b Already exists 
 b0538ec8cf93 Already exists 
 c79c77d017a7 Already exists 
 389db4726d76 Pulling fs layer 
 d4cf131ee221 Pulling fs layer 
 cd4717c2b487 Pulling fs layer 
 cd4717c2b487 Download complete 
 389db4726d76 Waiting 
 d4cf131ee221 Download complete 
 389db4726d76 Downloading [>                                                  ]  457.5kB/44.27MB
 389db4726d76 Downloading [>                                                  ]  457.5kB/44.27MB
 389db4726d76 Downloading [===========>                                       ]  10.53MB/44.27MB
 389db4726d76 Downloading [===========>                                       ]  10.53MB/44.27MB
 389db4726d76 Downloading [==========================>                        ]  23.36MB/44.27MB
 389db4726d76 Downloading [==========================>                        ]  23.36MB/44.27MB
 389db4726d76 Downloading [==========================================>        ]  37.58MB/44.27MB
 389db4726d76 Downloading [==========================================>        ]  37.58MB/44.27MB
 389db4726d76 Verifying Checksum 
 389db4726d76 Download complete 
 389db4726d76 Verifying Checksum 
 389db4726d76 Download complete 
 389db4726d76 Extracting [>                                                  ]  458.8kB/44.27MB
 389db4726d76 Extracting [>                                                  ]  458.8kB/44.27MB
 389db4726d76 Extracting [====>                                              ]  4.129MB/44.27MB
 389db4726d76 Extracting [====>                                              ]  4.129MB/44.27MB
 389db4726d76 Extracting [=======>                                           ]  6.423MB/44.27MB
 389db4726d76 Extracting [=======>                                           ]  6.423MB/44.27MB
 389db4726d76 Extracting [=============>                                     ]  11.93MB/44.27MB
 389db4726d76 Extracting [=============>                                     ]  11.93MB/44.27MB
 389db4726d76 Extracting [======================>                            ]  20.19MB/44.27MB
 389db4726d76 Extracting [======================>                            ]  20.19MB/44.27MB
 389db4726d76 Extracting [==========================>                        ]  23.86MB/44.27MB
 389db4726d76 Extracting [==========================>                        ]  23.86MB/44.27MB
 389db4726d76 Extracting [====================================>              ]  32.11MB/44.27MB
 389db4726d76 Extracting [====================================>              ]  32.11MB/44.27MB
 389db4726d76 Extracting [=========================================>         ]  37.16MB/44.27MB
 389db4726d76 Extracting [=========================================>         ]  37.16MB/44.27MB
 389db4726d76 Extracting [=============================================>     ]  39.91MB/44.27MB
 389db4726d76 Extracting [=============================================>     ]  39.91MB/44.27MB
 389db4726d76 Extracting [===============================================>   ]  41.75MB/44.27MB
 389db4726d76 Extracting [===============================================>   ]  41.75MB/44.27MB
 389db4726d76 Extracting [================================================>  ]  43.12MB/44.27MB
 389db4726d76 Extracting [================================================>  ]  43.12MB/44.27MB
 389db4726d76 Extracting [=================================================> ]  44.04MB/44.27MB
 389db4726d76 Extracting [=================================================> ]  44.04MB/44.27MB
 389db4726d76 Extracting [==================================================>]  44.27MB/44.27MB
 389db4726d76 Extracting [==================================================>]  44.27MB/44.27MB
 389db4726d76 Pull complete 
 389db4726d76 Pull complete 
 d4cf131ee221 Extracting [=====================================>             ]  32.77kB/44.16kB
 d4cf131ee221 Extracting [=====================================>             ]  32.77kB/44.16kB
 d4cf131ee221 Extracting [==================================================>]  44.16kB/44.16kB
 d4cf131ee221 Extracting [==================================================>]  44.16kB/44.16kB
 d4cf131ee221 Pull complete 
 d4cf131ee221 Pull complete 
 cd4717c2b487 Extracting [>                                                  ]  491.5kB/47.36MB
 cd4717c2b487 Extracting [>                                                  ]  491.5kB/47.36MB
 cd4717c2b487 Extracting [====>                                              ]  4.424MB/47.36MB
 cd4717c2b487 Extracting [====>                                              ]  4.424MB/47.36MB
 cd4717c2b487 Extracting [======>                                            ]   6.39MB/47.36MB
 cd4717c2b487 Extracting [======>                                            ]   6.39MB/47.36MB
 cd4717c2b487 Extracting [===========>                                       ]   11.3MB/47.36MB
 cd4717c2b487 Extracting [===========>                                       ]   11.3MB/47.36MB
 cd4717c2b487 Extracting [=====================>                             ]  20.15MB/47.36MB
 cd4717c2b487 Extracting [=====================>                             ]  20.15MB/47.36MB
 cd4717c2b487 Extracting [===========================>                       ]  26.05MB/47.36MB
 cd4717c2b487 Extracting [===========================>                       ]  26.05MB/47.36MB
 cd4717c2b487 Extracting [================================>                  ]  30.47MB/47.36MB
 cd4717c2b487 Extracting [================================>                  ]  30.47MB/47.36MB
 cd4717c2b487 Extracting [========================================>          ]  38.34MB/47.36MB
 cd4717c2b487 Extracting [========================================>          ]  38.34MB/47.36MB
 cd4717c2b487 Extracting [===========================================>       ]   40.8MB/47.36MB
 cd4717c2b487 Extracting [===========================================>       ]   40.8MB/47.36MB
 cd4717c2b487 Extracting [==============================================>    ]  43.75MB/47.36MB
 cd4717c2b487 Extracting [==============================================>    ]  43.75MB/47.36MB
 cd4717c2b487 Extracting [===============================================>   ]  45.22MB/47.36MB
 cd4717c2b487 Extracting [===============================================>   ]  45.22MB/47.36MB
 cd4717c2b487 Extracting [=================================================> ]  46.69MB/47.36MB
 cd4717c2b487 Extracting [=================================================> ]  46.69MB/47.36MB
 cd4717c2b487 Extracting [=================================================> ]  47.19MB/47.36MB
 cd4717c2b487 Extracting [=================================================> ]  47.19MB/47.36MB
 cd4717c2b487 Extracting [==================================================>]  47.36MB/47.36MB
 cd4717c2b487 Extracting [==================================================>]  47.36MB/47.36MB
 cd4717c2b487 Pull complete 
 cd4717c2b487 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network ptronico-python_backend  Creating
 Network ptronico-python_backend  Created
 Container ptronico-python-api2-1  Creating
 Container ptronico-python-api1-1  Creating
 Container ptronico-python-api1-1  Created
 Container ptronico-python-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, rinha-nginx
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1       | INFO:     Started server process [1]
api2-1       | INFO:     Waiting for application startup.
api1-1       | INFO:     Started server process [1]
api1-1       | INFO:     Waiting for application startup.
api1-1       | INFO:     Application startup complete.
api2-1       | INFO:     Application startup complete.
api1-1       | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
api2-1       | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
api2-1       | ERROR:    Exception in ASGI application
api2-1       | Traceback (most recent call last):
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
api2-1       |     result = await app(  # type: ignore[func-returns-value]
api2-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |         self.scope, self.receive, self.send
api2-1       |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |     )
api2-1       |     ^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api2-1       |     return await self.app(scope, receive, send)
api2-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/applications.py", line 113, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
api2-1       |     await self.app(scope, receive, _send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api2-1       |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
api2-1       |     await route.handle(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
api2-1       |     await self.app(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 78, in app
api2-1       |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 75, in app
api2-1       |     response = await f(request)
api2-1       |                ^^^^^^^^^^^^^^^^
api2-1       |   File "/app/src/endpoints.py", line 17, in summary
api2-1       |     param_from = request.query_params["from"]
api2-1       |                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/datastructures.py", line 303, in __getitem__
api2-1       |     return self._dict[key]
api2-1       |            ~~~~~~~~~~^^^^^
api2-1       | KeyError: 'from'
api2-1       | ERROR:    Exception in ASGI application
api2-1       | Traceback (most recent call last):
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
api2-1       |     result = await app(  # type: ignore[func-returns-value]
api2-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |         self.scope, self.receive, self.send
api2-1       |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |     )
api2-1       |     ^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api2-1       |     return await self.app(scope, receive, send)
api2-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/applications.py", line 113, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
api2-1       |     await self.app(scope, receive, _send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api2-1       |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
api2-1       |     await route.handle(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
api2-1       |     await self.app(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 78, in app
api2-1       |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 75, in app
api2-1       |     response = await f(request)
api2-1       |                ^^^^^^^^^^^^^^^^
api2-1       |   File "/app/src/endpoints.py", line 17, in summary
api2-1       |     param_from = request.query_params["from"]
api2-1       |                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/datastructures.py", line 303, in __getitem__
api2-1       |     return self._dict[key]
api2-1       |            ~~~~~~~~~~^^^^^
api2-1       | KeyError: 'from'
api1-1       | ERROR:    Exception in ASGI application
api1-1       | Traceback (most recent call last):
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
api1-1       |     result = await app(  # type: ignore[func-returns-value]
api1-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |         self.scope, self.receive, self.send
api1-1       |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |     )
api1-1       |     ^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api1-1       |     return await self.app(scope, receive, send)
api1-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/applications.py", line 113, in __call__
api1-1       |     await self.middleware_stack(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
api1-1       |     await self.app(scope, receive, _send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api1-1       |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api1-1       |     await app(scope, receive, sender)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
api1-1       |     await self.middleware_stack(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
api1-1       |     await route.handle(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
api1-1       |     await self.app(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 78, in app
api1-1       |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api1-1       |     await app(scope, receive, sender)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 75, in app
api1-1       |     response = await f(request)
api1-1       |                ^^^^^^^^^^^^^^^^
api1-1       |   File "/app/src/endpoints.py", line 17, in summary
api1-1       |     param_from = request.query_params["from"]
api1-1       |                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/datastructures.py", line 303, in __getitem__
api1-1       |     return self._dict[key]
api1-1       |            ~~~~~~~~~~^^^^^
api1-1       | KeyError: 'from'
api2-1       | ERROR:    Exception in ASGI application
api2-1       | Traceback (most recent call last):
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
api2-1       |     result = await app(  # type: ignore[func-returns-value]
api2-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |         self.scope, self.receive, self.send
api2-1       |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |     )
api2-1       |     ^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api2-1       |     return await self.app(scope, receive, send)
api2-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/applications.py", line 113, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
api2-1       |     await self.app(scope, receive, _send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api2-1       |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
api2-1       |     await route.handle(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
api2-1       |     await self.app(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 78, in app
api2-1       |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 75, in app
api2-1       |     response = await f(request)
api2-1       |                ^^^^^^^^^^^^^^^^
api2-1       |   File "/app/src/endpoints.py", line 17, in summary
api2-1       |     param_from = request.query_params["from"]
api2-1       |                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/datastructures.py", line 303, in __getitem__
api2-1       |     return self._dict[key]
api2-1       |            ~~~~~~~~~~^^^^^
api2-1       | KeyError: 'from'
api1-1       | ERROR:    Exception in ASGI application
api1-1       | Traceback (most recent call last):
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
api1-1       |     result = await app(  # type: ignore[func-returns-value]
api1-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |         self.scope, self.receive, self.send
api1-1       |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |     )
api1-1       |     ^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api1-1       |     return await self.app(scope, receive, send)
api1-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/applications.py", line 113, in __call__
api1-1       |     await self.middleware_stack(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
api1-1       |     await self.app(scope, receive, _send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api1-1       |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api1-1       |     await app(scope, receive, sender)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
api1-1       |     await self.middleware_stack(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
api1-1       |     await route.handle(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
api1-1       |     await self.app(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 78, in app
api1-1       |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api1-1       |     await app(scope, receive, sender)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 75, in app
api1-1       |     response = await f(request)
api1-1       |                ^^^^^^^^^^^^^^^^
api1-1       |   File "/app/src/endpoints.py", line 17, in summary
api1-1       |     param_from = request.query_params["from"]
api1-1       |                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/datastructures.py", line 303, in __getitem__
api1-1       |     return self._dict[key]
api1-1       |            ~~~~~~~~~~^^^^^
api1-1       | KeyError: 'from'
api2-1       | ERROR:    Exception in ASGI application
api2-1       | Traceback (most recent call last):
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
api2-1       |     result = await app(  # type: ignore[func-returns-value]
api2-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |         self.scope, self.receive, self.send
api2-1       |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |     )
api2-1       |     ^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api2-1       |     return await self.app(scope, receive, send)
api2-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/applications.py", line 113, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
api2-1       |     await self.app(scope, receive, _send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api2-1       |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
api2-1       |     await route.handle(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
api2-1       |     await self.app(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 78, in app
api2-1       |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 75, in app
api2-1       |     response = await f(request)
api2-1       |                ^^^^^^^^^^^^^^^^
api2-1       |   File "/app/src/endpoints.py", line 17, in summary
api2-1       |     param_from = request.query_params["from"]
api2-1       |                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/datastructures.py", line 303, in __getitem__
api2-1       |     return self._dict[key]
api2-1       |            ~~~~~~~~~~^^^^^
api2-1       | KeyError: 'from'
api1-1       | ERROR:    Exception in ASGI application
api1-1       | Traceback (most recent call last):
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
api1-1       |     result = await app(  # type: ignore[func-returns-value]
api1-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |         self.scope, self.receive, self.send
api1-1       |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |     )
api1-1       |     ^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api1-1       |     return await self.app(scope, receive, send)
api1-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/applications.py", line 113, in __call__
api1-1       |     await self.middleware_stack(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
api1-1       |     await self.app(scope, receive, _send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api1-1       |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api1-1       |     await app(scope, receive, sender)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
api1-1       |     await self.middleware_stack(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
api1-1       |     await route.handle(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
api1-1       |     await self.app(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 78, in app
api1-1       |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api1-1       |     await app(scope, receive, sender)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 75, in app
api1-1       |     response = await f(request)
api1-1       |                ^^^^^^^^^^^^^^^^
api1-1       |   File "/app/src/endpoints.py", line 17, in summary
api1-1       |     param_from = request.query_params["from"]
api1-1       |                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/datastructures.py", line 303, in __getitem__
api1-1       |     return self._dict[key]
api1-1       |            ~~~~~~~~~~^^^^^
api1-1       | KeyError: 'from'
api2-1       | ERROR:    Exception in ASGI application
api2-1       | Traceback (most recent call last):
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
api2-1       |     result = await app(  # type: ignore[func-returns-value]
api2-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |         self.scope, self.receive, self.send
api2-1       |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |     )
api2-1       |     ^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api2-1       |     return await self.app(scope, receive, send)
api2-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/applications.py", line 113, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
api2-1       |     await self.app(scope, receive, _send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api2-1       |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
api2-1       |     await self.middleware_stack(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
api2-1       |     await route.handle(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
api2-1       |     await self.app(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 78, in app
api2-1       |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api2-1       |     raise exc
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api2-1       |     await app(scope, receive, sender)
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 75, in app
api2-1       |     response = await f(request)
api2-1       |                ^^^^^^^^^^^^^^^^
api2-1       |   File "/app/src/endpoints.py", line 17, in summary
api2-1       |     param_from = request.query_params["from"]
api2-1       |                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
api2-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/datastructures.py", line 303, in __getitem__
api2-1       |     return self._dict[key]
api2-1       |            ~~~~~~~~~~^^^^^
api2-1       | KeyError: 'from'
api1-1       | ERROR:    Exception in ASGI application
api1-1       | Traceback (most recent call last):
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/protocols/http/httptools_impl.py", line 409, in run_asgi
api1-1       |     result = await app(  # type: ignore[func-returns-value]
api1-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |         self.scope, self.receive, self.send
api1-1       |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |     )
api1-1       |     ^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/uvicorn/middleware/proxy_headers.py", line 60, in __call__
api1-1       |     return await self.app(scope, receive, send)
api1-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/applications.py", line 113, in __call__
api1-1       |     await self.middleware_stack(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 186, in __call__
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/errors.py", line 164, in __call__
api1-1       |     await self.app(scope, receive, _send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/middleware/exceptions.py", line 63, in __call__
api1-1       |     await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api1-1       |     await app(scope, receive, sender)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 716, in __call__
api1-1       |     await self.middleware_stack(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 736, in app
api1-1       |     await route.handle(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 290, in handle
api1-1       |     await self.app(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 78, in app
api1-1       |     await wrap_app_handling_exceptions(app, request)(scope, receive, send)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 53, in wrapped_app
api1-1       |     raise exc
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/_exception_handler.py", line 42, in wrapped_app
api1-1       |     await app(scope, receive, sender)
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/routing.py", line 75, in app
api1-1       |     response = await f(request)
api1-1       |                ^^^^^^^^^^^^^^^^
api1-1       |   File "/app/src/endpoints.py", line 17, in summary
api1-1       |     param_from = request.query_params["from"]
api1-1       |                  ~~~~~~~~~~~~~~~~~~~~^^^^^^^^
api1-1       |   File "/app/.venv/lib/python3.13/site-packages/starlette/datastructures.py", line 303, in __getitem__
api1-1       |     return self._dict[key]
api1-1       |            ~~~~~~~~~~^^^^^
api1-1       | KeyError: 'from'
[Krinha-nginx exited with code 0
api2-1       | INFO:     Shutting down
api1-1       | INFO:     Shutting down
api2-1       | INFO:     Waiting for application shutdown.
api2-1       | INFO:     Application shutdown complete.
api2-1       | INFO:     Finished server process [1]
api1-1       | INFO:     Waiting for application shutdown.
api1-1       | INFO:     Application shutdown complete.
api1-1       | INFO:     Finished server process [1]
