
 api2 Pulling 
 api1 Pulling 
 c19952135643 Already exists 
 9676d0544d24 Already exists 
 3e24afcbb1e1 Already exists 
 c8d0843e3946 Already exists 
 8e321fa3b5ae Already exists 
 c19952135643 Already exists 
 e6709adf585e Already exists 
 9676d0544d24 Already exists 
 333d7b5257d0 Pulling fs layer 
 63f1d966b213 Pulling fs layer 
 65f64734b4a7 Pulling fs layer 
 3e24afcbb1e1 Already exists 
 c8d0843e3946 Already exists 
 8e321fa3b5ae Already exists 
 e6709adf585e Already exists 
 333d7b5257d0 Pulling fs layer 
 63f1d966b213 Pulling fs layer 
 65f64734b4a7 Pulling fs layer 
 333d7b5257d0 Downloading [==================================================>]      93B/93B
 333d7b5257d0 Download complete 
 333d7b5257d0 Download complete 
 333d7b5257d0 Extracting [==================================================>]      93B/93B
 333d7b5257d0 Extracting [==================================================>]      93B/93B
 333d7b5257d0 Extracting [==================================================>]      93B/93B
 333d7b5257d0 Extracting [==================================================>]      93B/93B
 65f64734b4a7 Download complete 
 65f64734b4a7 Download complete 
 63f1d966b213 Download complete 
 63f1d966b213 Download complete 
 333d7b5257d0 Pull complete 
 333d7b5257d0 Pull complete 
 63f1d966b213 Extracting [==================================================>]  2.435kB/2.435kB
 63f1d966b213 Extracting [==================================================>]  2.435kB/2.435kB
 63f1d966b213 Extracting [==================================================>]  2.435kB/2.435kB
 63f1d966b213 Extracting [==================================================>]  2.435kB/2.435kB
 63f1d966b213 Pull complete 
 63f1d966b213 Pull complete 
 65f64734b4a7 Extracting [==================================================>]     299B/299B
 65f64734b4a7 Extracting [==================================================>]     299B/299B
 65f64734b4a7 Extracting [==================================================>]     299B/299B
 65f64734b4a7 Extracting [==================================================>]     299B/299B
 65f64734b4a7 Pull complete 
 65f64734b4a7 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network pedropereiradev-bun_payment-proxy  Creating
 Network pedropereiradev-bun_payment-proxy  Created
 Container pedropereiradev-bun-redis-1  Creating
 Container pedropereiradev-bun-redis-1  Created
 Container payment-proxy-api2  Creating
 Container payment-proxy-api1  Creating
 Container payment-proxy-api1  Created
 Container payment-proxy-api2  Created
 Container pedropereiradev-bun-load-balancer-1  Creating
 Container pedropereiradev-bun-load-balancer-1  Created
Attaching to payment-proxy-api1, payment-proxy-api2, load-balancer-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Aug 2025 12:50:47.699 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 12:50:47.699 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 12:50:47.699 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Aug 2025 12:50:47.699 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 12:50:47.699 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 12:50:47.700 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * <bf> ]
redis-1  | 1:M 19 Aug 2025 12:50:47.702 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Aug 2025 12:50:47.714 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 12:50:47.714 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 19 Aug 2025 12:50:47.715 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Aug 2025 12:50:47.715 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 19 Aug 2025 12:50:47.715 * <search> Initialized thread pools!
redis-1  | 1:M 19 Aug 2025 12:50:47.715 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Aug 2025 12:50:47.715 * <search> Subscribe to config changes
redis-1  | 1:M 19 Aug 2025 12:50:47.715 * <search> Enabled role change notification
redis-1  | 1:M 19 Aug 2025 12:50:47.715 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Aug 2025 12:50:47.715 * <search> Register write commands
redis-1  | 1:M 19 Aug 2025 12:50:47.715 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> ]
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 12:50:47.717 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Aug 2025 12:50:47.721 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 12:50:47.722 * Server initialized
redis-1  | 1:M 19 Aug 2025 12:50:47.722 * Ready to accept connections tcp
load-balancer-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
redis-1          | 1:M 19 Aug 2025 12:51:53.389 * 10000 changes in 60 seconds. Saving...
redis-1          | 1:M 19 Aug 2025 12:51:53.389 * Background saving started by pid 67
redis-1          | 67:C 19 Aug 2025 12:51:53.403 * DB saved on disk
redis-1          | 67:C 19 Aug 2025 12:51:53.405 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1          | 1:M 19 Aug 2025 12:51:53.490 * Background saving terminated with success
redis-1          | 1:M 19 Aug 2025 12:52:54.083 * 10000 changes in 60 seconds. Saving...
redis-1          | 1:M 19 Aug 2025 12:52:54.083 * Background saving started by pid 104
redis-1          | 104:C 19 Aug 2025 12:52:54.106 * DB saved on disk
redis-1          | 104:C 19 Aug 2025 12:52:54.107 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1          | 1:M 19 Aug 2025 12:52:54.184 * Background saving terminated with success
redis-1          | 1:M 19 Aug 2025 12:53:55.026 * 10000 changes in 60 seconds. Saving...
redis-1          | 1:M 19 Aug 2025 12:53:55.027 * Background saving started by pid 142
redis-1          | 142:C 19 Aug 2025 12:53:55.098 * DB saved on disk
redis-1          | 142:C 19 Aug 2025 12:53:55.100 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1          | 1:M 19 Aug 2025 12:53:55.127 * Background saving terminated with success
redis-1          | 1:M 19 Aug 2025 12:54:56.014 * 10000 changes in 60 seconds. Saving...
redis-1          | 1:M 19 Aug 2025 12:54:56.015 * Background saving started by pid 179
redis-1          | 179:C 19 Aug 2025 12:54:56.285 * DB saved on disk
redis-1          | 179:C 19 Aug 2025 12:54:56.286 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1          | 1:M 19 Aug 2025 12:54:56.372 * Background saving terminated with success
load-balancer-1  | 2025/08/19 12:55:30 [error] 30#30: *262 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 172.19.0.1, server: localhost, request: "POST /payments HTTP/1.1", upstream: "http://172.19.0.5:3001/payments", host: "localhost:9999"
redis-1          | 1:M 19 Aug 2025 12:55:57.019 * 10000 changes in 60 seconds. Saving...
redis-1          | 1:M 19 Aug 2025 12:55:57.020 * Background saving started by pid 216
redis-1          | 216:C 19 Aug 2025 12:55:57.487 * DB saved on disk
redis-1          | 216:C 19 Aug 2025 12:55:57.489 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
redis-1          | 1:M 19 Aug 2025 12:55:57.574 * Background saving terminated with success
[Kload-balancer-1 exited with code 0
[Kpayment-proxy-api2 exited with code 137
[Kpayment-proxy-api1 exited with code 137
redis-1             | 1:signal-handler (1755608184) Received SIGTERM scheduling shutdown...
redis-1             | 1:M 19 Aug 2025 12:56:24.194 * User requested shutdown...
redis-1             | 1:M 19 Aug 2025 12:56:24.195 * Saving the final RDB snapshot before exiting.
redis-1             | 1:M 19 Aug 2025 12:56:24.495 * DB saved on disk
redis-1             | 1:M 19 Aug 2025 12:56:24.495 # Redis is now ready to exit, bye bye...
log truncated at line 1000
