
 Network rinha-2025_backend  Creating
 Network rinha-2025_backend  Created
 Volume "rinha-2025_sockets"  Creating
 Volume "rinha-2025_sockets"  Created
 Container rinha-2025-redis-1  Creating
 Container rinha-2025-redis-1  Created
 Container rinha-2025-api01-1  Creating
 Container rinha-2025-api02-1  Creating
 Container rinha-2025-api02-1  Created
 Container rinha-2025-api01-1  Created
 Container rinha-2025-gateway-1  Creating
 Container rinha-2025-gateway-1  Created
Attaching to api01-1, api02-1, gateway-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Aug 2025 07:00:56.634 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 07:00:56.634 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 07:00:56.634 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Aug 2025 07:00:56.634 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 07:00:56.635 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * <bf> ]
redis-1  | 1:M 19 Aug 2025 07:00:56.636 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Aug 2025 07:00:56.664 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 07:00:56.666 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 19 Aug 2025 07:00:56.666 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Aug 2025 07:00:56.666 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 19 Aug 2025 07:00:56.666 * <search> Initialized thread pools!
redis-1  | 1:M 19 Aug 2025 07:00:56.666 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Aug 2025 07:00:56.666 * <search> Subscribe to config changes
redis-1  | 1:M 19 Aug 2025 07:00:56.666 * <search> Enabled role change notification
redis-1  | 1:M 19 Aug 2025 07:00:56.667 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Aug 2025 07:00:56.667 * <search> Register write commands
redis-1  | 1:M 19 Aug 2025 07:00:56.667 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> ]
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 07:00:56.668 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 07:00:56.670 * Server initialized
redis-1  | 1:M 19 Aug 2025 07:00:56.678 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1  | 1:M 19 Aug 2025 07:00:56.684 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1  | 1:M 19 Aug 2025 07:00:56.684 * Ready to accept connections tcp
api02-1  | 2025/08/19 07:00:56 Service:{http://payment-processor-default:8080 d 123 0.05 false 0 10s summary:d:data summary:d:history}
api02-1  | 2025/08/19 07:00:56 Server type: gear
api02-1  | 2025/08/19 07:00:56 Starting Gear server
api02-1  | 2025/08/19 07:00:56 Server socket: /sockets/go.sock.2
api02-1  | 2025/08/19 07:00:56 Listener: /sockets/go.sock.2
api02-1  | 2025/08/19 07:00:56 Sleep for 2 seconds...
api01-1  | 2025/08/19 07:00:56 Service:{http://payment-processor-default:8080 d 123 0.05 false 0 10s summary:d:data summary:d:history}
api01-1  | 2025/08/19 07:00:56 Server type: gear
api01-1  | 2025/08/19 07:00:56 Starting Gear server
api01-1  | 2025/08/19 07:00:56 Server socket: /sockets/go.sock.1
api01-1  | 2025/08/19 07:00:56 Listener: /sockets/go.sock.1
api01-1  | 2025/08/19 07:00:56 Sleep for 2 seconds...
gateway-1  | [NOTICE]   (1) : Initializing new worker (8)
gateway-1  | [NOTICE]   (1) : Loading success.
api02-1    | 2025/08/19 07:00:58 RefreshServiceStatus:[{0.05 0}]
api01-1    | 2025/08/19 07:01:00 GetSummary:205.386µs
api01-1    | 2025/08/19 07:01:06 GetSummary:253.108µs
api01-1    | 2025/08/19 07:01:16 GetSummary:467.715µs
api02-1    | 2025/08/19 07:01:26 GetSummary:2.199571ms
api02-1    | 2025/08/19 07:01:36 GetSummary:963.701µs
api02-1    | 2025/08/19 07:01:39 RefreshServiceStatus:[{0.05 1000}]
api02-1    | 2025/08/19 07:01:46 GetSummary:552.658µs
api02-1    | 2025/08/19 07:01:56 GetSummary:213.287µs
api02-1    | 2025/08/19 07:02:06 GetSummary:404.113µs
api02-1    | 2025/08/19 07:02:09 RefreshServiceStatus:[{0.05 500}]
api02-1    | 2025/08/19 07:02:16 GetSummary:184.086µs
api02-1    | 2025/08/19 07:02:26 GetSummary:185.616µs
api02-1    | 2025/08/19 07:02:36 GetSummary:341.441µs
api02-1    | 2025/08/19 07:02:40 RefreshServiceStatus:[]
api01-1    | 2025/08/19 07:02:46 GetSummary:143.475µs
api02-1    | 2025/08/19 07:02:56 GetSummary:181.606µs
api02-1    | 2025/08/19 07:03:06 GetSummary:124.003µs
api02-1    | 2025/08/19 07:03:16 GetSummary:149.785µs
api01-1    | 2025/08/19 07:03:26 GetSummary:326.301µs
api01-1    | 2025/08/19 07:03:36 GetSummary:119.644µs
api02-1    | 2025/08/19 07:03:40 RefreshServiceStatus:[{0.05 0}]
redis-1    | 1:M 19 Aug 2025 07:03:42.605 * 10000 changes in 60 seconds. Saving...
redis-1    | 1:M 19 Aug 2025 07:03:42.606 * Background saving started by pid 30
redis-1    | 30:C 19 Aug 2025 07:03:42.622 * DB saved on disk
redis-1    | 30:C 19 Aug 2025 07:03:42.661 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1    | 1:M 19 Aug 2025 07:03:42.706 * Background saving terminated with success
api02-1    | 2025/08/19 07:03:46 GetSummary:211.637µs
api01-1    | 2025/08/19 07:03:56 GetSummary:4.287289ms
api01-1    | 2025/08/19 07:04:06 GetSummary:4.157815ms
api02-1    | 2025/08/19 07:04:11 RefreshServiceStatus:[{0.05 100}]
api02-1    | 2025/08/19 07:04:16 GetSummary:2.858513ms
api01-1    | 2025/08/19 07:04:26 GetSummary:171.756µs
api01-1    | 2025/08/19 07:04:36 GetSummary:210.817µs
api02-1    | 2025/08/19 07:04:36 RefreshServiceStatus:[{0.05 50}]
redis-1    | 1:M 19 Aug 2025 07:04:43.034 * 10000 changes in 60 seconds. Saving...
redis-1    | 1:M 19 Aug 2025 07:04:43.036 * Background saving started by pid 31
redis-1    | 31:C 19 Aug 2025 07:04:43.077 * DB saved on disk
redis-1    | 31:C 19 Aug 2025 07:04:43.078 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1    | 1:M 19 Aug 2025 07:04:43.136 * Background saving terminated with success
api01-1    | 2025/08/19 07:04:46 GetSummary:298.79µs
api02-1    | 2025/08/19 07:04:56 GetSummary:137.905µs
api01-1    | 2025/08/19 07:05:06 GetSummary:164.546µs
api02-1    | 2025/08/19 07:05:07 RefreshServiceStatus:[{0.05 103}]
api01-1    | 2025/08/19 07:05:16 GetSummary:104.234µs
api01-1    | 2025/08/19 07:05:26 GetSummary:581.689µs
api01-1    | 2025/08/19 07:05:36 GetSummary:247.058µs
api02-1    | 2025/08/19 07:05:37 RefreshServiceStatus:[{0.05 2000}]
api02-1    | 2025/08/19 07:05:46 GetSummary:416.674µs
api01-1    | 2025/08/19 07:05:56 GetSummary:252.948µs
gateway-1  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
gateway-1  | [WARNING]  (1) : Exiting Master process...
gateway-1  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 605, BE: 0).
gateway-1  | [WARNING]  (8) : Proxy go-backend stopped (cumulated conns: FE: 0, BE: 90606).
gateway-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
gateway-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Kgateway-1 exited with code 0
api02-1    | 2025/08/19 07:06:07 http: Server closed
api01-1    | 2025/08/19 07:06:07 http: Server closed
[Kapi01-1 exited with code 1
[Kapi02-1 exited with code 1
redis-1    | 1:signal-handler (1755587168) Received SIGTERM scheduling shutdown...
redis-1    | 1:M 19 Aug 2025 07:06:08.207 * User requested shutdown...
redis-1    | 1:M 19 Aug 2025 07:06:08.207 * Calling fsync() on the AOF file.
redis-1    | 1:M 19 Aug 2025 07:06:08.207 * Saving the final RDB snapshot before exiting.
redis-1    | 1:M 19 Aug 2025 07:06:08.272 * DB saved on disk
redis-1    | 1:M 19 Aug 2025 07:06:08.277 # Redis is now ready to exit, bye bye...
log truncated at line 1000
