
time="2025-08-18T09:40:10Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/caio-caminha-kotlin/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api-2 Pulling 
 api-1 Pulling 
 a3be5d4ce401 Already exists 
 63ddc0dbd9ef Pulling fs layer 
 88d38c6fc4e8 Pulling fs layer 
 a3be5d4ce401 Already exists 
 63ddc0dbd9ef Pulling fs layer 
 88d38c6fc4e8 Pulling fs layer 
 63ddc0dbd9ef Downloading [==================================================>]      93B/93B
 63ddc0dbd9ef Verifying Checksum 
 63ddc0dbd9ef Download complete 
 63ddc0dbd9ef Verifying Checksum 
 63ddc0dbd9ef Download complete 
 63ddc0dbd9ef Extracting [==================================================>]      93B/93B
 63ddc0dbd9ef Extracting [==================================================>]      93B/93B
 63ddc0dbd9ef Extracting [==================================================>]      93B/93B
 63ddc0dbd9ef Extracting [==================================================>]      93B/93B
 63ddc0dbd9ef Pull complete 
 63ddc0dbd9ef Pull complete 
 88d38c6fc4e8 Downloading [>                                                  ]  398.9kB/38.45MB
 88d38c6fc4e8 Downloading [>                                                  ]  398.9kB/38.45MB
 88d38c6fc4e8 Downloading [=======================>                           ]     18MB/38.45MB
 88d38c6fc4e8 Downloading [=======================>                           ]     18MB/38.45MB
 88d38c6fc4e8 Downloading [============================================>      ]  33.88MB/38.45MB
 88d38c6fc4e8 Downloading [============================================>      ]  33.88MB/38.45MB
 88d38c6fc4e8 Verifying Checksum 
 88d38c6fc4e8 Download complete 
 88d38c6fc4e8 Verifying Checksum 
 88d38c6fc4e8 Download complete 
 88d38c6fc4e8 Extracting [>                                                  ]  393.2kB/38.45MB
 88d38c6fc4e8 Extracting [>                                                  ]  393.2kB/38.45MB
 88d38c6fc4e8 Extracting [=======>                                           ]  5.505MB/38.45MB
 88d38c6fc4e8 Extracting [=======>                                           ]  5.505MB/38.45MB
 88d38c6fc4e8 Extracting [===============>                                   ]   11.8MB/38.45MB
 88d38c6fc4e8 Extracting [===============>                                   ]   11.8MB/38.45MB
 88d38c6fc4e8 Extracting [=========================>                         ]  19.27MB/38.45MB
 88d38c6fc4e8 Extracting [=========================>                         ]  19.27MB/38.45MB
 88d38c6fc4e8 Extracting [==================================>                ]  26.35MB/38.45MB
 88d38c6fc4e8 Extracting [==================================>                ]  26.35MB/38.45MB
 88d38c6fc4e8 Extracting [==========================================>        ]  33.03MB/38.45MB
 88d38c6fc4e8 Extracting [==========================================>        ]  33.03MB/38.45MB
 88d38c6fc4e8 Extracting [==================================================>]  38.45MB/38.45MB
 88d38c6fc4e8 Extracting [==================================================>]  38.45MB/38.45MB
 88d38c6fc4e8 Pull complete 
 88d38c6fc4e8 Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 Network caio-caminha-kotlin_backend  Creating
 Network caio-caminha-kotlin_backend  Created
 Container caio-caminha-kotlin-api-2-1  Creating
 Container caio-caminha-kotlin-api-1-1  Creating
 Container caio-caminha-kotlin-api-2-1  Created
 Container caio-caminha-kotlin-api-1-1  Created
 Container rinha-load-balancer  Creating
 Container rinha-load-balancer  Created
Attaching to api-1-1, api-2-1, rinha-load-balancer
api-2-1  | 
api-2-1  |   .   ____          _            __ _ _
api-2-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api-2-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api-2-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api-2-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api-2-1  |  =========|_|==============|___/=/_/_/_/
api-2-1  | 
api-2-1  |  :: Spring Boot ::                (v3.5.3)
api-2-1  | 
api-2-1  | 2025-08-18T09:40:14.209Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] haBackendKotlinSpringNativeApplicationKt : Starting AOT-processed RinhaBackendKotlinSpringNativeApplicationKt using Java 21.0.2 with PID 1 (/app/rinha-backend-kotlin-spring-native started by ? in /app)
api-2-1  | 2025-08-18T09:40:14.209Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] haBackendKotlinSpringNativeApplicationKt : No active profile set, falling back to 1 default profile: "default"
api-1-1  | 
api-1-1  |   .   ____          _            __ _ _
api-1-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api-1-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api-1-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api-1-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api-1-1  |  =========|_|==============|___/=/_/_/_/
api-1-1  | 
api-1-1  |  :: Spring Boot ::                (v3.5.3)
api-1-1  | 
api-1-1  | 2025-08-18T09:40:14.222Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] haBackendKotlinSpringNativeApplicationKt : Starting AOT-processed RinhaBackendKotlinSpringNativeApplicationKt using Java 21.0.2 with PID 1 (/app/rinha-backend-kotlin-spring-native started by ? in /app)
api-1-1  | 2025-08-18T09:40:14.223Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] haBackendKotlinSpringNativeApplicationKt : No active profile set, falling back to 1 default profile: "default"
api-2-1  | 2025-08-18T09:40:14.258Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] haBackendKotlinSpringNativeApplicationKt : Started RinhaBackendKotlinSpringNativeApplicationKt in 0.068 seconds (process running for 0.077)
api-2-1  | Starting worker 0
api-2-1  | Starting worker 1
api-2-1  | Starting worker 2
api-2-1  | 2025-08-18T09:40:14.262Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] io.undertow                              : starting server: Undertow - 2.3.18.Final
api-2-1  | 2025-08-18T09:40:14.262Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] org.xnio                                 : XNIO version 3.8.16.Final
api-2-1  | 2025-08-18T09:40:14.262Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.16.Final
api-2-1  | 2025-08-18T09:40:14.264Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
api-1-1  | 2025-08-18T09:40:14.268Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] haBackendKotlinSpringNativeApplicationKt : Started RinhaBackendKotlinSpringNativeApplicationKt in 0.065 seconds (process running for 0.07)
api-1-1  | Starting worker 0
api-1-1  | Starting worker 1
api-1-1  | Starting worker 2
api-1-1  | 2025-08-18T09:40:14.271Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] io.undertow                              : starting server: Undertow - 2.3.18.Final
api-1-1  | 2025-08-18T09:40:14.271Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] org.xnio                                 : XNIO version 3.8.16.Final
api-1-1  | 2025-08-18T09:40:14.272Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.16.Final
api-1-1  | 2025-08-18T09:40:14.274Z  INFO 1 --- [rinha-backend-kotlin-spring-native] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
rinha-load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-load-balancer  | 2025/08/18 09:40:15 [error] 35#35: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:40:15 [error] 35#35: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:40:15 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:40:20 [error] 33#33: *4 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:40:20 [error] 33#33: *4 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:40:20 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:40:25 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:40:25 [error] 34#34: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:40:25 [error] 34#34: *7 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:40:30 [error] 34#34: *10 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend_cluster/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:40:30 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:40:35 [error] 33#33: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:40:35 [error] 33#33: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:40:35 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:40:40 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:40:40 [error] 35#35: *14 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:40:40 [error] 35#35: *14 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:40:45 [error] 32#32: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:40:45 [error] 32#32: *17 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:40:45 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:40:50 [error] 35#35: *20 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend_cluster/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:40:50 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:40:55 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:40:55 [error] 32#32: *21 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend_cluster/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:41:00 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:41:00 [error] 34#34: *22 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:41:00 [error] 34#34: *22 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:41:05 [error] 32#32: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:41:05 [error] 32#32: *25 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:41:05 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:41:10 [error] 33#33: *28 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:41:10 [error] 33#33: *28 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:41:10 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:41:15 [error] 37#37: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 2025/08/18 09:41:15 [error] 37#37: *31 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.2:8080/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:41:15 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
rinha-load-balancer  | 2025/08/18 09:41:20 [error] 37#37: *34 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://backend_cluster/payments-summary", host: "localhost:9999"
rinha-load-balancer  | 172.21.0.1 - - [18/Aug/2025:09:41:20 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
[Krinha-load-balancer exited with code 0
