
 Network jvcouto-go-2_app  Creating
 Network jvcouto-go-2_app  Created
 Volume "jvcouto-go-2_socket_data"  Creating
 Volume "jvcouto-go-2_socket_data"  Created
 Container jvcouto-go-2-redis-1  Creating
 Container jvcouto-go-2-redis-1  Created
 Container jvcouto-go-2-jvpayments-1-1  Creating
 Container jvcouto-go-2-jvpayments-2-1  Creating
 Container jvcouto-go-2-jvpayments-2-1  Created
 Container jvcouto-go-2-jvpayments-1-1  Created
 Container jvcouto-go-2-nginx-1  Creating
 Container jvcouto-go-2-nginx-1  Created
Attaching to jvpayments-1-1, jvpayments-2-1, nginx-1, redis-1
redis-1  | 1:C 19 Aug 2025 01:37:15.096 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 01:37:15.096 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 01:37:15.096 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 19 Aug 2025 01:37:15.096 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 01:37:15.097 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 01:37:15.098 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 01:37:15.098 * Server initialized
redis-1  | 1:M 19 Aug 2025 01:37:15.098 * Ready to accept connections tcp
jvpayments-1-1  | 2025/08/19 01:37:20 Successfully connected to Redis
jvpayments-2-1  | 2025/08/19 01:37:20 Successfully connected to Redis
jvpayments-2-1  | 2025/08/19 01:37:20 Server starting on Unix socket: /tmp/sockets/jvpayments-2.sock
jvpayments-1-1  | 2025/08/19 01:37:20 Server starting on Unix socket: /tmp/sockets/jvpayments-1.sock
nginx-1         | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1         | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1         | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1         | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:24 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
jvpayments-1-1  | 2025/08/19 01:37:25 Processing heath check
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:29 +0000] "POST /purge-payments HTTP/1.1" 200 33 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:29 +0000] "GET /payments-summary?from=2025-08-19T01:37:14.901Z&to=2025-08-19T01:37:27.901Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:29 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:29 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:30 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:30 Processing heath check
jvpayments-2-1  | 2025/08/19 01:37:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:30 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:30 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:31 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:31 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:31 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:32 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:32 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:32 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:33 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:33 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:33 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:33 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:34 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:34 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:34 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:35 Processing heath check
jvpayments-2-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:35 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:35 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:36 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:36 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:36 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:36 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:37 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:37 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:37 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:37 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:38 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:38 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:38 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "GET /payments-summary?from=2025-08-19T01:37:24.907Z&to=2025-08-19T01:37:37.907Z HTTP/1.1" 200 101 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:39 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Processing heath check
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:40 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:41 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:41 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:42 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:42 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:43 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:44 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:44 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:45 Processing heath check
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:45 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:45 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:46 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:47 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:47 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:48 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "GET /payments-summary?from=2025-08-19T01:37:34.909Z&to=2025-08-19T01:37:47.909Z HTTP/1.1" 200 102 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:49 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:49 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Processing heath check
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:37:50 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:37:50 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:37:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
log truncated at line 1000
