
time="2025-08-18T18:17:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:17:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 169 vs 163" source=console
time="2025-08-18T18:17:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 128 vs 123" source=console
time="2025-08-18T18:17:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:17:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 310 vs 292" source=console
time="2025-08-18T18:17:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 248 vs 233" source=console
time="2025-08-18T18:17:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:17:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 169 vs 146" source=console
time="2025-08-18T18:17:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 364 vs 342" source=console
time="2025-08-18T18:17:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:17:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14 vs 13" source=console
time="2025-08-18T18:17:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 870 vs 842" source=console
time="2025-08-18T18:17:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:17:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14 vs 13" source=console
time="2025-08-18T18:17:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1172 vs 1024" source=console
time="2025-08-18T18:17:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:17:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22 vs 21" source=console
time="2025-08-18T18:17:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1564 vs 1234" source=console
time="2025-08-18T18:18:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:18:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 28 vs 26" source=console
time="2025-08-18T18:18:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1985 vs 1515" source=console
time="2025-08-18T18:18:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:18:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 28 vs 25" source=console
time="2025-08-18T18:18:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2281 vs 1773" source=console
time="2025-08-18T18:18:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:18:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 11 vs 8" source=console
time="2025-08-18T18:18:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1082 vs 661" source=console
time="2025-08-18T18:18:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:18:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:18:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6 vs 5" source=console
time="2025-08-18T18:18:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:18:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:18:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 610 vs 609" source=console
time="2025-08-18T18:19:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:19:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:19:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 877 vs 876" source=console
time="2025-08-18T18:19:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:19:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:19:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 862 vs 861" source=console
time="2025-08-18T18:19:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:19:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1116 vs 1073" source=console
time="2025-08-18T18:19:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 282 vs 281" source=console
time="2025-08-18T18:19:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:19:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2275 vs 2114" source=console
time="2025-08-18T18:19:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:19:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:19:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2419 vs 2248" source=console
time="2025-08-18T18:19:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:19:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:19:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1059 vs 929" source=console
time="2025-08-18T18:19:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 448 vs 448" source=console
time="2025-08-18T18:20:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:20:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 117 vs 108" source=console
time="2025-08-18T18:20:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 619 vs 618" source=console
time="2025-08-18T18:20:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:20:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 117 vs 108" source=console
time="2025-08-18T18:20:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 561 vs 560" source=console
time="2025-08-18T18:20:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:20:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 184 vs 172" source=console
time="2025-08-18T18:20:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1913 vs 1913" source=console
time="2025-08-18T18:20:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:20:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 229 vs 209" source=console
time="2025-08-18T18:20:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2573 vs 2572" source=console
time="2025-08-18T18:20:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:20:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 222 vs 202" source=console
time="2025-08-18T18:20:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2284 vs 2283" source=console
time="2025-08-18T18:20:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:20:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 155 vs 138" source=console
time="2025-08-18T18:20:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 879 vs 876" source=console
time="2025-08-18T18:21:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:21:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 107 vs 98" source=console
time="2025-08-18T18:21:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 181 vs 180" source=console
time="2025-08-18T18:21:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:21:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 107 vs 98" source=console
time="2025-08-18T18:21:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 165 vs 164" source=console
time="2025-08-18T18:21:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:21:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 48 vs 42" source=console
time="2025-08-18T18:21:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 778 vs 776" source=console
time="2025-08-18T18:21:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:21:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8 vs 7" source=console
time="2025-08-18T18:21:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2931 vs 2748" source=console
time="2025-08-18T18:21:43Z" level=info msg="summaries from 2025-08-18T18:20:33.554Z to 2025-08-18T18:21:43.554Z" source=console
log truncated at line 1000
