
 api01 Pulling 
 api02 Pulling 
 9824c27679d3 Already exists 
 ccdba29590e2 Pulling fs layer 
 b37a78f94016 Pulling fs layer 
 9824c27679d3 Already exists 
 ccdba29590e2 Pulling fs layer 
 b37a78f94016 Pulling fs layer 
 b37a78f94016 Downloading [>                                                  ]  68.08kB/5.619MB
 b37a78f94016 Downloading [>                                                  ]  68.08kB/5.619MB
 ccdba29590e2 Downloading [>                                                  ]  68.08kB/5.619MB
 ccdba29590e2 Downloading [>                                                  ]  68.08kB/5.619MB
 ccdba29590e2 Download complete 
 ccdba29590e2 Verifying Checksum 
 ccdba29590e2 Download complete 
 ccdba29590e2 Extracting [>                                                  ]  65.54kB/5.619MB
 ccdba29590e2 Extracting [>                                                  ]  65.54kB/5.619MB
 b37a78f94016 Downloading [=======================================>           ]  4.451MB/5.619MB
 b37a78f94016 Downloading [=======================================>           ]  4.451MB/5.619MB
 b37a78f94016 Verifying Checksum 
 b37a78f94016 Download complete 
 b37a78f94016 Verifying Checksum 
 b37a78f94016 Download complete 
 ccdba29590e2 Extracting [==================================================>]  5.619MB/5.619MB
 ccdba29590e2 Extracting [==================================================>]  5.619MB/5.619MB
 ccdba29590e2 Pull complete 
 ccdba29590e2 Pull complete 
 b37a78f94016 Extracting [>                                                  ]  65.54kB/5.619MB
 b37a78f94016 Extracting [>                                                  ]  65.54kB/5.619MB
 b37a78f94016 Extracting [==================================================>]  5.619MB/5.619MB
 b37a78f94016 Extracting [==================================================>]  5.619MB/5.619MB
 b37a78f94016 Pull complete 
 b37a78f94016 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network andersongomes001-go_backend  Creating
 Network andersongomes001-go_backend  Created
 Container andersongomes001-go-redis-1  Creating
 Container andersongomes001-go-redis-1  Created
 Container andersongomes001-go-api02-1  Creating
 Container andersongomes001-go-api01-1  Creating
 Container andersongomes001-go-api01-1  Created
 Container andersongomes001-go-api02-1  Created
 Container andersongomes001-go-nginx-1  Creating
 Container andersongomes001-go-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 18 Aug 2025 06:47:22.485 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 06:47:22.485 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 06:47:22.485 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 18 Aug 2025 06:47:22.485 * Configuration loaded
redis-1  | 1:M 18 Aug 2025 06:47:22.485 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 06:47:22.486 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * <bf> ]
redis-1  | 1:M 18 Aug 2025 06:47:22.487 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> Initialized thread pools!
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> Subscribe to config changes
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> Enabled role change notification
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 18 Aug 2025 06:47:22.489 * <search> Register write commands
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> ]
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * <timeseries> Detected redis oss
redis-1  | 1:M 18 Aug 2025 06:47:22.490 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 18 Aug 2025 06:47:22.491 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 06:47:22.492 * Server initialized
redis-1  | 1:M 18 Aug 2025 06:47:22.495 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1  | 1:M 18 Aug 2025 06:47:22.501 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1  | 1:M 18 Aug 2025 06:47:22.501 * Ready to accept connections tcp
redis-1  | 1:M 18 Aug 2025 06:47:22.686 * DB saved on disk
api01-1  | Server running on :80
redis-1  | 1:M 18 Aug 2025 06:47:22.702 * DB saved on disk
api02-1  | Server running on :80
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 2025/08/18 06:47:25 Summary gerado em 273.679µs
api01-1  | 2025/08/18 06:47:25 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:47:31 Summary gerado em 475.866µs
api01-1  | 2025/08/18 06:47:31 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:47:41 Summary gerado em 686.993µs
api01-1  | 2025/08/18 06:47:41 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:47:51 Summary gerado em 1.446239ms
api02-1  | 2025/08/18 06:47:51 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:48:01 Summary gerado em 1.47495ms
api02-1  | 2025/08/18 06:48:01 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:48:11 Summary gerado em 1.700077ms
api02-1  | 2025/08/18 06:48:11 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:48:21 Summary gerado em 1.534952ms
api02-1  | 2025/08/18 06:48:21 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:48:31 Summary gerado em 1.368916ms
api01-1  | 2025/08/18 06:48:31 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:48:41 Summary gerado em 3.203169ms
api01-1  | 2025/08/18 06:48:41 Resposta enviada com sucesso
redis-1  | 1:M 18 Aug 2025 06:48:50.983 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 18 Aug 2025 06:48:50.983 * Background saving started by pid 31
redis-1  | 31:C 18 Aug 2025 06:48:50.998 * DB saved on disk
redis-1  | 31:C 18 Aug 2025 06:48:50.999 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 18 Aug 2025 06:48:51.085 * Background saving terminated with success
api02-1  | 2025/08/18 06:48:51 Summary gerado em 2.255486ms
api02-1  | 2025/08/18 06:48:51 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:49:01 Summary gerado em 1.820092ms
api02-1  | 2025/08/18 06:49:01 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:49:11 Summary gerado em 1.334075ms
api01-1  | 2025/08/18 06:49:11 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:49:21 Summary gerado em 1.867213ms
api02-1  | 2025/08/18 06:49:21 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:49:31 Summary gerado em 271.099µs
api02-1  | 2025/08/18 06:49:31 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:49:41 Summary gerado em 269µs
api02-1  | 2025/08/18 06:49:41 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:49:51 Summary gerado em 269.04µs
api02-1  | 2025/08/18 06:49:51 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:50:01 Summary gerado em 895.021µs
api02-1  | 2025/08/18 06:50:01 Resposta enviada com sucesso
redis-1  | 1:M 18 Aug 2025 06:50:04.794 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 18 Aug 2025 06:50:04.796 * Background saving started by pid 32
redis-1  | 32:C 18 Aug 2025 06:50:04.836 * DB saved on disk
redis-1  | 32:C 18 Aug 2025 06:50:04.837 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1  | 1:M 18 Aug 2025 06:50:04.898 * Background saving terminated with success
api01-1  | 2025/08/18 06:50:11 Summary gerado em 20.733503ms
api01-1  | 2025/08/18 06:50:11 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:50:21 Summary gerado em 18.941113ms
api01-1  | 2025/08/18 06:50:21 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:50:31 Summary gerado em 6.847803ms
api02-1  | 2025/08/18 06:50:31 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:50:41 Summary gerado em 105.189798ms
api01-1  | 2025/08/18 06:50:41 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:50:51 Summary gerado em 8.591365ms
api01-1  | 2025/08/18 06:50:51 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:51:01 Summary gerado em 202.567573ms
api01-1  | 2025/08/18 06:51:01 Resposta enviada com sucesso
redis-1  | 1:M 18 Aug 2025 06:51:05.008 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 18 Aug 2025 06:51:05.009 * Background saving started by pid 33
redis-1  | 33:C 18 Aug 2025 06:51:05.132 * DB saved on disk
redis-1  | 33:C 18 Aug 2025 06:51:05.134 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1  | 1:M 18 Aug 2025 06:51:05.213 * Background saving terminated with success
api02-1  | 2025/08/18 06:51:11 Summary gerado em 16.24106ms
api02-1  | 2025/08/18 06:51:11 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:51:21 Summary gerado em 14.557533ms
api01-1  | 2025/08/18 06:51:21 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:51:32 Summary gerado em 7.544825ms
api02-1  | 2025/08/18 06:51:32 Resposta enviada com sucesso
api01-1  | 2025/08/18 06:51:42 Summary gerado em 6.391514ms
api01-1  | 2025/08/18 06:51:42 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:51:52 Summary gerado em 12.190033ms
api02-1  | 2025/08/18 06:51:52 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:52:02 Summary gerado em 9.814323ms
api02-1  | 2025/08/18 06:52:02 Resposta enviada com sucesso
redis-1  | 1:M 18 Aug 2025 06:52:06.017 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 18 Aug 2025 06:52:06.018 * Background saving started by pid 34
redis-1  | 34:C 18 Aug 2025 06:52:06.227 * DB saved on disk
redis-1  | 34:C 18 Aug 2025 06:52:06.229 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1  | 1:M 18 Aug 2025 06:52:06.320 * Background saving terminated with success
api01-1  | 2025/08/18 06:52:12 Summary gerado em 3.386191ms
api01-1  | 2025/08/18 06:52:12 Resposta enviada com sucesso
api02-1  | 2025/08/18 06:52:22 Summary gerado em 1.324664ms
api02-1  | 2025/08/18 06:52:22 Resposta enviada com sucesso
[Knginx-1 exited with code 0
[Kapi01-1 exited with code 2
[Kapi02-1 exited with code 2
redis-1  | 1:signal-handler (1755499953) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 18 Aug 2025 06:52:33.201 * User requested shutdown...
redis-1  | 1:M 18 Aug 2025 06:52:33.201 * Calling fsync() on the AOF file.
redis-1  | 1:M 18 Aug 2025 06:52:33.201 * Saving the final RDB snapshot before exiting.
redis-1  | 1:M 18 Aug 2025 06:52:33.429 * DB saved on disk
redis-1  | 1:M 18 Aug 2025 06:52:33.434 # Redis is now ready to exit, bye bye...
log truncated at line 1000
