
time="2025-08-19T12:29:16Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:29:01.620Z&to=2025-08-19T12:29:14.620Z' para o backend (HTTP 204)" source=console
time="2025-08-19T12:29:36Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:29:21.700Z&to=2025-08-19T12:29:34.700Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:29:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:29:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 272" source=console
time="2025-08-19T12:29:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:29:46Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:29:31.719Z&to=2025-08-19T12:29:44.719Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:29:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:29:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 247" source=console
time="2025-08-19T12:29:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:29:56Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:29:41.736Z&to=2025-08-19T12:29:54.736Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:29:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:29:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6" source=console
time="2025-08-19T12:29:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:30:06Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:29:51.752Z&to=2025-08-19T12:30:04.752Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:30:16Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:30:01.770Z&to=2025-08-19T12:30:14.770Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:30:26Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:30:11.786Z&to=2025-08-19T12:30:24.786Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:30:36Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:30:21.802Z&to=2025-08-19T12:30:34.802Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:30:46Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:30:31.816Z&to=2025-08-19T12:30:44.816Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:30:56Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:30:41.834Z&to=2025-08-19T12:30:54.834Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:31:06Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:30:51.849Z&to=2025-08-19T12:31:04.849Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:31:16Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:31:01.867Z&to=2025-08-19T12:31:14.867Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:31:26Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:31:11.893Z&to=2025-08-19T12:31:24.893Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:31:36Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:31:21.912Z&to=2025-08-19T12:31:34.912Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:31:46Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:31:31.932Z&to=2025-08-19T12:31:44.932Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:31:56Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:31:41.950Z&to=2025-08-19T12:31:54.950Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:32:06Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:31:51.970Z&to=2025-08-19T12:32:04.970Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:32:17Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:32:01.992Z&to=2025-08-19T12:32:14.992Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:32:27Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:32:12.015Z&to=2025-08-19T12:32:25.015Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:32:37Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:32:22.038Z&to=2025-08-19T12:32:35.038Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:32:47Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:32:32.096Z&to=2025-08-19T12:32:45.096Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:32:57Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:32:42.113Z&to=2025-08-19T12:32:55.113Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:33:07Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:32:52.133Z&to=2025-08-19T12:33:05.133Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:33:17Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:33:02.160Z&to=2025-08-19T12:33:15.160Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:33:27Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:33:12.177Z&to=2025-08-19T12:33:25.177Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:33:37Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:33:22.196Z&to=2025-08-19T12:33:35.196Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:33:47Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:33:32.215Z&to=2025-08-19T12:33:45.215Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:33:57Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:33:42.232Z&to=2025-08-19T12:33:55.232Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:34:07Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T12:33:52.316Z&to=2025-08-19T12:34:05.316Z' para o backend (HTTP 500)" source=console
time="2025-08-19T12:34:17Z" level=info msg="summaries from 2025-08-19T12:33:07.623Z to 2025-08-19T12:34:17.623Z" source=console
log truncated at line 1000
