
 backend-02 Pulling 
 backend-01 Pulling 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Already exists 
 b2683b5bf4e2 Already exists 
 625e8f37e129 Pulling fs layer 
 cfbb43d89eda Pulling fs layer 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Already exists 
 b2683b5bf4e2 Already exists 
 625e8f37e129 Pulling fs layer 
 cfbb43d89eda Pulling fs layer 
 625e8f37e129 Downloading [==================================================>]      93B/93B
 625e8f37e129 Download complete 
 625e8f37e129 Download complete 
 625e8f37e129 Extracting [==================================================>]      93B/93B
 625e8f37e129 Extracting [==================================================>]      93B/93B
 625e8f37e129 Extracting [==================================================>]      93B/93B
 625e8f37e129 Extracting [==================================================>]      93B/93B
 625e8f37e129 Pull complete 
 625e8f37e129 Pull complete 
 cfbb43d89eda Downloading [>                                                  ]  259.6kB/25.75MB
 cfbb43d89eda Downloading [>                                                  ]  259.6kB/25.75MB
 cfbb43d89eda Downloading [==================================>                ]  17.88MB/25.75MB
 cfbb43d89eda Downloading [==================================>                ]  17.88MB/25.75MB
 cfbb43d89eda Download complete 
 cfbb43d89eda Verifying Checksum 
 cfbb43d89eda Download complete 
 cfbb43d89eda Extracting [>                                                  ]  262.1kB/25.75MB
 cfbb43d89eda Extracting [>                                                  ]  262.1kB/25.75MB
 cfbb43d89eda Extracting [==================>                                ]  9.699MB/25.75MB
 cfbb43d89eda Extracting [==================>                                ]  9.699MB/25.75MB
 cfbb43d89eda Extracting [==========================================>        ]  22.02MB/25.75MB
 cfbb43d89eda Extracting [==========================================>        ]  22.02MB/25.75MB
 cfbb43d89eda Extracting [=================================================> ]  25.43MB/25.75MB
 cfbb43d89eda Extracting [=================================================> ]  25.43MB/25.75MB
 cfbb43d89eda Extracting [==================================================>]  25.75MB/25.75MB
 cfbb43d89eda Extracting [==================================================>]  25.75MB/25.75MB
 cfbb43d89eda Pull complete 
 cfbb43d89eda Pull complete 
 backend-02 Pulled 
 backend-01 Pulled 
 Network rafaelgiori-dotnet_backend-network  Creating
 Network rafaelgiori-dotnet_backend-network  Created
 Container rafaelgiori-dotnet-db-1  Creating
 Container rafaelgiori-dotnet-cache-1  Creating
 Container rafaelgiori-dotnet-cache-1  Created
 Container rafaelgiori-dotnet-db-1  Created
 Container rafaelgiori-dotnet-backend-02-1  Creating
 Container rafaelgiori-dotnet-backend-01-1  Creating
 Container rafaelgiori-dotnet-backend-01-1  Created
 Container rafaelgiori-dotnet-backend-02-1  Created
 Container rafaelgiori-dotnet-lb-1  Creating
 Container rafaelgiori-dotnet-lb-1  Created
Attaching to backend-01-1, backend-02-1, cache-1, db-1, lb-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default "max_connections" ... 100
cache-1  | 1:C 19 Aug 2025 14:00:33.618 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1  | 1:C 19 Aug 2025 14:00:33.618 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1  | 1:C 19 Aug 2025 14:00:33.618 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1  | 1:C 19 Aug 2025 14:00:33.618 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
db-1     | selecting default "shared_buffers" ... 128MB
cache-1  | 1:M 19 Aug 2025 14:00:33.709 * monotonic clock: POSIX clock_gettime
cache-1  | 1:M 19 Aug 2025 14:00:33.710 * Running mode=standalone, port=6379.
cache-1  | 1:M 19 Aug 2025 14:00:33.711 * Server initialized
cache-1  | 1:M 19 Aug 2025 14:00:33.711 * Ready to accept connections tcp
db-1     | selecting default time zone ... UTC
db-1     | creating configuration files ... ok
db-1     | running bootstrap script ... ok
db-1     | sh: locale: not found
db-1     | 2025-08-19 14:00:36.616 UTC [35] WARNING:  no usable system locales were found
db-1     | performing post-bootstrap initialization ... ok
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | waiting for server to start....2025-08-19 14:00:40.513 UTC [47] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-08-19 14:00:40.517 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-19 14:00:40.528 UTC [50] LOG:  database system was shut down at 2025-08-19 14:00:39 UTC
db-1     | 2025-08-19 14:00:40.536 UTC [47] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | CREATE TABLE
db-1     | CREATE INDEX
db-1     | 
db-1     | 
db-1     | waiting for server to shut down....2025-08-19 14:00:41.318 UTC [47] LOG:  received fast shutdown request
db-1     | 2025-08-19 14:00:41.322 UTC [47] LOG:  aborting any active transactions
db-1     | 2025-08-19 14:00:41.412 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1     | 2025-08-19 14:00:41.414 UTC [48] LOG:  shutting down
db-1     | 2025-08-19 14:00:41.417 UTC [48] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-19 14:00:41.571 UTC [48] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.105 s, sync=0.038 s, total=0.157 s; sync files=315, longest=0.004 s, average=0.001 s; distance=4288 kB, estimate=4288 kB; lsn=0/191D428, redo lsn=0/191D428
db-1     | 2025-08-19 14:00:41.618 UTC [47] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2025-08-19 14:00:41.813 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1     | 2025-08-19 14:00:41.813 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-08-19 14:00:41.813 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-08-19 14:00:41.819 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-19 14:00:41.828 UTC [65] LOG:  database system was shut down at 2025-08-19 14:00:41 UTC
db-1     | 2025-08-19 14:00:41.836 UTC [1] LOG:  database system is ready to accept connections
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 5.4344ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 5.6789ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 6.7059ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 7.1986ms - 200
backend-01-1  | info: Microsoft.Hosting.Lifetime[14]
backend-01-1  |       Now listening on: http://0.0.0.0:5000
backend-01-1  | info: Microsoft.Hosting.Lifetime[0]
backend-01-1  |       Application started. Press Ctrl+C to shut down.
backend-01-1  | info: Microsoft.Hosting.Lifetime[0]
backend-01-1  |       Hosting environment: Production
backend-01-1  | info: Microsoft.Hosting.Lifetime[0]
backend-01-1  |       Content root path: /app
backend-02-1  | info: Microsoft.Hosting.Lifetime[14]
backend-02-1  |       Now listening on: http://0.0.0.0:5000
backend-02-1  | info: Microsoft.Hosting.Lifetime[0]
backend-02-1  |       Application started. Press Ctrl+C to shut down.
backend-02-1  | info: Microsoft.Hosting.Lifetime[0]
backend-02-1  |       Hosting environment: Production
backend-02-1  | info: Microsoft.Hosting.Lifetime[0]
backend-02-1  |       Content root path: /app
lb-1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1          | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 11.8282ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 11.8801ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 54.8794ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 55.0044ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 1.6624ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 1.7097ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.8065ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.8509ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.7414ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.7917ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5733ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.6136ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.763ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.8059ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5841ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.6266ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.725ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.7678ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.515ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5492ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.44ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.4735ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.7157ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.7564ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5027ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5509ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5309ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5683ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.7921ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.8377ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4577ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.4965ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4881ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5214ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4818ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5399ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.6852ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.7272ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4455ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.4818ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5735ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.6076ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.3132ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.3475ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5199ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5499ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 99.843ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 99.8943ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.7709ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.8147ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5273ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5599ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.7615ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.7993ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5004ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5332ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5119ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5517ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.8321ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.8746ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4792ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5154ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5526ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5866ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5766ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.6161ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4101ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.4416ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.7186ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.7721ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.561ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.6007ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5675ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.6023ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5197ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5608ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4869ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5263ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.7244ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.7658ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.7631ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.8066ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5374ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5767ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5172ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5496ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 4.3513ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 4.4139ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 2.3275ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 2.3646ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5016ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.537ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.8001ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.8455ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5757ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.6121ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5417ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5767ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4614ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5055ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5921ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.6273ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.444ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.479ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5418ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5743ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.6984ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.7392ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5448ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5803ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.557ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5831ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4115ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.4534ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4848ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5159ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5127ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5494ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4852ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5205ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.6754ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.7519ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5439ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5817ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4811ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5124ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4913ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5251ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.6171ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.6557ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4997ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5339ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4796ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5106ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4722ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5048ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.7371ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.7887ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.6149ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.6535ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4262ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.4803ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5253ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5572ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4812ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5103ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5403ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5741ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4897ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5332ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4539ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.4867ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.7251ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.7673ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4474ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.4816ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4887ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5211ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5496ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5929ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4357ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.4681ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4714ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5029ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4722ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5075ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4918ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.527ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4852ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5177ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.7082ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.7517ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4731ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5078ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5202ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5736ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4342ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.4824ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4836ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5163ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4739ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5419ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4915ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5241ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.2349ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.2684ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.5214ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.5524ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5377ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5704ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 70.7728ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 70.8135ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.7321ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.7681ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.5501ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5924ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.3858ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.4205ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4758ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5096ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.6064ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.6432ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4803ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5184ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-01-1  |       Received HTTP response headers after 0.4317ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-01-1  |       End processing HTTP request after 0.4627ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[100]
backend-02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.ClientHandler[101]
backend-02-1  |       Received HTTP response headers after 0.4991ms - 200
backend-02-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[101]
backend-02-1  |       End processing HTTP request after 0.5316ms - 200
backend-01-1  | info: System.Net.Http.HttpClient.IPaymentProcessorGateway.LogicalHandler[100]
backend-01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
log truncated at line 1000
