
 Network rodrigo-militao_backend  Creating
 Network rodrigo-militao_backend  Created
 Volume "rodrigo-militao_redis-socket"  Creating
 Volume "rodrigo-militao_redis-socket"  Created
 Container redis  Creating
 Container redis  Created
 Container rodrigo-militao-backend-2-1  Creating
 Container rodrigo-militao-backend-1-1  Creating
 Container rodrigo-militao-worker-1  Creating
 Container rodrigo-militao-worker-1  Created
 Container rodrigo-militao-backend-1-1  Created
 Container rodrigo-militao-backend-2-1  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to nginx-lb, redis, backend-1-1, backend-2-1, worker-1
redis  | 1:C 19 Aug 2025 15:26:35.113 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 19 Aug 2025 15:26:35.113 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 19 Aug 2025 15:26:35.113 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 19 Aug 2025 15:26:35.113 * Configuration loaded
redis  | 1:M 19 Aug 2025 15:26:35.114 * monotonic clock: POSIX clock_gettime
redis  | 1:M 19 Aug 2025 15:26:35.115 * Running mode=standalone, port=6379.
redis  | 1:M 19 Aug 2025 15:26:35.115 * Server initialized
redis  | 1:M 19 Aug 2025 15:26:35.115 * Ready to accept connections tcp
redis  | 1:M 19 Aug 2025 15:26:35.115 * Ready to accept connections unix
backend-1-1  | 2025/08/19 15:26:36 API iniciada. Pressione Ctrl+C para encerrar.
backend-1-1  | 2025/08/19 15:26:36 Servidor HTTP escutando em :8080
worker-1     | 2025/08/19 15:26:36 Iniciando 5 workers...
worker-1     | 2025/08/19 15:26:36 Workers rodando. Pressione Ctrl+C para encerrar.
backend-2-1  | 2025/08/19 15:26:36 API iniciada. Pressione Ctrl+C para encerrar.
backend-2-1  | 2025/08/19 15:26:36 Servidor HTTP escutando em :8080
nginx-lb     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb     | /docker-entrypoint.sh: Configuration complete; ready for start up
redis        | 1:M 19 Aug 2025 15:28:09.598 * 10000 changes in 60 seconds. Saving...
redis        | 1:M 19 Aug 2025 15:28:09.599 * Background saving started by pid 562
redis        | 562:C 19 Aug 2025 15:28:09.611 * DB saved on disk
redis        | 562:C 19 Aug 2025 15:28:09.612 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis        | 1:M 19 Aug 2025 15:28:09.700 * Background saving terminated with success
worker-1     | 2025/08/19 15:28:48 Error sending request: timeout
worker-1     | 2025/08/19 15:28:48 Error sending request: timeout
worker-1     | 2025/08/19 15:28:48 Error sending request: timeout
worker-1     | 2025/08/19 15:28:48 Error sending request: timeout
worker-1     | 2025/08/19 15:28:48 Error sending request: timeout
worker-1     | 2025/08/19 15:28:51 Error sending request: timeout
worker-1     | 2025/08/19 15:28:51 Error sending request: timeout
worker-1     | 2025/08/19 15:28:51 Error sending request: timeout
worker-1     | 2025/08/19 15:28:51 Error sending request: timeout
worker-1     | 2025/08/19 15:28:51 Error sending request: timeout
worker-1     | 2025/08/19 15:28:54 Error sending request: timeout
worker-1     | 2025/08/19 15:28:54 Error sending request: timeout
worker-1     | 2025/08/19 15:28:54 Error sending request: timeout
worker-1     | 2025/08/19 15:28:54 Error sending request: timeout
worker-1     | 2025/08/19 15:28:54 Error sending request: timeout
worker-1     | 2025/08/19 15:28:57 Error sending request: timeout
worker-1     | 2025/08/19 15:28:57 Error sending request: timeout
worker-1     | 2025/08/19 15:28:57 Error sending request: timeout
worker-1     | 2025/08/19 15:28:57 Error sending request: timeout
worker-1     | 2025/08/19 15:28:57 Error sending request: timeout
worker-1     | 2025/08/19 15:29:00 Error sending request: timeout
worker-1     | 2025/08/19 15:29:00 Error sending request: timeout
worker-1     | 2025/08/19 15:29:00 Error sending request: timeout
worker-1     | 2025/08/19 15:29:00 Error sending request: timeout
worker-1     | 2025/08/19 15:29:00 Error sending request: timeout
worker-1     | 2025/08/19 15:29:03 Error sending request: timeout
worker-1     | 2025/08/19 15:29:03 Error sending request: timeout
worker-1     | 2025/08/19 15:29:03 Error sending request: timeout
worker-1     | 2025/08/19 15:29:03 Error sending request: timeout
worker-1     | 2025/08/19 15:29:03 Error sending request: timeout
worker-1     | 2025/08/19 15:29:06 Error sending request: timeout
worker-1     | 2025/08/19 15:29:06 Error sending request: timeout
worker-1     | 2025/08/19 15:29:06 Error sending request: timeout
worker-1     | 2025/08/19 15:29:06 Error sending request: timeout
worker-1     | 2025/08/19 15:29:06 Error sending request: timeout
worker-1     | 2025/08/19 15:29:09 Error sending request: timeout
worker-1     | 2025/08/19 15:29:09 Error sending request: timeout
worker-1     | 2025/08/19 15:29:09 Error sending request: timeout
worker-1     | 2025/08/19 15:29:09 Error sending request: timeout
worker-1     | 2025/08/19 15:29:09 Error sending request: timeout
redis        | 1:M 19 Aug 2025 15:29:10.035 * 10000 changes in 60 seconds. Saving...
redis        | 1:M 19 Aug 2025 15:29:10.035 * Background saving started by pid 914
redis        | 914:C 19 Aug 2025 15:29:10.054 * DB saved on disk
redis        | 914:C 19 Aug 2025 15:29:10.055 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis        | 1:M 19 Aug 2025 15:29:10.137 * Background saving terminated with success
worker-1     | 2025/08/19 15:29:12 Error sending request: timeout
worker-1     | 2025/08/19 15:29:12 Error sending request: timeout
worker-1     | 2025/08/19 15:29:12 Error sending request: timeout
worker-1     | 2025/08/19 15:29:12 Error sending request: timeout
worker-1     | 2025/08/19 15:29:12 Error sending request: timeout
worker-1     | 2025/08/19 15:29:15 Error sending request: timeout
worker-1     | 2025/08/19 15:29:15 Error sending request: timeout
worker-1     | 2025/08/19 15:29:15 Error sending request: timeout
worker-1     | 2025/08/19 15:29:15 Error sending request: timeout
worker-1     | 2025/08/19 15:29:15 Error sending request: timeout
redis        | 1:M 19 Aug 2025 15:30:11.077 * 10000 changes in 60 seconds. Saving...
redis        | 1:M 19 Aug 2025 15:30:11.078 * Background saving started by pid 1267
redis        | 1267:C 19 Aug 2025 15:30:11.314 * DB saved on disk
redis        | 1267:C 19 Aug 2025 15:30:11.316 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis        | 1:M 19 Aug 2025 15:30:11.399 * Background saving terminated with success
redis        | 1:M 19 Aug 2025 15:31:12.064 * 10000 changes in 60 seconds. Saving...
redis        | 1:M 19 Aug 2025 15:31:12.065 * Background saving started by pid 1616
redis        | 1616:C 19 Aug 2025 15:31:12.226 * DB saved on disk
redis        | 1616:C 19 Aug 2025 15:31:12.227 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis        | 1:M 19 Aug 2025 15:31:12.299 * Background saving terminated with success
worker-1     | 2025/08/19 15:31:47 Encerrando workers...
[Knginx-lb exited with code 0
backend-2-1  | 2025/08/19 15:31:47 Encerrando servidor HTTP...
backend-2-1  | 2025/08/19 15:31:47 Servidor HTTP encerrado.
backend-1-1  | 2025/08/19 15:31:47 Encerrando servidor HTTP...
backend-1-1  | 2025/08/19 15:31:47 Servidor HTTP encerrado.
[Kbackend-1-1 exited with code 0
[Kbackend-2-1 exited with code 0
worker-1     | 2025/08/19 15:31:49 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/19 15:31:49 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/19 15:31:49 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/19 15:31:49 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/19 15:31:49 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/19 15:31:50 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/19 15:31:50 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/19 15:31:50 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/19 15:31:50 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/19 15:31:50 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/19 15:31:51 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/19 15:31:51 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/19 15:31:51 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/19 15:31:51 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/19 15:31:51 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/19 15:31:52 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/19 15:31:52 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/19 15:31:52 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/19 15:31:52 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/19 15:31:52 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/19 15:31:53 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/19 15:31:53 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/19 15:31:53 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/19 15:31:53 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/19 15:31:53 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/19 15:31:54 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/19 15:31:54 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/19 15:31:54 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/19 15:31:54 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/19 15:31:54 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/19 15:31:55 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/19 15:31:55 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/19 15:31:55 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/19 15:31:55 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/19 15:31:55 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/19 15:31:56 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/19 15:31:56 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/19 15:31:56 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/19 15:31:56 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/19 15:31:56 [Worker 3] Redis error: context canceled
worker-1     | 2025/08/19 15:31:57 [Worker 2] Redis error: context canceled
worker-1     | 2025/08/19 15:31:57 [Worker 1] Redis error: context canceled
worker-1     | 2025/08/19 15:31:57 [Worker 4] Redis error: context canceled
worker-1     | 2025/08/19 15:31:57 [Worker 0] Redis error: context canceled
worker-1     | 2025/08/19 15:31:57 [Worker 3] Redis error: context canceled
[Kworker-1 exited with code 137
redis        | 1:signal-handler (1755617517) Received SIGTERM scheduling shutdown...
redis        | 1:M 19 Aug 2025 15:31:57.571 * User requested shutdown...
redis        | 1:M 19 Aug 2025 15:31:57.571 * Saving the final RDB snapshot before exiting.
redis        | 1:M 19 Aug 2025 15:31:57.719 * DB saved on disk
redis        | 1:M 19 Aug 2025 15:31:57.719 * Removing the unix socket file.
redis        | 1:M 19 Aug 2025 15:31:57.719 # Redis is now ready to exit, bye bye...
log truncated at line 1000
