
 Network hamilton-golang-escovando-bits_app-network  Creating
 Network hamilton-golang-escovando-bits_app-network  Created
 Volume "hamilton-golang-escovando-bits_api-socketsv1"  Creating
 Volume "hamilton-golang-escovando-bits_api-socketsv1"  Created
 Volume "hamilton-golang-escovando-bits_redis-data"  Creating
 Volume "hamilton-golang-escovando-bits_redis-data"  Created
 Container nats_server  Creating
 Container redis_cache  Creating
 Container redis_cache  Created
 Container rinha-api-2  Creating
 Container rinha-api-1  Creating
 Container nats_server  Created
 Container rinha-api-1  Created
 Container rinha-api-2  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nats_server, nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2
redis_cache  | 1:C 18 Aug 2025 19:42:04.743 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache  | 1:C 18 Aug 2025 19:42:04.743 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache  | 1:C 18 Aug 2025 19:42:04.743 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache  | 1:C 18 Aug 2025 19:42:04.743 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache  | 1:M 18 Aug 2025 19:42:04.744 * monotonic clock: POSIX clock_gettime
redis_cache  | 1:M 18 Aug 2025 19:42:04.744 * Running mode=standalone, port=6379.
redis_cache  | 1:M 18 Aug 2025 19:42:04.745 * Server initialized
redis_cache  | 1:M 18 Aug 2025 19:42:04.745 * Ready to accept connections tcp
nats_server  | [1] 2025/08/18 19:42:04.778213 [INF] Starting nats-server
nats_server  | [1] 2025/08/18 19:42:04.785763 [INF]   Version:  2.10.14
nats_server  | [1] 2025/08/18 19:42:04.785768 [INF]   Git:      [31af767]
nats_server  | [1] 2025/08/18 19:42:04.785770 [INF]   Cluster:  my_cluster
nats_server  | [1] 2025/08/18 19:42:04.785773 [INF]   Name:     NAVI6V64NUSJPR56PMEDIA334LJAUGGBM5RODXKE5CFZPZ42SKKPMFMP
nats_server  | [1] 2025/08/18 19:42:04.785782 [INF]   ID:       NAVI6V64NUSJPR56PMEDIA334LJAUGGBM5RODXKE5CFZPZ42SKKPMFMP
nats_server  | [1] 2025/08/18 19:42:04.785872 [INF] Using configuration file: /etc/nats/nats-server.conf
nats_server  | [1] 2025/08/18 19:42:04.788031 [INF] Starting http monitor on 0.0.0.0:8222
nats_server  | [1] 2025/08/18 19:42:04.789357 [INF] Listening for client connections on 0.0.0.0:4222
nats_server  | [1] 2025/08/18 19:42:04.789703 [INF] Server is ready
nats_server  | [1] 2025/08/18 19:42:04.789727 [INF] Cluster name is my_cluster
nats_server  | [1] 2025/08/18 19:42:04.789765 [INF] Listening for route connections on 0.0.0.0:6222
rinha-api-2  | 2025/08/18 19:42:05 Connected to NATS server
rinha-api-1  | 2025/08/18 19:42:05 Connected to NATS server
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-api-1          | PaymentsSummary called with path: 
rinha-api-1          | Fetching payment history from 1970-01-01T00:00:00.000Z to 9999-12-31T23:59:00.000Z
rinha-api-1          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:42:00.600Z&to=2025-08-18T19:42:13.600Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:42:00.600Z to 2025-08-18T19:42:13.600Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:42:11.806Z&to=2025-08-18T19:42:24.806Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:42:11.806Z to 2025-08-18T19:42:24.806Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:42:23.009Z&to=2025-08-18T19:42:36.009Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:42:23.009Z to 2025-08-18T19:42:36.009Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:42:34.511Z&to=2025-08-18T19:42:47.511Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:42:34.511Z to 2025-08-18T19:42:47.511Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:42:45.720Z&to=2025-08-18T19:42:58.720Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:42:45.720Z to 2025-08-18T19:42:58.720Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:42:56.928Z&to=2025-08-18T19:43:09.928Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:42:56.928Z to 2025-08-18T19:43:09.928Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:43:08.137Z&to=2025-08-18T19:43:21.137Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:43:08.137Z to 2025-08-18T19:43:21.137Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:43:19.350Z&to=2025-08-18T19:43:32.350Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:43:19.350Z to 2025-08-18T19:43:32.350Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:43:30.568Z&to=2025-08-18T19:43:43.568Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:43:30.568Z to 2025-08-18T19:43:43.568Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:43:41.787Z&to=2025-08-18T19:43:54.787Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:43:41.787Z to 2025-08-18T19:43:54.787Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:43:53.005Z&to=2025-08-18T19:44:06.005Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:43:53.005Z to 2025-08-18T19:44:06.005Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:44:04.225Z&to=2025-08-18T19:44:17.225Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:44:04.225Z to 2025-08-18T19:44:17.225Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:44:15.446Z&to=2025-08-18T19:44:28.446Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:44:15.446Z to 2025-08-18T19:44:28.446Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:44:26.667Z&to=2025-08-18T19:44:39.667Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:44:26.667Z to 2025-08-18T19:44:39.667Z
redis_cache          | 1:M 18 Aug 2025 19:44:46.731 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 18 Aug 2025 19:44:46.732 * Background saving started by pid 20
redis_cache          | 20:C 18 Aug 2025 19:44:46.740 * DB saved on disk
redis_cache          | 20:C 18 Aug 2025 19:44:46.741 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 18 Aug 2025 19:44:46.832 * Background saving terminated with success
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:44:37.889Z&to=2025-08-18T19:44:50.889Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:44:37.889Z to 2025-08-18T19:44:50.889Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:44:49.391Z&to=2025-08-18T19:45:02.391Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:44:49.391Z to 2025-08-18T19:45:02.391Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:45:00.892Z&to=2025-08-18T19:45:13.892Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:45:00.892Z to 2025-08-18T19:45:13.892Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:45:12.393Z&to=2025-08-18T19:45:25.393Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:45:12.393Z to 2025-08-18T19:45:25.393Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:45:23.895Z&to=2025-08-18T19:45:36.895Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:45:23.895Z to 2025-08-18T19:45:36.895Z
redis_cache          | 1:M 18 Aug 2025 19:45:47.000 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 18 Aug 2025 19:45:47.001 * Background saving started by pid 21
redis_cache          | 21:C 18 Aug 2025 19:45:47.013 * DB saved on disk
redis_cache          | 21:C 18 Aug 2025 19:45:47.013 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 18 Aug 2025 19:45:47.101 * Background saving terminated with success
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:45:35.398Z&to=2025-08-18T19:45:48.398Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:45:35.398Z to 2025-08-18T19:45:48.398Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:45:46.900Z&to=2025-08-18T19:45:59.900Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:45:46.900Z to 2025-08-18T19:45:59.900Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:45:58.401Z&to=2025-08-18T19:46:11.401Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:45:58.401Z to 2025-08-18T19:46:11.401Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:46:09.903Z&to=2025-08-18T19:46:22.903Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:46:09.903Z to 2025-08-18T19:46:22.903Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:46:21.404Z&to=2025-08-18T19:46:34.404Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:46:21.404Z to 2025-08-18T19:46:34.404Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:46:32.906Z&to=2025-08-18T19:46:45.906Z
redis_cache          | 1:M 18 Aug 2025 19:46:48.072 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 18 Aug 2025 19:46:48.073 * Background saving started by pid 22
redis_cache          | 22:C 18 Aug 2025 19:46:48.087 * DB saved on disk
redis_cache          | 22:C 18 Aug 2025 19:46:48.087 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 18 Aug 2025 19:46:48.173 * Background saving terminated with success
rinha-api-2          | Fetching payment history from 2025-08-18T19:46:32.906Z to 2025-08-18T19:46:45.906Z
rinha-api-1          | PaymentsSummary called with path: from=2025-08-18T19:46:44.407Z&to=2025-08-18T19:46:57.407Z
rinha-api-1          | Fetching payment history from 2025-08-18T19:46:44.407Z to 2025-08-18T19:46:57.407Z
rinha-api-2          | PaymentsSummary called with path: from=2025-08-18T19:46:55.908Z&to=2025-08-18T19:47:08.908Z
rinha-api-2          | Fetching payment history from 2025-08-18T19:46:55.908Z to 2025-08-18T19:47:08.908Z
nats_server          | [1] 2025/08/18 19:47:22.664431 [INF] Initiating Shutdown...
nats_server          | [1] 2025/08/18 19:47:22.665670 [INF] Server Exiting..
[Knats_server exited with code 1
[Knginx_load_balancer exited with code 0
[Krinha-api-1 exited with code 2
[Krinha-api-2 exited with code 2
redis_cache          | 1:signal-handler (1755546443) Received SIGTERM scheduling shutdown...
redis_cache          | 1:M 18 Aug 2025 19:47:23.264 * User requested shutdown...
redis_cache          | 1:M 18 Aug 2025 19:47:23.264 * Saving the final RDB snapshot before exiting.
redis_cache          | 1:M 18 Aug 2025 19:47:23.277 * DB saved on disk
redis_cache          | 1:M 18 Aug 2025 19:47:23.277 # Redis is now ready to exit, bye bye...
log truncated at line 1000
