
time="2025-08-18T19:42:39Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:42:23.009Z&to=2025-08-18T19:42:36.009Z\": request timeout"
time="2025-08-18T19:42:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:42:23.009Z&to=2025-08-18T19:42:36.009Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:42:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:42:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 377" source=console
time="2025-08-18T19:42:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:44:54Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:44:37.889Z&to=2025-08-18T19:44:50.889Z\": request timeout"
time="2025-08-18T19:44:54Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:44:37.889Z&to=2025-08-18T19:44:50.889Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:44:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:44:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 19935" source=console
time="2025-08-18T19:44:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:45:05Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:44:49.391Z&to=2025-08-18T19:45:02.391Z\": request timeout"
time="2025-08-18T19:45:05Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:44:49.391Z&to=2025-08-18T19:45:02.391Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:45:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:45:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5065" source=console
time="2025-08-18T19:45:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:45:17Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:45:00.892Z&to=2025-08-18T19:45:13.892Z\": request timeout"
time="2025-08-18T19:45:17Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:45:00.892Z&to=2025-08-18T19:45:13.892Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:45:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:45:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4493" source=console
time="2025-08-18T19:45:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:45:28Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:45:12.393Z&to=2025-08-18T19:45:25.393Z\": request timeout"
time="2025-08-18T19:45:28Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:45:12.393Z&to=2025-08-18T19:45:25.393Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:45:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:45:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4604" source=console
time="2025-08-18T19:45:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:45:40Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:45:23.895Z&to=2025-08-18T19:45:36.895Z\": request timeout"
time="2025-08-18T19:45:40Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:45:23.895Z&to=2025-08-18T19:45:36.895Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:45:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:45:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4856" source=console
time="2025-08-18T19:45:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:45:51Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:45:35.398Z&to=2025-08-18T19:45:48.398Z\": request timeout"
time="2025-08-18T19:45:51Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:45:35.398Z&to=2025-08-18T19:45:48.398Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:45:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:45:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5700" source=console
time="2025-08-18T19:45:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:46:03Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:45:46.900Z&to=2025-08-18T19:45:59.900Z\": request timeout"
time="2025-08-18T19:46:03Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:45:46.900Z&to=2025-08-18T19:45:59.900Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:46:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:46:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5951" source=console
time="2025-08-18T19:46:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:46:14Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:45:58.401Z&to=2025-08-18T19:46:11.401Z\": request timeout"
time="2025-08-18T19:46:14Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:45:58.401Z&to=2025-08-18T19:46:11.401Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:46:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:46:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5985" source=console
time="2025-08-18T19:46:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:46:26Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:46:09.903Z&to=2025-08-18T19:46:22.903Z\": request timeout"
time="2025-08-18T19:46:26Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:46:09.903Z&to=2025-08-18T19:46:22.903Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:46:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:46:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5472" source=console
time="2025-08-18T19:46:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:46:37Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:46:21.404Z&to=2025-08-18T19:46:34.404Z\": request timeout"
time="2025-08-18T19:46:37Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:46:21.404Z&to=2025-08-18T19:46:34.404Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:46:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:46:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4988" source=console
time="2025-08-18T19:46:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:46:49Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:46:32.906Z&to=2025-08-18T19:46:45.906Z\": request timeout"
time="2025-08-18T19:46:49Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:46:32.906Z&to=2025-08-18T19:46:45.906Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:46:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:46:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4914" source=console
time="2025-08-18T19:46:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:47:00Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:46:44.407Z&to=2025-08-18T19:46:57.407Z\": request timeout"
time="2025-08-18T19:47:00Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:46:44.407Z&to=2025-08-18T19:46:57.407Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:47:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:47:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 706" source=console
time="2025-08-18T19:47:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:47:12Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:46:55.908Z&to=2025-08-18T19:47:08.908Z\": request timeout"
time="2025-08-18T19:47:12Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:46:55.908Z&to=2025-08-18T19:47:08.908Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:47:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:47:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 240" source=console
time="2025-08-18T19:47:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:47:22Z" level=info msg="summaries from 2025-08-18T19:46:12.411Z to 2025-08-18T19:47:22.411Z" source=console
log truncated at line 1000
