
 Network yanpitangui-dotnet_backend  Creating
 Network yanpitangui-dotnet_backend  Created
 Container yanpitangui-dotnet-rinha-db-1  Creating
 Container yanpitangui-dotnet-rinha-db-1  Created
 Container backend-2  Creating
 Container backend-1  Creating
 Container backend-1  Created
 Container backend-2  Created
 Container yanpitangui-dotnet-nginx-1  Creating
 Container yanpitangui-dotnet-nginx-1  Created
Attaching to backend-1, backend-2, nginx-1, rinha-db-1
rinha-db-1  | The files belonging to this database system will be owned by user "postgres".
rinha-db-1  | This user must also own the server process.
rinha-db-1  | 
rinha-db-1  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db-1  | The default database encoding has accordingly been set to "UTF8".
rinha-db-1  | The default text search configuration will be set to "english".
rinha-db-1  | 
rinha-db-1  | Data page checksums are disabled.
rinha-db-1  | 
rinha-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db-1  | creating subdirectories ... ok
rinha-db-1  | selecting dynamic shared memory implementation ... posix
rinha-db-1  | selecting default "max_connections" ... 100
rinha-db-1  | selecting default "shared_buffers" ... 128MB
rinha-db-1  | selecting default time zone ... UTC
rinha-db-1  | creating configuration files ... ok
rinha-db-1  | running bootstrap script ... ok
rinha-db-1  | sh: locale: not found
rinha-db-1  | 2025-08-19 21:38:22.326 UTC [41] WARNING:  no usable system locales were found
rinha-db-1  | performing post-bootstrap initialization ... ok
rinha-db-1  | syncing data to disk ... ok
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | Success. You can now start the database server using:
rinha-db-1  | 
rinha-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db-1  | 
rinha-db-1  | initdb: warning: enabling "trust" authentication for local connections
rinha-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db-1  | waiting for server to start....2025-08-19 21:38:24.341 UTC [59] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-19 21:38:24.342 UTC [59] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-19 21:38:24.344 UTC [62] LOG:  database system was shut down at 2025-08-19 21:38:24 UTC
rinha-db-1  | 2025-08-19 21:38:24.348 UTC [59] LOG:  database system is ready to accept connections
rinha-db-1  |  done
rinha-db-1  | server started
rinha-db-1  | CREATE DATABASE
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db-1  | CREATE TABLE
rinha-db-1  | CREATE INDEX
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | waiting for server to shut down....2025-08-19 21:38:24.736 UTC [59] LOG:  received fast shutdown request
rinha-db-1  | 2025-08-19 21:38:24.736 UTC [59] LOG:  aborting any active transactions
rinha-db-1  | 2025-08-19 21:38:24.823 UTC [59] LOG:  background worker "logical replication launcher" (PID 65) exited with exit code 1
rinha-db-1  | 2025-08-19 21:38:24.823 UTC [60] LOG:  shutting down
rinha-db-1  | 2025-08-19 21:38:24.823 UTC [60] LOG:  checkpoint starting: shutdown immediate
rinha-db-1  | 2025-08-19 21:38:24.832 UTC [60] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A360, redo lsn=0/191A360
rinha-db-1  | 2025-08-19 21:38:24.843 UTC [59] LOG:  database system is shut down
rinha-db-1  |  done
rinha-db-1  | server stopped
rinha-db-1  | 
rinha-db-1  | PostgreSQL init process complete; ready for start up.
rinha-db-1  | 
rinha-db-1  | 2025-08-19 21:38:24.964 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-19 21:38:24.964 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db-1  | 2025-08-19 21:38:24.964 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db-1  | 2025-08-19 21:38:24.964 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-19 21:38:24.966 UTC [77] LOG:  database system was shut down at 2025-08-19 21:38:24 UTC
rinha-db-1  | 2025-08-19 21:38:25.027 UTC [1] LOG:  database system is ready to accept connections
backend-2   | [INFO][08/19/2025 21:38:28.110Z][Thread 0009][remoting (akka://Rinha)] Starting remoting
backend-1   | [INFO][08/19/2025 21:38:28.110Z][Thread 0009][remoting (akka://Rinha)] Starting remoting
backend-2   | [INFO][08/19/2025 21:38:28.366Z][Thread 0009][remoting (akka://Rinha)] Remoting started; listening on addresses : [akka.tcp://Rinha@backend-2:5214]
backend-2   | [INFO][08/19/2025 21:38:28.367Z][Thread 0009][remoting (akka://Rinha)] Remoting now listens on addresses: [akka.tcp://Rinha@backend-2:5214]
backend-2   | [INFO][08/19/2025 21:38:28.378Z][Thread 0009][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-2:5214] - Starting up...
backend-1   | [INFO][08/19/2025 21:38:28.392Z][Thread 0009][remoting (akka://Rinha)] Remoting started; listening on addresses : [akka.tcp://Rinha@backend-1:5213]
backend-1   | [INFO][08/19/2025 21:38:28.393Z][Thread 0009][remoting (akka://Rinha)] Remoting now listens on addresses: [akka.tcp://Rinha@backend-1:5213]
backend-1   | [INFO][08/19/2025 21:38:28.404Z][Thread 0009][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Starting up...
backend-1   | [INFO][08/19/2025 21:38:28.488Z][Thread 0009][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Started up successfully
backend-2   | [INFO][08/19/2025 21:38:28.460Z][Thread 0009][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-2:5214] - Started up successfully
backend-1   | [INFO][08/19/2025 21:38:28.694Z][Thread 0017][Cluster (akka://Rinha)] Cluster Node [1.0.0] - Node [akka.tcp://Rinha@backend-1:5213] is JOINING itself (with roles [Rinha], version [1.0.0]) and forming a new cluster
backend-1   | [INFO][08/19/2025 21:38:28.699Z][Thread 0017][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - is the new leader among reachable nodes (more leaders may exist)
backend-1   | [WARNING][08/19/2025 21:38:28.786Z][Thread 0016][akka.tcp://Rinha@backend-1:5213/user/health-monitor-proxy] ClusterSingletonProxy failed to find an associated singleton named [health-monitor] in role [Rinha] after 30 seconds.
backend-1   | [INFO][08/19/2025 21:38:28.795Z][Thread 0017][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Leader is moving node [akka.tcp://Rinha@backend-1:5213] to [Up]
backend-1   | [INFO][08/19/2025 21:38:28.893Z][Thread 0016][akka.tcp://Rinha@backend-1:5213/system/cluster/core/daemon/downingProvider] This node is now the leader responsible for taking SBR decisions among the reachable nodes (more leaders may exist).
backend-1   | [INFO][08/19/2025 21:38:28.986Z][Thread 0016][akka.tcp://Rinha@backend-1:5213/user/health-monitor] Singleton manager started singleton actor [akka://Rinha/user/health-monitor/health-monitor] 
backend-1   | [INFO][08/19/2025 21:38:28.988Z][Thread 0016][akka.tcp://Rinha@backend-1:5213/user/health-monitor] ClusterSingletonManager state change [Start -> Oldest] Akka.Cluster.Tools.Singleton.Uninitialized
backend-1   | [INFO][08/19/2025 21:38:28.997Z][Thread 0019][akka://Rinha/system/healthcheck-readiness-cluster] Message [CurrentClusterState] from [akka://Rinha/system/cluster/core/publisher#1517498460] to [akka://Rinha/system/healthcheck-readiness-cluster#1761688471] was unhandled. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: Akka.Cluster.ClusterEvent+CurrentClusterState
backend-2   | [WARNING][08/19/2025 21:38:29.170Z][Thread 0012][akka.tcp://Rinha@backend-2:5214/user/health-monitor-proxy] ClusterSingletonProxy failed to find an associated singleton named [health-monitor] in role [Rinha] after 30 seconds.
backend-1   | [WARNING][08/19/2025 21:38:29.387Z][Thread 0016][akka.tcp://Rinha@backend-1:5213/user/health-monitor-proxy] ClusterSingletonProxy failed to find an associated singleton named [health-monitor] in role [Rinha] after 30 seconds.
backend-1   | [INFO][08/19/2025 21:38:29.387Z][Thread 0016][akka.tcp://Rinha@backend-1:5213/user/health-monitor-proxy] Singleton identified at [akka://Rinha/user/health-monitor/health-monitor]
backend-1   | [INFO][08/19/2025 21:38:29.891Z][Thread 0019][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Received InitJoin message from [[akka.tcp://Rinha@backend-2:5214/system/cluster/core/daemon/joinSeedNodeProcess-1#1571767023]] to [akka.tcp://Rinha@backend-1:5213]
backend-1   | [INFO][08/19/2025 21:38:29.891Z][Thread 0019][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Sending InitJoinAck message from node [akka.tcp://Rinha@backend-1:5213] to [[akka.tcp://Rinha@backend-2:5214/system/cluster/core/daemon/joinSeedNodeProcess-1#1571767023]]
backend-1   | [INFO][08/19/2025 21:38:29.987Z][Thread 0020][Cluster (akka://Rinha)] Cluster Node [1.0.0] - Node [akka.tcp://Rinha@backend-2:5214] is JOINING, roles [Rinha], version [1.0.0]
backend-2   | [INFO][08/19/2025 21:38:30.025Z][Thread 0019][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-2:5214] - Welcome from [akka.tcp://Rinha@backend-1:5213]
backend-2   | [WARNING][08/19/2025 21:38:30.053Z][Thread 0018][akka.tcp://Rinha@backend-2:5214/user/health-monitor-proxy] ClusterSingletonProxy failed to find an associated singleton named [health-monitor] in role [Rinha] after 30 seconds.
backend-2   | [INFO][08/19/2025 21:38:30.099Z][Thread 0018][akka.tcp://Rinha@backend-2:5214/user/health-monitor-proxy] Singleton identified at [akka.tcp://Rinha@backend-1:5213/user/health-monitor/health-monitor]
backend-1   | [INFO][08/19/2025 21:38:30.506Z][Thread 0021][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Leader is moving node [akka.tcp://Rinha@backend-2:5214] to [Up]
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-2   | [INFO][08/19/2025 21:38:31.491Z][Thread 0017][akka.tcp://Rinha@backend-2:5214/user/health-monitor] ClusterSingletonManager state change [Start -> Younger] Akka.Cluster.Tools.Singleton.Uninitialized
backend-2   | [INFO][08/19/2025 21:41:24.436Z][Thread 0005][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 442d17ac-0395-4c2e-8c20-dc5822286ff7, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-2   | [INFO][08/19/2025 21:41:24.436Z][Thread 0005][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [2] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 60bb6dfa-2b3f-490a-8be3-4f85cf6cd125, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-1   | [INFO][08/19/2025 21:41:24.436Z][Thread 0019][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource#597364237] was unhandled. [2] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = ba8fdb01-f35d-4893-9337-72f921508b1f, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-1   | [INFO][08/19/2025 21:41:24.436Z][Thread 0019][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource#597364237] was unhandled. [3] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 011d956d-2782-482d-908f-1c711ac2248c, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-1   | [INFO][08/19/2025 21:41:24.436Z][Thread 0019][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource#597364237] was unhandled. [4] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = a72610ae-bbd0-41b3-8f98-49df6ca6973f, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-1   | [INFO][08/19/2025 21:41:24.436Z][Thread 0019][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource#597364237] was unhandled. [5] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 1fd53ef9-a646-4349-8127-e70fc7ce196d, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-1   | [INFO][08/19/2025 21:41:24.436Z][Thread 0019][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource#597364237] was unhandled. [6] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 0264d2bb-e68d-4560-ad4f-292d5dd48d27, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-2   | [INFO][08/19/2025 21:41:24.436Z][Thread 0005][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [3] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 897327d2-57cc-450e-96f4-7de55a3a82c4, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-2   | [INFO][08/19/2025 21:41:24.436Z][Thread 0005][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [4] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 89589828-dc9d-48e4-b519-339097db265d, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-2   | [INFO][08/19/2025 21:41:24.440Z][Thread 0005][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [5] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 18cf1fb1-3695-4d9d-8746-374da6ee4976, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-2   | [INFO][08/19/2025 21:41:24.445Z][Thread 0005][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [6] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 74cdf591-60d5-4067-a545-b699d10a77db, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-2   | [INFO][08/19/2025 21:41:24.445Z][Thread 0005][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [7] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = be5e2ff0-4a6b-4b58-888c-3b8aecc98aff, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-1   | [INFO][08/19/2025 21:41:24.445Z][Thread 0019][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource#597364237] was unhandled. [7] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 68054c36-61bd-4e90-b8ce-d7eef9b0b3f2, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-1   | [INFO][08/19/2025 21:41:24.446Z][Thread 0018][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource#597364237] was unhandled. [8] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 469b3130-700f-41c7-83f4-a5c180348256, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-1   | [INFO][08/19/2025 21:41:24.448Z][Thread 0018][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource#597364237] was unhandled. [9] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 5c282096-2409-4db4-bf54-d9edbcc221e8, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-2   | [INFO][08/19/2025 21:41:24.454Z][Thread 0017][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [8] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 0b2ed505-38cb-42e9-9ede-23ffd9ae8f80, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-1   | [INFO][08/19/2025 21:41:24.462Z][Thread 0018][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-10/Flow-0-0-actorRefSource#597364237] was unhandled. [10] dead letters encountered, no more dead letters will be logged in next [00:05:00]. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 4097d98c-b3ba-4ca0-82f7-0eb08016f2ba, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-2   | [INFO][08/19/2025 21:41:24.470Z][Thread 0005][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [9] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = f2942574-685a-44e3-890f-dfaa0c2405ab, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
backend-2   | [INFO][08/19/2025 21:41:24.472Z][Thread 0005][akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource] Message [PaymentResult] to [akka://Rinha/user/fallbackPool/$a/StreamSupervisor-5/Flow-0-0-actorRefSource#1185091210] was unhandled. [10] dead letters encountered, no more dead letters will be logged in next [00:05:00]. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: PaymentResult { Request = PaymentRequest { CorrelationId = 1ff0e19f-5d38-47fa-a15b-d05afc13385e, Amount = 20.05 }, IsSuccess = False, RequestedAt = 08/19/2025 21:41:10 +00:00, Key = fallback }
rinha-db-1  | 2025-08-19 21:43:25.066 UTC [75] LOG:  checkpoint starting: time
rinha-db-1  | 2025-08-19 21:43:30.435 UTC [75] LOG:  checkpoint complete: wrote 72 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.369 s, sync=0.001 s, total=5.371 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1380 kB, estimate=1380 kB; lsn=0/1A7AA08, redo lsn=0/1A735A0
[Knginx-1 exited with code 0
backend-2   | [INFO][08/19/2025 21:43:41.964Z][Thread 0017][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-2:5214] - Marked address [akka.tcp://Rinha@backend-2:5214] as [Leaving]
backend-2   | [INFO][08/19/2025 21:43:41.969Z][Thread 0017][akka.tcp://Rinha@backend-2:5214/user/health-monitor] Exited [akka.tcp://Rinha@backend-2:5214]
backend-1   | [INFO][08/19/2025 21:43:41.960Z][Thread 0018][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Marked address [akka.tcp://Rinha@backend-1:5213] as [Leaving]
backend-1   | [INFO][08/19/2025 21:43:41.969Z][Thread 0018][akka.tcp://Rinha@backend-1:5213/user/health-monitor] Exited [akka.tcp://Rinha@backend-1:5213]
backend-1   | [INFO][08/19/2025 21:43:41.970Z][Thread 0018][akka.tcp://Rinha@backend-1:5213/user/health-monitor] Oldest observed OldestChanged: [akka.tcp://Rinha@backend-1:5213 -> akka.tcp://Rinha@backend-2:5214]
backend-1   | [INFO][08/19/2025 21:43:41.975Z][Thread 0018][akka.tcp://Rinha@backend-1:5213/user/health-monitor] ClusterSingletonManager state change [Oldest -> WasOldest] Akka.Cluster.Tools.Singleton.OldestData
backend-1   | [INFO][08/19/2025 21:43:42.505Z][Thread 0018][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Leader is moving node [akka.tcp://Rinha@backend-1:5213] to [Exiting]
backend-1   | [INFO][08/19/2025 21:43:42.505Z][Thread 0018][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Leader is moving node [akka.tcp://Rinha@backend-2:5214] to [Exiting]
backend-1   | [WARNING][08/19/2025 21:43:42.514Z][Thread 0018][akka.tcp://Rinha@backend-1:5213/user/health-monitor-proxy] ClusterSingletonProxy failed to find an associated singleton named [health-monitor] in role [Rinha] after 30 seconds.
backend-2   | [INFO][08/19/2025 21:43:42.511Z][Thread 0017][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-2:5214] - Exiting completed.
backend-2   | [INFO][08/19/2025 21:43:42.513Z][Thread 0017][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-2:5214] - Shutting down...
backend-2   | [INFO][08/19/2025 21:43:42.514Z][Thread 0017][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-2:5214] - Successfully shut down
backend-1   | [INFO][08/19/2025 21:43:42.528Z][Thread 0018][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Exiting confirmed [akka.tcp://Rinha@backend-2:5214]
backend-2   | [INFO][08/19/2025 21:43:42.575Z][Thread 0017][remoting-terminator] Shutting down remote daemon.
backend-2   | [INFO][08/19/2025 21:43:42.575Z][Thread 0017][remoting-terminator] Remote daemon shut down; proceeding with flushing remote transports.
backend-2   | [INFO][08/19/2025 21:43:42.608Z][Thread 0017][akka.tcp://Rinha@backend-2:5214/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40backend-1%3A5213-1] Removing receive buffers for [akka.tcp://Rinha@backend-2:5214]->[akka.tcp://Rinha@backend-1:5213]
backend-2   | [INFO][08/19/2025 21:43:42.647Z][Thread 0017][remoting (akka://Rinha)] Remoting shut down
backend-2   | [WARNING][08/19/2025 21:43:42.648Z][Thread 0016][TcpClientHandler (akka://Rinha)] Unable to REMOVE channel [[::ffff:172.19.0.6]:52588->[::ffff:172.19.0.5]:5213](Id=1a01353b) from connection group. May not shut down cleanly.
backend-2   | [INFO][08/19/2025 21:43:42.648Z][Thread 0017][remoting-terminator] Remoting shut down.
backend-1   | [WARNING][08/19/2025 21:43:42.651Z][Thread 0018][akka.tcp://Rinha@backend-1:5213/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40backend-2%3A5214-1] Association with remote system akka.tcp://Rinha@backend-2:5214 has failed; address is now gated for 5000 ms. Reason is: [Akka.Remote.EndpointDisassociatedException: Disassociated
backend-1   |    at Akka.Remote.EndpointWriter.PublishAndThrow(Exception reason, LogLevel level, Boolean needToThrow)
backend-1   |    at Akka.Remote.EndpointWriter.Unhandled(Object message)
backend-1   |    at Akka.Actor.UntypedActor.Receive(Object message)
backend-1   |    at Akka.Actor.ActorBase.AroundReceive(Receive receive, Object message)
backend-1   |    at Akka.Actor.ActorCell.ReceiveMessage(Object message)
backend-1   |    at Akka.Actor.ActorCell.ReceivedTerminated(Terminated t)
backend-1   |    at Akka.Actor.ActorCell.AutoReceiveMessage(Envelope envelope)
backend-1   |    at Akka.Actor.ActorCell.Invoke(Envelope envelope)]
backend-1   | [ERROR][08/19/2025 21:43:42.664Z][Thread 0018][akka://Rinha/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FRinha%40backend-2%3A5214-1/endpointWriter] Disassociated
backend-1   | Cause: Akka.Remote.EndpointDisassociatedException: Disassociated
backend-1   |    at Akka.Remote.EndpointWriter.PublishAndThrow(Exception reason, LogLevel level, Boolean needToThrow)
backend-1   |    at Akka.Remote.EndpointWriter.Unhandled(Object message)
backend-1   |    at Akka.Actor.UntypedActor.Receive(Object message)
backend-1   |    at Akka.Actor.ActorBase.AroundReceive(Receive receive, Object message)
backend-1   |    at Akka.Actor.ActorCell.ReceiveMessage(Object message)
backend-1   |    at Akka.Actor.ActorCell.ReceivedTerminated(Terminated t)
backend-1   |    at Akka.Actor.ActorCell.AutoReceiveMessage(Envelope envelope)
backend-1   |    at Akka.Actor.ActorCell.Invoke(Envelope envelope)
[Kbackend-2 exited with code 0
backend-1   | [INFO][08/19/2025 21:43:43.519Z][Thread 0018][Cluster (akka://Rinha)] Cluster Node [akka.tcp://Rinha@backend-1:5213] - Leader is removing confirmed Exiting node [akka.tcp://Rinha@backend-2:5214]
[Kbackend-1 exited with code 137
rinha-db-1  | 2025-08-19 21:43:52.103 UTC [1] LOG:  received fast shutdown request
rinha-db-1  | 2025-08-19 21:43:52.103 UTC [1] LOG:  aborting any active transactions
rinha-db-1  | 2025-08-19 21:43:52.107 UTC [1] LOG:  background worker "logical replication launcher" (PID 80) exited with exit code 1
rinha-db-1  | 2025-08-19 21:43:52.108 UTC [75] LOG:  shutting down
rinha-db-1  | 2025-08-19 21:43:52.108 UTC [75] LOG:  checkpoint starting: shutdown immediate
rinha-db-1  | 2025-08-19 21:43:52.116 UTC [75] LOG:  checkpoint complete: wrote 1655 buffers (10.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.008 s, sync=0.001 s, total=0.009 s; sync files=0, longest=0.000 s, average=0.000 s; distance=80 kB, estimate=1250 kB; lsn=0/1A87960, redo lsn=0/1A87960
rinha-db-1  | 2025-08-19 21:43:52.129 UTC [1] LOG:  database system is shut down
log truncated at line 1000
