
time="2025-08-18T07:51:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:51:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 119 vs 0" source=console
time="2025-08-18T07:51:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:51:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:51:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 436 vs 0" source=console
time="2025-08-18T07:51:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:51:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:51:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:51:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:51:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:51:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:51:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:52:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:52:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:52:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:52:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:52:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:52:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:52:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:52:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:52:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:52:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:52:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:52:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:52:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:52:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:52:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:52:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:52:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:52:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:53:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:53:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:53:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:53:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:53:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:53:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6 vs 0" source=console
time="2025-08-18T07:53:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:53:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:53:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2460 vs 0" source=console
time="2025-08-18T07:53:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:53:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:53:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5116 vs 0" source=console
time="2025-08-18T07:53:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:53:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-18T07:53:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:53:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:53:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3183 vs 0" source=console
time="2025-08-18T07:53:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:54:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:54:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6504 vs 0" source=console
time="2025-08-18T07:54:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:54:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:54:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 9981 vs 0" source=console
time="2025-08-18T07:54:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:54:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:54:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 11769 vs 0" source=console
time="2025-08-18T07:54:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:54:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:54:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 13454 vs 0" source=console
time="2025-08-18T07:54:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:54:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:54:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15417 vs 0" source=console
time="2025-08-18T07:54:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:54:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:54:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 18496 vs 0" source=console
time="2025-08-18T07:54:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:55:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:55:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21699 vs 0" source=console
time="2025-08-18T07:55:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:55:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:55:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 25002 vs 0" source=console
time="2025-08-18T07:55:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:55:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:55:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 27138 vs 0" source=console
time="2025-08-18T07:55:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7948 vs 0" source=console
time="2025-08-18T07:55:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:55:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 28360 vs 0" source=console
time="2025-08-18T07:55:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8734 vs 0" source=console
time="2025-08-18T07:55:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:55:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 29995 vs 0" source=console
time="2025-08-18T07:55:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 8734 vs 0" source=console
time="2025-08-18T07:55:58Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T07:55:41.855Z&to=2025-08-18T07:55:54.855Z\": request timeout"
time="2025-08-18T07:55:58Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T07:55:41.855Z&to=2025-08-18T07:55:54.855Z' para o backend (HTTP 0)" source=console
time="2025-08-18T07:56:08Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T07:55:53.356Z&to=2025-08-18T07:56:06.356Z' para o backend (HTTP 503)" source=console
time="2025-08-18T07:56:18Z" level=info msg="summaries from 2025-08-18T07:55:08.359Z to 2025-08-18T07:56:18.359Z" source=console
log truncated at line 1000
