
 api2 Pulling 
 api1 Pulling 
 af7c915c8849 Already exists 
 7029eb563f5c Pulling fs layer 
 af7c915c8849 Already exists 
 7029eb563f5c Pulling fs layer 
 7029eb563f5c Downloading [>                                                  ]  50.65kB/4.676MB
 7029eb563f5c Downloading [>                                                  ]  50.65kB/4.676MB
 7029eb563f5c Download complete 
 7029eb563f5c Downloading [==================================================>]  4.676MB/4.676MB
 7029eb563f5c Verifying Checksum 
 7029eb563f5c Download complete 
 7029eb563f5c Extracting [>                                                  ]  65.54kB/4.676MB
 7029eb563f5c Extracting [>                                                  ]  65.54kB/4.676MB
 7029eb563f5c Extracting [==================================================>]  4.676MB/4.676MB
 7029eb563f5c Extracting [==================================================>]  4.676MB/4.676MB
 7029eb563f5c Pull complete 
 7029eb563f5c Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network pablopavan_backend  Creating
 Network pablopavan_backend  Created
 Container api2  Creating
 Container api1  Creating
 Container api2  Created
 Container api1  Created
 Container pablopavan-haproxy-1  Creating
 Container pablopavan-haproxy-1  Created
Attaching to api1, api2, haproxy-1
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (1) : Loading success.
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:34 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:35 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:36 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:37 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:38 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api2       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
api1       | 2025/08/19 11:44:39 WARNING: pool cheio, tarefa descartada ou atrasada
log truncated at line 1000
