
time="2025-08-19T11:45:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T11:45:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 12256 vs 12264" source=console
time="2025-08-19T11:45:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1236 vs 1236" source=console
time="2025-08-19T11:47:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T11:47:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 373 vs 405" source=console
time="2025-08-19T11:47:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5002 vs 5002" source=console
time="2025-08-19T11:47:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T11:47:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 40" source=console
time="2025-08-19T11:47:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7921 vs 7921" source=console
time="2025-08-19T11:47:48Z" level=info msg="summaries from 2025-08-19T11:46:38.437Z to 2025-08-19T11:47:48.437Z" source=console
log truncated at line 1000
