
 api2 Pulling 
 api1 Pulling 
 f014853ae203 Already exists 
 6d6401b7636b Already exists 
 cffef7dc6f99 Already exists 
 1e6ffe3614ab Already exists 
 4c3c35c3a99d Pulling fs layer 
 c7bb481340ce Pulling fs layer 
 3a39a29273b9 Pulling fs layer 
 5eef420ea997 Pulling fs layer 
 f2c6120e002b Pulling fs layer 
 08c4869db492 Pulling fs layer 
 5eef420ea997 Waiting 
 f2c6120e002b Waiting 
 08c4869db492 Waiting 
 f014853ae203 Already exists 
 6d6401b7636b Already exists 
 cffef7dc6f99 Already exists 
 1e6ffe3614ab Already exists 
 4c3c35c3a99d Pulling fs layer 
 c7bb481340ce Pulling fs layer 
 3a39a29273b9 Pulling fs layer 
 5eef420ea997 Pulling fs layer 
 f2c6120e002b Pulling fs layer 
 08c4869db492 Pulling fs layer 
 08c4869db492 Waiting 
 5eef420ea997 Waiting 
 f2c6120e002b Waiting 
 4c3c35c3a99d Downloading [>                                                  ]  539.8kB/209.4MB
 4c3c35c3a99d Downloading [>                                                  ]  539.8kB/209.4MB
 c7bb481340ce Verifying Checksum 
 c7bb481340ce Downloading [==================================================>]     137B/137B
 c7bb481340ce Download complete 
 c7bb481340ce Verifying Checksum 
 c7bb481340ce Download complete 
 3a39a29273b9 Downloading [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Verifying Checksum 
 3a39a29273b9 Downloading [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Download complete 
 4c3c35c3a99d Downloading [===>                                               ]  16.61MB/209.4MB
 4c3c35c3a99d Downloading [===>                                               ]  16.61MB/209.4MB
 f2c6120e002b Verifying Checksum 
 f2c6120e002b Downloading [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Verifying Checksum 
 f2c6120e002b Download complete 
 f2c6120e002b Download complete 
 4c3c35c3a99d Downloading [======>                                            ]  26.75MB/209.4MB
 4c3c35c3a99d Downloading [======>                                            ]  26.75MB/209.4MB
 5eef420ea997 Downloading [>                                                  ]  538.1kB/122.6MB
 5eef420ea997 Downloading [>                                                  ]  538.1kB/122.6MB
 08c4869db492 Downloading [>                                                  ]  16.89kB/1.652MB
 08c4869db492 Downloading [>                                                  ]  16.89kB/1.652MB
 08c4869db492 Verifying Checksum 
 08c4869db492 Verifying Checksum 
 08c4869db492 Download complete 
 08c4869db492 Download complete 
 4c3c35c3a99d Downloading [========>                                          ]  33.66MB/209.4MB
 4c3c35c3a99d Downloading [========>                                          ]  33.66MB/209.4MB
 5eef420ea997 Downloading [=======>                                           ]   17.8MB/122.6MB
 5eef420ea997 Downloading [=======>                                           ]   17.8MB/122.6MB
 4c3c35c3a99d Downloading [=========>                                         ]  41.74MB/209.4MB
 4c3c35c3a99d Downloading [=========>                                         ]  41.74MB/209.4MB
 4c3c35c3a99d Downloading [=============>                                     ]  56.31MB/209.4MB
 4c3c35c3a99d Downloading [=============>                                     ]  56.31MB/209.4MB
 5eef420ea997 Downloading [=============>                                     ]  33.92MB/122.6MB
 5eef420ea997 Downloading [=============>                                     ]  33.92MB/122.6MB
 4c3c35c3a99d Downloading [================>                                  ]  67.62MB/209.4MB
 4c3c35c3a99d Downloading [================>                                  ]  67.62MB/209.4MB
 5eef420ea997 Downloading [=================>                                 ]  43.59MB/122.6MB
 5eef420ea997 Downloading [=================>                                 ]  43.59MB/122.6MB
 4c3c35c3a99d Downloading [===================>                               ]  81.65MB/209.4MB
 4c3c35c3a99d Downloading [===================>                               ]  81.65MB/209.4MB
 5eef420ea997 Downloading [=====================>                             ]  51.68MB/122.6MB
 5eef420ea997 Downloading [=====================>                             ]  51.68MB/122.6MB
 4c3c35c3a99d Downloading [======================>                            ]  92.99MB/209.4MB
 4c3c35c3a99d Downloading [======================>                            ]  92.99MB/209.4MB
 4c3c35c3a99d Downloading [========================>                          ]    101MB/209.4MB
 4c3c35c3a99d Downloading [========================>                          ]    101MB/209.4MB
 4c3c35c3a99d Downloading [===========================>                       ]  116.5MB/209.4MB
 4c3c35c3a99d Downloading [===========================>                       ]  116.5MB/209.4MB
 5eef420ea997 Downloading [=======================>                           ]  58.13MB/122.6MB
 5eef420ea997 Downloading [=======================>                           ]  58.13MB/122.6MB
 4c3c35c3a99d Downloading [==============================>                    ]  126.7MB/209.4MB
 4c3c35c3a99d Downloading [==============================>                    ]  126.7MB/209.4MB
 5eef420ea997 Downloading [===========================>                       ]  67.26MB/122.6MB
 5eef420ea997 Downloading [===========================>                       ]  67.26MB/122.6MB
 4c3c35c3a99d Downloading [================================>                  ]  136.8MB/209.4MB
 4c3c35c3a99d Downloading [================================>                  ]  136.8MB/209.4MB
 4c3c35c3a99d Downloading [===================================>               ]  146.9MB/209.4MB
 4c3c35c3a99d Downloading [===================================>               ]  146.9MB/209.4MB
 5eef420ea997 Downloading [==================================>                ]  85.05MB/122.6MB
 5eef420ea997 Downloading [==================================>                ]  85.05MB/122.6MB
 4c3c35c3a99d Downloading [=====================================>             ]    157MB/209.4MB
 4c3c35c3a99d Downloading [=====================================>             ]    157MB/209.4MB
 5eef420ea997 Downloading [=========================================>         ]  100.6MB/122.6MB
 5eef420ea997 Downloading [=========================================>         ]  100.6MB/122.6MB
 4c3c35c3a99d Downloading [=======================================>           ]  167.1MB/209.4MB
 4c3c35c3a99d Downloading [=======================================>           ]  167.1MB/209.4MB
 5eef420ea997 Downloading [=========================================>         ]  101.2MB/122.6MB
 5eef420ea997 Downloading [=========================================>         ]  101.2MB/122.6MB
 4c3c35c3a99d Downloading [=========================================>         ]  175.7MB/209.4MB
 4c3c35c3a99d Downloading [=========================================>         ]  175.7MB/209.4MB
 5eef420ea997 Downloading [=============================================>     ]  111.8MB/122.6MB
 5eef420ea997 Downloading [=============================================>     ]  111.8MB/122.6MB
 4c3c35c3a99d Downloading [============================================>      ]  187.4MB/209.4MB
 4c3c35c3a99d Downloading [============================================>      ]  187.4MB/209.4MB
 4c3c35c3a99d Downloading [===============================================>   ]  197.5MB/209.4MB
 4c3c35c3a99d Downloading [===============================================>   ]  197.5MB/209.4MB
 5eef420ea997 Downloading [================================================>  ]  118.7MB/122.6MB
 5eef420ea997 Downloading [================================================>  ]  118.7MB/122.6MB
 5eef420ea997 Verifying Checksum 
 5eef420ea997 Download complete 
 5eef420ea997 Verifying Checksum 
 5eef420ea997 Download complete 
 4c3c35c3a99d Downloading [================================================>  ]  201.8MB/209.4MB
 4c3c35c3a99d Downloading [================================================>  ]  201.8MB/209.4MB
 4c3c35c3a99d Verifying Checksum 
 4c3c35c3a99d Download complete 
 4c3c35c3a99d Verifying Checksum 
 4c3c35c3a99d Download complete 
 4c3c35c3a99d Extracting [>                                                  ]  557.1kB/209.4MB
 4c3c35c3a99d Extracting [>                                                  ]  557.1kB/209.4MB
 4c3c35c3a99d Extracting [==>                                                ]  8.913MB/209.4MB
 4c3c35c3a99d Extracting [==>                                                ]  8.913MB/209.4MB
 4c3c35c3a99d Extracting [====>                                              ]  17.83MB/209.4MB
 4c3c35c3a99d Extracting [====>                                              ]  17.83MB/209.4MB
 4c3c35c3a99d Extracting [======>                                            ]  25.62MB/209.4MB
 4c3c35c3a99d Extracting [======>                                            ]  25.62MB/209.4MB
 4c3c35c3a99d Extracting [=======>                                           ]  32.31MB/209.4MB
 4c3c35c3a99d Extracting [=======>                                           ]  32.31MB/209.4MB
 4c3c35c3a99d Extracting [========>                                          ]  36.21MB/209.4MB
 4c3c35c3a99d Extracting [========>                                          ]  36.21MB/209.4MB
 4c3c35c3a99d Extracting [=========>                                         ]  41.22MB/209.4MB
 4c3c35c3a99d Extracting [=========>                                         ]  41.22MB/209.4MB
 4c3c35c3a99d Extracting [===========>                                       ]  50.14MB/209.4MB
 4c3c35c3a99d Extracting [===========>                                       ]  50.14MB/209.4MB
 4c3c35c3a99d Extracting [=============>                                     ]  58.49MB/209.4MB
 4c3c35c3a99d Extracting [=============>                                     ]  58.49MB/209.4MB
 4c3c35c3a99d Extracting [===============>                                   ]  66.29MB/209.4MB
 4c3c35c3a99d Extracting [===============>                                   ]  66.29MB/209.4MB
 4c3c35c3a99d Extracting [=================>                                 ]  73.53MB/209.4MB
 4c3c35c3a99d Extracting [=================>                                 ]  73.53MB/209.4MB
 4c3c35c3a99d Extracting [===================>                               ]  82.44MB/209.4MB
 4c3c35c3a99d Extracting [===================>                               ]  82.44MB/209.4MB
 4c3c35c3a99d Extracting [=====================>                             ]  89.69MB/209.4MB
 4c3c35c3a99d Extracting [=====================>                             ]  89.69MB/209.4MB
 4c3c35c3a99d Extracting [======================>                            ]  95.26MB/209.4MB
 4c3c35c3a99d Extracting [======================>                            ]  95.26MB/209.4MB
 4c3c35c3a99d Extracting [=========================>                         ]  104.7MB/209.4MB
 4c3c35c3a99d Extracting [=========================>                         ]  104.7MB/209.4MB
 4c3c35c3a99d Extracting [===========================>                       ]  113.6MB/209.4MB
 4c3c35c3a99d Extracting [===========================>                       ]  113.6MB/209.4MB
 4c3c35c3a99d Extracting [=============================>                     ]  122.6MB/209.4MB
 4c3c35c3a99d Extracting [=============================>                     ]  122.6MB/209.4MB
 4c3c35c3a99d Extracting [==============================>                    ]  129.2MB/209.4MB
 4c3c35c3a99d Extracting [==============================>                    ]  129.2MB/209.4MB
 4c3c35c3a99d Extracting [================================>                  ]  138.1MB/209.4MB
 4c3c35c3a99d Extracting [================================>                  ]  138.1MB/209.4MB
 4c3c35c3a99d Extracting [==================================>                ]  146.5MB/209.4MB
 4c3c35c3a99d Extracting [==================================>                ]  146.5MB/209.4MB
 4c3c35c3a99d Extracting [====================================>              ]    151MB/209.4MB
 4c3c35c3a99d Extracting [====================================>              ]    151MB/209.4MB
 4c3c35c3a99d Extracting [=====================================>             ]  158.2MB/209.4MB
 4c3c35c3a99d Extracting [=====================================>             ]  158.2MB/209.4MB
 4c3c35c3a99d Extracting [=======================================>           ]    166MB/209.4MB
 4c3c35c3a99d Extracting [=======================================>           ]    166MB/209.4MB
 4c3c35c3a99d Extracting [=========================================>         ]  173.2MB/209.4MB
 4c3c35c3a99d Extracting [=========================================>         ]  173.2MB/209.4MB
 4c3c35c3a99d Extracting [==========================================>        ]  179.9MB/209.4MB
 4c3c35c3a99d Extracting [==========================================>        ]  179.9MB/209.4MB
 4c3c35c3a99d Extracting [============================================>      ]  188.3MB/209.4MB
 4c3c35c3a99d Extracting [============================================>      ]  188.3MB/209.4MB
 4c3c35c3a99d Extracting [==============================================>    ]  194.4MB/209.4MB
 4c3c35c3a99d Extracting [==============================================>    ]  194.4MB/209.4MB
 4c3c35c3a99d Extracting [================================================>  ]  202.2MB/209.4MB
 4c3c35c3a99d Extracting [================================================>  ]  202.2MB/209.4MB
 4c3c35c3a99d Extracting [==================================================>]  209.4MB/209.4MB
 4c3c35c3a99d Extracting [==================================================>]  209.4MB/209.4MB
 4c3c35c3a99d Extracting [==================================================>]  209.4MB/209.4MB
 4c3c35c3a99d Extracting [==================================================>]  209.4MB/209.4MB
 4c3c35c3a99d Pull complete 
 4c3c35c3a99d Pull complete 
 c7bb481340ce Extracting [==================================================>]     137B/137B
 c7bb481340ce Extracting [==================================================>]     137B/137B
 c7bb481340ce Extracting [==================================================>]     137B/137B
 c7bb481340ce Extracting [==================================================>]     137B/137B
 c7bb481340ce Pull complete 
 c7bb481340ce Pull complete 
 3a39a29273b9 Extracting [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Extracting [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Extracting [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Extracting [==================================================>]   10.8kB/10.8kB
 3a39a29273b9 Pull complete 
 3a39a29273b9 Pull complete 
 5eef420ea997 Extracting [>                                                  ]  557.1kB/122.6MB
 5eef420ea997 Extracting [>                                                  ]  557.1kB/122.6MB
 5eef420ea997 Extracting [====>                                              ]  10.58MB/122.6MB
 5eef420ea997 Extracting [====>                                              ]  10.58MB/122.6MB
 5eef420ea997 Extracting [====>                                              ]   11.7MB/122.6MB
 5eef420ea997 Extracting [====>                                              ]   11.7MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  12.81MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  12.81MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  13.37MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  13.37MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  14.48MB/122.6MB
 5eef420ea997 Extracting [=====>                                             ]  14.48MB/122.6MB
 5eef420ea997 Extracting [======>                                            ]   15.6MB/122.6MB
 5eef420ea997 Extracting [======>                                            ]   15.6MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]  17.27MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]  17.27MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]  18.38MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]  18.38MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]   19.5MB/122.6MB
 5eef420ea997 Extracting [=======>                                           ]   19.5MB/122.6MB
 5eef420ea997 Extracting [========>                                          ]  20.61MB/122.6MB
 5eef420ea997 Extracting [========>                                          ]  20.61MB/122.6MB
 5eef420ea997 Extracting [========>                                          ]  21.73MB/122.6MB
 5eef420ea997 Extracting [========>                                          ]  21.73MB/122.6MB
 5eef420ea997 Extracting [=========>                                         ]  22.28MB/122.6MB
 5eef420ea997 Extracting [=========>                                         ]  22.28MB/122.6MB
 5eef420ea997 Extracting [===========>                                       ]  27.85MB/122.6MB
 5eef420ea997 Extracting [===========>                                       ]  27.85MB/122.6MB
 5eef420ea997 Extracting [=============>                                     ]  33.98MB/122.6MB
 5eef420ea997 Extracting [=============>                                     ]  33.98MB/122.6MB
 5eef420ea997 Extracting [=================>                                 ]  42.89MB/122.6MB
 5eef420ea997 Extracting [=================>                                 ]  42.89MB/122.6MB
 5eef420ea997 Extracting [====================>                              ]  51.25MB/122.6MB
 5eef420ea997 Extracting [====================>                              ]  51.25MB/122.6MB
 5eef420ea997 Extracting [========================>                          ]  59.05MB/122.6MB
 5eef420ea997 Extracting [========================>                          ]  59.05MB/122.6MB
 5eef420ea997 Extracting [===========================>                       ]   67.4MB/122.6MB
 5eef420ea997 Extracting [===========================>                       ]   67.4MB/122.6MB
 5eef420ea997 Extracting [==============================>                    ]  75.76MB/122.6MB
 5eef420ea997 Extracting [==============================>                    ]  75.76MB/122.6MB
 5eef420ea997 Extracting [==================================>                ]  84.12MB/122.6MB
 5eef420ea997 Extracting [==================================>                ]  84.12MB/122.6MB
 5eef420ea997 Extracting [=====================================>             ]  91.91MB/122.6MB
 5eef420ea997 Extracting [=====================================>             ]  91.91MB/122.6MB
 5eef420ea997 Extracting [=======================================>           ]  98.04MB/122.6MB
 5eef420ea997 Extracting [=======================================>           ]  98.04MB/122.6MB
 5eef420ea997 Extracting [==========================================>        ]  105.3MB/122.6MB
 5eef420ea997 Extracting [==========================================>        ]  105.3MB/122.6MB
 5eef420ea997 Extracting [==============================================>    ]  113.6MB/122.6MB
 5eef420ea997 Extracting [==============================================>    ]  113.6MB/122.6MB
 5eef420ea997 Extracting [=================================================> ]  121.4MB/122.6MB
 5eef420ea997 Extracting [=================================================> ]  121.4MB/122.6MB
 5eef420ea997 Extracting [==================================================>]  122.6MB/122.6MB
 5eef420ea997 Extracting [==================================================>]  122.6MB/122.6MB
 5eef420ea997 Pull complete 
 5eef420ea997 Pull complete 
 f2c6120e002b Extracting [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Extracting [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Extracting [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Extracting [==================================================>]  6.391kB/6.391kB
 f2c6120e002b Pull complete 
 f2c6120e002b Pull complete 
 08c4869db492 Extracting [>                                                  ]  32.77kB/1.652MB
 08c4869db492 Extracting [>                                                  ]  32.77kB/1.652MB
 08c4869db492 Extracting [==================================================>]  1.652MB/1.652MB
 08c4869db492 Extracting [==================================================>]  1.652MB/1.652MB
 08c4869db492 Pull complete 
 08c4869db492 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network lucas-hsm-rust-mio_database  Creating
 Network lucas-hsm-rust-mio_database  Created
 Network lucas-hsm-rust-mio_api  Creating
 Network lucas-hsm-rust-mio_api  Created
 Volume "lucas-hsm-rust-mio_database"  Creating
 Volume "lucas-hsm-rust-mio_database"  Created
 Volume "lucas-hsm-rust-mio_redis_volume"  Creating
 Volume "lucas-hsm-rust-mio_redis_volume"  Created
 Container lucas-hsm-rust-mio-redis-1  Creating
 Container api1  Creating
 Container lucas-hsm-rust-mio-api_db-1  Creating
 Container api2  Creating
 Container lucas-hsm-rust-mio-api_db-1  Created
 Container lucas-hsm-rust-mio-redis-1  Created
 Container api1  Created
 Container api2  Created
 Container rinha-nginxer  Creating
 Container rinha-nginxer  Created
Attaching to api1, api2, api_db-1, redis-1, rinha-nginxer
api_db-1  | The files belonging to this database system will be owned by user "postgres".
api_db-1  | This user must also own the server process.
api_db-1  | 
api_db-1  | The database cluster will be initialized with locale "en_US.utf8".
api_db-1  | The default database encoding has accordingly been set to "UTF8".
api_db-1  | The default text search configuration will be set to "english".
api_db-1  | 
api_db-1  | Data page checksums are disabled.
api_db-1  | 
api_db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
api_db-1  | creating subdirectories ... ok
api_db-1  | selecting dynamic shared memory implementation ... posix
redis-1   | Starting Redis Server
redis-1   | 1:C 19 Aug 2025 05:51:11.606 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1   | 1:C 19 Aug 2025 05:51:11.606 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1   | 1:C 19 Aug 2025 05:51:11.606 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1   | 1:C 19 Aug 2025 05:51:11.606 * Configuration loaded
redis-1   | 1:M 19 Aug 2025 05:51:11.607 * monotonic clock: POSIX clock_gettime
api_db-1  | selecting default "max_connections" ... 100
api_db-1  | selecting default "shared_buffers" ... 128MB
redis-1   | 1:M 19 Aug 2025 05:51:11.677 * Running mode=standalone, port=6379.
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> Registering configuration options: [
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> 	{ bf-initial-size     :       100 }
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> 	{ bf-expansion-factor :         2 }
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> 	{ cf-bucket-size      :         2 }
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> 	{ cf-initial-size     :      1024 }
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> 	{ cf-max-iterations   :        20 }
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> 	{ cf-expansion-factor :         1 }
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> 	{ cf-max-expansions   :        32 }
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * <bf> ]
redis-1   | 1:M 19 Aug 2025 05:51:11.680 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
api2      | STARTED LISTEN
api2      | Healthcheck failed to get Redis connection. Skipping this check.
redis-1   | 1:M 19 Aug 2025 05:51:11.693 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1   | 1:M 19 Aug 2025 05:51:11.693 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1   | 1:M 19 Aug 2025 05:51:11.693 * <search> Low level api version 1 initialized successfully
redis-1   | 1:M 19 Aug 2025 05:51:11.693 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1   | 1:M 19 Aug 2025 05:51:11.693 * <search> Initialized thread pools!
redis-1   | 1:M 19 Aug 2025 05:51:11.693 * <search> Disabled workers threadpool of size 0
redis-1   | 1:M 19 Aug 2025 05:51:11.693 * <search> Subscribe to config changes
redis-1   | 1:M 19 Aug 2025 05:51:11.693 * <search> Enabled role change notification
redis-1   | 1:M 19 Aug 2025 05:51:11.693 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1   | 1:M 19 Aug 2025 05:51:11.694 * <search> Register write commands
redis-1   | 1:M 19 Aug 2025 05:51:11.694 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> Registering configuration options: [
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> ]
redis-1   | 1:M 19 Aug 2025 05:51:11.696 * <timeseries> Detected redis oss
redis-1   | 1:M 19 Aug 2025 05:51:11.697 * <timeseries> Enabled diskless replication
redis-1   | 1:M 19 Aug 2025 05:51:11.697 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1   | 1:M 19 Aug 2025 05:51:11.701 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1   | 1:M 19 Aug 2025 05:51:11.701 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * <ReJSON> Exported RedisJSON_V1 API
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * <ReJSON> Exported RedisJSON_V2 API
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * <ReJSON> Exported RedisJSON_V3 API
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * <ReJSON> Exported RedisJSON_V4 API
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * <ReJSON> Exported RedisJSON_V5 API
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * <ReJSON> Enabled diskless replication
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * <search> Acquired RedisJSON_V5 API
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * Server initialized
redis-1   | 1:M 19 Aug 2025 05:51:11.702 * Ready to accept connections tcp
api_db-1  | selecting default time zone ... UTC
api_db-1  | creating configuration files ... ok
api1      | STARTED LISTEN
api1      | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
rinha-nginxer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginxer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginxer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginxer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginxer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginxer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginxer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginxer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginxer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api_db-1       | running bootstrap script ... ok
api_db-1       | sh: locale: not found
api_db-1       | 2025-08-19 05:51:12.550 UTC [35] WARNING:  no usable system locales were found
api_db-1       | performing post-bootstrap initialization ... ok
api_db-1       | syncing data to disk ... ok
api_db-1       | 
api_db-1       | 
api_db-1       | Success. You can now start the database server using:
api_db-1       | 
api_db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
api_db-1       | 
api_db-1       | initdb: warning: enabling "trust" authentication for local connections
api_db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
api_db-1       | waiting for server to start....2025-08-19 05:51:15.425 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
api_db-1       | 2025-08-19 05:51:15.425 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api_db-1       | 2025-08-19 05:51:15.428 UTC [44] LOG:  database system was shut down at 2025-08-19 05:51:15 UTC
api_db-1       | 2025-08-19 05:51:15.432 UTC [41] LOG:  database system is ready to accept connections
api_db-1       |  done
api_db-1       | server started
api_db-1       | CREATE DATABASE
api_db-1       | 
api_db-1       | 
api_db-1       | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
api_db-1       | CREATE TABLE
api_db-1       | CREATE INDEX
api_db-1       | 
api_db-1       | 
api_db-1       | waiting for server to shut down....2025-08-19 05:51:15.638 UTC [41] LOG:  received fast shutdown request
api_db-1       | 2025-08-19 05:51:15.638 UTC [41] LOG:  aborting any active transactions
api_db-1       | 2025-08-19 05:51:15.709 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
api_db-1       | 2025-08-19 05:51:15.709 UTC [42] LOG:  shutting down
api_db-1       | 2025-08-19 05:51:15.709 UTC [42] LOG:  checkpoint starting: shutdown immediate
api_db-1       | 2025-08-19 05:51:15.719 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4271 kB, estimate=4271 kB; lsn=0/1919090, redo lsn=0/1919090
api_db-1       | 2025-08-19 05:51:15.728 UTC [41] LOG:  database system is shut down
api_db-1       |  done
api_db-1       | server stopped
api_db-1       | 
api_db-1       | PostgreSQL init process complete; ready for start up.
api_db-1       | 
api_db-1       | 2025-08-19 05:51:15.759 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
api_db-1       | 2025-08-19 05:51:15.759 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
api_db-1       | 2025-08-19 05:51:15.759 UTC [1] LOG:  listening on IPv6 address "::", port 5432
api_db-1       | 2025-08-19 05:51:15.759 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api_db-1       | 2025-08-19 05:51:15.762 UTC [59] LOG:  database system was shut down at 2025-08-19 05:51:15 UTC
api_db-1       | 2025-08-19 05:51:15.766 UTC [1] LOG:  database system is ready to accept connections
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 0 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 1000 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 1000 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 1000 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 1000 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 1000 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 1000 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 500 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 500 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 500 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 500 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 500 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api1           | RESULTS: Ok(HealthStatus { is_failing: false, response_time: 500 }) | Ok(HealthStatus { is_failing: false, response_time: 0 })
api_db-1       | 2025-08-19 05:52:55.093 UTC [1] LOG:  received fast shutdown request
api_db-1       | 2025-08-19 05:52:55.093 UTC [1] LOG:  aborting any active transactions
api_db-1       | 2025-08-19 05:52:55.095 UTC [63] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.095 UTC [64] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.099 UTC [79] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.099 UTC [81] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.101 UTC [78] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.103 UTC [80] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.103 UTC [75] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.106 UTC [70] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.107 UTC [67] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.108 UTC [69] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.109 UTC [72] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.111 UTC [77] FATAL:  terminating connection due to administrator command
redis-1        | 1:signal-handler (1755582775) Received SIGTERM scheduling shutdown...
api_db-1       | 2025-08-19 05:52:55.114 UTC [73] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.115 UTC [82] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.116 UTC [71] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.116 UTC [65] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.117 UTC [76] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.119 UTC [74] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.122 UTC [68] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.123 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
api_db-1       | 2025-08-19 05:52:55.127 UTC [66] FATAL:  terminating connection due to administrator command
api_db-1       | 2025-08-19 05:52:55.135 UTC [57] LOG:  shutting down
api_db-1       | 2025-08-19 05:52:55.136 UTC [57] LOG:  checkpoint starting: shutdown immediate
api_db-1       | 2025-08-19 05:52:55.209 UTC [57] LOG:  checkpoint complete: wrote 200 buffers (1.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.073 s, sync=0.001 s, total=0.074 s; sync files=0, longest=0.000 s, average=0.000 s; distance=419 kB, estimate=419 kB; lsn=0/1981E48, redo lsn=0/1981E48
redis-1        | 1:M 19 Aug 2025 05:52:55.211 * User requested shutdown...
redis-1        | 1:M 19 Aug 2025 05:52:55.211 * Saving the final RDB snapshot before exiting.
api_db-1       | 2025-08-19 05:52:55.217 UTC [1] LOG:  database system is shut down
redis-1        | 1:M 19 Aug 2025 05:52:55.218 * DB saved on disk
redis-1        | 1:M 19 Aug 2025 05:52:55.218 # Redis is now ready to exit, bye bye...
[Kapi_db-1 exited with code 0
[Kredis-1 exited with code 0
[Krinha-nginxer exited with code 0
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api1           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api1           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
api2           | Healthcheck failed to get Redis connection. Skipping this check.
[Kapi1 exited with code 137
log truncated at line 1000
