
time="2025-08-19T05:51:24Z" level=warning msg="Request Failed" error="request timeout"
time="2025-08-19T05:51:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T05:51:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 78 vs 79" source=console
time="2025-08-19T05:51:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T05:51:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T05:51:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 582 vs 583" source=console
time="2025-08-19T05:51:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T05:52:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T05:52:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T05:52:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1623 vs 1625" source=console
time="2025-08-19T05:52:54Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-19T05:52:54Z" level=info msg="summaries from 2025-08-19T05:51:44.886Z to 2025-08-19T05:52:54.886Z" source=console
time="2025-08-19T05:52:54Z" level=error msg="Não foi possível obter resposta de '/admin/payments-summary?from=2025-08-19T05:51:44.886Z&to=2025-08-19T05:52:54.886Z' para fallback (HTTP 401)" source=console
time="2025-08-19T05:52:54Z" level=error msg="test aborted: Erro ao definir delay para fallback (HTTP 401). at setPPDelay (file:///home/ubuntu/rinha-de-backend-2025/rinha-test/requests.js:65:24(37))"
log truncated at line 1000
