
 Network yanpitangui-dotnet-v3_backend  Creating
 Network yanpitangui-dotnet-v3_backend  Created
 Volume "yanpitangui-dotnet-v3_uds-sockets"  Creating
 Volume "yanpitangui-dotnet-v3_uds-sockets"  Created
 Volume "yanpitangui-dotnet-v3_postgres-socket"  Creating
 Volume "yanpitangui-dotnet-v3_postgres-socket"  Created
 Container yanpitangui-dotnet-v3-nats-1  Creating
 Container yanpitangui-dotnet-v3-rinha-db-1  Creating
 Container yanpitangui-dotnet-v3-nats-1  Created
 Container yanpitangui-dotnet-v3-rinha-db-1  Created
 Container backend-1  Creating
 Container yanpitangui-dotnet-v3-worker-1  Creating
 Container backend-2  Creating
 Container backend-2  Created
 Container backend-1  Created
 Container yanpitangui-dotnet-v3-worker-1  Created
 Container yanpitangui-dotnet-v3-nginx-1  Creating
 Container yanpitangui-dotnet-v3-nginx-1  Created
Attaching to backend-1, backend-2, nats-1, nginx-1, rinha-db-1, worker-1
nats-1  | [1] 2025/08/19 21:49:41.664269 [INF] Starting nats-server
nats-1  | [1] 2025/08/19 21:49:41.664309 [INF]   Version:  2.11.7
nats-1  | [1] 2025/08/19 21:49:41.664312 [INF]   Git:      [df44964]
nats-1  | [1] 2025/08/19 21:49:41.664315 [INF]   Cluster:  my_cluster
nats-1  | [1] 2025/08/19 21:49:41.664317 [INF]   Name:     NA4APPIFOBQYKINFCBJCHIUZ26XAE24ROSVY3AR6RUFFH3CBEEDIY5OQ
nats-1  | [1] 2025/08/19 21:49:41.664319 [INF]   ID:       NA4APPIFOBQYKINFCBJCHIUZ26XAE24ROSVY3AR6RUFFH3CBEEDIY5OQ
nats-1  | [1] 2025/08/19 21:49:41.664325 [INF] Using configuration file: /etc/nats/nats-server.conf (sha256:c7aaa34d64beb74e7c700fd3504b40b01deb1275f6567fb81ed3809ff03a5fe4)
nats-1  | [1] 2025/08/19 21:49:41.713672 [INF] Starting http monitor on 0.0.0.0:8222
nats-1  | [1] 2025/08/19 21:49:41.714520 [INF] Listening for client connections on 0.0.0.0:4222
nats-1  | [1] 2025/08/19 21:49:41.714719 [INF] Server is ready
nats-1  | [1] 2025/08/19 21:49:41.714866 [INF] Cluster name is my_cluster
nats-1  | [1] 2025/08/19 21:49:41.714947 [INF] Listening for route connections on 0.0.0.0:6222
rinha-db-1  | The files belonging to this database system will be owned by user "postgres".
rinha-db-1  | This user must also own the server process.
rinha-db-1  | 
rinha-db-1  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db-1  | The default database encoding has accordingly been set to "UTF8".
rinha-db-1  | The default text search configuration will be set to "english".
rinha-db-1  | 
rinha-db-1  | Data page checksums are disabled.
rinha-db-1  | 
rinha-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db-1  | creating subdirectories ... ok
rinha-db-1  | selecting dynamic shared memory implementation ... posix
rinha-db-1  | selecting default "max_connections" ... 100
rinha-db-1  | selecting default "shared_buffers" ... 128MB
rinha-db-1  | selecting default time zone ... Etc/UTC
rinha-db-1  | creating configuration files ... ok
rinha-db-1  | running bootstrap script ... ok
rinha-db-1  | performing post-bootstrap initialization ... ok
rinha-db-1  | initdb: warning: enabling "trust" authentication for local connections
rinha-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db-1  | syncing data to disk ... ok
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | Success. You can now start the database server using:
rinha-db-1  | 
rinha-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db-1  | 
rinha-db-1  | waiting for server to start....2025-08-19 21:49:50.724 UTC [55] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
rinha-db-1  | 2025-08-19 21:49:50.727 UTC [55] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-19 21:49:50.742 UTC [58] LOG:  database system was shut down at 2025-08-19 21:49:49 UTC
rinha-db-1  | 2025-08-19 21:49:50.821 UTC [55] LOG:  database system is ready to accept connections
rinha-db-1  |  done
rinha-db-1  | server started
rinha-db-1  | CREATE DATABASE
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db-1  | CREATE TABLE
rinha-db-1  | CREATE INDEX
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | waiting for server to shut down...2025-08-19 21:49:52.531 UTC [55] LOG:  received fast shutdown request
rinha-db-1  | .2025-08-19 21:49:52.535 UTC [55] LOG:  aborting any active transactions
rinha-db-1  | 2025-08-19 21:49:52.719 UTC [55] LOG:  background worker "logical replication launcher" (PID 61) exited with exit code 1
rinha-db-1  | 2025-08-19 21:49:52.721 UTC [56] LOG:  shutting down
rinha-db-1  | 2025-08-19 21:49:52.724 UTC [56] LOG:  checkpoint starting: shutdown immediate
rinha-db-1  | 2025-08-19 21:49:53.424 UTC [77] FATAL:  the database system is shutting down
rinha-db-1  | 2025-08-19 21:49:53.441 UTC [56] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.595 s, sync=0.113 s, total=0.720 s; sync files=311, longest=0.090 s, average=0.001 s; distance=4277 kB, estimate=4277 kB; lsn=0/191AF38, redo lsn=0/191AF38
rinha-db-1  | 2025-08-19 21:49:53.529 UTC [55] LOG:  database system is shut down
rinha-db-1  |  done
rinha-db-1  | server stopped
rinha-db-1  | 
rinha-db-1  | PostgreSQL init process complete; ready for start up.
rinha-db-1  | 
rinha-db-1  | 2025-08-19 21:49:53.821 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
rinha-db-1  | 2025-08-19 21:49:53.822 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db-1  | 2025-08-19 21:49:53.822 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db-1  | 2025-08-19 21:49:53.828 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-19 21:49:53.838 UTC [81] LOG:  database system was shut down at 2025-08-19 21:49:53 UTC
rinha-db-1  | 2025-08-19 21:49:53.920 UTC [1] LOG:  database system is ready to accept connections
backend-1   | backend-1
backend-2   | backend-2
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-2   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-2   |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-2   | info: Microsoft.Hosting.Lifetime[14]
backend-2   |       Now listening on: http://unix:/sockets/backend-2.sock
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Application started. Press Ctrl+C to shut down.
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Hosting environment: Production
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Content root path: /app
backend-1   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-1   |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-1   | info: Microsoft.Hosting.Lifetime[14]
backend-1   |       Now listening on: http://unix:/sockets/backend-1.sock
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Application started. Press Ctrl+C to shut down.
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Hosting environment: Production
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Content root path: /app
worker-1    | PoolConfig { RouterPoolSize = 3 }
worker-1    | PipelineConfig { HandlePaymentParallelism = 20, PersistPaymentsParallelism = 10, GroupSize = 100, Timeout = 10 }
worker-1    | [INFO][08/19/2025 21:50:23.495Z][Thread 0011][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$d#1566561874] was not delivered. [1] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#1566561874] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:50:28.504Z][Thread 0013][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$d#1566561874] was not delivered. [2] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#1566561874] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:50:28.504Z][Thread 0013][akka://Rinha/user/rinha/$e] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$e#1610870138] was not delivered. [3] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$e#1610870138] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:50:33.523Z][Thread 0013][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$d#1566561874] was not delivered. [4] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#1566561874] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:50:33.523Z][Thread 0013][akka://Rinha/user/rinha/$e] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$e#1610870138] was not delivered. [5] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$e#1610870138] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:50:33.523Z][Thread 0013][akka://Rinha/user/rinha/$f] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$f#585286310] was not delivered. [6] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$f#585286310] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:50:33.523Z][Thread 0013][akka://Rinha/user/rinha/$g] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$g#1707186129] was not delivered. [7] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$g#1707186129] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:50:33.523Z][Thread 0013][akka://Rinha/user/rinha/$h] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$h#2049911273] was not delivered. [8] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$h#2049911273] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:50:33.523Z][Thread 0013][akka://Rinha/user/rinha/$i] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$i#1032094988] was not delivered. [9] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$i#1032094988] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:50:33.525Z][Thread 0013][akka://Rinha/user/rinha/$j] Message [HealthUpdate] from [akka://Rinha/user/$a#2129032122] to [akka://Rinha/user/rinha/$j#681602301] was not delivered. [10] dead letters encountered, no more dead letters will be logged in next [00:05:00]. If this is not an expected behavior then [akka://Rinha/user/rinha/$j#681602301] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
rinha-db-1  | 2025-08-19 21:54:53.863 UTC [79] LOG:  checkpoint starting: time
rinha-db-1  | 2025-08-19 21:54:59.120 UTC [79] LOG:  checkpoint complete: wrote 58 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.117 s, sync=0.037 s, total=5.257 s; sync files=33, longest=0.030 s, average=0.002 s; distance=556 kB, estimate=556 kB; lsn=0/19A63D0, redo lsn=0/19A6300
[Knginx-1 exited with code 0
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Application is shutting down...
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Application is shutting down...
[Kworker-1 exited with code 0
[Kbackend-1 exited with code 0
[Kbackend-2 exited with code 0
nats-1      | [1] 2025/08/19 21:55:08.218614 [INF] Trapped "terminated" signal
nats-1      | [1] 2025/08/19 21:55:08.218728 [INF] Initiating Shutdown...
rinha-db-1  | 2025-08-19 21:55:08.218 UTC [1] LOG:  received fast shutdown request
nats-1      | [1] 2025/08/19 21:55:08.218879 [INF] Server Exiting..
rinha-db-1  | 2025-08-19 21:55:08.223 UTC [1] LOG:  aborting any active transactions
rinha-db-1  | 2025-08-19 21:55:08.321 UTC [1] LOG:  background worker "logical replication launcher" (PID 84) exited with exit code 1
rinha-db-1  | 2025-08-19 21:55:08.321 UTC [79] LOG:  shutting down
rinha-db-1  | 2025-08-19 21:55:08.325 UTC [79] LOG:  checkpoint starting: shutdown immediate
rinha-db-1  | 2025-08-19 21:55:08.361 UTC [79] LOG:  checkpoint complete: wrote 1003 buffers (6.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.021 s, sync=0.004 s, total=0.040 s; sync files=6, longest=0.004 s, average=0.001 s; distance=0 kB, estimate=501 kB; lsn=0/19A65D8, redo lsn=0/19A65D8
[Knats-1 exited with code 0
rinha-db-1  | 2025-08-19 21:55:08.428 UTC [1] LOG:  database system is shut down
log truncated at line 1000
