
 Network rolesosi_backend  Creating
 Network rolesosi_backend  Created
 Container rdb-2025-redis  Creating
 Container rdb-2025-redis  Created
 Container rdb-2025-api2  Creating
 Container rdb-2025-worker  Creating
 Container rdb-2025-api1  Creating
 Container rdb-2025-api1  Created
 Container rdb-2025-worker  Created
 Container rdb-2025-api2  Created
 Container rdb-2025-nginx  Creating
 Container rdb-2025-nginx  Created
Attaching to rdb-2025-api1, rdb-2025-api2, rdb-2025-nginx, rdb-2025-redis, rdb-2025-worker
rdb-2025-redis  | 1:C 19 Aug 2025 16:09:24.050 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rdb-2025-redis  | 1:C 19 Aug 2025 16:09:24.050 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rdb-2025-redis  | 1:C 19 Aug 2025 16:09:24.050 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
rdb-2025-redis  | 1:C 19 Aug 2025 16:09:24.050 * Configuration loaded
rdb-2025-redis  | 1:M 19 Aug 2025 16:09:24.050 * monotonic clock: POSIX clock_gettime
rdb-2025-redis  | 1:M 19 Aug 2025 16:09:24.051 * Running mode=standalone, port=6379.
rdb-2025-redis  | 1:M 19 Aug 2025 16:09:24.052 * Server initialized
rdb-2025-redis  | 1:M 19 Aug 2025 16:09:24.052 * Ready to accept connections tcp
rdb-2025-api1   | INFO:     Started server process [1]
rdb-2025-api1   | INFO:     Waiting for application startup.
rdb-2025-api1   | 2025-08-19 16:09:30,950 - main - INFO - Connected to Redis (attempt 1): redis://redis:6379/0
rdb-2025-api2   | INFO:     Started server process [1]
rdb-2025-api2   | INFO:     Waiting for application startup.
rdb-2025-api1   | /app/main.py:79: RuntimeWarning: coroutine 'Pipeline.execute' was never awaited
rdb-2025-api1   |   if not await pipe.execute()[0]:
rdb-2025-api1   | RuntimeWarning: Enable tracemalloc to get the object allocation traceback
rdb-2025-api1   | 2025-08-19 16:09:30,957 - main - WARNING - Failed to initialize counters: 'coroutine' object is not subscriptable
rdb-2025-api1   | INFO:     Application startup complete.
rdb-2025-api1   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
rdb-2025-api2   | 2025-08-19 16:09:30,971 - main - INFO - Connected to Redis (attempt 1): redis://redis:6379/0
rdb-2025-api2   | /app/main.py:79: RuntimeWarning: coroutine 'Pipeline.execute' was never awaited
rdb-2025-api2   |   if not await pipe.execute()[0]:
rdb-2025-api2   | RuntimeWarning: Enable tracemalloc to get the object allocation traceback
rdb-2025-api2   | 2025-08-19 16:09:30,975 - main - WARNING - Failed to initialize counters: 'coroutine' object is not subscriptable
rdb-2025-api2   | INFO:     Application startup complete.
rdb-2025-api2   | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
rdb-2025-worker  | 2025-08-19 16:09:31,622 - payment_worker - INFO - Worker worker-6459 starting...
rdb-2025-worker  | 2025-08-19 16:09:31,632 - payment_worker - INFO - Connected to Redis (attempt 1): redis://redis:6379/0
rdb-2025-api1    | INFO:     127.0.0.1:50990 - "GET /health HTTP/1.1" 200 OK
rdb-2025-api2    | INFO:     127.0.0.1:50994 - "GET /health HTTP/1.1" 200 OK
rdb-2025-nginx   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rdb-2025-nginx   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rdb-2025-nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rdb-2025-nginx   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rdb-2025-nginx   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rdb-2025-nginx   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rdb-2025-nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rdb-2025-nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rdb-2025-nginx   | /docker-entrypoint.sh: Configuration complete; ready for start up
rdb-2025-api1    | INFO:     172.19.0.8:53632 - "GET /payments-summary HTTP/1.1" 200 OK
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:38 +0000] "GET /payments-summary HTTP/1.1" 200 98 "-" "curl/8.5.0"
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /purge-payments HTTP/1.1" 200 OK
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:43 +0000] "POST /purge-payments HTTP/1.1" 200 19 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "GET /payments-summary?from=2025-08-19T16:09:28.789Z&to=2025-08-19T16:09:41.789Z HTTP/1.1" 200 OK
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:43 +0000] "GET /payments-summary?from=2025-08-19T16:09:28.789Z&to=2025-08-19T16:09:41.789Z HTTP/1.1" 200 98 "-" "Grafana k6/1.1.0"
rdb-2025-api2    | 2025-08-19 16:09:43,795 - main - INFO - Payment queued: a7251f45-66cf-4f30-a78c-354bea409f0d, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:43 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:44,291 - main - INFO - Payment queued: 06354cec-58c3-42f5-a997-6b013ef1e463, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:44 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:44,788 - main - INFO - Payment queued: 97edd4ed-2c3d-4a79-9c06-fea84f13834e, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:44 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:44,797 - main - INFO - Payment queued: 5b8f693c-6bbd-42d3-b74d-4f036bb83162, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:44 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | INFO:     127.0.0.1:36896 - "GET /health HTTP/1.1" 200 OK
rdb-2025-api1    | INFO:     127.0.0.1:36904 - "GET /health HTTP/1.1" 200 OK
rdb-2025-api2    | 2025-08-19 16:09:45,286 - main - INFO - Payment queued: 6d49d5db-2ed5-4063-ab32-bffe342ac37e, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:45 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:45,294 - main - INFO - Payment queued: b2db9fc1-c80e-460c-a5e1-3c436034f65b, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:45 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:45,784 - main - INFO - Payment queued: 7d702b0c-9442-44c5-aca0-80e0cc63f5a9, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:45 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:45,790 - main - INFO - Payment queued: f2adeae5-8aa1-417e-af0e-12a423a61097, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:45 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:45,800 - main - INFO - Payment queued: 4c7d19d3-485c-4e7d-a37d-18ae566bf26d, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:45 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:46,283 - main - INFO - Payment queued: dbc4fffc-e74a-4a43-ae36-39278c9e0df3, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:46 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:46,289 - main - INFO - Payment queued: 21075b7c-656c-4ada-812e-45ffaccc8bcc, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:46 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:46,297 - main - INFO - Payment queued: 88fdbf4c-c524-4915-999a-2f00ac4ea523, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:46 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:46,781 - main - INFO - Payment queued: 615f5195-6752-4b64-b6a9-634255431889, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:46 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:46,787 - main - INFO - Payment queued: a955bc10-a860-451d-a9c9-f7831b69c686, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:46 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:46,793 - main - INFO - Payment queued: 83da1ab5-e18a-43ff-9f13-6a58d8235aa8, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:46 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:46,802 - main - INFO - Payment queued: d8189593-35d6-4d4a-ab3b-61759baa88fc, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:46 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:47,280 - main - INFO - Payment queued: b8b5a72b-1580-437b-a478-1c7b8b69dc37, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:47 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:47,285 - main - INFO - Payment queued: bfcfd0bd-7d9d-425c-8e0c-b3a4b949f919, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:47 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:47,291 - main - INFO - Payment queued: 05d2c61d-281c-458a-a533-c91f0bbdc48e, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:47 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:47,300 - main - INFO - Payment queued: e2e388a2-4084-4d2e-9d45-64cc11f9e927, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:47 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:47,777 - main - INFO - Payment queued: 6bd71490-4dbb-4806-abb9-632ee2c87962, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:47 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:47,783 - main - INFO - Payment queued: d6554adf-b185-4d81-a7a2-857e392fa9cc, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:47 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:47,789 - main - INFO - Payment queued: c65eaf3d-36f7-4f60-8cba-81d107a175f9, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:47 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:47,795 - main - INFO - Payment queued: 46a55d94-9e7f-401e-bacf-f51b33e74aaa, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:47 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:47,804 - main - INFO - Payment queued: 70831ead-0e66-47cf-a53f-e9a5df6276d9, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:47 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:48,276 - main - INFO - Payment queued: 66d1464f-a672-464a-8610-95d4ae0f2731, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:48,282 - main - INFO - Payment queued: bde175b1-8439-453e-9a7b-71fe243eb612, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:48,288 - main - INFO - Payment queued: f71e9c68-0a44-4156-a1a0-0d4298b62f17, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:48,293 - main - INFO - Payment queued: c5be6e35-6420-4ea9-850a-4510cfff87ae, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:48,302 - main - INFO - Payment queued: 97cbc801-4c38-41f4-ab5e-9161d75f08a0, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:48,774 - main - INFO - Payment queued: 297e84ea-c4a5-4219-820d-45600346eb4f, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:48,780 - main - INFO - Payment queued: 1cf7ff28-72d1-4b2a-8987-b6601e1982a5, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:48,786 - main - INFO - Payment queued: 4a5ae582-92f7-409c-a529-ee94f6138794, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:48,792 - main - INFO - Payment queued: 59126ddc-7633-4f96-a00f-fa77ba2fa785, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:48,798 - main - INFO - Payment queued: 6c0fe22d-c57a-4072-8a24-939c8b51b577, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:48,807 - main - INFO - Payment queued: 3fffe997-3a69-48ac-bfe0-19105fb4b358, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:48 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:49,272 - main - INFO - Payment queued: 40253046-8282-4d9f-8e93-94a7f0eb6887, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:49,279 - main - INFO - Payment queued: 984df7c3-f0be-40ca-9527-969527bbfc51, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:49,283 - main - INFO - Payment queued: af5c9e50-9b7b-4183-9a63-d7dc1b4dd49b, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:49,289 - main - INFO - Payment queued: 695aa4d3-3361-4b5d-af3b-d2a65196300f, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:49,295 - main - INFO - Payment queued: cd4355f7-5e80-4d06-854e-d8b9aa5e459c, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:49,304 - main - INFO - Payment queued: 02d6669a-6c25-48ae-a613-303983c76c2f, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:49,771 - main - INFO - Payment queued: e236146a-0599-4a62-b49f-d9d6204b03ae, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:49,777 - main - INFO - Payment queued: 594cf20d-78c0-4139-afbd-54d4455cb992, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:49,782 - main - INFO - Payment queued: 57203035-f681-4db6-aada-02a6af03565b, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:49,788 - main - INFO - Payment queued: 00331360-0f1b-4a15-9d93-3203f4d1512b, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:49,794 - main - INFO - Payment queued: 9306ce58-6ccf-4a06-861b-0a8d6b716367, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:49,801 - main - INFO - Payment queued: 2ef29580-5321-406e-aed7-2cd59f79e39f, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:49,810 - main - INFO - Payment queued: dac06445-4bef-4dac-b807-c324ecb5567c, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:49 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:50,270 - main - INFO - Payment queued: 54d5e393-7fe7-45f3-983e-111163361543, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:50,275 - main - INFO - Payment queued: 5e993063-a198-49ed-b2c8-7750f972a8e0, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:50,281 - main - INFO - Payment queued: ebf5ab79-baa4-4e0b-83f4-d8034924a98e, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:50,286 - main - INFO - Payment queued: 686770fb-f6d6-4da1-b08f-1925eecd3579, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:50,291 - main - INFO - Payment queued: e61687b7-6f2e-4f0f-993a-baf9e728d3c5, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:50,297 - main - INFO - Payment queued: f4bcc8fd-ffec-4c6f-ad01-f7db17ee79cf, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:50,306 - main - INFO - Payment queued: ab56e9f9-8093-429d-a859-561150523657, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:50,768 - main - INFO - Payment queued: ac6a4a64-c7e1-4e30-82c9-68a303b0748f, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:50,774 - main - INFO - Payment queued: 7982527f-3122-467b-a0f9-ea723b0a4166, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:50,780 - main - INFO - Payment queued: 28646840-3c77-4a7a-8713-4166840d4662, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:50,785 - main - INFO - Payment queued: d045eb48-15e9-42e9-9c01-7f2a3b404984, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:50,791 - main - INFO - Payment queued: 355b477c-13e6-48da-a252-3eb869c49e5e, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:50,796 - main - INFO - Payment queued: 07606913-010e-4acd-972d-2280893addbf, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:50,803 - main - INFO - Payment queued: 169e3446-ce0e-4b50-acb7-358fc7fa24c2, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:50,812 - main - INFO - Payment queued: b49d90ca-080a-424d-9886-c5aed5ff73b2, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:50 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:51,266 - main - INFO - Payment queued: 2fda8790-b2ea-4d70-97bf-b382b33f0cc7, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:51,272 - main - INFO - Payment queued: 0b2cc048-a37b-416c-a51d-87d1aa9cd585, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:51,277 - main - INFO - Payment queued: 914c0b65-d52d-458d-8d26-e16b50978092, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:51,283 - main - INFO - Payment queued: f8c1f905-990b-49c9-a331-1c1c14b53d35, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:51,288 - main - INFO - Payment queued: dce6a386-e650-4a90-8f19-b8b3630135a3, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:51,294 - main - INFO - Payment queued: c32acade-a82a-41c8-a92d-07b2ca250855, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:51,299 - main - INFO - Payment queued: fb94c44c-2e0f-42bf-a510-be53c7cc787b, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:51,308 - main - INFO - Payment queued: 0f48460e-40bf-4175-b6ca-2121c217bc12, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:51,764 - main - INFO - Payment queued: 5d24023d-1f33-49c3-a636-b8edd7f45343, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:51,770 - main - INFO - Payment queued: 9d2a3b5f-ab37-4479-8457-2da2ebc77262, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:51,776 - main - INFO - Payment queued: 3212e393-abeb-4d19-a007-cb86c36fff8b, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:51,782 - main - INFO - Payment queued: e84b1f7a-3d93-4672-a84b-b02f5cd21d65, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:51,787 - main - INFO - Payment queued: 8af64331-c4ad-4506-bcef-d78f41dec9de, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:51,794 - main - INFO - Payment queued: 3859ebbd-1a89-4d27-9f58-b73c7d2b9ede, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:51,799 - main - INFO - Payment queued: b9c75079-c754-4de3-ae38-73dcc8108d16, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:51,806 - main - INFO - Payment queued: b9cf85e3-0b92-4055-a2d0-8dbfa10ed7f0, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:51,814 - main - INFO - Payment queued: 5f431b7d-2f24-49cb-ad60-53b70fbace95, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:51 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:52,263 - main - INFO - Payment queued: 28df5fd9-eb23-4ad5-860d-6689926aa6fd, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:52,268 - main - INFO - Payment queued: 4a2f5593-b73e-4e18-aaf5-4d06af7dd960, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:52,274 - main - INFO - Payment queued: e8ce069a-f2ca-4d14-b4ee-c06d5ea9070a, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:52,279 - main - INFO - Payment queued: 1b59ba58-3c83-4b74-b1c2-8133404af915, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:52,285 - main - INFO - Payment queued: dfd77811-7d11-4090-817f-f20ea21a06c0, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:52,289 - main - INFO - Payment queued: 2e9d8839-0678-4f2c-8bb7-2c7825f2c0a8, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:52,295 - main - INFO - Payment queued: 920e7e09-b5c9-46e7-b4bd-433626b48551, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:52,302 - main - INFO - Payment queued: 102b1d3d-4d46-4b4b-8b87-7d6daff6ef01, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:52,310 - main - INFO - Payment queued: 470a2ed5-2306-4bb8-b9f1-707278aa061e, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:52,766 - main - INFO - Payment queued: 5f18a815-a91e-4e70-85ea-492f27faf420, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | 2025-08-19 16:09:52,767 - main - INFO - Payment queued: b697faac-0b9c-43fe-adb2-5a0d15751352, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:52,773 - main - INFO - Payment queued: 53a223f2-ca2a-466c-8d6e-1b2a2835e697, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:52,778 - main - INFO - Payment queued: c929e97d-b332-4160-8161-7b5a8e82b521, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:52,785 - main - INFO - Payment queued: 2eb18928-3daa-4593-93d1-9409c78fa1a0, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:52,789 - main - INFO - Payment queued: 0e802d61-6c2b-4771-98cd-6f4c6d827e74, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:52,796 - main - INFO - Payment queued: 185896be-1829-4f87-9be3-16655d83cc7c, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:52,802 - main - INFO - Payment queued: 87ac5e6c-74cb-4094-9dc9-279d1b048b68, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:52,808 - main - INFO - Payment queued: f9d3e758-cb3f-4ed7-b14f-45583553aa3a, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:52,816 - main - INFO - Payment queued: 24b8cc55-7ead-4309-a6b1-1df1b020e191, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:52 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,259 - main - INFO - Payment queued: 6da28eb3-aae8-46a8-9172-f7f79e176e8f, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:53,265 - main - INFO - Payment queued: 5daf3685-f935-447f-8fe4-cd716662e97f, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,270 - main - INFO - Payment queued: 671cdb9f-432a-40d7-b1dc-8a33c6ca629e, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:53,276 - main - INFO - Payment queued: d207c313-2455-4bfe-8c4d-39ef9c476ce8, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,281 - main - INFO - Payment queued: fceea87f-997b-4ff6-84cd-7e709a5c3d80, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:53,287 - main - INFO - Payment queued: 68dccfd2-48d5-48fe-8bf5-2a8c8f71fb34, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,292 - main - INFO - Payment queued: fc8f4ab1-394a-4d93-8c94-37b74f574023, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:53,297 - main - INFO - Payment queued: 414b7c55-a704-4505-a788-642d9a44adfc, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,304 - main - INFO - Payment queued: 0ad73f4b-18d0-4473-a4cd-6c023d25757b, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:53,312 - main - INFO - Payment queued: 88217010-d884-46f5-a55d-f7a62b988fa2, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,758 - main - INFO - Payment queued: a9ea5423-20d9-44ed-8518-5fc8423b517e, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,769 - main - INFO - Payment queued: 49279194-27d2-41f0-b050-8b1dd29278bb, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-api2    | 2025-08-19 16:09:53,769 - main - INFO - Payment queued: e7361d20-eb13-4480-8a97-b94b51a40c93, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | 2025-08-19 16:09:53,775 - main - INFO - Payment queued: 9fb4aec7-4305-425f-9cbc-12e377119c04, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 2 successful, 0 failed, total 2
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:53,780 - main - INFO - Payment queued: 435e409b-d664-445b-a766-04339338cf28, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,787 - main - INFO - Payment queued: 4909ef86-994d-4096-a447-c3483c1edae0, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:53,791 - main - INFO - Payment queued: 776ac0be-97be-4a9d-b60b-a3c47282e5bf, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "GET /payments-summary?from=2025-08-19T16:09:38.795Z&to=2025-08-19T16:09:51.795Z HTTP/1.1" 200 OK
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "GET /payments-summary?from=2025-08-19T16:09:38.795Z&to=2025-08-19T16:09:51.795Z HTTP/1.1" 200 104 "-" "Grafana k6/1.1.0"
rdb-2025-api2    | 2025-08-19 16:09:53,799 - main - INFO - Payment queued: 5e19d4f0-3173-4774-accd-5397010c1a9a, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,804 - main - INFO - Payment queued: 1fbddb37-9ccd-412f-8bc6-2980de401a51, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:53,811 - main - INFO - Payment queued: 7f575557-bcbe-4247-bff2-419879239caa, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:53,819 - main - INFO - Payment queued: bcc3fbf4-8744-4728-b906-6f7d6ad06560, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:53 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,256 - main - INFO - Payment queued: 8242c1c2-e506-4cb8-bc6f-ce434e600933, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,261 - main - INFO - Payment queued: 8893ea5e-1a93-40a8-8d8c-225cc2995443, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,268 - main - INFO - Payment queued: 6b2b13a1-a3b2-45bf-a136-8841a4cfa1aa, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,273 - main - INFO - Payment queued: f4de4391-4dfb-432d-819e-96b3047fcea1, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,278 - main - INFO - Payment queued: be5930ab-47af-4225-bd99-fda57c073328, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,283 - main - INFO - Payment queued: 7a8febd2-dcb9-4b4c-9187-2638c282d926, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,289 - main - INFO - Payment queued: 4435bfa8-b09b-4e52-9d11-0534d3c4df49, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,294 - main - INFO - Payment queued: cb5964d7-4050-40d3-be24-ac8908816dcd, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,300 - main - INFO - Payment queued: 4e0a2e99-b955-40e3-9dc4-be9ae6e46410, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,306 - main - INFO - Payment queued: ae0c5489-43d5-4017-b98f-c1d825906602, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,314 - main - INFO - Payment queued: 956d63a8-1e7e-46d6-ba1c-5c7a006245bf, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,754 - main - INFO - Payment queued: c98b166b-d90e-4364-be4a-ea71613d761e, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,760 - main - INFO - Payment queued: 8b380915-9a2e-48ed-a90f-ae8d5873de71, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,771 - main - INFO - Payment queued: e8f631be-8718-46ef-b8d5-ea95d51858fe, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-api1    | 2025-08-19 16:09:54,771 - main - INFO - Payment queued: 9edcdd30-859e-4d47-9c29-efa2a0235a5e, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 2 successful, 0 failed, total 2
rdb-2025-api2    | 2025-08-19 16:09:54,778 - main - INFO - Payment queued: 9fc7b1b7-3231-41fe-b29f-a4625659c83f, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,783 - main - INFO - Payment queued: 9377fdce-01f0-41f9-ac2d-0feacf2a7bc7, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,790 - main - INFO - Payment queued: 23ff1cc6-e4e6-4629-b9fb-d2c30af7db76, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,794 - main - INFO - Payment queued: 9f6d0e29-78da-46a4-ab68-f720702e5914, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,802 - main - INFO - Payment queued: d18620d3-2d0b-40ef-a8a0-fcec4b01ee67, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,806 - main - INFO - Payment queued: 991fc4a5-542c-45fa-938a-e9f52c3e2261, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:54,813 - main - INFO - Payment queued: 2f183f55-aab9-4046-9661-3ff04cda10de, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:54,821 - main - INFO - Payment queued: edeab428-851e-4f5e-a737-d79cc818df84, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:54 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | INFO:     127.0.0.1:47282 - "GET /health HTTP/1.1" 200 OK
rdb-2025-api1    | INFO:     127.0.0.1:47286 - "GET /health HTTP/1.1" 200 OK
rdb-2025-api2    | 2025-08-19 16:09:55,253 - main - INFO - Payment queued: 8b74f1df-02d0-4b50-a98c-a7959a577309, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,259 - main - INFO - Payment queued: abfd642d-b7b6-4d5e-b613-05bb19560bc4, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,264 - main - INFO - Payment queued: 44f1ac44-49d0-4201-84cd-0f6193a30a12, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,270 - main - INFO - Payment queued: 230ae259-df5b-423f-a229-2986f8a3e993, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,275 - main - INFO - Payment queued: ca864f42-576a-4e28-9cbd-7b601c52c58c, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,280 - main - INFO - Payment queued: 290821d8-2061-4e7f-89e9-325117cb46ae, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,285 - main - INFO - Payment queued: 4ea5aeb9-8420-4415-926a-06d80e62950b, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,291 - main - INFO - Payment queued: 3bed4fd0-0b24-4167-9114-59128d20ea9b, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,296 - main - INFO - Payment queued: d1060760-97ae-47fa-b2c5-28d75ebf8666, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,302 - main - INFO - Payment queued: f69a04cc-579f-4418-aed0-0fdfdf615a02, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,309 - main - INFO - Payment queued: c9fc6182-3e36-4568-8c7e-6d90fb2ff292, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,317 - main - INFO - Payment queued: e2625412-7ee6-4a6e-b95f-49f24160fed4, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,751 - main - INFO - Payment queued: 3ec9f67a-5bc8-46a9-b249-7b1ffd5e5f75, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,756 - main - INFO - Payment queued: 70d3f32a-7836-474c-b792-7844f2c11570, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,762 - main - INFO - Payment queued: 234fcf4a-4a39-404b-ada1-c846022387e1, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,774 - main - INFO - Payment queued: 5702d910-ba70-4ada-aa9f-938c542631a6, amount: 20.05
rdb-2025-api1    | 2025-08-19 16:09:55,774 - main - INFO - Payment queued: 31f3c2fb-82a4-4a4a-b3dc-292b4b3e2aaa, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 2 successful, 0 failed, total 2
rdb-2025-api2    | 2025-08-19 16:09:55,780 - main - INFO - Payment queued: d3ed9627-3114-4b60-bcdb-7123941ccc7a, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,785 - main - INFO - Payment queued: e1ee3af0-1a95-4d2b-8cc1-8f7f24ec5251, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,792 - main - INFO - Payment queued: 56bef569-8483-45d0-bbde-960b396b7c80, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,796 - main - INFO - Payment queued: 4cee24a6-b2fa-4bc9-8551-64118c00cc8b, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,804 - main - INFO - Payment queued: 97427342-ae0d-428a-94f2-51a02c463725, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,809 - main - INFO - Payment queued: 3b2b1bdc-b224-4ccf-8eae-b62741b35f7c, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:55,816 - main - INFO - Payment queued: 268fda95-eac2-4a5f-9034-b8ac871d0a55, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:55,824 - main - INFO - Payment queued: 98272268-fe2c-41bc-a0ff-5d0207b9fef3, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:55 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,249 - main - INFO - Payment queued: 73fc99e7-8fc3-4ba0-9268-37d1f0a6e4d3, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,255 - main - INFO - Payment queued: 2d92891c-b504-4db7-9cec-6dcdff0dcfa8, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,261 - main - INFO - Payment queued: a63a8df4-ad73-4514-a0f0-9d5859b1988b, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,266 - main - INFO - Payment queued: 911026b5-68a3-4050-a55b-8b8f76d13b26, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,273 - main - INFO - Payment queued: f1d13a78-260e-474c-b93f-4d86d07a3227, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,277 - main - INFO - Payment queued: bac8e3e3-86ff-495f-9aa3-f8780de0361b, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,282 - main - INFO - Payment queued: c7bdec89-68eb-447a-ab9a-87fe5b637e0e, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,287 - main - INFO - Payment queued: a0e8ff54-4ea1-4f5b-8571-4e0c57ed5380, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,293 - main - INFO - Payment queued: 17807504-1932-40bd-b16f-27c8495f8ae4, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,298 - main - INFO - Payment queued: 12bf8dd9-b4d2-4ce4-9500-2c865c1aa93f, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,304 - main - INFO - Payment queued: 581fe895-0713-49b8-903a-945b30c6269a, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,311 - main - INFO - Payment queued: 84823873-98af-4ff7-815b-0a000415a4a8, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,319 - main - INFO - Payment queued: f5255117-6bce-42c3-b645-6fa035dd163b, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,747 - main - INFO - Payment queued: e67483fe-20f1-45f7-8735-91b32340e0fe, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,754 - main - INFO - Payment queued: 2b1d42f9-6c8d-4de2-ab43-36ec6db1500b, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,758 - main - INFO - Payment queued: 6c22a388-1bc7-4f50-bf82-49ffe5b5067a, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,765 - main - INFO - Payment queued: 33115ab0-070e-4440-ad4a-096cc87b586a, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,777 - main - INFO - Payment queued: d7446acf-c6b1-455d-aba5-2bb7c16ed9dc, amount: 20.05
rdb-2025-api1    | 2025-08-19 16:09:56,776 - main - INFO - Payment queued: 0ca0c78e-6fbf-42aa-9dbe-dc67fc394315, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 2 successful, 0 failed, total 2
rdb-2025-api2    | 2025-08-19 16:09:56,783 - main - INFO - Payment queued: 9fe6df55-3626-468a-b70f-e1597c5fa555, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,787 - main - INFO - Payment queued: 11794ff3-7b7d-47e8-a093-f55101175bd3, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,794 - main - INFO - Payment queued: 11d88a6e-7bc0-451e-95c1-a1096251d2dd, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,798 - main - INFO - Payment queued: 28410e07-10fa-4182-8c81-8bf40acc4fb8, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,806 - main - INFO - Payment queued: a03feb86-8080-4f19-9977-349a3d89c96c, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,811 - main - INFO - Payment queued: 78234bd4-f483-48fb-90a6-e26dd1eb1b5a, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:56,818 - main - INFO - Payment queued: 0c63f9c1-1745-4d36-8dde-0eab64baf6ea, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:56,827 - main - INFO - Payment queued: bcbb3699-cbc6-41c1-b899-446c297efab6, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:56 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,246 - main - INFO - Payment queued: 3bbe1990-c98f-4530-a9b5-94d6a6c6e25d, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,252 - main - INFO - Payment queued: 866b7d2b-e050-49f9-9971-41445ba7ca06, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,258 - main - INFO - Payment queued: 709ab640-265e-4397-bbcf-529b283d7e67, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,264 - main - INFO - Payment queued: a6b34b46-9ee1-4bab-b3fe-b959c7eb0c05, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,269 - main - INFO - Payment queued: f1f8f543-df77-43ed-b35b-e6aa4f8f833f, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,276 - main - INFO - Payment queued: 5dfd81c4-fdcd-4887-8601-f45eac0a7731, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,280 - main - INFO - Payment queued: b521ae6b-ab6c-4ba3-99d6-0562af16b533, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,285 - main - INFO - Payment queued: 50b213c8-14eb-4a74-84bc-5c7c544761f7, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,290 - main - INFO - Payment queued: 26855fb2-64c9-4376-ac40-0b6b47f4fb2c, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,294 - main - INFO - Payment queued: 8eeeb383-a414-4f38-8de2-5da6dc05a5fe, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,300 - main - INFO - Payment queued: f20da2f9-8799-4220-afc2-03dfeffd40b9, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,306 - main - INFO - Payment queued: 6002cacc-c39d-42fd-bc23-0e861ac4d449, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,313 - main - INFO - Payment queued: afe44a84-62c3-481a-849f-e338eb676fb6, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,321 - main - INFO - Payment queued: ada534d6-44eb-4bcd-8ba0-4702f6531e86, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,744 - main - INFO - Payment queued: 2dc17258-3779-44e6-86c7-34695dbe59ee, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,750 - main - INFO - Payment queued: f470f268-dfe4-4daa-814f-98c2f2653e62, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,756 - main - INFO - Payment queued: 89d8b9ad-c5cf-4cdd-8b67-2a2cb3bfd5af, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,761 - main - INFO - Payment queued: 3d135330-6954-4c15-bafd-16a6060ab4b0, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,767 - main - INFO - Payment queued: f4dab50c-906b-4892-ba24-e0c54f6edf02, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,779 - main - INFO - Payment queued: 3163f05f-9208-42e5-b5cd-dd7c00083087, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | 2025-08-19 16:09:57,779 - main - INFO - Payment queued: 21a0bbc8-3d6c-40e7-8590-f1a13989ba19, amount: 20.05
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-worker  | Processed batch: 2 successful, 0 failed, total 2
rdb-2025-api2    | 2025-08-19 16:09:57,785 - main - INFO - Payment queued: b33c04b9-73cb-4bd2-8984-cf5cf8c11fa1, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,790 - main - INFO - Payment queued: 7b95a428-1e89-4319-80fc-4121fdf5d6d5, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,797 - main - INFO - Payment queued: c75710dc-cc9a-47da-8c19-6027fc9e0c0b, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,801 - main - INFO - Payment queued: b8f51f53-239e-40c4-a236-541fca268727, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,809 - main - INFO - Payment queued: e1a6f43f-1cf8-4c81-b3a9-0a7781bd9612, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,814 - main - INFO - Payment queued: 696cab03-779f-48d6-b06c-0923c12a2e66, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:57,820 - main - INFO - Payment queued: 0e5a40e7-0705-457c-bafb-4ede59320c86, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:57,830 - main - INFO - Payment queued: 1079c1b1-e7f1-45b9-ad3e-7292a36ecffb, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:57 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:58,243 - main - INFO - Payment queued: d05fa3db-e71e-45ad-b6a8-ba7c1c7e766f, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:58,249 - main - INFO - Payment queued: 55fc48db-a257-46bd-9501-81bacc353af1, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:58,254 - main - INFO - Payment queued: 105c69da-6c2e-4fab-b220-af634f902ce8, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:58,260 - main - INFO - Payment queued: 6571e699-5d2b-460f-a462-9f21a6589eb4, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:58,265 - main - INFO - Payment queued: 7102903f-4494-41bd-893f-7e40b5fa67bd, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:58,271 - main - INFO - Payment queued: 093eca87-75ad-4797-a15a-3b8049b27537, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:58,278 - main - INFO - Payment queued: d0363e61-95b2-4c6a-a33d-9e402033c113, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:58,282 - main - INFO - Payment queued: e0d4a86e-7a4f-4009-8edf-97f345ad5d35, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api2    | 2025-08-19 16:09:58,287 - main - INFO - Payment queued: 08d5c668-bc17-42e9-ab5e-a03caa698716, amount: 20.05
rdb-2025-api2    | INFO:     172.19.0.8:58276 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
rdb-2025-api1    | 2025-08-19 16:09:58,292 - main - INFO - Payment queued: c6dcc12f-57d1-4c5c-bef3-a35cc5bdb151, amount: 20.05
rdb-2025-api1    | INFO:     172.19.0.8:53636 - "POST /payments HTTP/1.1" 202 Accepted
rdb-2025-nginx   | 172.19.0.1 - - [19/Aug/2025:16:09:58 +0000] "POST /payments HTTP/1.1" 202 89 "-" "Grafana k6/1.1.0"
rdb-2025-worker  | Processed batch: 1 successful, 0 failed, total 1
log truncated at line 1000
