
time="2025-08-19T16:09:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:09:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 117 vs 0" source=console
time="2025-08-19T16:09:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T16:10:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:10:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 431 vs 0" source=console
time="2025-08-19T16:10:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T16:10:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:10:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 947 vs 0" source=console
time="2025-08-19T16:10:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T16:10:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:10:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 988 vs 0" source=console
time="2025-08-19T16:10:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 11 vs 0" source=console
time="2025-08-19T16:10:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:10:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1028 vs 0" source=console
time="2025-08-19T16:10:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 22 vs 0" source=console
time="2025-08-19T16:10:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:10:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1068 vs 0" source=console
time="2025-08-19T16:10:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 33 vs 0" source=console
time="2025-08-19T16:10:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:10:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1261 vs 0" source=console
time="2025-08-19T16:10:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 44 vs 0" source=console
time="2025-08-19T16:11:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:11:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1618 vs 0" source=console
time="2025-08-19T16:11:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 44 vs 0" source=console
time="2025-08-19T16:11:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:11:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1924 vs 0" source=console
time="2025-08-19T16:11:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 44 vs 0" source=console
time="2025-08-19T16:11:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:11:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1964 vs 0" source=console
time="2025-08-19T16:11:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 55 vs 0" source=console
time="2025-08-19T16:11:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:11:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1964 vs 0" source=console
time="2025-08-19T16:11:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 55 vs 0" source=console
time="2025-08-19T16:11:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:11:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1964 vs 0" source=console
time="2025-08-19T16:11:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 95 vs 0" source=console
time="2025-08-19T16:11:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:11:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1964 vs 0" source=console
time="2025-08-19T16:11:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 95 vs 0" source=console
time="2025-08-19T16:12:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:12:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1964 vs 0" source=console
time="2025-08-19T16:12:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 146 vs 0" source=console
time="2025-08-19T16:12:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:12:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1964 vs 0" source=console
time="2025-08-19T16:12:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:12:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:12:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6755 vs 0" source=console
time="2025-08-19T16:12:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:12:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:12:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 23687 vs 0" source=console
time="2025-08-19T16:12:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:12:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:12:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 31860 vs 0" source=console
time="2025-08-19T16:12:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:12:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:12:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 33437 vs 0" source=console
time="2025-08-19T16:12:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:13:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:13:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 35069 vs 0" source=console
time="2025-08-19T16:13:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:13:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:13:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 36752 vs 0" source=console
time="2025-08-19T16:13:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:13:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:13:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 39761 vs 0" source=console
time="2025-08-19T16:13:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:13:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:13:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 42821 vs 0" source=console
time="2025-08-19T16:13:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:13:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:13:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 45728 vs 0" source=console
time="2025-08-19T16:13:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:13:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:13:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 47258 vs 0" source=console
time="2025-08-19T16:13:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:14:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:14:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 48839 vs 0" source=console
time="2025-08-19T16:14:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:14:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:14:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 50216 vs 0" source=console
time="2025-08-19T16:14:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 197 vs 0" source=console
time="2025-08-19T16:14:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:14:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 50244 vs 0" source=console
time="2025-08-19T16:14:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 220 vs 0" source=console
time="2025-08-19T16:14:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:14:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 50244 vs 0" source=console
time="2025-08-19T16:14:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 220 vs 0" source=console
time="2025-08-19T16:14:46Z" level=info msg="summaries from 2025-08-19T16:13:36.373Z to 2025-08-19T16:14:46.373Z" source=console
log truncated at line 1000
