
time="2025-08-19T18:29:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:29:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3 vs 3" source=console
time="2025-08-19T18:29:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 470 vs 469" source=console
time="2025-08-19T18:30:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:30:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 2" source=console
time="2025-08-19T18:30:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 2" source=console
time="2025-08-19T18:30:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:30:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:30:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 3" source=console
time="2025-08-19T18:30:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:30:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:30:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 3" source=console
time="2025-08-19T18:31:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:31:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3 vs 4" source=console
time="2025-08-19T18:31:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 1" source=console
time="2025-08-19T18:31:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:31:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 677 vs 678" source=console
time="2025-08-19T18:31:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:31:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:31:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1136 vs 1136" source=console
time="2025-08-19T18:31:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 407 vs 408" source=console
time="2025-08-19T18:32:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:32:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:32:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1772 vs 1773" source=console
time="2025-08-19T18:32:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:32:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:32:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2745 vs 2744" source=console
time="2025-08-19T18:32:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:32:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:32:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2097 vs 2098" source=console
time="2025-08-19T18:33:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:33:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:33:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2834 vs 2833" source=console
time="2025-08-19T18:33:32Z" level=info msg="summaries from 2025-08-19T18:32:22.069Z to 2025-08-19T18:33:32.069Z" source=console
log truncated at line 1000
