
time="2025-08-18T21:17:44Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/jeifersonalmeida-stage-1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api-2 Pulling 
 api-3 Pulling 
 api-1 Pulling 
 api-3 Pulled 
 api-2 Pulled 
 api-1 Pulled 
 Network rinha-network  Creating
 Network rinha-network  Created
 Container api-1  Creating
 Container api-2  Creating
 Container api-3  Creating
 Container api-2  Created
 Container api-1  Created
 Container api-3  Created
 Container haproxy  Creating
 Container haproxy  Created
Attaching to api-1, api-2, api-3, haproxy
api-2  | 
api-2  |  ┌───────────────────────────────────────────────────┐ 
api-2  |  │                   Fiber v2.52.9                   │ 
api-2  |  │               http://127.0.0.1:8080               │ 
api-2  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api-2  |  │                                                   │ 
api-2  |  │ Handlers ............. 8  Processes ........... 1 │ 
api-2  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api-2  |  └───────────────────────────────────────────────────┘ 
api-2  | 
api-3  | 
api-3  |  ┌───────────────────────────────────────────────────┐ 
api-3  |  │                   Fiber v2.52.9                   │ 
api-3  |  │               http://127.0.0.1:8080               │ 
api-3  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api-3  |  │                                                   │ 
api-3  |  │ Handlers ............. 8  Processes ........... 1 │ 
api-3  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api-3  |  └───────────────────────────────────────────────────┘ 
api-3  | 
api-1  | Starting circuit controller
api-1  | 
api-1  |  ┌───────────────────────────────────────────────────┐ 
api-1  |  │                   Fiber v2.52.9                   │ 
api-1  |  │               http://127.0.0.1:8080               │ 
api-1  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api-1  |  │                                                   │ 
api-1  |  │ Handlers ............. 8  Processes ........... 1 │ 
api-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api-1  |  └───────────────────────────────────────────────────┘ 
api-1  | 
haproxy  | [NOTICE]   (1) : New worker (8) forked
haproxy  | [NOTICE]   (1) : Loading success.
api-1    | [2025-08-18T21:17:49.595Z][SUMMARY-REQUEST] Receiving request with from: 0001-01-01T00:00:00.000Z and 0001-01-01T00:00:00.000Z
api-2    | [2025-08-18T21:17:49.596Z][SUMMARY-REQUEST] Receiving request with from: 0001-01-01T00:00:00.000Z and 0001-01-01T00:00:00.000Z
api-3    | [2025-08-18T21:17:49.597Z][SUMMARY-REQUEST] Receiving request with from: 0001-01-01T00:00:00.000Z and 0001-01-01T00:00:00.000Z
api-3    | [2025-08-18T21:17:55.115Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:17:40.113Z and 2025-08-18T21:17:53.113Z
api-1    | [2025-08-18T21:17:55.117Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:17:40.113Z and 2025-08-18T21:17:53.113Z
api-2    | [2025-08-18T21:17:55.117Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:17:40.113Z and 2025-08-18T21:17:53.113Z
api-3    | [2025-08-18T21:17:55.118Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:17:40.113Z and 2025-08-18T21:17:53.113Z
api-3    | [2025-08-18T21:18:05.122Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:17:50.120Z and 2025-08-18T21:18:03.120Z
api-1    | [2025-08-18T21:18:05.122Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:17:50.120Z and 2025-08-18T21:18:03.120Z
api-2    | [2025-08-18T21:18:05.122Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:17:50.120Z and 2025-08-18T21:18:03.120Z
api-3    | [2025-08-18T21:18:05.123Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:17:50.120Z and 2025-08-18T21:18:03.120Z
api-2    | [2025-08-18T21:18:15.130Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:00.124Z and 2025-08-18T21:18:13.124Z
api-1    | [2025-08-18T21:18:15.131Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:00.124Z and 2025-08-18T21:18:13.124Z
api-2    | [2025-08-18T21:18:15.131Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:00.124Z and 2025-08-18T21:18:13.124Z
api-3    | [2025-08-18T21:18:15.131Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:00.124Z and 2025-08-18T21:18:13.124Z
api-3    | [2025-08-18T21:18:25.134Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:10.132Z and 2025-08-18T21:18:23.132Z
api-1    | [2025-08-18T21:18:25.134Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:10.132Z and 2025-08-18T21:18:23.132Z
api-2    | [2025-08-18T21:18:25.134Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:10.132Z and 2025-08-18T21:18:23.132Z
api-3    | [2025-08-18T21:18:25.135Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:10.132Z and 2025-08-18T21:18:23.132Z
api-1    | [2025-08-18T21:18:26.239Z][CIRCUIT-STATUS] Switching circuit to 2
api-1    | [2025-08-18T21:18:35.137Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:20.136Z and 2025-08-18T21:18:33.136Z
api-2    | [2025-08-18T21:18:35.138Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:20.136Z and 2025-08-18T21:18:33.136Z
api-3    | [2025-08-18T21:18:35.138Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:20.136Z and 2025-08-18T21:18:33.136Z
api-1    | [2025-08-18T21:18:45.141Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:30.140Z and 2025-08-18T21:18:43.140Z
api-2    | [2025-08-18T21:18:45.141Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:30.140Z and 2025-08-18T21:18:43.140Z
api-3    | [2025-08-18T21:18:45.142Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:30.140Z and 2025-08-18T21:18:43.140Z
api-1    | [2025-08-18T21:18:51.739Z][CIRCUIT-STATUS] Switching circuit to 1
api-1    | [2025-08-18T21:18:52.738Z][CIRCUIT-STATUS] Switching circuit to 2
api-2    | [2025-08-18T21:18:55.144Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:40.143Z and 2025-08-18T21:18:53.143Z
api-2    | [2025-08-18T21:18:55.145Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:40.143Z and 2025-08-18T21:18:53.143Z
api-3    | [2025-08-18T21:18:55.145Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:40.143Z and 2025-08-18T21:18:53.143Z
api-1    | [2025-08-18T21:18:55.145Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:40.143Z and 2025-08-18T21:18:53.143Z
api-2    | [2025-08-18T21:19:05.150Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:50.148Z and 2025-08-18T21:19:03.148Z
api-1    | [2025-08-18T21:19:05.151Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:50.148Z and 2025-08-18T21:19:03.148Z
api-2    | [2025-08-18T21:19:05.151Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:50.148Z and 2025-08-18T21:19:03.148Z
api-3    | [2025-08-18T21:19:05.151Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:18:50.148Z and 2025-08-18T21:19:03.148Z
api-3    | [2025-08-18T21:19:15.154Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:00.153Z and 2025-08-18T21:19:13.153Z
api-1    | [2025-08-18T21:19:15.154Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:00.153Z and 2025-08-18T21:19:13.153Z
api-2    | [2025-08-18T21:19:15.155Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:00.153Z and 2025-08-18T21:19:13.153Z
api-3    | [2025-08-18T21:19:15.155Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:00.153Z and 2025-08-18T21:19:13.153Z
api-1    | [2025-08-18T21:19:18.739Z][CIRCUIT-STATUS] Switching circuit to 1
api-1    | [2025-08-18T21:19:19.238Z][CIRCUIT-STATUS] Switching circuit to 2
api-1    | [2025-08-18T21:19:25.159Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:10.157Z and 2025-08-18T21:19:23.157Z
api-2    | [2025-08-18T21:19:25.159Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:10.157Z and 2025-08-18T21:19:23.157Z
api-2    | [2025-08-18T21:19:25.159Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:10.157Z and 2025-08-18T21:19:23.157Z
api-3    | [2025-08-18T21:19:25.160Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:10.157Z and 2025-08-18T21:19:23.157Z
api-2    | [2025-08-18T21:19:35.162Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:20.161Z and 2025-08-18T21:19:33.161Z
api-1    | [2025-08-18T21:19:35.162Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:20.161Z and 2025-08-18T21:19:33.161Z
api-2    | [2025-08-18T21:19:35.163Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:20.161Z and 2025-08-18T21:19:33.161Z
api-3    | [2025-08-18T21:19:35.163Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:20.161Z and 2025-08-18T21:19:33.161Z
api-1    | [2025-08-18T21:19:45.167Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:30.165Z and 2025-08-18T21:19:43.165Z
api-3    | [2025-08-18T21:19:45.168Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:30.165Z and 2025-08-18T21:19:43.165Z
api-2    | [2025-08-18T21:19:45.167Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:30.165Z and 2025-08-18T21:19:43.165Z
api-2    | [2025-08-18T21:19:55.171Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:40.170Z and 2025-08-18T21:19:53.170Z
api-2    | [2025-08-18T21:19:55.172Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:40.170Z and 2025-08-18T21:19:53.170Z
api-1    | [2025-08-18T21:19:55.172Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:40.170Z and 2025-08-18T21:19:53.170Z
api-3    | [2025-08-18T21:19:55.173Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:40.170Z and 2025-08-18T21:19:53.170Z
api-1    | [2025-08-18T21:20:05.175Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:50.174Z and 2025-08-18T21:20:03.174Z
api-2    | [2025-08-18T21:20:05.176Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:50.174Z and 2025-08-18T21:20:03.174Z
api-3    | [2025-08-18T21:20:05.176Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:19:50.174Z and 2025-08-18T21:20:03.174Z
api-1    | [2025-08-18T21:20:10.739Z][CIRCUIT-STATUS] Switching circuit to 1
api-2    | [2025-08-18T21:20:15.181Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:00.178Z and 2025-08-18T21:20:13.178Z
api-1    | [2025-08-18T21:20:15.181Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:00.178Z and 2025-08-18T21:20:13.178Z
api-2    | [2025-08-18T21:20:15.182Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:00.178Z and 2025-08-18T21:20:13.178Z
api-3    | [2025-08-18T21:20:15.182Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:00.178Z and 2025-08-18T21:20:13.178Z
api-2    | [2025-08-18T21:20:25.184Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:10.184Z and 2025-08-18T21:20:23.184Z
api-2    | [2025-08-18T21:20:25.185Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:10.184Z and 2025-08-18T21:20:23.184Z
api-3    | [2025-08-18T21:20:25.185Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:10.184Z and 2025-08-18T21:20:23.184Z
api-1    | [2025-08-18T21:20:25.185Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:10.184Z and 2025-08-18T21:20:23.184Z
api-1    | [2025-08-18T21:20:25.739Z][CIRCUIT-STATUS] Switching circuit to 0
api-3    | [2025-08-18T21:20:35.189Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:20.188Z and 2025-08-18T21:20:33.188Z
api-1    | [2025-08-18T21:20:35.189Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:20.188Z and 2025-08-18T21:20:33.188Z
api-2    | [2025-08-18T21:20:35.189Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:20.188Z and 2025-08-18T21:20:33.188Z
api-3    | [2025-08-18T21:20:35.190Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:20.188Z and 2025-08-18T21:20:33.188Z
api-1    | [2025-08-18T21:20:45.193Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:30.192Z and 2025-08-18T21:20:43.192Z
api-2    | [2025-08-18T21:20:45.193Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:30.192Z and 2025-08-18T21:20:43.192Z
api-3    | [2025-08-18T21:20:45.194Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:30.192Z and 2025-08-18T21:20:43.192Z
api-1    | [2025-08-18T21:20:55.196Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:40.195Z and 2025-08-18T21:20:53.195Z
api-2    | [2025-08-18T21:20:55.197Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:40.195Z and 2025-08-18T21:20:53.195Z
api-3    | [2025-08-18T21:20:55.197Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:40.195Z and 2025-08-18T21:20:53.195Z
api-1    | [2025-08-18T21:20:58.739Z][CIRCUIT-STATUS] Switching circuit to 2
api-3    | [2025-08-18T21:21:05.201Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:50.200Z and 2025-08-18T21:21:03.200Z
api-1    | [2025-08-18T21:21:05.202Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:50.200Z and 2025-08-18T21:21:03.200Z
api-2    | [2025-08-18T21:21:05.202Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:50.200Z and 2025-08-18T21:21:03.200Z
api-3    | [2025-08-18T21:21:05.203Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:20:50.200Z and 2025-08-18T21:21:03.200Z
api-1    | [2025-08-18T21:21:15.208Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:21:00.206Z and 2025-08-18T21:21:13.206Z
api-2    | [2025-08-18T21:21:15.208Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:21:00.206Z and 2025-08-18T21:21:13.206Z
api-3    | [2025-08-18T21:21:15.208Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:21:00.206Z and 2025-08-18T21:21:13.206Z
api-1    | [2025-08-18T21:21:24.238Z][CIRCUIT-STATUS] Switching circuit to 1
api-3    | [2025-08-18T21:21:25.211Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:21:10.210Z and 2025-08-18T21:21:23.210Z
api-3    | [2025-08-18T21:21:25.211Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:21:10.210Z and 2025-08-18T21:21:23.210Z
api-2    | [2025-08-18T21:21:25.211Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:21:10.210Z and 2025-08-18T21:21:23.210Z
api-1    | [2025-08-18T21:21:25.211Z][SUMMARY-REQUEST] Receiving request with from: 2025-08-18T21:21:10.210Z and 2025-08-18T21:21:23.210Z
[Kapi-2 exited with code 137
[Kapi-3 exited with code 137
[Kapi-1 exited with code 137
haproxy  | [NOTICE]   (1) : haproxy version is 2.6.22-fb0dde3
haproxy  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy  | [WARNING]  (1) : Exiting Master process...
haproxy  | [WARNING]  (8) : Proxy http_front stopped (cumulated conns: FE: 25948, BE: 0).
haproxy  | [WARNING]  (8) : Proxy http_back stopped (cumulated conns: FE: 0, BE: 41589).
haproxy  | [WARNING]  (8) : Proxy <HTTPCLIENT> stopped (cumulated conns: FE: 0, BE: 0).
haproxy  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy  | [WARNING]  (1) : All workers exited. Exiting... (0)
log truncated at line 1000
