
 Network rinha-2025_rinha-net  Creating
 Network rinha-2025_rinha-net  Created
 Volume "rinha-2025_sockets-volume"  Creating
 Volume "rinha-2025_sockets-volume"  Created
 Container rinha-backend-db  Creating
 Container rinha-backend-db  Created
 Container backend-instance-02  Creating
 Container backend-instance-01  Creating
 Container backend-instance-01  Created
 Container backend-instance-02  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to backend-instance-01, backend-instance-02, load-balancer, rinha-backend-db
rinha-backend-db  | The files belonging to this database system will be owned by user "postgres".
rinha-backend-db  | This user must also own the server process.
rinha-backend-db  | 
rinha-backend-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-backend-db  | The default database encoding has accordingly been set to "UTF8".
rinha-backend-db  | The default text search configuration will be set to "english".
rinha-backend-db  | 
rinha-backend-db  | Data page checksums are disabled.
rinha-backend-db  | 
rinha-backend-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-backend-db  | creating subdirectories ... ok
rinha-backend-db  | selecting dynamic shared memory implementation ... posix
rinha-backend-db  | selecting default "max_connections" ... 100
rinha-backend-db  | selecting default "shared_buffers" ... 128MB
rinha-backend-db  | selecting default time zone ... UTC
rinha-backend-db  | creating configuration files ... ok
rinha-backend-db  | running bootstrap script ... ok
rinha-backend-db  | sh: locale: not found
rinha-backend-db  | 2025-08-18 07:23:25.305 UTC [35] WARNING:  no usable system locales were found
rinha-backend-db  | performing post-bootstrap initialization ... ok
rinha-backend-db  | initdb: warning: enabling "trust" authentication for local connections
rinha-backend-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-backend-db  | syncing data to disk ... ok
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | Success. You can now start the database server using:
rinha-backend-db  | 
rinha-backend-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-backend-db  | 
rinha-backend-db  | waiting for server to start....2025-08-18 07:23:28.527 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-18 07:23:28.530 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-18 07:23:28.540 UTC [44] LOG:  database system was shut down at 2025-08-18 07:23:28 UTC
rinha-backend-db  | 2025-08-18 07:23:28.548 UTC [41] LOG:  database system is ready to accept connections
rinha-backend-db  |  done
rinha-backend-db  | server started
rinha-backend-db  | CREATE DATABASE
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | INSERT 0 1
rinha-backend-db  | INSERT 0 2
rinha-backend-db  | SET
rinha-backend-db  | CREATE INDEX
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | waiting for server to shut down....2025-08-18 07:23:29.103 UTC [41] LOG:  received fast shutdown request
rinha-backend-db  | 2025-08-18 07:23:29.108 UTC [41] LOG:  aborting any active transactions
rinha-backend-db  | 2025-08-18 07:23:29.111 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
rinha-backend-db  | 2025-08-18 07:23:29.111 UTC [42] LOG:  shutting down
rinha-backend-db  | 2025-08-18 07:23:29.114 UTC [42] LOG:  checkpoint starting: shutdown immediate
rinha-backend-db  | 2025-08-18 07:23:29.227 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.089 s, sync=0.013 s, total=0.116 s; sync files=308, longest=0.003 s, average=0.001 s; distance=4286 kB, estimate=4286 kB; lsn=0/191CC80, redo lsn=0/191CC80
rinha-backend-db  | 2025-08-18 07:23:29.236 UTC [41] LOG:  database system is shut down
rinha-backend-db  |  done
rinha-backend-db  | server stopped
rinha-backend-db  | 
rinha-backend-db  | PostgreSQL init process complete; ready for start up.
rinha-backend-db  | 
rinha-backend-db  | 2025-08-18 07:23:29.335 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-18 07:23:29.335 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-backend-db  | 2025-08-18 07:23:29.335 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-backend-db  | 2025-08-18 07:23:29.342 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-18 07:23:29.351 UTC [66] LOG:  database system was shut down at 2025-08-18 07:23:29 UTC
rinha-backend-db  | 2025-08-18 07:23:29.411 UTC [1] LOG:  database system is ready to accept connections
load-balancer     | [NOTICE]   (1) : Initializing new worker (8)
backend-instance-01  | 
backend-instance-01  |   .   ____          _            __ _ _
backend-instance-01  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-01  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-01  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-01  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-01  |  =========|_|==============|___/=/_/_/_/
backend-instance-02  | 
backend-instance-02  |   .   ____          _            __ _ _
backend-instance-01  | 
backend-instance-01  |  :: Spring Boot ::                (v3.5.3)
backend-instance-01  | 
backend-instance-02  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-02  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-02  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-02  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-02  |  =========|_|==============|___/=/_/_/_/
backend-instance-02  | 
backend-instance-02  |  :: Spring Boot ::                (v3.5.3)
backend-instance-02  | 
load-balancer        | [NOTICE]   (1) : Loading success.
load-balancer        | [WARNING]  (8) : Server backend_pool/backend01 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
load-balancer        | Server backend_pool/backend01 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
load-balancer        | Connect from 172.19.0.1:49320 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Server backend_pool/backend01 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
load-balancer        | [WARNING]  (8) : Server backend_pool/backend01 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
load-balancer        | Connect from 172.19.0.1:56688 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56704 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45296 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54390 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54416 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54436 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54416 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54448 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54436 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54416 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54448 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54476 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54436 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54416 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54448 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54476 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54436 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54416 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54500 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54448 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54516 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54476 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54436 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54416 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54532 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54500 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54448 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54542 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54516 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54436 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54416 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45354 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56734 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48704 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54532 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54500 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54448 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48720 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54542 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54516 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54436 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54416 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45288 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56714 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48732 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48704 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54532 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54500 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54448 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56740 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48742 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48720 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54542 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54516 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54494 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54464 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54436 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54416 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54376 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45406 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45384 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45366 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45328 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45306 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45272 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45258 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56834 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56822 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56802 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56788 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56762 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56756 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48750 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48732 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48704 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54532 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54500 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54484 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54472 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54448 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54428 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54402 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54360 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54340 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54312 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45394 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45380 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45358 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45344 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45330 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45318 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45302 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45274 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45270 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:45242 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56830 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56806 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56794 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56760 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56772 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:56730 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48766 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48742 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:48720 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54542 to 172.19.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.19.0.1:54516 to 172.19.0.6:9999 (http_in/HTTP)
log truncated at line 1000
