
time="2025-08-18T07:26:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:26:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4624 vs 4623" source=console
time="2025-08-18T07:26:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:26:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:26:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3882 vs 3879" source=console
time="2025-08-18T07:26:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:27:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:27:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3256 vs 3279" source=console
time="2025-08-18T07:27:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:27:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:27:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4911 vs 4920" source=console
time="2025-08-18T07:27:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:27:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:27:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4916 vs 4922" source=console
time="2025-08-18T07:27:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:28:40Z" level=info msg="summaries from 2025-08-18T07:27:30.366Z to 2025-08-18T07:28:40.366Z" source=console
log truncated at line 1000
