
time="2025-08-18T16:01:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:01:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 60 vs 59" source=console
time="2025-08-18T16:01:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 20 vs 20" source=console
time="2025-08-18T16:01:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:01:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 722 vs 721" source=console
time="2025-08-18T16:01:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 120 vs 120" source=console
time="2025-08-18T16:02:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:02:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T16:02:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3599 vs 3593" source=console
time="2025-08-18T16:03:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:03:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4435 vs 4432" source=console
time="2025-08-18T16:03:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T16:04:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:04:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5519 vs 5518" source=console
time="2025-08-18T16:04:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T16:04:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:04:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5775 vs 5773" source=console
time="2025-08-18T16:04:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T16:05:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T16:05:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5082 vs 5080" source=console
time="2025-08-18T16:05:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1137 vs 1137" source=console
time="2025-08-18T16:05:53Z" level=info msg="summaries from 2025-08-18T16:04:43.107Z to 2025-08-18T16:05:53.107Z" source=console
log truncated at line 1000
