
 api02 Pulling 
 api01 Pulling 
 api01 Pulled 
 api02 Pulled 
 Network backend  Creating
 Network backend  Created
 Container redis  Creating
 Container redis  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, redis
redis  | 1:C 19 Aug 2025 16:59:07.758 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 19 Aug 2025 16:59:07.760 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 19 Aug 2025 16:59:07.760 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 19 Aug 2025 16:59:07.760 * Configuration loaded
redis  | 1:M 19 Aug 2025 16:59:07.760 * monotonic clock: POSIX clock_gettime
redis  | 1:M 19 Aug 2025 16:59:07.764 * Running mode=standalone, port=6379.
redis  | 1:M 19 Aug 2025 16:59:07.766 * Server initialized
redis  | 1:M 19 Aug 2025 16:59:07.772 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis  | 1:M 19 Aug 2025 16:59:07.778 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis  | 1:M 19 Aug 2025 16:59:07.778 * Ready to accept connections tcp
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02  | 2025-08-19T16:59:08.558Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Starting AOT-processed Application using Java 24.0.2 with PID 1 (/app/meuapp started by root in /)
api02  | 2025-08-19T16:59:08.560Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : No active profile set, falling back to 1 default profile: "default"
api01  | 2025-08-19T16:59:08.558Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Starting AOT-processed Application using Java 24.0.2 with PID 1 (/app/meuapp started by root in /)
api01  | 2025-08-19T16:59:08.560Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : No active profile set, falling back to 1 default profile: "default"
api01  | 2025-08-19T16:59:08.644Z  WARN 1 --- [payments] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
api02  | 2025-08-19T16:59:08.644Z  WARN 1 --- [payments] [           main] io.undertow.websockets.jsr               : UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used
api01  | 2025-08-19T16:59:08.648Z  INFO 1 --- [payments] [           main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
api01  | 2025-08-19T16:59:08.648Z  INFO 1 --- [payments] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 87 ms
api02  | 2025-08-19T16:59:08.648Z  INFO 1 --- [payments] [           main] io.undertow.servlet                      : Initializing Spring embedded WebApplicationContext
api02  | 2025-08-19T16:59:08.648Z  INFO 1 --- [payments] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 87 ms
api02  | 2025-08-19T16:59:08.802Z  INFO 1 --- [payments] [           main] io.undertow                              : starting server: Undertow - 2.3.18.Final
api01  | 2025-08-19T16:59:08.802Z  INFO 1 --- [payments] [           main] io.undertow                              : starting server: Undertow - 2.3.18.Final
api01  | 2025-08-19T16:59:08.804Z  INFO 1 --- [payments] [           main] org.xnio                                 : XNIO version 3.8.16.Final
api02  | 2025-08-19T16:59:08.804Z  INFO 1 --- [payments] [           main] org.xnio                                 : XNIO version 3.8.16.Final
api01  | 2025-08-19T16:59:08.805Z  INFO 1 --- [payments] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.16.Final
api02  | 2025-08-19T16:59:08.805Z  INFO 1 --- [payments] [           main] org.xnio.nio                             : XNIO NIO Implementation Version 3.8.16.Final
api01  | 2025-08-19T16:59:08.805Z  INFO 1 --- [payments] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
api02  | 2025-08-19T16:59:08.805Z  INFO 1 --- [payments] [           main] org.jboss.threads                        : JBoss Threads version 3.5.0.Final
api02  | 2025-08-19T16:59:08.817Z  INFO 1 --- [payments] [           main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port 8080 (http) with context path '/'
api01  | 2025-08-19T16:59:08.816Z  INFO 1 --- [payments] [           main] o.s.b.w.e.undertow.UndertowWebServer     : Undertow started on port 8080 (http) with context path '/'
api01  | 2025-08-19T16:59:08.818Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Started Application in 0.414 seconds (process running for 0.748)
api02  | 2025-08-19T16:59:08.818Z  INFO 1 --- [payments] [           main] s.payments.payments.Application          : Started Application in 0.414 seconds (process running for 0.682)
api01  | 2025-08-19T16:59:08.827Z  INFO 1 --- [payments] [     undertow-0] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
api01  | 2025-08-19T16:59:08.827Z  INFO 1 --- [payments] [     undertow-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02  | 2025-08-19T16:59:08.827Z  INFO 1 --- [payments] [     undertow-0] io.undertow.servlet                      : Initializing Spring DispatcherServlet 'dispatcherServlet'
api02  | 2025-08-19T16:59:08.827Z  INFO 1 --- [payments] [     undertow-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api02  | 2025-08-19T16:59:08.827Z  INFO 1 --- [payments] [     undertow-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api01  | 2025-08-19T16:59:08.827Z  INFO 1 --- [payments] [     undertow-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api01  | 2025-08-19T16:59:17.093Z  WARN 1 --- [payments] [     undertow-2] o.s.web.servlet.PageNotFound             : No mapping for POST /purge-payments
api01  | 2025-08-19T16:59:17.093Z  WARN 1 --- [payments] [     undertow-2] o.s.web.servlet.PageNotFound             : No endpoint POST /purge-payments.
api01  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api01  | WARNING: sun.misc.Unsafe::invokeCleaner has been called by io.undertow.server.DirectByteBufferDeallocator (file:/app/meuapp)
api01  | WARNING: Please consider reporting this to the maintainers of class io.undertow.server.DirectByteBufferDeallocator
api01  | WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release
api02  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
api02  | WARNING: sun.misc.Unsafe::invokeCleaner has been called by io.undertow.server.DirectByteBufferDeallocator (file:/app/meuapp)
api02  | WARNING: Please consider reporting this to the maintainers of class io.undertow.server.DirectByteBufferDeallocator
api02  | WARNING: sun.misc.Unsafe::invokeCleaner will be removed in a future release
redis  | 1:M 19 Aug 2025 17:01:50.612 * 10000 changes in 60 seconds. Saving...
redis  | 1:M 19 Aug 2025 17:01:50.612 * Background saving started by pid 22
redis  | 22:C 19 Aug 2025 17:01:50.634 * DB saved on disk
redis  | 22:C 19 Aug 2025 17:01:50.635 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis  | 1:M 19 Aug 2025 17:01:50.713 * Background saving terminated with success
redis  | 1:M 19 Aug 2025 17:02:51.085 * 10000 changes in 60 seconds. Saving...
redis  | 1:M 19 Aug 2025 17:02:51.085 * Background saving started by pid 23
redis  | 23:C 19 Aug 2025 17:02:51.132 * DB saved on disk
redis  | 23:C 19 Aug 2025 17:02:51.132 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis  | 1:M 19 Aug 2025 17:02:51.186 * Background saving terminated with success
[Knginx exited with code 0
api01  | 2025-08-19T17:04:18.825Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.undertow.UndertowWebServer     : Commencing graceful shutdown. Waiting for active requests to complete
api01  | 2025-08-19T17:04:18.825Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.undertow.UndertowWebServer     : Graceful shutdown complete
api01  | 2025-08-19T17:04:18.825Z  INFO 1 --- [payments] [ionShutdownHook] io.undertow                              : stopping server: Undertow - 2.3.18.Final
api01  | 2025-08-19T17:04:18.825Z  INFO 1 --- [payments] [ionShutdownHook] io.undertow.servlet                      : Destroying Spring FrameworkServlet 'dispatcherServlet'
api02  | 2025-08-19T17:04:18.827Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.undertow.UndertowWebServer     : Commencing graceful shutdown. Waiting for active requests to complete
api02  | 2025-08-19T17:04:18.827Z  INFO 1 --- [payments] [ionShutdownHook] o.s.b.w.e.undertow.UndertowWebServer     : Graceful shutdown complete
api02  | 2025-08-19T17:04:18.827Z  INFO 1 --- [payments] [ionShutdownHook] io.undertow                              : stopping server: Undertow - 2.3.18.Final
api02  | 2025-08-19T17:04:18.828Z  INFO 1 --- [payments] [ionShutdownHook] io.undertow.servlet                      : Destroying Spring FrameworkServlet 'dispatcherServlet'
[Kapi01 exited with code 143
[Kapi02 exited with code 143
redis  | 1:signal-handler (1755623059) Received SIGTERM scheduling shutdown...
redis  | 1:M 19 Aug 2025 17:04:19.667 * User requested shutdown...
redis  | 1:M 19 Aug 2025 17:04:19.667 * Calling fsync() on the AOF file.
redis  | 1:M 19 Aug 2025 17:04:19.667 * Saving the final RDB snapshot before exiting.
redis  | 1:M 19 Aug 2025 17:04:19.695 * DB saved on disk
redis  | 1:M 19 Aug 2025 17:04:19.695 # Redis is now ready to exit, bye bye...
log truncated at line 1000
