
time="2025-08-18T19:53:33Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:53:17.334Z&to=2025-08-18T19:53:30.334Z\": request timeout"
time="2025-08-18T19:53:33Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:53:17.334Z&to=2025-08-18T19:53:30.334Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:53:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:53:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 377" source=console
time="2025-08-18T19:53:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:54:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:54:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 723 vs 728" source=console
time="2025-08-18T19:54:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:54:41Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:54:24.894Z&to=2025-08-18T19:54:37.894Z\": request timeout"
time="2025-08-18T19:54:41Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:54:24.894Z&to=2025-08-18T19:54:37.894Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:54:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:54:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1036" source=console
time="2025-08-18T19:54:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:55:48Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:55:32.491Z&to=2025-08-18T19:55:45.491Z\": request timeout"
time="2025-08-18T19:55:48Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:55:32.491Z&to=2025-08-18T19:55:45.491Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:55:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:55:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 19997" source=console
time="2025-08-18T19:55:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:56:00Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:55:43.993Z&to=2025-08-18T19:55:56.993Z\": request timeout"
time="2025-08-18T19:56:00Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:55:43.993Z&to=2025-08-18T19:55:56.993Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:56:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:56:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4195" source=console
time="2025-08-18T19:56:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:56:01Z" level=warning msg="Request Failed" error="Post \"http://localhost:9999/payments\": request timeout"
time="2025-08-18T19:56:11Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:55:55.494Z&to=2025-08-18T19:56:08.494Z\": request timeout"
time="2025-08-18T19:56:11Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:55:55.494Z&to=2025-08-18T19:56:08.494Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:56:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:56:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4486" source=console
time="2025-08-18T19:56:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:56:23Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:56:06.995Z&to=2025-08-18T19:56:19.995Z\": request timeout"
time="2025-08-18T19:56:23Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:56:06.995Z&to=2025-08-18T19:56:19.995Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:56:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:56:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4620" source=console
time="2025-08-18T19:56:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:56:34Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:56:18.496Z&to=2025-08-18T19:56:31.496Z\": request timeout"
time="2025-08-18T19:56:34Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:56:18.496Z&to=2025-08-18T19:56:31.496Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:56:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:56:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4907" source=console
time="2025-08-18T19:56:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:56:46Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:56:29.997Z&to=2025-08-18T19:56:42.997Z\": request timeout"
time="2025-08-18T19:56:46Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:56:29.997Z&to=2025-08-18T19:56:42.997Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:56:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:56:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5705" source=console
time="2025-08-18T19:56:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:56:58Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:56:41.499Z&to=2025-08-18T19:56:54.499Z\": request timeout"
time="2025-08-18T19:56:58Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:56:41.499Z&to=2025-08-18T19:56:54.499Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:56:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:56:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5842" source=console
time="2025-08-18T19:56:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:57:09Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:56:53.001Z&to=2025-08-18T19:57:06.001Z\": request timeout"
time="2025-08-18T19:57:09Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:56:53.001Z&to=2025-08-18T19:57:06.001Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:57:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:57:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5992" source=console
time="2025-08-18T19:57:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:57:21Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:57:04.503Z&to=2025-08-18T19:57:17.503Z\": request timeout"
time="2025-08-18T19:57:21Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:57:04.503Z&to=2025-08-18T19:57:17.503Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:57:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:57:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5422" source=console
time="2025-08-18T19:57:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:57:32Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:57:16.004Z&to=2025-08-18T19:57:29.004Z\": request timeout"
time="2025-08-18T19:57:32Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:57:16.004Z&to=2025-08-18T19:57:29.004Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:57:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:57:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4977" source=console
time="2025-08-18T19:57:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:57:44Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:57:27.505Z&to=2025-08-18T19:57:40.505Z\": request timeout"
time="2025-08-18T19:57:44Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:57:27.505Z&to=2025-08-18T19:57:40.505Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:57:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:57:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4782" source=console
time="2025-08-18T19:57:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:57:55Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:57:39.007Z&to=2025-08-18T19:57:52.007Z\": request timeout"
time="2025-08-18T19:57:55Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:57:39.007Z&to=2025-08-18T19:57:52.007Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:57:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:57:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 608" source=console
time="2025-08-18T19:57:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:58:07Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T19:57:50.508Z&to=2025-08-18T19:58:03.508Z\": request timeout"
time="2025-08-18T19:58:07Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T19:57:50.508Z&to=2025-08-18T19:58:03.508Z' para o backend (HTTP 0)" source=console
time="2025-08-18T19:58:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:58:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 240" source=console
time="2025-08-18T19:58:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:58:17Z" level=info msg="summaries from 2025-08-18T19:57:07.010Z to 2025-08-18T19:58:17.010Z" source=console
log truncated at line 1000
