
time="2025-08-19T10:37:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:37:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 322 vs 323" source=console
time="2025-08-19T10:37:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:37:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:37:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 294 vs 297" source=console
time="2025-08-19T10:37:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:39:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:39:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 9934 vs 9936" source=console
time="2025-08-19T10:39:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:40:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:40:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 16094 vs 16097" source=console
time="2025-08-19T10:40:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:40:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:40:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 11355 vs 11357" source=console
time="2025-08-19T10:40:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:42:13Z" level=info msg="summaries from 2025-08-19T10:41:03.148Z to 2025-08-19T10:42:13.148Z" source=console
log truncated at line 1000
