
time="2025-08-18T17:39:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T17:39:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 281 vs 285" source=console
time="2025-08-18T17:39:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T17:40:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T17:40:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2" source=console
time="2025-08-18T17:40:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T17:43:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T17:43:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 188 vs 192" source=console
time="2025-08-18T17:43:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T17:44:18Z" level=info msg="summaries from 2025-08-18T17:43:08.285Z to 2025-08-18T17:44:18.285Z" source=console
log truncated at line 1000
