
time="2025-08-19T12:48:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:48:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4" source=console
time="2025-08-19T12:48:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 20 vs 20" source=console
time="2025-08-19T12:48:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:48:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 11294 vs 11298" source=console
time="2025-08-19T12:48:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:48:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:48:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15715 vs 15717" source=console
time="2025-08-19T12:48:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:50:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:50:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 421 vs 425" source=console
time="2025-08-19T12:50:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4 vs 4" source=console
time="2025-08-19T12:50:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:50:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 38 vs 60" source=console
time="2025-08-19T12:50:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 22 vs 22" source=console
time="2025-08-19T12:50:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:50:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3 vs 28" source=console
time="2025-08-19T12:50:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 25 vs 25" source=console
time="2025-08-19T12:50:36Z" level=info msg="summaries from 2025-08-19T12:49:26.726Z to 2025-08-19T12:50:36.726Z" source=console
log truncated at line 1000
