
time="2025-08-19T03:47:04Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T03:46:48.125Z&to=2025-08-19T03:47:01.125Z\": request timeout"
time="2025-08-19T03:47:04Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T03:46:48.125Z&to=2025-08-19T03:47:01.125Z' para o backend (HTTP 0)" source=console
time="2025-08-19T03:47:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T03:47:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6871" source=console
time="2025-08-19T03:47:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T03:47:16Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T03:46:59.627Z&to=2025-08-19T03:47:12.627Z\": request timeout"
time="2025-08-19T03:47:16Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T03:46:59.627Z&to=2025-08-19T03:47:12.627Z' para o backend (HTTP 0)" source=console
time="2025-08-19T03:47:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T03:47:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1900" source=console
time="2025-08-19T03:47:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T03:47:27Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T03:47:11.130Z&to=2025-08-19T03:47:24.130Z\": request timeout"
time="2025-08-19T03:47:27Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T03:47:11.130Z&to=2025-08-19T03:47:24.130Z' para o backend (HTTP 0)" source=console
time="2025-08-19T03:47:37Z" level=info msg="summaries from 2025-08-19T03:46:27.633Z to 2025-08-19T03:47:37.633Z" source=console
log truncated at line 1000
