
 jvpayments-1 Pulling 
 jvpayments-2 Pulling 
 9824c27679d3 Already exists 
 4f4fb700ef54 Already exists 
 d3e89cb6de36 Pulling fs layer 
 9824c27679d3 Already exists 
 4f4fb700ef54 Already exists 
 d3e89cb6de36 Pulling fs layer 
 d3e89cb6de36 Downloading [>                                                  ]  87.24kB/7.554MB
 d3e89cb6de36 Downloading [>                                                  ]  87.24kB/7.554MB
 d3e89cb6de36 Downloading [==============================================>    ]  7.053MB/7.554MB
 d3e89cb6de36 Downloading [==============================================>    ]  7.053MB/7.554MB
 d3e89cb6de36 Download complete 
 d3e89cb6de36 Download complete 
 d3e89cb6de36 Extracting [>                                                  ]   98.3kB/7.554MB
 d3e89cb6de36 Extracting [>                                                  ]   98.3kB/7.554MB
 d3e89cb6de36 Extracting [==================================================>]  7.554MB/7.554MB
 d3e89cb6de36 Extracting [==================================================>]  7.554MB/7.554MB
 d3e89cb6de36 Extracting [==================================================>]  7.554MB/7.554MB
 d3e89cb6de36 Extracting [==================================================>]  7.554MB/7.554MB
 d3e89cb6de36 Pull complete 
 d3e89cb6de36 Pull complete 
 jvpayments-2 Pulled 
 jvpayments-1 Pulled 
 Network jvcouto-go-3_app  Creating
 Network jvcouto-go-3_app  Created
 Volume "jvcouto-go-3_socket_data"  Creating
 Volume "jvcouto-go-3_socket_data"  Created
 Container jvcouto-go-3-redis-1  Creating
 Container jvcouto-go-3-redis-1  Created
 Container jvcouto-go-3-jvpayments-2-1  Creating
 Container jvcouto-go-3-jvpayments-1-1  Creating
 Container jvcouto-go-3-jvpayments-1-1  Created
 Container jvcouto-go-3-jvpayments-2-1  Created
 Container jvcouto-go-3-nginx-1  Creating
 Container jvcouto-go-3-nginx-1  Created
Attaching to jvpayments-1-1, jvpayments-2-1, nginx-1, redis-1
redis-1  | 1:C 19 Aug 2025 01:42:42.577 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 01:42:42.577 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 01:42:42.578 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 19 Aug 2025 01:42:42.578 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 01:42:42.578 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 01:42:42.579 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 01:42:42.579 * Server initialized
redis-1  | 1:M 19 Aug 2025 01:42:42.579 * Ready to accept connections tcp
jvpayments-1-1  | 2025/08/19 01:42:48 Successfully connected to Redis
jvpayments-1-1  | 2025/08/19 01:42:48 Server starting on Unix socket: /tmp/sockets/jvpayments-1.sock
jvpayments-2-1  | 2025/08/19 01:42:48 Successfully connected to Redis
jvpayments-2-1  | 2025/08/19 01:42:48 Server starting on Unix socket: /tmp/sockets/jvpayments-2.sock
nginx-1         | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1         | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1         | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1         | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1         | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1         | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:50 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
jvpayments-1-1  | 2025/08/19 01:42:53 Processing heath check
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:56 +0000] "POST /purge-payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:56 +0000] "GET /payments-summary?from=2025-08-19T01:42:41.490Z&to=2025-08-19T01:42:54.490Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:42:56 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:42:56 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:42:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:42:57 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:42:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:42:57 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:42:58 Processing heath check
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:42:58 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:42:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:42:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:42:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:42:58 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:42:58 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:42:59 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:42:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:42:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:42:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:42:59 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:42:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:42:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:42:59 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:42:59 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:00 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:00 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:00 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:00 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:01 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:01 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:01 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:02 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:02 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:02 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:02 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:02 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:03 Processing heath check
jvpayments-2-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:03 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:03 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:03 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:03 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:03 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:03 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:04 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:04 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:04 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:04 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:05 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "GET /payments-summary?from=2025-08-19T01:42:51.496Z&to=2025-08-19T01:43:04.496Z HTTP/1.1" 200 101 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:06 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:07 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:07 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:07 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:08 Processing heath check
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:08 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:08 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:09 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:09 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:10 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:10 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:10 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:11 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:11 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:11 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:12 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:12 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Processing heath check
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:13 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:13 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:14 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:14 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:15 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:15 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "GET /payments-summary?from=2025-08-19T01:43:01.499Z&to=2025-08-19T01:43:14.499Z HTTP/1.1" 200 101 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:16 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:16 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:16 Starting processing payment
jvpayments-2-1  | 2025/08/19 01:43:17 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:17 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:17 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:17 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:17 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:17 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:17 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:17 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:17 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:17 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:17 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-1-1  | 2025/08/19 01:43:17 Starting processing payment
nginx-1         | 172.20.0.1 - - [19/Aug/2025:01:43:17 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
jvpayments-2-1  | 2025/08/19 01:43:17 Starting processing payment
jvpayments-1-1  | 2025/08/19 01:43:17 Starting processing payment
log truncated at line 1000
