
 api2 Pulling 
 api1 Pulling 
 59e22667830b Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 0c7bdaedb3ff Already exists 
 7f5f3afe3839 Already exists 
 59e22667830b Already exists 
 c9d8a6292d05 Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 4d7be4e76b7b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7698226b8256 Pulling fs layer 
 0c7bdaedb3ff Already exists 
 7f5f3afe3839 Already exists 
 c9d8a6292d05 Already exists 
 4d7be4e76b7b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7698226b8256 Pulling fs layer 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4d7be4e76b7b Downloading [==================================================>]      93B/93B
 4d7be4e76b7b Verifying Checksum 
 4d7be4e76b7b Download complete 
 4d7be4e76b7b Download complete 
 4d7be4e76b7b Extracting [==================================================>]      93B/93B
 4d7be4e76b7b Extracting [==================================================>]      93B/93B
 4d7be4e76b7b Extracting [==================================================>]      93B/93B
 4d7be4e76b7b Extracting [==================================================>]      93B/93B
 4d7be4e76b7b Pull complete 
 4d7be4e76b7b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 7698226b8256 Downloading [>                                                  ]  8.416kB/570.1kB
 7698226b8256 Downloading [>                                                  ]  8.416kB/570.1kB
 7698226b8256 Downloading [==================================================>]  570.1kB/570.1kB
 7698226b8256 Downloading [==================================================>]  570.1kB/570.1kB
 7698226b8256 Verifying Checksum 
 7698226b8256 Download complete 
 7698226b8256 Verifying Checksum 
 7698226b8256 Download complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 7698226b8256 Extracting [==>                                                ]  32.77kB/570.1kB
 7698226b8256 Extracting [==>                                                ]  32.77kB/570.1kB
 7698226b8256 Extracting [==================================================>]  570.1kB/570.1kB
 7698226b8256 Extracting [==================================================>]  570.1kB/570.1kB
 7698226b8256 Extracting [==================================================>]  570.1kB/570.1kB
 7698226b8256 Extracting [==================================================>]  570.1kB/570.1kB
 7698226b8256 Pull complete 
 7698226b8256 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network brunosilvadev_backend  Creating
 Network brunosilvadev_backend  Created
 Container brunosilvadev-redis-1  Creating
 Container brunosilvadev-api1-1  Creating
 Container brunosilvadev-api2-1  Creating
 Container brunosilvadev-api2-1  Created
 Container brunosilvadev-api1-1  Created
 Container brunosilvadev-nginx-1  Creating
 Container brunosilvadev-redis-1  Created
 Container brunosilvadev-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1
redis-1  | 1:C 18 Aug 2025 09:34:51.169 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 09:34:51.169 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 09:34:51.169 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 18 Aug 2025 09:34:51.169 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 18 Aug 2025 09:34:51.170 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 09:34:51.170 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 09:34:51.171 * Server initialized
redis-1  | 1:M 18 Aug 2025 09:34:51.171 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[1]
api2-1   |       Hosting starting
api1-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[1]
api1-1   |       Hosting starting
api2-1   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api2-1   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:8080'.
api1-1   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api1-1   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://*:8080'.
api1-1   | info: Microsoft.Hosting.Lifetime[14]
api1-1   |       Now listening on: http://[::]:8080
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Application started. Press Ctrl+C to shut down.
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Hosting environment: Production
api1-1   | info: Microsoft.Hosting.Lifetime[0]
api1-1   |       Content root path: /app
api1-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[2]
api1-1   |       Hosting started
api2-1   | info: Microsoft.Hosting.Lifetime[14]
api2-1   |       Now listening on: http://[::]:8080
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Application started. Press Ctrl+C to shut down.
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Hosting environment: Production
api2-1   | info: Microsoft.Hosting.Lifetime[0]
api2-1   |       Content root path: /app
api2-1   | dbug: Microsoft.Extensions.Hosting.Internal.Host[2]
api2-1   |       Hosting started
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Retrieved all payments summary: Default(0, 0), Fallback(0, 0)
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:34:54 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:00 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Retrieved payment summary for period 08/18/2025 09:34:45 to 08/18/2025 09:34:58: Default(0, 0), Fallback(0, 0)
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:00 +0000] "GET /payments-summary?from=2025-08-18T09:34:45.290Z&to=2025-08-18T09:34:58.290Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0"
api2-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[100]
api2-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[100]
api2-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[100]
api2-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[100]
api2-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[101]
api2-1   |       Received HTTP response headers after 26.9565ms - 200
api2-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[101]
api2-1   |       Received HTTP response headers after 27.2424ms - 200
api2-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[101]
api2-1   |       End processing HTTP request after 90.9488ms - 200
api2-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[101]
api2-1   |       End processing HTTP request after 90.9608ms - 200
api2-1   | dbug: Rinha.Services.PaymentHealthCheckService[0]
api2-1   |       default processor health check successful: Failing=False, MinResponseTime=0ms
api2-1   | dbug: Rinha.Services.PaymentHealthCheckService[0]
api2-1   |       fallback processor health check successful: Failing=False, MinResponseTime=0ms
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 2.7415ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 2.8336ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: e6513dbb-10b3-44d8-990b-264dc44334dd
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment e6513dbb-10b3-44d8-990b-264dc44334dd successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509700694
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 19.0406ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 80.2119ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 1149bf61-3f51-4680-bd1f-ac5e440212b3
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 1149bf61-3f51-4680-bd1f-ac5e440212b3 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:00 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509700914
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 1.2643ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 1.335ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 70497588-2b28-4d93-8df5-ebeca3474237
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 70497588-2b28-4d93-8df5-ebeca3474237 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509701292
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 1.3876ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 1.4928ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 62863e62-acda-41fe-9870-6f0067c51e04
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 62863e62-acda-41fe-9870-6f0067c51e04 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509701689
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8687ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9888ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 2a25e71d-e63e-417c-98a5-1fcb59e21fc0
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 2a25e71d-e63e-417c-98a5-1fcb59e21fc0 successfully processed by default processor
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509701790
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.801ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8675ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 034e677b-6ee1-4a2d-a1f4-740a6adcc3d6
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 034e677b-6ee1-4a2d-a1f4-740a6adcc3d6 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:01 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509701916
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8128ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.8742ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 269e6c9b-52ba-444a-a292-830d188bfcd1
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 269e6c9b-52ba-444a-a292-830d188bfcd1 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509702287
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7573ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8299ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: c304fa4e-94d0-4e1b-b54f-c611def6dc4c
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment c304fa4e-94d0-4e1b-b54f-c611def6dc4c successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509702296
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8308ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.8996ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: cd8edc7d-d662-411c-b619-8060327b1d3b
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment cd8edc7d-d662-411c-b619-8060327b1d3b successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509702693
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7825ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8609ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 15349624-57ca-4ed5-8501-a4d01d4b24cf
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 15349624-57ca-4ed5-8501-a4d01d4b24cf successfully processed by default processor
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509702786
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.7301ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.799ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: c622e19b-39a5-4511-a1cf-f10e5de38f74
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment c622e19b-39a5-4511-a1cf-f10e5de38f74 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509702793
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7622ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8349ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 90db72d8-5d20-40fd-8516-675c4ed52d7e
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 90db72d8-5d20-40fd-8516-675c4ed52d7e successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:02 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509702919
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.812ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.8803ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 666abe3b-8b95-489e-b900-03ff3edc9da3
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 666abe3b-8b95-489e-b900-03ff3edc9da3 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509703283
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.6706ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7323ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 23d5fb3a-2035-402c-bc7c-7c701a050604
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 23d5fb3a-2035-402c-bc7c-7c701a050604 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509703291
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.6629ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7227ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 0e8073fb-78de-4cf0-b1e8-db04da8fabef
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 0e8073fb-78de-4cf0-b1e8-db04da8fabef successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509703299
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.87ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.9357ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 4fe250d3-310c-4ddc-97ef-d57213d8f7a4
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 4fe250d3-310c-4ddc-97ef-d57213d8f7a4 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509703697
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.7431ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.8085ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 3b92c4c7-8d2a-4943-89d8-c776ce1e4c08
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 3b92c4c7-8d2a-4943-89d8-c776ce1e4c08 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509703782
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7279ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7971ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 1a59426e-6343-40b6-a12a-f130a073893b
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 1a59426e-6343-40b6-a12a-f130a073893b successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509703790
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.6648ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7299ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: e15a1a7e-0318-411c-97ec-e2939fcd672e
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment e15a1a7e-0318-411c-97ec-e2939fcd672e successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509703795
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.8109ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8774ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 8a831942-fab4-412a-83fb-00496e2d5ea1
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 8a831942-fab4-412a-83fb-00496e2d5ea1 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:03 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509703923
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8419ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.928ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 81f785ce-b3d4-4548-86ac-38a6f10406af
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 81f785ce-b3d4-4548-86ac-38a6f10406af successfully processed by default processor
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509704280
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7514ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.829ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 4c1be98e-25f1-47c5-8ed2-4427f54f99d5
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 4c1be98e-25f1-47c5-8ed2-4427f54f99d5 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509704286
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.7133ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7728ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 05402678-2500-4505-997d-022414e668f5
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 05402678-2500-4505-997d-022414e668f5 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509704295
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.9741ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 1.0535ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 11faeb9a-a72a-4a00-a0a5-3eb85a113404
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 11faeb9a-a72a-4a00-a0a5-3eb85a113404 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509704303
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.9278ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9999ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: e56101a5-f955-4fa7-bfbb-af07e398fa2b
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment e56101a5-f955-4fa7-bfbb-af07e398fa2b successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509704701
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.9032ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.9933ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 007ac1ca-444b-4801-86e9-8d29a5be6e75
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 007ac1ca-444b-4801-86e9-8d29a5be6e75 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509704779
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.692ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7602ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 5e94a042-dbad-453a-be54-e14e4bad9c34
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 5e94a042-dbad-453a-be54-e14e4bad9c34 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509704785
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7463ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8631ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.4724ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 5d3e2f6c-bffd-48cd-9437-1488ec7f2318
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 5d3e2f6c-bffd-48cd-9437-1488ec7f2318 successfully processed by default processor
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.5356ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: f175bc92-e818-4ced-9328-7aa7d9467df4
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment f175bc92-e818-4ced-9328-7aa7d9467df4 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509704798
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509704799
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.8615ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.9687ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 5c4e3a44-9f2f-4c1a-8ae4-1fcd027b2153
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 5c4e3a44-9f2f-4c1a-8ae4-1fcd027b2153 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:04 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509704926
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8908ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9523ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 3141f211-7203-43f9-9fd9-90b9ae2b34ca
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 3141f211-7203-43f9-9fd9-90b9ae2b34ca successfully processed by default processor
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509705278
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7176ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8032ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 995b5f3e-ef72-4904-9bd4-f5f74caafd66
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 995b5f3e-ef72-4904-9bd4-f5f74caafd66 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509705284
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.6538ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7274ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: ae20c9a8-797e-40a2-a5e2-272b3f87ab54
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment ae20c9a8-797e-40a2-a5e2-272b3f87ab54 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509705290
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.6831ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7695ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: d63121e0-4d08-4dcd-bdc0-cd16274a6bef
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment d63121e0-4d08-4dcd-bdc0-cd16274a6bef successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509705298
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.7165ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7847ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 3f0743e9-1f42-4623-85e6-a5b93d573eb7
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 3f0743e9-1f42-4623-85e6-a5b93d573eb7 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509705307
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[100]
api1-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[100]
api1-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[100]
api1-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[100]
api1-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[101]
api1-1   |       Received HTTP response headers after 1.4166ms - 200
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[101]
api1-1   |       End processing HTTP request after 1.4885ms - 200
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.ClientHandler[101]
api1-1   |       Received HTTP response headers after 2.0268ms - 200
api1-1   | info: System.Net.Http.HttpClient.HealthCheck.LogicalHandler[101]
api1-1   |       End processing HTTP request after 2.0982ms - 200
api1-1   | dbug: Rinha.Services.PaymentHealthCheckService[0]
api1-1   |       fallback processor health check successful: Failing=False, MinResponseTime=0ms
api1-1   | dbug: Rinha.Services.PaymentHealthCheckService[0]
api1-1   |       default processor health check successful: Failing=False, MinResponseTime=0ms
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7306ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.779ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: df7e8790-237a-4809-9094-c7183eaad263
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment df7e8790-237a-4809-9094-c7183eaad263 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509705711
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8782ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9365ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: bd2f0c58-ed86-4d20-88b3-f482a4997078
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment bd2f0c58-ed86-4d20-88b3-f482a4997078 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509705776
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7417ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8035ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 864d96dd-9cdc-465e-a757-2214ee93b113
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 864d96dd-9cdc-465e-a757-2214ee93b113 successfully processed by default processor
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509705782
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.705ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7651ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: b3f3d650-936b-4872-9051-a88329cb0464
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment b3f3d650-936b-4872-9051-a88329cb0464 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509705788
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8437ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9217ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: d58e9cd6-c237-40d7-87f4-33c6d1408cda
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment d58e9cd6-c237-40d7-87f4-33c6d1408cda successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509705802
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 8.6876ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 8.7664ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 0564ab0a-7a29-4836-9d5e-c603d559a737
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 0564ab0a-7a29-4836-9d5e-c603d559a737 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509705809
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.8242ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.892ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: add60607-663c-41cb-b2b0-264417b4b38d
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment add60607-663c-41cb-b2b0-264417b4b38d successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:05 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509705930
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.8656ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.9613ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: c1038ff4-cd58-4c50-ae69-c6fc73d4d554
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment c1038ff4-cd58-4c50-ae69-c6fc73d4d554 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509706274
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.6797ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7709ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 6883278c-f6ab-4b61-9ae4-36ca61cab320
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 6883278c-f6ab-4b61-9ae4-36ca61cab320 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509706281
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.7101ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7838ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 16c87531-469c-44b0-8348-813db77079aa
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 16c87531-469c-44b0-8348-813db77079aa successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509706287
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.7524ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.8153ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: 578e3e34-dd30-424c-a937-cd20bb6114bb
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment 578e3e34-dd30-424c-a937-cd20bb6114bb successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509706293
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.702ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.7637ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 379504b1-9f8a-4fec-8446-357f9dfe3e8d
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 379504b1-9f8a-4fec-8446-357f9dfe3e8d successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509706301
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api1-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api1-1   |       Received HTTP response headers after 0.6788ms - 200
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api1-1   |       End processing HTTP request after 0.7454ms - 200
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment processed successfully for correlation ID: dfad4213-955a-4b2a-8e90-79d91f0d74a3
api1-1   | info: Rinha.Services.PaymentService[0]
api1-1   |       Payment dfad4213-955a-4b2a-8e90-79d91f0d74a3 successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api1-1   |       Added default payment: amount=20.05, timestamp=1755509706310
api2-1   | dbug: Rinha.Services.DecisionService[0]
api2-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api2-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
api2-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[101]
api2-1   |       Received HTTP response headers after 0.79ms - 200
api2-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[101]
api2-1   |       End processing HTTP request after 0.8724ms - 200
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment processed successfully for correlation ID: 975067e9-1b10-4583-97a4-fe795482da7d
api2-1   | info: Rinha.Services.PaymentService[0]
api2-1   |       Payment 975067e9-1b10-4583-97a4-fe795482da7d successfully processed by default processor
nginx-1  | 172.21.0.1 - - [18/Aug/2025:09:35:06 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1   | dbug: Rinha.Services.PaymentSummaryService[0]
api2-1   |       Added default payment: amount=20.05, timestamp=1755509706715
api1-1   | dbug: Rinha.Services.DecisionService[0]
api1-1   |       DECISION_RESULT: Using default processor - healthy and low latency (0ms)
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.LogicalHandler[100]
api1-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1   | info: System.Net.Http.HttpClient.PaymentProcessor.ClientHandler[100]
log truncated at line 1000
