
time="2025-08-18T09:35:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:35:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 79 vs 80" source=console
time="2025-08-18T09:35:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:35:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:35:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 305 vs 323" source=console
time="2025-08-18T09:35:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 1" source=console
time="2025-08-18T09:35:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:35:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 537 vs 569" source=console
time="2025-08-18T09:35:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 2" source=console
time="2025-08-18T09:35:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:35:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 245 vs 335" source=console
time="2025-08-18T09:35:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 511 vs 562" source=console
time="2025-08-18T09:35:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:35:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 173" source=console
time="2025-08-18T09:35:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 883 vs 1028" source=console
time="2025-08-18T09:36:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:36:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 259" source=console
time="2025-08-18T09:36:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1024 vs 1292" source=console
time="2025-08-18T09:36:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:36:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 311" source=console
time="2025-08-18T09:36:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1050 vs 1508" source=console
time="2025-08-18T09:36:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:36:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 382" source=console
time="2025-08-18T09:36:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1319 vs 1802" source=console
time="2025-08-18T09:36:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:36:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 310" source=console
time="2025-08-18T09:36:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1173 vs 2041" source=console
time="2025-08-18T09:36:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:36:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 150" source=console
time="2025-08-18T09:36:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 477 vs 1588" source=console
time="2025-08-18T09:36:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:36:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:36:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1248" source=console
time="2025-08-18T09:37:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:37:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:37:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1378" source=console
time="2025-08-18T09:37:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:37:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:37:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1193 vs 2424" source=console
time="2025-08-18T09:37:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:37:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:37:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2100 vs 3378" source=console
time="2025-08-18T09:37:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:37:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:37:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2172 vs 3641" source=console
time="2025-08-18T09:37:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:37:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1821 vs 2535" source=console
time="2025-08-18T09:37:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 812 vs 1401" source=console
time="2025-08-18T09:37:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:37:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3011 vs 4184" source=console
time="2025-08-18T09:37:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:38:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:38:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3068 vs 4495" source=console
time="2025-08-18T09:38:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:38:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:38:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2624 vs 4362" source=console
time="2025-08-18T09:38:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 18 vs 36" source=console
time="2025-08-18T09:38:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:38:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2720 vs 4515" source=console
time="2025-08-18T09:38:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 2" source=console
time="2025-08-18T09:38:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:38:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2819 vs 4751" source=console
time="2025-08-18T09:38:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5 vs 5" source=console
time="2025-08-18T09:38:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:38:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2916 vs 5136" source=console
time="2025-08-18T09:38:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4 vs 4" source=console
time="2025-08-18T09:38:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:38:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3306 vs 5429" source=console
time="2025-08-18T09:38:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6 vs 6" source=console
time="2025-08-18T09:39:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:39:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2780 vs 5621" source=console
time="2025-08-18T09:39:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5 vs 5" source=console
time="2025-08-18T09:39:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:39:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2868 vs 5759" source=console
time="2025-08-18T09:39:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 2" source=console
time="2025-08-18T09:39:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:39:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2932 vs 5875" source=console
time="2025-08-18T09:39:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4 vs 4" source=console
time="2025-08-18T09:39:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:39:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2829 vs 6096" source=console
time="2025-08-18T09:39:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5 vs 5" source=console
time="2025-08-18T09:39:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:39:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 909 vs 2572" source=console
time="2025-08-18T09:39:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1029 vs 4018" source=console
time="2025-08-18T09:39:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:39:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 453" source=console
time="2025-08-18T09:39:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1693 vs 6476" source=console
time="2025-08-18T09:40:01Z" level=info msg="summaries from 2025-08-18T09:38:51.319Z to 2025-08-18T09:40:01.319Z" source=console
log truncated at line 1000
