
time="2025-08-19T00:04:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:04:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 280 vs 340" source=console
time="2025-08-19T00:04:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 560 vs 560" source=console
time="2025-08-19T00:05:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:05:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 60" source=console
time="2025-08-19T00:05:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1102 vs 1102" source=console
time="2025-08-19T00:05:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:05:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 60" source=console
time="2025-08-19T00:05:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1363 vs 1363" source=console
time="2025-08-19T00:05:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:05:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 260 vs 280" source=console
time="2025-08-19T00:05:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 781 vs 781" source=console
time="2025-08-19T00:05:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:05:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 180 vs 180" source=console
time="2025-08-19T00:05:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 108" source=console
time="2025-08-19T00:06:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:06:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:06:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 108" source=console
time="2025-08-19T00:06:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:06:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:06:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 99" source=console
time="2025-08-19T00:06:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:06:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:06:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6968 vs 6817" source=console
time="2025-08-19T00:06:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:06:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:06:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 10968 vs 10783" source=console
time="2025-08-19T00:08:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:08:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 940 vs 960" source=console
time="2025-08-19T00:08:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 15892 vs 15892" source=console
time="2025-08-19T00:09:16Z" level=info msg="summaries from 2025-08-19T00:08:06.582Z to 2025-08-19T00:09:16.582Z" source=console
log truncated at line 1000
