
 api-2 Pulling 
 api-1 Pulling 
 59e22667830b Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 609db7a87123 Already exists 
 04fee3222c94 Pulling fs layer 
 59e22667830b Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 609db7a87123 Already exists 
 04fee3222c94 Pulling fs layer 
 04fee3222c94 Downloading [>                                                  ]  503.3kB/49.85MB
 04fee3222c94 Downloading [>                                                  ]  503.3kB/49.85MB
 04fee3222c94 Downloading [=================>                                 ]  17.76MB/49.85MB
 04fee3222c94 Downloading [=================>                                 ]  17.76MB/49.85MB
 04fee3222c94 Downloading [==================================>                ]  34.02MB/49.85MB
 04fee3222c94 Downloading [==================================>                ]  34.02MB/49.85MB
 04fee3222c94 Downloading [===============================================>   ]   47.7MB/49.85MB
 04fee3222c94 Downloading [===============================================>   ]   47.7MB/49.85MB
 04fee3222c94 Download complete 
 04fee3222c94 Download complete 
 04fee3222c94 Extracting [>                                                  ]  524.3kB/49.85MB
 04fee3222c94 Extracting [>                                                  ]  524.3kB/49.85MB
 04fee3222c94 Extracting [=========>                                         ]  9.437MB/49.85MB
 04fee3222c94 Extracting [=========>                                         ]  9.437MB/49.85MB
 04fee3222c94 Extracting [=================>                                 ]  17.83MB/49.85MB
 04fee3222c94 Extracting [=================>                                 ]  17.83MB/49.85MB
 04fee3222c94 Extracting [==========================>                        ]  26.21MB/49.85MB
 04fee3222c94 Extracting [==========================>                        ]  26.21MB/49.85MB
 04fee3222c94 Extracting [===================================>               ]  35.13MB/49.85MB
 04fee3222c94 Extracting [===================================>               ]  35.13MB/49.85MB
 04fee3222c94 Extracting [===========================================>       ]  42.99MB/49.85MB
 04fee3222c94 Extracting [===========================================>       ]  42.99MB/49.85MB
 04fee3222c94 Extracting [==================================================>]  49.85MB/49.85MB
 04fee3222c94 Extracting [==================================================>]  49.85MB/49.85MB
 04fee3222c94 Pull complete 
 04fee3222c94 Pull complete 
 api-2 Pulled 
 api-1 Pulled 
 Network purchase-gateway  Creating
 Network purchase-gateway  Created
 Container postgres  Creating
 Container postgres  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-1  Created
 Container api-2  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api-1, api-2, load-balancer, postgres
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default "max_connections" ... 100
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... Etc/UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2025-08-19 11:48:04.890 UTC [69] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres  | 2025-08-19 11:48:04.893 UTC [69] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-19 11:48:04.904 UTC [72] LOG:  database system was shut down at 2025-08-19 11:48:04 UTC
postgres  | 2025-08-19 11:48:04.912 UTC [69] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...2025-08-19 11:48:05.775 UTC [69] LOG:  received fast shutdown request
postgres  | .2025-08-19 11:48:05.779 UTC [69] LOG:  aborting any active transactions
postgres  | 2025-08-19 11:48:05.781 UTC [69] LOG:  background worker "logical replication launcher" (PID 75) exited with exit code 1
postgres  | 2025-08-19 11:48:05.782 UTC [70] LOG:  shutting down
postgres  | 2025-08-19 11:48:05.786 UTC [70] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-19 11:48:05.856 UTC [70] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.034 s, sync=0.026 s, total=0.074 s; sync files=311, longest=0.004 s, average=0.001 s; distance=4273 kB, estimate=4273 kB; lsn=0/1919EA0, redo lsn=0/1919EA0
postgres  | 2025-08-19 11:48:05.882 UTC [69] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-19 11:48:06.004 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres  | 2025-08-19 11:48:06.004 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-19 11:48:06.004 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-19 11:48:06.010 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-19 11:48:06.019 UTC [95] LOG:  database system was shut down at 2025-08-19 11:48:05 UTC
postgres  | 2025-08-19 11:48:06.026 UTC [1] LOG:  database system is ready to accept connections
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-2          | info: Microsoft.Hosting.Lifetime[14]
api-2          |       Now listening on: http://[::]:8080
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Application started. Press Ctrl+C to shut down.
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Hosting environment: Production
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Content root path: /app
api-1          | info: Microsoft.Hosting.Lifetime[14]
api-1          |       Now listening on: http://[::]:8080
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Application started. Press Ctrl+C to shut down.
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Hosting environment: Production
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Content root path: /app
postgres       | 2025-08-19 11:53:06.080 UTC [93] LOG:  checkpoint starting: time
postgres       | 2025-08-19 11:53:10.413 UTC [93] LOG:  checkpoint complete: wrote 72 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.315 s, sync=0.007 s, total=4.333 s; sync files=27, longest=0.003 s, average=0.001 s; distance=2123 kB, estimate=2123 kB; lsn=0/1B2D068, redo lsn=0/1B2CB10
[Kload-balancer exited with code 0
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Application is shutting down...
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Application is shutting down...
[Kapi-2 exited with code 0
[Kapi-1 exited with code 137
postgres       | 2025-08-19 11:53:24.838 UTC [1] LOG:  received fast shutdown request
postgres       | 2025-08-19 11:53:24.841 UTC [1] LOG:  aborting any active transactions
postgres       | 2025-08-19 11:53:24.843 UTC [1] LOG:  background worker "logical replication launcher" (PID 98) exited with exit code 1
postgres       | 2025-08-19 11:53:24.844 UTC [93] LOG:  shutting down
postgres       | 2025-08-19 11:53:24.847 UTC [93] LOG:  checkpoint starting: shutdown immediate
postgres       | 2025-08-19 11:53:24.884 UTC [93] LOG:  checkpoint complete: wrote 1283 buffers (7.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.024 s, sync=0.004 s, total=0.041 s; sync files=6, longest=0.002 s, average=0.001 s; distance=4 kB, estimate=1911 kB; lsn=0/1B2DD10, redo lsn=0/1B2DD10
postgres       | 2025-08-19 11:53:24.893 UTC [1] LOG:  database system is shut down
log truncated at line 1000
