
 go-backend-1 Pulling 
 go-worker-1 Pulling 
 go-backend-2 Pulling 
 load-balancer Pulling 
 01d036902a3c Already exists 
 afa2b6c5e925 Pulling fs layer 
 f33d5428db12 Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Pulling fs layer 
 f33d5428db12 Pulling fs layer 
 01d036902a3c Already exists 
 afa2b6c5e925 Pulling fs layer 
 4f4b4f38030e Pulling fs layer 
 9824c27679d3 Already exists 
 c0960b39bb70 Pulling fs layer 
 5b60b8d21015 Pulling fs layer 
 408b12cc1435 Pulling fs layer 
 c0960b39bb70 Waiting 
 5b60b8d21015 Waiting 
 408b12cc1435 Waiting 
 afa2b6c5e925 Downloading [==================================================>]      93B/93B
 afa2b6c5e925 Verifying Checksum 
 afa2b6c5e925 Download complete 
 afa2b6c5e925 Downloading [==================================================>]      93B/93B
 afa2b6c5e925 Download complete 
 afa2b6c5e925 Downloading [==================================================>]      93B/93B
 afa2b6c5e925 Download complete 
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Extracting [==================================================>]      93B/93B
 afa2b6c5e925 Pull complete 
 afa2b6c5e925 Pull complete 
 afa2b6c5e925 Pull complete 
 c0960b39bb70 Downloading [==================================================>]      92B/92B
 f33d5428db12 Downloading [>                                                  ]  50.65kB/4.654MB
 f33d5428db12 Downloading [>                                                  ]  50.65kB/4.654MB
 c0960b39bb70 Verifying Checksum 
 c0960b39bb70 Download complete 
 c0960b39bb70 Extracting [==================================================>]      92B/92B
 c0960b39bb70 Extracting [==================================================>]      92B/92B
 f33d5428db12 Verifying Checksum 
 f33d5428db12 Download complete 
 f33d5428db12 Verifying Checksum 
 f33d5428db12 Download complete 
 f33d5428db12 Extracting [>                                                  ]  65.54kB/4.654MB
 f33d5428db12 Extracting [>                                                  ]  65.54kB/4.654MB
 c0960b39bb70 Pull complete 
 f33d5428db12 Extracting [==================================================>]  4.654MB/4.654MB
 f33d5428db12 Extracting [==================================================>]  4.654MB/4.654MB
 4f4b4f38030e Downloading [>                                                  ]  50.67kB/4.046MB
 f33d5428db12 Pull complete 
 f33d5428db12 Pull complete 
 go-backend-2 Pulled 
 go-backend-1 Pulled 
 408b12cc1435 Downloading [>                                                  ]  33.27kB/2.941MB
 5b60b8d21015 Downloading [>                                                  ]  33.27kB/2.94MB
 408b12cc1435 Verifying Checksum 
 408b12cc1435 Download complete 
 4f4b4f38030e Downloading [==========================>                        ]  2.167MB/4.046MB
 4f4b4f38030e Downloading [==================================================>]  4.046MB/4.046MB
 4f4b4f38030e Verifying Checksum 
 4f4b4f38030e Download complete 
 4f4b4f38030e Extracting [>                                                  ]  65.54kB/4.046MB
 5b60b8d21015 Downloading [====================================>              ]  2.167MB/2.94MB
 4f4b4f38030e Extracting [==================================================>]  4.046MB/4.046MB
 4f4b4f38030e Extracting [==================================================>]  4.046MB/4.046MB
 5b60b8d21015 Downloading [==================================================>]   2.94MB/2.94MB
 5b60b8d21015 Verifying Checksum 
 5b60b8d21015 Download complete 
 5b60b8d21015 Extracting [>                                                  ]  32.77kB/2.94MB
 4f4b4f38030e Pull complete 
 go-worker-1 Pulled 
 5b60b8d21015 Extracting [==================================================>]   2.94MB/2.94MB
 5b60b8d21015 Pull complete 
 408b12cc1435 Extracting [>                                                  ]  32.77kB/2.941MB
 408b12cc1435 Extracting [==================================================>]  2.941MB/2.941MB
 408b12cc1435 Pull complete 
 load-balancer Pulled 
 Network davidalecrim1-go-3_app  Creating
 Network davidalecrim1-go-3_app  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-1  Creating
 Container go-backend-2  Creating
 Container go-backend-1  Created
 Container go-backend-2  Created
 Container load-balancer-extreme-proxy  Creating
 Container davidalecrim1-go-3-go-worker-1-1  Creating
 Container load-balancer-extreme-proxy  Created
 Container davidalecrim1-go-3-go-worker-1-1  Created
Attaching to go-worker-1-1, go-backend-1, go-backend-2, load-balancer-extreme-proxy, redis-db
redis-db  | Starting Redis Server
redis-db  | 1:C 18 Aug 2025 12:36:33.785 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db  | 1:C 18 Aug 2025 12:36:33.785 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db  | 1:C 18 Aug 2025 12:36:33.785 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db  | 1:C 18 Aug 2025 12:36:33.785 * Configuration loaded
redis-db  | 1:M 18 Aug 2025 12:36:33.785 * monotonic clock: POSIX clock_gettime
redis-db  | 1:M 18 Aug 2025 12:36:33.786 * Running mode=standalone, port=6379.
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> Registering configuration options: [
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> 	{ bf-error-rate       :      0.01 }
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> 	{ bf-initial-size     :       100 }
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> 	{ bf-expansion-factor :         2 }
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> 	{ cf-bucket-size      :         2 }
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> 	{ cf-initial-size     :      1024 }
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> 	{ cf-max-iterations   :        20 }
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> 	{ cf-expansion-factor :         1 }
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> 	{ cf-max-expansions   :        32 }
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * <bf> ]
redis-db  | 1:M 18 Aug 2025 12:36:33.787 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> Low level api version 1 initialized successfully
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> Initialized thread pools!
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> Disabled workers threadpool of size 0
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> Subscribe to config changes
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> Enabled role change notification
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * <search> Register write commands
redis-db  | 1:M 18 Aug 2025 12:36:33.789 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> Registering configuration options: [
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> 	{ ts-compaction-policy   :              }
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> 	{ ts-num-threads         :            3 }
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> 	{ ts-encoding            :   compressed }
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> ]
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * <timeseries> Detected redis oss
redis-db  | 1:M 18 Aug 2025 12:36:33.790 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <ReJSON> Created new data type 'ReJSON-RL'
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <ReJSON> Exported RedisJSON_V1 API
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <ReJSON> Exported RedisJSON_V2 API
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <ReJSON> Exported RedisJSON_V3 API
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <ReJSON> Exported RedisJSON_V4 API
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <ReJSON> Exported RedisJSON_V5 API
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <ReJSON> Enabled diskless replication
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * <search> Acquired RedisJSON_V5 API
redis-db  | 1:M 18 Aug 2025 12:36:33.791 * Server initialized
redis-db  | 1:M 18 Aug 2025 12:36:33.792 * Ready to accept connections tcp
load-balancer-extreme-proxy  | {"time":"2025-08-18T12:36:34.437274254Z","level":"INFO","msg":"pre-warmed connections","backend":"http://go-backend-1:80","count":500}
load-balancer-extreme-proxy  | {"time":"2025-08-18T12:36:34.729938743Z","level":"INFO","msg":"pre-warmed connections","backend":"http://go-backend-2:80","count":500}
load-balancer-extreme-proxy  | {"time":"2025-08-18T12:36:34.73014776Z","level":"INFO","msg":"starting proxy server","address":":9999","backends":["http://go-backend-1:80","http://go-backend-2:80"]}
go-worker-1-1                | 2025/08/18 12:36:39 INFO length of the queue length=0
go-backend-1                 | 2025/08/18 12:36:42 ERROR failed to purge the api error="Post \"payment-processor-default:8080/admin/purge-payments\": unsupported protocol scheme \"payment-processor-default\"" url=payment-processor-default:8080/admin/purge-payments
go-worker-1-1                | 2025/08/18 12:36:44 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:36:49 INFO length of the queue length=15
go-worker-1-1                | 2025/08/18 12:36:54 INFO length of the queue length=25
go-worker-1-1                | 2025/08/18 12:36:59 INFO length of the queue length=35
go-worker-1-1                | 2025/08/18 12:37:04 INFO length of the queue length=45
go-worker-1-1                | 2025/08/18 12:37:09 INFO length of the queue length=55
go-worker-1-1                | 2025/08/18 12:37:14 INFO length of the queue length=89
go-worker-1-1                | 2025/08/18 12:37:19 INFO length of the queue length=194
go-worker-1-1                | 2025/08/18 12:37:24 INFO length of the queue length=349
go-worker-1-1                | 2025/08/18 12:37:29 INFO length of the queue length=554
go-worker-1-1                | 2025/08/18 12:37:34 INFO length of the queue length=809
go-worker-1-1                | 2025/08/18 12:37:39 INFO length of the queue length=1114
go-worker-1-1                | 2025/08/18 12:37:44 INFO length of the queue length=1369
go-worker-1-1                | 2025/08/18 12:37:49 INFO length of the queue length=1524
go-worker-1-1                | 2025/08/18 12:37:54 INFO length of the queue length=1729
go-worker-1-1                | 2025/08/18 12:37:59 INFO length of the queue length=1984
go-worker-1-1                | 2025/08/18 12:38:04 INFO length of the queue length=2289
go-worker-1-1                | 2025/08/18 12:38:09 INFO length of the queue length=2644
go-worker-1-1                | 2025/08/18 12:38:14 INFO length of the queue length=3252
go-worker-1-1                | 2025/08/18 12:38:19 INFO length of the queue length=4211
go-worker-1-1                | 2025/08/18 12:38:24 INFO length of the queue length=5219
go-worker-1-1                | 2025/08/18 12:38:29 INFO length of the queue length=6278
go-worker-1-1                | 2025/08/18 12:38:34 INFO length of the queue length=7386
go-worker-1-1                | 2025/08/18 12:38:39 INFO length of the queue length=8545
go-worker-1-1                | 2025/08/18 12:38:44 INFO length of the queue length=9751
go-worker-1-1                | 2025/08/18 12:38:49 INFO length of the queue length=11011
go-worker-1-1                | 2025/08/18 12:38:54 INFO length of the queue length=12318
go-worker-1-1                | 2025/08/18 12:38:59 INFO length of the queue length=13678
go-worker-1-1                | 2025/08/18 12:39:04 INFO length of the queue length=15088
go-worker-1-1                | 2025/08/18 12:39:09 INFO length of the queue length=16546
go-worker-1-1                | 2025/08/18 12:39:14 INFO length of the queue length=10583
go-worker-1-1                | 2025/08/18 12:39:19 INFO length of the queue length=74
go-worker-1-1                | 2025/08/18 12:39:24 INFO length of the queue length=179
go-worker-1-1                | 2025/08/18 12:39:29 INFO length of the queue length=291
go-worker-1-1                | 2025/08/18 12:39:34 INFO length of the queue length=208
go-worker-1-1                | 2025/08/18 12:39:39 INFO length of the queue length=132
go-worker-1-1                | 2025/08/18 12:39:44 INFO length of the queue length=180
go-worker-1-1                | 2025/08/18 12:39:49 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:39:54 INFO length of the queue length=57
go-worker-1-1                | 2025/08/18 12:39:59 INFO length of the queue length=53
go-worker-1-1                | 2025/08/18 12:40:04 INFO length of the queue length=36
go-worker-1-1                | 2025/08/18 12:40:09 INFO length of the queue length=123
go-worker-1-1                | 2025/08/18 12:40:14 INFO length of the queue length=131
go-worker-1-1                | 2025/08/18 12:40:19 INFO length of the queue length=45
go-worker-1-1                | 2025/08/18 12:40:24 INFO length of the queue length=132
go-worker-1-1                | 2025/08/18 12:40:29 INFO length of the queue length=47
go-worker-1-1                | 2025/08/18 12:40:34 INFO length of the queue length=132
go-worker-1-1                | 2025/08/18 12:40:39 INFO length of the queue length=343
go-worker-1-1                | 2025/08/18 12:40:44 INFO length of the queue length=207
go-worker-1-1                | 2025/08/18 12:40:49 INFO length of the queue length=295
go-worker-1-1                | 2025/08/18 12:40:54 INFO length of the queue length=416
go-worker-1-1                | 2025/08/18 12:40:59 INFO length of the queue length=585
go-worker-1-1                | 2025/08/18 12:41:04 INFO length of the queue length=800
go-worker-1-1                | 2025/08/18 12:41:09 INFO length of the queue length=1028
go-worker-1-1                | 2025/08/18 12:41:14 INFO length of the queue length=2299
go-worker-1-1                | 2025/08/18 12:41:19 INFO length of the queue length=4963
go-worker-1-1                | 2025/08/18 12:41:24 INFO length of the queue length=7619
go-worker-1-1                | 2025/08/18 12:41:29 INFO length of the queue length=10384
go-worker-1-1                | 2025/08/18 12:41:34 INFO length of the queue length=13149
go-worker-1-1                | 2025/08/18 12:41:39 INFO length of the queue length=16007
go-worker-1-1                | 2025/08/18 12:41:43 INFO shutting down worker
load-balancer-extreme-proxy  | {"time":"2025-08-18T12:41:43.304558791Z","level":"INFO","msg":"shutting down proxy server"}
[Kload-balancer-extreme-proxy exited with code 0
[Kgo-worker-1-1 exited with code 0
[Kgo-backend-2 exited with code 0
[Kgo-backend-1 exited with code 0
redis-db                     | 1:signal-handler (1755520903) Received SIGTERM scheduling shutdown...
redis-db                     | 1:M 18 Aug 2025 12:41:43.840 * User requested shutdown...
redis-db                     | 1:M 18 Aug 2025 12:41:43.840 # Redis is now ready to exit, bye bye...
log truncated at line 1000
