
time="2025-08-18T12:40:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:40:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5443 vs 5442" source=console
time="2025-08-18T12:40:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:40:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:40:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6114 vs 6112" source=console
time="2025-08-18T12:40:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:40:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:40:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6238 vs 6234" source=console
time="2025-08-18T12:40:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:41:43Z" level=info msg="summaries from 2025-08-18T12:40:33.051Z to 2025-08-18T12:41:43.051Z" source=console
log truncated at line 1000
