
time="2025-08-18T13:09:11Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:08:55.351Z&to=2025-08-18T13:09:08.351Z\": request timeout"
time="2025-08-18T13:09:11Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:08:55.351Z&to=2025-08-18T13:09:08.351Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:09:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:09:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:09:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 5199" source=console
time="2025-08-18T13:09:56Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:09:39.931Z&to=2025-08-18T13:09:52.931Z\": request timeout"
time="2025-08-18T13:09:56Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:09:39.931Z&to=2025-08-18T13:09:52.931Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:09:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:09:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:09:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 7599" source=console
time="2025-08-18T13:10:06Z" level=info msg="summaries from 2025-08-18T13:08:56.433Z to 2025-08-18T13:10:06.433Z" source=console
log truncated at line 1000
