
time="2025-08-19T00:20:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:20:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 282 vs 362" source=console
time="2025-08-19T00:20:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:21:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:21:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 102" source=console
time="2025-08-19T00:21:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:21:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:21:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 103" source=console
time="2025-08-19T00:21:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:21:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:21:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 477 vs 496" source=console
time="2025-08-19T00:21:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:21:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:21:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 928 vs 916" source=console
time="2025-08-19T00:21:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:21:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:21:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 916 vs 886" source=console
time="2025-08-19T00:21:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:21:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:21:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 303 vs 297" source=console
time="2025-08-19T00:21:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:22:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:22:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 9769 vs 9690" source=console
time="2025-08-19T00:22:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:23:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:23:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21212 vs 21045" source=console
time="2025-08-19T00:23:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:24:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:24:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 745 vs 797" source=console
time="2025-08-19T00:24:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:25:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:25:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 72" source=console
time="2025-08-19T00:25:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:25:17Z" level=info msg="summaries from 2025-08-19T00:24:07.585Z to 2025-08-19T00:25:17.585Z" source=console
log truncated at line 1000
