
 api2 Pulling 
 locker Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 03c2275aaf79 Already exists 
 7d7f59e042b1 Already exists 
 deb1bfe3e51a Pulling fs layer 
 88cf3884a6f7 Pulling fs layer 
 9824c27679d3 Already exists 
 03c2275aaf79 Already exists 
 7d7f59e042b1 Already exists 
 deb1bfe3e51a Pulling fs layer 
 88cf3884a6f7 Pulling fs layer 
 9824c27679d3 Already exists 
 03c2275aaf79 Already exists 
 7d7f59e042b1 Already exists 
 1053abc4cb47 Pulling fs layer 
 56f92d0f9b38 Pulling fs layer 
 56f92d0f9b38 Waiting 
 deb1bfe3e51a Downloading [>                                                  ]  87.24kB/7.935MB
 deb1bfe3e51a Downloading [>                                                  ]  87.24kB/7.935MB
 88cf3884a6f7 Downloading [>                                                  ]  87.22kB/7.935MB
 88cf3884a6f7 Downloading [>                                                  ]  87.22kB/7.935MB
 1053abc4cb47 Downloading [>                                                  ]  50.67kB/5MB
 deb1bfe3e51a Download complete 
 deb1bfe3e51a Download complete 
 deb1bfe3e51a Extracting [>                                                  ]   98.3kB/7.935MB
 deb1bfe3e51a Extracting [>                                                  ]   98.3kB/7.935MB
 88cf3884a6f7 Downloading [============================================>      ]  7.035MB/7.935MB
 88cf3884a6f7 Downloading [============================================>      ]  7.035MB/7.935MB
 88cf3884a6f7 Verifying Checksum 
 88cf3884a6f7 Download complete 
 88cf3884a6f7 Verifying Checksum 
 88cf3884a6f7 Download complete 
 1053abc4cb47 Downloading [===========================================>       ]  4.399MB/5MB
 deb1bfe3e51a Extracting [==================================================>]  7.935MB/7.935MB
 deb1bfe3e51a Extracting [==================================================>]  7.935MB/7.935MB
 1053abc4cb47 Verifying Checksum 
 1053abc4cb47 Download complete 
 1053abc4cb47 Extracting [>                                                  ]  65.54kB/5MB
 deb1bfe3e51a Pull complete 
 deb1bfe3e51a Pull complete 
 88cf3884a6f7 Extracting [>                                                  ]   98.3kB/7.935MB
 88cf3884a6f7 Extracting [>                                                  ]   98.3kB/7.935MB
 1053abc4cb47 Extracting [==================================================>]      5MB/5MB
 1053abc4cb47 Pull complete 
 88cf3884a6f7 Extracting [==================================================>]  7.935MB/7.935MB
 88cf3884a6f7 Extracting [==================================================>]  7.935MB/7.935MB
 88cf3884a6f7 Pull complete 
 88cf3884a6f7 Pull complete 
 56f92d0f9b38 Downloading [>                                                  ]  50.65kB/5MB
 56f92d0f9b38 Verifying Checksum 
 56f92d0f9b38 Download complete 
 56f92d0f9b38 Extracting [>                                                  ]  65.54kB/5MB
 api2 Pulled 
 api1 Pulled 
 56f92d0f9b38 Extracting [==================================================>]      5MB/5MB
 56f92d0f9b38 Pull complete 
 locker Pulled 
 Network mxlange-fasthttp_backend  Creating
 Network mxlange-fasthttp_backend  Created
 Container mxlange-fasthttp-locker-1  Creating
 Container mxlange-fasthttp-db-1  Creating
 Container mxlange-fasthttp-db-1  Created
 Container mxlange-fasthttp-locker-1  Created
 Container mxlange-fasthttp-api1-1  Creating
 Container mxlange-fasthttp-api2-1  Creating
 Container mxlange-fasthttp-api1-1  Created
 Container mxlange-fasthttp-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, db-1, locker-1, rinha-nginx
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
locker-1  | Locker server started on :8080
db-1      | selecting default "max_connections" ... 100
db-1      | selecting default "shared_buffers" ... 128MB
db-1      | selecting default time zone ... UTC
db-1      | creating configuration files ... ok
db-1      | running bootstrap script ... ok
db-1      | sh: locale: not found
db-1      | 2025-08-19 10:26:20.168 UTC [35] WARNING:  no usable system locales were found
db-1      | performing post-bootstrap initialization ... ok
db-1      | initdb: warning: enabling "trust" authentication for local connections
db-1      | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1      | syncing data to disk ... ok
db-1      | 
db-1      | 
db-1      | Success. You can now start the database server using:
db-1      | 
db-1      |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1      | 
db-1      | waiting for server to start....LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1      | LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1      | LOG:  database system was shut down at 2025-08-19 10:26:21 UTC
db-1      | LOG:  database system is ready to accept connections
db-1      |  done
db-1      | server started
db-1      | 
db-1      | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1      | CREATE TABLE
db-1      | CREATE INDEX
db-1      | DELETE 0
db-1      | 
db-1      | 
db-1      | waiting for server to shut down...LOG:  received fast shutdown request
db-1      | .LOG:  aborting any active transactions
db-1      | LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1      | LOG:  shutting down
db-1      | LOG:  checkpoint starting: shutdown immediate
db-1      | LOG:  checkpoint complete: wrote 51 buffers (0.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.013 s, sync=0.014 s, total=0.041 s; sync files=41, longest=0.004 s, average=0.001 s; distance=165 kB, estimate=165 kB; lsn=0/15169A8, redo lsn=0/15169A8
db-1      | LOG:  database system is shut down
db-1      |  done
db-1      | server stopped
db-1      | 
db-1      | PostgreSQL init process complete; ready for start up.
db-1      | 
db-1      | LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1      | LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1      | LOG:  listening on IPv6 address "::", port 5432
db-1      | LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1      | LOG:  database system was shut down at 2025-08-19 10:26:22 UTC
db-1      | LOG:  database system is ready to accept connections
api2-1    | Connecting to database with connection string: postgresql://postgres:postgres@db:5432/postgres?sslmode=disable
api2-1    | Connecting to database with connection string: postgresql://postgres:postgres@db:5432/postgres?sslmode=disable
api2-1    | Worker started with 42 concurrent workers
api2-1    | Handler created
api1-1    | Connecting to database with connection string: postgresql://postgres:postgres@db:5432/postgres?sslmode=disable
api1-1    | Connecting to database with connection string: postgresql://postgres:postgres@db:5432/postgres?sslmode=disable
api1-1    | Worker started with 42 concurrent workers
api1-1    | Handler created
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1       | Processing payment: d41ac9ea-86db-451d-ac94-ef130948cd00
api1-1       | Sending payment to principal service: d41ac9ea-86db-451d-ac94-ef130948cd00
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: d41ac9ea-86db-451d-ac94-ef130948cd00
api1-1       | Payment saved successfully: d41ac9ea-86db-451d-ac94-ef130948cd00
api1-1       | Finished processing payment: d41ac9ea-86db-451d-ac94-ef130948cd00
api2-1       | Processing payment: 09ff04bb-5b40-46f5-8150-bcc953cca34e
api2-1       | Sending payment to principal service: 09ff04bb-5b40-46f5-8150-bcc953cca34e
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 09ff04bb-5b40-46f5-8150-bcc953cca34e
api2-1       | Payment saved successfully: 09ff04bb-5b40-46f5-8150-bcc953cca34e
api2-1       | Finished processing payment: 09ff04bb-5b40-46f5-8150-bcc953cca34e
api1-1       | Processing payment: 3408b744-99f9-491a-bfb6-f30b7f413fe3
api1-1       | Sending payment to principal service: 3408b744-99f9-491a-bfb6-f30b7f413fe3
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 3408b744-99f9-491a-bfb6-f30b7f413fe3
api1-1       | Payment saved successfully: 3408b744-99f9-491a-bfb6-f30b7f413fe3
api1-1       | Finished processing payment: 3408b744-99f9-491a-bfb6-f30b7f413fe3
api2-1       | Processing payment: d600315c-adf5-45ad-b8ee-eeed0942ecc6
api2-1       | Sending payment to principal service: d600315c-adf5-45ad-b8ee-eeed0942ecc6
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: d600315c-adf5-45ad-b8ee-eeed0942ecc6
api2-1       | Payment saved successfully: d600315c-adf5-45ad-b8ee-eeed0942ecc6
api2-1       | Finished processing payment: d600315c-adf5-45ad-b8ee-eeed0942ecc6
api2-1       | Processing payment: 68f99141-7eff-49df-a746-6230f59f5309
api2-1       | Sending payment to principal service: 68f99141-7eff-49df-a746-6230f59f5309
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 68f99141-7eff-49df-a746-6230f59f5309
api2-1       | Payment saved successfully: 68f99141-7eff-49df-a746-6230f59f5309
api2-1       | Finished processing payment: 68f99141-7eff-49df-a746-6230f59f5309
api1-1       | Processing payment: b4e75ba8-4828-4a33-8ef6-d0cea9e53f97
api1-1       | Sending payment to principal service: b4e75ba8-4828-4a33-8ef6-d0cea9e53f97
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: b4e75ba8-4828-4a33-8ef6-d0cea9e53f97
api1-1       | Payment saved successfully: b4e75ba8-4828-4a33-8ef6-d0cea9e53f97
api1-1       | Finished processing payment: b4e75ba8-4828-4a33-8ef6-d0cea9e53f97
api2-1       | Processing payment: 90003557-6d07-4b2f-9b2f-183f5c2d4a35
api2-1       | Sending payment to principal service: 90003557-6d07-4b2f-9b2f-183f5c2d4a35
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 90003557-6d07-4b2f-9b2f-183f5c2d4a35
api2-1       | Payment saved successfully: 90003557-6d07-4b2f-9b2f-183f5c2d4a35
api2-1       | Finished processing payment: 90003557-6d07-4b2f-9b2f-183f5c2d4a35
api1-1       | Processing payment: a0dc0aa9-7e25-4371-9378-21acbef76b6a
api1-1       | Sending payment to principal service: a0dc0aa9-7e25-4371-9378-21acbef76b6a
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: a0dc0aa9-7e25-4371-9378-21acbef76b6a
api1-1       | Payment saved successfully: a0dc0aa9-7e25-4371-9378-21acbef76b6a
api1-1       | Finished processing payment: a0dc0aa9-7e25-4371-9378-21acbef76b6a
api1-1       | Processing payment: 26d98e24-1d51-4757-9e8e-f2092b2adf90
api1-1       | Sending payment to principal service: 26d98e24-1d51-4757-9e8e-f2092b2adf90
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 26d98e24-1d51-4757-9e8e-f2092b2adf90
api1-1       | Payment saved successfully: 26d98e24-1d51-4757-9e8e-f2092b2adf90
api1-1       | Finished processing payment: 26d98e24-1d51-4757-9e8e-f2092b2adf90
api2-1       | Processing payment: 6ffa3691-7a71-48c0-ae14-5dfdaab0f403
api2-1       | Sending payment to principal service: 6ffa3691-7a71-48c0-ae14-5dfdaab0f403
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 6ffa3691-7a71-48c0-ae14-5dfdaab0f403
api2-1       | Payment saved successfully: 6ffa3691-7a71-48c0-ae14-5dfdaab0f403
api2-1       | Finished processing payment: 6ffa3691-7a71-48c0-ae14-5dfdaab0f403
api1-1       | Processing payment: df883fa4-e060-4f11-b6d7-f36b65cbc7e9
api1-1       | Sending payment to principal service: df883fa4-e060-4f11-b6d7-f36b65cbc7e9
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: df883fa4-e060-4f11-b6d7-f36b65cbc7e9
api1-1       | Payment saved successfully: df883fa4-e060-4f11-b6d7-f36b65cbc7e9
api1-1       | Finished processing payment: df883fa4-e060-4f11-b6d7-f36b65cbc7e9
api2-1       | Processing payment: f0b95369-30b8-43c0-86c6-18f2defe8891
api2-1       | Sending payment to principal service: f0b95369-30b8-43c0-86c6-18f2defe8891
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: f0b95369-30b8-43c0-86c6-18f2defe8891
api2-1       | Payment saved successfully: f0b95369-30b8-43c0-86c6-18f2defe8891
api2-1       | Finished processing payment: f0b95369-30b8-43c0-86c6-18f2defe8891
api1-1       | Processing payment: 19cdfee1-c55f-41ec-8328-0092bc639485
api1-1       | Sending payment to principal service: 19cdfee1-c55f-41ec-8328-0092bc639485
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 19cdfee1-c55f-41ec-8328-0092bc639485
api1-1       | Payment saved successfully: 19cdfee1-c55f-41ec-8328-0092bc639485
api1-1       | Finished processing payment: 19cdfee1-c55f-41ec-8328-0092bc639485
api2-1       | Processing payment: 79191da8-0e91-4839-ae94-4487b34396bd
api2-1       | Sending payment to principal service: 79191da8-0e91-4839-ae94-4487b34396bd
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 79191da8-0e91-4839-ae94-4487b34396bd
api2-1       | Payment saved successfully: 79191da8-0e91-4839-ae94-4487b34396bd
api2-1       | Finished processing payment: 79191da8-0e91-4839-ae94-4487b34396bd
api1-1       | Processing payment: 3795273d-fd77-4654-a6b8-aedbc5ffb1aa
api1-1       | Sending payment to principal service: 3795273d-fd77-4654-a6b8-aedbc5ffb1aa
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 3795273d-fd77-4654-a6b8-aedbc5ffb1aa
api1-1       | Payment saved successfully: 3795273d-fd77-4654-a6b8-aedbc5ffb1aa
api1-1       | Finished processing payment: 3795273d-fd77-4654-a6b8-aedbc5ffb1aa
api2-1       | Processing payment: 909c7e89-cd2a-4fdc-bde3-b3ae1e946e89
api2-1       | Sending payment to principal service: 909c7e89-cd2a-4fdc-bde3-b3ae1e946e89
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 909c7e89-cd2a-4fdc-bde3-b3ae1e946e89
api2-1       | Payment saved successfully: 909c7e89-cd2a-4fdc-bde3-b3ae1e946e89
api2-1       | Finished processing payment: 909c7e89-cd2a-4fdc-bde3-b3ae1e946e89
api2-1       | Processing payment: e74bca25-4293-43a5-a93f-2f69a3b00a6b
api2-1       | Sending payment to principal service: e74bca25-4293-43a5-a93f-2f69a3b00a6b
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: e74bca25-4293-43a5-a93f-2f69a3b00a6b
api2-1       | Payment saved successfully: e74bca25-4293-43a5-a93f-2f69a3b00a6b
api2-1       | Finished processing payment: e74bca25-4293-43a5-a93f-2f69a3b00a6b
api1-1       | Processing payment: 8b6224db-1039-4c7d-bbb2-d09d00ef5d86
api1-1       | Sending payment to principal service: 8b6224db-1039-4c7d-bbb2-d09d00ef5d86
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 8b6224db-1039-4c7d-bbb2-d09d00ef5d86
api1-1       | Payment saved successfully: 8b6224db-1039-4c7d-bbb2-d09d00ef5d86
api1-1       | Finished processing payment: 8b6224db-1039-4c7d-bbb2-d09d00ef5d86
api2-1       | Processing payment: 81f40c85-eab6-47af-8864-d1ff833cab40
api2-1       | Sending payment to principal service: 81f40c85-eab6-47af-8864-d1ff833cab40
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 81f40c85-eab6-47af-8864-d1ff833cab40
api2-1       | Payment saved successfully: 81f40c85-eab6-47af-8864-d1ff833cab40
api2-1       | Finished processing payment: 81f40c85-eab6-47af-8864-d1ff833cab40
api1-1       | Processing payment: da6bdb26-b264-45b4-9c60-54d3e38e4f8d
api1-1       | Sending payment to principal service: da6bdb26-b264-45b4-9c60-54d3e38e4f8d
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: da6bdb26-b264-45b4-9c60-54d3e38e4f8d
api1-1       | Payment saved successfully: da6bdb26-b264-45b4-9c60-54d3e38e4f8d
api1-1       | Finished processing payment: da6bdb26-b264-45b4-9c60-54d3e38e4f8d
api2-1       | Processing payment: 850b9428-a41c-4c03-8cbd-37910fe60741
api2-1       | Sending payment to principal service: 850b9428-a41c-4c03-8cbd-37910fe60741
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 850b9428-a41c-4c03-8cbd-37910fe60741
api2-1       | Payment saved successfully: 850b9428-a41c-4c03-8cbd-37910fe60741
api2-1       | Finished processing payment: 850b9428-a41c-4c03-8cbd-37910fe60741
api1-1       | Processing payment: af2b057a-b6d3-4d12-843e-d073177b3d61
api1-1       | Sending payment to principal service: af2b057a-b6d3-4d12-843e-d073177b3d61
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Processing payment: 0631406c-edbe-48f3-a3a9-8339be2936f8
api2-1       | Sending payment to principal service: 0631406c-edbe-48f3-a3a9-8339be2936f8
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: af2b057a-b6d3-4d12-843e-d073177b3d61
api1-1       | Payment saved successfully: af2b057a-b6d3-4d12-843e-d073177b3d61
api1-1       | Finished processing payment: af2b057a-b6d3-4d12-843e-d073177b3d61
api1-1       | Processing payment: 6e11de9d-af18-4307-9e4d-2bf1dd5fa191
api1-1       | Sending payment to principal service: 6e11de9d-af18-4307-9e4d-2bf1dd5fa191
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 0631406c-edbe-48f3-a3a9-8339be2936f8
api2-1       | Payment saved successfully: 0631406c-edbe-48f3-a3a9-8339be2936f8
api2-1       | Finished processing payment: 0631406c-edbe-48f3-a3a9-8339be2936f8
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 6e11de9d-af18-4307-9e4d-2bf1dd5fa191
api1-1       | Payment saved successfully: 6e11de9d-af18-4307-9e4d-2bf1dd5fa191
api1-1       | Finished processing payment: 6e11de9d-af18-4307-9e4d-2bf1dd5fa191
api1-1       | Processing payment: 53e87aea-b304-46e2-b819-d3c1149252dd
api1-1       | Sending payment to principal service: 53e87aea-b304-46e2-b819-d3c1149252dd
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 53e87aea-b304-46e2-b819-d3c1149252dd
api1-1       | Payment saved successfully: 53e87aea-b304-46e2-b819-d3c1149252dd
api1-1       | Finished processing payment: 53e87aea-b304-46e2-b819-d3c1149252dd
api2-1       | Processing payment: ee200790-7f52-4b3b-83ad-7d8acf65c633
api2-1       | Sending payment to principal service: ee200790-7f52-4b3b-83ad-7d8acf65c633
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: ee200790-7f52-4b3b-83ad-7d8acf65c633
api2-1       | Payment saved successfully: ee200790-7f52-4b3b-83ad-7d8acf65c633
api2-1       | Finished processing payment: ee200790-7f52-4b3b-83ad-7d8acf65c633
api1-1       | Processing payment: 54a14630-d06b-4f2e-a037-bab60e56a484
api1-1       | Sending payment to principal service: 54a14630-d06b-4f2e-a037-bab60e56a484
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 54a14630-d06b-4f2e-a037-bab60e56a484
api1-1       | Payment saved successfully: 54a14630-d06b-4f2e-a037-bab60e56a484
api1-1       | Finished processing payment: 54a14630-d06b-4f2e-a037-bab60e56a484
api2-1       | Processing payment: 942d5d8d-7ab6-4513-b909-2b2127552624
api2-1       | Sending payment to principal service: 942d5d8d-7ab6-4513-b909-2b2127552624
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 942d5d8d-7ab6-4513-b909-2b2127552624
api2-1       | Payment saved successfully: 942d5d8d-7ab6-4513-b909-2b2127552624
api2-1       | Finished processing payment: 942d5d8d-7ab6-4513-b909-2b2127552624
api1-1       | Processing payment: fcc81bcc-c22c-43d5-acaa-497e694709cf
api1-1       | Sending payment to principal service: fcc81bcc-c22c-43d5-acaa-497e694709cf
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: fcc81bcc-c22c-43d5-acaa-497e694709cf
api1-1       | Payment saved successfully: fcc81bcc-c22c-43d5-acaa-497e694709cf
api1-1       | Finished processing payment: fcc81bcc-c22c-43d5-acaa-497e694709cf
api2-1       | Processing payment: ced4eea4-ba4d-4283-b41a-74b90cc1ea90
api2-1       | Sending payment to principal service: ced4eea4-ba4d-4283-b41a-74b90cc1ea90
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: ced4eea4-ba4d-4283-b41a-74b90cc1ea90
api2-1       | Payment saved successfully: ced4eea4-ba4d-4283-b41a-74b90cc1ea90
api2-1       | Finished processing payment: ced4eea4-ba4d-4283-b41a-74b90cc1ea90
api1-1       | Processing payment: 6931c59a-b124-4b0e-80d5-3ab4d32acde3
api1-1       | Sending payment to principal service: 6931c59a-b124-4b0e-80d5-3ab4d32acde3
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 6931c59a-b124-4b0e-80d5-3ab4d32acde3
api1-1       | Payment saved successfully: 6931c59a-b124-4b0e-80d5-3ab4d32acde3
api1-1       | Finished processing payment: 6931c59a-b124-4b0e-80d5-3ab4d32acde3
api2-1       | Processing payment: 4ec86f60-b831-41a0-885c-3bfa2d2cf703
api2-1       | Sending payment to principal service: 4ec86f60-b831-41a0-885c-3bfa2d2cf703
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 4ec86f60-b831-41a0-885c-3bfa2d2cf703
api2-1       | Payment saved successfully: 4ec86f60-b831-41a0-885c-3bfa2d2cf703
api2-1       | Finished processing payment: 4ec86f60-b831-41a0-885c-3bfa2d2cf703
api1-1       | Processing payment: e02f07c1-2c3f-4649-b088-df17b10326f0
api1-1       | Sending payment to principal service: e02f07c1-2c3f-4649-b088-df17b10326f0
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: e02f07c1-2c3f-4649-b088-df17b10326f0
api1-1       | Payment saved successfully: e02f07c1-2c3f-4649-b088-df17b10326f0
api1-1       | Finished processing payment: e02f07c1-2c3f-4649-b088-df17b10326f0
api2-1       | Processing payment: c6d65d19-5bb8-4d5d-b1d9-f62b5416596e
api2-1       | Sending payment to principal service: c6d65d19-5bb8-4d5d-b1d9-f62b5416596e
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: c6d65d19-5bb8-4d5d-b1d9-f62b5416596e
api2-1       | Payment saved successfully: c6d65d19-5bb8-4d5d-b1d9-f62b5416596e
api2-1       | Finished processing payment: c6d65d19-5bb8-4d5d-b1d9-f62b5416596e
api1-1       | Processing payment: 28ffddc1-17b6-42f9-861e-58b19f1214cb
api1-1       | Sending payment to principal service: 28ffddc1-17b6-42f9-861e-58b19f1214cb
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 28ffddc1-17b6-42f9-861e-58b19f1214cb
api1-1       | Payment saved successfully: 28ffddc1-17b6-42f9-861e-58b19f1214cb
api1-1       | Finished processing payment: 28ffddc1-17b6-42f9-861e-58b19f1214cb
api2-1       | Processing payment: cfc4026b-a709-4aaa-817e-7c2a2723f0c8
api2-1       | Sending payment to principal service: cfc4026b-a709-4aaa-817e-7c2a2723f0c8
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: cfc4026b-a709-4aaa-817e-7c2a2723f0c8
api2-1       | Payment saved successfully: cfc4026b-a709-4aaa-817e-7c2a2723f0c8
api2-1       | Finished processing payment: cfc4026b-a709-4aaa-817e-7c2a2723f0c8
api2-1       | Processing payment: 3f72813a-4332-4804-a58d-3bebc815f1c7
api2-1       | Sending payment to principal service: 3f72813a-4332-4804-a58d-3bebc815f1c7
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 3f72813a-4332-4804-a58d-3bebc815f1c7
api2-1       | Payment saved successfully: 3f72813a-4332-4804-a58d-3bebc815f1c7
api2-1       | Finished processing payment: 3f72813a-4332-4804-a58d-3bebc815f1c7
api1-1       | Processing payment: 7727b44b-296e-4c52-9fbc-c46a519c4770
api1-1       | Sending payment to principal service: 7727b44b-296e-4c52-9fbc-c46a519c4770
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 7727b44b-296e-4c52-9fbc-c46a519c4770
api1-1       | Payment saved successfully: 7727b44b-296e-4c52-9fbc-c46a519c4770
api1-1       | Finished processing payment: 7727b44b-296e-4c52-9fbc-c46a519c4770
api2-1       | Processing payment: 3dd62adc-bc59-4942-b8a8-12b5dad0a008
api2-1       | Sending payment to principal service: 3dd62adc-bc59-4942-b8a8-12b5dad0a008
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 3dd62adc-bc59-4942-b8a8-12b5dad0a008
api2-1       | Payment saved successfully: 3dd62adc-bc59-4942-b8a8-12b5dad0a008
api2-1       | Finished processing payment: 3dd62adc-bc59-4942-b8a8-12b5dad0a008
api1-1       | Processing payment: 5f7a700c-d0ff-4664-8eb4-df7618236656
api1-1       | Sending payment to principal service: 5f7a700c-d0ff-4664-8eb4-df7618236656
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 5f7a700c-d0ff-4664-8eb4-df7618236656
api1-1       | Payment saved successfully: 5f7a700c-d0ff-4664-8eb4-df7618236656
api1-1       | Finished processing payment: 5f7a700c-d0ff-4664-8eb4-df7618236656
api2-1       | Processing payment: 9f994544-4bb5-442d-8d26-fc9be121989c
api2-1       | Sending payment to principal service: 9f994544-4bb5-442d-8d26-fc9be121989c
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 9f994544-4bb5-442d-8d26-fc9be121989c
api2-1       | Payment saved successfully: 9f994544-4bb5-442d-8d26-fc9be121989c
api2-1       | Finished processing payment: 9f994544-4bb5-442d-8d26-fc9be121989c
api1-1       | Processing payment: cc72b63d-4661-4b2e-959b-15c7f562cd28
api1-1       | Sending payment to principal service: cc72b63d-4661-4b2e-959b-15c7f562cd28
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: cc72b63d-4661-4b2e-959b-15c7f562cd28
api1-1       | Payment saved successfully: cc72b63d-4661-4b2e-959b-15c7f562cd28
api1-1       | Finished processing payment: cc72b63d-4661-4b2e-959b-15c7f562cd28
api2-1       | Processing payment: aa6a8f8a-a3cb-4e9e-9460-1d4939431705
api2-1       | Sending payment to principal service: aa6a8f8a-a3cb-4e9e-9460-1d4939431705
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: aa6a8f8a-a3cb-4e9e-9460-1d4939431705
api2-1       | Payment saved successfully: aa6a8f8a-a3cb-4e9e-9460-1d4939431705
api2-1       | Finished processing payment: aa6a8f8a-a3cb-4e9e-9460-1d4939431705
api1-1       | Processing payment: b8939840-b8b7-4ef4-9a7a-a77c8bd66ccb
api1-1       | Sending payment to principal service: b8939840-b8b7-4ef4-9a7a-a77c8bd66ccb
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: b8939840-b8b7-4ef4-9a7a-a77c8bd66ccb
api1-1       | Payment saved successfully: b8939840-b8b7-4ef4-9a7a-a77c8bd66ccb
api1-1       | Finished processing payment: b8939840-b8b7-4ef4-9a7a-a77c8bd66ccb
api2-1       | Processing payment: 84b69341-a903-4da0-a842-f99fba0dbba6
api2-1       | Sending payment to principal service: 84b69341-a903-4da0-a842-f99fba0dbba6
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 84b69341-a903-4da0-a842-f99fba0dbba6
api2-1       | Payment saved successfully: 84b69341-a903-4da0-a842-f99fba0dbba6
api2-1       | Finished processing payment: 84b69341-a903-4da0-a842-f99fba0dbba6
api1-1       | Processing payment: 18e8d27d-75f5-4ebe-85c9-2c9f0026a359
api1-1       | Sending payment to principal service: 18e8d27d-75f5-4ebe-85c9-2c9f0026a359
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 18e8d27d-75f5-4ebe-85c9-2c9f0026a359
api1-1       | Payment saved successfully: 18e8d27d-75f5-4ebe-85c9-2c9f0026a359
api1-1       | Finished processing payment: 18e8d27d-75f5-4ebe-85c9-2c9f0026a359
api2-1       | Processing payment: 9269fe05-6651-4dc4-a934-5d41b477305e
api2-1       | Sending payment to principal service: 9269fe05-6651-4dc4-a934-5d41b477305e
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 9269fe05-6651-4dc4-a934-5d41b477305e
api2-1       | Payment saved successfully: 9269fe05-6651-4dc4-a934-5d41b477305e
api2-1       | Finished processing payment: 9269fe05-6651-4dc4-a934-5d41b477305e
api1-1       | Processing payment: eba8abdc-7804-4fb6-a2b9-4a3959019a98
api1-1       | Sending payment to principal service: eba8abdc-7804-4fb6-a2b9-4a3959019a98
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: eba8abdc-7804-4fb6-a2b9-4a3959019a98
api1-1       | Payment saved successfully: eba8abdc-7804-4fb6-a2b9-4a3959019a98
api1-1       | Finished processing payment: eba8abdc-7804-4fb6-a2b9-4a3959019a98
api1-1       | Processing payment: 1ea58bc5-8b32-4be2-906a-cace75b2994f
api1-1       | Sending payment to principal service: 1ea58bc5-8b32-4be2-906a-cace75b2994f
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 1ea58bc5-8b32-4be2-906a-cace75b2994f
api1-1       | Payment saved successfully: 1ea58bc5-8b32-4be2-906a-cace75b2994f
api1-1       | Finished processing payment: 1ea58bc5-8b32-4be2-906a-cace75b2994f
api2-1       | Processing payment: a8d50e86-a439-4c74-ad54-70351ef383f0
api2-1       | Sending payment to principal service: a8d50e86-a439-4c74-ad54-70351ef383f0
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: a8d50e86-a439-4c74-ad54-70351ef383f0
api2-1       | Payment saved successfully: a8d50e86-a439-4c74-ad54-70351ef383f0
api2-1       | Finished processing payment: a8d50e86-a439-4c74-ad54-70351ef383f0
api1-1       | Processing payment: 26e6d1a6-b6ad-420d-a22d-059ca3bfd87d
api1-1       | Sending payment to principal service: 26e6d1a6-b6ad-420d-a22d-059ca3bfd87d
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 26e6d1a6-b6ad-420d-a22d-059ca3bfd87d
api1-1       | Payment saved successfully: 26e6d1a6-b6ad-420d-a22d-059ca3bfd87d
api1-1       | Finished processing payment: 26e6d1a6-b6ad-420d-a22d-059ca3bfd87d
api2-1       | Processing payment: b7bd3b68-5f29-48b3-8120-85b64732799c
api2-1       | Sending payment to principal service: b7bd3b68-5f29-48b3-8120-85b64732799c
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: b7bd3b68-5f29-48b3-8120-85b64732799c
api2-1       | Payment saved successfully: b7bd3b68-5f29-48b3-8120-85b64732799c
api2-1       | Finished processing payment: b7bd3b68-5f29-48b3-8120-85b64732799c
api1-1       | Processing payment: ca8769b3-b953-40e9-ad18-4cd7ba98358f
api1-1       | Sending payment to principal service: ca8769b3-b953-40e9-ad18-4cd7ba98358f
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: ca8769b3-b953-40e9-ad18-4cd7ba98358f
api1-1       | Payment saved successfully: ca8769b3-b953-40e9-ad18-4cd7ba98358f
api1-1       | Finished processing payment: ca8769b3-b953-40e9-ad18-4cd7ba98358f
api2-1       | Processing payment: f038d6ff-5f26-4bef-8d8f-98d48f7bd85a
api2-1       | Sending payment to principal service: f038d6ff-5f26-4bef-8d8f-98d48f7bd85a
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: f038d6ff-5f26-4bef-8d8f-98d48f7bd85a
api2-1       | Payment saved successfully: f038d6ff-5f26-4bef-8d8f-98d48f7bd85a
api2-1       | Finished processing payment: f038d6ff-5f26-4bef-8d8f-98d48f7bd85a
api1-1       | Processing payment: 556448d7-0483-4db6-ba48-1fe73989e430
api1-1       | Sending payment to principal service: 556448d7-0483-4db6-ba48-1fe73989e430
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 556448d7-0483-4db6-ba48-1fe73989e430
api1-1       | Payment saved successfully: 556448d7-0483-4db6-ba48-1fe73989e430
api1-1       | Finished processing payment: 556448d7-0483-4db6-ba48-1fe73989e430
api2-1       | Processing payment: df5114ac-2fc8-473e-89d9-9b600218e6eb
api2-1       | Sending payment to principal service: df5114ac-2fc8-473e-89d9-9b600218e6eb
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: df5114ac-2fc8-473e-89d9-9b600218e6eb
api2-1       | Payment saved successfully: df5114ac-2fc8-473e-89d9-9b600218e6eb
api2-1       | Finished processing payment: df5114ac-2fc8-473e-89d9-9b600218e6eb
api1-1       | Processing payment: 8ad740dc-08d8-4586-abe8-6c769ff7e1f3
api1-1       | Sending payment to principal service: 8ad740dc-08d8-4586-abe8-6c769ff7e1f3
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 8ad740dc-08d8-4586-abe8-6c769ff7e1f3
api1-1       | Payment saved successfully: 8ad740dc-08d8-4586-abe8-6c769ff7e1f3
api1-1       | Finished processing payment: 8ad740dc-08d8-4586-abe8-6c769ff7e1f3
api2-1       | Processing payment: d827ae62-0606-4caf-9c59-31648ce36623
api2-1       | Sending payment to principal service: d827ae62-0606-4caf-9c59-31648ce36623
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: d827ae62-0606-4caf-9c59-31648ce36623
api2-1       | Payment saved successfully: d827ae62-0606-4caf-9c59-31648ce36623
api2-1       | Finished processing payment: d827ae62-0606-4caf-9c59-31648ce36623
api1-1       | Processing payment: 840994bc-d0d0-4362-9ea0-485ba07e8bce
api1-1       | Sending payment to principal service: 840994bc-d0d0-4362-9ea0-485ba07e8bce
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 840994bc-d0d0-4362-9ea0-485ba07e8bce
api1-1       | Payment saved successfully: 840994bc-d0d0-4362-9ea0-485ba07e8bce
api1-1       | Finished processing payment: 840994bc-d0d0-4362-9ea0-485ba07e8bce
api2-1       | Processing payment: d5addf41-9aa8-4419-b943-aaa2b3ca240f
api2-1       | Sending payment to principal service: d5addf41-9aa8-4419-b943-aaa2b3ca240f
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: d5addf41-9aa8-4419-b943-aaa2b3ca240f
api2-1       | Payment saved successfully: d5addf41-9aa8-4419-b943-aaa2b3ca240f
api2-1       | Finished processing payment: d5addf41-9aa8-4419-b943-aaa2b3ca240f
api1-1       | Processing payment: 671cdcab-798c-4311-aca7-ba3d0601d692
api1-1       | Sending payment to principal service: 671cdcab-798c-4311-aca7-ba3d0601d692
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 671cdcab-798c-4311-aca7-ba3d0601d692
api1-1       | Payment saved successfully: 671cdcab-798c-4311-aca7-ba3d0601d692
api1-1       | Finished processing payment: 671cdcab-798c-4311-aca7-ba3d0601d692
api2-1       | Processing payment: 9064c2c9-28fb-4a12-8fc5-8273746c1269
api2-1       | Sending payment to principal service: 9064c2c9-28fb-4a12-8fc5-8273746c1269
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 9064c2c9-28fb-4a12-8fc5-8273746c1269
api2-1       | Payment saved successfully: 9064c2c9-28fb-4a12-8fc5-8273746c1269
api2-1       | Finished processing payment: 9064c2c9-28fb-4a12-8fc5-8273746c1269
api1-1       | Processing payment: d6a52403-332c-4132-9575-37e4b23eacfd
api1-1       | Sending payment to principal service: d6a52403-332c-4132-9575-37e4b23eacfd
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: d6a52403-332c-4132-9575-37e4b23eacfd
api1-1       | Payment saved successfully: d6a52403-332c-4132-9575-37e4b23eacfd
api1-1       | Finished processing payment: d6a52403-332c-4132-9575-37e4b23eacfd
api2-1       | Processing payment: 79807cf7-799f-4389-bcf9-6c87b284179e
api2-1       | Sending payment to principal service: 79807cf7-799f-4389-bcf9-6c87b284179e
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 79807cf7-799f-4389-bcf9-6c87b284179e
api2-1       | Payment saved successfully: 79807cf7-799f-4389-bcf9-6c87b284179e
api2-1       | Finished processing payment: 79807cf7-799f-4389-bcf9-6c87b284179e
api2-1       | Processing payment: 82301fa0-d7d7-4fbf-91f1-c1b13ec7cd31
api2-1       | Sending payment to principal service: 82301fa0-d7d7-4fbf-91f1-c1b13ec7cd31
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 82301fa0-d7d7-4fbf-91f1-c1b13ec7cd31
api2-1       | Payment saved successfully: 82301fa0-d7d7-4fbf-91f1-c1b13ec7cd31
api2-1       | Finished processing payment: 82301fa0-d7d7-4fbf-91f1-c1b13ec7cd31
api1-1       | Processing payment: f5bd9c58-0b1b-4376-bb09-018100df25fb
api1-1       | Sending payment to principal service: f5bd9c58-0b1b-4376-bb09-018100df25fb
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: f5bd9c58-0b1b-4376-bb09-018100df25fb
api1-1       | Payment saved successfully: f5bd9c58-0b1b-4376-bb09-018100df25fb
api1-1       | Finished processing payment: f5bd9c58-0b1b-4376-bb09-018100df25fb
api2-1       | Processing payment: 428629f1-5657-4947-a1d4-3ddbbc12f7fd
api2-1       | Sending payment to principal service: 428629f1-5657-4947-a1d4-3ddbbc12f7fd
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 428629f1-5657-4947-a1d4-3ddbbc12f7fd
api2-1       | Payment saved successfully: 428629f1-5657-4947-a1d4-3ddbbc12f7fd
api2-1       | Finished processing payment: 428629f1-5657-4947-a1d4-3ddbbc12f7fd
api1-1       | Processing payment: d211d096-3945-42c6-ab09-1012c3a39e6a
api1-1       | Sending payment to principal service: d211d096-3945-42c6-ab09-1012c3a39e6a
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: d211d096-3945-42c6-ab09-1012c3a39e6a
api1-1       | Payment saved successfully: d211d096-3945-42c6-ab09-1012c3a39e6a
api1-1       | Finished processing payment: d211d096-3945-42c6-ab09-1012c3a39e6a
api2-1       | Processing payment: fe4acb02-8185-47dd-97c5-7a2f455d6060
api2-1       | Sending payment to principal service: fe4acb02-8185-47dd-97c5-7a2f455d6060
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: fe4acb02-8185-47dd-97c5-7a2f455d6060
api2-1       | Payment saved successfully: fe4acb02-8185-47dd-97c5-7a2f455d6060
api2-1       | Finished processing payment: fe4acb02-8185-47dd-97c5-7a2f455d6060
api1-1       | Processing payment: e8088f83-0f25-4665-bc89-93126a1c0ba4
api1-1       | Sending payment to principal service: e8088f83-0f25-4665-bc89-93126a1c0ba4
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: e8088f83-0f25-4665-bc89-93126a1c0ba4
api1-1       | Payment saved successfully: e8088f83-0f25-4665-bc89-93126a1c0ba4
api1-1       | Finished processing payment: e8088f83-0f25-4665-bc89-93126a1c0ba4
api2-1       | Processing payment: 94c0a7e7-238b-4066-9b6e-4ebb5f7001f1
api2-1       | Sending payment to principal service: 94c0a7e7-238b-4066-9b6e-4ebb5f7001f1
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 94c0a7e7-238b-4066-9b6e-4ebb5f7001f1
api2-1       | Payment saved successfully: 94c0a7e7-238b-4066-9b6e-4ebb5f7001f1
api2-1       | Finished processing payment: 94c0a7e7-238b-4066-9b6e-4ebb5f7001f1
api1-1       | Processing payment: 58533e0d-b32e-445a-a3d4-1f7e8e16a0e6
api1-1       | Sending payment to principal service: 58533e0d-b32e-445a-a3d4-1f7e8e16a0e6
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 58533e0d-b32e-445a-a3d4-1f7e8e16a0e6
api1-1       | Payment saved successfully: 58533e0d-b32e-445a-a3d4-1f7e8e16a0e6
api1-1       | Finished processing payment: 58533e0d-b32e-445a-a3d4-1f7e8e16a0e6
api2-1       | Processing payment: f00dac71-8d9f-400e-96f9-cc13f16d2eb3
api2-1       | Sending payment to principal service: f00dac71-8d9f-400e-96f9-cc13f16d2eb3
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: f00dac71-8d9f-400e-96f9-cc13f16d2eb3
api2-1       | Payment saved successfully: f00dac71-8d9f-400e-96f9-cc13f16d2eb3
api2-1       | Finished processing payment: f00dac71-8d9f-400e-96f9-cc13f16d2eb3
api1-1       | Processing payment: e3eeadbf-918b-414b-b454-258c35370d52
api1-1       | Sending payment to principal service: e3eeadbf-918b-414b-b454-258c35370d52
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: e3eeadbf-918b-414b-b454-258c35370d52
api1-1       | Payment saved successfully: e3eeadbf-918b-414b-b454-258c35370d52
api1-1       | Finished processing payment: e3eeadbf-918b-414b-b454-258c35370d52
api2-1       | Processing payment: afed0dca-d8a6-40d3-8eab-ff3ef7f6ff31
api2-1       | Sending payment to principal service: afed0dca-d8a6-40d3-8eab-ff3ef7f6ff31
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: afed0dca-d8a6-40d3-8eab-ff3ef7f6ff31
api2-1       | Payment saved successfully: afed0dca-d8a6-40d3-8eab-ff3ef7f6ff31
api2-1       | Finished processing payment: afed0dca-d8a6-40d3-8eab-ff3ef7f6ff31
api1-1       | Processing payment: f14e58ff-b90c-4406-9d62-a6d2d3d0bc73
api1-1       | Sending payment to principal service: f14e58ff-b90c-4406-9d62-a6d2d3d0bc73
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: f14e58ff-b90c-4406-9d62-a6d2d3d0bc73
api1-1       | Payment saved successfully: f14e58ff-b90c-4406-9d62-a6d2d3d0bc73
api1-1       | Finished processing payment: f14e58ff-b90c-4406-9d62-a6d2d3d0bc73
api2-1       | Processing payment: 41bda437-0e53-40b0-93ec-111952fbb1e4
api2-1       | Sending payment to principal service: 41bda437-0e53-40b0-93ec-111952fbb1e4
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 41bda437-0e53-40b0-93ec-111952fbb1e4
api2-1       | Payment saved successfully: 41bda437-0e53-40b0-93ec-111952fbb1e4
api2-1       | Finished processing payment: 41bda437-0e53-40b0-93ec-111952fbb1e4
api1-1       | Processing payment: b9135b68-c02b-40ad-b82e-6962372b1fdd
api1-1       | Sending payment to principal service: b9135b68-c02b-40ad-b82e-6962372b1fdd
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: b9135b68-c02b-40ad-b82e-6962372b1fdd
api1-1       | Payment saved successfully: b9135b68-c02b-40ad-b82e-6962372b1fdd
api1-1       | Finished processing payment: b9135b68-c02b-40ad-b82e-6962372b1fdd
api2-1       | Processing payment: 3935a4e3-5d33-41ca-b169-c9d4e72b5158
api2-1       | Sending payment to principal service: 3935a4e3-5d33-41ca-b169-c9d4e72b5158
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 3935a4e3-5d33-41ca-b169-c9d4e72b5158
api2-1       | Payment saved successfully: 3935a4e3-5d33-41ca-b169-c9d4e72b5158
api2-1       | Finished processing payment: 3935a4e3-5d33-41ca-b169-c9d4e72b5158
api1-1       | Processing payment: 9a4bcef7-385f-48ed-bf6f-e768e822f8cf
api1-1       | Sending payment to principal service: 9a4bcef7-385f-48ed-bf6f-e768e822f8cf
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 9a4bcef7-385f-48ed-bf6f-e768e822f8cf
api1-1       | Payment saved successfully: 9a4bcef7-385f-48ed-bf6f-e768e822f8cf
api1-1       | Finished processing payment: 9a4bcef7-385f-48ed-bf6f-e768e822f8cf
api1-1       | Processing payment: f96e3035-8831-48a3-9273-fb5bf82d036b
api1-1       | Sending payment to principal service: f96e3035-8831-48a3-9273-fb5bf82d036b
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: f96e3035-8831-48a3-9273-fb5bf82d036b
api1-1       | Payment saved successfully: f96e3035-8831-48a3-9273-fb5bf82d036b
api1-1       | Finished processing payment: f96e3035-8831-48a3-9273-fb5bf82d036b
api2-1       | Processing payment: 2e33accb-bb5f-4271-b69f-3066ac6f5374
api2-1       | Sending payment to principal service: 2e33accb-bb5f-4271-b69f-3066ac6f5374
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 2e33accb-bb5f-4271-b69f-3066ac6f5374
api2-1       | Payment saved successfully: 2e33accb-bb5f-4271-b69f-3066ac6f5374
api2-1       | Finished processing payment: 2e33accb-bb5f-4271-b69f-3066ac6f5374
api2-1       | Processing payment: f2803463-edcb-41e4-b171-9cb8d58cfea5
api2-1       | Sending payment to principal service: f2803463-edcb-41e4-b171-9cb8d58cfea5
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: f2803463-edcb-41e4-b171-9cb8d58cfea5
api2-1       | Payment saved successfully: f2803463-edcb-41e4-b171-9cb8d58cfea5
api2-1       | Finished processing payment: f2803463-edcb-41e4-b171-9cb8d58cfea5
api1-1       | Processing payment: d52612c2-d55f-4857-8351-985110e897ae
api1-1       | Sending payment to principal service: d52612c2-d55f-4857-8351-985110e897ae
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: d52612c2-d55f-4857-8351-985110e897ae
api1-1       | Payment saved successfully: d52612c2-d55f-4857-8351-985110e897ae
api1-1       | Finished processing payment: d52612c2-d55f-4857-8351-985110e897ae
api2-1       | Processing payment: 7b62c99e-d6e9-489c-9454-9d556d4329dd
api2-1       | Sending payment to principal service: 7b62c99e-d6e9-489c-9454-9d556d4329dd
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 7b62c99e-d6e9-489c-9454-9d556d4329dd
api2-1       | Payment saved successfully: 7b62c99e-d6e9-489c-9454-9d556d4329dd
api2-1       | Finished processing payment: 7b62c99e-d6e9-489c-9454-9d556d4329dd
api1-1       | Processing payment: 36eddaeb-3c09-43d6-8ebe-4f5e942589a7
api1-1       | Sending payment to principal service: 36eddaeb-3c09-43d6-8ebe-4f5e942589a7
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 36eddaeb-3c09-43d6-8ebe-4f5e942589a7
api1-1       | Payment saved successfully: 36eddaeb-3c09-43d6-8ebe-4f5e942589a7
api1-1       | Finished processing payment: 36eddaeb-3c09-43d6-8ebe-4f5e942589a7
api2-1       | Processing payment: be7cb94e-e80f-47e7-bdfb-8b4a3b081e98
api2-1       | Sending payment to principal service: be7cb94e-e80f-47e7-bdfb-8b4a3b081e98
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: be7cb94e-e80f-47e7-bdfb-8b4a3b081e98
api2-1       | Payment saved successfully: be7cb94e-e80f-47e7-bdfb-8b4a3b081e98
api2-1       | Finished processing payment: be7cb94e-e80f-47e7-bdfb-8b4a3b081e98
api1-1       | Processing payment: 29f36506-0357-4e7e-a6f7-eb76111676f1
api1-1       | Sending payment to principal service: 29f36506-0357-4e7e-a6f7-eb76111676f1
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 29f36506-0357-4e7e-a6f7-eb76111676f1
api1-1       | Payment saved successfully: 29f36506-0357-4e7e-a6f7-eb76111676f1
api1-1       | Finished processing payment: 29f36506-0357-4e7e-a6f7-eb76111676f1
api2-1       | Processing payment: 00e9cc57-0aa5-41d2-aea8-18853e005bd2
api2-1       | Sending payment to principal service: 00e9cc57-0aa5-41d2-aea8-18853e005bd2
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 00e9cc57-0aa5-41d2-aea8-18853e005bd2
api2-1       | Payment saved successfully: 00e9cc57-0aa5-41d2-aea8-18853e005bd2
api2-1       | Finished processing payment: 00e9cc57-0aa5-41d2-aea8-18853e005bd2
api1-1       | Processing payment: f91e9b5c-b2a8-4f48-a523-799f35719be9
api1-1       | Sending payment to principal service: f91e9b5c-b2a8-4f48-a523-799f35719be9
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: f91e9b5c-b2a8-4f48-a523-799f35719be9
api1-1       | Payment saved successfully: f91e9b5c-b2a8-4f48-a523-799f35719be9
api1-1       | Finished processing payment: f91e9b5c-b2a8-4f48-a523-799f35719be9
api1-1       | Processing payment: 3088d12a-ca4f-4e7b-ae38-d74889e22662
api1-1       | Sending payment to principal service: 3088d12a-ca4f-4e7b-ae38-d74889e22662
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 3088d12a-ca4f-4e7b-ae38-d74889e22662
api1-1       | Payment saved successfully: 3088d12a-ca4f-4e7b-ae38-d74889e22662
api1-1       | Finished processing payment: 3088d12a-ca4f-4e7b-ae38-d74889e22662
api2-1       | Processing payment: c53cfd61-f5f4-4d57-bd2c-d061a3f7e2a9
api2-1       | Sending payment to principal service: c53cfd61-f5f4-4d57-bd2c-d061a3f7e2a9
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: c53cfd61-f5f4-4d57-bd2c-d061a3f7e2a9
api2-1       | Payment saved successfully: c53cfd61-f5f4-4d57-bd2c-d061a3f7e2a9
api2-1       | Finished processing payment: c53cfd61-f5f4-4d57-bd2c-d061a3f7e2a9
api1-1       | Processing payment: 6ed6f41d-b6ba-4f57-84f5-8f3be273a433
api1-1       | Sending payment to principal service: 6ed6f41d-b6ba-4f57-84f5-8f3be273a433
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 6ed6f41d-b6ba-4f57-84f5-8f3be273a433
api1-1       | Payment saved successfully: 6ed6f41d-b6ba-4f57-84f5-8f3be273a433
api1-1       | Finished processing payment: 6ed6f41d-b6ba-4f57-84f5-8f3be273a433
api2-1       | Processing payment: d4d806b7-9789-4486-955b-a5406a8d2c1e
api2-1       | Sending payment to principal service: d4d806b7-9789-4486-955b-a5406a8d2c1e
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: d4d806b7-9789-4486-955b-a5406a8d2c1e
api2-1       | Payment saved successfully: d4d806b7-9789-4486-955b-a5406a8d2c1e
api2-1       | Finished processing payment: d4d806b7-9789-4486-955b-a5406a8d2c1e
api1-1       | Processing payment: 50b85bc0-4b3b-4ad4-8a8f-ed4919d74a1e
api1-1       | Sending payment to principal service: 50b85bc0-4b3b-4ad4-8a8f-ed4919d74a1e
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 50b85bc0-4b3b-4ad4-8a8f-ed4919d74a1e
api1-1       | Payment saved successfully: 50b85bc0-4b3b-4ad4-8a8f-ed4919d74a1e
api1-1       | Finished processing payment: 50b85bc0-4b3b-4ad4-8a8f-ed4919d74a1e
api2-1       | Processing payment: 322cd3d0-9bc5-41bd-90c3-306880711ee1
api2-1       | Sending payment to principal service: 322cd3d0-9bc5-41bd-90c3-306880711ee1
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 322cd3d0-9bc5-41bd-90c3-306880711ee1
api2-1       | Payment saved successfully: 322cd3d0-9bc5-41bd-90c3-306880711ee1
api2-1       | Finished processing payment: 322cd3d0-9bc5-41bd-90c3-306880711ee1
api1-1       | Processing payment: baa9f104-8ce5-454d-90b7-c7c99e65a2b3
api1-1       | Sending payment to principal service: baa9f104-8ce5-454d-90b7-c7c99e65a2b3
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: baa9f104-8ce5-454d-90b7-c7c99e65a2b3
api1-1       | Payment saved successfully: baa9f104-8ce5-454d-90b7-c7c99e65a2b3
api1-1       | Finished processing payment: baa9f104-8ce5-454d-90b7-c7c99e65a2b3
api2-1       | Processing payment: 8f2cd714-8361-4e39-95e8-22ceb1fc1b9a
api2-1       | Sending payment to principal service: 8f2cd714-8361-4e39-95e8-22ceb1fc1b9a
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 8f2cd714-8361-4e39-95e8-22ceb1fc1b9a
api2-1       | Payment saved successfully: 8f2cd714-8361-4e39-95e8-22ceb1fc1b9a
api2-1       | Finished processing payment: 8f2cd714-8361-4e39-95e8-22ceb1fc1b9a
api1-1       | Processing payment: 18a5ae4a-08b4-4b02-bfbe-a1fe6584cb0c
api1-1       | Sending payment to principal service: 18a5ae4a-08b4-4b02-bfbe-a1fe6584cb0c
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 18a5ae4a-08b4-4b02-bfbe-a1fe6584cb0c
api1-1       | Payment saved successfully: 18a5ae4a-08b4-4b02-bfbe-a1fe6584cb0c
api1-1       | Finished processing payment: 18a5ae4a-08b4-4b02-bfbe-a1fe6584cb0c
api2-1       | Processing payment: a46cd585-17c0-48b6-bf02-236511ece406
api2-1       | Sending payment to principal service: a46cd585-17c0-48b6-bf02-236511ece406
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: a46cd585-17c0-48b6-bf02-236511ece406
api2-1       | Payment saved successfully: a46cd585-17c0-48b6-bf02-236511ece406
api2-1       | Finished processing payment: a46cd585-17c0-48b6-bf02-236511ece406
api2-1       | Processing payment: 3bdf819e-b3cf-492b-8523-9e6b97ec56ab
api2-1       | Sending payment to principal service: 3bdf819e-b3cf-492b-8523-9e6b97ec56ab
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 3bdf819e-b3cf-492b-8523-9e6b97ec56ab
api2-1       | Payment saved successfully: 3bdf819e-b3cf-492b-8523-9e6b97ec56ab
api2-1       | Finished processing payment: 3bdf819e-b3cf-492b-8523-9e6b97ec56ab
api1-1       | Processing payment: 83c08695-fcf0-4fcc-8bb2-113989513dd7
api1-1       | Sending payment to principal service: 83c08695-fcf0-4fcc-8bb2-113989513dd7
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 83c08695-fcf0-4fcc-8bb2-113989513dd7
api1-1       | Payment saved successfully: 83c08695-fcf0-4fcc-8bb2-113989513dd7
api1-1       | Finished processing payment: 83c08695-fcf0-4fcc-8bb2-113989513dd7
api2-1       | Processing payment: 1733d839-002d-4147-b09a-04a456f26934
api2-1       | Sending payment to principal service: 1733d839-002d-4147-b09a-04a456f26934
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 1733d839-002d-4147-b09a-04a456f26934
api2-1       | Payment saved successfully: 1733d839-002d-4147-b09a-04a456f26934
api2-1       | Finished processing payment: 1733d839-002d-4147-b09a-04a456f26934
api1-1       | Processing payment: 74e0eb96-48fe-49b1-b656-c87ce3743bfc
api1-1       | Sending payment to principal service: 74e0eb96-48fe-49b1-b656-c87ce3743bfc
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 74e0eb96-48fe-49b1-b656-c87ce3743bfc
api1-1       | Payment saved successfully: 74e0eb96-48fe-49b1-b656-c87ce3743bfc
api1-1       | Finished processing payment: 74e0eb96-48fe-49b1-b656-c87ce3743bfc
api2-1       | Processing payment: 705872f4-1f31-4381-a8ee-21fdddf29951
api2-1       | Sending payment to principal service: 705872f4-1f31-4381-a8ee-21fdddf29951
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 705872f4-1f31-4381-a8ee-21fdddf29951
api2-1       | Payment saved successfully: 705872f4-1f31-4381-a8ee-21fdddf29951
api2-1       | Finished processing payment: 705872f4-1f31-4381-a8ee-21fdddf29951
api1-1       | Processing payment: ad1eb39a-9ef6-4878-bedd-512982d0ff89
api1-1       | Sending payment to principal service: ad1eb39a-9ef6-4878-bedd-512982d0ff89
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: ad1eb39a-9ef6-4878-bedd-512982d0ff89
api1-1       | Payment saved successfully: ad1eb39a-9ef6-4878-bedd-512982d0ff89
api1-1       | Finished processing payment: ad1eb39a-9ef6-4878-bedd-512982d0ff89
api2-1       | Processing payment: 3f2bc495-53dd-4355-ab00-782477454d76
api2-1       | Sending payment to principal service: 3f2bc495-53dd-4355-ab00-782477454d76
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 3f2bc495-53dd-4355-ab00-782477454d76
api2-1       | Payment saved successfully: 3f2bc495-53dd-4355-ab00-782477454d76
api2-1       | Finished processing payment: 3f2bc495-53dd-4355-ab00-782477454d76
api1-1       | Processing payment: 104d6943-5c51-419e-9dbb-19f94a92cb67
api1-1       | Sending payment to principal service: 104d6943-5c51-419e-9dbb-19f94a92cb67
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 104d6943-5c51-419e-9dbb-19f94a92cb67
api1-1       | Payment saved successfully: 104d6943-5c51-419e-9dbb-19f94a92cb67
api1-1       | Finished processing payment: 104d6943-5c51-419e-9dbb-19f94a92cb67
api2-1       | Processing payment: e909bb1d-605b-48ac-84a6-082c6ee46cd1
api2-1       | Sending payment to principal service: e909bb1d-605b-48ac-84a6-082c6ee46cd1
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: e909bb1d-605b-48ac-84a6-082c6ee46cd1
api2-1       | Payment saved successfully: e909bb1d-605b-48ac-84a6-082c6ee46cd1
api2-1       | Finished processing payment: e909bb1d-605b-48ac-84a6-082c6ee46cd1
api1-1       | Processing payment: 0a792c75-91f2-4d8a-accf-5efe572f9e93
api1-1       | Sending payment to principal service: 0a792c75-91f2-4d8a-accf-5efe572f9e93
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 0a792c75-91f2-4d8a-accf-5efe572f9e93
api1-1       | Payment saved successfully: 0a792c75-91f2-4d8a-accf-5efe572f9e93
api1-1       | Finished processing payment: 0a792c75-91f2-4d8a-accf-5efe572f9e93
api2-1       | Processing payment: 267607e9-96f1-46f6-982f-dc28bde47119
api2-1       | Sending payment to principal service: 267607e9-96f1-46f6-982f-dc28bde47119
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 267607e9-96f1-46f6-982f-dc28bde47119
api2-1       | Payment saved successfully: 267607e9-96f1-46f6-982f-dc28bde47119
api2-1       | Finished processing payment: 267607e9-96f1-46f6-982f-dc28bde47119
api1-1       | Processing payment: 02cf7a7c-5b2e-4767-b9da-08f04c7a99a6
api1-1       | Sending payment to principal service: 02cf7a7c-5b2e-4767-b9da-08f04c7a99a6
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 02cf7a7c-5b2e-4767-b9da-08f04c7a99a6
api1-1       | Payment saved successfully: 02cf7a7c-5b2e-4767-b9da-08f04c7a99a6
api1-1       | Finished processing payment: 02cf7a7c-5b2e-4767-b9da-08f04c7a99a6
api2-1       | Processing payment: 886d7900-97c8-44f7-9edf-e60cffc0f9f4
api2-1       | Sending payment to principal service: 886d7900-97c8-44f7-9edf-e60cffc0f9f4
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 886d7900-97c8-44f7-9edf-e60cffc0f9f4
api2-1       | Payment saved successfully: 886d7900-97c8-44f7-9edf-e60cffc0f9f4
api2-1       | Finished processing payment: 886d7900-97c8-44f7-9edf-e60cffc0f9f4
api1-1       | Processing payment: 070b7a89-4fe6-4cbf-b5a2-917b5b1d5d0f
api1-1       | Sending payment to principal service: 070b7a89-4fe6-4cbf-b5a2-917b5b1d5d0f
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 070b7a89-4fe6-4cbf-b5a2-917b5b1d5d0f
api1-1       | Payment saved successfully: 070b7a89-4fe6-4cbf-b5a2-917b5b1d5d0f
api1-1       | Finished processing payment: 070b7a89-4fe6-4cbf-b5a2-917b5b1d5d0f
api2-1       | Processing payment: 9b172338-404f-46bb-83fb-5da679878ace
api2-1       | Sending payment to principal service: 9b172338-404f-46bb-83fb-5da679878ace
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 9b172338-404f-46bb-83fb-5da679878ace
api2-1       | Payment saved successfully: 9b172338-404f-46bb-83fb-5da679878ace
api2-1       | Finished processing payment: 9b172338-404f-46bb-83fb-5da679878ace
api1-1       | Processing payment: 473a03fa-53d5-4569-8361-bd1a66878896
api1-1       | Sending payment to principal service: 473a03fa-53d5-4569-8361-bd1a66878896
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 473a03fa-53d5-4569-8361-bd1a66878896
api1-1       | Payment saved successfully: 473a03fa-53d5-4569-8361-bd1a66878896
api1-1       | Finished processing payment: 473a03fa-53d5-4569-8361-bd1a66878896
api2-1       | Processing payment: 2ce655b4-6913-48b5-b5e5-56af900f545b
api2-1       | Sending payment to principal service: 2ce655b4-6913-48b5-b5e5-56af900f545b
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 2ce655b4-6913-48b5-b5e5-56af900f545b
api2-1       | Payment saved successfully: 2ce655b4-6913-48b5-b5e5-56af900f545b
api2-1       | Finished processing payment: 2ce655b4-6913-48b5-b5e5-56af900f545b
api1-1       | Processing payment: 2b2465fe-f751-47d4-803f-c111a76d55ad
api1-1       | Sending payment to principal service: 2b2465fe-f751-47d4-803f-c111a76d55ad
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: 2b2465fe-f751-47d4-803f-c111a76d55ad
api1-1       | Payment saved successfully: 2b2465fe-f751-47d4-803f-c111a76d55ad
api1-1       | Finished processing payment: 2b2465fe-f751-47d4-803f-c111a76d55ad
api2-1       | Processing payment: 83b31301-eca0-4578-9a75-63278054e53b
api1-1       | Processing payment: e2b71cbe-1cc5-41fa-b59c-4a5990c21127
api1-1       | Sending payment to principal service: e2b71cbe-1cc5-41fa-b59c-4a5990c21127
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: e2b71cbe-1cc5-41fa-b59c-4a5990c21127
api1-1       | Payment saved successfully: e2b71cbe-1cc5-41fa-b59c-4a5990c21127
api1-1       | Finished processing payment: e2b71cbe-1cc5-41fa-b59c-4a5990c21127
api2-1       | Sending payment to principal service: 83b31301-eca0-4578-9a75-63278054e53b
api2-1       | Sending payment to: http://payment-processor-default:8080/payments
api2-1       | Response status code: 200
api2-1       | Saving payment to database: 83b31301-eca0-4578-9a75-63278054e53b
api2-1       | Payment saved successfully: 83b31301-eca0-4578-9a75-63278054e53b
api2-1       | Finished processing payment: 83b31301-eca0-4578-9a75-63278054e53b
api1-1       | Processing payment: da8f55e6-d749-4917-9182-e476df11d0f6
api1-1       | Sending payment to principal service: da8f55e6-d749-4917-9182-e476df11d0f6
api1-1       | Sending payment to: http://payment-processor-default:8080/payments
api1-1       | Response status code: 200
api1-1       | Saving payment to database: da8f55e6-d749-4917-9182-e476df11d0f6
api1-1       | Payment saved successfully: da8f55e6-d749-4917-9182-e476df11d0f6
api1-1       | Finished processing payment: da8f55e6-d749-4917-9182-e476df11d0f6
api2-1       | Processing payment: 993aa2a8-beea-4976-a5b0-4916c088af40
api2-1       | Sending payment to principal service: 993aa2a8-beea-4976-a5b0-4916c088af40
log truncated at line 1000
