
time="2025-08-19T08:43:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:43:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 359 vs 365" source=console
time="2025-08-19T08:43:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:43:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:43:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 58 vs 99" source=console
time="2025-08-19T08:43:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:43:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:43:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 89 vs 128" source=console
time="2025-08-19T08:43:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:43:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:43:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 120 vs 145" source=console
time="2025-08-19T08:43:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:44:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:44:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 108 vs 187" source=console
time="2025-08-19T08:44:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:44:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:44:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 137 vs 152" source=console
time="2025-08-19T08:44:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:45:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:45:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5" source=console
time="2025-08-19T08:45:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:47:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:47:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 715 vs 724" source=console
time="2025-08-19T08:47:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:47:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:47:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 93 vs 118" source=console
time="2025-08-19T08:47:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:47:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:47:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 30 vs 40" source=console
time="2025-08-19T08:47:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:47:45Z" level=info msg="summaries from 2025-08-19T08:46:35.233Z to 2025-08-19T08:47:45.233Z" source=console
log truncated at line 1000
