
 api01 Pulling 
 api02 Pulling 
 9824c27679d3 Already exists 
 cd5ef2386be4 Already exists 
 1eae701b9ed8 Already exists 
 939aba76ded5 Already exists 
 907d1c29ddd7 Already exists 
 9824c27679d3 Already exists 
 ea9ed8f520a5 Pulling fs layer 
 d9116f724e4a Pulling fs layer 
 6b76ef49f575 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 d22fc11e1305 Pulling fs layer 
 70988ca79ae5 Pulling fs layer 
 05d570e9b433 Pulling fs layer 
 2462d173f3b3 Pulling fs layer 
 9a7675329a12 Pulling fs layer 
 4f4fb700ef54 Waiting 
 d22fc11e1305 Waiting 
 70988ca79ae5 Waiting 
 05d570e9b433 Waiting 
 2462d173f3b3 Waiting 
 9a7675329a12 Waiting 
 cd5ef2386be4 Already exists 
 1eae701b9ed8 Already exists 
 939aba76ded5 Already exists 
 907d1c29ddd7 Already exists 
 ea9ed8f520a5 Pulling fs layer 
 d9116f724e4a Pulling fs layer 
 6b76ef49f575 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 d22fc11e1305 Pulling fs layer 
 70988ca79ae5 Pulling fs layer 
 05d570e9b433 Pulling fs layer 
 2462d173f3b3 Pulling fs layer 
 9a7675329a12 Pulling fs layer 
 9a7675329a12 Waiting 
 4f4fb700ef54 Waiting 
 d22fc11e1305 Waiting 
 70988ca79ae5 Waiting 
 05d570e9b433 Waiting 
 2462d173f3b3 Waiting 
 6b76ef49f575 Download complete 
 6b76ef49f575 Downloading [==================================================>]     859B/859B
 6b76ef49f575 Verifying Checksum 
 6b76ef49f575 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 d22fc11e1305 Downloading [==================================================>]     155B/155B
 d22fc11e1305 Verifying Checksum 
 d22fc11e1305 Download complete 
 d22fc11e1305 Downloading [==================================================>]     155B/155B
 d22fc11e1305 Verifying Checksum 
 d22fc11e1305 Download complete 
 ea9ed8f520a5 Downloading [>                                                  ]  34.29kB/3.416MB
 ea9ed8f520a5 Downloading [>                                                  ]  34.29kB/3.416MB
 70988ca79ae5 Download complete 
 70988ca79ae5 Download complete 
 d9116f724e4a Downloading [>                                                  ]  102.9kB/9.243MB
 d9116f724e4a Downloading [>                                                  ]  102.9kB/9.243MB
 ea9ed8f520a5 Verifying Checksum 
 ea9ed8f520a5 Download complete 
 ea9ed8f520a5 Verifying Checksum 
 ea9ed8f520a5 Download complete 
 ea9ed8f520a5 Extracting [>                                                  ]  65.54kB/3.416MB
 ea9ed8f520a5 Extracting [>                                                  ]  65.54kB/3.416MB
 ea9ed8f520a5 Extracting [==================================================>]  3.416MB/3.416MB
 ea9ed8f520a5 Extracting [==================================================>]  3.416MB/3.416MB
 2462d173f3b3 Downloading [==============>                                    ]  16.38kB/55.09kB
 2462d173f3b3 Downloading [==============>                                    ]  16.38kB/55.09kB
 2462d173f3b3 Downloading [==================================================>]  55.09kB/55.09kB
 2462d173f3b3 Downloading [==================================================>]  55.09kB/55.09kB
 2462d173f3b3 Download complete 
 2462d173f3b3 Verifying Checksum 
 2462d173f3b3 Download complete 
 ea9ed8f520a5 Pull complete 
 ea9ed8f520a5 Pull complete 
 d9116f724e4a Downloading [===============================================>   ]  8.871MB/9.243MB
 d9116f724e4a Downloading [===============================================>   ]  8.871MB/9.243MB
 d9116f724e4a Download complete 
 d9116f724e4a Download complete 
 d9116f724e4a Extracting [>                                                  ]   98.3kB/9.243MB
 d9116f724e4a Extracting [>                                                  ]   98.3kB/9.243MB
 05d570e9b433 Downloading [>                                                  ]  237.3kB/23.25MB
 05d570e9b433 Downloading [>                                                  ]  237.3kB/23.25MB
 d9116f724e4a Extracting [==================================================>]  9.243MB/9.243MB
 d9116f724e4a Extracting [==================================================>]  9.243MB/9.243MB
 d9116f724e4a Pull complete 
 d9116f724e4a Pull complete 
 9a7675329a12 Downloading [>                                                  ]  539.9kB/114.4MB
 9a7675329a12 Downloading [>                                                  ]  539.9kB/114.4MB
 6b76ef49f575 Extracting [==================================================>]     859B/859B
 6b76ef49f575 Extracting [==================================================>]     859B/859B
 6b76ef49f575 Extracting [==================================================>]     859B/859B
 6b76ef49f575 Extracting [==================================================>]     859B/859B
 6b76ef49f575 Pull complete 
 6b76ef49f575 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 05d570e9b433 Downloading [======================================>            ]  17.78MB/23.25MB
 05d570e9b433 Downloading [======================================>            ]  17.78MB/23.25MB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 d22fc11e1305 Extracting [==================================================>]     155B/155B
 d22fc11e1305 Extracting [==================================================>]     155B/155B
 d22fc11e1305 Extracting [==================================================>]     155B/155B
 d22fc11e1305 Extracting [==================================================>]     155B/155B
 9a7675329a12 Downloading [=====>                                             ]  11.85MB/114.4MB
 9a7675329a12 Downloading [=====>                                             ]  11.85MB/114.4MB
 d22fc11e1305 Pull complete 
 d22fc11e1305 Pull complete 
 70988ca79ae5 Extracting [==================================================>]      93B/93B
 70988ca79ae5 Extracting [==================================================>]      93B/93B
 70988ca79ae5 Extracting [==================================================>]      93B/93B
 70988ca79ae5 Extracting [==================================================>]      93B/93B
 05d570e9b433 Verifying Checksum 
 05d570e9b433 Download complete 
 05d570e9b433 Verifying Checksum 
 05d570e9b433 Download complete 
 70988ca79ae5 Pull complete 
 70988ca79ae5 Pull complete 
 9a7675329a12 Downloading [=========>                                         ]  21.44MB/114.4MB
 9a7675329a12 Downloading [=========>                                         ]  21.44MB/114.4MB
 05d570e9b433 Extracting [>                                                  ]  262.1kB/23.25MB
 05d570e9b433 Extracting [>                                                  ]  262.1kB/23.25MB
 05d570e9b433 Extracting [=====================================>             ]  17.56MB/23.25MB
 05d570e9b433 Extracting [=====================================>             ]  17.56MB/23.25MB
 05d570e9b433 Extracting [==================================================>]  23.25MB/23.25MB
 05d570e9b433 Extracting [==================================================>]  23.25MB/23.25MB
 05d570e9b433 Pull complete 
 05d570e9b433 Pull complete 
 2462d173f3b3 Extracting [=============================>                     ]  32.77kB/55.09kB
 2462d173f3b3 Extracting [=============================>                     ]  32.77kB/55.09kB
 2462d173f3b3 Extracting [==================================================>]  55.09kB/55.09kB
 2462d173f3b3 Extracting [==================================================>]  55.09kB/55.09kB
 9a7675329a12 Downloading [==============>                                    ]   33.8MB/114.4MB
 9a7675329a12 Downloading [==============>                                    ]   33.8MB/114.4MB
 2462d173f3b3 Pull complete 
 2462d173f3b3 Pull complete 
 9a7675329a12 Downloading [======================>                            ]  51.38MB/114.4MB
 9a7675329a12 Downloading [======================>                            ]  51.38MB/114.4MB
 9a7675329a12 Downloading [=============================>                     ]  67.41MB/114.4MB
 9a7675329a12 Downloading [=============================>                     ]  67.41MB/114.4MB
 9a7675329a12 Downloading [================================>                  ]  73.81MB/114.4MB
 9a7675329a12 Downloading [================================>                  ]  73.81MB/114.4MB
 9a7675329a12 Downloading [=====================================>             ]     85MB/114.4MB
 9a7675329a12 Downloading [=====================================>             ]     85MB/114.4MB
 9a7675329a12 Downloading [=========================================>         ]  94.04MB/114.4MB
 9a7675329a12 Downloading [=========================================>         ]  94.04MB/114.4MB
 9a7675329a12 Downloading [============================================>      ]    101MB/114.4MB
 9a7675329a12 Downloading [============================================>      ]    101MB/114.4MB
 9a7675329a12 Download complete 
 9a7675329a12 Verifying Checksum 
 9a7675329a12 Download complete 
 9a7675329a12 Extracting [>                                                  ]  557.1kB/114.4MB
 9a7675329a12 Extracting [>                                                  ]  557.1kB/114.4MB
 9a7675329a12 Extracting [=========>                                         ]  21.73MB/114.4MB
 9a7675329a12 Extracting [=========>                                         ]  21.73MB/114.4MB
 9a7675329a12 Extracting [==================>                                ]  42.89MB/114.4MB
 9a7675329a12 Extracting [==================>                                ]  42.89MB/114.4MB
 9a7675329a12 Extracting [==========================>                        ]   59.6MB/114.4MB
 9a7675329a12 Extracting [==========================>                        ]   59.6MB/114.4MB
 9a7675329a12 Extracting [==============================>                    ]  69.07MB/114.4MB
 9a7675329a12 Extracting [==============================>                    ]  69.07MB/114.4MB
 9a7675329a12 Extracting [===================================>               ]  80.22MB/114.4MB
 9a7675329a12 Extracting [===================================>               ]  80.22MB/114.4MB
 9a7675329a12 Extracting [=====================================>             ]   86.9MB/114.4MB
 9a7675329a12 Extracting [=====================================>             ]   86.9MB/114.4MB
 9a7675329a12 Extracting [========================================>          ]  93.03MB/114.4MB
 9a7675329a12 Extracting [========================================>          ]  93.03MB/114.4MB
 9a7675329a12 Extracting [============================================>      ]  102.5MB/114.4MB
 9a7675329a12 Extracting [============================================>      ]  102.5MB/114.4MB
 9a7675329a12 Extracting [==================================================>]  114.4MB/114.4MB
 9a7675329a12 Extracting [==================================================>]  114.4MB/114.4MB
 9a7675329a12 Pull complete 
 9a7675329a12 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network hfurlan-java-v1_rinha-net  Creating
 Network hfurlan-java-v1_rinha-net  Created
 Container hfurlan-java-v1-db-1  Creating
 Container hfurlan-java-v1-db-1  Created
 Container hfurlan-java-v1-api02-1  Creating
 Container hfurlan-java-v1-api01-1  Creating
 Container hfurlan-java-v1-api01-1  Created
 Container hfurlan-java-v1-api02-1  Created
 Container hfurlan-java-v1-lb-1  Creating
 Container hfurlan-java-v1-lb-1  Created
Attaching to api01-1, api02-1, db-1, lb-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default max_connections ... 100
db-1  | selecting default shared_buffers ... 128MB
db-1  | selecting default time zone ... UTC
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
db-1  | sh: locale: not found
db-1  | 2025-08-18 02:47:34.060 UTC [34] WARNING:  no usable system locales were found
db-1  | performing post-bootstrap initialization ... ok
db-1  | syncing data to disk ... ok
db-1  | 
db-1  | 
db-1  | Success. You can now start the database server using:
db-1  | 
db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1  | 
db-1  | initdb: warning: enabling "trust" authentication for local connections
db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1  | waiting for server to start....2025-08-18 02:47:35.343 UTC [40] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-18 02:47:35.343 UTC [40] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-18 02:47:35.345 UTC [43] LOG:  database system was shut down at 2025-08-18 02:47:35 UTC
db-1  | 2025-08-18 02:47:35.410 UTC [40] LOG:  database system is ready to accept connections
db-1  |  done
db-1  | server started
db-1  | CREATE DATABASE
db-1  | 
db-1  | 
db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/ddl.sql
db-1  | CREATE TABLE
db-1  | CREATE INDEX
db-1  | CREATE TABLE
db-1  | CREATE TABLE
db-1  | 
db-1  | 
db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/dml.sql
db-1  | INSERT 0 1
db-1  | 
db-1  | 
db-1  | waiting for server to shut down....2025-08-18 02:47:35.640 UTC [40] LOG:  received fast shutdown request
db-1  | 2025-08-18 02:47:35.640 UTC [40] LOG:  aborting any active transactions
db-1  | 2025-08-18 02:47:35.710 UTC [40] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
db-1  | 2025-08-18 02:47:35.713 UTC [41] LOG:  shutting down
db-1  | 2025-08-18 02:47:35.713 UTC [41] LOG:  checkpoint starting: shutdown immediate
db-1  | 2025-08-18 02:47:35.722 UTC [41] LOG:  checkpoint complete: wrote 935 buffers (22.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4313 kB, estimate=4313 kB; lsn=0/1928B18, redo lsn=0/1928B18
db-1  | 2025-08-18 02:47:35.729 UTC [40] LOG:  database system is shut down
db-1  |  done
db-1  | server stopped
db-1  | 
db-1  | PostgreSQL init process complete; ready for start up.
db-1  | 
db-1  | 2025-08-18 02:47:35.825 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-18 02:47:35.825 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-08-18 02:47:35.825 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-08-18 02:47:35.825 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-18 02:47:35.827 UTC [60] LOG:  database system was shut down at 2025-08-18 02:47:35 UTC
db-1  | 2025-08-18 02:47:35.832 UTC [1] LOG:  database system is ready to accept connections
lb-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
lb-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
lb-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
lb-1  | 2025/08/18 02:47:41 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.4:8080/payments-summary", host: "localhost:9999"
lb-1  | 2025/08/18 02:47:41 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.3:8080/payments-summary", host: "localhost:9999"
api01-1  | 
api01-1  |   .   ____          _            __ _ _
api01-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api01-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api01-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api01-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api01-1  |  =========|_|==============|___/=/_/_/_/
api01-1  | 
api01-1  |  :: Spring Boot ::                (v3.5.4)
api01-1  | 
api02-1  | 
api02-1  |   .   ____          _            __ _ _
api02-1  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api02-1  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api02-1  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api02-1  |   '  |____| .__|_| |_|_| |_\__, | / / / /
api02-1  |  =========|_|==============|___/=/_/_/_/
api02-1  | 
api02-1  |  :: Spring Boot ::                (v3.5.4)
api02-1  | 
[Kapi02-1 exited with code 137
lb-1     | 2025/08/18 02:47:46 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
lb-1     | 2025/08/18 02:47:51 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
lb-1     | 2025/08/18 02:48:12 [error] 29#29: *10 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.4:8080/payments-summary", host: "localhost:9999"
lb-1     | 2025/08/18 02:48:44 [error] 29#29: *19 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.4:8080/payments-summary", host: "localhost:9999"
[Klb-1 exited with code 0
[Kapi01-1 exited with code 137
db-1     | 2025-08-18 02:49:19.264 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-08-18 02:49:19.264 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-08-18 02:49:19.267 UTC [1] LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
db-1     | 2025-08-18 02:49:19.268 UTC [58] LOG:  shutting down
db-1     | 2025-08-18 02:49:19.268 UTC [58] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-18 02:49:19.269 UTC [58] LOG:  checkpoint complete: wrote 46 buffers (1.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=236 kB, estimate=236 kB; lsn=0/1963CE8, redo lsn=0/1963CE8
db-1     | 2025-08-18 02:49:19.273 UTC [1] LOG:  database system is shut down
