
time="2025-08-18T10:04:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:04:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 350 vs 338" source=console
time="2025-08-18T10:04:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:04:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:04:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 630 vs 598" source=console
time="2025-08-18T10:04:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:04:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:04:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 289 vs 257" source=console
time="2025-08-18T10:04:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 621 vs 621" source=console
time="2025-08-18T10:04:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:04:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 12" source=console
time="2025-08-18T10:04:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1190 vs 1118" source=console
time="2025-08-18T10:04:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:04:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 8" source=console
time="2025-08-18T10:04:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1470 vs 1378" source=console
time="2025-08-18T10:05:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:05:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 292 vs 292" source=console
time="2025-08-18T10:05:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 673 vs 561" source=console
time="2025-08-18T10:05:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:05:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 75 vs 0" source=console
time="2025-08-18T10:05:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:06:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:06:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:06:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3412 vs 3186" source=console
time="2025-08-18T10:06:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:06:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:06:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3700 vs 3448" source=console
time="2025-08-18T10:06:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:06:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:06:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3991 vs 3719" source=console
time="2025-08-18T10:06:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:06:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1067 vs 1067" source=console
time="2025-08-18T10:06:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3205 vs 1235" source=console
time="2025-08-18T10:06:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:06:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4344 vs 4224" source=console
time="2025-08-18T10:06:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 193 vs 0" source=console
time="2025-08-18T10:06:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:06:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4820 vs 4487" source=console
time="2025-08-18T10:06:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:07:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:07:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3424 vs 3072" source=console
time="2025-08-18T10:07:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:07:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:07:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1384 vs 1012" source=console
time="2025-08-18T10:07:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:08:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:08:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:08:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 7335" source=console
time="2025-08-18T10:08:53Z" level=info msg="summaries from 2025-08-18T10:07:43.241Z to 2025-08-18T10:08:53.241Z" source=console
log truncated at line 1000
