
time="2025-08-18T19:24:18Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/gustavo-paes-kotlin/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Container db-payment-redis  Creating
 Container db-payment-redis  Created
 Container gustavo-paes-kotlin-app2-1  Creating
 Container gustavo-paes-kotlin-app1-1  Creating
 Container gustavo-paes-kotlin-app2-1  Created
 Container gustavo-paes-kotlin-app1-1  Created
 Container gustavo-paes-kotlin-nginx-1  Creating
 Container gustavo-paes-kotlin-nginx-1  Created
Attaching to db-payment-redis, app1-1, app2-1, nginx-1
db-payment-redis  | Starting Redis Server
db-payment-redis  | 1:C 18 Aug 2025 19:24:19.486 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
db-payment-redis  | 1:C 18 Aug 2025 19:24:19.486 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
db-payment-redis  | 1:C 18 Aug 2025 19:24:19.486 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
db-payment-redis  | 1:C 18 Aug 2025 19:24:19.486 * Configuration loaded
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.486 * monotonic clock: POSIX clock_gettime
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.489 * Running mode=standalone, port=6379.
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> RedisBloom version 8.0.1 (Git=unknown)
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> Registering configuration options: [
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> 	{ bf-error-rate       :      0.01 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> 	{ bf-initial-size     :       100 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> 	{ bf-expansion-factor :         2 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> 	{ cf-bucket-size      :         2 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> 	{ cf-initial-size     :      1024 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> 	{ cf-max-iterations   :        20 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> 	{ cf-expansion-factor :         1 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> 	{ cf-max-expansions   :        32 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.492 * <bf> ]
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.493 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.562 * <search> Redis version found by RedisSearch : 8.0.3 - oss
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.562 * <search> RediSearch version 8.0.1 (Git=5688fcc)
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.563 * <search> Low level api version 1 initialized successfully
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.564 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.565 * <search> Initialized thread pools!
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.565 * <search> Disabled workers threadpool of size 0
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.566 * <search> Subscribe to config changes
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.566 * <search> Enabled role change notification
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.566 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.567 * <search> Register write commands
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.567 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> Registering configuration options: [
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> 	{ ts-compaction-policy   :              }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> 	{ ts-num-threads         :            3 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> 	{ ts-retention-policy    :            0 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> 	{ ts-duplicate-policy    :        block }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> 	{ ts-encoding            :   compressed }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.569 * <timeseries> ]
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.570 * <timeseries> Detected redis oss
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.571 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.585 * <ReJSON> Created new data type 'ReJSON-RL'
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.587 * <ReJSON> version: 80001 git sha: unknown branch: unknown
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.587 * <ReJSON> Exported RedisJSON_V1 API
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.587 * <ReJSON> Exported RedisJSON_V2 API
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.587 * <ReJSON> Exported RedisJSON_V3 API
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.587 * <ReJSON> Exported RedisJSON_V4 API
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.587 * <ReJSON> Exported RedisJSON_V5 API
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.587 * <ReJSON> Enabled diskless replication
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.587 * <ReJSON> Initialized shared string cache, thread safe: false.
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.588 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.588 * <search> Acquired RedisJSON_V5 API
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.589 * Server initialized
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.595 * Creating AOF base file appendonly.aof.1.base.rdb on server start
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.601 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
db-payment-redis  | 1:M 18 Aug 2025 19:24:19.601 * Ready to accept connections tcp
nginx-1           | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1           | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1           | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1           | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1           | /docker-entrypoint.sh: Configuration complete; ready for start up
app1-1            | 
app1-1            |   .   ____          _            __ _ _
app1-1            |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app1-1            | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app1-1            |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app1-1            |   '  |____| .__|_| |_|_| |_\__, | / / / /
app1-1            |  =========|_|==============|___/=/_/_/_/
app1-1            | 
app1-1            |  :: Spring Boot ::                (v3.5.4)
app1-1            | 
app2-1            | 
app2-1            |   .   ____          _            __ _ _
app2-1            |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
app2-1            | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
app2-1            |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
app2-1            |   '  |____| .__|_| |_|_| |_\__, | / / / /
app2-1            |  =========|_|==============|___/=/_/_/_/
app2-1            | 
app2-1            |  :: Spring Boot ::                (v3.5.4)
app2-1            | 
app1-1            | 2025-08-18T19:24:25.556Z  INFO 1 --- [rinha-de-backend-2025] [           main] a.r.RinhaDeBackend2025ApplicationKt      : Starting AOT-processed RinhaDeBackend2025ApplicationKt using Java 24.0.2 with PID 1 (/app/app started by root in /app)
app1-1            | 2025-08-18T19:24:25.557Z  INFO 1 --- [rinha-de-backend-2025] [           main] a.r.RinhaDeBackend2025ApplicationKt      : No active profile set, falling back to 1 default profile: "default"
app2-1            | 2025-08-18T19:24:25.556Z  INFO 1 --- [rinha-de-backend-2025] [           main] a.r.RinhaDeBackend2025ApplicationKt      : Starting AOT-processed RinhaDeBackend2025ApplicationKt using Java 24.0.2 with PID 1 (/app/app started by root in /app)
app2-1            | 2025-08-18T19:24:25.557Z  INFO 1 --- [rinha-de-backend-2025] [           main] a.r.RinhaDeBackend2025ApplicationKt      : No active profile set, falling back to 1 default profile: "default"
app2-1            | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
app2-1            | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
app2-1            | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
app2-1            | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
app1-1            | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
app1-1            | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
app1-1            | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
app1-1            | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
app1-1            | WARNING: A restricted method in java.lang.System has been called
app1-1            | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
app1-1            | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
app1-1            | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
app1-1            | 
app2-1            | WARNING: A restricted method in java.lang.System has been called
app2-1            | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
app2-1            | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
app2-1            | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
app2-1            | 
app2-1            | 2025-08-18T19:24:25.875Z  INFO 1 --- [rinha-de-backend-2025] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
app1-1            | 2025-08-18T19:24:25.875Z  INFO 1 --- [rinha-de-backend-2025] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080 (http)
app1-1            | 2025-08-18T19:24:25.876Z  INFO 1 --- [rinha-de-backend-2025] [           main] a.r.RinhaDeBackend2025ApplicationKt      : Started RinhaDeBackend2025ApplicationKt in 0.469 seconds (process running for 0.786)
app2-1            | 2025-08-18T19:24:25.876Z  INFO 1 --- [rinha-de-backend-2025] [           main] a.r.RinhaDeBackend2025ApplicationKt      : Started RinhaDeBackend2025ApplicationKt in 0.469 seconds (process running for 0.786)
app1-1            | 2025-08-18T19:24:28.648Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app1-1            | 2025-08-18T19:24:33.665Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-3] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app1-1            | 2025-08-18T19:24:38.677Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-4] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app1-1            | 2025-08-18T19:24:43.689Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-1] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app2-1            | 2025-08-18T19:24:48.706Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app1-1            | 2025-08-18T19:24:53.717Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app2-1            | 2025-08-18T19:24:58.726Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app1-1            | 2025-08-18T19:25:03.735Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app2-1            | 2025-08-18T19:25:08.745Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app1-1            | 2025-08-18T19:25:13.755Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app2-1            | 2025-08-18T19:25:18.765Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app1-1            | 2025-08-18T19:25:23.774Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
app2-1            | 2025-08-18T19:25:28.784Z ERROR 1 --- [rinha-de-backend-2025] [or-http-epoll-2] a.r.config.GlobalExceptionHandler        : Erro interno: 400 BAD_REQUEST "Required query parameter 'from' is not present." code: 500 INTERNAL_SERVER_ERROR
[Knginx-1 exited with code 0
app2-1            | 2025-08-18T19:25:34.091Z  INFO 1 --- [rinha-de-backend-2025] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
app2-1            | 2025-08-18T19:25:34.092Z  INFO 1 --- [rinha-de-backend-2025] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
app1-1            | 2025-08-18T19:25:34.093Z  INFO 1 --- [rinha-de-backend-2025] [ionShutdownHook] o.s.b.w.embedded.netty.GracefulShutdown  : Commencing graceful shutdown. Waiting for active requests to complete
app1-1            | 2025-08-18T19:25:34.093Z  INFO 1 --- [rinha-de-backend-2025] [ netty-shutdown] o.s.b.w.embedded.netty.GracefulShutdown  : Graceful shutdown complete
[Kapp2-1 exited with code 143
[Kapp1-1 exited with code 143
db-payment-redis  | 1:signal-handler (1755545136) Received SIGTERM scheduling shutdown...
db-payment-redis  | 1:M 18 Aug 2025 19:25:36.302 * User requested shutdown...
db-payment-redis  | 1:M 18 Aug 2025 19:25:36.302 * Calling fsync() on the AOF file.
db-payment-redis  | 1:M 18 Aug 2025 19:25:36.302 * Saving the final RDB snapshot before exiting.
db-payment-redis  | 1:M 18 Aug 2025 19:25:36.308 * DB saved on disk
db-payment-redis  | 1:M 18 Aug 2025 19:25:36.313 # Redis is now ready to exit, bye bye...
