
 Network ccs1201-06-native-pgo_backend  Creating
 Network ccs1201-06-native-pgo_backend  Created
 Container backend-db  Creating
 Container backend-db  Created
 Container backend-api1  Creating
 Container backend-api2  Creating
 Container backend-api2  Created
 Container backend-api1  Created
 Container backend-nginx  Creating
 Container backend-nginx  Created
Attaching to backend-api1, backend-api2, backend-db, backend-nginx
backend-db  | The files belonging to this database system will be owned by user "postgres".
backend-db  | This user must also own the server process.
backend-db  | 
backend-db  | The database cluster will be initialized with locale "en_US.utf8".
backend-db  | The default database encoding has accordingly been set to "UTF8".
backend-db  | The default text search configuration will be set to "english".
backend-db  | 
backend-db  | Data page checksums are disabled.
backend-db  | 
backend-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
backend-db  | creating subdirectories ... ok
backend-db  | selecting dynamic shared memory implementation ... posix
backend-db  | selecting default "max_connections" ... 100
backend-db  | selecting default "shared_buffers" ... 128MB
backend-db  | selecting default time zone ... UTC
backend-db  | creating configuration files ... ok
backend-db  | running bootstrap script ... ok
backend-db  | sh: locale: not found
backend-db  | 2025-08-18 10:20:20.066 UTC [36] WARNING:  no usable system locales were found
backend-db  | performing post-bootstrap initialization ... ok
backend-db  | syncing data to disk ... ok
backend-db  | 
backend-db  | 
backend-db  | Success. You can now start the database server using:
backend-db  | 
backend-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
backend-db  | 
backend-db  | initdb: warning: enabling "trust" authentication for local connections
backend-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
backend-db  | waiting for server to start....2025-08-18 10:20:26.273 UTC [60] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db  | 2025-08-18 10:20:26.276 UTC [60] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db  | 2025-08-18 10:20:26.287 UTC [63] LOG:  database system was shut down at 2025-08-18 10:20:25 UTC
backend-db  | 2025-08-18 10:20:26.373 UTC [60] LOG:  database system is ready to accept connections
backend-db  |  done
backend-db  | server started
backend-db  | CREATE DATABASE
backend-db  | 
backend-db  | 
backend-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
backend-db  | CREATE TABLE
backend-db  | CREATE INDEX
backend-db  | INSERT 0 10027
backend-db  | DELETE 10027
backend-db  | 
backend-db  | 
backend-db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
backend-db  | 
backend-db  | waiting for server to shut down....2025-08-18 10:20:28.474 UTC [60] LOG:  received fast shutdown request
backend-db  | 2025-08-18 10:20:28.478 UTC [60] LOG:  aborting any active transactions
backend-db  | 2025-08-18 10:20:28.666 UTC [60] LOG:  background worker "logical replication launcher" (PID 66) exited with exit code 1
backend-db  | 2025-08-18 10:20:28.667 UTC [61] LOG:  shutting down
backend-db  | 2025-08-18 10:20:28.671 UTC [61] LOG:  checkpoint starting: shutdown immediate
backend-db  | 2025-08-18 10:20:28.969 UTC [81] FATAL:  the database system is shutting down
backend-db  | 2025-08-18 10:20:29.174 UTC [61] LOG:  checkpoint complete: wrote 1046 buffers (6.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.410 s, sync=0.084 s, total=0.507 s; sync files=306, longest=0.075 s, average=0.001 s; distance=4268 kB, estimate=4268 kB; lsn=0/1918270, redo lsn=0/1918270
backend-db  | 2025-08-18 10:20:29.267 UTC [60] LOG:  database system is shut down
backend-db  |  done
backend-db  | server stopped
backend-db  | 
backend-db  | PostgreSQL init process complete; ready for start up.
backend-db  | 
backend-db  | 2025-08-18 10:20:29.471 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
backend-db  | 2025-08-18 10:20:29.471 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
backend-db  | 2025-08-18 10:20:29.471 UTC [1] LOG:  listening on IPv6 address "::", port 5432
backend-db  | 2025-08-18 10:20:29.477 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
backend-db  | 2025-08-18 10:20:29.486 UTC [85] LOG:  database system was shut down at 2025-08-18 10:20:29 UTC
backend-db  | 2025-08-18 10:20:29.569 UTC [1] LOG:  database system is ready to accept connections
backend-api2  | Aug 18, 2025 10:20:32 AM br.com.ccs.rinha.RinhaApp main
backend-api2  | INFO: Starting server on port 8080
backend-api1  | Aug 18, 2025 10:20:32 AM br.com.ccs.rinha.RinhaApp main
backend-api1  | INFO: Starting server on port 8080
backend-api1  | 
backend-api1  |  ##########     (Si vis pacem, para bellum)     ##########
backend-api1  | >>> ccs1201 follow on linkedisney -> https://www.linkedin.com/in/ccs1201/
backend-api1  | >>> follow on github -> https://github.com/ccs1201
backend-api1  | 
backend-api2  | 
backend-api2  |  ##########     (Si vis pacem, para bellum)     ##########
backend-api2  | >>> ccs1201 follow on linkedisney -> https://www.linkedin.com/in/ccs1201/
backend-api2  | >>> follow on github -> https://github.com/ccs1201
backend-api2  | 
backend-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
backend-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
backend-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
backend-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
backend-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
backend-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Username: rinha
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Password: rinha
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Timeout: 20000
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Minimum Idle: 3
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Maximum Pool Size: 3
backend-api2   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
backend-api2   | SLF4J: Defaulting to no-operation (NOP) logger implementation
backend-api2   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api2   | INFO: Data Source Configured com.zaxxer.hikari.HikariConfig@29969c52
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source URL: jdbc:postgresql://postgres:5432/rinha
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Username: rinha
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Password: rinha
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Timeout: 20000
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Minimum Idle: 3
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Maximum Pool Size: 3
backend-api1   | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
backend-api1   | SLF4J: Defaulting to no-operation (NOP) logger implementation
backend-api1   | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.config.DataSourceFactory initDataSource
backend-api1   | INFO: Data Source Configured com.zaxxer.hikari.HikariConfig@a32fe29
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.repository.JdbcPaymentRepository initialize
backend-api2   | INFO: JdbcPaymentRepository workers started
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.repository.JdbcPaymentRepository initialize
backend-api1   | INFO: JdbcPaymentRepository workers started
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.repository.JdbcPaymentRepository lambda$startWorker$0
backend-api1   | INFO: Repository worker started 0
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.repository.JdbcPaymentRepository lambda$startWorker$0
backend-api2   | INFO: Repository worker started 0
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.repository.JdbcPaymentRepository lambda$startWorker$0
backend-api2   | INFO: Repository worker started 1
backend-api2   | Aug 18, 2025 10:20:37 AM io.undertow.Undertow start
backend-api2   | INFO: starting server: Undertow - 2.3.18.Final
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.repository.JdbcPaymentRepository lambda$startWorker$0
backend-api1   | INFO: Repository worker started 1
backend-api2   | Aug 18, 2025 10:20:37 AM org.xnio.Xnio <clinit>
backend-api2   | INFO: XNIO version 3.8.16.Final
backend-api1   | Aug 18, 2025 10:20:37 AM io.undertow.Undertow start
backend-api1   | INFO: starting server: Undertow - 2.3.18.Final
backend-api2   | Aug 18, 2025 10:20:37 AM org.xnio.nio.NioXnio <clinit>
backend-api2   | INFO: XNIO NIO Implementation Version 3.8.16.Final
backend-api1   | Aug 18, 2025 10:20:37 AM org.xnio.Xnio <clinit>
backend-api1   | INFO: XNIO version 3.8.16.Final
backend-api1   | Aug 18, 2025 10:20:37 AM org.xnio.nio.NioXnio <clinit>
backend-api1   | INFO: XNIO NIO Implementation Version 3.8.16.Final
backend-api1   | Aug 18, 2025 10:20:37 AM org.jboss.threads.Version <clinit>
backend-api1   | INFO: JBoss Threads version 3.5.0.Final
backend-api2   | Aug 18, 2025 10:20:37 AM org.jboss.threads.Version <clinit>
backend-api2   | INFO: JBoss Threads version 3.5.0.Final
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api2   | INFO: Default service URL: http://payment-processor-default:8080/payments
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api2   | INFO: Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api2   | INFO: Timeout: PT6S
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api1   | INFO: Default service URL: http://payment-processor-default:8080/payments
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api1   | INFO: Fallback fallback URL: http://payment-processor-fallback:8080/payments
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.service.PaymentProcessorClient <init>
backend-api1   | INFO: Timeout: PT6S
backend-api2   | 
backend-api2   |  ##########     (Si vis pacem, para bellum)     ##########
backend-api2   | >>> ccs1201 follow on linkedisney -> https://www.linkedin.com/in/ccs1201/
backend-api2   | >>> follow on github -> https://github.com/ccs1201
backend-api2   | 
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker start
backend-api1   | INFO: Payment processor workers: 10
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker start
backend-api2   | INFO: Payment processor workers: 10
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 8
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 9
backend-api1   | 
backend-api1   |  ##########     (Si vis pacem, para bellum)     ##########
backend-api1   | >>> ccs1201 follow on linkedisney -> https://www.linkedin.com/in/ccs1201/
backend-api1   | >>> follow on github -> https://github.com/ccs1201
backend-api1   | 
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 0
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 1
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 2
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 3
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 4
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 2
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 3
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 4
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 5
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 6
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 5
backend-api2   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api2   | INFO: Payment processor worker started: 7
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 6
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 7
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 8
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 9
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 1
backend-api1   | Aug 18, 2025 10:20:37 AM br.com.ccs.rinha.workers.PaymentProcessorWorker lambda$startWorker$0
backend-api1   | INFO: Payment processor worker started: 0
backend-api2   | Aug 18, 2025 10:20:38 AM br.com.ccs.rinha.RinhaApp main
backend-api2   | INFO: Server started! Let's play @RinhaDeBackend
backend-api1   | Aug 18, 2025 10:20:38 AM br.com.ccs.rinha.RinhaApp main
backend-api1   | INFO: Server started! Let's play @RinhaDeBackend
backend-db     | 2025-08-18 10:25:29.584 UTC [83] LOG:  checkpoint starting: time
backend-db     | 2025-08-18 10:25:33.384 UTC [83] LOG:  checkpoint complete: wrote 58 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.779 s, sync=0.010 s, total=3.801 s; sync files=20, longest=0.004 s, average=0.001 s; distance=1535 kB, estimate=1535 kB; lsn=0/1A98748, redo lsn=0/1A980B0
[Kbackend-nginx exited with code 0
[Kbackend-api1 exited with code 143
[Kbackend-api2 exited with code 143
backend-db     | 2025-08-18 10:25:55.847 UTC [1] LOG:  received fast shutdown request
backend-db     | 2025-08-18 10:25:55.850 UTC [1] LOG:  aborting any active transactions
backend-db     | 2025-08-18 10:25:55.867 UTC [1] LOG:  background worker "logical replication launcher" (PID 88) exited with exit code 1
backend-db     | 2025-08-18 10:25:55.967 UTC [83] LOG:  shutting down
backend-db     | 2025-08-18 10:25:55.970 UTC [83] LOG:  checkpoint starting: shutdown immediate
backend-db     | 2025-08-18 10:25:55.992 UTC [83] LOG:  checkpoint complete: wrote 619 buffers (3.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.004 s, total=0.026 s; sync files=6, longest=0.003 s, average=0.001 s; distance=10 kB, estimate=1383 kB; lsn=0/1A9AA78, redo lsn=0/1A9AA78
backend-db     | 2025-08-18 10:25:56.069 UTC [1] LOG:  database system is shut down
log truncated at line 1000
