
 Network alansouls-dotnet-aot_backend  Creating
 Network alansouls-dotnet-aot_backend  Created
 Network alansouls-dotnet-aot_frontdoor  Creating
 Network alansouls-dotnet-aot_frontdoor  Created
 Container alansouls-dotnet-aot-rinhabackend.api2-1  Creating
 Container alansouls-dotnet-aot-rinhabackend.api1-1  Creating
 Container alansouls-dotnet-aot-rinhabackend.worker-1  Creating
 Container alansouls-dotnet-aot-rinhabackend.worker-1  Created
 Container alansouls-dotnet-aot-rinhabackend.api2-1  Created
 Container alansouls-dotnet-aot-rinhabackend.api1-1  Created
 Container alansouls-dotnet-aot-nginx-1  Creating
 Container alansouls-dotnet-aot-nginx-1  Created
Attaching to nginx-1, rinhabackend.api1-1, rinhabackend.api2-1, rinhabackend.worker-1
rinhabackend.worker-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.worker-1  |       Application started. Press Ctrl+C to shut down.
rinhabackend.worker-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.worker-1  |       Hosting environment: Production
rinhabackend.worker-1  | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.worker-1  |       Content root path: /app
rinhabackend.api1-1    | info: RinhaBackend.Api.DbUpdater[0]
rinhabackend.api1-1    |       Worker running at: 08/18/2025 06:18:28 +00:00
rinhabackend.api2-1    | info: RinhaBackend.Api.DbUpdater[0]
rinhabackend.api2-1    |       Worker running at: 08/18/2025 06:18:28 +00:00
rinhabackend.api2-1    | info: Microsoft.Hosting.Lifetime[14]
rinhabackend.api2-1    |       Now listening on: http://[::]:8080
rinhabackend.api2-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api2-1    |       Application started. Press Ctrl+C to shut down.
rinhabackend.api2-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api2-1    |       Hosting environment: Production
rinhabackend.api2-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api2-1    |       Content root path: /app
rinhabackend.api1-1    | info: Microsoft.Hosting.Lifetime[14]
rinhabackend.api1-1    |       Now listening on: http://[::]:8080
rinhabackend.api1-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api1-1    |       Application started. Press Ctrl+C to shut down.
rinhabackend.api1-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api1-1    |       Hosting environment: Production
rinhabackend.api1-1    | info: Microsoft.Hosting.Lifetime[0]
rinhabackend.api1-1    |       Content root path: /app
nginx-1                | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1                | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1                | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1                | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1                | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1                | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1                | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1                | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1                | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:32 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/8.5.0" "-"
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:38 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.1.0" "-"
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:38 +0000] "GET /payments-summary?from=2025-08-18T06:18:23.529Z&to=2025-08-18T06:18:36.529Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0" "-"
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 2.2985ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 2.5417ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9948ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0991ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9775ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0572ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8443ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8981ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 1.0423ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.094ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8176ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8682ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8467ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8978ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9019ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9574ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9979ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0627ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9489ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0042ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7481ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7872ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7842ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8243ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9308ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9818ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7527ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.793ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9567ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0073ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8006ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8485ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.962ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0117ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8381ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8881ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9884ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0332ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9094ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9548ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 1.0147ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0644ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8945ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9403ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8643ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0518ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9032ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0819ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9464ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9954ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8789ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.9284ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6663ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6994ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7236ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7683ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7838ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8179ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6808ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.713ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8333ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8786ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.646ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6844ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6691ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7052ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6092ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6426ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6117ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6465ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6514ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6843ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.787ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8364ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6492ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6895ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5629ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6019ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5373ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5771ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.728ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7601ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.525ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5564ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 4.9833ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 5.023ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 1.3017ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.3384ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6945ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7289ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7046ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7372ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7692ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8068ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.63ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6629ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5684ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6879ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7034ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7513ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6864ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7199ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6291ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6597ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5628ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5953ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6646ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6959ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5826ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6195ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5869ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6184ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7795ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8311ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6125ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6466ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5784ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6169ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5801ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6112ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6079ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.647ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.678ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7096ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6564ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6961ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6454ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6771ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7231ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7645ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6633ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6967ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.585ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6145ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6286ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.661ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.64ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6783ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.4944ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.527ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5698ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6027ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5996ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6371ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7182ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.756ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5675ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5089ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6404ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.8041ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8398ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5512ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5773ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.4959ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5233ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6241ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.711ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6624ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7658ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6529ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6818ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7539ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8491ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7186ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.75ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7268ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8028ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7681ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.8425ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.583ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6149ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5737ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6222ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6123ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6644ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7019ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7346ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7351ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7745ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7248ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7653ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.7063ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7407ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5084ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5443ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6241ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6733ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5679ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6038ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5839ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6208ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6199ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6516ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5659ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6065ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5197ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5619ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5534ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5883ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:47 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.9559ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 1.0583ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.6908ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.7204ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.4838ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5199ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5638ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.5936ms - 200
nginx-1                | 172.21.0.1 - - [18/Aug/2025:06:18:48 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
rinhabackend.worker-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[101]
rinhabackend.worker-1  |       Received HTTP response headers after 0.5933ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[101]
rinhabackend.worker-1  |       End processing HTTP request after 0.6879ms - 200
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.LogicalHandler[100]
rinhabackend.worker-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinhabackend.worker-1  | info: System.Net.Http.HttpClient.PaymentDefault.ClientHandler[100]
log truncated at line 1000
