
time="2025-08-19T00:48:25Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:48:10.829Z&to=2025-08-19T00:48:23.829Z' para o backend (HTTP 502)" source=console
time="2025-08-19T00:48:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:48:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 240" source=console
time="2025-08-19T00:48:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:48:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:48:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 53 vs 54" source=console
time="2025-08-19T00:48:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:48:56Z" level=info msg="summaries from 2025-08-19T00:47:46.434Z to 2025-08-19T00:48:56.434Z" source=console
log truncated at line 1000
