
 api-2 Pulling 
 api-1 Pulling 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Already exists 
 b2683b5bf4e2 Already exists 
 4a805e037314 Already exists 
 0368fd46e3c6 Already exists 
 0670596c9dd1 Already exists 
 6f730f3f37cf Already exists 
 b2683b5bf4e2 Already exists 
 f7ee2846e40e Already exists 
 4a805e037314 Already exists 
 6f730f3f37cf Already exists 
 0ce0199e4df2 Pulling fs layer 
 185293cf27a0 Pulling fs layer 
 f7ee2846e40e Already exists 
 0ce0199e4df2 Pulling fs layer 
 185293cf27a0 Pulling fs layer 
 0ce0199e4df2 Download complete 
 0ce0199e4df2 Extracting [==================================================>]      91B/91B
 0ce0199e4df2 Downloading [==================================================>]      91B/91B
 0ce0199e4df2 Download complete 
 0ce0199e4df2 Extracting [==================================================>]      91B/91B
 0ce0199e4df2 Extracting [==================================================>]      91B/91B
 0ce0199e4df2 Extracting [==================================================>]      91B/91B
 185293cf27a0 Downloading [>                                                  ]  228.2kB/21.77MB
 185293cf27a0 Downloading [>                                                  ]  228.2kB/21.77MB
 0ce0199e4df2 Pull complete 
 0ce0199e4df2 Pull complete 
 185293cf27a0 Downloading [==========>                                        ]  4.358MB/21.77MB
 185293cf27a0 Downloading [==========>                                        ]  4.358MB/21.77MB
 185293cf27a0 Downloading [==============================================>    ]  20.19MB/21.77MB
 185293cf27a0 Downloading [==============================================>    ]  20.19MB/21.77MB
 185293cf27a0 Verifying Checksum 
 185293cf27a0 Download complete 
 185293cf27a0 Verifying Checksum 
 185293cf27a0 Download complete 
 185293cf27a0 Extracting [>                                                  ]  229.4kB/21.77MB
 185293cf27a0 Extracting [>                                                  ]  229.4kB/21.77MB
 185293cf27a0 Extracting [=======================>                           ]  10.32MB/21.77MB
 185293cf27a0 Extracting [=======================>                           ]  10.32MB/21.77MB
 185293cf27a0 Extracting [=============================================>     ]  19.73MB/21.77MB
 185293cf27a0 Extracting [=============================================>     ]  19.73MB/21.77MB
 185293cf27a0 Extracting [==================================================>]  21.77MB/21.77MB
 185293cf27a0 Extracting [==================================================>]  21.77MB/21.77MB
 185293cf27a0 Pull complete 
 185293cf27a0 Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network backend  Creating
 Network backend  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-2  Created
 Container api-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api-1, api-2, load-balancer
api-2  | info: Microsoft.Hosting.Lifetime[14]
api-2  |       Now listening on: http://[::]:8080
api-2  | info: Microsoft.Hosting.Lifetime[0]
api-2  |       Application started. Press Ctrl+C to shut down.
api-2  | info: Microsoft.Hosting.Lifetime[0]
api-2  |       Hosting environment: Productio
api-2  | info: Microsoft.Hosting.Lifetime[0]
api-2  |       Content root path: /app
api-1  | info: Microsoft.Hosting.Lifetime[14]
api-1  |       Now listening on: http://[::]:8080
api-1  | info: Microsoft.Hosting.Lifetime[0]
api-1  |       Application started. Press Ctrl+C to shut down.
api-1  | info: Microsoft.Hosting.Lifetime[0]
api-1  |       Hosting environment: Production
api-1  | info: Microsoft.Hosting.Lifetime[0]
api-1  |       Content root path: /app
api-2  | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-2  |       Failed to determine the https port for redirect.
api-2  | info: Program[0]
api-2  |       d.f=False|d.mt=0|f.f=False|f.mt=0
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-1          | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-1          |       Failed to determine the https port for redirect.
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=0|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=0|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=0|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=0|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=0|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=0|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=0|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=1000|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=1000|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=1000|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=1000|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=1000|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=1000|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=500|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=500|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=500|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=500|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=500|f.f=False|f.mt=0
api-2          | info: Program[0]
api-2          |       d.f=False|d.mt=500|f.f=False|f.mt=0
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=2000|f.f=False|f.mt=1000
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=2000|f.f=False|f.mt=1000
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=2000|f.f=False|f.mt=1000
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=2000|f.f=False|f.mt=1000
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=2000|f.f=False|f.mt=1000
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=2000|f.f=False|f.mt=1000
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=5000|f.f=False|f.mt=5
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=5000|f.f=False|f.mt=5
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=5000|f.f=False|f.mt=5
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=5000|f.f=False|f.mt=5
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=5000|f.f=False|f.mt=5
api-2          | info: Program[0]
api-2          |       d.f=True|d.mt=5000|f.f=False|f.mt=5
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-2          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-1          | fail: api.Worker.PaymentProcessor[0]
api-1          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
api-2          | fail: api.Worker.PaymentProcessor[0]
api-2          |       Falha ao processa pagamento, retornado a fila.
log truncated at line 1000
