
 Network niltonkummer_backend-network  Creating
 Network niltonkummer_backend-network  Created
 Volume "niltonkummer_unix-sock"  Creating
 Volume "niltonkummer_unix-sock"  Created
 Container niltonkummer-cache-1  Creating
 Container niltonkummer-cache-1  Created
 Container niltonkummer-api1-1  Creating
 Container niltonkummer-consumer1-1  Creating
 Container niltonkummer-api3-1  Creating
 Container niltonkummer-api2-1  Creating
 Container niltonkummer-api2-1  Created
 Container niltonkummer-api1-1  Created
 Container niltonkummer-consumer1-1  Created
 Container niltonkummer-api3-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to nginx, api1-1, api2-1, api3-1, cache-1, consumer1-1
api3-1  | 
api3-1  |  ┌───────────────────────────────────────────────────┐ 
api3-1  |  │                   Fiber v2.52.8                   │ 
api3-1  |  │           http:///unix-sock/api3.sock:            │ 
api3-1  |  │                                                   │ 
api3-1  |  │ Handlers ............. 6  Processes ........... 1 │ 
api3-1  |  │ Prefork ....... Disabled  PID ................. 7 │ 
api3-1  |  └───────────────────────────────────────────────────┘ 
api3-1  | 
consumer1-1  | 2025/08/19 10:54:48 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:54:48 INFO Health fallback="{Failing:false MinResponseTime:0}"
api2-1       | 
api2-1       |  ┌───────────────────────────────────────────────────┐ 
api2-1       |  │                   Fiber v2.52.8                   │ 
api2-1       |  │           http:///unix-sock/api2.sock:            │ 
api2-1       |  │                                                   │ 
api2-1       |  │ Handlers ............. 6  Processes ........... 1 │ 
api2-1       |  │ Prefork ....... Disabled  PID ................. 7 │ 
api2-1       |  └───────────────────────────────────────────────────┘ 
api2-1       | 
api1-1       | 
api1-1       |  ┌───────────────────────────────────────────────────┐ 
api1-1       |  │                   Fiber v2.52.8                   │ 
api1-1       |  │           http:///unix-sock/api1.sock:            │ 
api1-1       |  │                                                   │ 
api1-1       |  │ Handlers ............. 6  Processes ........... 1 │ 
api1-1       |  │ Prefork ....... Disabled  PID ................. 7 │ 
api1-1       |  └───────────────────────────────────────────────────┘ 
api1-1       | 
nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
cache-1      | 2025/08/19 10:54:51 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=380ns
consumer1-1  | 2025/08/19 10:54:53 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:54:53 INFO Health fallback="{Failing:false MinResponseTime:0}"
cache-1      | 2025/08/19 10:54:57 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=520ns
api3-1       | 0 samples of 0 events
api3-1       | Cumulative:	0s
api3-1       | HMean:		0s
api3-1       | Avg.:		0s
api3-1       | p50: 		0s
api3-1       | p75:		0s
api3-1       | p95:		0s
api3-1       | p99:		0s
api3-1       | p999:		0s
api3-1       | Long 5%:	0s
api3-1       | Short 5%:	0s
api3-1       | Max:		0s
api3-1       | Min:		0s
api3-1       | Range:		0s
api3-1       | StdDev:		0s
api3-1       | Rate/sec.:	0.00
api2-1       | 1 samples of 1 events
api2-1       | Cumulative:	345.892µs
api2-1       | HMean:		345.892µs
api2-1       | Avg.:		345.892µs
api2-1       | p50: 		345.892µs
api2-1       | p75:		345.892µs
api2-1       | p95:		345.892µs
api2-1       | p99:		345.892µs
api2-1       | p999:		345.892µs
api2-1       | Long 5%:	345.892µs
api2-1       | Short 5%:	345.892µs
api2-1       | Max:		345.892µs
api2-1       | Min:		345.892µs
api2-1       | Range:		0s
api2-1       | StdDev:		0s
api2-1       | Rate/sec.:	2891.08
api1-1       | 3 samples of 3 events
api1-1       | Cumulative:	4.573233ms
api1-1       | HMean:		739.194µs
api1-1       | Avg.:		1.524411ms
api1-1       | p50: 		1.227911ms
api1-1       | p75:		1.227911ms
api1-1       | p95:		3.001791ms
api1-1       | p99:		3.001791ms
api1-1       | p999:		3.001791ms
api1-1       | Long 5%:	3.001791ms
api1-1       | Short 5%:	343.531µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		343.531µs
api1-1       | Range:		2.65826ms
api1-1       | StdDev:		1.105296ms
api1-1       | Rate/sec.:	655.99
consumer1-1  | 2025/08/19 10:54:58 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:54:58 INFO Health fallback="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:55:03 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:55:03 INFO Health fallback="{Failing:false MinResponseTime:0}"
cache-1      | 2025/08/19 10:55:07 INFO Stats summary processed default_requests=73 default_amount=1463.65 fallback_requests=0 fallback_amount=0 duration=49.682µs
api3-1       | 44 samples of 44 events
api3-1       | Cumulative:	2.07866ms
api3-1       | HMean:		18.009µs
api3-1       | Avg.:		47.242µs
api3-1       | p50: 		17.05µs
api3-1       | p75:		20.401µs
api3-1       | p95:		59.562µs
api3-1       | p99:		945.242µs
api3-1       | p999:		945.242µs
api3-1       | Long 5%:	643.147µs
api3-1       | Short 5%:	10.41µs
api3-1       | Max:		945.242µs
api3-1       | Min:		9.12µs
api3-1       | Range:		936.122µs
api3-1       | StdDev:		145.311µs
api3-1       | Rate/sec.:	21167.48
api2-1       | 45 samples of 45 events
api2-1       | Cumulative:	1.245129ms
api2-1       | HMean:		18.227µs
api2-1       | Avg.:		27.669µs
api2-1       | p50: 		17.601µs
api2-1       | p75:		22.711µs
api2-1       | p95:		42.682µs
api2-1       | p99:		345.892µs
api2-1       | p999:		345.892µs
api2-1       | Long 5%:	197.451µs
api2-1       | Short 5%:	11.075µs
api2-1       | Max:		345.892µs
api2-1       | Min:		11.05µs
api2-1       | Range:		334.842µs
api2-1       | StdDev:		48.802µs
api2-1       | Rate/sec.:	36140.83
api1-1       | 46 samples of 46 events
api1-1       | Cumulative:	5.315788ms
api1-1       | HMean:		16.72µs
api1-1       | Avg.:		115.56µs
api1-1       | p50: 		16.721µs
api1-1       | p75:		20.561µs
api1-1       | p95:		343.531µs
api1-1       | p99:		3.001791ms
api1-1       | p999:		3.001791ms
api1-1       | Long 5%:	2.114851ms
api1-1       | Short 5%:	8.185µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		7.681µs
api1-1       | Range:		2.99411ms
api1-1       | StdDev:		467.106µs
api1-1       | Rate/sec.:	8653.47
consumer1-1  | 2025/08/19 10:55:08 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:55:08 INFO Health fallback="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:55:13 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:55:13 INFO Health fallback="{Failing:false MinResponseTime:0}"
cache-1      | 2025/08/19 10:55:17 INFO Stats summary processed default_requests=312 default_amount=6255.6 fallback_requests=0 fallback_amount=0 duration=95.374µs
api3-1       | 154 samples of 154 events
api3-1       | Cumulative:	4.300425ms
api3-1       | HMean:		17.552µs
api3-1       | Avg.:		27.924µs
api3-1       | p50: 		17.931µs
api3-1       | p75:		22.271µs
api3-1       | p95:		39.261µs
api3-1       | p99:		59.562µs
api3-1       | p999:		945.242µs
api3-1       | Long 5%:	195.564µs
api3-1       | Short 5%:	8.459µs
api3-1       | Max:		945.242µs
api3-1       | Min:		7.22µs
api3-1       | Range:		938.022µs
api3-1       | StdDev:		78.932µs
api3-1       | Rate/sec.:	35810.41
api2-1       | 155 samples of 155 events
api2-1       | Cumulative:	5.038502ms
api2-1       | HMean:		17.788µs
api2-1       | Avg.:		32.506µs
api2-1       | p50: 		18.491µs
api2-1       | p75:		22.711µs
api2-1       | p95:		40.901µs
api2-1       | p99:		53.792µs
api2-1       | p999:		1.604354ms
api2-1       | Long 5%:	278.269µs
api2-1       | Short 5%:	8.76µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		7.96µs
api2-1       | Range:		1.596394ms
api2-1       | StdDev:		129.588µs
api2-1       | Rate/sec.:	30763.11
api1-1       | 157 samples of 157 events
api1-1       | Cumulative:	7.520302ms
api1-1       | HMean:		16.951µs
api1-1       | Avg.:		47.9µs
api1-1       | p50: 		17.71µs
api1-1       | p75:		21.48µs
api1-1       | p95:		33.161µs
api1-1       | p99:		343.531µs
api1-1       | p999:		3.001791ms
api1-1       | Long 5%:	607.632µs
api1-1       | Short 5%:	8.255µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		7.46µs
api1-1       | Range:		2.994331ms
api1-1       | StdDev:		256.729µs
api1-1       | Rate/sec.:	20876.82
consumer1-1  | 2025/08/19 10:55:18 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:55:18 INFO Health fallback="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:55:23 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:55:23 INFO Health fallback="{Failing:false MinResponseTime:0}"
cache-1      | 2025/08/19 10:55:27 INFO Stats summary processed default_requests=561 default_amount=11248.05 fallback_requests=0 fallback_amount=0 duration=199.167µs
api3-1       | 330 samples of 330 events
api3-1       | Cumulative:	7.665977ms
api3-1       | HMean:		15.991µs
api3-1       | Avg.:		23.23µs
api3-1       | p50: 		16.021µs
api3-1       | p75:		20.321µs
api3-1       | p95:		36.191µs
api3-1       | p99:		59.562µs
api3-1       | p999:		945.242µs
api3-1       | Long 5%:	149.077µs
api3-1       | Short 5%:	8.131µs
api3-1       | Max:		945.242µs
api3-1       | Min:		6.76µs
api3-1       | Range:		938.482µs
api3-1       | StdDev:		61.699µs
api3-1       | Rate/sec.:	43047.35
api2-1       | 334 samples of 334 events
api2-1       | Cumulative:	7.960566ms
api2-1       | HMean:		15.745µs
api2-1       | Avg.:		23.834µs
api2-1       | p50: 		15.551µs
api2-1       | p75:		21.131µs
api2-1       | p95:		38.921µs
api2-1       | p99:		53.792µs
api2-1       | p999:		1.604354ms
api2-1       | Long 5%:	155.218µs
api2-1       | Short 5%:	8.056µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		6.89µs
api2-1       | Range:		1.597464ms
api2-1       | StdDev:		88.822µs
api2-1       | Rate/sec.:	41956.82
api1-1       | 333 samples of 333 events
api1-1       | Cumulative:	10.375996ms
api1-1       | HMean:		15.701µs
api1-1       | Avg.:		31.159µs
api1-1       | p50: 		16.011µs
api1-1       | p75:		19.781µs
api1-1       | p95:		28.931µs
api1-1       | p99:		109.163µs
api1-1       | p999:		3.001791ms
api1-1       | Long 5%:	303.846µs
api1-1       | Short 5%:	8.05µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		6.8µs
api1-1       | Range:		2.994991ms
api1-1       | StdDev:		177.03µs
api1-1       | Rate/sec.:	32093.30
consumer1-1  | 2025/08/19 10:55:28 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/19 10:55:28 INFO Health fallback="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/19 10:55:33 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/19 10:55:33 INFO Health fallback="{Failing:false MinResponseTime:1000}"
cache-1      | 2025/08/19 10:55:37 INFO Stats summary processed default_requests=760 default_amount=15238 fallback_requests=0 fallback_amount=0 duration=193.686µs
api3-1       | 575 samples of 575 events
api3-1       | Cumulative:	11.621193ms
api3-1       | HMean:		15.244µs
api3-1       | Avg.:		20.21µs
api3-1       | p50: 		15.481µs
api3-1       | p75:		18.5µs
api3-1       | p95:		31.091µs
api3-1       | p99:		49.662µs
api3-1       | p999:		552.049µs
api3-1       | Long 5%:	100.162µs
api3-1       | Short 5%:	7.965µs
api3-1       | Max:		945.242µs
api3-1       | Min:		6.76µs
api3-1       | Range:		938.482µs
api3-1       | StdDev:		47.088µs
api3-1       | Rate/sec.:	49478.57
api2-1       | 577 samples of 577 events
api2-1       | Cumulative:	11.689181ms
api2-1       | HMean:		14.983µs
api2-1       | Avg.:		20.258µs
api2-1       | p50: 		15.21µs
api2-1       | p75:		18.621µs
api2-1       | p95:		30.591µs
api2-1       | p99:		47.022µs
api2-1       | p999:		345.892µs
api2-1       | Long 5%:	105.482µs
api2-1       | Short 5%:	7.772µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		3.66µs
api2-1       | Range:		1.600694ms
api2-1       | StdDev:		67.778µs
api2-1       | Rate/sec.:	49361.88
api1-1       | 576 samples of 576 events
api1-1       | Cumulative:	15.265457ms
api1-1       | HMean:		15.068µs
api1-1       | Avg.:		26.502µs
api1-1       | p50: 		15.581µs
api1-1       | p75:		18.92µs
api1-1       | p95:		29.511µs
api1-1       | p99:		46.682µs
api1-1       | p999:		1.227911ms
api1-1       | Long 5%:	227.102µs
api1-1       | Short 5%:	7.914µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		6.8µs
api1-1       | Range:		2.994991ms
api1-1       | StdDev:		141.013µs
api1-1       | Rate/sec.:	37732.25
consumer1-1  | 2025/08/19 10:55:38 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/19 10:55:38 INFO Health fallback="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/19 10:55:43 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/19 10:55:43 INFO Health fallback="{Failing:false MinResponseTime:1000}"
cache-1      | 2025/08/19 10:55:47 INFO Stats summary processed default_requests=780 default_amount=15639 fallback_requests=0 fallback_amount=0 duration=234.048µs
api3-1       | 885 samples of 885 events
api3-1       | Cumulative:	16.613011ms
api3-1       | HMean:		14.766µs
api3-1       | Avg.:		18.771µs
api3-1       | p50: 		15.2µs
api3-1       | p75:		17.45µs
api3-1       | p95:		30.211µs
api3-1       | p99:		49.662µs
api3-1       | p999:		552.049µs
api3-1       | Long 5%:	80.931µs
api3-1       | Short 5%:	7.546µs
api3-1       | Max:		945.242µs
api3-1       | Min:		4.11µs
api3-1       | Range:		941.132µs
api3-1       | StdDev:		38.381µs
api3-1       | Rate/sec.:	53271.50
api2-1       | 887 samples of 887 events
api2-1       | Cumulative:	16.682882ms
api2-1       | HMean:		14.819µs
api2-1       | Avg.:		18.808µs
api2-1       | p50: 		15.13µs
api2-1       | p75:		17.55µs
api2-1       | p95:		29.681µs
api2-1       | p99:		46.672µs
api2-1       | p999:		345.892µs
api2-1       | Long 5%:	82.388µs
api2-1       | Short 5%:	7.737µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		3.66µs
api2-1       | Range:		1.600694ms
api2-1       | StdDev:		54.833µs
api2-1       | Rate/sec.:	53168.27
api1-1       | 887 samples of 887 events
api1-1       | Cumulative:	20.611019ms
api1-1       | HMean:		14.856µs
api1-1       | Avg.:		23.236µs
api1-1       | p50: 		15.37µs
api1-1       | p75:		17.641µs
api1-1       | p95:		27.821µs
api1-1       | p99:		46.082µs
api1-1       | p999:		1.227911ms
api1-1       | Long 5%:	171.582µs
api1-1       | Short 5%:	7.79µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		6.261µs
api1-1       | Range:		2.99553ms
api1-1       | StdDev:		115.099µs
api1-1       | Rate/sec.:	43035.23
consumer1-1  | 2025/08/19 10:55:48 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/19 10:55:48 INFO Health fallback="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/19 10:55:53 INFO Health default="{Failing:false MinResponseTime:1000}"
consumer1-1  | 2025/08/19 10:55:53 INFO Health fallback="{Failing:false MinResponseTime:1000}"
cache-1      | 2025/08/19 10:55:57 INFO Stats summary processed default_requests=780 default_amount=15639 fallback_requests=0 fallback_amount=0 duration=235.768µs
api3-1       | 1262 samples of 1262 events
api3-1       | Cumulative:	23.453681ms
api3-1       | HMean:		14.368µs
api3-1       | Avg.:		18.584µs
api3-1       | p50: 		15.111µs
api3-1       | p75:		17.181µs
api3-1       | p95:		31.611µs
api3-1       | p99:		55.992µs
api3-1       | p999:		552.049µs
api3-1       | Long 5%:	80.632µs
api3-1       | Short 5%:	6.875µs
api3-1       | Max:		945.242µs
api3-1       | Min:		2.851µs
api3-1       | Range:		942.391µs
api3-1       | StdDev:		34.057µs
api3-1       | Rate/sec.:	53808.18
api2-1       | 1264 samples of 1264 events
api2-1       | Cumulative:	22.821854ms
api2-1       | HMean:		14.411µs
api2-1       | Avg.:		18.055µs
api2-1       | p50: 		15.08µs
api2-1       | p75:		17.11µs
api2-1       | p95:		28.911µs
api2-1       | p99:		46.902µs
api2-1       | p999:		345.892µs
api2-1       | Long 5%:	72.064µs
api2-1       | Short 5%:	7.005µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		3.66µs
api2-1       | Range:		1.600694ms
api2-1       | StdDev:		46.342µs
api2-1       | Rate/sec.:	55385.51
api1-1       | 1264 samples of 1264 events
api1-1       | Cumulative:	27.835637ms
api1-1       | HMean:		14.547µs
api1-1       | Avg.:		22.021µs
api1-1       | p50: 		15.241µs
api1-1       | p75:		17.251µs
api1-1       | p95:		28.461µs
api1-1       | p99:		69.392µs
api1-1       | p999:		1.227911ms
api1-1       | Long 5%:	149.753µs
api1-1       | Short 5%:	7.229µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		3.28µs
api1-1       | Range:		2.998511ms
api1-1       | StdDev:		98.293µs
api1-1       | Rate/sec.:	45409.42
consumer1-1  | 2025/08/19 10:55:59 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/19 10:55:59 INFO Health fallback="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/19 10:56:04 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/19 10:56:04 INFO Health fallback="{Failing:false MinResponseTime:500}"
cache-1      | 2025/08/19 10:56:07 INFO Stats summary processed default_requests=1231 default_amount=24681.55 fallback_requests=0 fallback_amount=0 duration=519.448µs
api3-1       | 1705 samples of 1705 events
api3-1       | Cumulative:	32.419527ms
api3-1       | HMean:		14.845µs
api3-1       | Avg.:		19.014µs
api3-1       | p50: 		15.49µs
api3-1       | p75:		19.611µs
api3-1       | p95:		32.131µs
api3-1       | p99:		59.402µs
api3-1       | p999:		341.052µs
api3-1       | Long 5%:	75.822µs
api3-1       | Short 5%:	6.671µs
api3-1       | Max:		945.242µs
api3-1       | Min:		2.851µs
api3-1       | Range:		942.391µs
api3-1       | StdDev:		30.403µs
api3-1       | Rate/sec.:	52591.76
api2-1       | 1708 samples of 1708 events
api2-1       | Cumulative:	32.731489ms
api2-1       | HMean:		14.821µs
api2-1       | Avg.:		19.163µs
api2-1       | p50: 		15.37µs
api2-1       | p75:		18.921µs
api2-1       | p95:		31.451µs
api2-1       | p99:		49.932µs
api2-1       | p999:		345.892µs
api2-1       | Long 5%:	82.656µs
api2-1       | Short 5%:	6.887µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		3.4µs
api2-1       | Range:		1.600954ms
api2-1       | StdDev:		50.229µs
api2-1       | Rate/sec.:	52182.17
api1-1       | 1708 samples of 1708 events
api1-1       | Cumulative:	37.265009ms
api1-1       | HMean:		14.957µs
api1-1       | Avg.:		21.817µs
api1-1       | p50: 		15.541µs
api1-1       | p75:		19.181µs
api1-1       | p95:		31.811µs
api1-1       | p99:		81.813µs
api1-1       | p999:		1.013385ms
api1-1       | Long 5%:	132.548µs
api1-1       | Short 5%:	6.905µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		3.28µs
api1-1       | Range:		2.998511ms
api1-1       | StdDev:		85.115µs
api1-1       | Rate/sec.:	45833.88
consumer1-1  | 2025/08/19 10:56:09 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/19 10:56:09 INFO Health fallback="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/19 10:56:14 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/19 10:56:14 INFO Health fallback="{Failing:false MinResponseTime:500}"
cache-1      | 2025/08/19 10:56:17 INFO Stats summary processed default_requests=1560 default_amount=31278 fallback_requests=0 fallback_amount=0 duration=473.866µs
api3-1       | 2216 samples of 2216 events
api3-1       | Cumulative:	42.48095ms
api3-1       | HMean:		14.539µs
api3-1       | Avg.:		19.17µs
api3-1       | p50: 		15.37µs
api3-1       | p75:		19.421µs
api3-1       | p95:		34.581µs
api3-1       | p99:		92.983µs
api3-1       | p999:		341.052µs
api3-1       | Long 5%:	81.15µs
api3-1       | Short 5%:	6.17µs
api3-1       | Max:		945.242µs
api3-1       | Min:		2.44µs
api3-1       | Range:		942.802µs
api3-1       | StdDev:		28.588µs
api3-1       | Rate/sec.:	52164.56
api2-1       | 2218 samples of 2218 events
api2-1       | Cumulative:	42.448795ms
api2-1       | HMean:		14.459µs
api2-1       | Avg.:		19.138µs
api2-1       | p50: 		15.27µs
api2-1       | p75:		18.701µs
api2-1       | p95:		33.571µs
api2-1       | p99:		74.663µs
api2-1       | p999:		345.892µs
api2-1       | Long 5%:	85.587µs
api2-1       | Short 5%:	6.348µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		3.4µs
api2-1       | Range:		1.600954ms
api2-1       | StdDev:		45.257µs
api2-1       | Rate/sec.:	52251.19
api1-1       | 2218 samples of 2218 events
api1-1       | Cumulative:	47.262882ms
api1-1       | HMean:		14.577µs
api1-1       | Avg.:		21.308µs
api1-1       | p50: 		15.381µs
api1-1       | p75:		18.921µs
api1-1       | p95:		32.921µs
api1-1       | p99:		85.473µs
api1-1       | p999:		1.013385ms
api1-1       | Long 5%:	125.892µs
api1-1       | Short 5%:	6.491µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		2.25µs
api1-1       | Range:		2.999541ms
api1-1       | StdDev:		77.811µs
api1-1       | Rate/sec.:	46929.00
consumer1-1  | 2025/08/19 10:56:19 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/19 10:56:19 INFO Health fallback="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/19 10:56:24 INFO Health default="{Failing:false MinResponseTime:500}"
consumer1-1  | 2025/08/19 10:56:24 INFO Health fallback="{Failing:false MinResponseTime:500}"
cache-1      | 2025/08/19 10:56:27 INFO Stats summary processed default_requests=1560 default_amount=31278 fallback_requests=0 fallback_amount=0 duration=427.334µs
api3-1       | 2792 samples of 2792 events
api3-1       | Cumulative:	53.847955ms
api3-1       | HMean:		14.507µs
api3-1       | Avg.:		19.286µs
api3-1       | p50: 		15.49µs
api3-1       | p75:		20.011µs
api3-1       | p95:		36.651µs
api3-1       | p99:		91.083µs
api3-1       | p999:		263.669µs
api3-1       | Long 5%:	78.652µs
api3-1       | Short 5%:	5.804µs
api3-1       | Max:		945.242µs
api3-1       | Min:		2.24µs
api3-1       | Range:		943.002µs
api3-1       | StdDev:		26.296µs
api3-1       | Rate/sec.:	51849.69
api2-1       | 2795 samples of 2795 events
api2-1       | Cumulative:	55.140967ms
api2-1       | HMean:		14.44µs
api2-1       | Avg.:		19.728µs
api2-1       | p50: 		15.341µs
api2-1       | p75:		19.381µs
api2-1       | p95:		34.691µs
api2-1       | p99:		90.343µs
api2-1       | p999:		345.892µs
api2-1       | Long 5%:	93.737µs
api2-1       | Short 5%:	6.047µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		2.78µs
api2-1       | Range:		1.601574ms
api2-1       | StdDev:		47.745µs
api2-1       | Rate/sec.:	50688.27
api1-1       | 2797 samples of 2797 events
api1-1       | Cumulative:	59.705229ms
api1-1       | HMean:		14.622µs
api1-1       | Avg.:		21.346µs
api1-1       | p50: 		15.53µs
api1-1       | p75:		19.52µs
api1-1       | p95:		35.121µs
api1-1       | p99:		96.783µs
api1-1       | p999:		976.713µs
api1-1       | Long 5%:	121.566µs
api1-1       | Short 5%:	6.156µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		2.25µs
api1-1       | Range:		2.999541ms
api1-1       | StdDev:		70.354µs
api1-1       | Rate/sec.:	46846.82
consumer1-1  | 2025/08/19 10:56:29 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/19 10:56:29 INFO Health fallback="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/19 10:56:34 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/19 10:56:34 INFO Health fallback="{Failing:true MinResponseTime:2000}"
cache-1      | 2025/08/19 10:56:37 INFO Stats summary processed default_requests=540 default_amount=10827 fallback_requests=0 fallback_amount=0 duration=278.33µs
api3-1       | 3435 samples of 3435 events
api3-1       | Cumulative:	65.842322ms
api3-1       | HMean:		14.165µs
api3-1       | Avg.:		19.168µs
api3-1       | p50: 		15.311µs
api3-1       | p75:		19.54µs
api3-1       | p95:		37.351µs
api3-1       | p99:		99.433µs
api3-1       | p999:		270.889µs
api3-1       | Long 5%:	81.65µs
api3-1       | Short 5%:	5.585µs
api3-1       | Max:		945.242µs
api3-1       | Min:		2.24µs
api3-1       | Range:		943.002µs
api3-1       | StdDev:		25.462µs
api3-1       | Rate/sec.:	52170.09
api2-1       | 3441 samples of 3441 events
api2-1       | Cumulative:	66.929074ms
api2-1       | HMean:		13.915µs
api2-1       | Avg.:		19.45µs
api2-1       | p50: 		15.17µs
api2-1       | p75:		18.87µs
api2-1       | p95:		35.261µs
api2-1       | p99:		104.054µs
api2-1       | p999:		345.892µs
api2-1       | Long 5%:	93.915µs
api2-1       | Short 5%:	5.381µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		2.53µs
api2-1       | Range:		1.601824ms
api2-1       | StdDev:		44.019µs
api2-1       | Rate/sec.:	51412.63
api1-1       | 3443 samples of 3443 events
api1-1       | Cumulative:	72.820579ms
api1-1       | HMean:		14.206µs
api1-1       | Avg.:		21.15µs
api1-1       | p50: 		15.35µs
api1-1       | p75:		19.151µs
api1-1       | p95:		37.822µs
api1-1       | p99:		109.163µs
api1-1       | p999:		976.713µs
api1-1       | Long 5%:	122.47µs
api1-1       | Short 5%:	5.695µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		2.25µs
api1-1       | Range:		2.999541ms
api1-1       | StdDev:		65µs
api1-1       | Rate/sec.:	47280.59
consumer1-1  | 2025/08/19 10:56:39 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/19 10:56:39 INFO Health fallback="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/19 10:56:44 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/19 10:56:44 INFO Health fallback="{Failing:true MinResponseTime:2000}"
cache-1      | 2025/08/19 10:56:47 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=462.326µs
api3-1       | 4145 samples of 4145 events
api3-1       | Cumulative:	78.487396ms
api3-1       | HMean:		13.766µs
api3-1       | Avg.:		18.935µs
api3-1       | p50: 		15.19µs
api3-1       | p75:		19.08µs
api3-1       | p95:		38.121µs
api3-1       | p99:		99.644µs
api3-1       | p999:		263.669µs
api3-1       | Long 5%:	81.889µs
api3-1       | Short 5%:	5.222µs
api3-1       | Max:		945.242µs
api3-1       | Min:		2.24µs
api3-1       | Range:		943.002µs
api3-1       | StdDev:		24.304µs
api3-1       | Rate/sec.:	52811.03
api2-1       | 4154 samples of 4154 events
api2-1       | Cumulative:	79.222078ms
api2-1       | HMean:		13.486µs
api2-1       | Avg.:		19.071µs
api2-1       | p50: 		15.011µs
api2-1       | p75:		18.29µs
api2-1       | p95:		35.221µs
api2-1       | p99:		112.664µs
api2-1       | p999:		281.519µs
api2-1       | Long 5%:	92.406µs
api2-1       | Short 5%:	5.014µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		2.53µs
api2-1       | Range:		1.601824ms
api2-1       | StdDev:		40.987µs
api2-1       | Rate/sec.:	52434.88
api1-1       | 4156 samples of 4156 events
api1-1       | Cumulative:	86.254031ms
api1-1       | HMean:		13.704µs
api1-1       | Avg.:		20.754µs
api1-1       | p50: 		15.21µs
api1-1       | p75:		18.511µs
api1-1       | p95:		38.131µs
api1-1       | p99:		111.844µs
api1-1       | p999:		875.31µs
api1-1       | Long 5%:	121.109µs
api1-1       | Short 5%:	5.212µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		2.25µs
api1-1       | Range:		2.999541ms
api1-1       | StdDev:		61.303µs
api1-1       | Rate/sec.:	48183.26
consumer1-1  | 2025/08/19 10:56:49 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/19 10:56:49 INFO Health fallback="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/19 10:56:54 INFO Health default="{Failing:true MinResponseTime:2000}"
consumer1-1  | 2025/08/19 10:56:54 INFO Health fallback="{Failing:true MinResponseTime:2000}"
cache-1      | 2025/08/19 10:56:57 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=128.754µs
api3-1       | 4922 samples of 4922 events
api3-1       | Cumulative:	94.376551ms
api3-1       | HMean:		13.489µs
api3-1       | Avg.:		19.174µs
api3-1       | p50: 		15.081µs
api3-1       | p75:		18.601µs
api3-1       | p95:		40.201µs
api3-1       | p99:		110.633µs
api3-1       | p999:		270.889µs
api3-1       | Long 5%:	89.552µs
api3-1       | Short 5%:	5.005µs
api3-1       | Max:		945.242µs
api3-1       | Min:		2.24µs
api3-1       | Range:		943.002µs
api3-1       | StdDev:		25.908µs
api3-1       | Rate/sec.:	52152.79
api2-1       | 4933 samples of 4933 events
api2-1       | Cumulative:	94.225949ms
api2-1       | HMean:		13.178µs
api2-1       | Avg.:		19.101µs
api2-1       | p50: 		14.89µs
api2-1       | p75:		17.95µs
api2-1       | p95:		36.191µs
api2-1       | p99:		121.274µs
api2-1       | p999:		281.519µs
api2-1       | Long 5%:	96.739µs
api2-1       | Short 5%:	4.802µs
api2-1       | Max:		1.604354ms
api2-1       | Min:		2.53µs
api2-1       | Range:		1.601824ms
api2-1       | StdDev:		39.106µs
api2-1       | Rate/sec.:	52352.88
api1-1       | 4935 samples of 4935 events
api1-1       | Cumulative:	100.309047ms
api1-1       | HMean:		13.377µs
api1-1       | Avg.:		20.326µs
api1-1       | p50: 		15.091µs
api1-1       | p75:		18.241µs
api1-1       | p95:		38.841µs
api1-1       | p99:		115.294µs
api1-1       | p999:		632.051µs
api1-1       | Long 5%:	115.826µs
api1-1       | Short 5%:	4.928µs
api1-1       | Max:		3.001791ms
api1-1       | Min:		2.25µs
api1-1       | Range:		2.999541ms
api1-1       | StdDev:		56.812µs
api1-1       | Rate/sec.:	49197.96
consumer1-1  | 2025/08/19 10:56:59 INFO Health default="{Failing:true MinResponseTime:5000}"
consumer1-1  | 2025/08/19 10:56:59 INFO Health fallback="{Failing:true MinResponseTime:5000}"
consumer1-1  | 2025/08/19 10:57:04 INFO Health default="{Failing:true MinResponseTime:5000}"
consumer1-1  | 2025/08/19 10:57:04 INFO Health fallback="{Failing:true MinResponseTime:5000}"
cache-1      | 2025/08/19 10:57:07 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=164.766µs
api3-1       | 5000 samples of 5767 events
api3-1       | Cumulative:	98.908888ms
api3-1       | HMean:		13.034µs
api3-1       | Avg.:		19.781µs
api3-1       | p50: 		14.95µs
api3-1       | p75:		18.671µs
api3-1       | p95:		47.022µs
api3-1       | p99:		133.935µs
api3-1       | p999:		281.859µs
api3-1       | Long 5%:	101.409µs
api3-1       | Short 5%:	4.557µs
api3-1       | Max:		797.937µs
api3-1       | Min:		2.24µs
api3-1       | Range:		795.697µs
api3-1       | StdDev:		26.582µs
api3-1       | Rate/sec.:	50551.57
api2-1       | 5000 samples of 5780 events
api2-1       | Cumulative:	97.683232ms
api2-1       | HMean:		12.718µs
api2-1       | Avg.:		19.536µs
api2-1       | p50: 		14.75µs
api2-1       | p75:		17.761µs
api2-1       | p95:		41.331µs
api2-1       | p99:		132.054µs
api2-1       | p999:		343.261µs
api2-1       | Long 5%:	107.095µs
api2-1       | Short 5%:	4.402µs
api2-1       | Max:		1.302144ms
api2-1       | Min:		2.51µs
api2-1       | Range:		1.299634ms
api2-1       | StdDev:		34.771µs
api2-1       | Rate/sec.:	51185.86
api1-1       | 5000 samples of 5781 events
api1-1       | Cumulative:	103.376747ms
api1-1       | HMean:		12.992µs
api1-1       | Avg.:		20.675µs
api1-1       | p50: 		14.92µs
api1-1       | p75:		18.321µs
api1-1       | p95:		46.091µs
api1-1       | p99:		144.105µs
api1-1       | p999:		554.179µs
api1-1       | Long 5%:	120.171µs
api1-1       | Short 5%:	4.519µs
api1-1       | Max:		1.509591ms
api1-1       | Min:		2.25µs
api1-1       | Range:		1.507341ms
api1-1       | StdDev:		39.549µs
api1-1       | Rate/sec.:	48366.78
consumer1-1  | 2025/08/19 10:57:09 INFO Health default="{Failing:true MinResponseTime:5000}"
consumer1-1  | 2025/08/19 10:57:09 INFO Health fallback="{Failing:true MinResponseTime:5000}"
consumer1-1  | 2025/08/19 10:57:14 INFO Health default="{Failing:true MinResponseTime:5000}"
consumer1-1  | 2025/08/19 10:57:14 INFO Health fallback="{Failing:true MinResponseTime:5000}"
cache-1      | 2025/08/19 10:57:17 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=190.047µs
api3-1       | 5000 samples of 6679 events
api3-1       | Cumulative:	101.607511ms
api3-1       | HMean:		12.48µs
api3-1       | Avg.:		20.321µs
api3-1       | p50: 		14.631µs
api3-1       | p75:		17.571µs
api3-1       | p95:		52.302µs
api3-1       | p99:		153.805µs
api3-1       | p999:		351.522µs
api3-1       | Long 5%:	116.451µs
api3-1       | Short 5%:	4.267µs
api3-1       | Max:		797.937µs
api3-1       | Min:		2.24µs
api3-1       | Range:		795.697µs
api3-1       | StdDev:		30.001µs
api3-1       | Rate/sec.:	49208.96
api2-1       | 5000 samples of 6693 events
api2-1       | Cumulative:	101.797765ms
api2-1       | HMean:		12.106µs
api2-1       | Avg.:		20.359µs
api2-1       | p50: 		14.39µs
api2-1       | p75:		16.891µs
api2-1       | p95:		51.122µs
api2-1       | p99:		159.475µs
api2-1       | p999:		427.804µs
api2-1       | Long 5%:	127.571µs
api2-1       | Short 5%:	4.068µs
api2-1       | Max:		1.302144ms
api2-1       | Min:		2.51µs
api2-1       | Range:		1.299634ms
api2-1       | StdDev:		36.809µs
api2-1       | Rate/sec.:	49116.99
api1-1       | 5000 samples of 6694 events
api1-1       | Cumulative:	103.529982ms
api1-1       | HMean:		12.351µs
api1-1       | Avg.:		20.705µs
api1-1       | p50: 		14.601µs
api1-1       | p75:		17.38µs
api1-1       | p95:		52.512µs
api1-1       | p99:		157.416µs
api1-1       | p999:		388.203µs
api1-1       | Long 5%:	126.835µs
api1-1       | Short 5%:	4.173µs
api1-1       | Max:		1.509591ms
api1-1       | Min:		2.25µs
api1-1       | Range:		1.507341ms
api1-1       | StdDev:		39.418µs
api1-1       | Rate/sec.:	48295.19
consumer1-1  | 2025/08/19 10:57:19 INFO Health default="{Failing:true MinResponseTime:5000}"
consumer1-1  | 2025/08/19 10:57:19 INFO Health fallback="{Failing:true MinResponseTime:5000}"
consumer1-1  | 2025/08/19 10:57:25 INFO Health default="{Failing:true MinResponseTime:5000}"
consumer1-1  | 2025/08/19 10:57:25 INFO Health fallback="{Failing:true MinResponseTime:5000}"
cache-1      | 2025/08/19 10:57:27 INFO Stats summary processed default_requests=0 default_amount=0 fallback_requests=0 fallback_amount=0 duration=226.028µs
api3-1       | 5000 samples of 7656 events
api3-1       | Cumulative:	107.869398ms
api3-1       | HMean:		12.343µs
api3-1       | Avg.:		21.573µs
api3-1       | p50: 		14.6µs
api3-1       | p75:		18.17µs
api3-1       | p95:		59.892µs
api3-1       | p99:		173.466µs
api3-1       | p999:		369.052µs
api3-1       | Long 5%:	134.982µs
api3-1       | Short 5%:	4.131µs
api3-1       | Max:		797.937µs
api3-1       | Min:		2.35µs
api3-1       | Range:		795.587µs
api3-1       | StdDev:		33.805µs
api3-1       | Rate/sec.:	46352.35
api2-1       | 5000 samples of 7672 events
api2-1       | Cumulative:	111.637304ms
api2-1       | HMean:		11.953µs
api2-1       | Avg.:		22.327µs
api2-1       | p50: 		14.381µs
api2-1       | p75:		17.621µs
api2-1       | p95:		59.082µs
api2-1       | p99:		194.367µs
api2-1       | p999:		550.329µs
api2-1       | Long 5%:	159.522µs
api2-1       | Short 5%:	3.948µs
api2-1       | Max:		1.422148ms
api2-1       | Min:		2.08µs
api2-1       | Range:		1.420068ms
api2-1       | StdDev:		48.651µs
api2-1       | Rate/sec.:	44787.90
api1-1       | 5000 samples of 7674 events
api1-1       | Cumulative:	109.95875ms
api1-1       | HMean:		12.156µs
api1-1       | Avg.:		21.991µs
api1-1       | p50: 		14.591µs
api1-1       | p75:		18.111µs
api1-1       | p95:		62.152µs
api1-1       | p99:		171.016µs
api1-1       | p999:		554.179µs
api1-1       | Long 5%:	145.373µs
api1-1       | Short 5%:	4.006µs
api1-1       | Max:		1.509591ms
api1-1       | Min:		2.26µs
api1-1       | Range:		1.507331ms
api1-1       | StdDev:		42.736µs
api1-1       | Rate/sec.:	45471.60
consumer1-1  | 2025/08/19 10:57:30 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:57:30 INFO Health fallback="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:57:35 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:57:35 INFO Health fallback="{Failing:false MinResponseTime:0}"
cache-1      | 2025/08/19 10:57:37 INFO Stats summary processed default_requests=10820 default_amount=216941 fallback_requests=0 fallback_amount=0 duration=13.433775ms
api3-1       | 5000 samples of 8701 events
api3-1       | Cumulative:	127.915598ms
api3-1       | HMean:		12.31µs
api3-1       | Avg.:		25.583µs
api3-1       | p50: 		14.76µs
api3-1       | p75:		20.151µs
api3-1       | p95:		84.773µs
api3-1       | p99:		256.768µs
api3-1       | p999:		466.196µs
api3-1       | Long 5%:	188.892µs
api3-1       | Short 5%:	3.858µs
api3-1       | Max:		797.937µs
api3-1       | Min:		2.06µs
api3-1       | Range:		795.877µs
api3-1       | StdDev:		46.128µs
api3-1       | Rate/sec.:	39088.27
api2-1       | 5000 samples of 8714 events
api2-1       | Cumulative:	126.56874ms
api2-1       | HMean:		11.927µs
api2-1       | Avg.:		25.313µs
api2-1       | p50: 		14.581µs
api2-1       | p75:		19.131µs
api2-1       | p95:		77.703µs
api2-1       | p99:		252.018µs
api2-1       | p999:		565.719µs
api2-1       | Long 5%:	196.691µs
api2-1       | Short 5%:	3.767µs
api2-1       | Max:		1.422148ms
api2-1       | Min:		2.08µs
api2-1       | Range:		1.420068ms
api2-1       | StdDev:		53.464µs
api2-1       | Rate/sec.:	39504.23
api1-1       | 5000 samples of 8720 events
api1-1       | Cumulative:	145.066576ms
api1-1       | HMean:		12.197µs
api1-1       | Avg.:		29.013µs
api1-1       | p50: 		14.751µs
api1-1       | p75:		20.121µs
api1-1       | p95:		85.503µs
api1-1       | p99:		266.849µs
api1-1       | p999:		675.703µs
api1-1       | Long 5%:	257.314µs
api1-1       | Short 5%:	3.862µs
api1-1       | Max:		14.580743ms
api1-1       | Min:		1.86µs
api1-1       | Range:		14.578883ms
api1-1       | StdDev:		212.62µs
api1-1       | Rate/sec.:	34466.93
consumer1-1  | 2025/08/19 10:57:40 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:57:40 INFO Health fallback="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:57:45 INFO Health default="{Failing:false MinResponseTime:0}"
consumer1-1  | 2025/08/19 10:57:45 INFO Health fallback="{Failing:false MinResponseTime:0}"
cache-1      | 2025/08/19 10:57:47 INFO Stats summary processed default_requests=15521 default_amount=311196.05 fallback_requests=0 fallback_amount=0 duration=3.134739ms
api3-1       | 5000 samples of 9814 events
api3-1       | Cumulative:	140.771194ms
api3-1       | HMean:		12.015µs
api3-1       | Avg.:		28.154µs
api3-1       | p50: 		14.891µs
api3-1       | p75:		21.741µs
api3-1       | p95:		107.794µs
api3-1       | p99:		281.859µs
api3-1       | p999:		535.178µs
api3-1       | Long 5%:	218.141µs
api3-1       | Short 5%:	3.61µs
api3-1       | Max:		797.937µs
api3-1       | Min:		1.931µs
api3-1       | Range:		796.006µs
api3-1       | StdDev:		52.026µs
api3-1       | Rate/sec.:	35518.63
api2-1       | 5000 samples of 9827 events
api2-1       | Cumulative:	148.423901ms
api2-1       | HMean:		11.841µs
api2-1       | Avg.:		29.684µs
api2-1       | p50: 		14.771µs
api2-1       | p75:		21.031µs
api2-1       | p95:		99.183µs
api2-1       | p99:		351.742µs
api2-1       | p999:		693.083µs
api2-1       | Long 5%:	256.449µs
api2-1       | Short 5%:	3.631µs
api2-1       | Max:		3.615838ms
api2-1       | Min:		2.08µs
api2-1       | Range:		3.613758ms
api2-1       | StdDev:		80.306µs
api2-1       | Rate/sec.:	33687.30
api1-1       | 5000 samples of 9828 events
api1-1       | Cumulative:	163.46497ms
api1-1       | HMean:		12.193µs
api1-1       | Avg.:		32.692µs
api1-1       | p50: 		14.991µs
api1-1       | p75:		22.251µs
api1-1       | p95:		114.534µs
log truncated at line 1000
