
 rinhaquark2025-b Pulling 
 rinhaquark2025-a Pulling 
 dedad6ae5764 Already exists 
 b880e3f470bb Already exists 
 d3be895434ca Already exists 
 8de08c4d853b Pulling fs layer 
 dedad6ae5764 Already exists 
 b880e3f470bb Already exists 
 d3be895434ca Already exists 
 8de08c4d853b Pulling fs layer 
 8de08c4d853b Downloading [>                                                  ]  235.5kB/23.08MB
 8de08c4d853b Downloading [>                                                  ]  235.5kB/23.08MB
 8de08c4d853b Downloading [======================================>            ]  17.96MB/23.08MB
 8de08c4d853b Downloading [======================================>            ]  17.96MB/23.08MB
 8de08c4d853b Verifying Checksum 
 8de08c4d853b Verifying Checksum 
 8de08c4d853b Download complete 
 8de08c4d853b Download complete 
 8de08c4d853b Extracting [>                                                  ]  262.1kB/23.08MB
 8de08c4d853b Extracting [>                                                  ]  262.1kB/23.08MB
 8de08c4d853b Extracting [===========>                                       ]  5.243MB/23.08MB
 8de08c4d853b Extracting [===========>                                       ]  5.243MB/23.08MB
 8de08c4d853b Extracting [==========================>                        ]  12.06MB/23.08MB
 8de08c4d853b Extracting [==========================>                        ]  12.06MB/23.08MB
 8de08c4d853b Extracting [=========================================>         ]  19.14MB/23.08MB
 8de08c4d853b Extracting [=========================================>         ]  19.14MB/23.08MB
 8de08c4d853b Extracting [==================================================>]  23.08MB/23.08MB
 8de08c4d853b Extracting [==================================================>]  23.08MB/23.08MB
 8de08c4d853b Pull complete 
 8de08c4d853b Pull complete 
 rinhaquark2025-b Pulled 
 rinhaquark2025-a Pulled 
 Network kauanmocelin-quarkus_rinhaquark-rede  Creating
 Network kauanmocelin-quarkus_rinhaquark-rede  Created
 Container postgres  Creating
 Container postgres  Created
 Container rinhaquark2025-b  Creating
 Container rinhaquark2025-a  Creating
 Container rinhaquark2025-a  Created
 Container rinhaquark2025-b  Created
 Container nginx-loadbalancer  Creating
 Container nginx-loadbalancer  Created
Attaching to nginx-loadbalancer, postgres, rinhaquark2025-a, rinhaquark2025-b
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default "max_connections" ... 100
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-08-18 02:57:22.233 UTC [35] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | waiting for server to start....2025-08-18 02:57:25.132 GMT [47] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-18 02:57:25.132 GMT [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-18 02:57:25.134 GMT [50] LOG:  database system was shut down at 2025-08-18 02:57:24 GMT
postgres  | 2025-08-18 02:57:25.138 GMT [47] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | CREATE INDEX
postgres  | 
postgres  | 
postgres  | waiting for server to shut down...2025-08-18 02:57:25.734 GMT [47] LOG:  received fast shutdown request
postgres  | .2025-08-18 02:57:25.734 GMT [47] LOG:  aborting any active transactions
postgres  | 2025-08-18 02:57:25.737 GMT [47] LOG:  background worker "logical replication launcher" (PID 52) exited with exit code 1
postgres  | 2025-08-18 02:57:25.824 GMT [48] LOG:  shutting down
postgres  | 2025-08-18 02:57:25.824 GMT [48] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-18 02:57:25.832 GMT [48] LOG:  checkpoint complete: wrote 927 buffers (72.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.001 s, total=0.008 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7423 kB, estimate=7423 kB; lsn=0/1C2D158, redo lsn=0/1C2D158
postgres  | 2025-08-18 02:57:25.839 GMT [47] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-18 02:57:25.952 GMT [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-18 02:57:25.952 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-18 02:57:25.952 GMT [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-18 02:57:25.952 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-18 02:57:25.954 GMT [64] LOG:  database system was shut down at 2025-08-18 02:57:25 GMT
postgres  | 2025-08-18 02:57:26.039 GMT [1] LOG:  database system is ready to accept connections
rinhaquark2025-b  | __  ____  __  _____   ___  __ ____  ______ 
rinhaquark2025-b  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
rinhaquark2025-b  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
rinhaquark2025-b  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
rinhaquark2025-b  | 2025-08-18 02:57:30,481 INFO  [io.quarkus] (main) rinhaquark-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.3) started in 0.037s. Listening on: http://0.0.0.0:8080
rinhaquark2025-b  | 2025-08-18 02:57:30,481 INFO  [io.quarkus] (main) Profile prod activated. 
rinhaquark2025-b  | 2025-08-18 02:57:30,481 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, jdbc-postgresql, narayana-jta, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
rinhaquark2025-a  | __  ____  __  _____   ___  __ ____  ______ 
rinhaquark2025-a  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
rinhaquark2025-a  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
rinhaquark2025-a  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
rinhaquark2025-a  | 2025-08-18 02:57:30,483 INFO  [io.quarkus] (main) rinhaquark-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.25.3) started in 0.049s. Listening on: http://0.0.0.0:8080
rinhaquark2025-a  | 2025-08-18 02:57:30,483 INFO  [io.quarkus] (main) Profile prod activated. 
rinhaquark2025-a  | 2025-08-18 02:57:30,483 INFO  [io.quarkus] (main) Installed features: [agroal, cdi, jdbc-postgresql, narayana-jta, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
nginx-loadbalancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-loadbalancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-loadbalancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-loadbalancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-loadbalancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-loadbalancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-loadbalancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-loadbalancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-loadbalancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinhaquark2025-a    | 2025-08-18 02:57:38,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Processing batch of size: 1, queue size before drain: 1
rinhaquark2025-a    | 2025-08-18 02:57:38,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:57:38,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 1 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:38,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Processing batch of size: 1, queue size before drain: 1
rinhaquark2025-b    | 2025-08-18 02:57:38,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:57:38,346 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 1 processed in 2 ms
rinhaquark2025-a    | 2025-08-18 02:57:38,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 2, queue size before drain: 2
rinhaquark2025-a    | 2025-08-18 02:57:38,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 2 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:38,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 2, queue size before drain: 2
rinhaquark2025-b    | 2025-08-18 02:57:38,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 2 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:39,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 2, queue size before drain: 2
rinhaquark2025-a    | 2025-08-18 02:57:39,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 2 processed in 0 ms
rinhaquark2025-b    | 2025-08-18 02:57:39,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 4, queue size before drain: 4
rinhaquark2025-b    | 2025-08-18 02:57:39,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 4 processed in 0 ms
rinhaquark2025-a    | 2025-08-18 02:57:39,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 4, queue size before drain: 4
rinhaquark2025-a    | 2025-08-18 02:57:39,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 4 processed in 0 ms
rinhaquark2025-b    | 2025-08-18 02:57:39,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 4, queue size before drain: 4
rinhaquark2025-b    | 2025-08-18 02:57:39,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 4 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:40,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 5, queue size before drain: 5
rinhaquark2025-a    | 2025-08-18 02:57:40,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 5 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:40,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 5, queue size before drain: 5
rinhaquark2025-b    | 2025-08-18 02:57:40,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 5 processed in 0 ms
rinhaquark2025-a    | 2025-08-18 02:57:40,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 7, queue size before drain: 7
rinhaquark2025-a    | 2025-08-18 02:57:40,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 7 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:40,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 7, queue size before drain: 7
rinhaquark2025-b    | 2025-08-18 02:57:40,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 7 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:41,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 7, queue size before drain: 7
rinhaquark2025-a    | 2025-08-18 02:57:41,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 7 processed in 0 ms
rinhaquark2025-b    | 2025-08-18 02:57:41,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 8, queue size before drain: 8
rinhaquark2025-b    | 2025-08-18 02:57:41,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 8 processed in 0 ms
rinhaquark2025-a    | 2025-08-18 02:57:41,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 9, queue size before drain: 9
rinhaquark2025-a    | 2025-08-18 02:57:41,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 9 processed in 0 ms
rinhaquark2025-b    | 2025-08-18 02:57:41,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 10, queue size before drain: 10
rinhaquark2025-b    | 2025-08-18 02:57:41,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 10 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:42,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 9, queue size before drain: 9
rinhaquark2025-a    | 2025-08-18 02:57:42,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 9 processed in 0 ms
rinhaquark2025-b    | 2025-08-18 02:57:42,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 9, queue size before drain: 9
rinhaquark2025-b    | 2025-08-18 02:57:42,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 9 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:42,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 12, queue size before drain: 12
rinhaquark2025-a    | 2025-08-18 02:57:42,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 12 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:42,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 12, queue size before drain: 12
rinhaquark2025-b    | 2025-08-18 02:57:42,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 12 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:43,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 11, queue size before drain: 11
rinhaquark2025-a    | 2025-08-18 02:57:43,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 11 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:43,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 12, queue size before drain: 12
rinhaquark2025-b    | 2025-08-18 02:57:43,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 12 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:43,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 14, queue size before drain: 14
rinhaquark2025-a    | 2025-08-18 02:57:43,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 14 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:43,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 14, queue size before drain: 14
rinhaquark2025-b    | 2025-08-18 02:57:43,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 14 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:44,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 13, queue size before drain: 13
rinhaquark2025-a    | 2025-08-18 02:57:44,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 13 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:44,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 14, queue size before drain: 14
rinhaquark2025-b    | 2025-08-18 02:57:44,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 14 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:44,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 17, queue size before drain: 17
rinhaquark2025-a    | 2025-08-18 02:57:44,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 17 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:44,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 17, queue size before drain: 17
rinhaquark2025-b    | 2025-08-18 02:57:44,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 17 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:45,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 16, queue size before drain: 16
rinhaquark2025-a    | 2025-08-18 02:57:45,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 16 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:45,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 17, queue size before drain: 17
rinhaquark2025-b    | 2025-08-18 02:57:45,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 17 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:45,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 19, queue size before drain: 19
rinhaquark2025-a    | 2025-08-18 02:57:45,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 19 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:45,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 17, queue size before drain: 17
rinhaquark2025-b    | 2025-08-18 02:57:45,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 17 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:46,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 18, queue size before drain: 18
rinhaquark2025-a    | 2025-08-18 02:57:46,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 18 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:46,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 20, queue size before drain: 20
rinhaquark2025-b    | 2025-08-18 02:57:46,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 20 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:46,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 21, queue size before drain: 21
rinhaquark2025-a    | 2025-08-18 02:57:46,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 21 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:46,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 20, queue size before drain: 20
rinhaquark2025-b    | 2025-08-18 02:57:46,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 20 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:47,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 21, queue size before drain: 21
rinhaquark2025-a    | 2025-08-18 02:57:47,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 21 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:47,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 21, queue size before drain: 21
rinhaquark2025-b    | 2025-08-18 02:57:47,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 21 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:47,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 23, queue size before drain: 23
rinhaquark2025-a    | 2025-08-18 02:57:47,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 23 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:47,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 23, queue size before drain: 23
rinhaquark2025-b    | 2025-08-18 02:57:47,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 23 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:48,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 23, queue size before drain: 23
rinhaquark2025-a    | 2025-08-18 02:57:48,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 23 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:48,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 19, queue size before drain: 19
rinhaquark2025-b    | 2025-08-18 02:57:48,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 19 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:48,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 19, queue size before drain: 19
rinhaquark2025-a    | 2025-08-18 02:57:48,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 19 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:48,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 25, queue size before drain: 25
rinhaquark2025-b    | 2025-08-18 02:57:48,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 25 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:49,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 26, queue size before drain: 26
rinhaquark2025-a    | 2025-08-18 02:57:49,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 26 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:49,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 25, queue size before drain: 25
rinhaquark2025-b    | 2025-08-18 02:57:49,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 25 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:49,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 27, queue size before drain: 27
rinhaquark2025-a    | 2025-08-18 02:57:49,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 27 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:49,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 28, queue size before drain: 28
rinhaquark2025-b    | 2025-08-18 02:57:49,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 28 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:50,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 27, queue size before drain: 27
rinhaquark2025-a    | 2025-08-18 02:57:50,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 27 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:50,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 27, queue size before drain: 27
rinhaquark2025-b    | 2025-08-18 02:57:50,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 27 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:50,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 30, queue size before drain: 30
rinhaquark2025-a    | 2025-08-18 02:57:50,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 30 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:50,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 31, queue size before drain: 31
rinhaquark2025-b    | 2025-08-18 02:57:50,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 31 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:51,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 30, queue size before drain: 30
rinhaquark2025-a    | 2025-08-18 02:57:51,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 30 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:51,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 29, queue size before drain: 29
rinhaquark2025-b    | 2025-08-18 02:57:51,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 29 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:51,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 31, queue size before drain: 31
rinhaquark2025-a    | 2025-08-18 02:57:51,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 31 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:51,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 33, queue size before drain: 33
rinhaquark2025-b    | 2025-08-18 02:57:51,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 33 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:52,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 33, queue size before drain: 33
rinhaquark2025-a    | 2025-08-18 02:57:52,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 33 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:52,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 31, queue size before drain: 31
rinhaquark2025-b    | 2025-08-18 02:57:52,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 31 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:52,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 33, queue size before drain: 33
rinhaquark2025-a    | 2025-08-18 02:57:52,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 33 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:52,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 35, queue size before drain: 35
rinhaquark2025-b    | 2025-08-18 02:57:52,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 35 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:53,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 35, queue size before drain: 35
rinhaquark2025-a    | 2025-08-18 02:57:53,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 35 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:53,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 35, queue size before drain: 35
rinhaquark2025-b    | 2025-08-18 02:57:53,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 35 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:53,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 35, queue size before drain: 35
rinhaquark2025-a    | 2025-08-18 02:57:53,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 35 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:53,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 37, queue size before drain: 37
rinhaquark2025-b    | 2025-08-18 02:57:53,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 37 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:54,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 38, queue size before drain: 38
rinhaquark2025-a    | 2025-08-18 02:57:54,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 38 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:54,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 36, queue size before drain: 36
rinhaquark2025-b    | 2025-08-18 02:57:54,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 36 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:54,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 38, queue size before drain: 38
rinhaquark2025-a    | 2025-08-18 02:57:54,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 38 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:54,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 39, queue size before drain: 39
rinhaquark2025-b    | 2025-08-18 02:57:54,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 39 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:55,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 39, queue size before drain: 39
rinhaquark2025-a    | 2025-08-18 02:57:55,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 39 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:55,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 40, queue size before drain: 40
rinhaquark2025-b    | 2025-08-18 02:57:55,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 40 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:55,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 40, queue size before drain: 40
rinhaquark2025-a    | 2025-08-18 02:57:55,732 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 40 processed in 2 ms
rinhaquark2025-b    | 2025-08-18 02:57:55,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 41, queue size before drain: 41
rinhaquark2025-b    | 2025-08-18 02:57:55,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 41 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:56,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 43, queue size before drain: 43
rinhaquark2025-a    | 2025-08-18 02:57:56,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 43 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:56,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 41, queue size before drain: 41
rinhaquark2025-b    | 2025-08-18 02:57:56,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 41 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:56,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 42, queue size before drain: 42
rinhaquark2025-a    | 2025-08-18 02:57:56,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 42 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:56,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 43, queue size before drain: 43
rinhaquark2025-b    | 2025-08-18 02:57:56,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 43 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:57,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 44, queue size before drain: 44
rinhaquark2025-a    | 2025-08-18 02:57:57,232 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 44 processed in 2 ms
rinhaquark2025-b    | 2025-08-18 02:57:57,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 45, queue size before drain: 45
rinhaquark2025-b    | 2025-08-18 02:57:57,346 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 45 processed in 2 ms
rinhaquark2025-a    | 2025-08-18 02:57:57,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 45, queue size before drain: 45
rinhaquark2025-a    | 2025-08-18 02:57:57,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 45 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:57,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 45, queue size before drain: 45
rinhaquark2025-b    | 2025-08-18 02:57:57,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 45 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:58,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 45, queue size before drain: 45
rinhaquark2025-a    | 2025-08-18 02:57:58,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 45 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:57:58,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 34, queue size before drain: 34
rinhaquark2025-b    | 2025-08-18 02:57:58,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 34 processed in 1 ms
rinhaquark2025-a    | 2025-08-18 02:57:58,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:57:58,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:57:59,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:57:59,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:57:59,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:57:59,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:00,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:00,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:00,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:00,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:01,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:01,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:01,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:01,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:02,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:02,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:02,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:02,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:03,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:03,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:03,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:03,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:04,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:04,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:04,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:04,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:05,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:05,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:05,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:05,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:06,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:06,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:06,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:06,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:07,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:07,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:07,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:07,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:08,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:08,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:08,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:08,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:09,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:09,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:09,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:09,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:10,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:10,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:10,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:10,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:11,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:11,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:11,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:11,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:12,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:12,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:12,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:12,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:13,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:13,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:13,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:13,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:14,260 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:14,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:14,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:14,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:15,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:15,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:15,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:15,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:16,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:16,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:16,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:16,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:17,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:17,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:17,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:17,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:18,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:18,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:18,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 25, queue size before drain: 25
rinhaquark2025-a    | 2025-08-18 02:58:18,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 25 processed in 1 ms
rinhaquark2025-b    | 2025-08-18 02:58:18,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 102, queue size before drain: 102
rinhaquark2025-b    | 2025-08-18 02:58:18,849 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 102 processed in 5 ms
rinhaquark2025-a    | 2025-08-18 02:58:19,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 410
rinhaquark2025-a    | 2025-08-18 02:58:19,239 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 9 ms
rinhaquark2025-b    | 2025-08-18 02:58:19,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 434
rinhaquark2025-b    | 2025-08-18 02:58:19,355 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 11 ms
rinhaquark2025-a    | 2025-08-18 02:58:19,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 572
rinhaquark2025-a    | 2025-08-18 02:58:19,737 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 6 ms
rinhaquark2025-b    | 2025-08-18 02:58:19,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 603
rinhaquark2025-b    | 2025-08-18 02:58:19,852 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-a    | 2025-08-18 02:58:20,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 737
rinhaquark2025-a    | 2025-08-18 02:58:20,238 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-b    | 2025-08-18 02:58:20,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 765
rinhaquark2025-b    | 2025-08-18 02:58:20,359 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 14 ms
rinhaquark2025-a    | 2025-08-18 02:58:20,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 904
rinhaquark2025-a    | 2025-08-18 02:58:20,738 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 8 ms
rinhaquark2025-b    | 2025-08-18 02:58:20,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 929
rinhaquark2025-b    | 2025-08-18 02:58:20,852 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 8 ms
rinhaquark2025-a    | 2025-08-18 02:58:21,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1072
rinhaquark2025-a    | 2025-08-18 02:58:21,238 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-b    | 2025-08-18 02:58:21,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1096
rinhaquark2025-b    | 2025-08-18 02:58:21,352 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 8 ms
rinhaquark2025-a    | 2025-08-18 02:58:21,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1240
rinhaquark2025-a    | 2025-08-18 02:58:21,739 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 9 ms
rinhaquark2025-b    | 2025-08-18 02:58:21,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1266
rinhaquark2025-b    | 2025-08-18 02:58:21,852 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 8 ms
rinhaquark2025-a    | 2025-08-18 02:58:22,231 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1406
rinhaquark2025-a    | 2025-08-18 02:58:22,238 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-b    | 2025-08-18 02:58:22,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1432
rinhaquark2025-b    | 2025-08-18 02:58:22,352 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-a    | 2025-08-18 02:58:22,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1556
rinhaquark2025-a    | 2025-08-18 02:58:22,736 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 6 ms
rinhaquark2025-b    | 2025-08-18 02:58:22,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1501
rinhaquark2025-b    | 2025-08-18 02:58:22,850 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 6 ms
rinhaquark2025-a    | 2025-08-18 02:58:23,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1358
rinhaquark2025-a    | 2025-08-18 02:58:23,235 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 5 ms
rinhaquark2025-b    | 2025-08-18 02:58:23,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1303
rinhaquark2025-b    | 2025-08-18 02:58:23,360 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 16 ms
rinhaquark2025-a    | 2025-08-18 02:58:23,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1164
rinhaquark2025-a    | 2025-08-18 02:58:23,737 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-b    | 2025-08-18 02:58:23,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 1108
rinhaquark2025-b    | 2025-08-18 02:58:23,851 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-a    | 2025-08-18 02:58:24,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 968
rinhaquark2025-a    | 2025-08-18 02:58:24,239 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 9 ms
rinhaquark2025-b    | 2025-08-18 02:58:24,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 914
rinhaquark2025-b    | 2025-08-18 02:58:24,351 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-a    | 2025-08-18 02:58:24,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 777
rinhaquark2025-a    | 2025-08-18 02:58:24,737 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-b    | 2025-08-18 02:58:24,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 721
rinhaquark2025-b    | 2025-08-18 02:58:24,851 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-a    | 2025-08-18 02:58:25,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 582
rinhaquark2025-a    | 2025-08-18 02:58:25,237 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 6 ms
rinhaquark2025-b    | 2025-08-18 02:58:25,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 530
rinhaquark2025-b    | 2025-08-18 02:58:25,350 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 6 ms
rinhaquark2025-a    | 2025-08-18 02:58:25,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 394
rinhaquark2025-a    | 2025-08-18 02:58:25,736 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 6 ms
rinhaquark2025-b    | 2025-08-18 02:58:25,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 300, queue size before drain: 339
rinhaquark2025-b    | 2025-08-18 02:58:25,851 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 300 processed in 7 ms
rinhaquark2025-a    | 2025-08-18 02:58:26,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 202, queue size before drain: 202
rinhaquark2025-a    | 2025-08-18 02:58:26,240 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 202 processed in 10 ms
rinhaquark2025-b    | 2025-08-18 02:58:26,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 150, queue size before drain: 150
rinhaquark2025-b    | 2025-08-18 02:58:26,349 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 150 processed in 4 ms
rinhaquark2025-a    | 2025-08-18 02:58:26,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 114, queue size before drain: 114
rinhaquark2025-a    | 2025-08-18 02:58:26,733 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 114 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:26,845 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 112, queue size before drain: 112
rinhaquark2025-b    | 2025-08-18 02:58:26,847 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 112 processed in 2 ms
rinhaquark2025-a    | 2025-08-18 02:58:27,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 111, queue size before drain: 111
rinhaquark2025-a    | 2025-08-18 02:58:27,233 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 111 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:27,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 114, queue size before drain: 114
rinhaquark2025-b    | 2025-08-18 02:58:27,347 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 114 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:27,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 115, queue size before drain: 115
rinhaquark2025-a    | 2025-08-18 02:58:27,733 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 115 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:27,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 112, queue size before drain: 112
rinhaquark2025-b    | 2025-08-18 02:58:27,850 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 112 processed in 6 ms
rinhaquark2025-a    | 2025-08-18 02:58:28,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 114, queue size before drain: 114
rinhaquark2025-a    | 2025-08-18 02:58:28,233 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 114 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:28,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 120, queue size before drain: 120
rinhaquark2025-b    | 2025-08-18 02:58:28,347 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 120 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:28,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 120, queue size before drain: 120
rinhaquark2025-a    | 2025-08-18 02:58:28,735 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 120 processed in 4 ms
rinhaquark2025-b    | 2025-08-18 02:58:28,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 119, queue size before drain: 119
rinhaquark2025-b    | 2025-08-18 02:58:28,847 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 119 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:29,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 117, queue size before drain: 117
rinhaquark2025-a    | 2025-08-18 02:58:29,233 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 117 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:29,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 114, queue size before drain: 114
rinhaquark2025-b    | 2025-08-18 02:58:29,347 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 114 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:29,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 119, queue size before drain: 119
rinhaquark2025-a    | 2025-08-18 02:58:29,734 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 119 processed in 4 ms
rinhaquark2025-b    | 2025-08-18 02:58:29,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 123, queue size before drain: 123
rinhaquark2025-b    | 2025-08-18 02:58:29,848 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 123 processed in 4 ms
rinhaquark2025-a    | 2025-08-18 02:58:30,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 118, queue size before drain: 118
rinhaquark2025-a    | 2025-08-18 02:58:30,233 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 118 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:30,348 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 117, queue size before drain: 117
rinhaquark2025-b    | 2025-08-18 02:58:30,352 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 117 processed in 4 ms
rinhaquark2025-a    | 2025-08-18 02:58:30,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 122, queue size before drain: 122
rinhaquark2025-a    | 2025-08-18 02:58:30,733 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 122 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:30,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 123, queue size before drain: 123
rinhaquark2025-b    | 2025-08-18 02:58:30,848 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 123 processed in 4 ms
rinhaquark2025-a    | 2025-08-18 02:58:31,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 121, queue size before drain: 121
rinhaquark2025-a    | 2025-08-18 02:58:31,233 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 121 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:31,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 120, queue size before drain: 120
rinhaquark2025-b    | 2025-08-18 02:58:31,347 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 120 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:31,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 124, queue size before drain: 124
rinhaquark2025-a    | 2025-08-18 02:58:31,733 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 124 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:31,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 124, queue size before drain: 124
rinhaquark2025-b    | 2025-08-18 02:58:31,847 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 124 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:32,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 124, queue size before drain: 124
rinhaquark2025-a    | 2025-08-18 02:58:32,233 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 124 processed in 2 ms
rinhaquark2025-b    | 2025-08-18 02:58:32,345 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 124, queue size before drain: 124
rinhaquark2025-b    | 2025-08-18 02:58:32,348 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 124 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:32,731 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 125, queue size before drain: 125
rinhaquark2025-a    | 2025-08-18 02:58:32,734 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 125 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:32,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 125, queue size before drain: 125
rinhaquark2025-b    | 2025-08-18 02:58:32,848 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 125 processed in 4 ms
rinhaquark2025-a    | 2025-08-18 02:58:33,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 125, queue size before drain: 125
rinhaquark2025-a    | 2025-08-18 02:58:33,234 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 125 processed in 4 ms
rinhaquark2025-b    | 2025-08-18 02:58:33,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 128, queue size before drain: 128
rinhaquark2025-b    | 2025-08-18 02:58:33,347 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 128 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:33,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 129, queue size before drain: 129
rinhaquark2025-a    | 2025-08-18 02:58:33,733 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 129 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:33,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 126, queue size before drain: 126
rinhaquark2025-b    | 2025-08-18 02:58:33,849 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 126 processed in 5 ms
rinhaquark2025-a    | 2025-08-18 02:58:34,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 125, queue size before drain: 125
rinhaquark2025-a    | 2025-08-18 02:58:34,236 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 125 processed in 6 ms
rinhaquark2025-b    | 2025-08-18 02:58:34,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 130, queue size before drain: 130
rinhaquark2025-b    | 2025-08-18 02:58:34,347 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 130 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:34,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 133, queue size before drain: 133
rinhaquark2025-a    | 2025-08-18 02:58:34,734 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 133 processed in 4 ms
rinhaquark2025-b    | 2025-08-18 02:58:34,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 130, queue size before drain: 130
rinhaquark2025-b    | 2025-08-18 02:58:34,847 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 130 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:35,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 128, queue size before drain: 128
rinhaquark2025-a    | 2025-08-18 02:58:35,236 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 128 processed in 6 ms
rinhaquark2025-b    | 2025-08-18 02:58:35,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 131, queue size before drain: 131
rinhaquark2025-b    | 2025-08-18 02:58:35,347 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 131 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:35,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 135, queue size before drain: 135
rinhaquark2025-a    | 2025-08-18 02:58:35,734 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 135 processed in 4 ms
rinhaquark2025-b    | 2025-08-18 02:58:35,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 132, queue size before drain: 132
rinhaquark2025-b    | 2025-08-18 02:58:35,847 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 132 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:36,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 130, queue size before drain: 130
rinhaquark2025-a    | 2025-08-18 02:58:36,234 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 130 processed in 4 ms
rinhaquark2025-b    | 2025-08-18 02:58:36,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 133, queue size before drain: 133
rinhaquark2025-b    | 2025-08-18 02:58:36,349 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 133 processed in 5 ms
rinhaquark2025-a    | 2025-08-18 02:58:36,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 139, queue size before drain: 139
rinhaquark2025-a    | 2025-08-18 02:58:36,734 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 139 processed in 4 ms
rinhaquark2025-b    | 2025-08-18 02:58:36,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 136, queue size before drain: 136
rinhaquark2025-b    | 2025-08-18 02:58:36,850 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 136 processed in 6 ms
rinhaquark2025-a    | 2025-08-18 02:58:37,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 132, queue size before drain: 132
rinhaquark2025-a    | 2025-08-18 02:58:37,233 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 132 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:37,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 134, queue size before drain: 134
rinhaquark2025-b    | 2025-08-18 02:58:37,349 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 134 processed in 5 ms
rinhaquark2025-a    | 2025-08-18 02:58:37,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 139, queue size before drain: 139
rinhaquark2025-a    | 2025-08-18 02:58:37,734 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 139 processed in 4 ms
rinhaquark2025-b    | 2025-08-18 02:58:37,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 138, queue size before drain: 138
rinhaquark2025-b    | 2025-08-18 02:58:37,848 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 138 processed in 4 ms
rinhaquark2025-a    | 2025-08-18 02:58:38,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 135, queue size before drain: 135
rinhaquark2025-a    | 2025-08-18 02:58:38,233 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 135 processed in 3 ms
rinhaquark2025-b    | 2025-08-18 02:58:38,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) Processing batch of size: 104, queue size before drain: 104
rinhaquark2025-b    | 2025-08-18 02:58:38,347 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] () Batch of size 104 processed in 3 ms
rinhaquark2025-a    | 2025-08-18 02:58:38,730 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:38,844 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-a    | 2025-08-18 02:58:39,230 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
rinhaquark2025-b    | 2025-08-18 02:58:39,344 INFO  [dev.kau.rin.pay.inf.PaymentBatchService] (pool-10-thread-1) No payments to process, queue size: 0
[Knginx-loadbalancer exited with code 0
rinhaquark2025-a    | 2025-08-18 02:58:39,736 INFO  [io.quarkus] (Shutdown thread) rinhaquark-2025 stopped in 0.014s
rinhaquark2025-b    | 2025-08-18 02:58:39,740 INFO  [io.quarkus] (Shutdown thread) rinhaquark-2025 stopped in 0.017s
[Krinhaquark2025-b exited with code 143
[Krinhaquark2025-a exited with code 143
postgres            | 2025-08-18 02:58:40.004 GMT [1] LOG:  received fast shutdown request
postgres            | 2025-08-18 02:58:40.004 GMT [1] LOG:  aborting any active transactions
postgres            | 2025-08-18 02:58:40.007 GMT [1] LOG:  background worker "logical replication launcher" (PID 66) exited with exit code 1
postgres            | 2025-08-18 02:58:40.007 GMT [62] LOG:  shutting down
postgres            | 2025-08-18 02:58:40.007 GMT [62] LOG:  checkpoint starting: shutdown immediate
postgres            | 2025-08-18 02:58:40.009 GMT [62] LOG:  checkpoint complete: wrote 282 buffers (22.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.002 s, sync=0.001 s, total=0.002 s; sync files=0, longest=0.000 s, average=0.000 s; distance=6 kB, estimate=6 kB; lsn=0/1C2EB38, redo lsn=0/1C2EB38
postgres            | 2025-08-18 02:58:40.015 GMT [1] LOG:  database system is shut down
log truncated at line 1000
