
time="2025-08-19T02:18:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:18:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 639 vs 642" source=console
time="2025-08-19T02:18:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:20:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:20:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3953" source=console
time="2025-08-19T02:20:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:20:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:20:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1515 vs 4229" source=console
time="2025-08-19T02:20:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:21:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:21:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6142 vs 6179" source=console
time="2025-08-19T02:21:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:21:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:21:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5167 vs 5207" source=console
time="2025-08-19T02:21:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:22:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:22:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3984 vs 4017" source=console
time="2025-08-19T02:22:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:22:34Z" level=info msg="summaries from 2025-08-19T02:21:24.892Z to 2025-08-19T02:22:34.892Z" source=console
log truncated at line 1000
