
 Network vhogemann_backend  Creating
 Network vhogemann_backend  Created
 Container vhogemann-postgres-1  Creating
 Container vhogemann-postgres-1  Created
 Container vhogemann-api2-1  Creating
 Container vhogemann-api1-1  Creating
 Container vhogemann-api1-1  Created
 Container vhogemann-api2-1  Created
 Container vhogemann-nginx-1  Creating
 Container vhogemann-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1      | info: Microsoft.Hosting.Lifetime[14]
api2-1      |       Now listening on: http://[::]:8080
api2-1      | info: Microsoft.Hosting.Lifetime[0]
api2-1      |       Application started. Press Ctrl+C to shut down.
api2-1      | info: Microsoft.Hosting.Lifetime[0]
api2-1      |       Hosting environment: Production
api2-1      | info: Microsoft.Hosting.Lifetime[0]
api2-1      |       Content root path: /app
api1-1      | info: Microsoft.Hosting.Lifetime[14]
api1-1      |       Now listening on: http://[::]:8080
api1-1      | info: Microsoft.Hosting.Lifetime[0]
api1-1      |       Application started. Press Ctrl+C to shut down.
api1-1      | info: Microsoft.Hosting.Lifetime[0]
api1-1      |       Hosting environment: Production
api1-1      | info: Microsoft.Hosting.Lifetime[0]
api1-1      |       Content root path: /app
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-19 19:32:13.188 UTC [49] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-19 19:32:13.192 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 19:32:13.240 UTC [52] LOG:  database system was shut down at 2025-08-19 19:32:12 UTC
postgres-1  | 2025-08-19 19:32:13.247 UTC [49] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/bootstrap.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2025-08-19 19:32:13.450 UTC [49] LOG:  received fast shutdown request
postgres-1  | .2025-08-19 19:32:13.453 UTC [49] LOG:  aborting any active transactions
postgres-1  | 2025-08-19 19:32:13.455 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres-1  | 2025-08-19 19:32:13.456 UTC [50] LOG:  shutting down
postgres-1  | 2025-08-19 19:32:13.459 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-19 19:32:13.500 UTC [50] LOG:  checkpoint complete: wrote 54 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.012 s, sync=0.020 s, total=0.045 s; sync files=46, longest=0.003 s, average=0.001 s; distance=182 kB, estimate=182 kB; lsn=0/151B280, redo lsn=0/151B280
postgres-1  | 2025-08-19 19:32:13.505 UTC [49] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-19 19:32:13.577 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-19 19:32:13.578 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-19 19:32:13.578 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-19 19:32:13.584 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 19:32:13.592 UTC [65] LOG:  database system was shut down at 2025-08-19 19:32:13 UTC
postgres-1  | 2025-08-19 19:32:13.599 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2025-08-19 19:32:14.651 UTC [77] FATAL:  role "root" does not exist
postgres-1  | 2025-08-19 19:32:19.755 UTC [85] FATAL:  role "root" does not exist
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
postgres-1  | 2025-08-19 19:32:24.847 UTC [94] FATAL:  role "root" does not exist
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
postgres-1  | 2025-08-19 19:32:29.958 UTC [102] FATAL:  role "root" does not exist
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Default client health: { failing = false
api1-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
api1-1      |       Fallback client health: { failing = false
api1-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Default client health: { failing = false
api2-1      |         minResponseTime = 0L }
api2-1      | info: Api.Gateway[0]
api2-1      |       Fallback client health: { failing = false
api2-1      |         minResponseTime = 0L }
api1-1      | info: Api.Gateway[0]
log truncated at line 1000
