
time="2025-08-19T14:19:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:19:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:19:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2692 vs 2691" source=console
time="2025-08-19T14:19:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:19:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:19:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2986 vs 2985" source=console
time="2025-08-19T14:20:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:20:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5591 vs 5588" source=console
time="2025-08-19T14:20:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:21:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:21:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6158 vs 6155" source=console
time="2025-08-19T14:21:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:21:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:21:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6740 vs 6738" source=console
time="2025-08-19T14:21:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:21:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:21:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6732 vs 6197" source=console
time="2025-08-19T14:21:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:22:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:22:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5077 vs 4756" source=console
time="2025-08-19T14:22:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 457 vs 421" source=console
time="2025-08-19T14:22:17Z" level=info msg="summaries from 2025-08-19T14:21:07.563Z to 2025-08-19T14:22:17.563Z" source=console
log truncated at line 1000
