
time="2025-08-18T14:27:34Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/djbrunomonteiro/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 app1 Pulling 
 app2 Pulling 
 health Pulling 
 ebed137c7c18 Already exists 
 c2e76af9483f Already exists 
 37f838b71c6b Already exists 
 873a4c802874 Already exists 
 63a15a4eb345 Pulling fs layer 
 fd0fe17b5f09 Pulling fs layer 
 7f09a0105c21 Pulling fs layer 
 352d22a9ba9f Pulling fs layer 
 df0c7ffb37db Pulling fs layer 
 88b8cbcf8317 Pulling fs layer 
 c25c79a5585c Pulling fs layer 
 39d4376a369b Pulling fs layer 
 5f398dadced4 Pulling fs layer 
 352d22a9ba9f Waiting 
 df0c7ffb37db Waiting 
 88b8cbcf8317 Waiting 
 c25c79a5585c Waiting 
 39d4376a369b Waiting 
 5f398dadced4 Waiting 
 fd0fe17b5f09 Downloading [>                                                  ]  537.8kB/56.45MB
 7f09a0105c21 Downloading [>                                                  ]  16.38kB/1.251MB
 7f09a0105c21 Verifying Checksum 
 7f09a0105c21 Download complete 
 63a15a4eb345 Downloading [==================================================>]   3.32kB/3.32kB
 63a15a4eb345 Verifying Checksum 
 63a15a4eb345 Download complete 
 63a15a4eb345 Extracting [==================================================>]   3.32kB/3.32kB
 63a15a4eb345 Extracting [==================================================>]   3.32kB/3.32kB
 63a15a4eb345 Pull complete 
 fd0fe17b5f09 Downloading [===========>                                       ]  12.83MB/56.45MB
 352d22a9ba9f Downloading [==================================================>]     446B/446B
 352d22a9ba9f Verifying Checksum 
 352d22a9ba9f Download complete 
 df0c7ffb37db Downloading [==================================================>]      92B/92B
 df0c7ffb37db Download complete 
 fd0fe17b5f09 Downloading [====================>                              ]   23.5MB/56.45MB
 c25c79a5585c Downloading [>                                                  ]  86.51kB/8.566MB
 ebed137c7c18 Already exists 
 c2e76af9483f Already exists 
 37f838b71c6b Already exists 
 873a4c802874 Already exists 
 fd0fe17b5f09 Downloading [=============================>                     ]  33.62MB/56.45MB
 63a15a4eb345 Already exists 
 fd0fe17b5f09 Pulling fs layer 
 7f09a0105c21 Pulling fs layer 
 352d22a9ba9f Pulling fs layer 
 df0c7ffb37db Pulling fs layer 
 88b8cbcf8317 Pulling fs layer 
 c25c79a5585c Pulling fs layer 
 39d4376a369b Pulling fs layer 
 5f398dadced4 Pulling fs layer 
 5f398dadced4 Waiting 
 df0c7ffb37db Download complete 
 fd0fe17b5f09 Downloading [=============================>                     ]  33.62MB/56.45MB
 7f09a0105c21 Download complete 
 352d22a9ba9f Download complete 
 c25c79a5585c Downloading [>                                                  ]  86.51kB/8.566MB
 88b8cbcf8317 Waiting 
 39d4376a369b Waiting 
 ebed137c7c18 Already exists 
 c25c79a5585c Verifying Checksum 
 c25c79a5585c Download complete 
 c25c79a5585c Verifying Checksum 
 c25c79a5585c Download complete 
 c2e76af9483f Already exists 
 88b8cbcf8317 Downloading [========>                                          ]  16.38kB/97.43kB
 88b8cbcf8317 Downloading [========>                                          ]  16.38kB/97.43kB
 88b8cbcf8317 Downloading [==================================================>]  97.43kB/97.43kB
 88b8cbcf8317 Download complete 
 88b8cbcf8317 Downloading [==================================================>]  97.43kB/97.43kB
 88b8cbcf8317 Download complete 
 37f838b71c6b Already exists 
 873a4c802874 Already exists 
 63a15a4eb345 Already exists 
 fd0fe17b5f09 Pulling fs layer 
 7f09a0105c21 Pulling fs layer 
 352d22a9ba9f Pulling fs layer 
 df0c7ffb37db Pulling fs layer 
 88b8cbcf8317 Pulling fs layer 
 c25c79a5585c Pulling fs layer 
 39d4376a369b Pulling fs layer 
 5f398dadced4 Pulling fs layer 
 5f398dadced4 Waiting 
 df0c7ffb37db Download complete 
 fd0fe17b5f09 Downloading [=============================>                     ]  33.62MB/56.45MB
 7f09a0105c21 Download complete 
 352d22a9ba9f Download complete 
 c25c79a5585c Download complete 
 88b8cbcf8317 Download complete 
 39d4376a369b Waiting 
 fd0fe17b5f09 Downloading [=======================================>           ]  44.28MB/56.45MB
 fd0fe17b5f09 Downloading [=======================================>           ]  44.28MB/56.45MB
 fd0fe17b5f09 Downloading [=======================================>           ]  44.28MB/56.45MB
 5f398dadced4 Downloading [================>                                  ]  16.38kB/50.88kB
 5f398dadced4 Downloading [================>                                  ]  16.38kB/50.88kB
 5f398dadced4 Downloading [================>                                  ]  16.38kB/50.88kB
 5f398dadced4 Downloading [==================================================>]  50.88kB/50.88kB
 5f398dadced4 Downloading [==================================================>]  50.88kB/50.88kB
 5f398dadced4 Verifying Checksum 
 5f398dadced4 Download complete 
 5f398dadced4 Downloading [==================================================>]  50.88kB/50.88kB
 5f398dadced4 Download complete 
 5f398dadced4 Verifying Checksum 
 5f398dadced4 Download complete 
 fd0fe17b5f09 Downloading [================================================>  ]  54.38MB/56.45MB
 fd0fe17b5f09 Downloading [================================================>  ]  54.38MB/56.45MB
 fd0fe17b5f09 Downloading [================================================>  ]  54.38MB/56.45MB
 fd0fe17b5f09 Download complete 
 fd0fe17b5f09 Verifying Checksum 
 fd0fe17b5f09 Download complete 
 39d4376a369b Downloading [>                                                  ]  528.8kB/79.96MB
 39d4376a369b Downloading [>                                                  ]  528.8kB/79.96MB
 fd0fe17b5f09 Download complete 
 39d4376a369b Downloading [>                                                  ]  528.8kB/79.96MB
 fd0fe17b5f09 Extracting [>                                                  ]  557.1kB/56.45MB
 fd0fe17b5f09 Extracting [>                                                  ]  557.1kB/56.45MB
 fd0fe17b5f09 Extracting [>                                                  ]  557.1kB/56.45MB
 fd0fe17b5f09 Extracting [======>                                            ]  7.799MB/56.45MB
 fd0fe17b5f09 Extracting [======>                                            ]  7.799MB/56.45MB
 fd0fe17b5f09 Extracting [======>                                            ]  7.799MB/56.45MB
 39d4376a369b Downloading [===========>                                       ]  18.26MB/79.96MB
 39d4376a369b Downloading [===========>                                       ]  18.26MB/79.96MB
 39d4376a369b Downloading [===========>                                       ]  18.26MB/79.96MB
 fd0fe17b5f09 Extracting [=============>                                     ]   15.6MB/56.45MB
 fd0fe17b5f09 Extracting [=============>                                     ]   15.6MB/56.45MB
 fd0fe17b5f09 Extracting [=============>                                     ]   15.6MB/56.45MB
 fd0fe17b5f09 Extracting [====================>                              ]  22.84MB/56.45MB
 fd0fe17b5f09 Extracting [====================>                              ]  22.84MB/56.45MB
 fd0fe17b5f09 Extracting [====================>                              ]  22.84MB/56.45MB
 39d4376a369b Downloading [=====================>                             ]  33.74MB/79.96MB
 39d4376a369b Downloading [=====================>                             ]  33.74MB/79.96MB
 39d4376a369b Downloading [=====================>                             ]  33.74MB/79.96MB
 fd0fe17b5f09 Extracting [==========================>                        ]  30.08MB/56.45MB
 fd0fe17b5f09 Extracting [==========================>                        ]  30.08MB/56.45MB
 fd0fe17b5f09 Extracting [==========================>                        ]  30.08MB/56.45MB
 39d4376a369b Downloading [================================>                  ]   51.3MB/79.96MB
 39d4376a369b Downloading [================================>                  ]   51.3MB/79.96MB
 39d4376a369b Downloading [================================>                  ]   51.3MB/79.96MB
 fd0fe17b5f09 Extracting [==================================>                ]  38.44MB/56.45MB
 fd0fe17b5f09 Extracting [==================================>                ]  38.44MB/56.45MB
 fd0fe17b5f09 Extracting [==================================>                ]  38.44MB/56.45MB
 39d4376a369b Downloading [==================================>                ]  54.52MB/79.96MB
 39d4376a369b Downloading [==================================>                ]  54.52MB/79.96MB
 39d4376a369b Downloading [==================================>                ]  54.52MB/79.96MB
 fd0fe17b5f09 Extracting [=======================================>           ]  44.56MB/56.45MB
 fd0fe17b5f09 Extracting [=======================================>           ]  44.56MB/56.45MB
 fd0fe17b5f09 Extracting [=======================================>           ]  44.56MB/56.45MB
 fd0fe17b5f09 Extracting [========================================>          ]  45.68MB/56.45MB
 fd0fe17b5f09 Extracting [========================================>          ]  45.68MB/56.45MB
 fd0fe17b5f09 Extracting [========================================>          ]  45.68MB/56.45MB
 39d4376a369b Downloading [==========================================>        ]  67.35MB/79.96MB
 39d4376a369b Downloading [==========================================>        ]  67.35MB/79.96MB
 39d4376a369b Downloading [==========================================>        ]  67.35MB/79.96MB
 39d4376a369b Download complete 
 39d4376a369b Verifying Checksum 
 39d4376a369b Download complete 
 39d4376a369b Verifying Checksum 
 39d4376a369b Download complete 
 fd0fe17b5f09 Extracting [=========================================>         ]  46.79MB/56.45MB
 fd0fe17b5f09 Extracting [=========================================>         ]  46.79MB/56.45MB
 fd0fe17b5f09 Extracting [=========================================>         ]  46.79MB/56.45MB
 fd0fe17b5f09 Extracting [==========================================>        ]  47.91MB/56.45MB
 fd0fe17b5f09 Extracting [==========================================>        ]  47.91MB/56.45MB
 fd0fe17b5f09 Extracting [==========================================>        ]  47.91MB/56.45MB
 fd0fe17b5f09 Extracting [===========================================>       ]  49.02MB/56.45MB
 fd0fe17b5f09 Extracting [===========================================>       ]  49.02MB/56.45MB
 fd0fe17b5f09 Extracting [===========================================>       ]  49.02MB/56.45MB
 fd0fe17b5f09 Extracting [============================================>      ]  50.14MB/56.45MB
 fd0fe17b5f09 Extracting [============================================>      ]  50.14MB/56.45MB
 fd0fe17b5f09 Extracting [============================================>      ]  50.14MB/56.45MB
 fd0fe17b5f09 Extracting [=============================================>     ]  51.25MB/56.45MB
 fd0fe17b5f09 Extracting [=============================================>     ]  51.25MB/56.45MB
 fd0fe17b5f09 Extracting [=============================================>     ]  51.25MB/56.45MB
 fd0fe17b5f09 Extracting [==============================================>    ]  52.36MB/56.45MB
 fd0fe17b5f09 Extracting [==============================================>    ]  52.36MB/56.45MB
 fd0fe17b5f09 Extracting [==============================================>    ]  52.36MB/56.45MB
 fd0fe17b5f09 Extracting [===============================================>   ]  53.48MB/56.45MB
 fd0fe17b5f09 Extracting [===============================================>   ]  53.48MB/56.45MB
 fd0fe17b5f09 Extracting [===============================================>   ]  53.48MB/56.45MB
 fd0fe17b5f09 Extracting [================================================>  ]  54.59MB/56.45MB
 fd0fe17b5f09 Extracting [================================================>  ]  54.59MB/56.45MB
 fd0fe17b5f09 Extracting [================================================>  ]  54.59MB/56.45MB
 fd0fe17b5f09 Extracting [================================================>  ]  55.15MB/56.45MB
 fd0fe17b5f09 Extracting [================================================>  ]  55.15MB/56.45MB
 fd0fe17b5f09 Extracting [================================================>  ]  55.15MB/56.45MB
 fd0fe17b5f09 Extracting [=================================================> ]  55.71MB/56.45MB
 fd0fe17b5f09 Extracting [=================================================> ]  55.71MB/56.45MB
 fd0fe17b5f09 Extracting [=================================================> ]  55.71MB/56.45MB
 fd0fe17b5f09 Extracting [=================================================> ]  56.26MB/56.45MB
 fd0fe17b5f09 Extracting [=================================================> ]  56.26MB/56.45MB
 fd0fe17b5f09 Extracting [=================================================> ]  56.26MB/56.45MB
 fd0fe17b5f09 Extracting [==================================================>]  56.45MB/56.45MB
 fd0fe17b5f09 Extracting [==================================================>]  56.45MB/56.45MB
 fd0fe17b5f09 Extracting [==================================================>]  56.45MB/56.45MB
 fd0fe17b5f09 Pull complete 
 fd0fe17b5f09 Pull complete 
 fd0fe17b5f09 Pull complete 
 7f09a0105c21 Extracting [=>                                                 ]  32.77kB/1.251MB
 7f09a0105c21 Extracting [=>                                                 ]  32.77kB/1.251MB
 7f09a0105c21 Extracting [=>                                                 ]  32.77kB/1.251MB
 7f09a0105c21 Extracting [==================================================>]  1.251MB/1.251MB
 7f09a0105c21 Extracting [==================================================>]  1.251MB/1.251MB
 7f09a0105c21 Extracting [==================================================>]  1.251MB/1.251MB
 7f09a0105c21 Pull complete 
 7f09a0105c21 Pull complete 
 7f09a0105c21 Pull complete 
 352d22a9ba9f Extracting [==================================================>]     446B/446B
 352d22a9ba9f Extracting [==================================================>]     446B/446B
 352d22a9ba9f Extracting [==================================================>]     446B/446B
 352d22a9ba9f Extracting [==================================================>]     446B/446B
 352d22a9ba9f Extracting [==================================================>]     446B/446B
 352d22a9ba9f Extracting [==================================================>]     446B/446B
 352d22a9ba9f Pull complete 
 352d22a9ba9f Pull complete 
 352d22a9ba9f Pull complete 
 df0c7ffb37db Extracting [==================================================>]      92B/92B
 df0c7ffb37db Extracting [==================================================>]      92B/92B
 df0c7ffb37db Extracting [==================================================>]      92B/92B
 df0c7ffb37db Extracting [==================================================>]      92B/92B
 df0c7ffb37db Extracting [==================================================>]      92B/92B
 df0c7ffb37db Extracting [==================================================>]      92B/92B
 df0c7ffb37db Pull complete 
 df0c7ffb37db Pull complete 
 df0c7ffb37db Pull complete 
 88b8cbcf8317 Extracting [================>                                  ]  32.77kB/97.43kB
 88b8cbcf8317 Extracting [================>                                  ]  32.77kB/97.43kB
 88b8cbcf8317 Extracting [================>                                  ]  32.77kB/97.43kB
 88b8cbcf8317 Extracting [==================================================>]  97.43kB/97.43kB
 88b8cbcf8317 Extracting [==================================================>]  97.43kB/97.43kB
 88b8cbcf8317 Extracting [==================================================>]  97.43kB/97.43kB
 88b8cbcf8317 Extracting [==================================================>]  97.43kB/97.43kB
 88b8cbcf8317 Extracting [==================================================>]  97.43kB/97.43kB
 88b8cbcf8317 Extracting [==================================================>]  97.43kB/97.43kB
 88b8cbcf8317 Pull complete 
 88b8cbcf8317 Pull complete 
 88b8cbcf8317 Pull complete 
 c25c79a5585c Extracting [>                                                  ]   98.3kB/8.566MB
 c25c79a5585c Extracting [>                                                  ]   98.3kB/8.566MB
 c25c79a5585c Extracting [>                                                  ]   98.3kB/8.566MB
 c25c79a5585c Extracting [=>                                                 ]  294.9kB/8.566MB
 c25c79a5585c Extracting [=>                                                 ]  294.9kB/8.566MB
 c25c79a5585c Extracting [=>                                                 ]  294.9kB/8.566MB
 c25c79a5585c Extracting [==>                                                ]  491.5kB/8.566MB
 c25c79a5585c Extracting [==>                                                ]  491.5kB/8.566MB
 c25c79a5585c Extracting [==>                                                ]  491.5kB/8.566MB
 c25c79a5585c Extracting [========>                                          ]  1.376MB/8.566MB
 c25c79a5585c Extracting [========>                                          ]  1.376MB/8.566MB
 c25c79a5585c Extracting [========>                                          ]  1.376MB/8.566MB
 c25c79a5585c Extracting [============>                                      ]  2.064MB/8.566MB
 c25c79a5585c Extracting [============>                                      ]  2.064MB/8.566MB
 c25c79a5585c Extracting [============>                                      ]  2.064MB/8.566MB
 c25c79a5585c Extracting [============>                                      ]  2.163MB/8.566MB
 c25c79a5585c Extracting [============>                                      ]  2.163MB/8.566MB
 c25c79a5585c Extracting [============>                                      ]  2.163MB/8.566MB
 c25c79a5585c Extracting [==============>                                    ]  2.458MB/8.566MB
 c25c79a5585c Extracting [==============>                                    ]  2.458MB/8.566MB
 c25c79a5585c Extracting [==============>                                    ]  2.458MB/8.566MB
 c25c79a5585c Extracting [=================>                                 ]  3.047MB/8.566MB
 c25c79a5585c Extracting [=================>                                 ]  3.047MB/8.566MB
 c25c79a5585c Extracting [=================>                                 ]  3.047MB/8.566MB
 c25c79a5585c Extracting [==================>                                ]  3.146MB/8.566MB
 c25c79a5585c Extracting [==================>                                ]  3.146MB/8.566MB
 c25c79a5585c Extracting [==================>                                ]  3.146MB/8.566MB
 c25c79a5585c Extracting [==================>                                ]  3.244MB/8.566MB
 c25c79a5585c Extracting [==================>                                ]  3.244MB/8.566MB
 c25c79a5585c Extracting [==================>                                ]  3.244MB/8.566MB
 c25c79a5585c Extracting [===================>                               ]  3.342MB/8.566MB
 c25c79a5585c Extracting [===================>                               ]  3.342MB/8.566MB
 c25c79a5585c Extracting [===================>                               ]  3.342MB/8.566MB
 c25c79a5585c Extracting [====================>                              ]  3.539MB/8.566MB
 c25c79a5585c Extracting [====================>                              ]  3.539MB/8.566MB
 c25c79a5585c Extracting [====================>                              ]  3.539MB/8.566MB
 c25c79a5585c Extracting [======================>                            ]  3.834MB/8.566MB
 c25c79a5585c Extracting [======================>                            ]  3.834MB/8.566MB
 c25c79a5585c Extracting [======================>                            ]  3.834MB/8.566MB
 c25c79a5585c Extracting [=====================================>             ]   6.39MB/8.566MB
 c25c79a5585c Extracting [=====================================>             ]   6.39MB/8.566MB
 c25c79a5585c Extracting [=====================================>             ]   6.39MB/8.566MB
 c25c79a5585c Extracting [===============================================>   ]  8.159MB/8.566MB
 c25c79a5585c Extracting [===============================================>   ]  8.159MB/8.566MB
 c25c79a5585c Extracting [===============================================>   ]  8.159MB/8.566MB
 c25c79a5585c Extracting [=================================================> ]  8.552MB/8.566MB
 c25c79a5585c Extracting [=================================================> ]  8.552MB/8.566MB
 c25c79a5585c Extracting [=================================================> ]  8.552MB/8.566MB
 c25c79a5585c Extracting [==================================================>]  8.566MB/8.566MB
 c25c79a5585c Extracting [==================================================>]  8.566MB/8.566MB
 c25c79a5585c Extracting [==================================================>]  8.566MB/8.566MB
 c25c79a5585c Pull complete 
 c25c79a5585c Pull complete 
 c25c79a5585c Pull complete 
 39d4376a369b Extracting [>                                                  ]  557.1kB/79.96MB
 39d4376a369b Extracting [>                                                  ]  557.1kB/79.96MB
 39d4376a369b Extracting [>                                                  ]  557.1kB/79.96MB
 39d4376a369b Extracting [======>                                            ]  10.58MB/79.96MB
 39d4376a369b Extracting [======>                                            ]  10.58MB/79.96MB
 39d4376a369b Extracting [======>                                            ]  10.58MB/79.96MB
 39d4376a369b Extracting [======>                                            ]  11.14MB/79.96MB
 39d4376a369b Extracting [======>                                            ]  11.14MB/79.96MB
 39d4376a369b Extracting [======>                                            ]  11.14MB/79.96MB
 39d4376a369b Extracting [=======>                                           ]   11.7MB/79.96MB
 39d4376a369b Extracting [=======>                                           ]   11.7MB/79.96MB
 39d4376a369b Extracting [=======>                                           ]   11.7MB/79.96MB
 39d4376a369b Extracting [=======>                                           ]  12.26MB/79.96MB
 39d4376a369b Extracting [=======>                                           ]  12.26MB/79.96MB
 39d4376a369b Extracting [=======>                                           ]  12.26MB/79.96MB
 39d4376a369b Extracting [========>                                          ]  12.81MB/79.96MB
 39d4376a369b Extracting [========>                                          ]  12.81MB/79.96MB
 39d4376a369b Extracting [========>                                          ]  12.81MB/79.96MB
 39d4376a369b Extracting [========>                                          ]  13.37MB/79.96MB
 39d4376a369b Extracting [========>                                          ]  13.37MB/79.96MB
 39d4376a369b Extracting [========>                                          ]  13.37MB/79.96MB
 39d4376a369b Extracting [=========>                                         ]  14.48MB/79.96MB
 39d4376a369b Extracting [=========>                                         ]  14.48MB/79.96MB
 39d4376a369b Extracting [=========>                                         ]  14.48MB/79.96MB
 39d4376a369b Extracting [=========>                                         ]  15.04MB/79.96MB
 39d4376a369b Extracting [=========>                                         ]  15.04MB/79.96MB
 39d4376a369b Extracting [=========>                                         ]  15.04MB/79.96MB
 39d4376a369b Extracting [=========>                                         ]   15.6MB/79.96MB
 39d4376a369b Extracting [=========>                                         ]   15.6MB/79.96MB
 39d4376a369b Extracting [=========>                                         ]   15.6MB/79.96MB
 39d4376a369b Extracting [==========>                                        ]  16.15MB/79.96MB
 39d4376a369b Extracting [==========>                                        ]  16.15MB/79.96MB
 39d4376a369b Extracting [==========>                                        ]  16.15MB/79.96MB
 39d4376a369b Extracting [==========>                                        ]  16.71MB/79.96MB
 39d4376a369b Extracting [==========>                                        ]  16.71MB/79.96MB
 39d4376a369b Extracting [==========>                                        ]  16.71MB/79.96MB
 39d4376a369b Extracting [==========>                                        ]  17.27MB/79.96MB
 39d4376a369b Extracting [==========>                                        ]  17.27MB/79.96MB
 39d4376a369b Extracting [==========>                                        ]  17.27MB/79.96MB
 39d4376a369b Extracting [===========>                                       ]  17.83MB/79.96MB
 39d4376a369b Extracting [===========>                                       ]  17.83MB/79.96MB
 39d4376a369b Extracting [===========>                                       ]  17.83MB/79.96MB
 39d4376a369b Extracting [===========>                                       ]  18.38MB/79.96MB
 39d4376a369b Extracting [===========>                                       ]  18.38MB/79.96MB
 39d4376a369b Extracting [===========>                                       ]  18.38MB/79.96MB
 39d4376a369b Extracting [===========>                                       ]  18.94MB/79.96MB
 39d4376a369b Extracting [===========>                                       ]  18.94MB/79.96MB
 39d4376a369b Extracting [===========>                                       ]  18.94MB/79.96MB
 39d4376a369b Extracting [============>                                      ]   19.5MB/79.96MB
 39d4376a369b Extracting [============>                                      ]   19.5MB/79.96MB
 39d4376a369b Extracting [============>                                      ]   19.5MB/79.96MB
 39d4376a369b Extracting [=================>                                 ]  27.85MB/79.96MB
 39d4376a369b Extracting [=================>                                 ]  27.85MB/79.96MB
 39d4376a369b Extracting [=================>                                 ]  27.85MB/79.96MB
 39d4376a369b Extracting [======================>                            ]  35.65MB/79.96MB
 39d4376a369b Extracting [======================>                            ]  35.65MB/79.96MB
 39d4376a369b Extracting [======================>                            ]  35.65MB/79.96MB
 39d4376a369b Extracting [==========================>                        ]  42.89MB/79.96MB
 39d4376a369b Extracting [==========================>                        ]  42.89MB/79.96MB
 39d4376a369b Extracting [==========================>                        ]  42.89MB/79.96MB
 39d4376a369b Extracting [================================>                  ]  51.25MB/79.96MB
 39d4376a369b Extracting [================================>                  ]  51.25MB/79.96MB
 39d4376a369b Extracting [================================>                  ]  51.25MB/79.96MB
 39d4376a369b Extracting [====================================>              ]  58.49MB/79.96MB
 39d4376a369b Extracting [====================================>              ]  58.49MB/79.96MB
 39d4376a369b Extracting [====================================>              ]  58.49MB/79.96MB
 39d4376a369b Extracting [====================================>              ]  59.05MB/79.96MB
 39d4376a369b Extracting [====================================>              ]  59.05MB/79.96MB
 39d4376a369b Extracting [====================================>              ]  59.05MB/79.96MB
 39d4376a369b Extracting [=====================================>             ]   59.6MB/79.96MB
 39d4376a369b Extracting [=====================================>             ]   59.6MB/79.96MB
 39d4376a369b Extracting [=====================================>             ]   59.6MB/79.96MB
 39d4376a369b Extracting [=====================================>             ]  60.16MB/79.96MB
 39d4376a369b Extracting [=====================================>             ]  60.16MB/79.96MB
 39d4376a369b Extracting [=====================================>             ]  60.16MB/79.96MB
 39d4376a369b Extracting [=====================================>             ]  60.72MB/79.96MB
 39d4376a369b Extracting [=====================================>             ]  60.72MB/79.96MB
 39d4376a369b Extracting [=====================================>             ]  60.72MB/79.96MB
 39d4376a369b Extracting [======================================>            ]  61.83MB/79.96MB
 39d4376a369b Extracting [======================================>            ]  61.83MB/79.96MB
 39d4376a369b Extracting [======================================>            ]  61.83MB/79.96MB
 39d4376a369b Extracting [=======================================>           ]  62.39MB/79.96MB
 39d4376a369b Extracting [=======================================>           ]  62.39MB/79.96MB
 39d4376a369b Extracting [=======================================>           ]  62.39MB/79.96MB
 39d4376a369b Extracting [=======================================>           ]  62.95MB/79.96MB
 39d4376a369b Extracting [=======================================>           ]  62.95MB/79.96MB
 39d4376a369b Extracting [=======================================>           ]  62.95MB/79.96MB
 39d4376a369b Extracting [=======================================>           ]   63.5MB/79.96MB
 39d4376a369b Extracting [=======================================>           ]   63.5MB/79.96MB
 39d4376a369b Extracting [=======================================>           ]   63.5MB/79.96MB
 39d4376a369b Extracting [========================================>          ]  64.62MB/79.96MB
 39d4376a369b Extracting [========================================>          ]  64.62MB/79.96MB
 39d4376a369b Extracting [========================================>          ]  64.62MB/79.96MB
 39d4376a369b Extracting [========================================>          ]  65.18MB/79.96MB
 39d4376a369b Extracting [========================================>          ]  65.18MB/79.96MB
 39d4376a369b Extracting [========================================>          ]  65.18MB/79.96MB
 39d4376a369b Extracting [=========================================>         ]  65.73MB/79.96MB
 39d4376a369b Extracting [=========================================>         ]  65.73MB/79.96MB
 39d4376a369b Extracting [=========================================>         ]  65.73MB/79.96MB
 39d4376a369b Extracting [=========================================>         ]  66.29MB/79.96MB
 39d4376a369b Extracting [=========================================>         ]  66.29MB/79.96MB
 39d4376a369b Extracting [=========================================>         ]  66.29MB/79.96MB
 39d4376a369b Extracting [=========================================>         ]  66.85MB/79.96MB
 39d4376a369b Extracting [=========================================>         ]  66.85MB/79.96MB
 39d4376a369b Extracting [=========================================>         ]  66.85MB/79.96MB
 39d4376a369b Extracting [==========================================>        ]   67.4MB/79.96MB
 39d4376a369b Extracting [==========================================>        ]   67.4MB/79.96MB
 39d4376a369b Extracting [==========================================>        ]   67.4MB/79.96MB
 39d4376a369b Extracting [==========================================>        ]  67.96MB/79.96MB
 39d4376a369b Extracting [==========================================>        ]  67.96MB/79.96MB
 39d4376a369b Extracting [==========================================>        ]  67.96MB/79.96MB
 39d4376a369b Extracting [===========================================>       ]  70.19MB/79.96MB
 39d4376a369b Extracting [===========================================>       ]  70.19MB/79.96MB
 39d4376a369b Extracting [===========================================>       ]  70.19MB/79.96MB
 39d4376a369b Extracting [============================================>      ]  70.75MB/79.96MB
 39d4376a369b Extracting [============================================>      ]  70.75MB/79.96MB
 39d4376a369b Extracting [============================================>      ]  70.75MB/79.96MB
 39d4376a369b Extracting [============================================>      ]   71.3MB/79.96MB
 39d4376a369b Extracting [============================================>      ]   71.3MB/79.96MB
 39d4376a369b Extracting [============================================>      ]   71.3MB/79.96MB
 39d4376a369b Extracting [============================================>      ]  71.86MB/79.96MB
 39d4376a369b Extracting [============================================>      ]  71.86MB/79.96MB
 39d4376a369b Extracting [============================================>      ]  71.86MB/79.96MB
 39d4376a369b Extracting [=============================================>     ]  72.97MB/79.96MB
 39d4376a369b Extracting [=============================================>     ]  72.97MB/79.96MB
 39d4376a369b Extracting [=============================================>     ]  72.97MB/79.96MB
 39d4376a369b Extracting [=============================================>     ]  73.53MB/79.96MB
 39d4376a369b Extracting [=============================================>     ]  73.53MB/79.96MB
 39d4376a369b Extracting [=============================================>     ]  73.53MB/79.96MB
 39d4376a369b Extracting [==============================================>    ]  74.09MB/79.96MB
 39d4376a369b Extracting [==============================================>    ]  74.09MB/79.96MB
 39d4376a369b Extracting [==============================================>    ]  74.09MB/79.96MB
 39d4376a369b Extracting [================================================>  ]  76.87MB/79.96MB
 39d4376a369b Extracting [================================================>  ]  76.87MB/79.96MB
 39d4376a369b Extracting [================================================>  ]  76.87MB/79.96MB
 39d4376a369b Extracting [=================================================> ]   79.1MB/79.96MB
 39d4376a369b Extracting [=================================================> ]   79.1MB/79.96MB
 39d4376a369b Extracting [=================================================> ]   79.1MB/79.96MB
 39d4376a369b Extracting [=================================================> ]  79.66MB/79.96MB
 39d4376a369b Extracting [=================================================> ]  79.66MB/79.96MB
 39d4376a369b Extracting [=================================================> ]  79.66MB/79.96MB
 39d4376a369b Extracting [==================================================>]  79.96MB/79.96MB
 39d4376a369b Extracting [==================================================>]  79.96MB/79.96MB
 39d4376a369b Extracting [==================================================>]  79.96MB/79.96MB
 39d4376a369b Pull complete 
 39d4376a369b Pull complete 
 39d4376a369b Pull complete 
 5f398dadced4 Extracting [================================>                  ]  32.77kB/50.88kB
 5f398dadced4 Extracting [================================>                  ]  32.77kB/50.88kB
 5f398dadced4 Extracting [================================>                  ]  32.77kB/50.88kB
 5f398dadced4 Extracting [==================================================>]  50.88kB/50.88kB
 5f398dadced4 Extracting [==================================================>]  50.88kB/50.88kB
 5f398dadced4 Extracting [==================================================>]  50.88kB/50.88kB
 5f398dadced4 Pull complete 
 5f398dadced4 Pull complete 
 5f398dadced4 Pull complete 
 app2 Pulled 
 app1 Pulled 
 health Pulled 
 Network djbrunomonteiro_backend  Creating
 Network djbrunomonteiro_backend  Created
 Container djbrunomonteiro-redis-1  Creating
 Container djbrunomonteiro-redis-1  Created
 Container djbrunomonteiro-health-1  Creating
 Container djbrunomonteiro-health-1  Created
 Container djbrunomonteiro-app1-1  Creating
 Container djbrunomonteiro-app2-1  Creating
 Container djbrunomonteiro-app2-1  Created
 Container djbrunomonteiro-app1-1  Created
 Container djbrunomonteiro-load-balancer-1  Creating
 Container djbrunomonteiro-load-balancer-1  Created
Attaching to app1-1, app2-1, health-1, load-balancer-1, redis-1
redis-1  | 1:C 18 Aug 2025 14:27:53.554 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 14:27:53.554 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 14:27:53.554 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 18 Aug 2025 14:27:53.554 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 18 Aug 2025 14:27:53.554 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 14:27:53.555 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 14:27:53.555 * Server initialized
redis-1  | 1:M 18 Aug 2025 14:27:53.555 * Ready to accept connections tcp
load-balancer-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +11ms[39m
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mAppModule dependencies initialized[39m[38;5;3m +0ms[39m
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mAppController {/}:[39m[38;5;3m +4ms[39m
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payments, POST} route[39m[38;5;3m +3ms[39m
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/purge-payments, POST} route[39m[38;5;3m +0ms[39m
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/payments-summary, GET} route[39m[38;5;3m +1ms[39m
app1-1           | [32m[Nest] 15  - [39m08/18/2025, 2:27:56 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +22ms[39m
load-balancer-1  | 172.21.0.1 - - [18/Aug/2025:14:27:59 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
app1-1           | Erro ao purgar pagamentos: AxiosError: Request failed with status code 401
app1-1           |     at settle (/app/node_modules/axios/dist/node/axios.cjs:2053:12)
app1-1           |     at IncomingMessage.handleStreamEnd (/app/node_modules/axios/dist/node/axios.cjs:3170:11)
app1-1           |     at IncomingMessage.emit (node:events:530:35)
app1-1           |     at endReadableNT (node:internal/streams/readable:1698:12)
app1-1           |     at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
app1-1           |     at Axios.request (/app/node_modules/axios/dist/node/axios.cjs:4280:41)
app1-1           |     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
app1-1           |   code: 'ERR_BAD_REQUEST',
app1-1           |   config: {
app1-1           |     transitional: {
app1-1           |       silentJSONParsing: true,
app1-1           |       forcedJSONParsing: true,
app1-1           |       clarifyTimeoutError: false
app1-1           |     },
app1-1           |     adapter: [ 'xhr', 'http', 'fetch' ],
app1-1           |     transformRequest: [ [Function: transformRequest] ],
app1-1           |     transformResponse: [ [Function: transformResponse] ],
app1-1           |     timeout: 0,
app1-1           |     xsrfCookieName: 'XSRF-TOKEN',
app1-1           |     xsrfHeaderName: 'X-XSRF-TOKEN',
app1-1           |     maxContentLength: -1,
app1-1           |     maxBodyLength: -1,
app1-1           |     env: { FormData: [Function [FormData]], Blob: [class Blob] },
app1-1           |     validateStatus: [Function: validateStatus],
app1-1           |     headers: Object [AxiosHeaders] {
app1-1           |       Accept: 'application/json, text/plain, */*',
app1-1           |       'Content-Type': 'application/json',
app1-1           |       'X-Rinha-Token': '123',
app1-1           |       'User-Agent': 'axios/1.10.0',
app1-1           |       'Content-Length': '2',
app1-1           |       'Accept-Encoding': 'gzip, compress, deflate, br'
app1-1           |     },
app1-1           |     cancelToken: CancelToken { promise: [Promise], _listeners: [] },
app1-1           |     method: 'post',
app1-1           |     url: 'http://payment-processor-default:8080/admin/purge-payments',
app1-1           |     data: '{}',
app1-1           |     allowAbsoluteUrls: true
app1-1           |   },
app1-1           |   request: <ref *1> ClientRequest {
app1-1           |     _events: [Object: null prototype] {
app1-1           |       abort: [Function (anonymous)],
app1-1           |       aborted: [Function (anonymous)],
app1-1           |       connect: [Function (anonymous)],
app1-1           |       error: [Function (anonymous)],
app1-1           |       socket: [Function (anonymous)],
app1-1           |       timeout: [Function (anonymous)],
app1-1           |       finish: [Function: requestOnFinish]
app1-1           |     },
app1-1           |     _eventsCount: 7,
app1-1           |     _maxListeners: undefined,
app1-1           |     outputData: [],
app1-1           |     outputSize: 0,
app1-1           |     writable: true,
app1-1           |     destroyed: true,
app1-1           |     _last: false,
app1-1           |     chunkedEncoding: false,
app1-1           |     shouldKeepAlive: true,
app1-1           |     maxRequestsOnConnectionReached: false,
app1-1           |     _defaultKeepAlive: true,
app1-1           |     useChunkedEncodingByDefault: true,
app1-1           |     sendDate: false,
app1-1           |     _removedConnection: false,
app1-1           |     _removedContLen: false,
app1-1           |     _removedTE: false,
app1-1           |     strictContentLength: false,
app1-1           |     _contentLength: 2,
app1-1           |     _hasBody: true,
app1-1           |     _trailer: '',
app1-1           |     finished: true,
app1-1           |     _headerSent: true,
app1-1           |     _closed: true,
app1-1           |     _header: 'POST /admin/purge-payments HTTP/1.1\r\n' +
app1-1           |       'Accept: application/json, text/plain, */*\r\n' +
app1-1           |       'Content-Type: application/json\r\n' +
app1-1           |       'X-Rinha-Token: 123\r\n' +
app1-1           |       'User-Agent: axios/1.10.0\r\n' +
app1-1           |       'Content-Length: 2\r\n' +
app1-1           |       'Accept-Encoding: gzip, compress, deflate, br\r\n' +
app1-1           |       'Host: payment-processor-default:8080\r\n' +
app1-1           |       'Connection: keep-alive\r\n' +
app1-1           |       '\r\n',
app1-1           |     _keepAliveTimeout: 0,
app1-1           |     _onPendingData: [Function: nop],
app1-1           |     agent: Agent {
app1-1           |       _events: [Object: null prototype],
app1-1           |       _eventsCount: 2,
app1-1           |       _maxListeners: undefined,
app1-1           |       defaultPort: 80,
app1-1           |       protocol: 'http:',
app1-1           |       options: [Object: null prototype],
app1-1           |       requests: [Object: null prototype] {},
app1-1           |       sockets: [Object: null prototype],
app1-1           |       freeSockets: [Object: null prototype],
app1-1           |       keepAliveMsecs: 1000,
app1-1           |       keepAlive: true,
app1-1           |       maxSockets: Infinity,
app1-1           |       maxFreeSockets: 256,
app1-1           |       scheduling: 'lifo',
app1-1           |       maxTotalSockets: Infinity,
app1-1           |       totalSocketCount: 2,
app1-1           |       [Symbol(shapeMode)]: false,
app1-1           |       [Symbol(kCapture)]: false
app1-1           |     },
app1-1           |     socketPath: undefined,
app1-1           |     method: 'POST',
app1-1           |     maxHeaderSize: undefined,
app1-1           |     insecureHTTPParser: undefined,
app1-1           |     joinDuplicateHeaders: undefined,
app1-1           |     path: '/admin/purge-payments',
app1-1           |     _ended: true,
app1-1           |     res: IncomingMessage {
app1-1           |       _events: [Object],
app1-1           |       _readableState: [ReadableState],
app1-1           |       _maxListeners: undefined,
app1-1           |       socket: null,
app1-1           |       httpVersionMajor: 1,
app1-1           |       httpVersionMinor: 1,
app1-1           |       httpVersion: '1.1',
app1-1           |       complete: true,
app1-1           |       rawHeaders: [Array],
app1-1           |       rawTrailers: [],
app1-1           |       joinDuplicateHeaders: undefined,
app1-1           |       aborted: false,
app1-1           |       upgrade: false,
app1-1           |       url: '',
app1-1           |       method: null,
app1-1           |       statusCode: 401,
app1-1           |       statusMessage: 'Unauthorized',
app1-1           |       client: [Socket],
app1-1           |       _consuming: false,
app1-1           |       _dumped: false,
app1-1           |       req: [Circular *1],
app1-1           |       _eventsCount: 4,
app1-1           |       responseUrl: 'http://payment-processor-default:8080/admin/purge-payments',
app1-1           |       redirects: [],
app1-1           |       [Symbol(shapeMode)]: true,
app1-1           |       [Symbol(kCapture)]: false,
app1-1           |       [Symbol(kHeaders)]: [Object],
app1-1           |       [Symbol(kHeadersCount)]: 6,
app1-1           |       [Symbol(kTrailers)]: null,
app1-1           |       [Symbol(kTrailersCount)]: 0
app1-1           |     },
app1-1           |     aborted: false,
app1-1           |     timeoutCb: null,
app1-1           |     upgradeOrConnect: false,
app1-1           |     parser: null,
app1-1           |     maxHeadersCount: null,
app1-1           |     reusedSocket: false,
app1-1           |     host: 'payment-processor-default',
app1-1           |     protocol: 'http:',
app1-1           |     _redirectable: Writable {
app1-1           |       _events: [Object],
app1-1           |       _writableState: [WritableState],
app1-1           |       _maxListeners: undefined,
app1-1           |       _options: [Object],
app1-1           |       _ended: true,
app1-1           |       _ending: true,
app1-1           |       _redirectCount: 0,
app1-1           |       _redirects: [],
app1-1           |       _requestBodyLength: 2,
app1-1           |       _requestBodyBuffers: [],
app1-1           |       _eventsCount: 3,
app1-1           |       _onNativeResponse: [Function (anonymous)],
app1-1           |       _currentRequest: [Circular *1],
app1-1           |       _currentUrl: 'http://payment-processor-default:8080/admin/purge-payments',
app1-1           |       [Symbol(shapeMode)]: true,
app1-1           |       [Symbol(kCapture)]: false
app1-1           |     },
app1-1           |     [Symbol(shapeMode)]: false,
app1-1           |     [Symbol(kCapture)]: false,
app1-1           |     [Symbol(kBytesWritten)]: 0,
app1-1           |     [Symbol(kNeedDrain)]: false,
app1-1           |     [Symbol(corked)]: 0,
app1-1           |     [Symbol(kChunkedBuffer)]: [],
app1-1           |     [Symbol(kChunkedLength)]: 0,
app1-1           |     [Symbol(kSocket)]: Socket {
app1-1           |       connecting: false,
app1-1           |       _hadError: false,
app1-1           |       _parent: null,
app1-1           |       _host: 'payment-processor-default',
app1-1           |       _closeAfterHandlingError: false,
app1-1           |       _events: [Object],
app1-1           |       _readableState: [ReadableState],
app1-1           |       _writableState: [WritableState],
app1-1           |       allowHalfOpen: false,
app1-1           |       _maxListeners: undefined,
app1-1           |       _eventsCount: 6,
app1-1           |       _sockname: null,
app1-1           |       _pendingData: null,
app1-1           |       _pendingEncoding: '',
app1-1           |       server: null,
app1-1           |       _server: null,
app1-1           |       timeout: 5000,
app1-1           |       parser: null,
app1-1           |       _httpMessage: null,
app1-1           |       [Symbol(async_id_symbol)]: -1,
app1-1           |       [Symbol(kHandle)]: [TCP],
app1-1           |       [Symbol(lastWriteQueueSize)]: 0,
app1-1           |       [Symbol(timeout)]: Timeout {
app1-1           |         _idleTimeout: 5000,
app1-1           |         _idlePrev: [TimersList],
app1-1           |         _idleNext: [Timeout],
app1-1           |         _idleStart: 8498,
app1-1           |         _onTimeout: [Function: bound ],
app1-1           |         _timerArgs: undefined,
app1-1           |         _repeat: null,
app1-1           |         _destroyed: false,
app1-1           |         [Symbol(refed)]: false,
app1-1           |         [Symbol(kHasPrimitive)]: false,
app1-1           |         [Symbol(asyncId)]: 113,
app1-1           |         [Symbol(triggerId)]: 111,
app1-1           |         [Symbol(kAsyncContextFrame)]: undefined
app1-1           |       },
app1-1           |       [Symbol(kBuffer)]: null,
app1-1           |       [Symbol(kBufferCb)]: null,
app1-1           |       [Symbol(kBufferGen)]: null,
app1-1           |       [Symbol(shapeMode)]: true,
app1-1           |       [Symbol(kCapture)]: false,
app1-1           |       [Symbol(kSetNoDelay)]: true,
app1-1           |       [Symbol(kSetKeepAlive)]: true,
app1-1           |       [Symbol(kSetKeepAliveInitialDelay)]: 1,
app1-1           |       [Symbol(kBytesRead)]: 0,
app1-1           |       [Symbol(kBytesWritten)]: 0
app1-1           |     },
app1-1           |     [Symbol(kOutHeaders)]: [Object: null prototype] {
app1-1           |       accept: [Array],
app1-1           |       'content-type': [Array],
app1-1           |       'x-rinha-token': [Array],
app1-1           |       'user-agent': [Array],
app1-1           |       'content-length': [Array],
app1-1           |       'accept-encoding': [Array],
app1-1           |       host: [Array]
app1-1           |     },
app1-1           |     [Symbol(errored)]: null,
app1-1           |     [Symbol(kHighWaterMark)]: 65536,
app1-1           |     [Symbol(kRejectNonStandardBodyWrites)]: false,
app1-1           |     [Symbol(kUniqueHeaders)]: null
app1-1           |   },
app1-1           |   response: {
app1-1           |     status: 401,
app1-1           |     statusText: 'Unauthorized',
app1-1           |     headers: Object [AxiosHeaders] {
app1-1           |       'content-length': '0',
app1-1           |       date: 'Mon, 18 Aug 2025 14:28:04 GMT',
app1-1           |       server: 'Kestrel'
app1-1           |     },
app1-1           |     config: {
app1-1           |       transitional: [Object],
app1-1           |       adapter: [Array],
app1-1           |       transformRequest: [Array],
app1-1           |       transformResponse: [Array],
app1-1           |       timeout: 0,
app1-1           |       xsrfCookieName: 'XSRF-TOKEN',
app1-1           |       xsrfHeaderName: 'X-XSRF-TOKEN',
app1-1           |       maxContentLength: -1,
app1-1           |       maxBodyLength: -1,
app1-1           |       env: [Object],
app1-1           |       validateStatus: [Function: validateStatus],
app1-1           |       headers: [Object [AxiosHeaders]],
app1-1           |       cancelToken: [CancelToken],
app1-1           |       method: 'post',
app1-1           |       url: 'http://payment-processor-default:8080/admin/purge-payments',
app1-1           |       data: '{}',
app1-1           |       allowAbsoluteUrls: true
app1-1           |     },
app1-1           |     request: <ref *1> ClientRequest {
app1-1           |       _events: [Object: null prototype],
app1-1           |       _eventsCount: 7,
app1-1           |       _maxListeners: undefined,
app1-1           |       outputData: [],
app1-1           |       outputSize: 0,
app1-1           |       writable: true,
app1-1           |       destroyed: true,
app1-1           |       _last: false,
app1-1           |       chunkedEncoding: false,
app1-1           |       shouldKeepAlive: true,
app1-1           |       maxRequestsOnConnectionReached: false,
app1-1           |       _defaultKeepAlive: true,
app1-1           |       useChunkedEncodingByDefault: true,
app1-1           |       sendDate: false,
app1-1           |       _removedConnection: false,
app1-1           |       _removedContLen: false,
app1-1           |       _removedTE: false,
app1-1           |       strictContentLength: false,
app1-1           |       _contentLength: 2,
app1-1           |       _hasBody: true,
app1-1           |       _trailer: '',
app1-1           |       finished: true,
app1-1           |       _headerSent: true,
app1-1           |       _closed: true,
app1-1           |       _header: 'POST /admin/purge-payments HTTP/1.1\r\n' +
app1-1           |         'Accept: application/json, text/plain, */*\r\n' +
app1-1           |         'Content-Type: application/json\r\n' +
app1-1           |         'X-Rinha-Token: 123\r\n' +
app1-1           |         'User-Agent: axios/1.10.0\r\n' +
app1-1           |         'Content-Length: 2\r\n' +
app1-1           |         'Accept-Encoding: gzip, compress, deflate, br\r\n' +
app1-1           |         'Host: payment-processor-default:8080\r\n' +
app1-1           |         'Connection: keep-alive\r\n' +
app1-1           |         '\r\n',
app1-1           |       _keepAliveTimeout: 0,
app1-1           |       _onPendingData: [Function: nop],
app1-1           |       agent: [Agent],
app1-1           |       socketPath: undefined,
app1-1           |       method: 'POST',
app1-1           |       maxHeaderSize: undefined,
app1-1           |       insecureHTTPParser: undefined,
app1-1           |       joinDuplicateHeaders: undefined,
app1-1           |       path: '/admin/purge-payments',
app1-1           |       _ended: true,
app1-1           |       res: [IncomingMessage],
app1-1           |       aborted: false,
app1-1           |       timeoutCb: null,
app1-1           |       upgradeOrConnect: false,
app1-1           |       parser: null,
app1-1           |       maxHeadersCount: null,
app1-1           |       reusedSocket: false,
app1-1           |       host: 'payment-processor-default',
app1-1           |       protocol: 'http:',
app1-1           |       _redirectable: [Writable],
app1-1           |       [Symbol(shapeMode)]: false,
app1-1           |       [Symbol(kCapture)]: false,
app1-1           |       [Symbol(kBytesWritten)]: 0,
app1-1           |       [Symbol(kNeedDrain)]: false,
app1-1           |       [Symbol(corked)]: 0,
app1-1           |       [Symbol(kChunkedBuffer)]: [],
app1-1           |       [Symbol(kChunkedLength)]: 0,
app1-1           |       [Symbol(kSocket)]: [Socket],
app1-1           |       [Symbol(kOutHeaders)]: [Object: null prototype],
app1-1           |       [Symbol(errored)]: null,
app1-1           |       [Symbol(kHighWaterMark)]: 65536,
app1-1           |       [Symbol(kRejectNonStandardBodyWrites)]: false,
app1-1           |       [Symbol(kUniqueHeaders)]: null
app1-1           |     },
app1-1           |     data: ''
app1-1           |   },
app1-1           |   status: 401
app1-1           | }
load-balancer-1  | 172.21.0.1 - - [18/Aug/2025:14:28:04 +0000] "POST /purge-payments HTTP/1.1" 500 52 "-" "Grafana k6/1.1.0"
app1-1           | [31m[Nest] 15  - [39m08/18/2025, 2:28:04 PM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39mAxiosError: Request failed with status code 401
app1-1           |     at settle [90m(/app/[39mnode_modules/[4maxios[24m/dist/node/axios.cjs:2053:12[90m)[39m
app1-1           |     at IncomingMessage.handleStreamEnd [90m(/app/[39mnode_modules/[4maxios[24m/dist/node/axios.cjs:3170:11[90m)[39m
app1-1           | [90m    at IncomingMessage.emit (node:events:530:35)[39m
app1-1           | [90m    at endReadableNT (node:internal/streams/readable:1698:12)[39m
app1-1           | [90m    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)[39m
app1-1           |     at Axios.request [90m(/app/[39mnode_modules/[4maxios[24m/dist/node/axios.cjs:4280:41[90m)[39m
app1-1           | [90m    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)[39m {
app1-1           |   code: [32m'ERR_BAD_REQUEST'[39m,
app1-1           |   config: {
app1-1           |     transitional: {
app1-1           |       silentJSONParsing: [33mtrue[39m,
app1-1           |       forcedJSONParsing: [33mtrue[39m,
app1-1           |       clarifyTimeoutError: [33mfalse[39m
app1-1           |     },
app1-1           |     adapter: [
app1-1           |       [32m'xhr'[39m,
app1-1           |       [32m'http'[39m,
app1-1           |       [32m'fetch'[39m
app1-1           |     ],
app1-1           |     transformRequest: [
app1-1           |       [36m[Function: transformRequest][39m
app1-1           |     ],
app1-1           |     transformResponse: [
app1-1           |       [36m[Function: transformResponse][39m
app1-1           |     ],
app1-1           |     timeout: [33m0[39m,
app1-1           |     xsrfCookieName: [32m'XSRF-TOKEN'[39m,
app1-1           |     xsrfHeaderName: [32m'X-XSRF-TOKEN'[39m,
app1-1           |     maxContentLength: [33m-1[39m,
app1-1           |     maxBodyLength: [33m-1[39m,
app1-1           |     env: {
app1-1           |       FormData: [Function: FormData] [FormData] {
app1-1           |         LINE_BREAK: [32m'\r\n'[39m,
app1-1           |         DEFAULT_CONTENT_TYPE: [32m'application/octet-stream'[39m
app1-1           |       },
app1-1           |       Blob: [36m[class Blob][39m
app1-1           |     },
app1-1           |     validateStatus: [36m[Function: validateStatus][39m,
app1-1           |     headers: Object [AxiosHeaders] {
app1-1           |       Accept: [32m'application/json, text/plain, */*'[39m,
app1-1           |       [32m'Content-Type'[39m: [32m'application/json'[39m,
app1-1           |       [32m'X-Rinha-Token'[39m: [32m'123'[39m,
app1-1           |       [32m'User-Agent'[39m: [32m'axios/1.10.0'[39m,
app1-1           |       [32m'Content-Length'[39m: [32m'2'[39m,
app1-1           |       [32m'Accept-Encoding'[39m: [32m'gzip, compress, deflate, br'[39m
app1-1           |     },
app1-1           |     cancelToken: CancelToken {
app1-1           |       promise: Promise {
app1-1           |         CanceledError: canceled
app1-1           |             at Object.cancel [90m(/app/[39mnode_modules/[4maxios[24m/dist/node/axios.cjs:4532:22[90m)[39m
app1-1           |             at [90m/app/[39mnode_modules/[4m@nestjs[24m/axios/dist/http.service.js:84:34
app1-1           |             at execFinalizer [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscription.js:172:9[90m)[39m
app1-1           |             at Subscription.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscription.js:89:29[90m)[39m
app1-1           |             at Subscriber.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscriber.js:75:42[90m)[39m
app1-1           |             at OperatorSubscriber.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/operators/OperatorSubscriber.js:72:42[90m)[39m
app1-1           |             at execFinalizer [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscription.js:175:19[90m)[39m
app1-1           |             at Subscription.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscription.js:89:29[90m)[39m
app1-1           |             at Subscriber.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscriber.js:75:42[90m)[39m
app1-1           |             at OperatorSubscriber.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/operators/OperatorSubscriber.js:72:42[90m)[39m {
app1-1           |           code: [32m'ERR_CANCELED'[39m
app1-1           |         },
app1-1           |         then: [36m[Function (anonymous)][39m
app1-1           |       },
app1-1           |       _listeners: [1mnull[22m,
app1-1           |       reason: CanceledError: canceled
app1-1           |           at Object.cancel [90m(/app/[39mnode_modules/[4maxios[24m/dist/node/axios.cjs:4532:22[90m)[39m
app1-1           |           at [90m/app/[39mnode_modules/[4m@nestjs[24m/axios/dist/http.service.js:84:34
app1-1           |           at execFinalizer [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscription.js:172:9[90m)[39m
app1-1           |           at Subscription.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscription.js:89:29[90m)[39m
app1-1           |           at Subscriber.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscriber.js:75:42[90m)[39m
app1-1           |           at OperatorSubscriber.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/operators/OperatorSubscriber.js:72:42[90m)[39m
app1-1           |           at execFinalizer [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscription.js:175:19[90m)[39m
app1-1           |           at Subscription.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscription.js:89:29[90m)[39m
app1-1           |           at Subscriber.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/Subscriber.js:75:42[90m)[39m
app1-1           |           at OperatorSubscriber.unsubscribe [90m(/app/[39mnode_modules/[4mrxjs[24m/dist/cjs/internal/operators/OperatorSubscriber.js:72:42[90m)[39m {
app1-1           |         code: [32m'ERR_CANCELED'[39m
app1-1           |       }
app1-1           |     },
app1-1           |     method: [32m'post'[39m,
app1-1           |     url: [32m'http://payment-processor-default:8080/admin/purge-payments'[39m,
app1-1           |     data: [32m'{}'[39m,
app1-1           |     allowAbsoluteUrls: [33mtrue[39m
app1-1           |   },
app1-1           |   request: [36m<ref *2>[39m ClientRequest {
app1-1           |     _events: [Object: null prototype] {
app1-1           |       abort: [36m[Function (anonymous)][39m,
app1-1           |       aborted: [36m[Function (anonymous)][39m,
app1-1           |       connect: [36m[Function (anonymous)][39m,
app1-1           |       error: [36m[Function (anonymous)][39m,
app1-1           |       socket: [36m[Function (anonymous)][39m,
app1-1           |       timeout: [36m[Function (anonymous)][39m,
app1-1           |       finish: [36m[Function: requestOnFinish][39m
app1-1           |     },
app1-1           |     _eventsCount: [33m7[39m,
app1-1           |     _maxListeners: [90mundefined[39m,
app1-1           |     outputData: [],
app1-1           |     outputSize: [33m0[39m,
app1-1           |     writable: [33mtrue[39m,
app1-1           |     destroyed: [33mtrue[39m,
app1-1           |     _last: [33mfalse[39m,
app1-1           |     chunkedEncoding: [33mfalse[39m,
app1-1           |     shouldKeepAlive: [33mtrue[39m,
app1-1           |     maxRequestsOnConnectionReached: [33mfalse[39m,
app1-1           |     _defaultKeepAlive: [33mtrue[39m,
app1-1           |     useChunkedEncodingByDefault: [33mtrue[39m,
app1-1           |     sendDate: [33mfalse[39m,
app1-1           |     _removedConnection: [33mfalse[39m,
app1-1           |     _removedContLen: [33mfalse[39m,
app1-1           |     _removedTE: [33mfalse[39m,
app1-1           |     strictContentLength: [33mfalse[39m,
app1-1           |     _contentLength: [33m2[39m,
app1-1           |     _hasBody: [33mtrue[39m,
app1-1           |     _trailer: [32m''[39m,
app1-1           |     finished: [33mtrue[39m,
app1-1           |     _headerSent: [33mtrue[39m,
app1-1           |     _closed: [33mtrue[39m,
app1-1           |     _header: [32m'POST /admin/purge-payments HTTP/1.1\r\nAccept: application/json, text/plain, */*\r\nContent-Type: application/json\r\nX-Rinha-Token: 123\r\nUser-Agent: axios/1.10.0\r\nContent-Length: 2\r\nAccept-Encoding: gzip, compress, deflate, br\r\nHost: payment-processor-default:8080\r\nConnection: keep-alive\r\n\r\n'[39m,
app1-1           |     _keepAliveTimeout: [33m0[39m,
app1-1           |     _onPendingData: [36m[Function: nop][39m,
app1-1           |     agent: Agent {
app1-1           |       _events: [Object: null prototype] {
app1-1           |         free: [36m[Function (anonymous)][39m,
app1-1           |         newListener: [36m[Function: maybeEnableKeylog][39m
app1-1           |       },
app1-1           |       _eventsCount: [33m2[39m,
app1-1           |       _maxListeners: [90mundefined[39m,
app1-1           |       defaultPort: [33m80[39m,
app1-1           |       protocol: [32m'http:'[39m,
app1-1           |       options: [Object: null prototype] {
app1-1           |         keepAlive: [33mtrue[39m,
app1-1           |         scheduling: [32m'lifo'[39m,
app1-1           |         timeout: [33m5000[39m,
app1-1           |         noDelay: [33mtrue[39m,
app1-1           |         path: [1mnull[22m
app1-1           |       },
app1-1           |       requests: [Object: null prototype] {},
app1-1           |       sockets: [Object: null prototype] {
app1-1           |         [32m'payment-processor-fallback:8080:'[39m: [
app1-1           |           Socket {
app1-1           |             connecting: [33mfalse[39m,
app1-1           |             _hadError: [33mfalse[39m,
app1-1           |             _parent: [1mnull[22m,
app1-1           |             _host: [32m'payment-processor-fallback'[39m,
app1-1           |             _closeAfterHandlingError: [33mfalse[39m,
app1-1           |             _events: [36m[Object][39m,
app1-1           |             _readableState: [36m[ReadableState][39m,
app1-1           |             _writableState: [36m[WritableState][39m,
app1-1           |             allowHalfOpen: [33mfalse[39m,
app1-1           |             _maxListeners: [90mundefined[39m,
app1-1           |             _eventsCount: [33m8[39m,
app1-1           |             _sockname: [1mnull[22m,
app1-1           |             _pendingData: [1mnull[22m,
app1-1           |             _pendingEncoding: [32m''[39m,
app1-1           |             server: [1mnull[22m,
app1-1           |             _server: [1mnull[22m,
app1-1           |             timeout: [33m5000[39m,
app1-1           |             parser: [36m[HTTPParser][39m,
app1-1           |             _httpMessage: [36m[ClientRequest][39m,
app1-1           |             [[32mSymbol(async_id_symbol)[39m]: [33m92[39m,
app1-1           |             [[32mSymbol(kHandle)[39m]: [1mnull[22m,
app1-1           |             [[32mSymbol(lastWriteQueueSize)[39m]: [33m0[39m,
app1-1           |             [[32mSymbol(timeout)[39m]: Timeout {
app1-1           |               _idleTimeout: [33m-1[39m,
app1-1           |               _idlePrev: [1mnull[22m,
log truncated at line 1000
