
time="2025-08-19T16:41:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:41:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 79 vs 80" source=console
time="2025-08-19T16:41:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T16:43:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:43:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4932 vs 4933" source=console
time="2025-08-19T16:43:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T16:44:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:44:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14842 vs 14844" source=console
time="2025-08-19T16:44:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T16:46:15Z" level=info msg="summaries from 2025-08-19T16:45:05.898Z to 2025-08-19T16:46:15.898Z" source=console
log truncated at line 1000
