
time="2025-08-18T18:36:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:36:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 39 vs 0" source=console
time="2025-08-18T18:36:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:36:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:36:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 161 vs 0" source=console
time="2025-08-18T18:36:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:36:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:36:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 289 vs 0" source=console
time="2025-08-18T18:36:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:36:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:36:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 382 vs 0" source=console
time="2025-08-18T18:36:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:37:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:37:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 537 vs 0" source=console
time="2025-08-18T18:37:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:37:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:37:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 636 vs 0" source=console
time="2025-08-18T18:37:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:37:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:37:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 840 vs 0" source=console
time="2025-08-18T18:37:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:37:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:37:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 932 vs 0" source=console
time="2025-08-18T18:37:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:37:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:37:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1063 vs 0" source=console
time="2025-08-18T18:37:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:37:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:37:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 436 vs 0" source=console
time="2025-08-18T18:37:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 258 vs 0" source=console
time="2025-08-18T18:38:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:38:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:38:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 491 vs 0" source=console
time="2025-08-18T18:38:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:38:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:38:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 649 vs 0" source=console
time="2025-08-18T18:38:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:38:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:38:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3117 vs 0" source=console
time="2025-08-18T18:38:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:38:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:38:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1723 vs 0" source=console
time="2025-08-18T18:38:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:38:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:38:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1853 vs 0" source=console
time="2025-08-18T18:38:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:38:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1259 vs 0" source=console
time="2025-08-18T18:38:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 724 vs 0" source=console
time="2025-08-18T18:39:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:39:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2112 vs 0" source=console
time="2025-08-18T18:39:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:39:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:39:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2234 vs 0" source=console
time="2025-08-18T18:39:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:39:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:39:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2325 vs 0" source=console
time="2025-08-18T18:39:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:39:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:39:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2482 vs 0" source=console
time="2025-08-18T18:39:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:39:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:39:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2596 vs 0" source=console
time="2025-08-18T18:39:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:39:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:39:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2721 vs 0" source=console
time="2025-08-18T18:39:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:40:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:40:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2812 vs 0" source=console
time="2025-08-18T18:40:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:40:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:40:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2872 vs 0" source=console
time="2025-08-18T18:40:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:40:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:40:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2955 vs 0" source=console
time="2025-08-18T18:40:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:40:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:40:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3049 vs 0" source=console
time="2025-08-18T18:40:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:40:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:40:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3146 vs 0" source=console
time="2025-08-18T18:40:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:40:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:40:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1184 vs 0" source=console
time="2025-08-18T18:40:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:41:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T18:41:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 300 vs 0" source=console
time="2025-08-18T18:41:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T18:41:17Z" level=info msg="summaries from 2025-08-18T18:40:07.460Z to 2025-08-18T18:41:17.460Z" source=console
log truncated at line 1000
