
time="2025-08-18T10:57:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:57:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 581 vs 582" source=console
time="2025-08-18T10:57:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:57:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:57:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 279 vs 841" source=console
time="2025-08-18T10:57:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 561 vs 562" source=console
time="2025-08-18T10:58:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:58:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1100" source=console
time="2025-08-18T10:58:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1097 vs 1098" source=console
time="2025-08-18T10:58:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:58:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1360" source=console
time="2025-08-18T10:58:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1358 vs 1358" source=console
time="2025-08-18T10:58:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:58:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1046 vs 1622" source=console
time="2025-08-18T10:58:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 575 vs 575" source=console
time="2025-08-18T10:58:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:58:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 785 vs 785" source=console
time="2025-08-18T10:58:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1615" source=console
time="2025-08-18T10:59:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:59:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:59:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 2660" source=console
time="2025-08-18T10:59:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:59:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:59:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 2913" source=console
time="2025-08-18T10:59:23Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T10:59:06.682Z&to=2025-08-18T10:59:19.682Z\": request timeout"
time="2025-08-18T10:59:23Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T10:59:06.682Z&to=2025-08-18T10:59:19.682Z' para o backend (HTTP 0)" source=console
time="2025-08-18T10:59:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:59:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T10:59:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 2010" source=console
time="2025-08-18T10:59:34Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T10:59:18.183Z&to=2025-08-18T10:59:31.183Z\": request timeout"
time="2025-08-18T10:59:34Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T10:59:18.183Z&to=2025-08-18T10:59:31.183Z' para o backend (HTTP 0)" source=console
time="2025-08-18T10:59:56Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T10:59:39.688Z&to=2025-08-18T10:59:52.688Z\": request timeout"
time="2025-08-18T10:59:56Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T10:59:39.688Z&to=2025-08-18T10:59:52.688Z' para o backend (HTTP 0)" source=console
time="2025-08-18T10:59:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T10:59:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2417" source=console
time="2025-08-18T10:59:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:01:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:01:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6406 vs 6411" source=console
time="2025-08-18T11:01:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:01:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:01:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6662 vs 6666" source=console
time="2025-08-18T11:01:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:01:47Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T11:01:31.288Z&to=2025-08-18T11:01:44.288Z\": request timeout"
time="2025-08-18T11:01:47Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T11:01:31.288Z&to=2025-08-18T11:01:44.288Z' para o backend (HTTP 0)" source=console
time="2025-08-18T11:01:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:01:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6184" source=console
time="2025-08-18T11:01:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 738" source=console
time="2025-08-18T11:01:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:01:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3076" source=console
time="2025-08-18T11:01:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1658" source=console
time="2025-08-18T11:02:09Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T11:01:52.797Z&to=2025-08-18T11:02:05.797Z\": request timeout"
time="2025-08-18T11:02:09Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T11:01:52.797Z&to=2025-08-18T11:02:05.797Z' para o backend (HTTP 0)" source=console
time="2025-08-18T11:02:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:02:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 375" source=console
time="2025-08-18T11:02:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 358" source=console
time="2025-08-18T11:02:19Z" level=info msg="summaries from 2025-08-18T11:01:09.301Z to 2025-08-18T11:02:19.301Z" source=console
log truncated at line 1000
