
 api02 Pulling 
 api01 Pulling 
 9824c27679d3 Already exists 
 e0d5ea44fc35 Pulling fs layer 
 27db5eba72b8 Pulling fs layer 
 79388da62344 Pulling fs layer 
 1ea9d17a338e Pulling fs layer 
 32439019d6e5 Pulling fs layer 
 8e728514d034 Pulling fs layer 
 1595be845b33 Pulling fs layer 
 0952a35ccd75 Pulling fs layer 
 a43501d2143b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 18e7f4781082 Pulling fs layer 
 ffed6014b8d3 Pulling fs layer 
 317c15e72782 Pulling fs layer 
 34e21bfeb13e Pulling fs layer 
 e43099564886 Pulling fs layer 
 43bbf88c7857 Pulling fs layer 
 8225d956c3b2 Pulling fs layer 
 8bf23f7a74a6 Pulling fs layer 
 1595be845b33 Waiting 
 0952a35ccd75 Waiting 
 a43501d2143b Waiting 
 4f4fb700ef54 Waiting 
 18e7f4781082 Waiting 
 ffed6014b8d3 Waiting 
 317c15e72782 Waiting 
 34e21bfeb13e Waiting 
 e43099564886 Waiting 
 43bbf88c7857 Waiting 
 8225d956c3b2 Waiting 
 8bf23f7a74a6 Waiting 
 1ea9d17a338e Waiting 
 32439019d6e5 Waiting 
 8e728514d034 Waiting 
 27db5eba72b8 Downloading [==================================================>]     932B/932B
 27db5eba72b8 Verifying Checksum 
 27db5eba72b8 Download complete 
 e0d5ea44fc35 Downloading [>                                                  ]  50.67kB/3.461MB
 79388da62344 Downloading [==================================================>]     215B/215B
 79388da62344 Verifying Checksum 
 79388da62344 Download complete 
 e0d5ea44fc35 Download complete 
 e0d5ea44fc35 Extracting [>                                                  ]  65.54kB/3.461MB
 1ea9d17a338e Downloading [>                                                  ]  137.7kB/13.65MB
 e0d5ea44fc35 Extracting [=======================================>           ]  2.753MB/3.461MB
 e0d5ea44fc35 Extracting [==================================================>]  3.461MB/3.461MB
 e0d5ea44fc35 Extracting [==================================================>]  3.461MB/3.461MB
 8e728514d034 Downloading [>                                                  ]  172.5kB/15.71MB
 e0d5ea44fc35 Pull complete 
 27db5eba72b8 Extracting [==================================================>]     932B/932B
 27db5eba72b8 Extracting [==================================================>]     932B/932B
 27db5eba72b8 Pull complete 
 79388da62344 Extracting [==================================================>]     215B/215B
 79388da62344 Extracting [==================================================>]     215B/215B
 1ea9d17a338e Downloading [=================================================> ]  13.41MB/13.65MB
 1ea9d17a338e Verifying Checksum 
 1ea9d17a338e Download complete 
 8e728514d034 Downloading [==================================================>]  15.71MB/15.71MB
 8e728514d034 Verifying Checksum 
 8e728514d034 Download complete 
 79388da62344 Pull complete 
 1ea9d17a338e Extracting [>                                                  ]  163.8kB/13.65MB
 0952a35ccd75 Downloading [=====================>                             ]  8.491kB/19.95kB
 0952a35ccd75 Downloading [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Verifying Checksum 
 0952a35ccd75 Download complete 
 1ea9d17a338e Extracting [==================================================>]  13.65MB/13.65MB
 1ea9d17a338e Pull complete 
 a43501d2143b Downloading [=====================>                             ]  8.491kB/19.95kB
 a43501d2143b Downloading [==================================================>]  19.95kB/19.95kB
 a43501d2143b Verifying Checksum 
 a43501d2143b Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 18e7f4781082 Downloading [==================================================>]  9.195kB/9.195kB
 18e7f4781082 Verifying Checksum 
 18e7f4781082 Download complete 
 1595be845b33 Downloading [==================================================>]   2.45kB/2.45kB
 1595be845b33 Verifying Checksum 
 1595be845b33 Download complete 
 ffed6014b8d3 Downloading [=>                                                 ]  16.38kB/748.7kB
 ffed6014b8d3 Downloading [==================================================>]  748.7kB/748.7kB
 ffed6014b8d3 Verifying Checksum 
 ffed6014b8d3 Download complete 
 317c15e72782 Downloading [>                                                  ]  528.8kB/244.9MB
 34e21bfeb13e Downloading [==================================================>]     388B/388B
 34e21bfeb13e Verifying Checksum 
 34e21bfeb13e Download complete 
 e43099564886 Downloading [==================================================>]     287B/287B
 317c15e72782 Downloading [===>                                               ]  18.19MB/244.9MB
 e43099564886 Verifying Checksum 
 e43099564886 Download complete 
 43bbf88c7857 Downloading [==================================================>]     345B/345B
 43bbf88c7857 Verifying Checksum 
 43bbf88c7857 Download complete 
 32439019d6e5 Download complete 
 32439019d6e5 Extracting [==================================================>]     487B/487B
 32439019d6e5 Extracting [==================================================>]     487B/487B
 317c15e72782 Downloading [======>                                            ]  33.66MB/244.9MB
 32439019d6e5 Pull complete 
 8e728514d034 Extracting [>                                                  ]  163.8kB/15.71MB
 8225d956c3b2 Downloading [=>                                                 ]  16.38kB/563.5kB
 8225d956c3b2 Downloading [==================================================>]  563.5kB/563.5kB
 8225d956c3b2 Verifying Checksum 
 8225d956c3b2 Download complete 
 9824c27679d3 Already exists 
 e0d5ea44fc35 Already exists 
 27db5eba72b8 Already exists 
 79388da62344 Already exists 
 1ea9d17a338e Already exists 
 8bf23f7a74a6 Downloading [=================>                                 ]  8.491kB/24.42kB
 8bf23f7a74a6 Downloading [==================================================>]  24.42kB/24.42kB
 32439019d6e5 Already exists 
 8bf23f7a74a6 Verifying Checksum 
 8bf23f7a74a6 Download complete 
 8e728514d034 Extracting [===========>                                       ]  3.768MB/15.71MB
 8e728514d034 Pulling fs layer 
 1595be845b33 Pulling fs layer 
 0952a35ccd75 Pulling fs layer 
 a43501d2143b Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 18e7f4781082 Pulling fs layer 
 ffed6014b8d3 Pulling fs layer 
 317c15e72782 Pulling fs layer 
 34e21bfeb13e Pulling fs layer 
 e43099564886 Pulling fs layer 
 43bbf88c7857 Pulling fs layer 
 8225d956c3b2 Pulling fs layer 
 8bf23f7a74a6 Pulling fs layer 
 8bf23f7a74a6 Download complete 
 ffed6014b8d3 Download complete 
 8e728514d034 Extracting [===========>                                       ]  3.768MB/15.71MB
 1595be845b33 Download complete 
 0952a35ccd75 Download complete 
 a43501d2143b Download complete 
 4f4fb700ef54 Download complete 
 18e7f4781082 Download complete 
 e43099564886 Download complete 
 317c15e72782 Downloading [======>                                            ]  33.66MB/244.9MB
 34e21bfeb13e Download complete 
 8225d956c3b2 Download complete 
 43bbf88c7857 Download complete 
 317c15e72782 Downloading [==========>                                        ]  51.35MB/244.9MB
 317c15e72782 Downloading [==========>                                        ]  51.35MB/244.9MB
 8e728514d034 Extracting [===========================>                       ]   8.52MB/15.71MB
 8e728514d034 Extracting [===========================>                       ]   8.52MB/15.71MB
 317c15e72782 Downloading [=============>                                     ]  67.29MB/244.9MB
 317c15e72782 Downloading [=============>                                     ]  67.29MB/244.9MB
 8e728514d034 Extracting [=============================>                     ]  9.339MB/15.71MB
 8e728514d034 Extracting [=============================>                     ]  9.339MB/15.71MB
 8e728514d034 Extracting [==================================>                ]  10.98MB/15.71MB
 8e728514d034 Extracting [==================================>                ]  10.98MB/15.71MB
 8e728514d034 Extracting [==================================================>]  15.71MB/15.71MB
 8e728514d034 Extracting [==================================================>]  15.71MB/15.71MB
 317c15e72782 Downloading [=================>                                 ]  84.96MB/244.9MB
 317c15e72782 Downloading [=================>                                 ]  84.96MB/244.9MB
 8e728514d034 Pull complete 
 8e728514d034 Pull complete 
 1595be845b33 Extracting [==================================================>]   2.45kB/2.45kB
 1595be845b33 Extracting [==================================================>]   2.45kB/2.45kB
 1595be845b33 Extracting [==================================================>]   2.45kB/2.45kB
 1595be845b33 Extracting [==================================================>]   2.45kB/2.45kB
 1595be845b33 Pull complete 
 1595be845b33 Pull complete 
 0952a35ccd75 Extracting [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Extracting [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Extracting [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Extracting [==================================================>]  19.95kB/19.95kB
 0952a35ccd75 Pull complete 
 0952a35ccd75 Pull complete 
 a43501d2143b Extracting [==================================================>]  19.95kB/19.95kB
 a43501d2143b Extracting [==================================================>]  19.95kB/19.95kB
 a43501d2143b Extracting [==================================================>]  19.95kB/19.95kB
 a43501d2143b Extracting [==================================================>]  19.95kB/19.95kB
 a43501d2143b Pull complete 
 a43501d2143b Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 317c15e72782 Downloading [====================>                              ]    101MB/244.9MB
 317c15e72782 Downloading [====================>                              ]    101MB/244.9MB
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 18e7f4781082 Extracting [==================================================>]  9.195kB/9.195kB
 18e7f4781082 Extracting [==================================================>]  9.195kB/9.195kB
 18e7f4781082 Extracting [==================================================>]  9.195kB/9.195kB
 18e7f4781082 Extracting [==================================================>]  9.195kB/9.195kB
 18e7f4781082 Pull complete 
 18e7f4781082 Pull complete 
 ffed6014b8d3 Extracting [==>                                                ]  32.77kB/748.7kB
 ffed6014b8d3 Extracting [==>                                                ]  32.77kB/748.7kB
 ffed6014b8d3 Extracting [==================================================>]  748.7kB/748.7kB
 ffed6014b8d3 Extracting [==================================================>]  748.7kB/748.7kB
 ffed6014b8d3 Extracting [==================================================>]  748.7kB/748.7kB
 ffed6014b8d3 Extracting [==================================================>]  748.7kB/748.7kB
 317c15e72782 Downloading [========================>                          ]  120.3MB/244.9MB
 317c15e72782 Downloading [========================>                          ]  120.3MB/244.9MB
 ffed6014b8d3 Pull complete 
 ffed6014b8d3 Pull complete 
 317c15e72782 Downloading [===========================>                       ]  134.7MB/244.9MB
 317c15e72782 Downloading [===========================>                       ]  134.7MB/244.9MB
 317c15e72782 Downloading [===============================>                   ]  152.3MB/244.9MB
 317c15e72782 Downloading [===============================>                   ]  152.3MB/244.9MB
 317c15e72782 Downloading [===============================>                   ]    156MB/244.9MB
 317c15e72782 Downloading [===============================>                   ]    156MB/244.9MB
 317c15e72782 Downloading [==================================>                ]  168.3MB/244.9MB
 317c15e72782 Downloading [==================================>                ]  168.3MB/244.9MB
 317c15e72782 Downloading [=====================================>             ]  185.9MB/244.9MB
 317c15e72782 Downloading [=====================================>             ]  185.9MB/244.9MB
 317c15e72782 Downloading [=========================================>         ]  201.4MB/244.9MB
 317c15e72782 Downloading [=========================================>         ]  201.4MB/244.9MB
 317c15e72782 Downloading [============================================>      ]  219.1MB/244.9MB
 317c15e72782 Downloading [============================================>      ]  219.1MB/244.9MB
 317c15e72782 Downloading [================================================>  ]  235.1MB/244.9MB
 317c15e72782 Downloading [================================================>  ]  235.1MB/244.9MB
 317c15e72782 Downloading [=================================================> ]  244.2MB/244.9MB
 317c15e72782 Downloading [=================================================> ]  244.2MB/244.9MB
 317c15e72782 Verifying Checksum 
 317c15e72782 Download complete 
 317c15e72782 Download complete 
 317c15e72782 Extracting [>                                                  ]  557.1kB/244.9MB
 317c15e72782 Extracting [>                                                  ]  557.1kB/244.9MB
 317c15e72782 Extracting [=>                                                 ]  7.799MB/244.9MB
 317c15e72782 Extracting [=>                                                 ]  7.799MB/244.9MB
 317c15e72782 Extracting [===>                                               ]  16.15MB/244.9MB
 317c15e72782 Extracting [===>                                               ]  16.15MB/244.9MB
 317c15e72782 Extracting [====>                                              ]  21.73MB/244.9MB
 317c15e72782 Extracting [====>                                              ]  21.73MB/244.9MB
 317c15e72782 Extracting [====>                                              ]  22.84MB/244.9MB
 317c15e72782 Extracting [====>                                              ]  22.84MB/244.9MB
 317c15e72782 Extracting [====>                                              ]   23.4MB/244.9MB
 317c15e72782 Extracting [====>                                              ]   23.4MB/244.9MB
 317c15e72782 Extracting [=====>                                             ]  24.51MB/244.9MB
 317c15e72782 Extracting [=====>                                             ]  24.51MB/244.9MB
 317c15e72782 Extracting [=====>                                             ]  25.62MB/244.9MB
 317c15e72782 Extracting [=====>                                             ]  25.62MB/244.9MB
 317c15e72782 Extracting [=====>                                             ]  26.74MB/244.9MB
 317c15e72782 Extracting [=====>                                             ]  26.74MB/244.9MB
 317c15e72782 Extracting [======>                                            ]  30.08MB/244.9MB
 317c15e72782 Extracting [======>                                            ]  30.08MB/244.9MB
 317c15e72782 Extracting [======>                                            ]   31.2MB/244.9MB
 317c15e72782 Extracting [======>                                            ]   31.2MB/244.9MB
 317c15e72782 Extracting [=======>                                           ]  37.88MB/244.9MB
 317c15e72782 Extracting [=======>                                           ]  37.88MB/244.9MB
 317c15e72782 Extracting [=========>                                         ]  46.24MB/244.9MB
 317c15e72782 Extracting [=========>                                         ]  46.24MB/244.9MB
 317c15e72782 Extracting [===========>                                       ]  55.15MB/244.9MB
 317c15e72782 Extracting [===========>                                       ]  55.15MB/244.9MB
 317c15e72782 Extracting [============>                                      ]   63.5MB/244.9MB
 317c15e72782 Extracting [============>                                      ]   63.5MB/244.9MB
 317c15e72782 Extracting [==============>                                    ]  71.86MB/244.9MB
 317c15e72782 Extracting [==============>                                    ]  71.86MB/244.9MB
 317c15e72782 Extracting [================>                                  ]   79.1MB/244.9MB
 317c15e72782 Extracting [================>                                  ]   79.1MB/244.9MB
 317c15e72782 Extracting [=================>                                 ]  84.12MB/244.9MB
 317c15e72782 Extracting [=================>                                 ]  84.12MB/244.9MB
 317c15e72782 Extracting [==================>                                ]  92.47MB/244.9MB
 317c15e72782 Extracting [==================>                                ]  92.47MB/244.9MB
 317c15e72782 Extracting [====================>                              ]  99.71MB/244.9MB
 317c15e72782 Extracting [====================>                              ]  99.71MB/244.9MB
 317c15e72782 Extracting [=====================>                             ]  106.4MB/244.9MB
 317c15e72782 Extracting [=====================>                             ]  106.4MB/244.9MB
 317c15e72782 Extracting [=======================>                           ]  114.8MB/244.9MB
 317c15e72782 Extracting [=======================>                           ]  114.8MB/244.9MB
 317c15e72782 Extracting [=========================>                         ]  123.1MB/244.9MB
 317c15e72782 Extracting [=========================>                         ]  123.1MB/244.9MB
 317c15e72782 Extracting [==========================>                        ]  130.9MB/244.9MB
 317c15e72782 Extracting [==========================>                        ]  130.9MB/244.9MB
 317c15e72782 Extracting [============================>                      ]  138.7MB/244.9MB
 317c15e72782 Extracting [============================>                      ]  138.7MB/244.9MB
 317c15e72782 Extracting [=============================>                     ]  143.7MB/244.9MB
 317c15e72782 Extracting [=============================>                     ]  143.7MB/244.9MB
 317c15e72782 Extracting [==============================>                    ]    151MB/244.9MB
 317c15e72782 Extracting [==============================>                    ]    151MB/244.9MB
 317c15e72782 Extracting [================================>                  ]  159.3MB/244.9MB
 317c15e72782 Extracting [================================>                  ]  159.3MB/244.9MB
 317c15e72782 Extracting [=================================>                 ]  162.1MB/244.9MB
 317c15e72782 Extracting [=================================>                 ]  162.1MB/244.9MB
 317c15e72782 Extracting [==================================>                ]  169.3MB/244.9MB
 317c15e72782 Extracting [==================================>                ]  169.3MB/244.9MB
 317c15e72782 Extracting [====================================>              ]  177.1MB/244.9MB
 317c15e72782 Extracting [====================================>              ]  177.1MB/244.9MB
 317c15e72782 Extracting [=====================================>             ]  185.5MB/244.9MB
 317c15e72782 Extracting [=====================================>             ]  185.5MB/244.9MB
 317c15e72782 Extracting [=======================================>           ]  193.9MB/244.9MB
 317c15e72782 Extracting [=======================================>           ]  193.9MB/244.9MB
 317c15e72782 Extracting [========================================>          ]  198.3MB/244.9MB
 317c15e72782 Extracting [========================================>          ]  198.3MB/244.9MB
 317c15e72782 Extracting [========================================>          ]  200.5MB/244.9MB
 317c15e72782 Extracting [========================================>          ]  200.5MB/244.9MB
 317c15e72782 Extracting [=========================================>         ]    205MB/244.9MB
 317c15e72782 Extracting [=========================================>         ]    205MB/244.9MB
 317c15e72782 Extracting [==========================================>        ]  207.2MB/244.9MB
 317c15e72782 Extracting [==========================================>        ]  207.2MB/244.9MB
 317c15e72782 Extracting [==========================================>        ]  208.3MB/244.9MB
 317c15e72782 Extracting [==========================================>        ]  208.3MB/244.9MB
 317c15e72782 Extracting [==========================================>        ]    210MB/244.9MB
 317c15e72782 Extracting [==========================================>        ]    210MB/244.9MB
 317c15e72782 Extracting [===========================================>       ]  212.2MB/244.9MB
 317c15e72782 Extracting [===========================================>       ]  212.2MB/244.9MB
 317c15e72782 Extracting [=============================================>     ]  220.6MB/244.9MB
 317c15e72782 Extracting [=============================================>     ]  220.6MB/244.9MB
 317c15e72782 Extracting [==============================================>    ]  227.8MB/244.9MB
 317c15e72782 Extracting [==============================================>    ]  227.8MB/244.9MB
 317c15e72782 Extracting [================================================>  ]  236.2MB/244.9MB
 317c15e72782 Extracting [================================================>  ]  236.2MB/244.9MB
 317c15e72782 Extracting [=================================================> ]  243.4MB/244.9MB
 317c15e72782 Extracting [=================================================> ]  243.4MB/244.9MB
 317c15e72782 Extracting [==================================================>]  244.9MB/244.9MB
 317c15e72782 Extracting [==================================================>]  244.9MB/244.9MB
 317c15e72782 Pull complete 
 317c15e72782 Pull complete 
 34e21bfeb13e Extracting [==================================================>]     388B/388B
 34e21bfeb13e Extracting [==================================================>]     388B/388B
 34e21bfeb13e Extracting [==================================================>]     388B/388B
 34e21bfeb13e Extracting [==================================================>]     388B/388B
 34e21bfeb13e Pull complete 
 34e21bfeb13e Pull complete 
 e43099564886 Extracting [==================================================>]     287B/287B
 e43099564886 Extracting [==================================================>]     287B/287B
 e43099564886 Extracting [==================================================>]     287B/287B
 e43099564886 Extracting [==================================================>]     287B/287B
 e43099564886 Pull complete 
 e43099564886 Pull complete 
 43bbf88c7857 Extracting [==================================================>]     345B/345B
 43bbf88c7857 Extracting [==================================================>]     345B/345B
 43bbf88c7857 Extracting [==================================================>]     345B/345B
 43bbf88c7857 Extracting [==================================================>]     345B/345B
 43bbf88c7857 Pull complete 
 43bbf88c7857 Pull complete 
 8225d956c3b2 Extracting [==>                                                ]  32.77kB/563.5kB
 8225d956c3b2 Extracting [==>                                                ]  32.77kB/563.5kB
 8225d956c3b2 Extracting [===============================>                   ]  360.4kB/563.5kB
 8225d956c3b2 Extracting [===============================>                   ]  360.4kB/563.5kB
 8225d956c3b2 Extracting [========================================>          ]  458.8kB/563.5kB
 8225d956c3b2 Extracting [========================================>          ]  458.8kB/563.5kB
 8225d956c3b2 Extracting [==================================================>]  563.5kB/563.5kB
 8225d956c3b2 Extracting [==================================================>]  563.5kB/563.5kB
 8225d956c3b2 Extracting [==================================================>]  563.5kB/563.5kB
 8225d956c3b2 Extracting [==================================================>]  563.5kB/563.5kB
 8225d956c3b2 Pull complete 
 8225d956c3b2 Pull complete 
 8bf23f7a74a6 Extracting [==================================================>]  24.42kB/24.42kB
 8bf23f7a74a6 Extracting [==================================================>]  24.42kB/24.42kB
 8bf23f7a74a6 Extracting [==================================================>]  24.42kB/24.42kB
 8bf23f7a74a6 Extracting [==================================================>]  24.42kB/24.42kB
 8bf23f7a74a6 Pull complete 
 8bf23f7a74a6 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network bine-rinha-backend-react-php_backend  Creating
 Network bine-rinha-backend-react-php_backend  Created
 Container bine-rinha-backend-react-php-redis-1  Creating
 Container bine-rinha-backend-react-php-redis-1  Created
 Container bine-rinha-backend-react-php-api02-1  Creating
 Container bine-rinha-backend-react-php-api01-1  Creating
 Container bine-rinha-backend-react-php-api02-1  Created
 Container bine-rinha-backend-react-php-api01-1  Created
 Container bine-rinha-backend-react-php-nginx-1  Creating
 Container bine-rinha-backend-react-php-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | 1:C 18 Aug 2025 09:00:17.616 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 09:00:17.617 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 09:00:17.617 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 18 Aug 2025 09:00:17.617 * Configuration loaded
redis-1  | 1:M 18 Aug 2025 09:00:17.617 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 09:00:17.618 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 09:00:17.618 * Server initialized
redis-1  | 1:M 18 Aug 2025 09:00:17.618 * Ready to accept connections tcp
api01-1  | /usr/lib/python3.12/site-packages/supervisor/options.py:13: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
api01-1  |   import pkg_resources
api01-1  | 2025-08-18 09:00:23,807 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
api02-1  | /usr/lib/python3.12/site-packages/supervisor/options.py:13: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
api02-1  |   import pkg_resources
api01-1  | 2025-08-18 09:00:23,816 INFO supervisord started with pid 1
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api02-1  | 2025-08-18 09:00:23,904 CRIT Supervisor is running as root.  Privileges were not dropped because no user is specified in the config file.  If you intend to run as root, you can set user=root in the config file to avoid this message.
api02-1  | 2025-08-18 09:00:23,911 INFO supervisord started with pid 1
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 2025-08-18 09:00:24,819 INFO spawned: 'server' with pid 7
api01-1  | 2025-08-18 09:00:24,820 INFO spawned: 'health-checker_00' with pid 8
api01-1  | 2025-08-18 09:00:24,823 INFO spawned: 'queue-worker_00' with pid 9
api01-1  | 2025-08-18 09:00:24,826 INFO spawned: 'queue-worker_01' with pid 10
api01-1  | Cannot load Zend OPcache - it was already loaded
api01-1  | Cannot load Zend OPcache - it was already loaded
api01-1  | Cannot load Zend OPcache - it was already loaded
api01-1  | Cannot load Zend OPcache - it was already loaded
api02-1  | 2025-08-18 09:00:24,914 INFO spawned: 'server' with pid 7
api02-1  | 2025-08-18 09:00:24,916 INFO spawned: 'health-checker_00' with pid 8
api02-1  | 2025-08-18 09:00:24,918 INFO spawned: 'queue-worker_00' with pid 9
api02-1  | 2025-08-18 09:00:24,920 INFO spawned: 'queue-worker_01' with pid 10
api02-1  | Cannot load Zend OPcache - it was already loaded
api02-1  | Cannot load Zend OPcache - it was already loaded
nginx-1  | 2025/08/18 09:00:24 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.3:8080/payments-summary", host: "localhost:9999"
nginx-1  | 2025/08/18 09:00:24 [error] 29#29: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.4:8080/payments-summary", host: "localhost:9999"
api02-1  | Cannot load Zend OPcache - it was already loaded
api02-1  | Cannot load Zend OPcache - it was already loaded
api01-1  | [Server] started at 8080.
api02-1  | [Server] started at 8080.
api01-1  | 2025-08-18 09:00:26,000 INFO success: server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api01-1  | 2025-08-18 09:00:26,000 INFO success: health-checker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api01-1  | 2025-08-18 09:00:26,000 INFO success: queue-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api01-1  | 2025-08-18 09:00:26,000 INFO success: queue-worker_01 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api02-1  | 2025-08-18 09:00:26,076 INFO success: server entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api02-1  | 2025-08-18 09:00:26,076 INFO success: health-checker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api02-1  | 2025-08-18 09:00:26,076 INFO success: queue-worker_00 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
api02-1  | 2025-08-18 09:00:26,076 INFO success: queue-worker_01 entered RUNNING state, process has stayed up for > than 1 seconds (startsecs)
nginx-1  | 2025/08/18 09:00:29 [error] 29#29: *4 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1  | 2025/08/18 09:00:34 [error] 29#29: *5 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://api/payments-summary", host: "localhost:9999"
nginx-1  | 2025/08/18 09:02:30 [alert] 1#1: worker process 29 exited on signal 9
nginx-1  | 2025/08/18 09:02:31 [alert] 1#1: worker process 30 exited on signal 9
nginx-1  | 2025/08/18 09:02:33 [alert] 1#1: worker process 31 exited on signal 9
nginx-1  | 2025/08/18 09:02:34 [alert] 1#1: worker process 32 exited on signal 9
nginx-1  | 2025/08/18 09:02:35 [alert] 1#1: worker process 33 exited on signal 9
nginx-1  | 2025/08/18 09:02:36 [alert] 1#1: worker process 34 exited on signal 9
nginx-1  | 2025/08/18 09:02:37 [alert] 1#1: worker process 35 exited on signal 9
nginx-1  | 2025/08/18 09:02:38 [alert] 1#1: worker process 36 exited on signal 9
nginx-1  | 2025/08/18 09:02:39 [alert] 1#1: worker process 37 exited on signal 9
nginx-1  | 2025/08/18 09:02:40 [alert] 1#1: worker process 38 exited on signal 9
nginx-1  | 2025/08/18 09:02:40 [alert] 1#1: worker process 39 exited on signal 9
nginx-1  | 2025/08/18 09:02:41 [alert] 1#1: worker process 40 exited on signal 9
nginx-1  | 2025/08/18 09:02:42 [alert] 1#1: worker process 41 exited on signal 9
nginx-1  | 2025/08/18 09:02:43 [alert] 1#1: worker process 42 exited on signal 9
nginx-1  | 2025/08/18 09:02:43 [alert] 1#1: worker process 43 exited on signal 9
nginx-1  | 2025/08/18 09:02:44 [alert] 1#1: worker process 44 exited on signal 9
nginx-1  | 2025/08/18 09:02:45 [alert] 1#1: worker process 45 exited on signal 9
nginx-1  | 2025/08/18 09:02:46 [alert] 1#1: worker process 46 exited on signal 9
nginx-1  | 2025/08/18 09:02:47 [alert] 1#1: worker process 47 exited on signal 9
nginx-1  | 2025/08/18 09:02:47 [alert] 1#1: worker process 48 exited on signal 9
nginx-1  | 2025/08/18 09:02:48 [alert] 1#1: worker process 49 exited on signal 9
nginx-1  | 2025/08/18 09:02:49 [alert] 1#1: worker process 50 exited on signal 9
nginx-1  | 2025/08/18 09:02:49 [alert] 1#1: worker process 51 exited on signal 9
nginx-1  | 2025/08/18 09:02:50 [alert] 1#1: worker process 52 exited on signal 9
nginx-1  | 2025/08/18 09:02:51 [alert] 1#1: worker process 53 exited on signal 9
nginx-1  | 2025/08/18 09:02:52 [alert] 1#1: worker process 54 exited on signal 9
nginx-1  | 2025/08/18 09:02:52 [alert] 1#1: worker process 55 exited on signal 9
nginx-1  | 2025/08/18 09:02:53 [alert] 1#1: worker process 56 exited on signal 9
nginx-1  | 2025/08/18 09:02:54 [alert] 1#1: worker process 57 exited on signal 9
nginx-1  | 2025/08/18 09:02:54 [alert] 1#1: worker process 58 exited on signal 9
nginx-1  | 2025/08/18 09:02:55 [alert] 1#1: worker process 59 exited on signal 9
nginx-1  | 2025/08/18 09:02:55 [alert] 1#1: worker process 60 exited on signal 9
nginx-1  | 2025/08/18 09:02:56 [alert] 1#1: worker process 61 exited on signal 9
nginx-1  | 2025/08/18 09:02:56 [alert] 1#1: worker process 62 exited on signal 9
nginx-1  | 2025/08/18 09:02:57 [alert] 1#1: worker process 63 exited on signal 9
nginx-1  | 2025/08/18 09:02:57 [alert] 1#1: worker process 64 exited on signal 9
nginx-1  | 2025/08/18 09:02:58 [alert] 1#1: worker process 65 exited on signal 9
nginx-1  | 2025/08/18 09:02:59 [alert] 1#1: worker process 66 exited on signal 9
nginx-1  | 2025/08/18 09:02:59 [alert] 1#1: worker process 67 exited on signal 9
nginx-1  | 2025/08/18 09:03:00 [alert] 1#1: worker process 68 exited on signal 9
nginx-1  | 2025/08/18 09:03:01 [alert] 1#1: worker process 69 exited on signal 9
nginx-1  | 2025/08/18 09:03:01 [alert] 1#1: worker process 70 exited on signal 9
nginx-1  | 2025/08/18 09:03:02 [alert] 1#1: worker process 71 exited on signal 9
nginx-1  | 2025/08/18 09:03:03 [alert] 1#1: worker process 72 exited on signal 9
nginx-1  | 2025/08/18 09:03:03 [alert] 1#1: worker process 73 exited on signal 9
nginx-1  | 2025/08/18 09:03:04 [alert] 1#1: worker process 74 exited on signal 9
nginx-1  | 2025/08/18 09:03:05 [alert] 1#1: worker process 75 exited on signal 9
nginx-1  | 2025/08/18 09:03:05 [alert] 1#1: worker process 76 exited on signal 9
nginx-1  | 2025/08/18 09:03:05 [alert] 1#1: worker process 77 exited on signal 9
nginx-1  | 2025/08/18 09:03:06 [alert] 1#1: worker process 78 exited on signal 9
nginx-1  | 2025/08/18 09:03:06 [alert] 1#1: worker process 79 exited on signal 9
nginx-1  | 2025/08/18 09:03:07 [alert] 1#1: worker process 80 exited on signal 9
nginx-1  | 2025/08/18 09:03:07 [alert] 1#1: worker process 81 exited on signal 9
nginx-1  | 2025/08/18 09:03:08 [alert] 1#1: worker process 82 exited on signal 9
nginx-1  | 2025/08/18 09:03:09 [alert] 1#1: worker process 83 exited on signal 9
nginx-1  | 2025/08/18 09:03:09 [alert] 1#1: worker process 84 exited on signal 9
nginx-1  | 2025/08/18 09:03:10 [alert] 1#1: worker process 85 exited on signal 9
nginx-1  | 2025/08/18 09:03:10 [alert] 1#1: worker process 86 exited on signal 9
nginx-1  | 2025/08/18 09:03:11 [alert] 1#1: worker process 87 exited on signal 9
nginx-1  | 2025/08/18 09:03:11 [alert] 1#1: worker process 88 exited on signal 9
nginx-1  | 2025/08/18 09:03:12 [alert] 1#1: worker process 89 exited on signal 9
nginx-1  | 2025/08/18 09:03:12 [alert] 1#1: worker process 90 exited on signal 9
nginx-1  | 2025/08/18 09:03:13 [alert] 1#1: worker process 91 exited on signal 9
nginx-1  | 2025/08/18 09:03:13 [alert] 1#1: worker process 92 exited on signal 9
nginx-1  | 2025/08/18 09:03:14 [alert] 1#1: worker process 93 exited on signal 9
nginx-1  | 2025/08/18 09:03:14 [alert] 1#1: worker process 94 exited on signal 9
nginx-1  | 2025/08/18 09:03:15 [alert] 1#1: worker process 95 exited on signal 9
nginx-1  | 2025/08/18 09:03:15 [alert] 1#1: worker process 96 exited on signal 9
nginx-1  | 2025/08/18 09:03:16 [alert] 1#1: worker process 97 exited on signal 9
nginx-1  | 2025/08/18 09:03:16 [alert] 1#1: worker process 98 exited on signal 9
nginx-1  | 2025/08/18 09:03:17 [alert] 1#1: worker process 99 exited on signal 9
nginx-1  | 2025/08/18 09:03:17 [alert] 1#1: worker process 100 exited on signal 9
nginx-1  | 2025/08/18 09:03:18 [alert] 1#1: worker process 101 exited on signal 9
nginx-1  | 2025/08/18 09:03:18 [alert] 1#1: worker process 102 exited on signal 9
nginx-1  | 2025/08/18 09:03:18 [alert] 1#1: worker process 103 exited on signal 9
nginx-1  | 2025/08/18 09:03:19 [alert] 1#1: worker process 104 exited on signal 9
nginx-1  | 2025/08/18 09:03:19 [alert] 1#1: worker process 105 exited on signal 9
nginx-1  | 2025/08/18 09:03:20 [alert] 1#1: worker process 106 exited on signal 9
nginx-1  | 2025/08/18 09:03:20 [alert] 1#1: worker process 107 exited on signal 9
nginx-1  | 2025/08/18 09:03:21 [alert] 1#1: worker process 108 exited on signal 9
nginx-1  | 2025/08/18 09:03:22 [alert] 1#1: worker process 109 exited on signal 9
nginx-1  | 2025/08/18 09:03:22 [alert] 1#1: worker process 110 exited on signal 9
nginx-1  | 2025/08/18 09:03:23 [alert] 1#1: worker process 111 exited on signal 9
nginx-1  | 2025/08/18 09:03:23 [alert] 1#1: worker process 112 exited on signal 9
nginx-1  | 2025/08/18 09:03:24 [alert] 1#1: worker process 113 exited on signal 9
nginx-1  | 2025/08/18 09:03:24 [alert] 1#1: worker process 114 exited on signal 9
nginx-1  | 2025/08/18 09:03:25 [alert] 1#1: worker process 115 exited on signal 9
nginx-1  | 2025/08/18 09:03:25 [alert] 1#1: worker process 116 exited on signal 9
nginx-1  | 2025/08/18 09:03:26 [alert] 1#1: worker process 117 exited on signal 9
nginx-1  | 2025/08/18 09:03:26 [alert] 1#1: worker process 118 exited on signal 9
nginx-1  | 2025/08/18 09:03:27 [alert] 1#1: worker process 119 exited on signal 9
nginx-1  | 2025/08/18 09:03:27 [alert] 1#1: worker process 120 exited on signal 9
nginx-1  | 2025/08/18 09:03:28 [alert] 1#1: worker process 121 exited on signal 9
nginx-1  | 2025/08/18 09:03:28 [alert] 1#1: worker process 122 exited on signal 9
nginx-1  | 2025/08/18 09:03:29 [alert] 1#1: worker process 123 exited on signal 9
nginx-1  | 2025/08/18 09:03:29 [alert] 1#1: worker process 124 exited on signal 9
nginx-1  | 2025/08/18 09:03:30 [alert] 1#1: worker process 125 exited on signal 9
nginx-1  | 2025/08/18 09:03:30 [alert] 1#1: worker process 126 exited on signal 9
nginx-1  | 2025/08/18 09:03:31 [alert] 1#1: worker process 127 exited on signal 9
nginx-1  | 2025/08/18 09:03:31 [alert] 1#1: worker process 128 exited on signal 9
nginx-1  | 2025/08/18 09:03:32 [alert] 1#1: worker process 129 exited on signal 9
nginx-1  | 2025/08/18 09:03:32 [alert] 1#1: worker process 130 exited on signal 9
nginx-1  | 2025/08/18 09:03:32 [alert] 1#1: worker process 131 exited on signal 9
nginx-1  | 2025/08/18 09:03:33 [alert] 1#1: worker process 132 exited on signal 9
nginx-1  | 2025/08/18 09:03:33 [alert] 1#1: worker process 133 exited on signal 9
nginx-1  | 2025/08/18 09:03:34 [alert] 1#1: worker process 134 exited on signal 9
nginx-1  | 2025/08/18 09:03:34 [alert] 1#1: worker process 135 exited on signal 9
nginx-1  | 2025/08/18 09:03:35 [alert] 1#1: worker process 136 exited on signal 9
nginx-1  | 2025/08/18 09:03:35 [alert] 1#1: worker process 137 exited on signal 9
nginx-1  | 2025/08/18 09:03:36 [alert] 1#1: worker process 138 exited on signal 9
nginx-1  | 2025/08/18 09:03:36 [alert] 1#1: worker process 139 exited on signal 9
nginx-1  | 2025/08/18 09:03:36 [alert] 1#1: worker process 140 exited on signal 9
nginx-1  | 2025/08/18 09:03:37 [alert] 1#1: worker process 141 exited on signal 9
nginx-1  | 2025/08/18 09:03:37 [alert] 1#1: worker process 142 exited on signal 9
nginx-1  | 2025/08/18 09:03:38 [alert] 1#1: worker process 143 exited on signal 9
nginx-1  | 2025/08/18 09:03:38 [alert] 1#1: worker process 144 exited on signal 9
nginx-1  | 2025/08/18 09:03:39 [alert] 1#1: worker process 145 exited on signal 9
nginx-1  | 2025/08/18 09:03:39 [alert] 1#1: worker process 146 exited on signal 9
nginx-1  | 2025/08/18 09:03:40 [alert] 1#1: worker process 147 exited on signal 9
nginx-1  | 2025/08/18 09:03:40 [alert] 1#1: worker process 148 exited on signal 9
nginx-1  | 2025/08/18 09:03:41 [alert] 1#1: worker process 149 exited on signal 9
nginx-1  | 2025/08/18 09:03:41 [alert] 1#1: worker process 150 exited on signal 9
nginx-1  | 2025/08/18 09:03:42 [alert] 1#1: worker process 151 exited on signal 9
nginx-1  | 2025/08/18 09:03:43 [alert] 1#1: worker process 152 exited on signal 9
nginx-1  | 2025/08/18 09:03:43 [alert] 1#1: worker process 153 exited on signal 9
nginx-1  | 2025/08/18 09:03:43 [alert] 1#1: worker process 154 exited on signal 9
nginx-1  | 2025/08/18 09:03:44 [alert] 1#1: worker process 155 exited on signal 9
nginx-1  | 2025/08/18 09:03:44 [alert] 1#1: worker process 156 exited on signal 9
nginx-1  | 2025/08/18 09:03:45 [alert] 1#1: worker process 157 exited on signal 9
nginx-1  | 2025/08/18 09:03:45 [alert] 1#1: worker process 158 exited on signal 9
nginx-1  | 2025/08/18 09:03:46 [alert] 1#1: worker process 159 exited on signal 9
nginx-1  | 2025/08/18 09:03:46 [alert] 1#1: worker process 160 exited on signal 9
nginx-1  | 2025/08/18 09:03:47 [alert] 1#1: worker process 161 exited on signal 9
nginx-1  | 2025/08/18 09:03:47 [alert] 1#1: worker process 162 exited on signal 9
nginx-1  | 2025/08/18 09:03:48 [alert] 1#1: worker process 163 exited on signal 9
nginx-1  | 2025/08/18 09:03:48 [alert] 1#1: worker process 164 exited on signal 9
nginx-1  | 2025/08/18 09:03:49 [alert] 1#1: worker process 165 exited on signal 9
nginx-1  | 2025/08/18 09:03:49 [alert] 1#1: worker process 166 exited on signal 9
nginx-1  | 2025/08/18 09:03:49 [alert] 1#1: worker process 167 exited on signal 9
nginx-1  | 2025/08/18 09:03:50 [alert] 1#1: worker process 168 exited on signal 9
nginx-1  | 2025/08/18 09:03:51 [alert] 1#1: worker process 169 exited on signal 9
nginx-1  | 2025/08/18 09:03:51 [alert] 1#1: worker process 170 exited on signal 9
nginx-1  | 2025/08/18 09:03:52 [alert] 1#1: worker process 171 exited on signal 9
nginx-1  | 2025/08/18 09:03:52 [alert] 1#1: worker process 172 exited on signal 9
nginx-1  | 2025/08/18 09:03:53 [alert] 1#1: worker process 173 exited on signal 9
nginx-1  | 2025/08/18 09:03:53 [alert] 1#1: worker process 174 exited on signal 9
nginx-1  | 2025/08/18 09:03:54 [alert] 1#1: worker process 175 exited on signal 9
nginx-1  | 2025/08/18 09:03:54 [alert] 1#1: worker process 176 exited on signal 9
nginx-1  | 2025/08/18 09:03:54 [alert] 1#1: worker process 177 exited on signal 9
nginx-1  | 2025/08/18 09:03:55 [alert] 1#1: worker process 178 exited on signal 9
nginx-1  | 2025/08/18 09:03:56 [alert] 1#1: worker process 179 exited on signal 9
nginx-1  | 2025/08/18 09:03:56 [alert] 1#1: worker process 180 exited on signal 9
nginx-1  | 2025/08/18 09:03:56 [alert] 1#1: worker process 181 exited on signal 9
nginx-1  | 2025/08/18 09:03:57 [alert] 1#1: worker process 182 exited on signal 9
nginx-1  | 2025/08/18 09:03:57 [alert] 1#1: worker process 183 exited on signal 9
nginx-1  | 2025/08/18 09:03:58 [alert] 1#1: worker process 184 exited on signal 9
nginx-1  | 2025/08/18 09:03:58 [alert] 1#1: worker process 185 exited on signal 9
nginx-1  | 2025/08/18 09:03:59 [alert] 1#1: worker process 186 exited on signal 9
nginx-1  | 2025/08/18 09:03:59 [alert] 1#1: worker process 187 exited on signal 9
nginx-1  | 2025/08/18 09:04:00 [alert] 1#1: worker process 188 exited on signal 9
nginx-1  | 2025/08/18 09:04:00 [alert] 1#1: worker process 189 exited on signal 9
nginx-1  | 2025/08/18 09:04:00 [alert] 1#1: worker process 190 exited on signal 9
nginx-1  | 2025/08/18 09:04:01 [alert] 1#1: worker process 191 exited on signal 9
nginx-1  | 2025/08/18 09:04:01 [alert] 1#1: worker process 192 exited on signal 9
nginx-1  | 2025/08/18 09:04:02 [alert] 1#1: worker process 193 exited on signal 9
nginx-1  | 2025/08/18 09:04:02 [alert] 1#1: worker process 194 exited on signal 9
nginx-1  | 2025/08/18 09:04:03 [alert] 1#1: worker process 195 exited on signal 9
nginx-1  | 2025/08/18 09:04:03 [alert] 1#1: worker process 196 exited on signal 9
nginx-1  | 2025/08/18 09:04:04 [alert] 1#1: worker process 197 exited on signal 9
nginx-1  | 2025/08/18 09:04:04 [alert] 1#1: worker process 198 exited on signal 9
nginx-1  | 2025/08/18 09:04:05 [alert] 1#1: worker process 199 exited on signal 9
nginx-1  | 2025/08/18 09:04:05 [alert] 1#1: worker process 200 exited on signal 9
nginx-1  | 2025/08/18 09:04:06 [alert] 1#1: worker process 201 exited on signal 9
nginx-1  | 2025/08/18 09:04:06 [alert] 1#1: worker process 202 exited on signal 9
nginx-1  | 2025/08/18 09:04:06 [alert] 1#1: worker process 203 exited on signal 9
nginx-1  | 2025/08/18 09:04:07 [alert] 1#1: worker process 204 exited on signal 9
nginx-1  | 2025/08/18 09:04:07 [alert] 1#1: worker process 205 exited on signal 9
nginx-1  | 2025/08/18 09:04:07 [alert] 1#1: worker process 206 exited on signal 9
nginx-1  | 2025/08/18 09:04:08 [alert] 1#1: worker process 207 exited on signal 9
nginx-1  | 2025/08/18 09:04:08 [alert] 1#1: worker process 208 exited on signal 9
nginx-1  | 2025/08/18 09:04:08 [alert] 1#1: worker process 209 exited on signal 9
nginx-1  | 2025/08/18 09:04:08 [alert] 1#1: worker process 210 exited on signal 9
nginx-1  | 2025/08/18 09:04:09 [alert] 1#1: worker process 211 exited on signal 9
nginx-1  | 2025/08/18 09:04:09 [alert] 1#1: worker process 212 exited on signal 9
nginx-1  | 2025/08/18 09:04:09 [alert] 1#1: worker process 213 exited on signal 9
nginx-1  | 2025/08/18 09:04:10 [alert] 1#1: worker process 214 exited on signal 9
nginx-1  | 2025/08/18 09:04:10 [alert] 1#1: worker process 215 exited on signal 9
nginx-1  | 2025/08/18 09:04:10 [alert] 1#1: worker process 216 exited on signal 9
nginx-1  | 2025/08/18 09:04:10 [alert] 1#1: worker process 217 exited on signal 9
nginx-1  | 2025/08/18 09:04:11 [alert] 1#1: worker process 218 exited on signal 9
nginx-1  | 2025/08/18 09:04:11 [alert] 1#1: worker process 219 exited on signal 9
nginx-1  | 2025/08/18 09:04:11 [alert] 1#1: worker process 220 exited on signal 9
nginx-1  | 2025/08/18 09:04:11 [alert] 1#1: worker process 221 exited on signal 9
nginx-1  | 2025/08/18 09:04:12 [alert] 1#1: worker process 222 exited on signal 9
nginx-1  | 2025/08/18 09:04:12 [alert] 1#1: worker process 223 exited on signal 9
nginx-1  | 2025/08/18 09:04:12 [alert] 1#1: worker process 224 exited on signal 9
nginx-1  | 2025/08/18 09:04:12 [alert] 1#1: worker process 225 exited on signal 9
nginx-1  | 2025/08/18 09:04:13 [alert] 1#1: worker process 226 exited on signal 9
nginx-1  | 2025/08/18 09:04:13 [alert] 1#1: worker process 227 exited on signal 9
nginx-1  | 2025/08/18 09:04:13 [alert] 1#1: worker process 228 exited on signal 9
nginx-1  | 2025/08/18 09:04:13 [alert] 1#1: worker process 229 exited on signal 9
nginx-1  | 2025/08/18 09:04:14 [alert] 1#1: worker process 230 exited on signal 9
nginx-1  | 2025/08/18 09:04:14 [alert] 1#1: worker process 231 exited on signal 9
nginx-1  | 2025/08/18 09:04:14 [alert] 1#1: worker process 232 exited on signal 9
nginx-1  | 2025/08/18 09:04:15 [alert] 1#1: worker process 233 exited on signal 9
nginx-1  | 2025/08/18 09:04:15 [alert] 1#1: worker process 234 exited on signal 9
nginx-1  | 2025/08/18 09:04:15 [alert] 1#1: worker process 235 exited on signal 9
nginx-1  | 2025/08/18 09:04:16 [alert] 1#1: worker process 236 exited on signal 9
nginx-1  | 2025/08/18 09:04:16 [alert] 1#1: worker process 237 exited on signal 9
nginx-1  | 2025/08/18 09:04:16 [alert] 1#1: worker process 238 exited on signal 9
nginx-1  | 2025/08/18 09:04:17 [alert] 1#1: worker process 239 exited on signal 9
nginx-1  | 2025/08/18 09:04:17 [alert] 1#1: worker process 240 exited on signal 9
nginx-1  | 2025/08/18 09:04:17 [alert] 1#1: worker process 241 exited on signal 9
nginx-1  | 2025/08/18 09:04:17 [alert] 1#1: worker process 242 exited on signal 9
nginx-1  | 2025/08/18 09:04:17 [alert] 1#1: worker process 243 exited on signal 9
nginx-1  | 2025/08/18 09:04:18 [alert] 1#1: worker process 244 exited on signal 9
nginx-1  | 2025/08/18 09:04:18 [alert] 1#1: worker process 245 exited on signal 9
nginx-1  | 2025/08/18 09:04:18 [alert] 1#1: worker process 246 exited on signal 9
nginx-1  | 2025/08/18 09:04:18 [alert] 1#1: worker process 247 exited on signal 9
nginx-1  | 2025/08/18 09:04:19 [alert] 1#1: worker process 248 exited on signal 9
nginx-1  | 2025/08/18 09:04:19 [alert] 1#1: worker process 249 exited on signal 9
nginx-1  | 2025/08/18 09:04:19 [alert] 1#1: worker process 250 exited on signal 9
nginx-1  | 2025/08/18 09:04:20 [alert] 1#1: worker process 251 exited on signal 9
nginx-1  | 2025/08/18 09:04:20 [alert] 1#1: worker process 252 exited on signal 9
nginx-1  | 2025/08/18 09:04:20 [alert] 1#1: worker process 253 exited on signal 9
nginx-1  | 2025/08/18 09:04:21 [alert] 1#1: worker process 254 exited on signal 9
nginx-1  | 2025/08/18 09:04:21 [alert] 1#1: worker process 255 exited on signal 9
nginx-1  | 2025/08/18 09:04:21 [alert] 1#1: worker process 256 exited on signal 9
nginx-1  | 2025/08/18 09:04:21 [alert] 1#1: worker process 257 exited on signal 9
nginx-1  | 2025/08/18 09:04:22 [alert] 1#1: worker process 258 exited on signal 9
nginx-1  | 2025/08/18 09:04:22 [alert] 1#1: worker process 259 exited on signal 9
nginx-1  | 2025/08/18 09:04:22 [alert] 1#1: worker process 260 exited on signal 9
nginx-1  | 2025/08/18 09:04:23 [alert] 1#1: worker process 261 exited on signal 9
nginx-1  | 2025/08/18 09:04:23 [alert] 1#1: worker process 262 exited on signal 9
nginx-1  | 2025/08/18 09:04:23 [alert] 1#1: worker process 263 exited on signal 9
nginx-1  | 2025/08/18 09:04:24 [alert] 1#1: worker process 264 exited on signal 9
nginx-1  | 2025/08/18 09:04:24 [alert] 1#1: worker process 265 exited on signal 9
nginx-1  | 2025/08/18 09:04:24 [alert] 1#1: worker process 266 exited on signal 9
nginx-1  | 2025/08/18 09:04:24 [alert] 1#1: worker process 267 exited on signal 9
nginx-1  | 2025/08/18 09:04:25 [alert] 1#1: worker process 268 exited on signal 9
nginx-1  | 2025/08/18 09:04:25 [alert] 1#1: worker process 269 exited on signal 9
nginx-1  | 2025/08/18 09:04:25 [alert] 1#1: worker process 270 exited on signal 9
nginx-1  | 2025/08/18 09:04:25 [alert] 1#1: worker process 271 exited on signal 9
nginx-1  | 2025/08/18 09:04:26 [alert] 1#1: worker process 272 exited on signal 9
nginx-1  | 2025/08/18 09:04:26 [alert] 1#1: worker process 273 exited on signal 9
nginx-1  | 2025/08/18 09:04:26 [alert] 1#1: worker process 274 exited on signal 9
nginx-1  | 2025/08/18 09:04:26 [alert] 1#1: worker process 275 exited on signal 9
nginx-1  | 2025/08/18 09:04:26 [alert] 1#1: worker process 276 exited on signal 9
nginx-1  | 2025/08/18 09:04:27 [alert] 1#1: worker process 277 exited on signal 9
nginx-1  | 2025/08/18 09:04:27 [alert] 1#1: worker process 278 exited on signal 9
nginx-1  | 2025/08/18 09:04:27 [alert] 1#1: worker process 279 exited on signal 9
nginx-1  | 2025/08/18 09:04:27 [alert] 1#1: worker process 280 exited on signal 9
nginx-1  | 2025/08/18 09:04:28 [alert] 1#1: worker process 281 exited on signal 9
nginx-1  | 2025/08/18 09:04:28 [alert] 1#1: worker process 282 exited on signal 9
nginx-1  | 2025/08/18 09:04:28 [alert] 1#1: worker process 283 exited on signal 9
nginx-1  | 2025/08/18 09:04:28 [alert] 1#1: worker process 284 exited on signal 9
nginx-1  | 2025/08/18 09:04:28 [alert] 1#1: worker process 285 exited on signal 9
nginx-1  | 2025/08/18 09:04:29 [alert] 1#1: worker process 286 exited on signal 9
nginx-1  | 2025/08/18 09:04:29 [alert] 1#1: worker process 287 exited on signal 9
nginx-1  | 2025/08/18 09:04:29 [alert] 1#1: worker process 288 exited on signal 9
nginx-1  | 2025/08/18 09:04:29 [alert] 1#1: worker process 289 exited on signal 9
nginx-1  | 2025/08/18 09:04:29 [alert] 1#1: worker process 290 exited on signal 9
nginx-1  | 2025/08/18 09:04:30 [alert] 1#1: worker process 291 exited on signal 9
nginx-1  | 2025/08/18 09:04:30 [alert] 1#1: worker process 292 exited on signal 9
nginx-1  | 2025/08/18 09:04:30 [alert] 1#1: worker process 293 exited on signal 9
nginx-1  | 2025/08/18 09:04:31 [alert] 1#1: worker process 294 exited on signal 9
nginx-1  | 2025/08/18 09:04:31 [alert] 1#1: worker process 295 exited on signal 9
nginx-1  | 2025/08/18 09:04:31 [alert] 1#1: worker process 296 exited on signal 9
nginx-1  | 2025/08/18 09:04:32 [alert] 1#1: worker process 297 exited on signal 9
nginx-1  | 2025/08/18 09:04:32 [alert] 1#1: worker process 298 exited on signal 9
nginx-1  | 2025/08/18 09:04:32 [alert] 1#1: worker process 299 exited on signal 9
nginx-1  | 2025/08/18 09:04:32 [alert] 1#1: worker process 300 exited on signal 9
nginx-1  | 2025/08/18 09:04:33 [alert] 1#1: worker process 301 exited on signal 9
nginx-1  | 2025/08/18 09:04:33 [alert] 1#1: worker process 302 exited on signal 9
nginx-1  | 2025/08/18 09:04:33 [alert] 1#1: worker process 303 exited on signal 9
nginx-1  | 2025/08/18 09:04:33 [alert] 1#1: worker process 304 exited on signal 9
nginx-1  | 2025/08/18 09:04:34 [alert] 1#1: worker process 305 exited on signal 9
nginx-1  | 2025/08/18 09:04:34 [alert] 1#1: worker process 306 exited on signal 9
nginx-1  | 2025/08/18 09:04:34 [alert] 1#1: worker process 307 exited on signal 9
nginx-1  | 2025/08/18 09:04:34 [alert] 1#1: worker process 308 exited on signal 9
nginx-1  | 2025/08/18 09:04:35 [alert] 1#1: worker process 309 exited on signal 9
nginx-1  | 2025/08/18 09:04:35 [alert] 1#1: worker process 310 exited on signal 9
nginx-1  | 2025/08/18 09:04:35 [alert] 1#1: worker process 311 exited on signal 9
nginx-1  | 2025/08/18 09:04:36 [alert] 1#1: worker process 312 exited on signal 9
nginx-1  | 2025/08/18 09:04:36 [alert] 1#1: worker process 313 exited on signal 9
nginx-1  | 2025/08/18 09:04:36 [alert] 1#1: worker process 314 exited on signal 9
nginx-1  | 2025/08/18 09:04:36 [alert] 1#1: worker process 315 exited on signal 9
nginx-1  | 2025/08/18 09:04:37 [alert] 1#1: worker process 316 exited on signal 9
nginx-1  | 2025/08/18 09:04:37 [alert] 1#1: worker process 317 exited on signal 9
nginx-1  | 2025/08/18 09:04:37 [alert] 1#1: worker process 318 exited on signal 9
nginx-1  | 2025/08/18 09:04:37 [alert] 1#1: worker process 319 exited on signal 9
nginx-1  | 2025/08/18 09:04:37 [alert] 1#1: worker process 320 exited on signal 9
nginx-1  | 2025/08/18 09:04:38 [alert] 1#1: worker process 321 exited on signal 9
nginx-1  | 2025/08/18 09:04:38 [alert] 1#1: worker process 322 exited on signal 9
nginx-1  | 2025/08/18 09:04:38 [alert] 1#1: worker process 323 exited on signal 9
nginx-1  | 2025/08/18 09:04:38 [alert] 1#1: worker process 324 exited on signal 9
nginx-1  | 2025/08/18 09:04:38 [alert] 1#1: worker process 325 exited on signal 9
nginx-1  | 2025/08/18 09:04:39 [alert] 1#1: worker process 326 exited on signal 9
nginx-1  | 2025/08/18 09:04:39 [alert] 1#1: worker process 327 exited on signal 9
nginx-1  | 2025/08/18 09:04:39 [alert] 1#1: worker process 328 exited on signal 9
nginx-1  | 2025/08/18 09:04:40 [alert] 1#1: worker process 329 exited on signal 9
nginx-1  | 2025/08/18 09:04:40 [alert] 1#1: worker process 330 exited on signal 9
nginx-1  | 2025/08/18 09:04:40 [alert] 1#1: worker process 331 exited on signal 9
nginx-1  | 2025/08/18 09:04:41 [alert] 1#1: worker process 332 exited on signal 9
nginx-1  | 2025/08/18 09:04:41 [alert] 1#1: worker process 333 exited on signal 9
nginx-1  | 2025/08/18 09:04:41 [alert] 1#1: worker process 334 exited on signal 9
nginx-1  | 2025/08/18 09:04:41 [alert] 1#1: worker process 335 exited on signal 9
nginx-1  | 2025/08/18 09:04:42 [alert] 1#1: worker process 336 exited on signal 9
nginx-1  | 2025/08/18 09:04:42 [alert] 1#1: worker process 337 exited on signal 9
nginx-1  | 2025/08/18 09:04:42 [alert] 1#1: worker process 338 exited on signal 9
nginx-1  | 2025/08/18 09:04:42 [alert] 1#1: worker process 339 exited on signal 9
nginx-1  | 2025/08/18 09:04:43 [alert] 1#1: worker process 340 exited on signal 9
nginx-1  | 2025/08/18 09:04:43 [alert] 1#1: worker process 341 exited on signal 9
nginx-1  | 2025/08/18 09:04:44 [alert] 1#1: worker process 342 exited on signal 9
nginx-1  | 2025/08/18 09:04:44 [alert] 1#1: worker process 343 exited on signal 9
nginx-1  | 2025/08/18 09:04:44 [alert] 1#1: worker process 344 exited on signal 9
nginx-1  | 2025/08/18 09:04:44 [alert] 1#1: worker process 345 exited on signal 9
nginx-1  | 2025/08/18 09:04:45 [alert] 1#1: worker process 346 exited on signal 9
nginx-1  | 2025/08/18 09:04:45 [alert] 1#1: worker process 347 exited on signal 9
nginx-1  | 2025/08/18 09:04:45 [alert] 1#1: worker process 348 exited on signal 9
nginx-1  | 2025/08/18 09:04:46 [alert] 1#1: worker process 349 exited on signal 9
nginx-1  | 2025/08/18 09:04:46 [alert] 1#1: worker process 350 exited on signal 9
nginx-1  | 2025/08/18 09:04:46 [alert] 1#1: worker process 351 exited on signal 9
nginx-1  | 2025/08/18 09:04:46 [alert] 1#1: worker process 352 exited on signal 9
nginx-1  | 2025/08/18 09:04:47 [alert] 1#1: worker process 353 exited on signal 9
nginx-1  | 2025/08/18 09:04:47 [alert] 1#1: worker process 354 exited on signal 9
nginx-1  | 2025/08/18 09:04:47 [alert] 1#1: worker process 355 exited on signal 9
nginx-1  | 2025/08/18 09:04:48 [alert] 1#1: worker process 356 exited on signal 9
nginx-1  | 2025/08/18 09:04:48 [alert] 1#1: worker process 357 exited on signal 9
nginx-1  | 2025/08/18 09:04:48 [alert] 1#1: worker process 358 exited on signal 9
nginx-1  | 2025/08/18 09:04:48 [alert] 1#1: worker process 359 exited on signal 9
nginx-1  | 2025/08/18 09:04:49 [alert] 1#1: worker process 360 exited on signal 9
nginx-1  | 2025/08/18 09:04:49 [alert] 1#1: worker process 361 exited on signal 9
nginx-1  | 2025/08/18 09:04:49 [alert] 1#1: worker process 362 exited on signal 9
nginx-1  | 2025/08/18 09:04:49 [alert] 1#1: worker process 363 exited on signal 9
nginx-1  | 2025/08/18 09:04:50 [alert] 1#1: worker process 364 exited on signal 9
nginx-1  | 2025/08/18 09:04:50 [alert] 1#1: worker process 365 exited on signal 9
nginx-1  | 2025/08/18 09:04:50 [alert] 1#1: worker process 366 exited on signal 9
nginx-1  | 2025/08/18 09:04:50 [alert] 1#1: worker process 367 exited on signal 9
nginx-1  | 2025/08/18 09:04:50 [alert] 1#1: worker process 368 exited on signal 9
nginx-1  | 2025/08/18 09:04:51 [alert] 1#1: worker process 369 exited on signal 9
nginx-1  | 2025/08/18 09:04:51 [alert] 1#1: worker process 370 exited on signal 9
nginx-1  | 2025/08/18 09:04:51 [alert] 1#1: worker process 371 exited on signal 9
nginx-1  | 2025/08/18 09:04:51 [alert] 1#1: worker process 372 exited on signal 9
nginx-1  | 2025/08/18 09:04:52 [alert] 1#1: worker process 373 exited on signal 9
nginx-1  | 2025/08/18 09:04:52 [alert] 1#1: worker process 374 exited on signal 9
nginx-1  | 2025/08/18 09:04:52 [alert] 1#1: worker process 375 exited on signal 9
nginx-1  | 2025/08/18 09:04:52 [alert] 1#1: worker process 376 exited on signal 9
nginx-1  | 2025/08/18 09:04:52 [alert] 1#1: worker process 377 exited on signal 9
nginx-1  | 2025/08/18 09:04:53 [alert] 1#1: worker process 378 exited on signal 9
nginx-1  | 2025/08/18 09:04:53 [alert] 1#1: worker process 379 exited on signal 9
nginx-1  | 2025/08/18 09:04:53 [alert] 1#1: worker process 380 exited on signal 9
nginx-1  | 2025/08/18 09:04:54 [alert] 1#1: worker process 381 exited on signal 9
nginx-1  | 2025/08/18 09:04:54 [alert] 1#1: worker process 382 exited on signal 9
nginx-1  | 2025/08/18 09:04:54 [alert] 1#1: worker process 383 exited on signal 9
nginx-1  | 2025/08/18 09:04:55 [alert] 1#1: worker process 384 exited on signal 9
nginx-1  | 2025/08/18 09:04:55 [alert] 1#1: worker process 385 exited on signal 9
nginx-1  | 2025/08/18 09:04:55 [alert] 1#1: worker process 386 exited on signal 9
nginx-1  | 2025/08/18 09:04:56 [alert] 1#1: worker process 387 exited on signal 9
nginx-1  | 2025/08/18 09:04:56 [alert] 1#1: worker process 388 exited on signal 9
nginx-1  | 2025/08/18 09:04:57 [alert] 1#1: worker process 389 exited on signal 9
nginx-1  | 2025/08/18 09:04:57 [alert] 1#1: worker process 390 exited on signal 9
nginx-1  | 2025/08/18 09:04:57 [alert] 1#1: worker process 391 exited on signal 9
nginx-1  | 2025/08/18 09:04:57 [alert] 1#1: worker process 392 exited on signal 9
nginx-1  | 2025/08/18 09:04:58 [alert] 1#1: worker process 393 exited on signal 9
nginx-1  | 2025/08/18 09:04:58 [alert] 1#1: worker process 394 exited on signal 9
nginx-1  | 2025/08/18 09:04:58 [alert] 1#1: worker process 395 exited on signal 9
nginx-1  | 2025/08/18 09:04:58 [alert] 1#1: worker process 396 exited on signal 9
nginx-1  | 2025/08/18 09:04:59 [alert] 1#1: worker process 397 exited on signal 9
nginx-1  | 2025/08/18 09:04:59 [alert] 1#1: worker process 398 exited on signal 9
nginx-1  | 2025/08/18 09:04:59 [alert] 1#1: worker process 399 exited on signal 9
nginx-1  | 2025/08/18 09:04:59 [alert] 1#1: worker process 400 exited on signal 9
nginx-1  | 2025/08/18 09:05:00 [alert] 1#1: worker process 401 exited on signal 9
nginx-1  | 2025/08/18 09:05:00 [alert] 1#1: worker process 402 exited on signal 9
nginx-1  | 2025/08/18 09:05:00 [alert] 1#1: worker process 403 exited on signal 9
nginx-1  | 2025/08/18 09:05:01 [alert] 1#1: worker process 404 exited on signal 9
nginx-1  | 2025/08/18 09:05:01 [alert] 1#1: worker process 405 exited on signal 9
nginx-1  | 2025/08/18 09:05:01 [alert] 1#1: worker process 406 exited on signal 9
nginx-1  | 2025/08/18 09:05:01 [alert] 1#1: worker process 407 exited on signal 9
nginx-1  | 2025/08/18 09:05:02 [alert] 1#1: worker process 408 exited on signal 9
nginx-1  | 2025/08/18 09:05:02 [alert] 1#1: worker process 409 exited on signal 9
nginx-1  | 2025/08/18 09:05:02 [alert] 1#1: worker process 410 exited on signal 9
nginx-1  | 2025/08/18 09:05:03 [alert] 1#1: worker process 411 exited on signal 9
nginx-1  | 2025/08/18 09:05:03 [alert] 1#1: worker process 412 exited on signal 9
nginx-1  | 2025/08/18 09:05:03 [alert] 1#1: worker process 413 exited on signal 9
nginx-1  | 2025/08/18 09:05:04 [alert] 1#1: worker process 414 exited on signal 9
nginx-1  | 2025/08/18 09:05:04 [alert] 1#1: worker process 415 exited on signal 9
nginx-1  | 2025/08/18 09:05:04 [alert] 1#1: worker process 416 exited on signal 9
nginx-1  | 2025/08/18 09:05:05 [alert] 1#1: worker process 417 exited on signal 9
nginx-1  | 2025/08/18 09:05:05 [alert] 1#1: worker process 418 exited on signal 9
nginx-1  | 2025/08/18 09:05:05 [alert] 1#1: worker process 419 exited on signal 9
nginx-1  | 2025/08/18 09:05:06 [alert] 1#1: worker process 420 exited on signal 9
nginx-1  | 2025/08/18 09:05:06 [alert] 1#1: worker process 421 exited on signal 9
nginx-1  | 2025/08/18 09:05:06 [alert] 1#1: worker process 422 exited on signal 9
nginx-1  | 2025/08/18 09:05:07 [alert] 1#1: worker process 423 exited on signal 9
nginx-1  | 2025/08/18 09:05:07 [alert] 1#1: worker process 424 exited on signal 9
nginx-1  | 2025/08/18 09:05:07 [alert] 1#1: worker process 425 exited on signal 9
nginx-1  | 2025/08/18 09:05:08 [alert] 1#1: worker process 426 exited on signal 9
nginx-1  | 2025/08/18 09:05:08 [alert] 1#1: worker process 427 exited on signal 9
nginx-1  | 2025/08/18 09:05:08 [alert] 1#1: worker process 428 exited on signal 9
nginx-1  | 2025/08/18 09:05:08 [alert] 1#1: worker process 429 exited on signal 9
nginx-1  | 2025/08/18 09:05:09 [alert] 1#1: worker process 430 exited on signal 9
nginx-1  | 2025/08/18 09:05:09 [alert] 1#1: worker process 431 exited on signal 9
nginx-1  | 2025/08/18 09:05:10 [alert] 1#1: worker process 432 exited on signal 9
nginx-1  | 2025/08/18 09:05:10 [alert] 1#1: worker process 433 exited on signal 9
nginx-1  | 2025/08/18 09:05:10 [alert] 1#1: worker process 434 exited on signal 9
nginx-1  | 2025/08/18 09:05:11 [alert] 1#1: worker process 435 exited on signal 9
nginx-1  | 2025/08/18 09:05:11 [alert] 1#1: worker process 436 exited on signal 9
nginx-1  | 2025/08/18 09:05:11 [alert] 1#1: worker process 437 exited on signal 9
nginx-1  | 2025/08/18 09:05:12 [alert] 1#1: worker process 438 exited on signal 9
nginx-1  | 2025/08/18 09:05:12 [alert] 1#1: worker process 439 exited on signal 9
nginx-1  | 2025/08/18 09:05:12 [alert] 1#1: worker process 440 exited on signal 9
nginx-1  | 2025/08/18 09:05:13 [alert] 1#1: worker process 441 exited on signal 9
nginx-1  | 2025/08/18 09:05:13 [alert] 1#1: worker process 442 exited on signal 9
nginx-1  | 2025/08/18 09:05:13 [alert] 1#1: worker process 443 exited on signal 9
nginx-1  | 2025/08/18 09:05:14 [alert] 1#1: worker process 444 exited on signal 9
nginx-1  | 2025/08/18 09:05:14 [alert] 1#1: worker process 445 exited on signal 9
nginx-1  | 2025/08/18 09:05:14 [alert] 1#1: worker process 446 exited on signal 9
nginx-1  | 2025/08/18 09:05:15 [alert] 1#1: worker process 447 exited on signal 9
nginx-1  | 2025/08/18 09:05:15 [alert] 1#1: worker process 448 exited on signal 9
nginx-1  | 2025/08/18 09:05:15 [alert] 1#1: worker process 449 exited on signal 9
nginx-1  | 2025/08/18 09:05:15 [alert] 1#1: worker process 450 exited on signal 9
nginx-1  | 2025/08/18 09:05:16 [alert] 1#1: worker process 451 exited on signal 9
nginx-1  | 2025/08/18 09:05:16 [alert] 1#1: worker process 452 exited on signal 9
nginx-1  | 2025/08/18 09:05:16 [alert] 1#1: worker process 453 exited on signal 9
nginx-1  | 2025/08/18 09:05:16 [alert] 1#1: worker process 454 exited on signal 9
nginx-1  | 2025/08/18 09:05:17 [alert] 1#1: worker process 455 exited on signal 9
nginx-1  | 2025/08/18 09:05:17 [alert] 1#1: worker process 456 exited on signal 9
nginx-1  | 2025/08/18 09:05:17 [alert] 1#1: worker process 457 exited on signal 9
nginx-1  | 2025/08/18 09:05:18 [alert] 1#1: worker process 458 exited on signal 9
nginx-1  | 2025/08/18 09:05:18 [alert] 1#1: worker process 459 exited on signal 9
nginx-1  | 2025/08/18 09:05:18 [alert] 1#1: worker process 460 exited on signal 9
nginx-1  | 2025/08/18 09:05:18 [alert] 1#1: worker process 461 exited on signal 9
nginx-1  | 2025/08/18 09:05:18 [alert] 1#1: worker process 462 exited on signal 9
nginx-1  | 2025/08/18 09:05:18 [alert] 1#1: worker process 463 exited on signal 9
nginx-1  | 2025/08/18 09:05:19 [alert] 1#1: worker process 464 exited on signal 9
nginx-1  | 2025/08/18 09:05:19 [alert] 1#1: worker process 465 exited on signal 9
nginx-1  | 2025/08/18 09:05:19 [alert] 1#1: worker process 466 exited on signal 9
nginx-1  | 2025/08/18 09:05:19 [alert] 1#1: worker process 467 exited on signal 9
nginx-1  | 2025/08/18 09:05:19 [alert] 1#1: worker process 468 exited on signal 9
nginx-1  | 2025/08/18 09:05:20 [alert] 1#1: worker process 469 exited on signal 9
nginx-1  | 2025/08/18 09:05:20 [alert] 1#1: worker process 470 exited on signal 9
nginx-1  | 2025/08/18 09:05:20 [alert] 1#1: worker process 471 exited on signal 9
nginx-1  | 2025/08/18 09:05:20 [alert] 1#1: worker process 472 exited on signal 9
nginx-1  | 2025/08/18 09:05:20 [alert] 1#1: worker process 473 exited on signal 9
nginx-1  | 2025/08/18 09:05:21 [alert] 1#1: worker process 474 exited on signal 9
nginx-1  | 2025/08/18 09:05:21 [alert] 1#1: worker process 475 exited on signal 9
nginx-1  | 2025/08/18 09:05:21 [alert] 1#1: worker process 476 exited on signal 9
nginx-1  | 2025/08/18 09:05:22 [alert] 1#1: worker process 477 exited on signal 9
nginx-1  | 2025/08/18 09:05:22 [alert] 1#1: worker process 478 exited on signal 9
nginx-1  | 2025/08/18 09:05:22 [alert] 1#1: worker process 479 exited on signal 9
nginx-1  | 2025/08/18 09:05:22 [alert] 1#1: worker process 480 exited on signal 9
nginx-1  | 2025/08/18 09:05:23 [alert] 1#1: worker process 481 exited on signal 9
nginx-1  | 2025/08/18 09:05:23 [alert] 1#1: worker process 482 exited on signal 9
nginx-1  | 2025/08/18 09:05:23 [alert] 1#1: worker process 483 exited on signal 9
nginx-1  | 2025/08/18 09:05:24 [alert] 1#1: worker process 484 exited on signal 9
nginx-1  | 2025/08/18 09:05:24 [alert] 1#1: worker process 485 exited on signal 9
nginx-1  | 2025/08/18 09:05:24 [alert] 1#1: worker process 486 exited on signal 9
nginx-1  | 2025/08/18 09:05:25 [alert] 1#1: worker process 487 exited on signal 9
nginx-1  | 2025/08/18 09:05:25 [alert] 1#1: worker process 488 exited on signal 9
nginx-1  | 2025/08/18 09:05:25 [alert] 1#1: worker process 489 exited on signal 9
nginx-1  | 2025/08/18 09:05:26 [alert] 1#1: worker process 490 exited on signal 9
nginx-1  | 2025/08/18 09:05:26 [alert] 1#1: worker process 491 exited on signal 9
nginx-1  | 2025/08/18 09:05:26 [alert] 1#1: worker process 492 exited on signal 9
nginx-1  | 2025/08/18 09:05:26 [alert] 1#1: worker process 493 exited on signal 9
nginx-1  | 2025/08/18 09:05:27 [alert] 1#1: worker process 494 exited on signal 9
nginx-1  | 2025/08/18 09:05:27 [alert] 1#1: worker process 495 exited on signal 9
nginx-1  | 2025/08/18 09:05:27 [alert] 1#1: worker process 496 exited on signal 9
nginx-1  | 2025/08/18 09:05:27 [alert] 1#1: worker process 497 exited on signal 9
nginx-1  | 2025/08/18 09:05:27 [alert] 1#1: worker process 498 exited on signal 9
nginx-1  | 2025/08/18 09:05:28 [alert] 1#1: worker process 499 exited on signal 9
nginx-1  | 2025/08/18 09:05:28 [alert] 1#1: worker process 500 exited on signal 9
nginx-1  | 2025/08/18 09:05:28 [alert] 1#1: worker process 501 exited on signal 9
nginx-1  | 2025/08/18 09:05:28 [alert] 1#1: worker process 502 exited on signal 9
nginx-1  | 2025/08/18 09:05:28 [alert] 1#1: worker process 503 exited on signal 9
nginx-1  | 2025/08/18 09:05:29 [alert] 1#1: worker process 504 exited on signal 9
nginx-1  | 2025/08/18 09:05:29 [alert] 1#1: worker process 505 exited on signal 9
nginx-1  | 2025/08/18 09:05:29 [alert] 1#1: worker process 506 exited on signal 9
nginx-1  | 2025/08/18 09:05:29 [alert] 1#1: worker process 507 exited on signal 9
nginx-1  | 2025/08/18 09:05:30 [alert] 1#1: worker process 508 exited on signal 9
nginx-1  | 2025/08/18 09:05:30 [alert] 1#1: worker process 509 exited on signal 9
nginx-1  | 2025/08/18 09:05:30 [alert] 1#1: worker process 510 exited on signal 9
nginx-1  | 2025/08/18 09:05:31 [alert] 1#1: worker process 511 exited on signal 9
nginx-1  | 2025/08/18 09:05:31 [alert] 1#1: worker process 512 exited on signal 9
nginx-1  | 2025/08/18 09:05:31 [alert] 1#1: worker process 513 exited on signal 9
nginx-1  | 2025/08/18 09:05:31 [alert] 1#1: worker process 514 exited on signal 9
nginx-1  | 2025/08/18 09:05:32 [alert] 1#1: worker process 515 exited on signal 9
nginx-1  | 2025/08/18 09:05:32 [alert] 1#1: worker process 516 exited on signal 9
nginx-1  | 2025/08/18 09:05:32 [alert] 1#1: worker process 517 exited on signal 9
nginx-1  | 2025/08/18 09:05:33 [alert] 1#1: worker process 518 exited on signal 9
nginx-1  | 2025/08/18 09:05:33 [alert] 1#1: worker process 519 exited on signal 9
nginx-1  | 2025/08/18 09:05:33 [alert] 1#1: worker process 520 exited on signal 9
nginx-1  | 2025/08/18 09:05:34 [alert] 1#1: worker process 521 exited on signal 9
nginx-1  | 2025/08/18 09:05:34 [alert] 1#1: worker process 522 exited on signal 9
nginx-1  | 2025/08/18 09:05:34 [alert] 1#1: worker process 523 exited on signal 9
nginx-1  | 2025/08/18 09:05:35 [alert] 1#1: worker process 524 exited on signal 9
nginx-1  | 2025/08/18 09:05:35 [alert] 1#1: worker process 525 exited on signal 9
nginx-1  | 2025/08/18 09:05:35 [alert] 1#1: worker process 526 exited on signal 9
nginx-1  | 2025/08/18 09:05:35 [alert] 1#1: worker process 527 exited on signal 9
nginx-1  | 2025/08/18 09:05:35 [alert] 1#1: worker process 528 exited on signal 9
nginx-1  | 2025/08/18 09:05:36 [alert] 1#1: worker process 529 exited on signal 9
nginx-1  | 2025/08/18 09:05:36 [alert] 1#1: worker process 530 exited on signal 9
nginx-1  | 2025/08/18 09:05:36 [alert] 1#1: worker process 531 exited on signal 9
nginx-1  | 2025/08/18 09:05:37 [alert] 1#1: worker process 532 exited on signal 9
nginx-1  | 2025/08/18 09:05:37 [alert] 1#1: worker process 533 exited on signal 9
nginx-1  | 2025/08/18 09:05:37 [alert] 1#1: worker process 534 exited on signal 9
nginx-1  | 2025/08/18 09:05:37 [alert] 1#1: worker process 535 exited on signal 9
nginx-1  | 2025/08/18 09:05:37 [alert] 1#1: worker process 536 exited on signal 9
nginx-1  | 2025/08/18 09:05:38 [alert] 1#1: worker process 537 exited on signal 9
nginx-1  | 2025/08/18 09:05:38 [alert] 1#1: worker process 538 exited on signal 9
nginx-1  | 2025/08/18 09:05:38 [alert] 1#1: worker process 539 exited on signal 9
nginx-1  | 2025/08/18 09:05:38 [alert] 1#1: worker process 540 exited on signal 9
nginx-1  | 2025/08/18 09:05:38 [alert] 1#1: worker process 541 exited on signal 9
nginx-1  | 2025/08/18 09:05:39 [alert] 1#1: worker process 542 exited on signal 9
nginx-1  | 2025/08/18 09:05:39 [alert] 1#1: worker process 543 exited on signal 9
nginx-1  | 2025/08/18 09:05:39 [alert] 1#1: worker process 544 exited on signal 9
nginx-1  | 2025/08/18 09:05:39 [alert] 1#1: worker process 545 exited on signal 9
nginx-1  | 2025/08/18 09:05:39 [alert] 1#1: worker process 546 exited on signal 9
nginx-1  | 2025/08/18 09:05:40 [alert] 1#1: worker process 547 exited on signal 9
nginx-1  | 2025/08/18 09:05:40 [alert] 1#1: worker process 548 exited on signal 9
nginx-1  | 2025/08/18 09:05:40 [alert] 1#1: worker process 549 exited on signal 9
nginx-1  | 2025/08/18 09:05:40 [alert] 1#1: worker process 550 exited on signal 9
nginx-1  | 2025/08/18 09:05:40 [alert] 1#1: worker process 551 exited on signal 9
nginx-1  | 2025/08/18 09:05:41 [alert] 1#1: worker process 552 exited on signal 9
nginx-1  | 2025/08/18 09:05:41 [alert] 1#1: worker process 553 exited on signal 9
nginx-1  | 2025/08/18 09:05:41 [alert] 1#1: worker process 554 exited on signal 9
nginx-1  | 2025/08/18 09:05:41 [alert] 1#1: worker process 555 exited on signal 9
nginx-1  | 2025/08/18 09:05:41 [alert] 1#1: worker process 556 exited on signal 9
nginx-1  | 2025/08/18 09:05:42 [alert] 1#1: worker process 557 exited on signal 9
nginx-1  | 2025/08/18 09:05:42 [alert] 1#1: worker process 558 exited on signal 9
nginx-1  | 2025/08/18 09:05:42 [alert] 1#1: worker process 559 exited on signal 9
nginx-1  | 2025/08/18 09:05:42 [alert] 1#1: worker process 560 exited on signal 9
nginx-1  | 2025/08/18 09:05:42 [alert] 1#1: worker process 561 exited on signal 9
nginx-1  | 2025/08/18 09:05:43 [alert] 1#1: worker process 562 exited on signal 9
nginx-1  | 2025/08/18 09:05:43 [alert] 1#1: worker process 563 exited on signal 9
nginx-1  | 2025/08/18 09:05:43 [alert] 1#1: worker process 564 exited on signal 9
nginx-1  | 2025/08/18 09:05:43 [alert] 1#1: worker process 565 exited on signal 9
nginx-1  | 2025/08/18 09:05:43 [alert] 1#1: worker process 566 exited on signal 9
nginx-1  | 2025/08/18 09:05:44 [alert] 1#1: worker process 567 exited on signal 9
nginx-1  | 2025/08/18 09:05:44 [alert] 1#1: worker process 568 exited on signal 9
nginx-1  | 2025/08/18 09:05:44 [alert] 1#1: worker process 569 exited on signal 9
nginx-1  | 2025/08/18 09:05:44 [alert] 1#1: worker process 570 exited on signal 9
nginx-1  | 2025/08/18 09:05:44 [alert] 1#1: worker process 571 exited on signal 9
nginx-1  | 2025/08/18 09:05:45 [alert] 1#1: worker process 572 exited on signal 9
nginx-1  | 2025/08/18 09:05:45 [alert] 1#1: worker process 573 exited on signal 9
nginx-1  | 2025/08/18 09:05:45 [alert] 1#1: worker process 574 exited on signal 9
[Knginx-1 exited with code 0
api01-1  | 2025-08-18 09:05:50,418 WARN received SIGQUIT indicating exit request
api01-1  | 2025-08-18 09:05:50,418 INFO waiting for server, health-checker_00, queue-worker_00, queue-worker_01 to die
api01-1  | 2025-08-18 09:05:50,420 WARN stopped: queue-worker_00 (terminated by SIGTERM)
api01-1  | 2025-08-18 09:05:50,420 WARN stopped: queue-worker_01 (terminated by SIGTERM)
api01-1  | 2025-08-18 09:05:50,422 WARN stopped: health-checker_00 (terminated by SIGTERM)
api01-1  | 2025-08-18 09:05:50,426 WARN stopped: server (terminated by SIGTERM)
api02-1  | 2025-08-18 09:05:50,486 WARN received SIGQUIT indicating exit request
api02-1  | 2025-08-18 09:05:50,487 INFO waiting for server, health-checker_00, queue-worker_00, queue-worker_01 to die
api02-1  | 2025-08-18 09:05:50,489 WARN stopped: queue-worker_01 (terminated by SIGTERM)
api02-1  | 2025-08-18 09:05:50,489 WARN stopped: queue-worker_00 (terminated by SIGTERM)
api02-1  | 2025-08-18 09:05:50,491 WARN stopped: health-checker_00 (terminated by SIGTERM)
api02-1  | 2025-08-18 09:05:50,494 WARN stopped: server (terminated by SIGTERM)
[Kapi01-1 exited with code 0
[Kapi02-1 exited with code 0
redis-1  | 1:signal-handler (1755507951) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 18 Aug 2025 09:05:51.570 * User requested shutdown...
redis-1  | 1:M 18 Aug 2025 09:05:51.570 # Redis is now ready to exit, bye bye...
log truncated at line 1000
