
 Network pru-async_net  Creating
 Network pru-async_net  Created
 Container redis  Creating
 Container redis  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api01, api02, nginx, redis
redis  | 1:C 19 Aug 2025 13:23:44.265 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx  | 2025/08/19 13:23:44 [warn] 1#1: the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/nginx.conf:48
nginx  | nginx: [warn] the "listen ... http2" directive is deprecated, use the "http2" directive instead in /etc/nginx/nginx.conf:48
api02  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":864,"fiber_id":872,"subject":"Falcon::Command::Serve","message":"Falcon v0.52.3 taking flight! Using Async::Container::Forked {count: 1, restart: false, health_check_timeout: 30.0}.\n- Running on ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]\n- Binding to: #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 20.0}>\n- To terminate: Ctrl-C or kill 1\n- To reload configuration: kill -HUP 1\n"}
api01  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":864,"fiber_id":872,"subject":"Falcon::Command::Serve","message":"Falcon v0.52.3 taking flight! Using Async::Container::Forked {count: 1, restart: false, health_check_timeout: 30.0}.\n- Running on ruby 3.4.5 (2025-07-16 revision 20cda200d3) +YJIT +PRISM [x86_64-linux]\n- Binding to: #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 20.0}>\n- To terminate: Ctrl-C or kill 1\n- To reload configuration: kill -HUP 1\n"}
api02  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"status":"Initializing controller..."}}
api01  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"status":"Initializing controller..."}}
api01  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Starting http://0.0.0.0:3000 on #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 20.0}>"}
api01  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller starting..."}
api02  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":896,"fiber_id":872,"subject":"Falcon::Service::Server","message":"Starting http://0.0.0.0:3000 on #<Falcon::Endpoint http://0.0.0.0:3000/ {timeout: 20.0}>"}
api02  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller starting..."}
api02  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"ready":true,"size":1}}
api02  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller started..."}
api01  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":880,"fiber_id":872,"subject":"Async::Container::Notify::Console","message":{"ready":true,"size":1}}
api01  | {"time":"2025-08-19T13:23:45+00:00","severity":"info","pid":1,"oid":904,"fiber_id":872,"subject":"Async::Service::Controller","message":"Controller started..."}
api01  | {"time":"2025-08-19T13:24:23+00:00","severity":"warn","pid":9,"oid":8568,"fiber_id":8576,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:24:57+00:00","severity":"warn","pid":9,"oid":40912,"fiber_id":40920,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:27:15+00:00","severity":"warn","pid":9,"oid":353640,"fiber_id":353648,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:27:15+00:00","severity":"warn","pid":9,"oid":353656,"fiber_id":353664,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:27:15+00:00","severity":"warn","pid":9,"oid":353672,"fiber_id":353680,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:27:25+00:00","severity":"warn","pid":9,"oid":374408,"fiber_id":374416,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:27:25+00:00","severity":"warn","pid":9,"oid":374424,"fiber_id":374432,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:27:48+00:00","severity":"warn","pid":9,"oid":492912,"fiber_id":492920,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:27:48+00:00","severity":"warn","pid":9,"oid":492936,"fiber_id":492944,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:27:48+00:00","severity":"warn","pid":9,"oid":492952,"fiber_id":492960,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:27:48+00:00","severity":"warn","pid":9,"oid":492968,"fiber_id":492976,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:27:49+00:00","severity":"warn","pid":9,"oid":495808,"fiber_id":495816,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:14+00:00","severity":"warn","pid":9,"oid":595952,"fiber_id":595960,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:14+00:00","severity":"warn","pid":9,"oid":595968,"fiber_id":595976,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:14+00:00","severity":"warn","pid":9,"oid":595984,"fiber_id":595992,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:14+00:00","severity":"warn","pid":9,"oid":596096,"fiber_id":596104,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:34+00:00","severity":"warn","pid":9,"oid":622624,"fiber_id":622632,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:34+00:00","severity":"warn","pid":9,"oid":622640,"fiber_id":622648,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:34+00:00","severity":"warn","pid":9,"oid":622656,"fiber_id":622664,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:34+00:00","severity":"warn","pid":9,"oid":622672,"fiber_id":622680,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:36+00:00","severity":"warn","pid":9,"oid":623328,"fiber_id":623336,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:28:39+00:00","severity":"warn","pid":9,"oid":625184,"fiber_id":625192,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:28:40+00:00","severity":"warn","pid":9,"oid":625680,"fiber_id":625688,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:28:41+00:00","severity":"warn","pid":9,"oid":626176,"fiber_id":626184,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:28:41+00:00","severity":"warn","pid":9,"oid":626192,"fiber_id":626200,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:42+00:00","severity":"warn","pid":9,"oid":626704,"fiber_id":626712,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:28:43+00:00","severity":"warn","pid":9,"oid":627648,"fiber_id":627656,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:28:43+00:00","severity":"warn","pid":9,"oid":627664,"fiber_id":627672,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:44+00:00","severity":"warn","pid":9,"oid":628160,"fiber_id":628168,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:44+00:00","severity":"warn","pid":9,"oid":628176,"fiber_id":628184,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:44+00:00","severity":"warn","pid":9,"oid":628192,"fiber_id":628200,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:44+00:00","severity":"warn","pid":9,"oid":628208,"fiber_id":628216,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api01  | {"time":"2025-08-19T13:28:44+00:00","severity":"warn","pid":9,"oid":628224,"fiber_id":628232,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
api02  | {"time":"2025-08-19T13:28:52+00:00","severity":"warn","pid":9,"oid":632000,"fiber_id":632008,"subject":"Async::Task","annotation":"Reading HTTP/1.1 requests for Async::HTTP::Protocol::HTTP1::Server.","message":"Task may have ended with unhandled exception.","event":{"type":"failure","root":"/app","class":"IO::TimeoutError","message":"read timeout","backtrace":["/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/buffered.rb:142:in 'IO::Stream::Buffered#sysread'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:347:in 'IO::Stream::Readable#fill_read_buffer'","/usr/local/bundle/gems/io-stream-0.10.0/lib/io/stream/readable.rb:268:in 'IO::Stream::Readable#gets'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:352:in 'Protocol::HTTP1::Connection#read_line?'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:374:in 'Protocol::HTTP1::Connection#read_request_line'","/usr/local/bundle/gems/protocol-http1-0.34.1/lib/protocol/http1/connection.rb:395:in 'Protocol::HTTP1::Connection#read_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/request.rb:26:in 'Async::HTTP::Protocol::HTTP1::Request.read'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:49:in 'Async::HTTP::Protocol::HTTP1::Server#next_request'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/protocol/http1/server.rb:66:in 'Async::HTTP::Protocol::HTTP1::Server#each'","/usr/local/bundle/gems/async-http-0.90.1/lib/async/http/server.rb:50:in 'Async::HTTP::Server#accept'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/server.rb:57:in 'Falcon::Server#accept'","/usr/local/bundle/gems/io-endpoint-0.15.2/lib/io/endpoint/wrapper.rb:216:in 'block (2 levels) in IO::Endpoint::Wrapper#accept'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:183:in 'block in Async::Task#run'","/usr/local/bundle/gems/async-2.27.2/lib/async/task.rb:427:in 'block in Async::Task#schedule'"]}}
[Knginx exited with code 0
api01  | {"time":"2025-08-19T13:28:55+00:00","severity":"info","pid":1,"oid":928,"fiber_id":872,"subject":"Async::Container::Group","message":"Sending terminate to 1 running processes..."}
api02  | {"time":"2025-08-19T13:28:55+00:00","severity":"info","pid":1,"oid":928,"fiber_id":872,"subject":"Async::Container::Group","message":"Sending terminate to 1 running processes..."}
api02  | {"time":"2025-08-19T13:28:55+00:00","severity":"error","pid":9,"oid":633936,"fiber_id":633944,"subject":"Async::Container::Forked::Child","message":"SIGTERM","event":{"type":"failure","root":"/app","class":"Async::Container::Terminate","message":"SIGTERM","backtrace":["/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Async::Scheduler#run_loop'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:567:in 'Async::Scheduler#run'","/usr/local/bundle/gems/async-2.27.2/lib/kernel/async.rb:34:in 'Kernel#Async'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/service/server.rb:61:in 'block in Falcon::Service::Server#setup'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:110:in 'block (3 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'block (2 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'Process.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'block in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:146:in 'Async::Container::Forked::Child#initialize'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Class#new'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:263:in 'Async::Container::Forked#start'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/generic.rb:176:in 'block in Async::Container::Generic#spawn'"]}}
api01  | {"time":"2025-08-19T13:28:55+00:00","severity":"error","pid":9,"oid":634000,"fiber_id":634008,"subject":"Async::Container::Forked::Child","message":"SIGTERM","event":{"type":"failure","root":"/app","class":"Async::Container::Terminate","message":"SIGTERM","backtrace":["/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:525:in 'Async::Scheduler#run_loop'","/usr/local/bundle/gems/async-2.27.2/lib/async/scheduler.rb:567:in 'Async::Scheduler#run'","/usr/local/bundle/gems/async-2.27.2/lib/kernel/async.rb:34:in 'Kernel#Async'","/usr/local/bundle/gems/falcon-0.52.3/lib/falcon/service/server.rb:61:in 'block in Falcon::Service::Server#setup'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:110:in 'block (3 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'Thread.handle_interrupt'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:109:in 'block (2 levels) in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'Process.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:102:in 'block in Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:146:in 'Async::Container::Forked::Child#initialize'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Class#new'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:101:in 'Async::Container::Forked::Child.fork'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/forked.rb:263:in 'Async::Container::Forked#start'","/usr/local/bundle/gems/async-container-0.25.0/lib/async/container/generic.rb:176:in 'block in Async::Container::Generic#spawn'"]}}
api02  | {"time":"2025-08-19T13:28:55+00:00","severity":"error","pid":1,"oid":936,"fiber_id":944,"subject":"Async::Container::Forked","status":"pid 9 exit 1"}
api01  | {"time":"2025-08-19T13:28:55+00:00","severity":"error","pid":1,"oid":936,"fiber_id":944,"subject":"Async::Container::Forked","status":"pid 9 exit 1"}
[Kapi02 exited with code 0
[Kapi01 exited with code 0
redis  | 1:signal-handler (1755610136) Received SIGTERM scheduling shutdown...
redis  | 1:M 19 Aug 2025 13:28:56.524 # Redis is now ready to exit, bye bye...
log truncated at line 1000
