
time="2025-08-19T13:24:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:24:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 745 vs 772" source=console
time="2025-08-19T13:24:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:24:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:24:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 692 vs 846" source=console
time="2025-08-19T13:24:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:24:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:24:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 469 vs 859" source=console
time="2025-08-19T13:24:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:26:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:26:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1" source=console
time="2025-08-19T13:26:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:26:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:26:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8892 vs 9234" source=console
time="2025-08-19T13:26:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:28:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:28:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 932 vs 1556" source=console
time="2025-08-19T13:28:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:28:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:28:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 877" source=console
time="2025-08-19T13:28:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:28:54Z" level=info msg="summaries from 2025-08-19T13:27:44.892Z to 2025-08-19T13:28:54.892Z" source=console
log truncated at line 1000
