
 Network andersongomes001_backend  Creating
 Network andersongomes001_backend  Created
 Container andersongomes001-redis-1  Creating
 Container andersongomes001-redis-1  Created
 Container andersongomes001-api01-1  Creating
 Container andersongomes001-api01-1  Created
 Container andersongomes001-api02-1  Creating
 Container andersongomes001-api02-1  Created
 Container andersongomes001-nginx-1  Creating
 Container andersongomes001-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 18 Aug 2025 06:42:00.296 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 06:42:00.297 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 06:42:00.297 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 18 Aug 2025 06:42:00.297 * Configuration loaded
redis-1  | 1:M 18 Aug 2025 06:42:00.297 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 06:42:00.342 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * <bf> ]
redis-1  | 1:M 18 Aug 2025 06:42:00.343 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 18 Aug 2025 06:42:00.362 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 18 Aug 2025 06:42:00.362 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 18 Aug 2025 06:42:00.362 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 18 Aug 2025 06:42:00.364 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 18 Aug 2025 06:42:00.365 * <search> Initialized thread pools!
redis-1  | 1:M 18 Aug 2025 06:42:00.365 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 18 Aug 2025 06:42:00.366 * <search> Subscribe to config changes
redis-1  | 1:M 18 Aug 2025 06:42:00.366 * <search> Enabled role change notification
redis-1  | 1:M 18 Aug 2025 06:42:00.367 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 18 Aug 2025 06:42:00.367 * <search> Register write commands
redis-1  | 1:M 18 Aug 2025 06:42:00.367 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> ]
redis-1  | 1:M 18 Aug 2025 06:42:00.371 * <timeseries> Detected redis oss
redis-1  | 1:M 18 Aug 2025 06:42:00.372 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 18 Aug 2025 06:42:00.383 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 18 Aug 2025 06:42:00.385 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 18 Aug 2025 06:42:00.385 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 18 Aug 2025 06:42:00.385 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 18 Aug 2025 06:42:00.385 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 18 Aug 2025 06:42:00.385 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 18 Aug 2025 06:42:00.385 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 06:42:00.385 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 18 Aug 2025 06:42:00.386 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 18 Aug 2025 06:42:00.388 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 18 Aug 2025 06:42:00.388 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 06:42:00.388 * Server initialized
redis-1  | 1:M 18 Aug 2025 06:42:00.389 * Ready to accept connections tcp
api01-1  | [MASTER] WebSocket escutando em ws://0.0.0.0:9001
api01-1  | [MASTER] Conexão recebida
api02-1  | [CLIENTE] Conectado com sucesso!
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | Mais de 3 segundos 8.881s
api02-1  | Mais de 3 segundos 8.885s
api02-1  | Mais de 3 segundos 8.885s
api02-1  | Mais de 3 segundos 8.892s
api02-1  | Mais de 3 segundos 9.279s
api02-1  | Mais de 3 segundos 9.279s
api02-1  | Mais de 3 segundos 9.28s
api02-1  | Mais de 3 segundos 9.883s
api02-1  | Mais de 3 segundos 9.887s
api02-1  | Mais de 3 segundos 9.887s
api02-1  | Mais de 3 segundos 9.894s
api01-1  | Mais de 3 segundos 10.005s
api01-1  | Mais de 3 segundos 10.005s
api01-1  | Mais de 3 segundos 10.005s
api01-1  | Mais de 3 segundos 10.005s
api01-1  | Mais de 3 segundos 10.005s
api01-1  | Mais de 3 segundos 10.006s
api01-1  | Mais de 3 segundos 10.006s
api02-1  | Mais de 3 segundos 10.281s
api02-1  | Mais de 3 segundos 10.281s
api02-1  | Mais de 3 segundos 10.281s
api02-1  | Mais de 3 segundos 10.884s
api02-1  | Mais de 3 segundos 10.888s
api02-1  | Mais de 3 segundos 10.888s
api02-1  | Mais de 3 segundos 10.894s
api01-1  | Mais de 3 segundos 11.006s
api01-1  | Mais de 3 segundos 11.007s
api01-1  | Mais de 3 segundos 11.007s
api01-1  | Mais de 3 segundos 11.008s
api01-1  | Mais de 3 segundos 11.012s
api01-1  | Mais de 3 segundos 11.013s
api01-1  | Mais de 3 segundos 11.013s
api02-1  | Mais de 3 segundos 11.281s
api02-1  | Mais de 3 segundos 11.281s
api02-1  | Mais de 3 segundos 11.281s
api02-1  | Mais de 3 segundos 11.884s
api02-1  | Mais de 3 segundos 11.888s
api02-1  | Mais de 3 segundos 11.889s
api02-1  | Mais de 3 segundos 11.895s
api01-1  | Mais de 3 segundos 12.008s
api01-1  | Mais de 3 segundos 12.009s
api01-1  | Mais de 3 segundos 12.01s
api01-1  | Mais de 3 segundos 12.01s
api01-1  | Mais de 3 segundos 12.013s
api01-1  | Mais de 3 segundos 12.014s
api01-1  | Mais de 3 segundos 12.014s
api02-1  | Mais de 3 segundos 12.282s
api02-1  | Mais de 3 segundos 12.282s
api02-1  | Mais de 3 segundos 12.282s
api02-1  | Mais de 3 segundos 12.886s
api02-1  | Mais de 3 segundos 12.889s
api02-1  | Mais de 3 segundos 12.89s
api02-1  | Mais de 3 segundos 12.896s
api01-1  | Mais de 3 segundos 13.009s
api01-1  | Mais de 3 segundos 13.01s
api01-1  | Mais de 3 segundos 13.011s
api01-1  | Mais de 3 segundos 13.011s
api01-1  | Mais de 3 segundos 13.014s
api01-1  | Mais de 3 segundos 13.014s
api01-1  | Mais de 3 segundos 13.014s
api02-1  | Mais de 3 segundos 13.283s
api02-1  | Mais de 3 segundos 13.283s
api02-1  | Mais de 3 segundos 13.283s
api02-1  | Mais de 3 segundos 13.886s
api02-1  | Mais de 3 segundos 13.89s
api02-1  | Mais de 3 segundos 13.891s
api02-1  | Mais de 3 segundos 13.897s
api01-1  | Mais de 3 segundos 14.01s
api01-1  | Mais de 3 segundos 14.011s
api01-1  | Mais de 3 segundos 14.012s
api01-1  | Mais de 3 segundos 14.012s
api01-1  | Mais de 3 segundos 14.015s
api01-1  | Mais de 3 segundos 14.015s
api01-1  | Mais de 3 segundos 14.015s
api02-1  | Mais de 3 segundos 14.285s
api02-1  | Mais de 3 segundos 14.285s
api02-1  | Mais de 3 segundos 14.285s
api02-1  | Mais de 3 segundos 14.887s
api02-1  | Mais de 3 segundos 14.891s
api02-1  | Mais de 3 segundos 14.892s
api02-1  | Mais de 3 segundos 14.897s
api02-1  | Mais de 3 segundos 15.287s
api02-1  | Mais de 3 segundos 15.287s
api02-1  | Mais de 3 segundos 15.287s
api02-1  | Mais de 3 segundos 15.889s
api02-1  | Mais de 3 segundos 15.893s
api02-1  | Mais de 3 segundos 15.893s
api02-1  | Mais de 3 segundos 15.898s
api01-1  | Mais de 3 segundos 16.009s
api01-1  | Mais de 3 segundos 16.009s
api01-1  | Mais de 3 segundos 16.009s
api01-1  | Mais de 3 segundos 16.009s
api01-1  | Mais de 3 segundos 16.009s
api01-1  | Mais de 3 segundos 16.009s
api01-1  | Mais de 3 segundos 16.009s
api02-1  | Mais de 3 segundos 16.288s
api02-1  | Mais de 3 segundos 16.288s
api02-1  | Mais de 3 segundos 16.288s
api02-1  | Mais de 3 segundos 16.89s
api02-1  | Mais de 3 segundos 16.894s
api02-1  | Mais de 3 segundos 16.894s
api02-1  | Mais de 3 segundos 16.898s
api02-1  | Mais de 3 segundos 17.288s
api02-1  | Mais de 3 segundos 17.288s
api02-1  | Mais de 3 segundos 17.289s
api02-1  | Mais de 3 segundos 17.89s
api02-1  | Mais de 3 segundos 17.894s
api02-1  | Mais de 3 segundos 17.894s
api02-1  | Mais de 3 segundos 17.898s
api01-1  | Mais de 3 segundos 18.01s
api01-1  | Mais de 3 segundos 18.01s
api01-1  | Mais de 3 segundos 18.01s
api01-1  | Mais de 3 segundos 18.011s
api01-1  | Mais de 3 segundos 18.011s
api01-1  | Mais de 3 segundos 18.011s
api01-1  | Mais de 3 segundos 18.011s
api02-1  | Mais de 3 segundos 18.29s
api02-1  | Mais de 3 segundos 18.29s
api02-1  | Mais de 3 segundos 18.29s
api02-1  | Mais de 3 segundos 18.891s
api02-1  | Mais de 3 segundos 18.895s
api02-1  | Mais de 3 segundos 18.895s
api02-1  | Mais de 3 segundos 18.9s
api01-1  | Mais de 3 segundos 19.012s
api01-1  | Mais de 3 segundos 19.013s
api01-1  | Mais de 3 segundos 19.013s
api01-1  | Mais de 3 segundos 19.013s
api01-1  | Mais de 3 segundos 19.013s
api01-1  | Mais de 3 segundos 19.013s
api01-1  | Mais de 3 segundos 19.013s
api02-1  | Mais de 3 segundos 19.29s
api02-1  | Mais de 3 segundos 19.29s
api02-1  | Mais de 3 segundos 19.29s
api02-1  | Mais de 3 segundos 19.892s
api02-1  | Mais de 3 segundos 19.897s
api02-1  | Mais de 3 segundos 19.897s
api02-1  | Mais de 3 segundos 19.901s
api01-1  | Mais de 3 segundos 20.013s
api01-1  | Mais de 3 segundos 20.013s
api01-1  | Mais de 3 segundos 20.013s
api01-1  | Mais de 3 segundos 20.015s
api01-1  | Mais de 3 segundos 20.015s
api01-1  | Mais de 3 segundos 20.015s
api01-1  | Mais de 3 segundos 20.015s
api02-1  | Mais de 3 segundos 20.291s
api02-1  | Mais de 3 segundos 20.291s
api02-1  | Mais de 3 segundos 20.292s
api02-1  | Mais de 3 segundos 20.894s
api02-1  | Mais de 3 segundos 20.898s
api02-1  | Mais de 3 segundos 20.898s
api02-1  | Mais de 3 segundos 20.902s
api01-1  | Mais de 3 segundos 21.014s
api01-1  | Mais de 3 segundos 21.015s
api01-1  | Mais de 3 segundos 21.015s
api01-1  | Mais de 3 segundos 21.015s
api01-1  | Mais de 3 segundos 21.016s
api01-1  | Mais de 3 segundos 21.016s
api01-1  | Mais de 3 segundos 21.016s
api02-1  | Mais de 3 segundos 21.292s
api02-1  | Mais de 3 segundos 21.293s
api02-1  | Mais de 3 segundos 21.293s
api02-1  | Mais de 3 segundos 21.896s
api02-1  | Mais de 3 segundos 21.9s
api02-1  | Mais de 3 segundos 21.9s
api02-1  | Mais de 3 segundos 21.903s
api01-1  | Mais de 3 segundos 22.015s
api01-1  | Mais de 3 segundos 22.016s
api01-1  | Mais de 3 segundos 22.016s
api01-1  | Mais de 3 segundos 22.016s
api01-1  | Mais de 3 segundos 22.016s
api01-1  | Mais de 3 segundos 22.018s
api01-1  | Mais de 3 segundos 22.018s
api02-1  | Mais de 3 segundos 22.294s
api02-1  | Mais de 3 segundos 22.294s
api02-1  | Mais de 3 segundos 22.294s
api02-1  | Mais de 3 segundos 22.897s
api02-1  | Mais de 3 segundos 22.9s
api02-1  | Mais de 3 segundos 22.901s
api02-1  | Mais de 3 segundos 22.904s
api02-1  | Mais de 3 segundos 23.295s
api02-1  | Mais de 3 segundos 23.295s
api02-1  | Mais de 3 segundos 23.296s
api02-1  | Mais de 3 segundos 23.899s
api02-1  | Mais de 3 segundos 23.9s
api02-1  | Mais de 3 segundos 23.901s
api02-1  | Mais de 3 segundos 23.905s
api01-1  | Mais de 3 segundos 24.014s
api01-1  | Mais de 3 segundos 24.014s
api01-1  | Mais de 3 segundos 24.014s
api01-1  | Mais de 3 segundos 24.014s
api01-1  | Mais de 3 segundos 24.014s
api01-1  | Mais de 3 segundos 24.014s
api01-1  | Mais de 3 segundos 24.014s
api02-1  | Mais de 3 segundos 24.295s
api02-1  | Mais de 3 segundos 24.296s
api02-1  | Mais de 3 segundos 24.296s
api02-1  | Mais de 3 segundos 24.901s
api02-1  | Mais de 3 segundos 24.901s
api02-1  | Mais de 3 segundos 24.902s
api02-1  | Mais de 3 segundos 24.906s
api02-1  | Mais de 3 segundos 25.296s
api02-1  | Mais de 3 segundos 25.297s
api02-1  | Mais de 3 segundos 25.297s
api02-1  | Mais de 3 segundos 25.901s
api02-1  | Mais de 3 segundos 25.902s
api02-1  | Mais de 3 segundos 25.902s
api02-1  | Mais de 3 segundos 25.907s
api01-1  | Mais de 3 segundos 26.016s
api01-1  | Mais de 3 segundos 26.016s
api01-1  | Mais de 3 segundos 26.016s
api01-1  | Mais de 3 segundos 26.016s
api01-1  | Mais de 3 segundos 26.016s
api01-1  | Mais de 3 segundos 26.016s
api01-1  | Mais de 3 segundos 26.016s
api02-1  | Mais de 3 segundos 26.297s
api02-1  | Mais de 3 segundos 26.298s
api02-1  | Mais de 3 segundos 26.298s
api02-1  | Mais de 3 segundos 26.903s
api02-1  | Mais de 3 segundos 26.903s
api02-1  | Mais de 3 segundos 26.904s
api02-1  | Mais de 3 segundos 26.908s
api01-1  | Mais de 3 segundos 27.016s
api01-1  | Mais de 3 segundos 27.016s
api01-1  | Mais de 3 segundos 27.017s
api01-1  | Mais de 3 segundos 27.017s
api01-1  | Mais de 3 segundos 27.017s
api01-1  | Mais de 3 segundos 27.017s
api01-1  | Mais de 3 segundos 27.018s
api02-1  | Mais de 3 segundos 27.299s
api02-1  | Mais de 3 segundos 27.299s
api02-1  | Mais de 3 segundos 27.299s
api02-1  | Mais de 3 segundos 27.304s
api02-1  | Mais de 3 segundos 27.304s
api02-1  | Mais de 3 segundos 27.305s
api02-1  | Mais de 3 segundos 27.309s
api02-1  | Mais de 3 segundos 27.309s
api02-1  | Mais de 3 segundos 27.312s
api02-1  | Mais de 3 segundos 27.314s
api02-1  | Mais de 3 segundos 27.314s
api02-1  | Mais de 3 segundos 27.318s
api02-1  | Mais de 3 segundos 27.32s
api02-1  | Mais de 3 segundos 27.32s
api02-1  | Mais de 3 segundos 27.323s
api02-1  | Mais de 3 segundos 27.326s
api02-1  | Mais de 3 segundos 27.326s
api02-1  | Mais de 3 segundos 27.328s
api02-1  | Mais de 3 segundos 27.333s
api02-1  | Mais de 3 segundos 27.333s
api02-1  | Mais de 3 segundos 27.333s
api02-1  | Mais de 3 segundos 27.338s
api02-1  | Mais de 3 segundos 27.338s
api02-1  | Mais de 3 segundos 27.339s
api02-1  | Mais de 3 segundos 27.344s
api02-1  | Mais de 3 segundos 27.344s
api02-1  | Mais de 3 segundos 27.344s
api02-1  | Mais de 3 segundos 27.35s
api02-1  | Mais de 3 segundos 27.35s
api02-1  | Mais de 3 segundos 27.35s
api02-1  | Mais de 3 segundos 27.355s
api02-1  | Mais de 3 segundos 27.356s
api02-1  | Mais de 3 segundos 27.356s
api02-1  | Mais de 3 segundos 27.36s
api02-1  | Mais de 3 segundos 27.361s
api02-1  | Mais de 3 segundos 27.362s
api02-1  | Mais de 3 segundos 27.366s
api02-1  | Mais de 3 segundos 27.367s
api02-1  | Mais de 3 segundos 27.369s
api02-1  | Mais de 3 segundos 27.372s
api02-1  | Mais de 3 segundos 27.373s
api02-1  | Mais de 3 segundos 27.374s
api02-1  | Mais de 3 segundos 27.378s
api02-1  | Mais de 3 segundos 27.379s
api02-1  | Mais de 3 segundos 27.379s
api02-1  | Mais de 3 segundos 27.383s
api02-1  | Mais de 3 segundos 27.384s
api02-1  | Mais de 3 segundos 27.384s
api02-1  | Mais de 3 segundos 27.388s
api02-1  | Mais de 3 segundos 27.389s
api02-1  | Mais de 3 segundos 27.39s
api02-1  | Mais de 3 segundos 27.394s
api02-1  | Mais de 3 segundos 27.395s
api02-1  | Mais de 3 segundos 27.396s
api02-1  | Mais de 3 segundos 27.401s
api02-1  | Mais de 3 segundos 27.402s
api02-1  | Mais de 3 segundos 27.402s
api02-1  | Mais de 3 segundos 27.406s
api02-1  | Mais de 3 segundos 27.408s
api02-1  | Mais de 3 segundos 27.408s
api02-1  | Mais de 3 segundos 27.412s
api02-1  | Mais de 3 segundos 27.413s
api02-1  | Mais de 3 segundos 27.414s
api02-1  | Mais de 3 segundos 27.419s
api02-1  | Mais de 3 segundos 27.419s
api02-1  | Mais de 3 segundos 27.42s
api02-1  | Mais de 3 segundos 27.424s
api02-1  | Mais de 3 segundos 27.425s
api02-1  | Mais de 3 segundos 27.425s
api02-1  | Mais de 3 segundos 27.43s
api02-1  | Mais de 3 segundos 27.431s
api02-1  | Mais de 3 segundos 27.431s
api02-1  | Mais de 3 segundos 27.436s
api02-1  | Mais de 3 segundos 27.437s
api02-1  | Mais de 3 segundos 27.437s
api02-1  | Mais de 3 segundos 27.441s
api02-1  | Mais de 3 segundos 27.443s
api02-1  | Mais de 3 segundos 27.443s
api02-1  | Mais de 3 segundos 27.447s
api02-1  | Mais de 3 segundos 27.449s
api02-1  | Mais de 3 segundos 27.449s
api02-1  | Mais de 3 segundos 27.452s
api02-1  | Mais de 3 segundos 27.455s
api02-1  | Mais de 3 segundos 27.455s
api02-1  | Mais de 3 segundos 27.458s
api02-1  | Mais de 3 segundos 27.461s
api02-1  | Mais de 3 segundos 27.461s
api02-1  | Mais de 3 segundos 27.463s
api02-1  | Mais de 3 segundos 27.466s
api02-1  | Mais de 3 segundos 27.467s
api02-1  | Mais de 3 segundos 27.469s
api02-1  | Mais de 3 segundos 27.472s
api02-1  | Mais de 3 segundos 27.473s
api02-1  | Mais de 3 segundos 27.475s
api02-1  | Mais de 3 segundos 27.478s
api02-1  | Mais de 3 segundos 27.48s
api02-1  | Mais de 3 segundos 27.482s
api02-1  | Mais de 3 segundos 27.484s
api02-1  | Mais de 3 segundos 27.485s
api02-1  | Mais de 3 segundos 27.488s
api02-1  | Mais de 3 segundos 27.489s
api02-1  | Mais de 3 segundos 27.491s
api02-1  | Mais de 3 segundos 27.493s
api02-1  | Mais de 3 segundos 27.494s
api02-1  | Mais de 3 segundos 27.496s
api02-1  | Mais de 3 segundos 27.498s
api02-1  | Mais de 3 segundos 27.499s
api02-1  | Mais de 3 segundos 27.501s
api02-1  | Mais de 3 segundos 27.503s
api02-1  | Mais de 3 segundos 27.505s
api02-1  | Mais de 3 segundos 27.507s
api02-1  | Mais de 3 segundos 27.509s
api02-1  | Mais de 3 segundos 27.51s
api02-1  | Mais de 3 segundos 27.513s
api02-1  | Mais de 3 segundos 27.516s
api02-1  | Mais de 3 segundos 27.517s
api02-1  | Mais de 3 segundos 27.519s
api02-1  | Mais de 3 segundos 27.522s
api02-1  | Mais de 3 segundos 27.523s
api02-1  | Mais de 3 segundos 27.525s
api02-1  | Mais de 3 segundos 27.527s
api02-1  | Mais de 3 segundos 27.528s
api02-1  | Mais de 3 segundos 27.53s
api02-1  | Mais de 3 segundos 27.532s
api02-1  | Mais de 3 segundos 27.533s
api02-1  | Mais de 3 segundos 27.535s
api02-1  | Mais de 3 segundos 27.537s
api02-1  | Mais de 3 segundos 27.538s
api02-1  | Mais de 3 segundos 27.541s
api02-1  | Mais de 3 segundos 27.542s
api02-1  | Mais de 3 segundos 27.543s
api02-1  | Mais de 3 segundos 27.546s
api02-1  | Mais de 3 segundos 27.547s
api02-1  | Mais de 3 segundos 27.549s
api02-1  | Mais de 3 segundos 27.551s
api02-1  | Mais de 3 segundos 27.552s
api02-1  | Mais de 3 segundos 27.554s
api02-1  | Mais de 3 segundos 27.557s
api02-1  | Mais de 3 segundos 27.558s
api02-1  | Mais de 3 segundos 27.56s
api02-1  | Mais de 3 segundos 27.562s
api02-1  | Mais de 3 segundos 27.563s
api02-1  | Mais de 3 segundos 27.565s
api02-1  | Mais de 3 segundos 27.567s
api02-1  | Mais de 3 segundos 27.569s
api02-1  | Mais de 3 segundos 27.572s
api02-1  | Mais de 3 segundos 27.573s
api02-1  | Mais de 3 segundos 27.575s
api02-1  | Mais de 3 segundos 27.578s
api02-1  | Mais de 3 segundos 27.578s
api02-1  | Mais de 3 segundos 27.581s
api02-1  | Mais de 3 segundos 27.583s
api02-1  | Mais de 3 segundos 27.584s
api02-1  | Mais de 3 segundos 27.586s
api02-1  | Mais de 3 segundos 27.589s
api02-1  | Mais de 3 segundos 27.589s
api02-1  | Mais de 3 segundos 27.592s
api02-1  | Mais de 3 segundos 27.596s
api02-1  | Mais de 3 segundos 27.596s
api02-1  | Mais de 3 segundos 27.599s
api02-1  | Mais de 3 segundos 27.601s
api02-1  | Mais de 3 segundos 27.601s
api02-1  | Mais de 3 segundos 27.604s
api02-1  | Mais de 3 segundos 27.607s
api02-1  | Mais de 3 segundos 27.607s
api02-1  | Mais de 3 segundos 27.609s
api02-1  | Mais de 3 segundos 27.612s
api02-1  | Mais de 3 segundos 27.612s
api02-1  | Mais de 3 segundos 27.615s
api02-1  | Mais de 3 segundos 27.618s
api02-1  | Mais de 3 segundos 27.618s
api02-1  | Mais de 3 segundos 27.621s
api02-1  | Mais de 3 segundos 27.624s
api02-1  | Mais de 3 segundos 27.624s
api02-1  | Mais de 3 segundos 27.627s
api02-1  | Mais de 3 segundos 27.631s
api02-1  | Mais de 3 segundos 27.631s
api02-1  | Mais de 3 segundos 27.633s
api02-1  | Mais de 3 segundos 27.636s
api02-1  | Mais de 3 segundos 27.637s
api02-1  | Mais de 3 segundos 27.639s
api02-1  | Mais de 3 segundos 27.642s
api02-1  | Mais de 3 segundos 27.642s
api02-1  | Mais de 3 segundos 27.645s
api02-1  | Mais de 3 segundos 27.647s
api02-1  | Mais de 3 segundos 27.648s
api02-1  | Mais de 3 segundos 27.65s
api02-1  | Mais de 3 segundos 27.652s
api02-1  | Mais de 3 segundos 27.653s
api02-1  | Mais de 3 segundos 27.656s
api02-1  | Mais de 3 segundos 27.657s
api02-1  | Mais de 3 segundos 27.659s
api02-1  | Mais de 3 segundos 27.662s
api02-1  | Mais de 3 segundos 27.662s
api02-1  | Mais de 3 segundos 27.664s
api02-1  | Mais de 3 segundos 27.667s
api02-1  | Mais de 3 segundos 27.667s
api02-1  | Mais de 3 segundos 27.67s
api02-1  | Mais de 3 segundos 27.673s
api02-1  | Mais de 3 segundos 27.673s
api02-1  | Mais de 3 segundos 27.675s
api02-1  | Mais de 3 segundos 27.678s
api02-1  | Mais de 3 segundos 27.679s
api02-1  | Mais de 3 segundos 27.682s
api02-1  | Mais de 3 segundos 27.684s
api02-1  | Mais de 3 segundos 27.684s
api02-1  | Mais de 3 segundos 27.687s
api02-1  | Mais de 3 segundos 27.69s
api02-1  | Mais de 3 segundos 27.69s
api02-1  | Mais de 3 segundos 27.693s
api02-1  | Mais de 3 segundos 27.695s
api02-1  | Mais de 3 segundos 27.695s
api02-1  | Mais de 3 segundos 27.699s
api02-1  | Mais de 3 segundos 27.701s
api02-1  | Mais de 3 segundos 27.701s
api02-1  | Mais de 3 segundos 27.705s
api02-1  | Mais de 3 segundos 27.707s
api02-1  | Mais de 3 segundos 27.707s
api02-1  | Mais de 3 segundos 27.71s
api02-1  | Mais de 3 segundos 27.713s
api02-1  | Mais de 3 segundos 27.713s
api02-1  | Mais de 3 segundos 27.715s
api02-1  | Mais de 3 segundos 27.718s
api02-1  | Mais de 3 segundos 27.72s
api02-1  | Mais de 3 segundos 27.72s
api02-1  | Mais de 3 segundos 27.723s
api02-1  | Mais de 3 segundos 27.726s
api02-1  | Mais de 3 segundos 27.726s
api02-1  | Mais de 3 segundos 27.73s
api02-1  | Mais de 3 segundos 27.731s
api02-1  | Mais de 3 segundos 27.731s
api02-1  | Mais de 3 segundos 27.735s
api02-1  | Mais de 3 segundos 27.737s
api02-1  | Mais de 3 segundos 27.737s
api02-1  | Mais de 3 segundos 27.742s
api02-1  | Mais de 3 segundos 27.742s
api02-1  | Mais de 3 segundos 27.743s
api02-1  | Mais de 3 segundos 27.747s
api02-1  | Mais de 3 segundos 27.748s
api02-1  | Mais de 3 segundos 27.748s
api02-1  | Mais de 3 segundos 27.753s
api02-1  | Mais de 3 segundos 27.753s
api02-1  | Mais de 3 segundos 27.753s
api02-1  | Mais de 3 segundos 27.759s
api02-1  | Mais de 3 segundos 27.759s
api02-1  | Mais de 3 segundos 27.76s
api02-1  | Mais de 3 segundos 27.765s
api02-1  | Mais de 3 segundos 27.766s
api02-1  | Mais de 3 segundos 27.766s
api02-1  | Mais de 3 segundos 27.771s
api02-1  | Mais de 3 segundos 27.771s
api02-1  | Mais de 3 segundos 27.772s
api02-1  | Mais de 3 segundos 27.777s
api02-1  | Mais de 3 segundos 27.777s
api02-1  | Mais de 3 segundos 27.777s
api02-1  | Mais de 3 segundos 27.783s
api02-1  | Mais de 3 segundos 27.783s
api02-1  | Mais de 3 segundos 27.783s
api02-1  | Mais de 3 segundos 27.788s
api02-1  | Mais de 3 segundos 27.79s
api02-1  | Mais de 3 segundos 27.79s
api02-1  | Mais de 3 segundos 27.793s
api02-1  | Mais de 3 segundos 27.795s
api02-1  | Mais de 3 segundos 27.795s
api02-1  | Mais de 3 segundos 27.799s
api02-1  | Mais de 3 segundos 27.801s
api02-1  | Mais de 3 segundos 27.801s
api02-1  | Mais de 3 segundos 27.805s
api02-1  | Mais de 3 segundos 27.807s
api02-1  | Mais de 3 segundos 27.807s
api02-1  | Mais de 3 segundos 27.811s
api02-1  | Mais de 3 segundos 27.813s
api02-1  | Mais de 3 segundos 27.814s
api02-1  | Mais de 3 segundos 27.816s
api02-1  | Mais de 3 segundos 27.819s
api02-1  | Mais de 3 segundos 27.82s
api02-1  | Mais de 3 segundos 27.822s
api02-1  | Mais de 3 segundos 27.826s
api02-1  | Mais de 3 segundos 27.826s
api02-1  | Mais de 3 segundos 27.829s
api02-1  | Mais de 3 segundos 27.831s
api02-1  | Mais de 3 segundos 27.831s
api02-1  | Mais de 3 segundos 27.834s
api02-1  | Mais de 3 segundos 27.838s
api02-1  | Mais de 3 segundos 27.838s
api02-1  | Mais de 3 segundos 27.841s
api02-1  | Mais de 3 segundos 27.843s
api02-1  | Mais de 3 segundos 27.843s
api02-1  | Mais de 3 segundos 27.847s
api02-1  | Mais de 3 segundos 27.85s
api02-1  | Mais de 3 segundos 27.85s
api02-1  | Mais de 3 segundos 27.852s
api02-1  | Mais de 3 segundos 27.856s
api02-1  | Mais de 3 segundos 27.856s
api02-1  | Mais de 3 segundos 27.858s
api02-1  | Mais de 3 segundos 27.862s
api02-1  | Mais de 3 segundos 27.862s
api02-1  | Mais de 3 segundos 27.864s
api02-1  | Mais de 3 segundos 27.867s
api02-1  | Mais de 3 segundos 27.867s
api02-1  | Mais de 3 segundos 27.869s
api02-1  | Mais de 3 segundos 27.874s
api02-1  | Mais de 3 segundos 27.874s
api02-1  | Mais de 3 segundos 27.875s
api02-1  | Mais de 3 segundos 27.879s
api02-1  | Mais de 3 segundos 27.879s
api02-1  | Mais de 3 segundos 27.881s
api02-1  | Mais de 3 segundos 27.885s
api02-1  | Mais de 3 segundos 27.885s
api02-1  | Mais de 3 segundos 27.887s
api02-1  | Mais de 3 segundos 27.891s
api02-1  | Mais de 3 segundos 27.891s
api02-1  | Mais de 3 segundos 27.893s
api02-1  | Mais de 3 segundos 27.896s
api02-1  | Mais de 3 segundos 27.896s
api02-1  | Mais de 3 segundos 27.899s
api02-1  | Mais de 3 segundos 27.902s
api02-1  | Mais de 3 segundos 27.902s
api02-1  | Mais de 3 segundos 27.904s
api02-1  | Mais de 3 segundos 27.904s
api02-1  | Mais de 3 segundos 27.905s
api02-1  | Mais de 3 segundos 27.905s
api02-1  | Mais de 3 segundos 27.908s
api02-1  | Mais de 3 segundos 27.908s
api02-1  | Mais de 3 segundos 27.908s
api02-1  | Mais de 3 segundos 27.909s
api02-1  | Mais de 3 segundos 27.909s
api02-1  | Mais de 3 segundos 27.91s
api02-1  | Mais de 3 segundos 27.91s
api02-1  | Mais de 3 segundos 27.913s
api02-1  | Mais de 3 segundos 27.913s
api02-1  | Mais de 3 segundos 27.913s
api02-1  | Mais de 3 segundos 27.914s
api02-1  | Mais de 3 segundos 27.915s
api02-1  | Mais de 3 segundos 27.916s
api02-1  | Mais de 3 segundos 27.916s
api02-1  | Mais de 3 segundos 27.919s
api02-1  | Mais de 3 segundos 27.919s
api02-1  | Mais de 3 segundos 27.919s
api02-1  | Mais de 3 segundos 27.92s
api02-1  | Mais de 3 segundos 27.921s
api02-1  | Mais de 3 segundos 27.923s
api02-1  | Mais de 3 segundos 27.923s
api02-1  | Mais de 3 segundos 27.926s
api02-1  | Mais de 3 segundos 27.926s
api02-1  | Mais de 3 segundos 27.926s
api02-1  | Mais de 3 segundos 27.926s
api02-1  | Mais de 3 segundos 27.927s
api02-1  | Mais de 3 segundos 27.929s
api02-1  | Mais de 3 segundos 27.929s
api02-1  | Mais de 3 segundos 27.931s
api02-1  | Mais de 3 segundos 27.931s
api02-1  | Mais de 3 segundos 27.931s
api02-1  | Mais de 3 segundos 27.932s
api02-1  | Mais de 3 segundos 27.933s
api02-1  | Mais de 3 segundos 27.934s
api02-1  | Mais de 3 segundos 27.934s
api02-1  | Mais de 3 segundos 27.936s
api02-1  | Mais de 3 segundos 27.936s
api02-1  | Mais de 3 segundos 27.937s
api02-1  | Mais de 3 segundos 27.938s
api02-1  | Mais de 3 segundos 27.94s
api02-1  | Mais de 3 segundos 27.941s
api02-1  | Mais de 3 segundos 27.941s
api02-1  | Mais de 3 segundos 27.942s
api02-1  | Mais de 3 segundos 27.942s
api02-1  | Mais de 3 segundos 27.944s
api02-1  | Mais de 3 segundos 27.944s
api02-1  | Mais de 3 segundos 27.945s
api02-1  | Mais de 3 segundos 27.946s
api02-1  | Mais de 3 segundos 27.946s
api02-1  | Mais de 3 segundos 27.948s
api02-1  | Mais de 3 segundos 27.948s
api02-1  | Mais de 3 segundos 27.949s
api02-1  | Mais de 3 segundos 27.949s
api02-1  | Mais de 3 segundos 27.95s
api02-1  | Mais de 3 segundos 27.951s
api02-1  | Mais de 3 segundos 27.951s
api02-1  | Mais de 3 segundos 27.954s
api02-1  | Mais de 3 segundos 27.954s
api02-1  | Mais de 3 segundos 27.956s
api02-1  | Mais de 3 segundos 27.956s
api02-1  | Mais de 3 segundos 27.957s
api02-1  | Mais de 3 segundos 27.957s
api02-1  | Mais de 3 segundos 27.957s
api02-1  | Mais de 3 segundos 27.96s
api02-1  | Mais de 3 segundos 27.96s
api02-1  | Mais de 3 segundos 27.961s
api02-1  | Mais de 3 segundos 27.961s
api02-1  | Mais de 3 segundos 27.962s
api02-1  | Mais de 3 segundos 27.962s
api02-1  | Mais de 3 segundos 27.962s
api02-1  | Mais de 3 segundos 27.965s
api02-1  | Mais de 3 segundos 27.965s
api02-1  | Mais de 3 segundos 27.966s
api02-1  | Mais de 3 segundos 27.966s
api02-1  | Mais de 3 segundos 27.967s
api02-1  | Mais de 3 segundos 27.968s
api02-1  | Mais de 3 segundos 27.968s
api02-1  | Mais de 3 segundos 27.971s
api02-1  | Mais de 3 segundos 27.971s
api02-1  | Mais de 3 segundos 27.972s
api02-1  | Mais de 3 segundos 27.972s
api02-1  | Mais de 3 segundos 27.973s
api02-1  | Mais de 3 segundos 27.973s
api02-1  | Mais de 3 segundos 27.974s
api02-1  | Mais de 3 segundos 27.978s
api02-1  | Mais de 3 segundos 27.978s
api02-1  | Mais de 3 segundos 27.978s
api02-1  | Mais de 3 segundos 27.979s
api02-1  | Mais de 3 segundos 27.979s
api02-1  | Mais de 3 segundos 27.979s
api02-1  | Mais de 3 segundos 27.98s
api02-1  | Mais de 3 segundos 27.983s
api02-1  | Mais de 3 segundos 27.985s
api02-1  | Mais de 3 segundos 27.985s
api02-1  | Mais de 3 segundos 27.985s
api02-1  | Mais de 3 segundos 27.985s
api02-1  | Mais de 3 segundos 27.986s
api02-1  | Mais de 3 segundos 27.987s
api02-1  | Mais de 3 segundos 27.99s
api02-1  | Mais de 3 segundos 27.99s
api02-1  | Mais de 3 segundos 27.99s
api02-1  | Mais de 3 segundos 27.99s
api02-1  | Mais de 3 segundos 27.991s
api02-1  | Mais de 3 segundos 27.991s
api02-1  | Mais de 3 segundos 27.992s
api02-1  | Mais de 3 segundos 27.995s
api02-1  | Mais de 3 segundos 27.995s
api02-1  | Mais de 3 segundos 27.995s
api02-1  | Mais de 3 segundos 27.996s
api02-1  | Mais de 3 segundos 27.996s
api02-1  | Mais de 3 segundos 27.996s
api02-1  | Mais de 3 segundos 27.997s
api02-1  | Mais de 3 segundos 28s
api02-1  | Mais de 3 segundos 28s
api02-1  | Mais de 3 segundos 28s
api02-1  | Mais de 3 segundos 28.001s
api02-1  | Mais de 3 segundos 28.002s
api02-1  | Mais de 3 segundos 28.002s
api02-1  | Mais de 3 segundos 28.002s
api02-1  | Mais de 3 segundos 28.006s
api02-1  | Mais de 3 segundos 28.007s
api02-1  | Mais de 3 segundos 28.007s
api02-1  | Mais de 3 segundos 28.007s
api02-1  | Mais de 3 segundos 28.009s
api02-1  | Mais de 3 segundos 28.009s
api02-1  | Mais de 3 segundos 28.009s
api02-1  | Mais de 3 segundos 28.012s
api02-1  | Mais de 3 segundos 28.012s
api02-1  | Mais de 3 segundos 28.012s
api02-1  | Mais de 3 segundos 28.013s
api02-1  | Mais de 3 segundos 28.014s
api02-1  | Mais de 3 segundos 28.014s
api02-1  | Mais de 3 segundos 28.014s
api01-1  | Mais de 3 segundos 28.017s
api02-1  | Mais de 3 segundos 28.017s
api02-1  | Mais de 3 segundos 28.018s
api01-1  | Mais de 3 segundos 28.018s
api01-1  | Mais de 3 segundos 28.019s
api01-1  | Mais de 3 segundos 28.019s
api02-1  | Mais de 3 segundos 28.019s
api02-1  | Mais de 3 segundos 28.019s
api02-1  | Mais de 3 segundos 28.02s
api01-1  | Mais de 3 segundos 28.019s
api01-1  | Mais de 3 segundos 28.02s
api01-1  | Mais de 3 segundos 28.02s
api02-1  | Mais de 3 segundos 28.02s
api02-1  | Mais de 3 segundos 28.02s
api01-1  | Mais de 3 segundos 28.023s
api02-1  | Mais de 3 segundos 28.023s
api02-1  | Mais de 3 segundos 28.023s
api01-1  | Mais de 3 segundos 28.024s
api02-1  | Mais de 3 segundos 28.024s
api01-1  | Mais de 3 segundos 28.024s
api02-1  | Mais de 3 segundos 28.025s
api01-1  | Mais de 3 segundos 28.025s
api01-1  | Mais de 3 segundos 28.027s
api01-1  | Mais de 3 segundos 28.027s
api02-1  | Mais de 3 segundos 28.027s
api02-1  | Mais de 3 segundos 28.027s
api02-1  | Mais de 3 segundos 28.027s
api01-1  | Mais de 3 segundos 28.027s
api01-1  | Mais de 3 segundos 28.028s
api02-1  | Mais de 3 segundos 28.029s
api02-1  | Mais de 3 segundos 28.03s
api01-1  | Mais de 3 segundos 28.031s
api01-1  | Mais de 3 segundos 28.031s
api02-1  | Mais de 3 segundos 28.031s
api01-1  | Mais de 3 segundos 28.031s
api02-1  | Mais de 3 segundos 28.031s
api01-1  | Mais de 3 segundos 28.033s
api01-1  | Mais de 3 segundos 28.033s
api02-1  | Mais de 3 segundos 28.033s
api02-1  | Mais de 3 segundos 28.034s
api02-1  | Mais de 3 segundos 28.034s
api01-1  | Mais de 3 segundos 28.034s
api02-1  | Mais de 3 segundos 28.035s
api02-1  | Mais de 3 segundos 28.035s
api01-1  | Mais de 3 segundos 28.036s
api02-1  | Mais de 3 segundos 28.036s
api01-1  | Mais de 3 segundos 28.036s
api02-1  | Mais de 3 segundos 28.037s
api01-1  | Mais de 3 segundos 28.037s
api01-1  | Mais de 3 segundos 28.038s
api01-1  | Mais de 3 segundos 28.039s
api02-1  | Mais de 3 segundos 28.039s
api02-1  | Mais de 3 segundos 28.04s
api01-1  | Mais de 3 segundos 28.04s
api01-1  | Mais de 3 segundos 28.04s
api02-1  | Mais de 3 segundos 28.04s
api02-1  | Mais de 3 segundos 28.041s
api02-1  | Mais de 3 segundos 28.042s
api01-1  | Mais de 3 segundos 28.042s
api01-1  | Mais de 3 segundos 28.042s
api02-1  | Mais de 3 segundos 28.042s
api01-1  | Mais de 3 segundos 28.043s
api01-1  | Mais de 3 segundos 28.043s
api02-1  | Mais de 3 segundos 28.043s
api01-1  | Mais de 3 segundos 28.045s
api02-1  | Mais de 3 segundos 28.045s
api01-1  | Mais de 3 segundos 28.045s
api01-1  | Mais de 3 segundos 28.045s
api02-1  | Mais de 3 segundos 28.045s
api02-1  | Mais de 3 segundos 28.046s
api02-1  | Mais de 3 segundos 28.046s
api02-1  | Mais de 3 segundos 28.047s
api01-1  | Mais de 3 segundos 28.047s
api01-1  | Mais de 3 segundos 28.047s
api02-1  | Mais de 3 segundos 28.048s
api02-1  | Mais de 3 segundos 28.048s
api01-1  | Mais de 3 segundos 28.048s
api01-1  | Mais de 3 segundos 28.049s
api02-1  | Mais de 3 segundos 28.05s
api01-1  | Mais de 3 segundos 28.051s
api02-1  | Mais de 3 segundos 28.052s
api01-1  | Mais de 3 segundos 28.052s
api02-1  | Mais de 3 segundos 28.052s
api01-1  | Mais de 3 segundos 28.052s
api02-1  | Mais de 3 segundos 28.053s
api02-1  | Mais de 3 segundos 28.053s
api01-1  | Mais de 3 segundos 28.053s
api02-1  | Mais de 3 segundos 28.054s
api01-1  | Mais de 3 segundos 28.054s
api01-1  | Mais de 3 segundos 28.054s
api01-1  | Mais de 3 segundos 28.055s
api02-1  | Mais de 3 segundos 28.054s
api01-1  | Mais de 3 segundos 28.057s
api02-1  | Mais de 3 segundos 28.057s
api01-1  | Mais de 3 segundos 28.059s
api02-1  | Mais de 3 segundos 28.059s
api02-1  | Mais de 3 segundos 28.059s
api02-1  | Mais de 3 segundos 28.059s
api02-1  | Mais de 3 segundos 28.059s
api01-1  | Mais de 3 segundos 28.059s
api01-1  | Mais de 3 segundos 28.06s
api02-1  | Mais de 3 segundos 28.06s
api01-1  | Mais de 3 segundos 28.06s
api01-1  | Mais de 3 segundos 28.061s
api02-1  | Mais de 3 segundos 28.062s
api01-1  | Mais de 3 segundos 28.062s
api02-1  | Mais de 3 segundos 28.064s
api01-1  | Mais de 3 segundos 28.064s
api02-1  | Mais de 3 segundos 28.065s
api02-1  | Mais de 3 segundos 28.066s
api02-1  | Mais de 3 segundos 28.066s
api01-1  | Mais de 3 segundos 28.066s
api02-1  | Mais de 3 segundos 28.067s
api01-1  | Mais de 3 segundos 28.067s
api01-1  | Mais de 3 segundos 28.068s
api01-1  | Mais de 3 segundos 28.068s
api02-1  | Mais de 3 segundos 28.068s
api01-1  | Mais de 3 segundos 28.068s
api01-1  | Mais de 3 segundos 28.071s
api02-1  | Mais de 3 segundos 28.071s
api02-1  | Mais de 3 segundos 28.071s
api02-1  | Mais de 3 segundos 28.072s
api01-1  | Mais de 3 segundos 28.072s
api02-1  | Mais de 3 segundos 28.072s
api02-1  | Mais de 3 segundos 28.073s
api01-1  | Mais de 3 segundos 28.073s
api02-1  | Mais de 3 segundos 28.073s
api01-1  | Mais de 3 segundos 28.074s
api01-1  | Mais de 3 segundos 28.074s
api01-1  | Mais de 3 segundos 28.074s
api02-1  | Mais de 3 segundos 28.075s
api01-1  | Mais de 3 segundos 28.075s
api01-1  | Mais de 3 segundos 28.076s
api02-1  | Mais de 3 segundos 28.076s
api02-1  | Mais de 3 segundos 28.077s
api02-1  | Mais de 3 segundos 28.077s
api01-1  | Mais de 3 segundos 28.077s
api02-1  | Mais de 3 segundos 28.078s
api01-1  | Mais de 3 segundos 28.078s
api02-1  | Mais de 3 segundos 28.078s
api01-1  | Mais de 3 segundos 28.079s
api02-1  | Mais de 3 segundos 28.079s
api02-1  | Mais de 3 segundos 28.08s
api01-1  | Mais de 3 segundos 28.08s
api01-1  | Mais de 3 segundos 28.081s
api01-1  | Mais de 3 segundos 28.081s
api01-1  | Mais de 3 segundos 28.081s
api02-1  | Mais de 3 segundos 28.082s
api01-1  | Mais de 3 segundos 28.084s
api02-1  | Mais de 3 segundos 28.084s
api02-1  | Mais de 3 segundos 28.084s
api01-1  | Mais de 3 segundos 28.084s
api02-1  | Mais de 3 segundos 28.084s
api02-1  | Mais de 3 segundos 28.084s
api02-1  | Mais de 3 segundos 28.085s
api01-1  | Mais de 3 segundos 28.085s
api01-1  | Mais de 3 segundos 28.086s
api02-1  | Mais de 3 segundos 28.086s
api01-1  | Mais de 3 segundos 28.086s
api01-1  | Mais de 3 segundos 28.086s
api02-1  | Mais de 3 segundos 28.087s
api01-1  | Mais de 3 segundos 28.087s
api01-1  | Mais de 3 segundos 28.089s
api01-1  | Mais de 3 segundos 28.089s
api02-1  | Mais de 3 segundos 28.089s
api02-1  | Mais de 3 segundos 28.09s
api02-1  | Mais de 3 segundos 28.09s
api02-1  | Mais de 3 segundos 28.09s
api02-1  | Mais de 3 segundos 28.091s
api01-1  | Mais de 3 segundos 28.091s
api01-1  | Mais de 3 segundos 28.093s
api02-1  | Mais de 3 segundos 28.093s
api02-1  | Mais de 3 segundos 28.093s
api01-1  | Mais de 3 segundos 28.093s
api01-1  | Mais de 3 segundos 28.093s
api01-1  | Mais de 3 segundos 28.093s
api02-1  | Mais de 3 segundos 28.095s
api01-1  | Mais de 3 segundos 28.095s
api02-1  | Mais de 3 segundos 28.095s
api01-1  | Mais de 3 segundos 28.095s
api02-1  | Mais de 3 segundos 28.096s
api02-1  | Mais de 3 segundos 28.096s
api02-1  | Mais de 3 segundos 28.097s
api01-1  | Mais de 3 segundos 28.097s
api01-1  | Mais de 3 segundos 28.098s
api01-1  | Mais de 3 segundos 28.099s
api02-1  | Mais de 3 segundos 28.099s
api01-1  | Mais de 3 segundos 28.1s
api02-1  | Mais de 3 segundos 28.1s
api01-1  | Mais de 3 segundos 28.1s
api01-1  | Mais de 3 segundos 28.1s
api02-1  | Mais de 3 segundos 28.101s
api02-1  | Mais de 3 segundos 28.101s
api01-1  | Mais de 3 segundos 28.101s
api02-1  | Mais de 3 segundos 28.101s
api02-1  | Mais de 3 segundos 28.102s
api02-1  | Mais de 3 segundos 28.103s
api01-1  | Mais de 3 segundos 28.103s
api01-1  | Mais de 3 segundos 28.104s
api01-1  | Mais de 3 segundos 28.105s
api02-1  | Mais de 3 segundos 28.105s
api02-1  | Mais de 3 segundos 28.105s
api01-1  | Mais de 3 segundos 28.105s
api01-1  | Mais de 3 segundos 28.105s
api01-1  | Mais de 3 segundos 28.106s
api02-1  | Mais de 3 segundos 28.106s
api01-1  | Mais de 3 segundos 28.107s
api02-1  | Mais de 3 segundos 28.107s
api02-1  | Mais de 3 segundos 28.107s
api02-1  | Mais de 3 segundos 28.107s
api01-1  | Mais de 3 segundos 28.108s
api02-1  | Mais de 3 segundos 28.109s
api01-1  | Mais de 3 segundos 28.109s
api02-1  | Mais de 3 segundos 28.11s
api02-1  | Mais de 3 segundos 28.11s
api01-1  | Mais de 3 segundos 28.11s
api01-1  | Mais de 3 segundos 28.11s
api02-1  | Mais de 3 segundos 28.111s
api01-1  | Mais de 3 segundos 28.111s
api01-1  | Mais de 3 segundos 28.112s
api01-1  | Mais de 3 segundos 28.113s
api02-1  | Mais de 3 segundos 28.113s
api02-1  | Mais de 3 segundos 28.114s
api02-1  | Mais de 3 segundos 28.114s
api01-1  | Mais de 3 segundos 28.115s
api01-1  | Mais de 3 segundos 28.115s
api02-1  | Mais de 3 segundos 28.115s
api02-1  | Mais de 3 segundos 28.116s
api02-1  | Mais de 3 segundos 28.116s
api01-1  | Mais de 3 segundos 28.116s
api01-1  | Mais de 3 segundos 28.116s
api01-1  | Mais de 3 segundos 28.117s
api02-1  | Mais de 3 segundos 28.117s
api01-1  | Mais de 3 segundos 28.117s
api02-1  | Mais de 3 segundos 28.119s
api01-1  | Mais de 3 segundos 28.119s
log truncated at line 1000
