
time="2025-08-19T08:04:27Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/marincor/docker-compose.yaml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api02 Pulling 
 api01 Pulling 
 0873b8cf69e3 Already exists 
 c2e76af9483f Already exists 
 37f838b71c6b Already exists 
 a73486c29d94 Already exists 
 a3e4aa2eec44 Already exists 
 85db7d6e6763 Already exists 
 0873b8cf69e3 Already exists 
 4f4fb700ef54 Already exists 
 c2e76af9483f Already exists 
 34fac3e9a655 Pulling fs layer 
 9404c7b7b3d5 Pulling fs layer 
 8d26ed5d7839 Pulling fs layer 
 04d2e212a3c1 Pulling fs layer 
 185cbb0ba88a Pulling fs layer 
 04d2e212a3c1 Waiting 
 185cbb0ba88a Waiting 
 37f838b71c6b Already exists 
 a73486c29d94 Already exists 
 a3e4aa2eec44 Already exists 
 85db7d6e6763 Already exists 
 4f4fb700ef54 Already exists 
 34fac3e9a655 Pulling fs layer 
 9404c7b7b3d5 Pulling fs layer 
 8d26ed5d7839 Pulling fs layer 
 04d2e212a3c1 Pulling fs layer 
 185cbb0ba88a Pulling fs layer 
 185cbb0ba88a Waiting 
 04d2e212a3c1 Waiting 
 9404c7b7b3d5 Downloading [===============>                                   ]  1.378kB/4.493kB
 9404c7b7b3d5 Verifying Checksum 
 9404c7b7b3d5 Download complete 
 9404c7b7b3d5 Downloading [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Verifying Checksum 
 9404c7b7b3d5 Download complete 
 34fac3e9a655 Downloading [==================================================>]      92B/92B
 34fac3e9a655 Download complete 
 34fac3e9a655 Verifying Checksum 
 34fac3e9a655 Download complete 
 34fac3e9a655 Extracting [==================================================>]      92B/92B
 34fac3e9a655 Extracting [==================================================>]      92B/92B
 34fac3e9a655 Extracting [==================================================>]      92B/92B
 34fac3e9a655 Extracting [==================================================>]      92B/92B
 34fac3e9a655 Pull complete 
 34fac3e9a655 Pull complete 
 9404c7b7b3d5 Extracting [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Extracting [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Extracting [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Extracting [==================================================>]  4.493kB/4.493kB
 9404c7b7b3d5 Pull complete 
 9404c7b7b3d5 Pull complete 
 8d26ed5d7839 Downloading [>                                                  ]  539.5kB/100.4MB
 8d26ed5d7839 Downloading [>                                                  ]  539.5kB/100.4MB
 04d2e212a3c1 Downloading [>                                                  ]  4.134kB/385.8kB
 04d2e212a3c1 Downloading [>                                                  ]  4.134kB/385.8kB
 04d2e212a3c1 Download complete 
 04d2e212a3c1 Download complete 
 185cbb0ba88a Downloading [>                                                  ]  539.5kB/54.99MB
 185cbb0ba88a Downloading [>                                                  ]  539.5kB/54.99MB
 8d26ed5d7839 Downloading [========>                                          ]  17.25MB/100.4MB
 8d26ed5d7839 Downloading [========>                                          ]  17.25MB/100.4MB
 185cbb0ba88a Downloading [===============>                                   ]  17.25MB/54.99MB
 185cbb0ba88a Downloading [===============>                                   ]  17.25MB/54.99MB
 8d26ed5d7839 Downloading [===================>                               ]  38.88MB/100.4MB
 8d26ed5d7839 Downloading [===================>                               ]  38.88MB/100.4MB
 185cbb0ba88a Downloading [==============================>                    ]  34.01MB/54.99MB
 185cbb0ba88a Downloading [==============================>                    ]  34.01MB/54.99MB
 8d26ed5d7839 Downloading [============================>                      ]  56.71MB/100.4MB
 8d26ed5d7839 Downloading [============================>                      ]  56.71MB/100.4MB
 185cbb0ba88a Downloading [==============================================>    ]  50.74MB/54.99MB
 185cbb0ba88a Downloading [==============================================>    ]  50.74MB/54.99MB
 8d26ed5d7839 Downloading [===================================>               ]  71.78MB/100.4MB
 8d26ed5d7839 Downloading [===================================>               ]  71.78MB/100.4MB
 185cbb0ba88a Download complete 
 185cbb0ba88a Download complete 
 8d26ed5d7839 Downloading [========================================>          ]  82.05MB/100.4MB
 8d26ed5d7839 Downloading [========================================>          ]  82.05MB/100.4MB
 8d26ed5d7839 Verifying Checksum 
 8d26ed5d7839 Download complete 
 8d26ed5d7839 Download complete 
 8d26ed5d7839 Extracting [>                                                  ]  557.1kB/100.4MB
 8d26ed5d7839 Extracting [>                                                  ]  557.1kB/100.4MB
 8d26ed5d7839 Extracting [=========>                                         ]   19.5MB/100.4MB
 8d26ed5d7839 Extracting [=========>                                         ]   19.5MB/100.4MB
 8d26ed5d7839 Extracting [=====================>                             ]  44.01MB/100.4MB
 8d26ed5d7839 Extracting [=====================>                             ]  44.01MB/100.4MB
 8d26ed5d7839 Extracting [=========================>                         ]  51.81MB/100.4MB
 8d26ed5d7839 Extracting [=========================>                         ]  51.81MB/100.4MB
 8d26ed5d7839 Extracting [==========================>                        ]  54.03MB/100.4MB
 8d26ed5d7839 Extracting [==========================>                        ]  54.03MB/100.4MB
 8d26ed5d7839 Extracting [===========================>                       ]  55.71MB/100.4MB
 8d26ed5d7839 Extracting [===========================>                       ]  55.71MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  56.82MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  56.82MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  57.38MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  57.38MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  57.93MB/100.4MB
 8d26ed5d7839 Extracting [============================>                      ]  57.93MB/100.4MB
 8d26ed5d7839 Extracting [=================================>                 ]  66.85MB/100.4MB
 8d26ed5d7839 Extracting [=================================>                 ]  66.85MB/100.4MB
 8d26ed5d7839 Extracting [=======================================>           ]   79.1MB/100.4MB
 8d26ed5d7839 Extracting [=======================================>           ]   79.1MB/100.4MB
 8d26ed5d7839 Extracting [================================================>  ]  96.93MB/100.4MB
 8d26ed5d7839 Extracting [================================================>  ]  96.93MB/100.4MB
 8d26ed5d7839 Extracting [================================================>  ]  97.48MB/100.4MB
 8d26ed5d7839 Extracting [================================================>  ]  97.48MB/100.4MB
 8d26ed5d7839 Extracting [=================================================> ]   98.6MB/100.4MB
 8d26ed5d7839 Extracting [=================================================> ]   98.6MB/100.4MB
 8d26ed5d7839 Extracting [=================================================> ]  99.71MB/100.4MB
 8d26ed5d7839 Extracting [=================================================> ]  99.71MB/100.4MB
 8d26ed5d7839 Extracting [==================================================>]  100.4MB/100.4MB
 8d26ed5d7839 Extracting [==================================================>]  100.4MB/100.4MB
 8d26ed5d7839 Pull complete 
 8d26ed5d7839 Pull complete 
 04d2e212a3c1 Extracting [====>                                              ]  32.77kB/385.8kB
 04d2e212a3c1 Extracting [====>                                              ]  32.77kB/385.8kB
 04d2e212a3c1 Extracting [==============================================>    ]  360.4kB/385.8kB
 04d2e212a3c1 Extracting [==============================================>    ]  360.4kB/385.8kB
 04d2e212a3c1 Extracting [==================================================>]  385.8kB/385.8kB
 04d2e212a3c1 Extracting [==================================================>]  385.8kB/385.8kB
 04d2e212a3c1 Extracting [==================================================>]  385.8kB/385.8kB
 04d2e212a3c1 Extracting [==================================================>]  385.8kB/385.8kB
 04d2e212a3c1 Pull complete 
 04d2e212a3c1 Pull complete 
 185cbb0ba88a Extracting [>                                                  ]  557.1kB/54.99MB
 185cbb0ba88a Extracting [>                                                  ]  557.1kB/54.99MB
 185cbb0ba88a Extracting [==========>                                        ]  11.14MB/54.99MB
 185cbb0ba88a Extracting [==========>                                        ]  11.14MB/54.99MB
 185cbb0ba88a Extracting [==============>                                    ]   15.6MB/54.99MB
 185cbb0ba88a Extracting [==============>                                    ]   15.6MB/54.99MB
 185cbb0ba88a Extracting [=================>                                 ]  18.94MB/54.99MB
 185cbb0ba88a Extracting [=================>                                 ]  18.94MB/54.99MB
 185cbb0ba88a Extracting [=====================>                             ]  23.95MB/54.99MB
 185cbb0ba88a Extracting [=====================>                             ]  23.95MB/54.99MB
 185cbb0ba88a Extracting [========================>                          ]  26.74MB/54.99MB
 185cbb0ba88a Extracting [========================>                          ]  26.74MB/54.99MB
 185cbb0ba88a Extracting [===========================>                       ]  30.08MB/54.99MB
 185cbb0ba88a Extracting [===========================>                       ]  30.08MB/54.99MB
 185cbb0ba88a Extracting [==============================>                    ]  33.98MB/54.99MB
 185cbb0ba88a Extracting [==============================>                    ]  33.98MB/54.99MB
 185cbb0ba88a Extracting [=================================>                 ]  36.77MB/54.99MB
 185cbb0ba88a Extracting [=================================>                 ]  36.77MB/54.99MB
 185cbb0ba88a Extracting [====================================>              ]  40.11MB/54.99MB
 185cbb0ba88a Extracting [====================================>              ]  40.11MB/54.99MB
 185cbb0ba88a Extracting [========================================>          ]  44.01MB/54.99MB
 185cbb0ba88a Extracting [========================================>          ]  44.01MB/54.99MB
 185cbb0ba88a Extracting [===========================================>       ]  47.91MB/54.99MB
 185cbb0ba88a Extracting [===========================================>       ]  47.91MB/54.99MB
 185cbb0ba88a Extracting [===============================================>   ]  51.81MB/54.99MB
 185cbb0ba88a Extracting [===============================================>   ]  51.81MB/54.99MB
 185cbb0ba88a Extracting [==================================================>]  54.99MB/54.99MB
 185cbb0ba88a Extracting [==================================================>]  54.99MB/54.99MB
 185cbb0ba88a Pull complete 
 185cbb0ba88a Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network marincor_redis-network  Creating
 Network marincor_redis-network  Created
 Network marincor_backend  Creating
 Network marincor_backend  Created
 Container marincor-redis-1  Creating
 Container marincor-redis-1  Created
 Container api01  Creating
 Container api02  Creating
 Container api02  Created
 Container api01  Created
 Container marincor-nginx-1  Creating
 Container marincor-nginx-1  Created
Attaching to api01, api02, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Aug 2025 08:04:35.127 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 08:04:35.127 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 08:04:35.128 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Aug 2025 08:04:35.128 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 08:04:35.128 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 08:04:35.129 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 19 Aug 2025 08:04:35.130 * <bf> ]
redis-1  | 1:M 19 Aug 2025 08:04:35.131 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Aug 2025 08:04:35.135 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 19 Aug 2025 08:04:35.135 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 19 Aug 2025 08:04:35.136 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Aug 2025 08:04:35.136 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 19 Aug 2025 08:04:35.136 * <search> Initialized thread pools!
redis-1  | 1:M 19 Aug 2025 08:04:35.136 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Aug 2025 08:04:35.136 * <search> Subscribe to config changes
redis-1  | 1:M 19 Aug 2025 08:04:35.136 * <search> Enabled role change notification
redis-1  | 1:M 19 Aug 2025 08:04:35.136 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Aug 2025 08:04:35.136 * <search> Register write commands
redis-1  | 1:M 19 Aug 2025 08:04:35.136 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> ]
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Aug 2025 08:04:35.138 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Aug 2025 08:04:35.141 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 08:04:35.142 * Server initialized
redis-1  | 1:M 19 Aug 2025 08:04:35.146 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1  | 1:M 19 Aug 2025 08:04:35.151 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1  | 1:M 19 Aug 2025 08:04:35.151 * Ready to accept connections tcp
api02    | 2025/08/19 08:04:35 Connected to Redis at redis:6379
api01    | 2025/08/19 08:04:35 Connected to Redis at redis:6379
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01    | 2025/08/19 08:04:42 map[message:route not found method:POST reason:Cannot POST /purge-payments remote_ip:172.21.0.4 request:map[query:map[] url_params:map[]]]
redis-1  | 1:M 19 Aug 2025 08:06:43.471 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 19 Aug 2025 08:06:43.472 * Background saving started by pid 31
redis-1  | 31:C 19 Aug 2025 08:06:43.544 * DB saved on disk
redis-1  | 31:C 19 Aug 2025 08:06:43.545 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1  | 1:M 19 Aug 2025 08:06:43.574 * Background saving terminated with success
api01    | 2025/08/19 08:07:16 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:16 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:17 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:17 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:17 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:17 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:17 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:19 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:19 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:19 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:19 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:19 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:19 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:20 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:20 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:20 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:20 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:21 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:21 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:21 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:21 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:21 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:23 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:24 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:24 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:24 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:24 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:24 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:24 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:24 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:25 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:25 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:26 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:27 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:27 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:27 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:27 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:28 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:28 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:29 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api02    | 2025/08/19 08:07:29 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:29 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:29 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:30 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:31 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:32 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
api01    | 2025/08/19 08:07:34 map[error:error processing payment: invalid status code: Error to process payment: 500 Internal Server Error message:error processing payment]
redis-1  | 1:M 19 Aug 2025 08:07:44.034 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 19 Aug 2025 08:07:44.035 * Background saving started by pid 32
redis-1  | 32:C 19 Aug 2025 08:07:44.246 * DB saved on disk
redis-1  | 32:C 19 Aug 2025 08:07:44.247 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1  | 1:M 19 Aug 2025 08:07:44.338 * Background saving terminated with success
redis-1  | 1:M 19 Aug 2025 08:08:45.036 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 19 Aug 2025 08:08:45.037 * Background saving started by pid 33
redis-1  | 33:C 19 Aug 2025 08:08:45.555 * DB saved on disk
redis-1  | 33:C 19 Aug 2025 08:08:45.631 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
redis-1  | 1:M 19 Aug 2025 08:08:45.731 * Background saving terminated with success
redis-1  | 1:M 19 Aug 2025 08:09:46.003 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 19 Aug 2025 08:09:46.004 * Background saving started by pid 34
redis-1  | 34:C 19 Aug 2025 08:09:46.442 * DB saved on disk
redis-1  | 34:C 19 Aug 2025 08:09:46.444 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 19 Aug 2025 08:09:46.531 * Background saving terminated with success
[Knginx-1 exited with code 0
api01    | 2025/08/19 08:09:49 Received signal, shutting down...
api01    | 2025/08/19 08:09:49 Waiting for tasks to finish...
api02    | 2025/08/19 08:09:49 Received signal, shutting down...
api02    | 2025/08/19 08:09:49 Waiting for tasks to finish...
api01    | 2025/08/19 08:09:49 Server closed
api02    | 2025/08/19 08:09:49 Server closed
[Kapi01 exited with code 0
[Kapi02 exited with code 0
redis-1  | 1:signal-handler (1755590989) Received SIGTERM scheduling shutdown...
redis-1  | 1:M 19 Aug 2025 08:09:50.051 * User requested shutdown...
redis-1  | 1:M 19 Aug 2025 08:09:50.051 * Calling fsync() on the AOF file.
redis-1  | 1:M 19 Aug 2025 08:09:50.051 * Saving the final RDB snapshot before exiting.
redis-1  | 1:M 19 Aug 2025 08:09:50.545 * DB saved on disk
redis-1  | 1:M 19 Aug 2025 08:09:50.551 # Redis is now ready to exit, bye bye...
log truncated at line 1000
