
time="2025-08-19T13:37:19Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T13:37:04.288Z&to=2025-08-19T13:37:17.288Z' para o backend (HTTP 500)" source=console
time="2025-08-19T13:37:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:37:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 12988" source=console
time="2025-08-19T13:37:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:38:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:38:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2553 vs 2554" source=console
time="2025-08-19T13:38:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:38:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:38:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4256 vs 4257" source=console
time="2025-08-19T13:38:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:38:44Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T13:38:44Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5058 vs 5060" source=console
time="2025-08-19T13:38:44Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T13:39:46Z" level=info msg="summaries from 2025-08-19T13:38:36.733Z to 2025-08-19T13:39:46.733Z" source=console
log truncated at line 1000
