
time="2025-08-19T11:06:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T11:06:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 282 vs 285" source=console
time="2025-08-19T11:06:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T11:06:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T11:06:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8 vs 11" source=console
time="2025-08-19T11:06:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T11:06:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T11:06:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1 vs 2" source=console
time="2025-08-19T11:06:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T11:10:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T11:10:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 138 vs 141" source=console
time="2025-08-19T11:10:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T11:10:38Z" level=info msg="summaries from 2025-08-19T11:09:28.914Z to 2025-08-19T11:10:38.914Z" source=console
log truncated at line 1000
