
time="2025-08-18T04:47:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T04:47:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4632 vs 4644" source=console
time="2025-08-18T04:47:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T04:47:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T04:47:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3131 vs 3138" source=console
time="2025-08-18T04:47:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T04:48:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T04:48:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1454 vs 1455" source=console
time="2025-08-18T04:48:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T04:48:58Z" level=info msg="summaries from 2025-08-18T04:47:48.931Z to 2025-08-18T04:48:58.931Z" source=console
log truncated at line 1000
