
 rinha-gateway-1 Pulling 
 rinha-gateway-2 Pulling 
 rinha-db Pulling 
 0bdf2c4d1714 Already exists 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 4408d8a943e1 Already exists 
 4c6c2b31a8c8 Already exists 
 4408d8a943e1 Already exists 
 0bdf2c4d1714 Already exists 
 0219d56b3cd0 Pulling fs layer 
 0d3485592df8 Pulling fs layer 
 4c6c2b31a8c8 Already exists 
 6875aa7edaaa Already exists 
 0219d56b3cd0 Pulling fs layer 
 0d3485592df8 Pulling fs layer 
 e6050bd2b6da Already exists 
 d77a4b2583d4 Already exists 
 18be2376f413 Already exists 
 0d3485592df8 Verifying Checksum 
 0d3485592df8 Download complete 
 0d3485592df8 Downloading [==================================================>]     114B/114B
 0d3485592df8 Verifying Checksum 
 0d3485592df8 Download complete 
 1d5890c4b321 Pulling fs layer 
 a02377865f41 Pulling fs layer 
 0219d56b3cd0 Downloading [>                                                  ]  79.83kB/7.949MB
 0219d56b3cd0 Downloading [>                                                  ]  79.83kB/7.949MB
 0219d56b3cd0 Download complete 
 0219d56b3cd0 Verifying Checksum 
 0219d56b3cd0 Download complete 
 0219d56b3cd0 Extracting [>                                                  ]   98.3kB/7.949MB
 0219d56b3cd0 Extracting [>                                                  ]   98.3kB/7.949MB
 a02377865f41 Downloading [==================================================>]     118B/118B
 a02377865f41 Verifying Checksum 
 a02377865f41 Download complete 
 1d5890c4b321 Downloading [>                                                  ]  85.49kB/7.744MB
 0219d56b3cd0 Extracting [======================================>            ]  6.095MB/7.949MB
 0219d56b3cd0 Extracting [======================================>            ]  6.095MB/7.949MB
 0219d56b3cd0 Extracting [==================================================>]  7.949MB/7.949MB
 0219d56b3cd0 Extracting [==================================================>]  7.949MB/7.949MB
 0219d56b3cd0 Extracting [==================================================>]  7.949MB/7.949MB
 0219d56b3cd0 Extracting [==================================================>]  7.949MB/7.949MB
 1d5890c4b321 Downloading [==================================================>]  7.744MB/7.744MB
 1d5890c4b321 Verifying Checksum 
 1d5890c4b321 Download complete 
 1d5890c4b321 Extracting [>                                                  ]   98.3kB/7.744MB
 0219d56b3cd0 Pull complete 
 0219d56b3cd0 Pull complete 
 0d3485592df8 Extracting [==================================================>]     114B/114B
 0d3485592df8 Extracting [==================================================>]     114B/114B
 0d3485592df8 Extracting [==================================================>]     114B/114B
 0d3485592df8 Extracting [==================================================>]     114B/114B
 0d3485592df8 Pull complete 
 0d3485592df8 Pull complete 
 1d5890c4b321 Extracting [=============================>                     ]  4.522MB/7.744MB
 rinha-gateway-2 Pulled 
 rinha-gateway-1 Pulled 
 1d5890c4b321 Extracting [==================================================>]  7.744MB/7.744MB
 1d5890c4b321 Pull complete 
 a02377865f41 Extracting [==================================================>]     118B/118B
 a02377865f41 Extracting [==================================================>]     118B/118B
 a02377865f41 Pull complete 
 rinha-db Pulled 
 Network daniloneto-0_backend  Creating
 Network daniloneto-0_backend  Created
 Volume "daniloneto-0_sockets"  Creating
 Volume "daniloneto-0_sockets"  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-gateway-2  Creating
 Container rinha-gateway-1  Creating
 Container rinha-gateway-1  Created
 Container rinha-gateway-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-db, rinha-gateway-1, rinha-gateway-2, rinha-nginx
rinha-db  | C# Database Service
rinha-db  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-db  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-db  | info: Microsoft.Hosting.Lifetime[14]
rinha-db  |       Now listening on: http://unix:/sockets/database.sock
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Application started. Press Ctrl+C to shut down.
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Hosting environment: Production
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Content root path: /app
rinha-gateway-2  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-2  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-2  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-2  |       Now listening on: http://unix:/tmp/gateway-2.sock
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Hosting environment: Production
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Content root path: /app
rinha-gateway-1  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-1  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-1  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-1  |       Now listening on: http://unix:/tmp/gateway-1.sock
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Hosting environment: Production
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Content root path: /app
rinha-nginx      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx      | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 GET http://localhost/payments-summary - - -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinha-db         |       Connection id "0HNEU9PHQ5SH0", Request id "0HNEU9PHQ5SH0:00000001": An unhandled exception was thrown by the application.
rinha-db         |       System.InvalidOperationException: Nullable object must have a value.
rinha-db         |          at PaymentService.GetSummary(Nullable`1, Nullable`1) + 0x245
rinha-db         |          at Program.<>c__DisplayClass0_0.<<Main>$>b__5(Nullable`1 from, Nullable`1 to) + 0x17
rinha-db         |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FA44B49C0DE779CF9E3520069E434B358B9A4C77CF37D1A5FD97A80C9C5A80130__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass4_0.<MapGet1>g__RequestHandler|5(HttpContext) + 0x216
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext) + 0x499
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext) + 0x30e
rinha-db         |          at Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(HttpContext context) + 0x119
rinha-db         |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__238`1.MoveNext() + 0x4e1
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary - 500 0 - 7.7634ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinha-db         |       Connection id "0HNEU9PHQ5SH1", Request id "0HNEU9PHQ5SH1:00000001": An unhandled exception was thrown by the application.
rinha-db         |       System.InvalidOperationException: Nullable object must have a value.
rinha-db         |          at PaymentService.GetSummary(Nullable`1, Nullable`1) + 0x245
rinha-db         |          at Program.<>c__DisplayClass0_0.<<Main>$>b__5(Nullable`1 from, Nullable`1 to) + 0x17
rinha-db         |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FA44B49C0DE779CF9E3520069E434B358B9A4C77CF37D1A5FD97A80C9C5A80130__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass4_0.<MapGet1>g__RequestHandler|5(HttpContext) + 0x216
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext) + 0x499
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext) + 0x30e
rinha-db         |          at Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(HttpContext context) + 0x119
rinha-db         |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__238`1.MoveNext() + 0x4e1
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary - 500 0 - 0.2335ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinha-db         |       Connection id "0HNEU9PHQ5SH2", Request id "0HNEU9PHQ5SH2:00000001": An unhandled exception was thrown by the application.
rinha-db         |       System.InvalidOperationException: Nullable object must have a value.
rinha-db         |          at PaymentService.GetSummary(Nullable`1, Nullable`1) + 0x245
rinha-db         |          at Program.<>c__DisplayClass0_0.<<Main>$>b__5(Nullable`1 from, Nullable`1 to) + 0x17
rinha-db         |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FA44B49C0DE779CF9E3520069E434B358B9A4C77CF37D1A5FD97A80C9C5A80130__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass4_0.<MapGet1>g__RequestHandler|5(HttpContext) + 0x216
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext) + 0x499
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext) + 0x30e
rinha-db         |          at Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(HttpContext context) + 0x119
rinha-db         |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__238`1.MoveNext() + 0x4e1
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary - 500 0 - 0.2493ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 GET http://localhost/payments-summary - 200 - application/json;+charset=utf-8 313.2448ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/purge-payments - application/json 0
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/purge-payments - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/purge-payments - 200 0 - 0.4392ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/purge-payments - 200 0 - 1.0856ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 GET http://localhost/payments-summary?from=2025-08-18T11:57:12.539Z&to=2025-08-18T11:57:25.539Z - application/json -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary?from=2025-08-18T11:57:12.539Z&to=2025-08-18T11:57:25.539Z - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 GET http://localhost/payments-summary?from=2025-08-18T11:57:12.539Z&to=2025-08-18T11:57:25.539Z - 200 - application/json;+charset=utf-8 3.2276ms
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-db         |       Writing value of type 'SummaryResponse' as Json.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary?from=2025-08-18T11:57:12.539Z&to=2025-08-18T11:57:25.539Z - 200 - application/json;+charset=utf-8 0.6243ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1955ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.5479ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 1.5813ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1137ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2564ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1115ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.3563ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1169ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1075ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1167ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0980ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0662ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1277ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1097ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1079ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0870ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0992ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0763ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1170ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1109ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1069ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1145ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1008ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1299ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1244ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1160ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2250ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0729ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0735ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0656ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0988ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0928ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1157ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1321ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0980ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0905ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0722ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0662ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0741ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0744ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1227ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1073ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1013ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0689ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0687ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0653ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0660ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0547ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1916ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0575ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1172ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1195ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0984ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0592ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0742ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0653ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0756ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0803ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0947ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0658ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1782ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1044ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1015ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0615ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2001ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0566ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0634ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0596ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0772ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0608ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0874ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0644ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1103ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1142ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2912ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0688ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
log truncated at line 1000
