
time="2025-08-18T12:00:09Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T11:59:52.599Z&to=2025-08-18T12:00:05.599Z\": request timeout"
time="2025-08-18T12:00:09Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T11:59:52.599Z&to=2025-08-18T12:00:05.599Z' para o backend (HTTP 0)" source=console
time="2025-08-18T12:00:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:00:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6182" source=console
time="2025-08-18T12:00:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1696" source=console
time="2025-08-18T12:00:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:00:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 13245" source=console
time="2025-08-18T12:00:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:00:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:00:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4870" source=console
time="2025-08-18T12:00:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:00:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:00:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1406" source=console
time="2025-08-18T12:00:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:00:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:00:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 256" source=console
time="2025-08-18T12:00:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:00:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:00:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 256" source=console
time="2025-08-18T12:00:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:01:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:01:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 438" source=console
time="2025-08-18T12:01:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:01:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:01:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 504" source=console
time="2025-08-18T12:01:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:01:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:01:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 504" source=console
time="2025-08-18T12:01:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:01:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:01:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 316" source=console
time="2025-08-18T12:01:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:01:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:01:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 248" source=console
time="2025-08-18T12:01:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:01:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:01:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 248" source=console
time="2025-08-18T12:01:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:02:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:02:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 76" source=console
time="2025-08-18T12:02:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:02:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:02:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 12" source=console
time="2025-08-18T12:02:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T12:02:29Z" level=info msg="summaries from 2025-08-18T12:01:19.149Z to 2025-08-18T12:02:29.149Z" source=console
log truncated at line 1000
