
 Network rinha-2025_backend  Creating
 Network rinha-2025_backend  Created
 Volume "rinha-2025_sockets"  Creating
 Volume "rinha-2025_sockets"  Created
 Container rinha-2025-redis-1  Creating
 Container rinha-2025-redis-1  Created
 Container rinha-2025-api02-1  Creating
 Container rinha-2025-api01-1  Creating
 Container rinha-2025-api02-1  Created
 Container rinha-2025-api01-1  Created
 Container rinha-2025-gateway-1  Creating
 Container rinha-2025-gateway-1  Created
Attaching to api01-1, api02-1, gateway-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Aug 2025 06:55:36.492 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 06:55:36.492 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 06:55:36.492 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Aug 2025 06:55:36.492 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 06:55:36.493 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 06:55:36.494 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 06:55:36.495 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 19 Aug 2025 06:55:36.495 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 06:55:36.495 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Aug 2025 06:55:36.495 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Aug 2025 06:55:36.495 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Aug 2025 06:55:36.495 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 19 Aug 2025 06:55:36.496 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 19 Aug 2025 06:55:36.496 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 19 Aug 2025 06:55:36.496 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 19 Aug 2025 06:55:36.496 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 19 Aug 2025 06:55:36.496 * <bf> ]
redis-1  | 1:M 19 Aug 2025 06:55:36.496 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Aug 2025 06:55:36.501 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 06:55:36.501 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 19 Aug 2025 06:55:36.501 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Aug 2025 06:55:36.501 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 19 Aug 2025 06:55:36.501 * <search> Initialized thread pools!
redis-1  | 1:M 19 Aug 2025 06:55:36.501 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Aug 2025 06:55:36.501 * <search> Subscribe to config changes
redis-1  | 1:M 19 Aug 2025 06:55:36.501 * <search> Enabled role change notification
redis-1  | 1:M 19 Aug 2025 06:55:36.502 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Aug 2025 06:55:36.502 * <search> Register write commands
redis-1  | 1:M 19 Aug 2025 06:55:36.502 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Aug 2025 06:55:36.503 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 19 Aug 2025 06:55:36.503 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 06:55:36.503 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 06:55:36.503 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 19 Aug 2025 06:55:36.503 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 19 Aug 2025 06:55:36.504 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 19 Aug 2025 06:55:36.504 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Aug 2025 06:55:36.504 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Aug 2025 06:55:36.504 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 19 Aug 2025 06:55:36.504 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Aug 2025 06:55:36.504 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Aug 2025 06:55:36.504 * <timeseries> ]
redis-1  | 1:M 19 Aug 2025 06:55:36.504 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Aug 2025 06:55:36.504 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 06:55:36.505 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Aug 2025 06:55:36.505 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 06:55:36.506 * Server initialized
redis-1  | 1:M 19 Aug 2025 06:55:36.512 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1  | 1:M 19 Aug 2025 06:55:36.518 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1  | 1:M 19 Aug 2025 06:55:36.518 * Ready to accept connections tcp
api01-1  | 2025/08/19 06:55:36 Service:{http://payment-processor-default:8080 d 123 0.05 false 0 10s summary:d:data summary:d:history}
api01-1  | 2025/08/19 06:55:36 Server type: fasthttp
api01-1  | 2025/08/19 06:55:36 Starting FastHTTP server
api01-1  | 2025/08/19 06:55:36 Listening on /sockets/go.sock.1
api01-1  | 2025/08/19 06:55:36 Sleep for 2 seconds...
api02-1  | 2025/08/19 06:55:36 Service:{http://payment-processor-default:8080 d 123 0.05 false 0 10s summary:d:data summary:d:history}
api02-1  | 2025/08/19 06:55:36 Server type: fasthttp
api02-1  | 2025/08/19 06:55:36 Starting FastHTTP server
api02-1  | 2025/08/19 06:55:36 Listening on /sockets/go.sock.2
api02-1  | 2025/08/19 06:55:36 Sleep for 0 seconds...
api02-1  | 2025/08/19 06:55:36 RefreshServiceStatus:[{0.05 0}]
gateway-1  | [NOTICE]   (1) : Initializing new worker (8)
gateway-1  | [NOTICE]   (1) : Loading success.
api01-1    | 2025/08/19 06:55:40 GetSummary:187.196µs
api01-1    | 2025/08/19 06:55:46 GetSummary:1.612405ms
api01-1    | 2025/08/19 06:55:56 GetSummary:454.775µs
api02-1    | 2025/08/19 06:56:06 GetSummary:1.46151ms
api02-1    | 2025/08/19 06:56:16 GetSummary:1.075366ms
api02-1    | 2025/08/19 06:56:16 RefreshServiceStatus:[{0.05 1000}]
api02-1    | 2025/08/19 06:56:26 GetSummary:600.151µs
api02-1    | 2025/08/19 06:56:36 GetSummary:210.827µs
api02-1    | 2025/08/19 06:56:46 GetSummary:204.196µs
api02-1    | 2025/08/19 06:56:47 RefreshServiceStatus:[{0.05 500}]
api01-1    | 2025/08/19 06:56:56 GetSummary:161.005µs
api01-1    | 2025/08/19 06:57:06 GetSummary:247.519µs
api02-1    | 2025/08/19 06:57:16 GetSummary:263.699µs
api02-1    | 2025/08/19 06:57:17 RefreshServiceStatus:[]
api02-1    | 2025/08/19 06:57:26 GetSummary:221.778µs
api01-1    | 2025/08/19 06:57:36 GetSummary:149.215µs
api02-1    | 2025/08/19 06:57:46 GetSummary:123.135µs
api02-1    | 2025/08/19 06:57:56 GetSummary:147.255µs
api02-1    | 2025/08/19 06:58:06 GetSummary:179.476µs
api01-1    | 2025/08/19 06:58:16 GetSummary:200.677µs
api02-1    | 2025/08/19 06:58:18 RefreshServiceStatus:[{0.05 0}]
redis-1    | 1:M 19 Aug 2025 06:58:19.994 * 10000 changes in 60 seconds. Saving...
redis-1    | 1:M 19 Aug 2025 06:58:19.995 * Background saving started by pid 30
redis-1    | 30:C 19 Aug 2025 06:58:20.011 * DB saved on disk
redis-1    | 30:C 19 Aug 2025 06:58:20.012 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1    | 1:M 19 Aug 2025 06:58:20.095 * Background saving terminated with success
api02-1    | 2025/08/19 06:58:26 GetSummary:380.793µs
api01-1    | 2025/08/19 06:58:36 GetSummary:4.247154ms
api02-1    | 2025/08/19 06:58:46 GetSummary:4.347245ms
api02-1    | 2025/08/19 06:58:48 RefreshServiceStatus:[{0.05 100}]
api02-1    | 2025/08/19 06:58:56 GetSummary:2.742622ms
api02-1    | 2025/08/19 06:59:06 GetSummary:225.918µs
api02-1    | 2025/08/19 06:59:16 GetSummary:150.858µs
api02-1    | 2025/08/19 06:59:18 RefreshServiceStatus:[{0.05 50}]
redis-1    | 1:M 19 Aug 2025 06:59:21.028 * 10000 changes in 60 seconds. Saving...
redis-1    | 1:M 19 Aug 2025 06:59:21.029 * Background saving started by pid 31
redis-1    | 31:C 19 Aug 2025 06:59:21.099 * DB saved on disk
redis-1    | 31:C 19 Aug 2025 06:59:21.101 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1    | 1:M 19 Aug 2025 06:59:21.130 * Background saving terminated with success
api02-1    | 2025/08/19 06:59:26 GetSummary:159.515µs
api01-1    | 2025/08/19 06:59:36 GetSummary:164.755µs
api01-1    | 2025/08/19 06:59:46 GetSummary:186.766µs
api02-1    | 2025/08/19 06:59:49 RefreshServiceStatus:[{0.05 103}]
api02-1    | 2025/08/19 06:59:56 GetSummary:214.667µs
api01-1    | 2025/08/19 07:00:06 GetSummary:228.898µs
api02-1    | 2025/08/19 07:00:16 GetSummary:265.698µs
api02-1    | 2025/08/19 07:00:19 RefreshServiceStatus:[{0.05 2000}]
api02-1    | 2025/08/19 07:00:26 GetSummary:291.209µs
api02-1    | 2025/08/19 07:00:36 GetSummary:167.406µs
gateway-1  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
gateway-1  | [WARNING]  (1) : Exiting Master process...
gateway-1  | [WARNING]  (8) : Proxy frontend stopped (cumulated conns: FE: 605, BE: 0).
gateway-1  | [WARNING]  (8) : Proxy go-backend stopped (cumulated conns: FE: 0, BE: 90630).
gateway-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
gateway-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Kgateway-1 exited with code 0
[Kapi01-1 exited with code 143
[Kapi02-1 exited with code 143
redis-1    | 1:signal-handler (1755586848) Received SIGTERM scheduling shutdown...
redis-1    | 1:M 19 Aug 2025 07:00:48.030 * User requested shutdown...
redis-1    | 1:M 19 Aug 2025 07:00:48.030 * Calling fsync() on the AOF file.
redis-1    | 1:M 19 Aug 2025 07:00:48.030 * Saving the final RDB snapshot before exiting.
redis-1    | 1:M 19 Aug 2025 07:00:48.097 * DB saved on disk
redis-1    | 1:M 19 Aug 2025 07:00:48.103 # Redis is now ready to exit, bye bye...
log truncated at line 1000
