
time="2025-08-19T10:10:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:10:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 532 vs 572" source=console
time="2025-08-19T10:10:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:10:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:10:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 225 vs 272" source=console
time="2025-08-19T10:10:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:10:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:10:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21 vs 22" source=console
time="2025-08-19T10:10:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:12:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:12:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:12:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1210 vs 1213" source=console
time="2025-08-19T10:12:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:12:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:12:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1266 vs 1268" source=console
time="2025-08-19T10:12:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:12:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 11471 vs 11527" source=console
time="2025-08-19T10:12:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 809 vs 809" source=console
time="2025-08-19T10:12:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:12:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 12033 vs 12319" source=console
time="2025-08-19T10:12:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:13:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:13:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3554 vs 4150" source=console
time="2025-08-19T10:13:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:13:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:13:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1440 vs 1719" source=console
time="2025-08-19T10:13:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:13:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:13:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 105 vs 110" source=console
time="2025-08-19T10:13:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:13:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:13:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 50 vs 52" source=console
time="2025-08-19T10:13:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:13:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:13:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 154 vs 252" source=console
time="2025-08-19T10:13:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:13:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:13:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 449 vs 534" source=console
time="2025-08-19T10:13:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:14:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:14:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 476 vs 484" source=console
time="2025-08-19T10:14:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:14:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:14:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 317 vs 320" source=console
time="2025-08-19T10:14:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:14:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:14:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 204 vs 205" source=console
time="2025-08-19T10:14:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:14:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:14:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 224 vs 227" source=console
time="2025-08-19T10:14:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:15:07Z" level=info msg="summaries from 2025-08-19T10:13:57.128Z to 2025-08-19T10:15:07.128Z" source=console
log truncated at line 1000
