
 Network backend  Creating
 Network backend  Created
 Container db  Creating
 Container payment-queue  Creating
 Container db  Created
 Container payment-queue  Created
 Container payment-01  Creating
 Container payment-02  Creating
 Container payment-02  Created
 Container payment-01  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to db, nginx, payment-01, payment-02, payment-queue
payment-queue  | Starting Redis Server
payment-queue  | 1:C 18 Aug 2025 06:34:55.276 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
payment-queue  | 1:C 18 Aug 2025 06:34:55.277 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
payment-queue  | 1:C 18 Aug 2025 06:34:55.277 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
payment-queue  | 1:C 18 Aug 2025 06:34:55.277 * Configuration loaded
payment-queue  | 1:M 18 Aug 2025 06:34:55.278 * monotonic clock: POSIX clock_gettime
payment-queue  | 1:M 18 Aug 2025 06:34:55.279 * Running mode=standalone, port=6379.
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> RedisBloom version 8.2.0 (Git=unknown)
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> Registering configuration options: [
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> 	{ bf-error-rate       :      0.01 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> 	{ bf-initial-size     :       100 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> 	{ bf-expansion-factor :         2 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> 	{ cf-bucket-size      :         2 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> 	{ cf-initial-size     :      1024 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> 	{ cf-max-iterations   :        20 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> 	{ cf-expansion-factor :         1 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> 	{ cf-max-expansions   :        32 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.280 * <bf> ]
payment-queue  | 1:M 18 Aug 2025 06:34:55.281 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
db             | The files belonging to this database system will be owned by user "postgres".
db             | This user must also own the server process.
db             | 
db             | The database cluster will be initialized with locale "en_US.utf8".
db             | The default database encoding has accordingly been set to "UTF8".
db             | The default text search configuration will be set to "english".
db             | 
db             | Data page checksums are disabled.
db             | 
db             | fixing permissions on existing directory /var/lib/postgresql/data ... ok
payment-queue  | 1:M 18 Aug 2025 06:34:55.338 * <search> Redis version found by RedisSearch : 8.2.0 - oss
payment-queue  | 1:M 18 Aug 2025 06:34:55.338 * <search> RediSearch version 8.2.0 (Git=d81ebce)
db             | creating subdirectories ... ok
db             | selecting dynamic shared memory implementation ... posix
payment-queue  | 1:M 18 Aug 2025 06:34:55.340 * <search> Low level api version 1 initialized successfully
payment-queue  | 1:M 18 Aug 2025 06:34:55.340 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
payment-queue  | 1:M 18 Aug 2025 06:34:55.340 * <search> Initialized thread pools!
payment-queue  | 1:M 18 Aug 2025 06:34:55.340 * <search> Disabled workers threadpool of size 0
payment-queue  | 1:M 18 Aug 2025 06:34:55.340 * <search> Subscribe to config changes
payment-queue  | 1:M 18 Aug 2025 06:34:55.340 * <search> Enabled role change notification
payment-queue  | 1:M 18 Aug 2025 06:34:55.341 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
payment-queue  | 1:M 18 Aug 2025 06:34:55.341 * <search> Register write commands
payment-queue  | 1:M 18 Aug 2025 06:34:55.341 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> Registering configuration options: [
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> 	{ ts-compaction-policy   :              }
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> 	{ ts-num-threads         :            3 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> 	{ ts-retention-policy    :            0 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> 	{ ts-duplicate-policy    :        block }
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> 	{ ts-encoding            :   compressed }
payment-queue  | 1:M 18 Aug 2025 06:34:55.342 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.343 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
payment-queue  | 1:M 18 Aug 2025 06:34:55.343 * <timeseries> ]
payment-queue  | 1:M 18 Aug 2025 06:34:55.343 * <timeseries> Detected redis oss
payment-queue  | 1:M 18 Aug 2025 06:34:55.343 * <timeseries> Enabled diskless replication
payment-queue  | 1:M 18 Aug 2025 06:34:55.343 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <ReJSON> Created new data type 'ReJSON-RL'
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <ReJSON> version: 80200 git sha: unknown branch: unknown
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <ReJSON> Exported RedisJSON_V1 API
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <ReJSON> Exported RedisJSON_V2 API
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <ReJSON> Exported RedisJSON_V3 API
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <ReJSON> Exported RedisJSON_V4 API
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <ReJSON> Exported RedisJSON_V5 API
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <ReJSON> Enabled diskless replication
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <ReJSON> Initialized shared string cache, thread safe: false.
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
payment-queue  | 1:M 18 Aug 2025 06:34:55.344 * <search> Acquired RedisJSON_V5 API
payment-queue  | 1:M 18 Aug 2025 06:34:55.345 * Server initialized
payment-queue  | 1:M 18 Aug 2025 06:34:55.345 * Ready to accept connections tcp
db             | selecting default "max_connections" ... 100
db             | selecting default "shared_buffers" ... 128MB
db             | selecting default time zone ... UTC
db             | creating configuration files ... ok
nginx          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx          | /docker-entrypoint.sh: Configuration complete; ready for start up
db             | running bootstrap script ... ok
db             | sh: locale: not found
db             | 2025-08-18 06:34:57.146 UTC [35] WARNING:  no usable system locales were found
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:58 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:58 AM [32m    LOG[39m [38;5;3m[NestFactory] [39m[32mStarting Nest application...[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBullModule dependencies initialized[39m[38;5;3m +149ms[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGatewayModule dependencies initialized[39m[38;5;3m +1ms[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBullModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-02     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBullModule dependencies initialized[39m[38;5;3m +9ms[39m
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBullModule dependencies initialized[39m[38;5;3m +163ms[39m
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mTypeOrmModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mHttpModule dependencies initialized[39m[38;5;3m +1ms[39m
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigHostModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mDiscoveryModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mGatewayModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mConfigModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBullModule dependencies initialized[39m[38;5;3m +0ms[39m
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (1)...[39m
payment-02     | Error: connect ECONNREFUSED 172.21.0.3:5432
payment-02     |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)
payment-01     | [32m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [32m    LOG[39m [38;5;3m[InstanceLoader] [39m[32mBullModule dependencies initialized[39m[38;5;3m +8ms[39m
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:34:59 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (1)...[39m
payment-01     | Error: connect ECONNREFUSED 172.21.0.3:5432
payment-01     |     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1636:16)
nginx          | 2025/08/18 06:34:59 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.4:8080/payments-summary", host: "localhost:9999"
nginx          | 2025/08/18 06:34:59 [error] 30#30: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.5:8080/payments-summary", host: "localhost:9999"
db             | performing post-bootstrap initialization ... ok
db             | syncing data to disk ... ok
db             | 
db             | 
db             | Success. You can now start the database server using:
db             | 
db             |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db             | 
db             | initdb: warning: enabling "trust" authentication for local connections
db             | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db             | waiting for server to start....2025-08-18 06:35:00.647 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db             | 2025-08-18 06:35:00.650 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db             | 2025-08-18 06:35:00.662 UTC [44] LOG:  database system was shut down at 2025-08-18 06:35:00 UTC
db             | 2025-08-18 06:35:00.671 UTC [41] LOG:  database system is ready to accept connections
db             |  done
db             | server started
db             | CREATE DATABASE
db             | 
db             | 
db             | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db             | psql:/docker-entrypoint-initdb.d/init.sql: error: could not read from input file: Is a directory
[Kdb exited with code 1
nginx          | 2025/08/18 06:35:04 [error] 30#30: *4 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://payment_backend/payments-summary", host: "localhost:9999"
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:35:07 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (2)...[39m
payment-02     | Error: getaddrinfo EAI_AGAIN db
payment-02     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:35:07 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (2)...[39m
payment-01     | Error: getaddrinfo EAI_AGAIN db
payment-01     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
nginx          | 2025/08/18 06:35:09 [error] 30#30: *5 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://payment_backend/payments-summary", host: "localhost:9999"
nginx          | 2025/08/18 06:35:14 [error] 30#30: *6 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.5:8080/payments-summary", host: "localhost:9999"
nginx          | 2025/08/18 06:35:14 [error] 30#30: *6 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.4:8080/payments-summary", host: "localhost:9999"
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:35:15 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (3)...[39m
payment-02     | Error: getaddrinfo EAI_AGAIN db
payment-02     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:35:15 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (3)...[39m
payment-01     | Error: getaddrinfo EAI_AGAIN db
payment-01     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
nginx          | 2025/08/18 06:35:19 [error] 30#30: *9 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://payment_backend/payments-summary", host: "localhost:9999"
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:35:23 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (4)...[39m
payment-02     | Error: getaddrinfo EAI_AGAIN db
payment-02     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:35:23 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (4)...[39m
payment-01     | Error: getaddrinfo EAI_AGAIN db
payment-01     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
nginx          | 2025/08/18 06:35:24 [error] 30#30: *10 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://payment_backend/payments-summary", host: "localhost:9999"
nginx          | 2025/08/18 06:35:29 [error] 30#30: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.5:8080/payments-summary", host: "localhost:9999"
nginx          | 2025/08/18 06:35:29 [error] 30#30: *11 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.4:8080/payments-summary", host: "localhost:9999"
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:35:31 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (5)...[39m
payment-02     | Error: getaddrinfo EAI_AGAIN db
payment-02     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:35:31 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (5)...[39m
payment-01     | Error: getaddrinfo EAI_AGAIN db
payment-01     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
nginx          | 2025/08/18 06:35:34 [error] 30#30: *14 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://payment_backend/payments-summary", host: "localhost:9999"
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:35:39 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (6)...[39m
payment-02     | Error: getaddrinfo EAI_AGAIN db
payment-02     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:35:39 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (6)...[39m
payment-01     | Error: getaddrinfo EAI_AGAIN db
payment-01     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
nginx          | 2025/08/18 06:35:39 [error] 30#30: *15 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://payment_backend/payments-summary", host: "localhost:9999"
nginx          | 2025/08/18 06:35:44 [error] 30#30: *16 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.5:8080/payments-summary", host: "localhost:9999"
nginx          | 2025/08/18 06:35:44 [error] 30#30: *16 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.4:8080/payments-summary", host: "localhost:9999"
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:35:47 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (7)...[39m
payment-02     | Error: getaddrinfo EAI_AGAIN db
payment-02     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:35:47 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (7)...[39m
payment-01     | Error: getaddrinfo EAI_AGAIN db
payment-01     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
nginx          | 2025/08/18 06:35:49 [error] 30#30: *19 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://payment_backend/payments-summary", host: "localhost:9999"
nginx          | 2025/08/18 06:35:54 [error] 30#30: *20 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://payment_backend/payments-summary", host: "localhost:9999"
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:35:55 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (8)...[39m
payment-02     | Error: getaddrinfo EAI_AGAIN db
payment-02     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:35:55 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (8)...[39m
payment-01     | Error: getaddrinfo EAI_AGAIN db
payment-01     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
nginx          | 2025/08/18 06:35:59 [error] 30#30: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.5:8080/payments-summary", host: "localhost:9999"
nginx          | 2025/08/18 06:35:59 [error] 30#30: *21 connect() failed (111: Connection refused) while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.21.0.4:8080/payments-summary", host: "localhost:9999"
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:36:03 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (9)...[39m
payment-02     | Error: getaddrinfo EAI_AGAIN db
payment-02     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
payment-02     | [31m[Nest] 1  - [39m08/18/2025, 6:36:03 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mError: getaddrinfo EAI_AGAIN db
payment-02     | [90m    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)[39m {
payment-02     |   errno: [33m-3001[39m,
payment-02     |   code: [32m'EAI_AGAIN'[39m,
payment-02     |   syscall: [32m'getaddrinfo'[39m,
payment-02     |   hostname: [32m'db'[39m
payment-02     | }
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:36:03 AM [31m  ERROR[39m [38;5;3m[TypeOrmModule] [39m[31mUnable to connect to the database. Retrying (9)...[39m
payment-01     | Error: getaddrinfo EAI_AGAIN db
payment-01     |     at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)
payment-01     | [31m[Nest] 1  - [39m08/18/2025, 6:36:03 AM [31m  ERROR[39m [38;5;3m[ExceptionHandler] [39mError: getaddrinfo EAI_AGAIN db
payment-01     | [90m    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26)[39m {
payment-01     |   errno: [33m-3001[39m,
payment-01     |   code: [32m'EAI_AGAIN'[39m,
payment-01     |   syscall: [32m'getaddrinfo'[39m,
payment-01     |   hostname: [32m'db'[39m
payment-01     | }
[Kpayment-01 exited with code 1
[Kpayment-02 exited with code 1
nginx          | 2025/08/18 06:36:04 [error] 30#30: *24 no live upstreams while connecting to upstream, client: 172.21.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://payment_backend/payments-summary", host: "localhost:9999"
[Knginx exited with code 0
payment-queue  | 1:signal-handler (1755498969) Received SIGTERM scheduling shutdown...
payment-queue  | 1:M 18 Aug 2025 06:36:10.011 * User requested shutdown...
payment-queue  | 1:M 18 Aug 2025 06:36:10.011 * Saving the final RDB snapshot before exiting.
payment-queue  | 1:M 18 Aug 2025 06:36:10.019 * DB saved on disk
payment-queue  | 1:M 18 Aug 2025 06:36:10.019 # Redis is now ready to exit, bye bye...
