
time="2025-08-19T18:08:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:08:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15871 vs 24130" source=console
time="2025-08-19T18:08:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:08:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:08:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 10968" source=console
time="2025-08-19T18:08:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:08:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:08:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4493" source=console
time="2025-08-19T18:08:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:08:39Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:08:39Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1924" source=console
time="2025-08-19T18:08:39Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:08:49Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:08:49Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 256" source=console
time="2025-08-19T18:08:49Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:08:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:08:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 256" source=console
time="2025-08-19T18:08:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:09:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:09:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 412" source=console
time="2025-08-19T18:09:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:09:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:09:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 510" source=console
time="2025-08-19T18:09:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:09:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:09:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 512" source=console
time="2025-08-19T18:09:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:09:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:09:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 348" source=console
time="2025-08-19T18:09:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:09:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:09:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 250" source=console
time="2025-08-19T18:09:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:10:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:10:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 250" source=console
time="2025-08-19T18:10:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:10:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:10:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 104" source=console
time="2025-08-19T18:10:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:10:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:10:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 12" source=console
time="2025-08-19T18:10:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:10:30Z" level=info msg="summaries from 2025-08-19T18:09:20.919Z to 2025-08-19T18:10:30.919Z" source=console
log truncated at line 1000
