
 web2 Pulling 
 web1 Pulling 
 d0b609e4bacb Already exists 
 b3630855cee9 Pulling fs layer 
 b8d5f22fea93 Pulling fs layer 
 b82a7eb82622 Pulling fs layer 
 5eb2d7e3817f Pulling fs layer 
 dbc7e4856054 Pulling fs layer 
 846f1daa4b63 Pulling fs layer 
 f102e02a9d5e Pulling fs layer 
 5eb2d7e3817f Waiting 
 dbc7e4856054 Waiting 
 846f1daa4b63 Waiting 
 f102e02a9d5e Waiting 
 d0b609e4bacb Already exists 
 b3630855cee9 Pulling fs layer 
 b8d5f22fea93 Pulling fs layer 
 b82a7eb82622 Pulling fs layer 
 5eb2d7e3817f Pulling fs layer 
 dbc7e4856054 Pulling fs layer 
 846f1daa4b63 Pulling fs layer 
 f102e02a9d5e Pulling fs layer 
 f102e02a9d5e Waiting 
 5eb2d7e3817f Waiting 
 dbc7e4856054 Waiting 
 846f1daa4b63 Waiting 
 b3630855cee9 Downloading [==================================================>]     295B/295B
 b3630855cee9 Download complete 
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Verifying Checksum 
 b3630855cee9 Download complete 
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b3630855cee9 Extracting [==================================================>]     295B/295B
 b82a7eb82622 Downloading [==================================================>]     185B/185B
 b82a7eb82622 Downloading [==================================================>]     185B/185B
 b82a7eb82622 Download complete 
 b82a7eb82622 Verifying Checksum 
 b82a7eb82622 Download complete 
 b3630855cee9 Pull complete 
 b3630855cee9 Pull complete 
 dbc7e4856054 Verifying Checksum 
 dbc7e4856054 Download complete 
 dbc7e4856054 Downloading [==================================================>]     139B/139B
 dbc7e4856054 Verifying Checksum 
 dbc7e4856054 Download complete 
 b8d5f22fea93 Downloading [>                                                  ]  411.2kB/39.49MB
 b8d5f22fea93 Downloading [>                                                  ]  411.2kB/39.49MB
 5eb2d7e3817f Downloading [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Verifying Checksum 
 5eb2d7e3817f Download complete 
 5eb2d7e3817f Downloading [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Verifying Checksum 
 5eb2d7e3817f Download complete 
 846f1daa4b63 Download complete 
 846f1daa4b63 Download complete 
 b8d5f22fea93 Downloading [======================>                            ]  18.03MB/39.49MB
 b8d5f22fea93 Downloading [======================>                            ]  18.03MB/39.49MB
 f102e02a9d5e Downloading [>                                                  ]  50.67kB/4.296MB
 f102e02a9d5e Downloading [>                                                  ]  50.67kB/4.296MB
 b8d5f22fea93 Downloading [==========================================>        ]  33.61MB/39.49MB
 b8d5f22fea93 Downloading [==========================================>        ]  33.61MB/39.49MB
 b8d5f22fea93 Download complete 
 b8d5f22fea93 Download complete 
 b8d5f22fea93 Extracting [>                                                  ]    426kB/39.49MB
 b8d5f22fea93 Extracting [>                                                  ]    426kB/39.49MB
 f102e02a9d5e Downloading [=========================>                         ]  2.185MB/4.296MB
 f102e02a9d5e Downloading [=========================>                         ]  2.185MB/4.296MB
 f102e02a9d5e Verifying Checksum 
 f102e02a9d5e Verifying Checksum 
 f102e02a9d5e Download complete 
 f102e02a9d5e Download complete 
 b8d5f22fea93 Extracting [============>                                      ]  9.798MB/39.49MB
 b8d5f22fea93 Extracting [============>                                      ]  9.798MB/39.49MB
 b8d5f22fea93 Extracting [======================>                            ]  17.47MB/39.49MB
 b8d5f22fea93 Extracting [======================>                            ]  17.47MB/39.49MB
 b8d5f22fea93 Extracting [================================>                  ]  25.56MB/39.49MB
 b8d5f22fea93 Extracting [================================>                  ]  25.56MB/39.49MB
 b8d5f22fea93 Extracting [==========================================>        ]  33.65MB/39.49MB
 b8d5f22fea93 Extracting [==========================================>        ]  33.65MB/39.49MB
 b8d5f22fea93 Extracting [==================================================>]  39.49MB/39.49MB
 b8d5f22fea93 Extracting [==================================================>]  39.49MB/39.49MB
 b8d5f22fea93 Pull complete 
 b8d5f22fea93 Pull complete 
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Extracting [==================================================>]     185B/185B
 b82a7eb82622 Pull complete 
 b82a7eb82622 Pull complete 
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Extracting [==================================================>]  3.395kB/3.395kB
 5eb2d7e3817f Pull complete 
 5eb2d7e3817f Pull complete 
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Extracting [==================================================>]     139B/139B
 dbc7e4856054 Pull complete 
 dbc7e4856054 Pull complete 
 846f1daa4b63 Extracting [==================================================>]      93B/93B
 846f1daa4b63 Extracting [==================================================>]      93B/93B
 846f1daa4b63 Extracting [==================================================>]      93B/93B
 846f1daa4b63 Extracting [==================================================>]      93B/93B
 846f1daa4b63 Pull complete 
 846f1daa4b63 Pull complete 
 f102e02a9d5e Extracting [>                                                  ]  65.54kB/4.296MB
 f102e02a9d5e Extracting [>                                                  ]  65.54kB/4.296MB
 f102e02a9d5e Extracting [==============================>                    ]  2.621MB/4.296MB
 f102e02a9d5e Extracting [==============================>                    ]  2.621MB/4.296MB
 f102e02a9d5e Extracting [==================================================>]  4.296MB/4.296MB
 f102e02a9d5e Extracting [==================================================>]  4.296MB/4.296MB
 f102e02a9d5e Pull complete 
 f102e02a9d5e Pull complete 
 web1 Pulled 
 web2 Pulled 
 Container davi64lima-bun-cache-1  Creating
 Container davi64lima-bun-cache-1  Created
 Container davi64lima-bun-web1-1  Creating
 Container davi64lima-bun-web2-1  Creating
 Container davi64lima-bun-web1-1  Created
 Container davi64lima-bun-web2-1  Created
 Container davi64lima-bun-nginx-1  Creating
 Container davi64lima-bun-nginx-1  Created
Attaching to cache-1, nginx-1, web1-1, web2-1
cache-1  | 1:C 18 Aug 2025 12:18:43.552 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache-1  | 1:C 18 Aug 2025 12:18:43.552 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache-1  | 1:C 18 Aug 2025 12:18:43.552 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
cache-1  | 1:C 18 Aug 2025 12:18:43.552 * Configuration loaded
cache-1  | 1:M 18 Aug 2025 12:18:43.553 * monotonic clock: POSIX clock_gettime
cache-1  | 1:M 18 Aug 2025 12:18:43.553 * Running mode=standalone, port=6379.
cache-1  | 1:M 18 Aug 2025 12:18:43.554 * Server initialized
cache-1  | 1:M 18 Aug 2025 12:18:43.554 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
cache-1  | 1:M 18 Aug 2025 12:18:51.242 * DB saved on disk
cache-1  | 1:M 18 Aug 2025 12:20:56.802 * 10000 changes in 60 seconds. Saving...
cache-1  | 1:M 18 Aug 2025 12:20:56.802 * Background saving started by pid 20
cache-1  | 20:C 18 Aug 2025 12:20:56.810 * DB saved on disk
cache-1  | 20:C 18 Aug 2025 12:20:56.810 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
cache-1  | 1:M 18 Aug 2025 12:20:56.903 * Background saving terminated with success
cache-1  | 1:M 18 Aug 2025 12:21:57.042 * 10000 changes in 60 seconds. Saving...
cache-1  | 1:M 18 Aug 2025 12:21:57.043 * Background saving started by pid 21
cache-1  | 21:C 18 Aug 2025 12:21:57.054 * DB saved on disk
cache-1  | 21:C 18 Aug 2025 12:21:57.055 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
cache-1  | 1:M 18 Aug 2025 12:21:57.144 * Background saving terminated with success
cache-1  | 1:M 18 Aug 2025 12:22:58.099 * 10000 changes in 60 seconds. Saving...
cache-1  | 1:M 18 Aug 2025 12:22:58.100 * Background saving started by pid 22
cache-1  | 22:C 18 Aug 2025 12:22:58.113 * DB saved on disk
cache-1  | 22:C 18 Aug 2025 12:22:58.114 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
cache-1  | 1:M 18 Aug 2025 12:22:58.201 * Background saving terminated with success
[Knginx-1 exited with code 0
cache-1  | 1:M 18 Aug 2025 12:23:59.028 * 10000 changes in 60 seconds. Saving...
cache-1  | 1:M 18 Aug 2025 12:23:59.028 * Background saving started by pid 23
cache-1  | 23:C 18 Aug 2025 12:23:59.043 * DB saved on disk
cache-1  | 23:C 18 Aug 2025 12:23:59.044 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
cache-1  | 1:M 18 Aug 2025 12:23:59.128 * Background saving terminated with success
[Kweb1-1 exited with code 137
[Kweb2-1 exited with code 137
cache-1  | 1:signal-handler (1755519843) Received SIGTERM scheduling shutdown...
cache-1  | 1:M 18 Aug 2025 12:24:03.137 * User requested shutdown...
cache-1  | 1:M 18 Aug 2025 12:24:03.137 * Saving the final RDB snapshot before exiting.
cache-1  | 1:M 18 Aug 2025 12:24:03.150 * DB saved on disk
cache-1  | 1:M 18 Aug 2025 12:24:03.150 # Redis is now ready to exit, bye bye...
log truncated at line 1000
