
time="2025-08-18T12:22:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:22:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 2" source=console
time="2025-08-18T12:22:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4717 vs 4718" source=console
time="2025-08-18T12:22:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:22:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 2" source=console
time="2025-08-18T12:22:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4733 vs 4734" source=console
time="2025-08-18T12:23:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T12:23:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 2" source=console
time="2025-08-18T12:23:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4026 vs 4028" source=console
time="2025-08-18T12:23:52Z" level=info msg="summaries from 2025-08-18T12:22:42.244Z to 2025-08-18T12:23:52.244Z" source=console
log truncated at line 1000
