
 api02 Pulling 
 api01 Pulling 
 9824c27679d3 Already exists 
 4f4fb700ef54 Already exists 
 0aca576156e9 Pulling fs layer 
 9824c27679d3 Already exists 
 4f4fb700ef54 Already exists 
 0aca576156e9 Pulling fs layer 
 0aca576156e9 Downloading [>                                                  ]  50.67kB/3.507MB
 0aca576156e9 Downloading [>                                                  ]  50.67kB/3.507MB
 0aca576156e9 Download complete 
 0aca576156e9 Verifying Checksum 
 0aca576156e9 Download complete 
 0aca576156e9 Extracting [>                                                  ]  65.54kB/3.507MB
 0aca576156e9 Extracting [>                                                  ]  65.54kB/3.507MB
 0aca576156e9 Extracting [==================================================>]  3.507MB/3.507MB
 0aca576156e9 Extracting [==================================================>]  3.507MB/3.507MB
 0aca576156e9 Pull complete 
 0aca576156e9 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network bine-rinha-backend-golang_backend  Creating
 Network bine-rinha-backend-golang_backend  Created
 Container bine-rinha-backend-golang-redis-1  Creating
 Container bine-rinha-backend-golang-redis-1  Created
 Container bine-rinha-backend-golang-api02-1  Creating
 Container bine-rinha-backend-golang-api01-1  Creating
 Container bine-rinha-backend-golang-api01-1  Created
 Container bine-rinha-backend-golang-api02-1  Created
 Container bine-rinha-backend-golang-nginx-1  Creating
 Container bine-rinha-backend-golang-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis-1
redis-1  | 1:C 18 Aug 2025 08:54:37.884 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 08:54:37.884 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 08:54:37.884 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 18 Aug 2025 08:54:37.884 * Configuration loaded
redis-1  | 1:M 18 Aug 2025 08:54:37.885 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 08:54:37.886 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 08:54:37.887 * Server initialized
redis-1  | 1:M 18 Aug 2025 08:54:37.890 * Ready to accept connections tcp
api02-1  | 2025/08/18 08:54:43 Connected to Redis at redis:6379
api02-1  | 2025/08/18 08:54:43 Server running on :8080
api02-1  | 2025/08/18 08:54:43 Worker 7 started
api02-1  | 2025/08/18 08:54:43 Worker 4 started
api02-1  | 2025/08/18 08:54:43 Worker 6 started
api02-1  | 2025/08/18 08:54:43 Worker 1 started
api02-1  | 2025/08/18 08:54:43 Worker 5 started
api02-1  | 2025/08/18 08:54:43 Worker 2 started
api02-1  | 2025/08/18 08:54:43 Worker 3 started
api02-1  | 2025/08/18 08:54:43 Worker 13 started
api02-1  | 2025/08/18 08:54:43 Worker 12 started
api02-1  | 2025/08/18 08:54:43 Worker 0 started
api02-1  | 2025/08/18 08:54:43 Worker 11 started
api02-1  | 2025/08/18 08:54:43 Worker 10 started
api02-1  | 2025/08/18 08:54:43 Worker 14 started
api02-1  | 2025/08/18 08:54:43 Worker 8 started
api02-1  | 2025/08/18 08:54:43 Worker 15 started
api02-1  | 2025/08/18 08:54:43 Worker 9 started
api02-1  | 
api02-1  |  ┌───────────────────────────────────────────────────┐ 
api02-1  |  │                   Fiber v2.52.8                   │ 
api02-1  |  │               http://127.0.0.1:8080               │ 
api02-1  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api02-1  |  │                                                   │ 
api02-1  |  │ Handlers ............. 5  Processes ........... 1 │ 
api02-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api02-1  |  └───────────────────────────────────────────────────┘ 
api02-1  | 
api01-1  | 2025/08/18 08:54:43 Connected to Redis at redis:6379
api01-1  | 2025/08/18 08:54:43 Starting health monitor...
api01-1  | 2025/08/18 08:54:43 Worker 1 started
api01-1  | 2025/08/18 08:54:43 Worker 0 started
api01-1  | 2025/08/18 08:54:43 Worker 3 started
api01-1  | 2025/08/18 08:54:43 Server running on :8080
api01-1  | 2025/08/18 08:54:43 Worker 2 started
api01-1  | 2025/08/18 08:54:43 Worker 13 started
api01-1  | 2025/08/18 08:54:43 Worker 12 started
api01-1  | 2025/08/18 08:54:43 Worker 4 started
api01-1  | 2025/08/18 08:54:43 Worker 11 started
api01-1  | 2025/08/18 08:54:43 Worker 8 started
api01-1  | 2025/08/18 08:54:43 Worker 9 started
api01-1  | 2025/08/18 08:54:43 Worker 7 started
api01-1  | 2025/08/18 08:54:43 Worker 10 started
api01-1  | 2025/08/18 08:54:43 Worker 14 started
api01-1  | 2025/08/18 08:54:43 Worker 5 started
api01-1  | 2025/08/18 08:54:43 Worker 6 started
api01-1  | 2025/08/18 08:54:43 Worker 15 started
api01-1  | 
api01-1  |  ┌───────────────────────────────────────────────────┐ 
api01-1  |  │                   Fiber v2.52.8                   │ 
api01-1  |  │               http://127.0.0.1:8080               │ 
api01-1  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
api01-1  |  │                                                   │ 
api01-1  |  │ Handlers ............. 5  Processes ........... 1 │ 
api01-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
api01-1  |  └───────────────────────────────────────────────────┘ 
api01-1  | 
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1  | 08:54:46 | 200 |     283.239µs | 172.21.0.5 | GET | /payments-summary | -
api01-1  | 2025/08/18 08:54:48 Processor 1 health: failing=false, minResponseTime=0
api01-1  | 2025/08/18 08:54:48 Processor 2 health: failing=false, minResponseTime=0
api01-1  | 2025/08/18 08:54:48 Updated best processor to 1 (MinResponseTime=0ms)
api02-1  | 2025/08/18 08:54:51 Purging all payments from Redis
api02-1  | 08:54:51 | 204 |     215.687µs | 172.21.0.5 | POST | /purge-payments | -
api01-1  | 08:54:51 | 200 |     283.899µs | 172.21.0.5 | GET | /payments-summary | -
api02-1  | 08:54:51 | 204 |     112.723µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:51 Payment received and queued [CorrelationID=00ce55e4-5331-4f22-83ea-9fb2ded9c526, Amount=20.05]
api02-1  | 2025/08/18 08:54:51 Worker 7 processing CorrelationID=00ce55e4-5331-4f22-83ea-9fb2ded9c526
api02-1  | 2025/08/18 08:54:51 Best processor selected: 1
api02-1  | 2025/08/18 08:54:51 Payment sent to processor 1 [CorrelationID=00ce55e4-5331-4f22-83ea-9fb2ded9c526]
api02-1  | 2025/08/18 08:54:51 Stored payment in Redis [CorrelationID=00ce55e4-5331-4f22-83ea-9fb2ded9c526, ProcessorID=1]
api01-1  | 08:54:52 | 204 |      60.452µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:52 Payment received and queued [CorrelationID=61f620e4-134e-4079-8b62-4e327d88fc0f, Amount=20.05]
api01-1  | 2025/08/18 08:54:52 Worker 1 processing CorrelationID=61f620e4-134e-4079-8b62-4e327d88fc0f
api01-1  | 2025/08/18 08:54:52 Best processor selected: 1
api01-1  | 2025/08/18 08:54:52 Payment sent to processor 1 [CorrelationID=61f620e4-134e-4079-8b62-4e327d88fc0f]
api01-1  | 2025/08/18 08:54:52 Stored payment in Redis [CorrelationID=61f620e4-134e-4079-8b62-4e327d88fc0f, ProcessorID=1]
api02-1  | 2025/08/18 08:54:52 Payment received and queued [CorrelationID=19b7a1fa-a558-4950-bb3d-417ee8ae5a44, Amount=20.05]
api02-1  | 2025/08/18 08:54:52 Worker 4 processing CorrelationID=19b7a1fa-a558-4950-bb3d-417ee8ae5a44
api02-1  | 08:54:52 | 204 |      44.901µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:52 Best processor selected: 1
api02-1  | 2025/08/18 08:54:52 Payment sent to processor 1 [CorrelationID=19b7a1fa-a558-4950-bb3d-417ee8ae5a44]
api02-1  | 2025/08/18 08:54:52 Stored payment in Redis [CorrelationID=19b7a1fa-a558-4950-bb3d-417ee8ae5a44, ProcessorID=1]
api01-1  | 2025/08/18 08:54:52 Payment received and queued [CorrelationID=0ad33df1-14bc-472a-b1b5-53c12a910ad3, Amount=20.05]
api01-1  | 2025/08/18 08:54:52 Worker 0 processing CorrelationID=0ad33df1-14bc-472a-b1b5-53c12a910ad3
api01-1  | 2025/08/18 08:54:52 Best processor selected: 1
api01-1  | 08:54:52 | 204 |      55.812µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:52 Payment sent to processor 1 [CorrelationID=0ad33df1-14bc-472a-b1b5-53c12a910ad3]
api01-1  | 2025/08/18 08:54:52 Stored payment in Redis [CorrelationID=0ad33df1-14bc-472a-b1b5-53c12a910ad3, ProcessorID=1]
api02-1  | 2025/08/18 08:54:53 Payment received and queued [CorrelationID=3a7d1ffe-9dcd-411d-b0f4-f4859e7aa42d, Amount=20.05]
api02-1  | 2025/08/18 08:54:53 Worker 6 processing CorrelationID=3a7d1ffe-9dcd-411d-b0f4-f4859e7aa42d
api02-1  | 08:54:53 | 204 |      37.601µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:53 Best processor selected: 1
api02-1  | 2025/08/18 08:54:53 Payment sent to processor 1 [CorrelationID=3a7d1ffe-9dcd-411d-b0f4-f4859e7aa42d]
api02-1  | 2025/08/18 08:54:53 Stored payment in Redis [CorrelationID=3a7d1ffe-9dcd-411d-b0f4-f4859e7aa42d, ProcessorID=1]
api01-1  | 08:54:53 | 204 |      42.831µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:53 Payment received and queued [CorrelationID=f5ed7fd0-7edc-4e08-a600-b9c60ed644d0, Amount=20.05]
api01-1  | 2025/08/18 08:54:53 Worker 3 processing CorrelationID=f5ed7fd0-7edc-4e08-a600-b9c60ed644d0
api01-1  | 2025/08/18 08:54:53 Best processor selected: 1
api01-1  | 2025/08/18 08:54:53 Payment sent to processor 1 [CorrelationID=f5ed7fd0-7edc-4e08-a600-b9c60ed644d0]
api01-1  | 2025/08/18 08:54:53 Stored payment in Redis [CorrelationID=f5ed7fd0-7edc-4e08-a600-b9c60ed644d0, ProcessorID=1]
api01-1  | 2025/08/18 08:54:53 Processor 1 health: failing=false, minResponseTime=0
api01-1  | 2025/08/18 08:54:53 Processor 2 health: failing=false, minResponseTime=0
api01-1  | 2025/08/18 08:54:53 Updated best processor to 1 (MinResponseTime=0ms)
api02-1  | 2025/08/18 08:54:53 Payment received and queued [CorrelationID=beffff2f-e170-48e6-99d5-c86f717a1d90, Amount=20.05]
api02-1  | 2025/08/18 08:54:53 Worker 1 processing CorrelationID=beffff2f-e170-48e6-99d5-c86f717a1d90
api02-1  | 08:54:53 | 204 |      37.511µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:53 Best processor selected: 1
api02-1  | 2025/08/18 08:54:53 Payment sent to processor 1 [CorrelationID=beffff2f-e170-48e6-99d5-c86f717a1d90]
api02-1  | 2025/08/18 08:54:53 Stored payment in Redis [CorrelationID=beffff2f-e170-48e6-99d5-c86f717a1d90, ProcessorID=1]
api01-1  | 08:54:53 | 204 |      36.671µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:53 Payment received and queued [CorrelationID=96440c8d-d5ad-4690-8200-7963ad7dc72b, Amount=20.05]
api01-1  | 2025/08/18 08:54:53 Worker 2 processing CorrelationID=96440c8d-d5ad-4690-8200-7963ad7dc72b
api01-1  | 2025/08/18 08:54:53 Best processor selected: 1
api01-1  | 2025/08/18 08:54:53 Payment sent to processor 1 [CorrelationID=96440c8d-d5ad-4690-8200-7963ad7dc72b]
api01-1  | 2025/08/18 08:54:53 Stored payment in Redis [CorrelationID=96440c8d-d5ad-4690-8200-7963ad7dc72b, ProcessorID=1]
api02-1  | 2025/08/18 08:54:53 Payment received and queued [CorrelationID=1bc1b49b-a406-48af-a232-92dbcb757aec, Amount=20.05]
api02-1  | 2025/08/18 08:54:53 Worker 5 processing CorrelationID=1bc1b49b-a406-48af-a232-92dbcb757aec
api02-1  | 08:54:53 | 204 |      34.361µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:53 Best processor selected: 1
api02-1  | 2025/08/18 08:54:53 Payment sent to processor 1 [CorrelationID=1bc1b49b-a406-48af-a232-92dbcb757aec]
api02-1  | 2025/08/18 08:54:53 Stored payment in Redis [CorrelationID=1bc1b49b-a406-48af-a232-92dbcb757aec, ProcessorID=1]
api01-1  | 08:54:54 | 204 |      49.831µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:54 Payment received and queued [CorrelationID=065527df-a896-4929-8a1f-72c2df69abad, Amount=20.05]
api01-1  | 2025/08/18 08:54:54 Worker 13 processing CorrelationID=065527df-a896-4929-8a1f-72c2df69abad
api01-1  | 2025/08/18 08:54:54 Best processor selected: 1
api01-1  | 2025/08/18 08:54:54 Payment sent to processor 1 [CorrelationID=065527df-a896-4929-8a1f-72c2df69abad]
api01-1  | 2025/08/18 08:54:54 Stored payment in Redis [CorrelationID=065527df-a896-4929-8a1f-72c2df69abad, ProcessorID=1]
api02-1  | 08:54:54 | 204 |      35.401µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:54 Payment received and queued [CorrelationID=f1552807-0b86-4b46-94c2-6fe50ed323b9, Amount=20.05]
api02-1  | 2025/08/18 08:54:54 Worker 2 processing CorrelationID=f1552807-0b86-4b46-94c2-6fe50ed323b9
api02-1  | 2025/08/18 08:54:54 Best processor selected: 1
api02-1  | 2025/08/18 08:54:54 Payment sent to processor 1 [CorrelationID=f1552807-0b86-4b46-94c2-6fe50ed323b9]
api02-1  | 2025/08/18 08:54:54 Stored payment in Redis [CorrelationID=f1552807-0b86-4b46-94c2-6fe50ed323b9, ProcessorID=1]
api01-1  | 2025/08/18 08:54:54 Payment received and queued [CorrelationID=d35cc70f-f976-47bf-ad47-a4d6987f3db8, Amount=20.05]
api01-1  | 2025/08/18 08:54:54 Worker 12 processing CorrelationID=d35cc70f-f976-47bf-ad47-a4d6987f3db8
api01-1  | 2025/08/18 08:54:54 Best processor selected: 1
api01-1  | 08:54:54 | 204 |      32.031µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:54 Payment sent to processor 1 [CorrelationID=d35cc70f-f976-47bf-ad47-a4d6987f3db8]
api01-1  | 2025/08/18 08:54:54 Stored payment in Redis [CorrelationID=d35cc70f-f976-47bf-ad47-a4d6987f3db8, ProcessorID=1]
api02-1  | 2025/08/18 08:54:54 Payment received and queued [CorrelationID=d12f3978-a755-4913-be61-30df6de84e90, Amount=20.05]
api02-1  | 2025/08/18 08:54:54 Worker 3 processing CorrelationID=d12f3978-a755-4913-be61-30df6de84e90
api02-1  | 2025/08/18 08:54:54 Best processor selected: 1
api02-1  | 08:54:54 | 204 |      40.731µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:54 Payment sent to processor 1 [CorrelationID=d12f3978-a755-4913-be61-30df6de84e90]
api02-1  | 2025/08/18 08:54:54 Stored payment in Redis [CorrelationID=d12f3978-a755-4913-be61-30df6de84e90, ProcessorID=1]
api01-1  | 2025/08/18 08:54:54 Payment received and queued [CorrelationID=a370447f-4723-43eb-8233-7672e278d093, Amount=20.05]
api01-1  | 2025/08/18 08:54:54 Worker 4 processing CorrelationID=a370447f-4723-43eb-8233-7672e278d093
api01-1  | 2025/08/18 08:54:54 Best processor selected: 1
api01-1  | 08:54:54 | 204 |      35.161µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:54 Payment sent to processor 1 [CorrelationID=a370447f-4723-43eb-8233-7672e278d093]
api01-1  | 2025/08/18 08:54:54 Stored payment in Redis [CorrelationID=a370447f-4723-43eb-8233-7672e278d093, ProcessorID=1]
api02-1  | 2025/08/18 08:54:54 Payment received and queued [CorrelationID=fd8f4d1e-8309-4a94-821a-b17cf74703c7, Amount=20.05]
api02-1  | 08:54:54 | 204 |      21.691µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:54 Worker 13 processing CorrelationID=fd8f4d1e-8309-4a94-821a-b17cf74703c7
api02-1  | 2025/08/18 08:54:54 Best processor selected: 1
api02-1  | 2025/08/18 08:54:54 Payment sent to processor 1 [CorrelationID=fd8f4d1e-8309-4a94-821a-b17cf74703c7]
api02-1  | 2025/08/18 08:54:54 Stored payment in Redis [CorrelationID=fd8f4d1e-8309-4a94-821a-b17cf74703c7, ProcessorID=1]
api01-1  | 2025/08/18 08:54:54 Payment received and queued [CorrelationID=e12b0f09-d5c3-4d86-bc05-8382bebcc4e3, Amount=20.05]
api01-1  | 2025/08/18 08:54:54 Worker 11 processing CorrelationID=e12b0f09-d5c3-4d86-bc05-8382bebcc4e3
api01-1  | 08:54:54 | 204 |      28.311µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:54 Best processor selected: 1
api01-1  | 2025/08/18 08:54:54 Payment sent to processor 1 [CorrelationID=e12b0f09-d5c3-4d86-bc05-8382bebcc4e3]
api01-1  | 2025/08/18 08:54:54 Stored payment in Redis [CorrelationID=e12b0f09-d5c3-4d86-bc05-8382bebcc4e3, ProcessorID=1]
api02-1  | 2025/08/18 08:54:55 Payment received and queued [CorrelationID=df841e8a-8da1-4ece-b52e-ba379433ff3a, Amount=20.05]
api02-1  | 2025/08/18 08:54:55 Worker 12 processing CorrelationID=df841e8a-8da1-4ece-b52e-ba379433ff3a
api02-1  | 08:54:55 | 204 |      40.442µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:55 Best processor selected: 1
api02-1  | 2025/08/18 08:54:55 Payment sent to processor 1 [CorrelationID=df841e8a-8da1-4ece-b52e-ba379433ff3a]
api02-1  | 2025/08/18 08:54:55 Stored payment in Redis [CorrelationID=df841e8a-8da1-4ece-b52e-ba379433ff3a, ProcessorID=1]
api01-1  | 2025/08/18 08:54:55 Payment received and queued [CorrelationID=806ac0bb-d1e0-4f94-b287-c3e29ad582df, Amount=20.05]
api01-1  | 2025/08/18 08:54:55 Worker 8 processing CorrelationID=806ac0bb-d1e0-4f94-b287-c3e29ad582df
api01-1  | 2025/08/18 08:54:55 Best processor selected: 1
api01-1  | 08:54:55 | 204 |      36.871µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:55 Payment sent to processor 1 [CorrelationID=806ac0bb-d1e0-4f94-b287-c3e29ad582df]
api01-1  | 2025/08/18 08:54:55 Stored payment in Redis [CorrelationID=806ac0bb-d1e0-4f94-b287-c3e29ad582df, ProcessorID=1]
api02-1  | 2025/08/18 08:54:55 Payment received and queued [CorrelationID=76299581-bdac-4532-9708-c3eeb3e00dbb, Amount=20.05]
api02-1  | 2025/08/18 08:54:55 Worker 0 processing CorrelationID=76299581-bdac-4532-9708-c3eeb3e00dbb
api02-1  | 08:54:55 | 204 |      52.022µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:55 Best processor selected: 1
api02-1  | 2025/08/18 08:54:55 Payment sent to processor 1 [CorrelationID=76299581-bdac-4532-9708-c3eeb3e00dbb]
api02-1  | 2025/08/18 08:54:55 Stored payment in Redis [CorrelationID=76299581-bdac-4532-9708-c3eeb3e00dbb, ProcessorID=1]
api01-1  | 08:54:55 | 204 |      28.001µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:55 Payment received and queued [CorrelationID=34712cae-cedc-4a5a-b76d-92b611c73d03, Amount=20.05]
api01-1  | 2025/08/18 08:54:55 Worker 9 processing CorrelationID=34712cae-cedc-4a5a-b76d-92b611c73d03
api01-1  | 2025/08/18 08:54:55 Best processor selected: 1
api01-1  | 2025/08/18 08:54:55 Payment sent to processor 1 [CorrelationID=34712cae-cedc-4a5a-b76d-92b611c73d03]
api01-1  | 2025/08/18 08:54:55 Stored payment in Redis [CorrelationID=34712cae-cedc-4a5a-b76d-92b611c73d03, ProcessorID=1]
api02-1  | 2025/08/18 08:54:55 Payment received and queued [CorrelationID=0ac4cff0-f1d3-46e1-bf7a-cc891e8b8179, Amount=20.05]
api02-1  | 2025/08/18 08:54:55 Worker 11 processing CorrelationID=0ac4cff0-f1d3-46e1-bf7a-cc891e8b8179
api02-1  | 08:54:55 | 204 |      32.151µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:55 Best processor selected: 1
api01-1  | 2025/08/18 08:54:55 Payment received and queued [CorrelationID=891d4c63-c3f5-43b7-a50d-92e2f9d34f6d, Amount=20.05]
api01-1  | 08:54:55 | 204 |     105.743µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:55 Worker 7 processing CorrelationID=891d4c63-c3f5-43b7-a50d-92e2f9d34f6d
api01-1  | 2025/08/18 08:54:55 Best processor selected: 1
api02-1  | 2025/08/18 08:54:55 Payment sent to processor 1 [CorrelationID=0ac4cff0-f1d3-46e1-bf7a-cc891e8b8179]
api02-1  | 2025/08/18 08:54:55 Stored payment in Redis [CorrelationID=0ac4cff0-f1d3-46e1-bf7a-cc891e8b8179, ProcessorID=1]
api01-1  | 2025/08/18 08:54:55 Payment sent to processor 1 [CorrelationID=891d4c63-c3f5-43b7-a50d-92e2f9d34f6d]
api01-1  | 2025/08/18 08:54:55 Stored payment in Redis [CorrelationID=891d4c63-c3f5-43b7-a50d-92e2f9d34f6d, ProcessorID=1]
api02-1  | 08:54:55 | 204 |      34.541µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:55 Payment received and queued [CorrelationID=6bd03476-7959-4c25-a1cb-09816a8bce32, Amount=20.05]
api02-1  | 2025/08/18 08:54:55 Worker 10 processing CorrelationID=6bd03476-7959-4c25-a1cb-09816a8bce32
api02-1  | 2025/08/18 08:54:55 Best processor selected: 1
api02-1  | 2025/08/18 08:54:55 Payment sent to processor 1 [CorrelationID=6bd03476-7959-4c25-a1cb-09816a8bce32]
api02-1  | 2025/08/18 08:54:55 Stored payment in Redis [CorrelationID=6bd03476-7959-4c25-a1cb-09816a8bce32, ProcessorID=1]
api01-1  | 2025/08/18 08:54:55 Payment received and queued [CorrelationID=180f19db-192d-478a-b899-4179b9746034, Amount=20.05]
api01-1  | 2025/08/18 08:54:55 Worker 10 processing CorrelationID=180f19db-192d-478a-b899-4179b9746034
api01-1  | 2025/08/18 08:54:55 Best processor selected: 1
api01-1  | 08:54:55 | 204 |      37.961µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:55 Payment sent to processor 1 [CorrelationID=180f19db-192d-478a-b899-4179b9746034]
api01-1  | 2025/08/18 08:54:55 Stored payment in Redis [CorrelationID=180f19db-192d-478a-b899-4179b9746034, ProcessorID=1]
api02-1  | 08:54:55 | 204 |      45.922µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:55 Payment received and queued [CorrelationID=bff2eab4-dbc1-4ea0-9a38-4d05cea4c122, Amount=20.05]
api02-1  | 2025/08/18 08:54:55 Worker 14 processing CorrelationID=bff2eab4-dbc1-4ea0-9a38-4d05cea4c122
api02-1  | 2025/08/18 08:54:55 Best processor selected: 1
api02-1  | 2025/08/18 08:54:55 Payment sent to processor 1 [CorrelationID=bff2eab4-dbc1-4ea0-9a38-4d05cea4c122]
api02-1  | 2025/08/18 08:54:55 Stored payment in Redis [CorrelationID=bff2eab4-dbc1-4ea0-9a38-4d05cea4c122, ProcessorID=1]
api01-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=9b0027c7-fc19-4a45-b992-29932b56cb31, Amount=20.05]
api01-1  | 08:54:56 | 204 |      42.951µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:56 Worker 14 processing CorrelationID=9b0027c7-fc19-4a45-b992-29932b56cb31
api01-1  | 2025/08/18 08:54:56 Best processor selected: 1
api01-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=9b0027c7-fc19-4a45-b992-29932b56cb31]
api01-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=9b0027c7-fc19-4a45-b992-29932b56cb31, ProcessorID=1]
api02-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=a6406a47-d68f-46c3-8b2a-df024497d905, Amount=20.05]
api02-1  | 2025/08/18 08:54:56 Worker 8 processing CorrelationID=a6406a47-d68f-46c3-8b2a-df024497d905
api02-1  | 2025/08/18 08:54:56 Best processor selected: 1
api02-1  | 08:54:56 | 204 |      34.051µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=a6406a47-d68f-46c3-8b2a-df024497d905]
api02-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=a6406a47-d68f-46c3-8b2a-df024497d905, ProcessorID=1]
api01-1  | 08:54:56 | 204 |      30.951µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=c87b28f0-a105-4e3c-9e62-3beabc0db149, Amount=20.05]
api01-1  | 2025/08/18 08:54:56 Worker 5 processing CorrelationID=c87b28f0-a105-4e3c-9e62-3beabc0db149
api01-1  | 2025/08/18 08:54:56 Best processor selected: 1
api01-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=c87b28f0-a105-4e3c-9e62-3beabc0db149]
api01-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=c87b28f0-a105-4e3c-9e62-3beabc0db149, ProcessorID=1]
api02-1  | 08:54:56 | 204 |      31.081µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=2c240e71-6ef2-426a-a281-dfe57973af71, Amount=20.05]
api02-1  | 2025/08/18 08:54:56 Worker 15 processing CorrelationID=2c240e71-6ef2-426a-a281-dfe57973af71
api02-1  | 2025/08/18 08:54:56 Best processor selected: 1
api02-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=2c240e71-6ef2-426a-a281-dfe57973af71]
api02-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=2c240e71-6ef2-426a-a281-dfe57973af71, ProcessorID=1]
api01-1  | 08:54:56 | 204 |      32.121µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=75c53578-5a67-46bc-9240-2840552a7e90, Amount=20.05]
api01-1  | 2025/08/18 08:54:56 Worker 6 processing CorrelationID=75c53578-5a67-46bc-9240-2840552a7e90
api01-1  | 2025/08/18 08:54:56 Best processor selected: 1
api01-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=75c53578-5a67-46bc-9240-2840552a7e90]
api01-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=75c53578-5a67-46bc-9240-2840552a7e90, ProcessorID=1]
api02-1  | 08:54:56 | 204 |      39.522µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=b58f5957-9d36-4062-8c07-339f8effa7e6, Amount=20.05]
api02-1  | 2025/08/18 08:54:56 Worker 9 processing CorrelationID=b58f5957-9d36-4062-8c07-339f8effa7e6
api02-1  | 2025/08/18 08:54:56 Best processor selected: 1
api02-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=b58f5957-9d36-4062-8c07-339f8effa7e6]
api02-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=b58f5957-9d36-4062-8c07-339f8effa7e6, ProcessorID=1]
api01-1  | 08:54:56 | 204 |      36.312µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=0861155b-a908-4c1b-896f-c21eb7f6fe1f, Amount=20.05]
api01-1  | 2025/08/18 08:54:56 Worker 15 processing CorrelationID=0861155b-a908-4c1b-896f-c21eb7f6fe1f
api01-1  | 2025/08/18 08:54:56 Best processor selected: 1
api01-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=0861155b-a908-4c1b-896f-c21eb7f6fe1f]
api01-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=0861155b-a908-4c1b-896f-c21eb7f6fe1f, ProcessorID=1]
api02-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=2c9e6a81-6a28-4caa-b0cb-22ffad26575f, Amount=20.05]
api02-1  | 2025/08/18 08:54:56 Worker 7 processing CorrelationID=2c9e6a81-6a28-4caa-b0cb-22ffad26575f
api02-1  | 08:54:56 | 204 |      30.401µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:56 Best processor selected: 1
api02-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=2c9e6a81-6a28-4caa-b0cb-22ffad26575f]
api02-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=2c9e6a81-6a28-4caa-b0cb-22ffad26575f, ProcessorID=1]
api01-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=3edbfc63-faef-45e0-bb9e-5416fd977f6f, Amount=20.05]
api01-1  | 2025/08/18 08:54:56 Worker 1 processing CorrelationID=3edbfc63-faef-45e0-bb9e-5416fd977f6f
api01-1  | 08:54:56 | 204 |       28.31µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:56 Best processor selected: 1
api01-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=3edbfc63-faef-45e0-bb9e-5416fd977f6f]
api01-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=3edbfc63-faef-45e0-bb9e-5416fd977f6f, ProcessorID=1]
api02-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=1d595493-5e89-4b08-ac94-d705778e82c9, Amount=20.05]
api02-1  | 08:54:56 | 204 |      29.461µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:56 Worker 4 processing CorrelationID=1d595493-5e89-4b08-ac94-d705778e82c9
api02-1  | 2025/08/18 08:54:56 Best processor selected: 1
api02-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=1d595493-5e89-4b08-ac94-d705778e82c9]
api02-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=1d595493-5e89-4b08-ac94-d705778e82c9, ProcessorID=1]
api01-1  | 2025/08/18 08:54:56 Payment received and queued [CorrelationID=b62493e3-ad35-45c3-a2d0-6498a844cf9f, Amount=20.05]
api01-1  | 2025/08/18 08:54:56 Worker 0 processing CorrelationID=b62493e3-ad35-45c3-a2d0-6498a844cf9f
api01-1  | 08:54:56 | 204 |      30.621µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:56 Best processor selected: 1
api01-1  | 2025/08/18 08:54:56 Payment sent to processor 1 [CorrelationID=b62493e3-ad35-45c3-a2d0-6498a844cf9f]
api01-1  | 2025/08/18 08:54:56 Stored payment in Redis [CorrelationID=b62493e3-ad35-45c3-a2d0-6498a844cf9f, ProcessorID=1]
api02-1  | 08:54:57 | 204 |      42.911µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=ce1f3ee0-0d64-4df9-8220-413cce6ec1a1, Amount=20.05]
api02-1  | 2025/08/18 08:54:57 Worker 6 processing CorrelationID=ce1f3ee0-0d64-4df9-8220-413cce6ec1a1
api02-1  | 2025/08/18 08:54:57 Best processor selected: 1
api02-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=ce1f3ee0-0d64-4df9-8220-413cce6ec1a1]
api02-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=ce1f3ee0-0d64-4df9-8220-413cce6ec1a1, ProcessorID=1]
api01-1  | 08:54:57 | 204 |      36.931µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=660d8b37-88d2-46c0-88af-67e159881349, Amount=20.05]
api01-1  | 2025/08/18 08:54:57 Worker 3 processing CorrelationID=660d8b37-88d2-46c0-88af-67e159881349
api01-1  | 2025/08/18 08:54:57 Best processor selected: 1
api01-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=660d8b37-88d2-46c0-88af-67e159881349]
api01-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=660d8b37-88d2-46c0-88af-67e159881349, ProcessorID=1]
api02-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=01078b65-13f7-4e5e-b9d5-7b8159d88e8e, Amount=20.05]
api02-1  | 2025/08/18 08:54:57 Worker 1 processing CorrelationID=01078b65-13f7-4e5e-b9d5-7b8159d88e8e
api02-1  | 08:54:57 | 204 |      41.311µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:57 Best processor selected: 1
api02-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=01078b65-13f7-4e5e-b9d5-7b8159d88e8e]
api02-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=01078b65-13f7-4e5e-b9d5-7b8159d88e8e, ProcessorID=1]
api01-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=07393b41-910e-4d2e-a23e-c940a3965bc6, Amount=20.05]
api01-1  | 2025/08/18 08:54:57 Worker 2 processing CorrelationID=07393b41-910e-4d2e-a23e-c940a3965bc6
api01-1  | 2025/08/18 08:54:57 Best processor selected: 1
api01-1  | 08:54:57 | 204 |      28.971µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=07393b41-910e-4d2e-a23e-c940a3965bc6]
api01-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=07393b41-910e-4d2e-a23e-c940a3965bc6, ProcessorID=1]
api02-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=d6b60a7f-c8e6-4edb-b330-1bb636996667, Amount=20.05]
api02-1  | 2025/08/18 08:54:57 Worker 5 processing CorrelationID=d6b60a7f-c8e6-4edb-b330-1bb636996667
api02-1  | 08:54:57 | 204 |      31.432µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:57 Best processor selected: 1
api02-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=d6b60a7f-c8e6-4edb-b330-1bb636996667]
api02-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=d6b60a7f-c8e6-4edb-b330-1bb636996667, ProcessorID=1]
api01-1  | 08:54:57 | 204 |       28.44µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=34b7ab05-10a9-4578-b884-1f8126103fc5, Amount=20.05]
api01-1  | 2025/08/18 08:54:57 Worker 13 processing CorrelationID=34b7ab05-10a9-4578-b884-1f8126103fc5
api01-1  | 2025/08/18 08:54:57 Best processor selected: 1
api01-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=34b7ab05-10a9-4578-b884-1f8126103fc5]
api01-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=34b7ab05-10a9-4578-b884-1f8126103fc5, ProcessorID=1]
api02-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=28a9219c-b4d5-43d0-85cb-23f93a6a010a, Amount=20.05]
api02-1  | 2025/08/18 08:54:57 Worker 2 processing CorrelationID=28a9219c-b4d5-43d0-85cb-23f93a6a010a
api02-1  | 08:54:57 | 204 |      45.682µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:57 Best processor selected: 1
api02-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=28a9219c-b4d5-43d0-85cb-23f93a6a010a]
api02-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=28a9219c-b4d5-43d0-85cb-23f93a6a010a, ProcessorID=1]
api01-1  | 08:54:57 | 204 |      34.922µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=7052eef4-894d-4e32-a1ca-baa61eb9db64, Amount=20.05]
api01-1  | 2025/08/18 08:54:57 Worker 12 processing CorrelationID=7052eef4-894d-4e32-a1ca-baa61eb9db64
api01-1  | 2025/08/18 08:54:57 Best processor selected: 1
api01-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=7052eef4-894d-4e32-a1ca-baa61eb9db64]
api01-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=7052eef4-894d-4e32-a1ca-baa61eb9db64, ProcessorID=1]
api02-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=06cf4091-0538-4e85-807a-fff45d114fbe, Amount=20.05]
api02-1  | 2025/08/18 08:54:57 Worker 3 processing CorrelationID=06cf4091-0538-4e85-807a-fff45d114fbe
api02-1  | 2025/08/18 08:54:57 Best processor selected: 1
api02-1  | 08:54:57 | 204 |      32.031µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=06cf4091-0538-4e85-807a-fff45d114fbe]
api02-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=06cf4091-0538-4e85-807a-fff45d114fbe, ProcessorID=1]
api01-1  | 08:54:57 | 204 |      40.101µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=a7fcd481-8b81-41ba-acad-f14d4c23aeb1, Amount=20.05]
api01-1  | 2025/08/18 08:54:57 Worker 4 processing CorrelationID=a7fcd481-8b81-41ba-acad-f14d4c23aeb1
api01-1  | 2025/08/18 08:54:57 Best processor selected: 1
api01-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=a7fcd481-8b81-41ba-acad-f14d4c23aeb1]
api01-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=a7fcd481-8b81-41ba-acad-f14d4c23aeb1, ProcessorID=1]
api02-1  | 08:54:57 | 204 |      28.891µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=be37bba2-f4dd-496c-a0c2-96e36f2764d1, Amount=20.05]
api02-1  | 2025/08/18 08:54:57 Worker 13 processing CorrelationID=be37bba2-f4dd-496c-a0c2-96e36f2764d1
api02-1  | 2025/08/18 08:54:57 Best processor selected: 1
api02-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=be37bba2-f4dd-496c-a0c2-96e36f2764d1]
api02-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=be37bba2-f4dd-496c-a0c2-96e36f2764d1, ProcessorID=1]
api01-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=1877553a-15c3-4c51-a862-313ce7b6b67b, Amount=20.05]
api01-1  | 2025/08/18 08:54:57 Worker 11 processing CorrelationID=1877553a-15c3-4c51-a862-313ce7b6b67b
api01-1  | 2025/08/18 08:54:57 Best processor selected: 1
api01-1  | 08:54:57 | 204 |      27.651µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=1877553a-15c3-4c51-a862-313ce7b6b67b]
api01-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=1877553a-15c3-4c51-a862-313ce7b6b67b, ProcessorID=1]
api02-1  | 2025/08/18 08:54:57 Payment received and queued [CorrelationID=0806bd5f-7526-4208-b5a9-9693121e3f66, Amount=20.05]
api02-1  | 2025/08/18 08:54:57 Worker 12 processing CorrelationID=0806bd5f-7526-4208-b5a9-9693121e3f66
api02-1  | 2025/08/18 08:54:57 Best processor selected: 1
api02-1  | 08:54:57 | 204 |      31.521µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:57 Payment sent to processor 1 [CorrelationID=0806bd5f-7526-4208-b5a9-9693121e3f66]
api02-1  | 2025/08/18 08:54:57 Stored payment in Redis [CorrelationID=0806bd5f-7526-4208-b5a9-9693121e3f66, ProcessorID=1]
api01-1  | 08:54:58 | 204 |      50.132µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=3534867d-b1d8-434c-90b7-161df66893e1, Amount=20.05]
api01-1  | 2025/08/18 08:54:58 Worker 8 processing CorrelationID=3534867d-b1d8-434c-90b7-161df66893e1
api01-1  | 2025/08/18 08:54:58 Best processor selected: 1
api01-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=3534867d-b1d8-434c-90b7-161df66893e1]
api01-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=3534867d-b1d8-434c-90b7-161df66893e1, ProcessorID=1]
api02-1  | 08:54:58 | 204 |      35.841µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=7328d475-73d5-4619-baca-153fa747d154, Amount=20.05]
api02-1  | 2025/08/18 08:54:58 Worker 0 processing CorrelationID=7328d475-73d5-4619-baca-153fa747d154
api02-1  | 2025/08/18 08:54:58 Best processor selected: 1
api02-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=7328d475-73d5-4619-baca-153fa747d154]
api02-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=7328d475-73d5-4619-baca-153fa747d154, ProcessorID=1]
api01-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=14bcbda1-4334-44c3-a3db-882087e34442, Amount=20.05]
api01-1  | 2025/08/18 08:54:58 Worker 9 processing CorrelationID=14bcbda1-4334-44c3-a3db-882087e34442
api01-1  | 08:54:58 | 204 |      31.751µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:58 Best processor selected: 1
api01-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=14bcbda1-4334-44c3-a3db-882087e34442]
api01-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=14bcbda1-4334-44c3-a3db-882087e34442, ProcessorID=1]
api02-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=28bbafa7-38b1-4986-a4f3-ad9de80ec960, Amount=20.05]
api02-1  | 2025/08/18 08:54:58 Worker 11 processing CorrelationID=28bbafa7-38b1-4986-a4f3-ad9de80ec960
api02-1  | 2025/08/18 08:54:58 Best processor selected: 1
api02-1  | 08:54:58 | 204 |      29.311µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=28bbafa7-38b1-4986-a4f3-ad9de80ec960]
api02-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=28bbafa7-38b1-4986-a4f3-ad9de80ec960, ProcessorID=1]
api01-1  | 08:54:58 | 204 |      28.801µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=7262305c-4498-4e6c-a1f2-a72e1af059db, Amount=20.05]
api01-1  | 2025/08/18 08:54:58 Worker 7 processing CorrelationID=7262305c-4498-4e6c-a1f2-a72e1af059db
api01-1  | 2025/08/18 08:54:58 Best processor selected: 1
api01-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=7262305c-4498-4e6c-a1f2-a72e1af059db]
api01-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=7262305c-4498-4e6c-a1f2-a72e1af059db, ProcessorID=1]
api02-1  | 08:54:58 | 204 |      29.851µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=2f94732d-b810-40c8-9885-f4cb3dc80ea9, Amount=20.05]
api02-1  | 2025/08/18 08:54:58 Worker 10 processing CorrelationID=2f94732d-b810-40c8-9885-f4cb3dc80ea9
api02-1  | 2025/08/18 08:54:58 Best processor selected: 1
api02-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=2f94732d-b810-40c8-9885-f4cb3dc80ea9]
api02-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=2f94732d-b810-40c8-9885-f4cb3dc80ea9, ProcessorID=1]
api01-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=984ea53d-b165-44ec-a41d-6bb3ec2fdb01, Amount=20.05]
api01-1  | 2025/08/18 08:54:58 Worker 10 processing CorrelationID=984ea53d-b165-44ec-a41d-6bb3ec2fdb01
api01-1  | 08:54:58 | 204 |      31.811µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:58 Best processor selected: 1
api01-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=984ea53d-b165-44ec-a41d-6bb3ec2fdb01]
api01-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=984ea53d-b165-44ec-a41d-6bb3ec2fdb01, ProcessorID=1]
api02-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=711eb12c-6427-422d-87eb-72f052b86374, Amount=20.05]
api02-1  | 2025/08/18 08:54:58 Worker 14 processing CorrelationID=711eb12c-6427-422d-87eb-72f052b86374
api02-1  | 08:54:58 | 204 |      40.511µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:58 Best processor selected: 1
api02-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=711eb12c-6427-422d-87eb-72f052b86374]
api02-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=711eb12c-6427-422d-87eb-72f052b86374, ProcessorID=1]
api01-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=573d23ad-7692-40b2-a411-b87ad92cf21b, Amount=20.05]
api01-1  | 2025/08/18 08:54:58 Worker 14 processing CorrelationID=573d23ad-7692-40b2-a411-b87ad92cf21b
api01-1  | 2025/08/18 08:54:58 Best processor selected: 1
api01-1  | 08:54:58 | 204 |      37.772µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=573d23ad-7692-40b2-a411-b87ad92cf21b]
api01-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=573d23ad-7692-40b2-a411-b87ad92cf21b, ProcessorID=1]
api02-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=3089f052-a4cf-4d7b-9a25-610224eb6e28, Amount=20.05]
api02-1  | 2025/08/18 08:54:58 Worker 8 processing CorrelationID=3089f052-a4cf-4d7b-9a25-610224eb6e28
api02-1  | 08:54:58 | 204 |      49.671µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:58 Best processor selected: 1
api02-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=3089f052-a4cf-4d7b-9a25-610224eb6e28]
api02-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=3089f052-a4cf-4d7b-9a25-610224eb6e28, ProcessorID=1]
api01-1  | 08:54:58 | 204 |       28.48µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=07b96fb8-5de6-4a6b-ab0b-0991caeeca8c, Amount=20.05]
api01-1  | 2025/08/18 08:54:58 Worker 5 processing CorrelationID=07b96fb8-5de6-4a6b-ab0b-0991caeeca8c
api01-1  | 2025/08/18 08:54:58 Best processor selected: 1
api01-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=07b96fb8-5de6-4a6b-ab0b-0991caeeca8c]
api01-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=07b96fb8-5de6-4a6b-ab0b-0991caeeca8c, ProcessorID=1]
api02-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=20d6b973-cbff-4253-9f6d-aba3e8c9a40f, Amount=20.05]
api02-1  | 08:54:58 | 204 |      30.981µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:58 Worker 15 processing CorrelationID=20d6b973-cbff-4253-9f6d-aba3e8c9a40f
api02-1  | 2025/08/18 08:54:58 Best processor selected: 1
api02-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=20d6b973-cbff-4253-9f6d-aba3e8c9a40f]
api02-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=20d6b973-cbff-4253-9f6d-aba3e8c9a40f, ProcessorID=1]
api01-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=bc65b74a-0aa9-4b82-98fb-69ef6bf457a1, Amount=20.05]
api01-1  | 2025/08/18 08:54:58 Worker 6 processing CorrelationID=bc65b74a-0aa9-4b82-98fb-69ef6bf457a1
api01-1  | 2025/08/18 08:54:58 Best processor selected: 1
api01-1  | 08:54:58 | 204 |      31.511µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=bc65b74a-0aa9-4b82-98fb-69ef6bf457a1]
api01-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=bc65b74a-0aa9-4b82-98fb-69ef6bf457a1, ProcessorID=1]
api02-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=82e78d8a-8725-4571-9bcc-f6b642690ae3, Amount=20.05]
api02-1  | 2025/08/18 08:54:58 Worker 9 processing CorrelationID=82e78d8a-8725-4571-9bcc-f6b642690ae3
api02-1  | 2025/08/18 08:54:58 Best processor selected: 1
api02-1  | 08:54:58 | 204 |      29.001µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=82e78d8a-8725-4571-9bcc-f6b642690ae3]
api02-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=82e78d8a-8725-4571-9bcc-f6b642690ae3, ProcessorID=1]
api01-1  | 2025/08/18 08:54:58 Processor 1 health: failing=false, minResponseTime=0
api01-1  | 2025/08/18 08:54:58 Payment received and queued [CorrelationID=0a6db7f2-17d5-46f0-9844-ce291d65487a, Amount=20.05]
api01-1  | 2025/08/18 08:54:58 Worker 15 processing CorrelationID=0a6db7f2-17d5-46f0-9844-ce291d65487a
api01-1  | 08:54:58 | 204 |      30.841µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:58 Best processor selected: 1
api01-1  | 2025/08/18 08:54:58 Payment sent to processor 1 [CorrelationID=0a6db7f2-17d5-46f0-9844-ce291d65487a]
api01-1  | 2025/08/18 08:54:58 Stored payment in Redis [CorrelationID=0a6db7f2-17d5-46f0-9844-ce291d65487a, ProcessorID=1]
api01-1  | 2025/08/18 08:54:58 Processor 2 health: failing=false, minResponseTime=0
api01-1  | 2025/08/18 08:54:58 Updated best processor to 1 (MinResponseTime=0ms)
api02-1  | 08:54:59 | 204 |      44.891µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=82ac9fa9-3cdb-424d-aea2-2544142a69f6, Amount=20.05]
api02-1  | 2025/08/18 08:54:59 Worker 7 processing CorrelationID=82ac9fa9-3cdb-424d-aea2-2544142a69f6
api02-1  | 2025/08/18 08:54:59 Best processor selected: 1
api02-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=82ac9fa9-3cdb-424d-aea2-2544142a69f6]
api02-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=82ac9fa9-3cdb-424d-aea2-2544142a69f6, ProcessorID=1]
api01-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=67ed5642-e411-4309-9f32-3e056cf09c18, Amount=20.05]
api01-1  | 2025/08/18 08:54:59 Worker 1 processing CorrelationID=67ed5642-e411-4309-9f32-3e056cf09c18
api01-1  | 08:54:59 | 204 |      37.531µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:59 Best processor selected: 1
api01-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=67ed5642-e411-4309-9f32-3e056cf09c18]
api01-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=67ed5642-e411-4309-9f32-3e056cf09c18, ProcessorID=1]
api02-1  | 08:54:59 | 204 |      30.861µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=5007fdb7-ee79-464c-aff4-39136db1f1a5, Amount=20.05]
api02-1  | 2025/08/18 08:54:59 Worker 4 processing CorrelationID=5007fdb7-ee79-464c-aff4-39136db1f1a5
api02-1  | 2025/08/18 08:54:59 Best processor selected: 1
api02-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=5007fdb7-ee79-464c-aff4-39136db1f1a5]
api02-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=5007fdb7-ee79-464c-aff4-39136db1f1a5, ProcessorID=1]
api01-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=eb35f238-5ee5-43af-9345-7c36f1f43994, Amount=20.05]
api01-1  | 2025/08/18 08:54:59 Worker 0 processing CorrelationID=eb35f238-5ee5-43af-9345-7c36f1f43994
api01-1  | 2025/08/18 08:54:59 Best processor selected: 1
api01-1  | 08:54:59 | 204 |      33.001µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=eb35f238-5ee5-43af-9345-7c36f1f43994]
api01-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=eb35f238-5ee5-43af-9345-7c36f1f43994, ProcessorID=1]
api02-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=c0e0e1d5-6b7e-45aa-a494-95c329923965, Amount=20.05]
api02-1  | 2025/08/18 08:54:59 Worker 6 processing CorrelationID=c0e0e1d5-6b7e-45aa-a494-95c329923965
api02-1  | 2025/08/18 08:54:59 Best processor selected: 1
api02-1  | 08:54:59 | 204 |      31.491µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=c0e0e1d5-6b7e-45aa-a494-95c329923965]
api02-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=c0e0e1d5-6b7e-45aa-a494-95c329923965, ProcessorID=1]
api01-1  | 08:54:59 | 204 |      29.091µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=7939e606-f540-46b8-8ba1-c01bdbb8a100, Amount=20.05]
api01-1  | 2025/08/18 08:54:59 Worker 3 processing CorrelationID=7939e606-f540-46b8-8ba1-c01bdbb8a100
api01-1  | 2025/08/18 08:54:59 Best processor selected: 1
api01-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=7939e606-f540-46b8-8ba1-c01bdbb8a100]
api01-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=7939e606-f540-46b8-8ba1-c01bdbb8a100, ProcessorID=1]
api02-1  | 08:54:59 | 204 |      32.161µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=74a89d87-12b4-4ea0-a74e-0815b85ddbed, Amount=20.05]
api02-1  | 2025/08/18 08:54:59 Worker 1 processing CorrelationID=74a89d87-12b4-4ea0-a74e-0815b85ddbed
api02-1  | 2025/08/18 08:54:59 Best processor selected: 1
api02-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=74a89d87-12b4-4ea0-a74e-0815b85ddbed]
api02-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=74a89d87-12b4-4ea0-a74e-0815b85ddbed, ProcessorID=1]
api01-1  | 08:54:59 | 204 |      33.971µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=f73b3e06-7784-404c-9487-fa6f02daaceb, Amount=20.05]
api01-1  | 2025/08/18 08:54:59 Worker 2 processing CorrelationID=f73b3e06-7784-404c-9487-fa6f02daaceb
api01-1  | 2025/08/18 08:54:59 Best processor selected: 1
api01-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=f73b3e06-7784-404c-9487-fa6f02daaceb]
api01-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=f73b3e06-7784-404c-9487-fa6f02daaceb, ProcessorID=1]
api02-1  | 08:54:59 | 204 |      46.301µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=3eee4b41-836a-4c9e-b175-bf59e2515966, Amount=20.05]
api02-1  | 2025/08/18 08:54:59 Worker 5 processing CorrelationID=3eee4b41-836a-4c9e-b175-bf59e2515966
api02-1  | 2025/08/18 08:54:59 Best processor selected: 1
api02-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=3eee4b41-836a-4c9e-b175-bf59e2515966]
api02-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=3eee4b41-836a-4c9e-b175-bf59e2515966, ProcessorID=1]
api01-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=4f3ff4b7-a9d9-43f2-831d-c04dc7d6fdd1, Amount=20.05]
api01-1  | 2025/08/18 08:54:59 Worker 13 processing CorrelationID=4f3ff4b7-a9d9-43f2-831d-c04dc7d6fdd1
api01-1  | 08:54:59 | 204 |      37.391µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:59 Best processor selected: 1
api01-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=4f3ff4b7-a9d9-43f2-831d-c04dc7d6fdd1]
api01-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=4f3ff4b7-a9d9-43f2-831d-c04dc7d6fdd1, ProcessorID=1]
api02-1  | 08:54:59 | 204 |      47.391µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=6698aaf2-5471-4d64-9166-842957b50895, Amount=20.05]
api02-1  | 2025/08/18 08:54:59 Worker 2 processing CorrelationID=6698aaf2-5471-4d64-9166-842957b50895
api02-1  | 2025/08/18 08:54:59 Best processor selected: 1
api02-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=6698aaf2-5471-4d64-9166-842957b50895]
api02-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=6698aaf2-5471-4d64-9166-842957b50895, ProcessorID=1]
api01-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=63805e84-0bf2-4b65-ab95-132d9688a898, Amount=20.05]
api01-1  | 2025/08/18 08:54:59 Worker 12 processing CorrelationID=63805e84-0bf2-4b65-ab95-132d9688a898
api01-1  | 08:54:59 | 204 |      52.132µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:59 Best processor selected: 1
api01-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=63805e84-0bf2-4b65-ab95-132d9688a898]
api01-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=63805e84-0bf2-4b65-ab95-132d9688a898, ProcessorID=1]
api02-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=56228382-bafa-448c-a6f8-ebc8da950542, Amount=20.05]
api02-1  | 2025/08/18 08:54:59 Worker 3 processing CorrelationID=56228382-bafa-448c-a6f8-ebc8da950542
api02-1  | 08:54:59 | 204 |      30.801µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:59 Best processor selected: 1
api02-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=56228382-bafa-448c-a6f8-ebc8da950542]
api02-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=56228382-bafa-448c-a6f8-ebc8da950542, ProcessorID=1]
api01-1  | 08:54:59 | 204 |      30.801µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=2dbb3f5f-7677-433c-8a89-c4e4a2dd11b8, Amount=20.05]
api01-1  | 2025/08/18 08:54:59 Worker 4 processing CorrelationID=2dbb3f5f-7677-433c-8a89-c4e4a2dd11b8
api01-1  | 2025/08/18 08:54:59 Best processor selected: 1
api01-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=2dbb3f5f-7677-433c-8a89-c4e4a2dd11b8]
api01-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=2dbb3f5f-7677-433c-8a89-c4e4a2dd11b8, ProcessorID=1]
api02-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=b108a526-f46b-4f72-9a51-f269338ec8d1, Amount=20.05]
api02-1  | 2025/08/18 08:54:59 Worker 13 processing CorrelationID=b108a526-f46b-4f72-9a51-f269338ec8d1
api02-1  | 08:54:59 | 204 |      32.161µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:59 Best processor selected: 1
api02-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=b108a526-f46b-4f72-9a51-f269338ec8d1]
api02-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=b108a526-f46b-4f72-9a51-f269338ec8d1, ProcessorID=1]
api01-1  | 08:54:59 | 204 |      30.691µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=dc694e01-3a48-4f18-843c-d348dbf8cc96, Amount=20.05]
api01-1  | 2025/08/18 08:54:59 Worker 11 processing CorrelationID=dc694e01-3a48-4f18-843c-d348dbf8cc96
api01-1  | 2025/08/18 08:54:59 Best processor selected: 1
api01-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=dc694e01-3a48-4f18-843c-d348dbf8cc96]
api01-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=dc694e01-3a48-4f18-843c-d348dbf8cc96, ProcessorID=1]
api02-1  | 08:54:59 | 204 |      34.071µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:54:59 Payment received and queued [CorrelationID=456340a9-83d5-4d20-85bc-11562dc01208, Amount=20.05]
api02-1  | 2025/08/18 08:54:59 Worker 12 processing CorrelationID=456340a9-83d5-4d20-85bc-11562dc01208
api02-1  | 2025/08/18 08:54:59 Best processor selected: 1
api02-1  | 2025/08/18 08:54:59 Payment sent to processor 1 [CorrelationID=456340a9-83d5-4d20-85bc-11562dc01208]
api02-1  | 2025/08/18 08:54:59 Stored payment in Redis [CorrelationID=456340a9-83d5-4d20-85bc-11562dc01208, ProcessorID=1]
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=f9eda7c0-c189-4996-8e41-4b4a04cb1cf5, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 8 processing CorrelationID=f9eda7c0-c189-4996-8e41-4b4a04cb1cf5
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 08:55:00 | 204 |      45.682µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=f9eda7c0-c189-4996-8e41-4b4a04cb1cf5]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=f9eda7c0-c189-4996-8e41-4b4a04cb1cf5, ProcessorID=1]
api02-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=fad8aa81-82f1-4d5c-bc1f-aa715acab231, Amount=20.05]
api02-1  | 2025/08/18 08:55:00 Worker 0 processing CorrelationID=fad8aa81-82f1-4d5c-bc1f-aa715acab231
api02-1  | 2025/08/18 08:55:00 Best processor selected: 1
api02-1  | 08:55:00 | 204 |      35.302µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=fad8aa81-82f1-4d5c-bc1f-aa715acab231]
api02-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=fad8aa81-82f1-4d5c-bc1f-aa715acab231, ProcessorID=1]
api01-1  | 08:55:00 | 204 |      33.271µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=c32dce33-f579-4fd2-9689-79ecada84966, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 9 processing CorrelationID=c32dce33-f579-4fd2-9689-79ecada84966
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=c32dce33-f579-4fd2-9689-79ecada84966]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=c32dce33-f579-4fd2-9689-79ecada84966, ProcessorID=1]
api02-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=186daff6-484b-478d-80af-6a0b3d42aa8b, Amount=20.05]
api02-1  | 2025/08/18 08:55:00 Worker 11 processing CorrelationID=186daff6-484b-478d-80af-6a0b3d42aa8b
api02-1  | 08:55:00 | 204 |      32.161µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:00 Best processor selected: 1
api02-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=186daff6-484b-478d-80af-6a0b3d42aa8b]
api02-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=186daff6-484b-478d-80af-6a0b3d42aa8b, ProcessorID=1]
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=de9c5ef4-84a5-4fd2-8150-f9e95727dc07, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 7 processing CorrelationID=de9c5ef4-84a5-4fd2-8150-f9e95727dc07
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 08:55:00 | 204 |      32.891µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=de9c5ef4-84a5-4fd2-8150-f9e95727dc07]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=de9c5ef4-84a5-4fd2-8150-f9e95727dc07, ProcessorID=1]
api02-1  | 08:55:00 | 204 |      32.341µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=d23f3842-5f52-423d-9c30-0601dcfd121e, Amount=20.05]
api02-1  | 2025/08/18 08:55:00 Worker 10 processing CorrelationID=d23f3842-5f52-423d-9c30-0601dcfd121e
api02-1  | 2025/08/18 08:55:00 Best processor selected: 1
api02-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=d23f3842-5f52-423d-9c30-0601dcfd121e]
api02-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=d23f3842-5f52-423d-9c30-0601dcfd121e, ProcessorID=1]
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=41065550-f156-4c59-90ad-59d296380454, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 10 processing CorrelationID=41065550-f156-4c59-90ad-59d296380454
api01-1  | 08:55:00 | 204 |      28.311µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=41065550-f156-4c59-90ad-59d296380454]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=41065550-f156-4c59-90ad-59d296380454, ProcessorID=1]
api02-1  | 08:55:00 | 204 |      30.421µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=682be0ef-f4f0-4dc2-a8ce-2e29afd4b8d8, Amount=20.05]
api02-1  | 2025/08/18 08:55:00 Worker 14 processing CorrelationID=682be0ef-f4f0-4dc2-a8ce-2e29afd4b8d8
api02-1  | 2025/08/18 08:55:00 Best processor selected: 1
api02-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=682be0ef-f4f0-4dc2-a8ce-2e29afd4b8d8]
api02-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=682be0ef-f4f0-4dc2-a8ce-2e29afd4b8d8, ProcessorID=1]
api01-1  | 08:55:00 | 204 |      33.441µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=23b89bd5-59ce-4fb1-8a20-32720e4470ba, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 14 processing CorrelationID=23b89bd5-59ce-4fb1-8a20-32720e4470ba
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=23b89bd5-59ce-4fb1-8a20-32720e4470ba]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=23b89bd5-59ce-4fb1-8a20-32720e4470ba, ProcessorID=1]
api02-1  | 08:55:00 | 204 |      45.481µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=37941b56-181a-4a95-8e13-6e2940acf614, Amount=20.05]
api02-1  | 2025/08/18 08:55:00 Worker 8 processing CorrelationID=37941b56-181a-4a95-8e13-6e2940acf614
api02-1  | 2025/08/18 08:55:00 Best processor selected: 1
api02-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=37941b56-181a-4a95-8e13-6e2940acf614]
api02-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=37941b56-181a-4a95-8e13-6e2940acf614, ProcessorID=1]
api01-1  | 08:55:00 | 204 |      35.991µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=e7bf4d1e-01fe-4ba2-b0d0-7fc61d979665, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 5 processing CorrelationID=e7bf4d1e-01fe-4ba2-b0d0-7fc61d979665
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=e7bf4d1e-01fe-4ba2-b0d0-7fc61d979665]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=e7bf4d1e-01fe-4ba2-b0d0-7fc61d979665, ProcessorID=1]
api02-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=1560a1c8-bf0b-4577-a6c4-de0a272c75ac, Amount=20.05]
api02-1  | 2025/08/18 08:55:00 Worker 15 processing CorrelationID=1560a1c8-bf0b-4577-a6c4-de0a272c75ac
api02-1  | 2025/08/18 08:55:00 Best processor selected: 1
api02-1  | 08:55:00 | 204 |      30.931µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=1560a1c8-bf0b-4577-a6c4-de0a272c75ac]
api02-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=1560a1c8-bf0b-4577-a6c4-de0a272c75ac, ProcessorID=1]
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=f53030b2-10c5-4207-9e48-747d13465f90, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 6 processing CorrelationID=f53030b2-10c5-4207-9e48-747d13465f90
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 08:55:00 | 204 |      31.371µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=f53030b2-10c5-4207-9e48-747d13465f90]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=f53030b2-10c5-4207-9e48-747d13465f90, ProcessorID=1]
api02-1  | 08:55:00 | 204 |      30.081µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=4547ae30-2932-43b9-b3d5-cb1b40d1264d, Amount=20.05]
api02-1  | 2025/08/18 08:55:00 Worker 9 processing CorrelationID=4547ae30-2932-43b9-b3d5-cb1b40d1264d
api02-1  | 2025/08/18 08:55:00 Best processor selected: 1
api02-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=4547ae30-2932-43b9-b3d5-cb1b40d1264d]
api02-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=4547ae30-2932-43b9-b3d5-cb1b40d1264d, ProcessorID=1]
api01-1  | 08:55:00 | 204 |      29.891µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=0430880e-8a11-417d-bdc6-f7383878199e, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 15 processing CorrelationID=0430880e-8a11-417d-bdc6-f7383878199e
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=0430880e-8a11-417d-bdc6-f7383878199e]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=0430880e-8a11-417d-bdc6-f7383878199e, ProcessorID=1]
api02-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=49d99ef2-4bec-4184-88cc-7794fab60cea, Amount=20.05]
api02-1  | 2025/08/18 08:55:00 Worker 7 processing CorrelationID=49d99ef2-4bec-4184-88cc-7794fab60cea
api02-1  | 08:55:00 | 204 |      30.261µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:00 Best processor selected: 1
api02-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=49d99ef2-4bec-4184-88cc-7794fab60cea]
api02-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=49d99ef2-4bec-4184-88cc-7794fab60cea, ProcessorID=1]
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=3cd009d8-452f-41bc-83a5-2e7839ec8da5, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 1 processing CorrelationID=3cd009d8-452f-41bc-83a5-2e7839ec8da5
api01-1  | 08:55:00 | 204 |      33.781µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=3cd009d8-452f-41bc-83a5-2e7839ec8da5]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=3cd009d8-452f-41bc-83a5-2e7839ec8da5, ProcessorID=1]
api02-1  | 08:55:00 | 204 |      32.481µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=52d4aef7-89d8-422d-a0b8-011a69ddd77a, Amount=20.05]
api02-1  | 2025/08/18 08:55:00 Worker 4 processing CorrelationID=52d4aef7-89d8-422d-a0b8-011a69ddd77a
api02-1  | 2025/08/18 08:55:00 Best processor selected: 1
api02-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=52d4aef7-89d8-422d-a0b8-011a69ddd77a]
api02-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=52d4aef7-89d8-422d-a0b8-011a69ddd77a, ProcessorID=1]
api01-1  | 2025/08/18 08:55:00 Payment received and queued [CorrelationID=6c66be7d-af66-4374-8fc6-63f02998b144, Amount=20.05]
api01-1  | 2025/08/18 08:55:00 Worker 0 processing CorrelationID=6c66be7d-af66-4374-8fc6-63f02998b144
api01-1  | 2025/08/18 08:55:00 Best processor selected: 1
api01-1  | 08:55:00 | 204 |      33.091µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:00 Payment sent to processor 1 [CorrelationID=6c66be7d-af66-4374-8fc6-63f02998b144]
api01-1  | 2025/08/18 08:55:00 Stored payment in Redis [CorrelationID=6c66be7d-af66-4374-8fc6-63f02998b144, ProcessorID=1]
api02-1  | 08:55:01 | 204 |      49.272µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=2ac8b35d-b2fd-489f-878d-a5add32566ff, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 6 processing CorrelationID=2ac8b35d-b2fd-489f-878d-a5add32566ff
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=2ac8b35d-b2fd-489f-878d-a5add32566ff]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=2ac8b35d-b2fd-489f-878d-a5add32566ff, ProcessorID=1]
api01-1  | 08:55:01 | 204 |      37.781µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=83cb7bb3-af4c-48ab-a802-89f77c32f9df, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 3 processing CorrelationID=83cb7bb3-af4c-48ab-a802-89f77c32f9df
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=83cb7bb3-af4c-48ab-a802-89f77c32f9df]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=83cb7bb3-af4c-48ab-a802-89f77c32f9df, ProcessorID=1]
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=d8375197-9d01-4737-84b9-6fc683993f0b, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 1 processing CorrelationID=d8375197-9d01-4737-84b9-6fc683993f0b
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 08:55:01 | 204 |      32.211µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=d8375197-9d01-4737-84b9-6fc683993f0b]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=d8375197-9d01-4737-84b9-6fc683993f0b, ProcessorID=1]
api01-1  | 08:55:01 | 204 |      32.171µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=11af2ea3-9bfd-4a3e-a18b-02d2c109b8ac, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 2 processing CorrelationID=11af2ea3-9bfd-4a3e-a18b-02d2c109b8ac
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=11af2ea3-9bfd-4a3e-a18b-02d2c109b8ac]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=11af2ea3-9bfd-4a3e-a18b-02d2c109b8ac, ProcessorID=1]
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=4dd65121-24ec-4021-ba53-f185781f5353, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 5 processing CorrelationID=4dd65121-24ec-4021-ba53-f185781f5353
api02-1  | 08:55:01 | 204 |      32.131µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=4dd65121-24ec-4021-ba53-f185781f5353]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=4dd65121-24ec-4021-ba53-f185781f5353, ProcessorID=1]
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=370e1dc1-0cd1-4b9e-ab23-83a32ff2654b, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 13 processing CorrelationID=370e1dc1-0cd1-4b9e-ab23-83a32ff2654b
api01-1  | 08:55:01 | 204 |      32.441µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=370e1dc1-0cd1-4b9e-ab23-83a32ff2654b]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=370e1dc1-0cd1-4b9e-ab23-83a32ff2654b, ProcessorID=1]
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=4e152e6a-c23f-4c2a-ae1f-9a474932105c, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 2 processing CorrelationID=4e152e6a-c23f-4c2a-ae1f-9a474932105c
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 08:55:01 | 204 |      30.361µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=4e152e6a-c23f-4c2a-ae1f-9a474932105c]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=4e152e6a-c23f-4c2a-ae1f-9a474932105c, ProcessorID=1]
api01-1  | 08:55:01 | 204 |      31.641µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=09396e9a-bedb-456c-a983-244abd262383, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 12 processing CorrelationID=09396e9a-bedb-456c-a983-244abd262383
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=09396e9a-bedb-456c-a983-244abd262383]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=09396e9a-bedb-456c-a983-244abd262383, ProcessorID=1]
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=0000fd0d-e872-4e57-a6e5-e76d543b3f1a, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 3 processing CorrelationID=0000fd0d-e872-4e57-a6e5-e76d543b3f1a
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 08:55:01 | 204 |      30.031µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=0000fd0d-e872-4e57-a6e5-e76d543b3f1a]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=0000fd0d-e872-4e57-a6e5-e76d543b3f1a, ProcessorID=1]
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=faf8e97d-8dc3-483b-a781-907126661561, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 4 processing CorrelationID=faf8e97d-8dc3-483b-a781-907126661561
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 08:55:01 | 204 |      31.921µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=faf8e97d-8dc3-483b-a781-907126661561]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=faf8e97d-8dc3-483b-a781-907126661561, ProcessorID=1]
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=6df42761-3ba6-469b-84db-d3ac7fc35ade, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 13 processing CorrelationID=6df42761-3ba6-469b-84db-d3ac7fc35ade
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 08:55:01 | 204 |      44.611µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=6df42761-3ba6-469b-84db-d3ac7fc35ade]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=6df42761-3ba6-469b-84db-d3ac7fc35ade, ProcessorID=1]
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=33b6f514-d0d5-4022-a5bc-a77e88489be0, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 11 processing CorrelationID=33b6f514-d0d5-4022-a5bc-a77e88489be0
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 08:55:01 | 204 |      39.681µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=33b6f514-d0d5-4022-a5bc-a77e88489be0]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=33b6f514-d0d5-4022-a5bc-a77e88489be0, ProcessorID=1]
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=be76a36f-51ad-4ff6-9b19-faf8fced7a85, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 12 processing CorrelationID=be76a36f-51ad-4ff6-9b19-faf8fced7a85
api02-1  | 08:55:01 | 204 |      32.581µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=be76a36f-51ad-4ff6-9b19-faf8fced7a85]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=be76a36f-51ad-4ff6-9b19-faf8fced7a85, ProcessorID=1]
api01-1  | 08:55:01 | 204 |      30.231µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=7918bf80-41dd-4e69-b9c8-3bed8c380f76, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 8 processing CorrelationID=7918bf80-41dd-4e69-b9c8-3bed8c380f76
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=7918bf80-41dd-4e69-b9c8-3bed8c380f76]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=7918bf80-41dd-4e69-b9c8-3bed8c380f76, ProcessorID=1]
api02-1  | 08:55:01 | 204 |      32.231µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=0f62b46f-3b91-427d-83de-ea817b6359cb, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 0 processing CorrelationID=0f62b46f-3b91-427d-83de-ea817b6359cb
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=0f62b46f-3b91-427d-83de-ea817b6359cb]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=0f62b46f-3b91-427d-83de-ea817b6359cb, ProcessorID=1]
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=17895ff8-3078-4c2b-b2c7-2181ebc99f2a, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 9 processing CorrelationID=17895ff8-3078-4c2b-b2c7-2181ebc99f2a
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 08:55:01 | 204 |      33.021µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=17895ff8-3078-4c2b-b2c7-2181ebc99f2a]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=17895ff8-3078-4c2b-b2c7-2181ebc99f2a, ProcessorID=1]
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=9565de52-30b9-4394-afb1-07fd50af3234, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 11 processing CorrelationID=9565de52-30b9-4394-afb1-07fd50af3234
api02-1  | 08:55:01 | 204 |      29.771µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=9565de52-30b9-4394-afb1-07fd50af3234]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=9565de52-30b9-4394-afb1-07fd50af3234, ProcessorID=1]
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=9f911169-c21f-41a1-baa0-c4f572b2dc40, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 7 processing CorrelationID=9f911169-c21f-41a1-baa0-c4f572b2dc40
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 08:55:01 | 204 |      30.071µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=9f911169-c21f-41a1-baa0-c4f572b2dc40]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=9f911169-c21f-41a1-baa0-c4f572b2dc40, ProcessorID=1]
api02-1  | 08:55:01 | 204 |      30.101µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=3cfacb07-4890-471d-85e8-f8cd7c8798c2, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 10 processing CorrelationID=3cfacb07-4890-471d-85e8-f8cd7c8798c2
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 08:55:01 | 200 |     528.838µs | 172.21.0.5 | GET | /payments-summary | -
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=3cfacb07-4890-471d-85e8-f8cd7c8798c2]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=3cfacb07-4890-471d-85e8-f8cd7c8798c2, ProcessorID=1]
api02-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=1d69d826-d7df-45d5-a7f2-9133e3ddb7c9, Amount=20.05]
api02-1  | 2025/08/18 08:55:01 Worker 14 processing CorrelationID=1d69d826-d7df-45d5-a7f2-9133e3ddb7c9
api02-1  | 08:55:01 | 204 |      31.401µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:01 Best processor selected: 1
api02-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=1d69d826-d7df-45d5-a7f2-9133e3ddb7c9]
api02-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=1d69d826-d7df-45d5-a7f2-9133e3ddb7c9, ProcessorID=1]
api01-1  | 2025/08/18 08:55:01 Payment received and queued [CorrelationID=5d28dd22-5be0-4321-a4b8-680011e36dd6, Amount=20.05]
api01-1  | 2025/08/18 08:55:01 Worker 10 processing CorrelationID=5d28dd22-5be0-4321-a4b8-680011e36dd6
api01-1  | 08:55:01 | 204 |      36.731µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:01 Best processor selected: 1
api01-1  | 2025/08/18 08:55:01 Payment sent to processor 1 [CorrelationID=5d28dd22-5be0-4321-a4b8-680011e36dd6]
api01-1  | 2025/08/18 08:55:01 Stored payment in Redis [CorrelationID=5d28dd22-5be0-4321-a4b8-680011e36dd6, ProcessorID=1]
api02-1  | 08:55:02 | 204 |      35.461µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=cc853937-242e-4d22-8078-731b970ddc13, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 8 processing CorrelationID=cc853937-242e-4d22-8078-731b970ddc13
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=cc853937-242e-4d22-8078-731b970ddc13]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=cc853937-242e-4d22-8078-731b970ddc13, ProcessorID=1]
api01-1  | 08:55:02 | 204 |      25.951µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=73d8684b-250a-4499-8c1b-2f148b1db951, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 14 processing CorrelationID=73d8684b-250a-4499-8c1b-2f148b1db951
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=73d8684b-250a-4499-8c1b-2f148b1db951]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=73d8684b-250a-4499-8c1b-2f148b1db951, ProcessorID=1]
api02-1  | 08:55:02 | 204 |      30.121µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=54b61fa9-fd39-458f-9840-e91552b85cab, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 15 processing CorrelationID=54b61fa9-fd39-458f-9840-e91552b85cab
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=54b61fa9-fd39-458f-9840-e91552b85cab]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=54b61fa9-fd39-458f-9840-e91552b85cab, ProcessorID=1]
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=981462b3-dac4-491e-b304-6b71da65fdcd, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 5 processing CorrelationID=981462b3-dac4-491e-b304-6b71da65fdcd
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 08:55:02 | 204 |      29.621µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=981462b3-dac4-491e-b304-6b71da65fdcd]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=981462b3-dac4-491e-b304-6b71da65fdcd, ProcessorID=1]
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=3aa50225-6a84-4e38-bdb2-55a071b2eee5, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 9 processing CorrelationID=3aa50225-6a84-4e38-bdb2-55a071b2eee5
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 08:55:02 | 204 |      50.341µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=3aa50225-6a84-4e38-bdb2-55a071b2eee5]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=3aa50225-6a84-4e38-bdb2-55a071b2eee5, ProcessorID=1]
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=abadc604-d9d8-48bc-8010-9a8c49bbe919, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 6 processing CorrelationID=abadc604-d9d8-48bc-8010-9a8c49bbe919
api01-1  | 08:55:02 | 204 |      30.491µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=abadc604-d9d8-48bc-8010-9a8c49bbe919]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=abadc604-d9d8-48bc-8010-9a8c49bbe919, ProcessorID=1]
api02-1  | 08:55:02 | 204 |      61.072µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=09689899-3774-4832-9ea1-4c184286d865, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 7 processing CorrelationID=09689899-3774-4832-9ea1-4c184286d865
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=09689899-3774-4832-9ea1-4c184286d865]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=09689899-3774-4832-9ea1-4c184286d865, ProcessorID=1]
api01-1  | 08:55:02 | 204 |      29.541µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=e128f825-e618-47b9-adde-9127b38f97a4, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 15 processing CorrelationID=e128f825-e618-47b9-adde-9127b38f97a4
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=e128f825-e618-47b9-adde-9127b38f97a4]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=e128f825-e618-47b9-adde-9127b38f97a4, ProcessorID=1]
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=8ef561d6-7545-4ca1-9e2a-34480b6166ab, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 4 processing CorrelationID=8ef561d6-7545-4ca1-9e2a-34480b6166ab
api02-1  | 08:55:02 | 204 |      27.651µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=8ef561d6-7545-4ca1-9e2a-34480b6166ab]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=8ef561d6-7545-4ca1-9e2a-34480b6166ab, ProcessorID=1]
api01-1  | 08:55:02 | 204 |      33.931µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=e32e827b-42e2-411f-8fd6-8b9a9c65f731, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 1 processing CorrelationID=e32e827b-42e2-411f-8fd6-8b9a9c65f731
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=e32e827b-42e2-411f-8fd6-8b9a9c65f731]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=e32e827b-42e2-411f-8fd6-8b9a9c65f731, ProcessorID=1]
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=eba90b89-03e7-46ec-baea-91d4d000bc9e, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 6 processing CorrelationID=eba90b89-03e7-46ec-baea-91d4d000bc9e
api02-1  | 08:55:02 | 204 |      31.301µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=eba90b89-03e7-46ec-baea-91d4d000bc9e]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=eba90b89-03e7-46ec-baea-91d4d000bc9e, ProcessorID=1]
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=9c779916-7107-4a0b-8279-adcb808a7b80, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 0 processing CorrelationID=9c779916-7107-4a0b-8279-adcb808a7b80
api01-1  | 08:55:02 | 204 |      41.101µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=9c779916-7107-4a0b-8279-adcb808a7b80]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=9c779916-7107-4a0b-8279-adcb808a7b80, ProcessorID=1]
api02-1  | 08:55:02 | 204 |      36.771µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=053c2b77-67f8-4a9c-8714-49d6febe0ce1, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 1 processing CorrelationID=053c2b77-67f8-4a9c-8714-49d6febe0ce1
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=053c2b77-67f8-4a9c-8714-49d6febe0ce1]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=053c2b77-67f8-4a9c-8714-49d6febe0ce1, ProcessorID=1]
api01-1  | 08:55:02 | 204 |      31.321µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=d7b3a9cf-2c7d-4d9b-89d0-2b98344ce209, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 3 processing CorrelationID=d7b3a9cf-2c7d-4d9b-89d0-2b98344ce209
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=d7b3a9cf-2c7d-4d9b-89d0-2b98344ce209]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=d7b3a9cf-2c7d-4d9b-89d0-2b98344ce209, ProcessorID=1]
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=d078f80e-98ff-4831-9c19-98caf40cf81c, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 5 processing CorrelationID=d078f80e-98ff-4831-9c19-98caf40cf81c
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 08:55:02 | 204 |      30.221µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=d078f80e-98ff-4831-9c19-98caf40cf81c]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=d078f80e-98ff-4831-9c19-98caf40cf81c, ProcessorID=1]
api01-1  | 08:55:02 | 204 |      30.021µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=8238256f-1d0f-4c58-8c0d-048623b25c62, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 2 processing CorrelationID=8238256f-1d0f-4c58-8c0d-048623b25c62
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=8238256f-1d0f-4c58-8c0d-048623b25c62]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=8238256f-1d0f-4c58-8c0d-048623b25c62, ProcessorID=1]
api02-1  | 08:55:02 | 204 |      29.661µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=cf762551-abe0-403c-9cca-296b2bdbda49, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 2 processing CorrelationID=cf762551-abe0-403c-9cca-296b2bdbda49
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=cf762551-abe0-403c-9cca-296b2bdbda49]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=cf762551-abe0-403c-9cca-296b2bdbda49, ProcessorID=1]
api01-1  | 08:55:02 | 204 |      30.451µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=0a06d0a5-1b81-4dcf-8d12-e4c447d61b04, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 13 processing CorrelationID=0a06d0a5-1b81-4dcf-8d12-e4c447d61b04
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=0a06d0a5-1b81-4dcf-8d12-e4c447d61b04]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=0a06d0a5-1b81-4dcf-8d12-e4c447d61b04, ProcessorID=1]
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=a189a311-6c69-4231-9356-4c2ec12f4753, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 3 processing CorrelationID=a189a311-6c69-4231-9356-4c2ec12f4753
api02-1  | 08:55:02 | 204 |      30.701µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=a189a311-6c69-4231-9356-4c2ec12f4753]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=a189a311-6c69-4231-9356-4c2ec12f4753, ProcessorID=1]
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=f13041ff-ae30-4daa-b47d-f6021556def9, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 12 processing CorrelationID=f13041ff-ae30-4daa-b47d-f6021556def9
api01-1  | 08:55:02 | 204 |      28.471µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=f13041ff-ae30-4daa-b47d-f6021556def9]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=f13041ff-ae30-4daa-b47d-f6021556def9, ProcessorID=1]
api02-1  | 08:55:02 | 204 |      30.181µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=93d952cf-aa2d-437b-8083-ea5acf7ecfad, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 13 processing CorrelationID=93d952cf-aa2d-437b-8083-ea5acf7ecfad
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=93d952cf-aa2d-437b-8083-ea5acf7ecfad]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=93d952cf-aa2d-437b-8083-ea5acf7ecfad, ProcessorID=1]
api01-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=90890168-d65f-44f0-afbf-38ec932667f7, Amount=20.05]
api01-1  | 2025/08/18 08:55:02 Worker 4 processing CorrelationID=90890168-d65f-44f0-afbf-38ec932667f7
api01-1  | 08:55:02 | 204 |      31.571µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:02 Best processor selected: 1
api01-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=90890168-d65f-44f0-afbf-38ec932667f7]
api01-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=90890168-d65f-44f0-afbf-38ec932667f7, ProcessorID=1]
api02-1  | 08:55:02 | 204 |      28.601µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:02 Payment received and queued [CorrelationID=1ff95ed9-5ebb-4f6d-bdab-20cfd42e4ddc, Amount=20.05]
api02-1  | 2025/08/18 08:55:02 Worker 12 processing CorrelationID=1ff95ed9-5ebb-4f6d-bdab-20cfd42e4ddc
api02-1  | 2025/08/18 08:55:02 Best processor selected: 1
api02-1  | 2025/08/18 08:55:02 Payment sent to processor 1 [CorrelationID=1ff95ed9-5ebb-4f6d-bdab-20cfd42e4ddc]
api02-1  | 2025/08/18 08:55:02 Stored payment in Redis [CorrelationID=1ff95ed9-5ebb-4f6d-bdab-20cfd42e4ddc, ProcessorID=1]
api01-1  | 08:55:03 | 204 |      45.202µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:03 Payment received and queued [CorrelationID=6cecb3c3-9402-453a-97e1-facf1cf3d2c7, Amount=20.05]
api01-1  | 2025/08/18 08:55:03 Worker 11 processing CorrelationID=6cecb3c3-9402-453a-97e1-facf1cf3d2c7
api01-1  | 2025/08/18 08:55:03 Best processor selected: 1
api01-1  | 2025/08/18 08:55:03 Payment sent to processor 1 [CorrelationID=6cecb3c3-9402-453a-97e1-facf1cf3d2c7]
api01-1  | 2025/08/18 08:55:03 Stored payment in Redis [CorrelationID=6cecb3c3-9402-453a-97e1-facf1cf3d2c7, ProcessorID=1]
api02-1  | 08:55:03 | 204 |      36.731µs | 172.21.0.5 | POST | /payments | -
api02-1  | 2025/08/18 08:55:03 Payment received and queued [CorrelationID=c42c36c3-ee71-4a2e-823a-4935353a41de, Amount=20.05]
api02-1  | 2025/08/18 08:55:03 Worker 0 processing CorrelationID=c42c36c3-ee71-4a2e-823a-4935353a41de
api02-1  | 2025/08/18 08:55:03 Best processor selected: 1
api02-1  | 2025/08/18 08:55:03 Payment sent to processor 1 [CorrelationID=c42c36c3-ee71-4a2e-823a-4935353a41de]
api02-1  | 2025/08/18 08:55:03 Stored payment in Redis [CorrelationID=c42c36c3-ee71-4a2e-823a-4935353a41de, ProcessorID=1]
api01-1  | 08:55:03 | 204 |      33.261µs | 172.21.0.5 | POST | /payments | -
api01-1  | 2025/08/18 08:55:03 Payment received and queued [CorrelationID=b084d9d5-da51-43da-bdd2-0cc16a8659ce, Amount=20.05]
api01-1  | 2025/08/18 08:55:03 Worker 8 processing CorrelationID=b084d9d5-da51-43da-bdd2-0cc16a8659ce
log truncated at line 1000
