
time="2025-08-18T22:48:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T22:48:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 343 vs 348" source=console
time="2025-08-18T22:48:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 492 vs 492" source=console
time="2025-08-18T22:48:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T22:48:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 86 vs 100" source=console
time="2025-08-18T22:48:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 913 vs 913" source=console
time="2025-08-18T22:48:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T22:48:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 69 vs 94" source=console
time="2025-08-18T22:48:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1037 vs 1037" source=console
time="2025-08-18T22:49:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T22:49:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 155 vs 157" source=console
time="2025-08-18T22:49:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 248 vs 248" source=console
time="2025-08-18T22:52:57Z" level=info msg="summaries from 2025-08-18T22:51:47.389Z to 2025-08-18T22:52:57.389Z" source=console
log truncated at line 1000
