
 Network xandao-php_backend  Creating
 Network xandao-php_backend  Created
 Container redis  Creating
 Container redis  Created
 Container queue  Creating
 Container back2  Creating
 Container back1  Creating
 Container queue  Created
 Container back2  Created
 Container back1  Created
 Container lb  Creating
 Container lb  Created
Attaching to back1, back2, lb, queue, redis
redis  | Starting Redis Server
redis  | 1:C 19 Aug 2025 21:32:42.186 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 19 Aug 2025 21:32:42.186 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 19 Aug 2025 21:32:42.186 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis  | 1:C 19 Aug 2025 21:32:42.186 * Configuration loaded
redis  | 1:M 19 Aug 2025 21:32:42.187 * monotonic clock: POSIX clock_gettime
redis  | 1:M 19 Aug 2025 21:32:42.188 * Running mode=standalone, port=6379.
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> Registering configuration options: [
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> 	{ bf-error-rate       :      0.01 }
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> 	{ bf-initial-size     :       100 }
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> 	{ bf-expansion-factor :         2 }
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> 	{ cf-bucket-size      :         2 }
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> 	{ cf-initial-size     :      1024 }
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> 	{ cf-max-iterations   :        20 }
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> 	{ cf-expansion-factor :         1 }
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> 	{ cf-max-expansions   :        32 }
redis  | 1:M 19 Aug 2025 21:32:42.189 * <bf> ]
redis  | 1:M 19 Aug 2025 21:32:42.189 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis  | 1:M 19 Aug 2025 21:32:42.195 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis  | 1:M 19 Aug 2025 21:32:42.195 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis  | 1:M 19 Aug 2025 21:32:42.195 * <search> Low level api version 1 initialized successfully
redis  | 1:M 19 Aug 2025 21:32:42.195 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis  | 1:M 19 Aug 2025 21:32:42.196 * <search> Initialized thread pools!
redis  | 1:M 19 Aug 2025 21:32:42.196 * <search> Disabled workers threadpool of size 0
redis  | 1:M 19 Aug 2025 21:32:42.196 * <search> Subscribe to config changes
redis  | 1:M 19 Aug 2025 21:32:42.196 * <search> Enabled role change notification
redis  | 1:M 19 Aug 2025 21:32:42.196 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis  | 1:M 19 Aug 2025 21:32:42.196 * <search> Register write commands
redis  | 1:M 19 Aug 2025 21:32:42.196 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> Registering configuration options: [
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> 	{ ts-compaction-policy   :              }
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> 	{ ts-num-threads         :            3 }
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> 	{ ts-retention-policy    :            0 }
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> 	{ ts-encoding            :   compressed }
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis  | 1:M 19 Aug 2025 21:32:42.196 * <timeseries> ]
redis  | 1:M 19 Aug 2025 21:32:42.197 * <timeseries> Detected redis oss
redis  | 1:M 19 Aug 2025 21:32:42.197 * <timeseries> Enabled diskless replication
redis  | 1:M 19 Aug 2025 21:32:42.197 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis  | 1:M 19 Aug 2025 21:32:42.200 * <ReJSON> Created new data type 'ReJSON-RL'
redis  | 1:M 19 Aug 2025 21:32:42.200 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis  | 1:M 19 Aug 2025 21:32:42.200 * <ReJSON> Exported RedisJSON_V1 API
redis  | 1:M 19 Aug 2025 21:32:42.200 * <ReJSON> Exported RedisJSON_V2 API
redis  | 1:M 19 Aug 2025 21:32:42.200 * <ReJSON> Exported RedisJSON_V3 API
redis  | 1:M 19 Aug 2025 21:32:42.200 * <ReJSON> Exported RedisJSON_V4 API
redis  | 1:M 19 Aug 2025 21:32:42.200 * <ReJSON> Exported RedisJSON_V5 API
redis  | 1:M 19 Aug 2025 21:32:42.200 * <ReJSON> Enabled diskless replication
redis  | 1:M 19 Aug 2025 21:32:42.200 * <ReJSON> Initialized shared string cache, thread safe: false.
redis  | 1:M 19 Aug 2025 21:32:42.200 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis  | 1:M 19 Aug 2025 21:32:42.200 * <search> Acquired RedisJSON_V5 API
redis  | 1:M 19 Aug 2025 21:32:42.200 * Server initialized
redis  | 1:M 19 Aug 2025 21:32:42.201 * Ready to accept connections tcp
back1  | Cannot load Zend OPcache - it was already loaded
back2  | Cannot load Zend OPcache - it was already loaded
back2  | [19-Aug-2025 21:32:44] NOTICE: fpm is running, pid 1
back2  | [19-Aug-2025 21:32:44] NOTICE: ready to handle connections
back1  | [19-Aug-2025 21:32:44] NOTICE: fpm is running, pid 1
back1  | [19-Aug-2025 21:32:44] NOTICE: ready to handle connections
lb     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
lb     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
lb     | 10-listen-on-ipv6-by-default.sh: info: can not modify /etc/nginx/conf.d/default.conf (read-only file system?)
lb     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
lb     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
lb     | /docker-entrypoint.sh: Configuration complete; ready for start up
lb     | 2025/08/19 21:32:44 [notice] 1#1: using the "epoll" event method
lb     | 2025/08/19 21:32:44 [notice] 1#1: nginx/1.29.0
lb     | 2025/08/19 21:32:44 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
lb     | 2025/08/19 21:32:44 [notice] 1#1: OS: Linux 6.14.0-1010-aws
lb     | 2025/08/19 21:32:44 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
lb     | 2025/08/19 21:32:44 [notice] 1#1: start worker processes
lb     | 2025/08/19 21:32:44 [notice] 1#1: start worker process 21
lb     | 2025/08/19 21:32:44 [notice] 1#1: start worker process 22
lb     | 2025/08/19 21:32:44 [notice] 1#1: start worker process 23
lb     | 2025/08/19 21:32:44 [notice] 1#1: start worker process 24
back1  | 172.20.0.6 -  19/Aug/2025:21:32:46 +0000 "GET /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:46 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/8.5.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:52 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:52 +0000] "POST /purge-payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:52 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:52 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:52 +0000 "GET /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:52 +0000] "GET /payments-summary?from=2025-08-19T21:32:37.028Z&to=2025-08-19T21:32:50.028Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:52 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:52 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:53 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:53 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:53 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:53 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:53 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:53 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:53 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:53 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:54 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:54 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:54 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:54 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:54 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:54 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:54 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:54 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:54 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:54 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:54 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:54 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:55 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:55 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:55 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:55 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:55 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:55 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:55 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:55 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:55 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:55 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:55 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:55 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:55 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:55 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:55 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:55 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:56 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:56 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:57 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:57 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:58 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:58 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:32:59 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:32:59 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:00 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:00 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:01 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:01 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "GET /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "GET /payments-summary?from=2025-08-19T21:32:47.067Z&to=2025-08-19T21:33:00.067Z HTTP/1.1" 200 123 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:02 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:02 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:03 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:03 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:04 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:04 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:05 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:05 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:06 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:06 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:07 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:07 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:08 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:08 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:09 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:09 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:10 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:10 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:11 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:11 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "GET /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "GET /payments-summary?from=2025-08-19T21:32:57.070Z&to=2025-08-19T21:33:10.070Z HTTP/1.1" 200 123 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back1  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
back2  | 172.20.0.6 -  19/Aug/2025:21:33:12 +0000 "POST /index.php" 200
lb     | 172.19.0.1 - - [19/Aug/2025:21:33:12 +0000] "POST /payments HTTP/1.1" 200 5 "-" "Grafana k6/1.1.0" "-"
log truncated at line 1000
