
time="2025-08-19T21:33:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:33:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 90 vs 73" source=console
time="2025-08-19T21:33:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:33:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:33:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 356 vs 317" source=console
time="2025-08-19T21:33:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:33:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:33:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 637 vs 583" source=console
time="2025-08-19T21:33:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:33:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:33:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 291 vs 290" source=console
time="2025-08-19T21:33:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:33:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:33:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14 vs 13" source=console
time="2025-08-19T21:33:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:33:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:33:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14 vs 13" source=console
time="2025-08-19T21:33:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:34:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:34:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21 vs 19" source=console
time="2025-08-19T21:34:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:34:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:34:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 25 vs 23" source=console
time="2025-08-19T21:34:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:34:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:34:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 24 vs 23" source=console
time="2025-08-19T21:34:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:34:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:34:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 7 vs 7" source=console
time="2025-08-19T21:34:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 9 vs 8" source=console
time="2025-08-19T21:34:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:34:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:34:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 14 vs 12" source=console
time="2025-08-19T21:34:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:34:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:34:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 14 vs 13" source=console
time="2025-08-19T21:35:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:35:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:35:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1107 vs 985" source=console
time="2025-08-19T21:35:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:35:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:35:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1766 vs 1622" source=console
time="2025-08-19T21:35:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:35:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:35:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1651 vs 1515" source=console
time="2025-08-19T21:35:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:35:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4034 vs 3520" source=console
time="2025-08-19T21:35:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 581 vs 563" source=console
time="2025-08-19T21:35:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:35:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 7065 vs 6403" source=console
time="2025-08-19T21:35:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:35:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:35:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6843 vs 6188" source=console
time="2025-08-19T21:35:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:36:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:36:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2081 vs 1533" source=console
time="2025-08-19T21:36:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:36:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:36:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 99 vs 90" source=console
time="2025-08-19T21:36:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:36:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:36:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 96 vs 90" source=console
time="2025-08-19T21:36:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:36:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:36:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 180 vs 163" source=console
time="2025-08-19T21:36:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:36:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:36:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 202 vs 190" source=console
time="2025-08-19T21:36:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:36:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:36:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 176 vs 167" source=console
time="2025-08-19T21:36:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:37:06Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:37:06Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 92 vs 86" source=console
time="2025-08-19T21:37:06Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:37:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:37:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 78 vs 70" source=console
time="2025-08-19T21:37:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:37:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:37:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 58 vs 51" source=console
time="2025-08-19T21:37:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:37:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:37:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6 vs 5" source=console
time="2025-08-19T21:37:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:37:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T21:37:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6 vs 5" source=console
time="2025-08-19T21:37:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T21:38:01Z" level=info msg="summaries from 2025-08-19T21:36:51.225Z to 2025-08-19T21:38:01.225Z" source=console
log truncated at line 1000
