
 Network adriano-moreira_app  Creating
 Network adriano-moreira_app  Created
 Container adriano-moreira-postgres-1  Creating
 Container adriano-moreira-postgres-1  Created
 Container adriano-moreira-api-1-1  Creating
 Container adriano-moreira-api-2-1  Creating
 Container adriano-moreira-worker-1-1  Creating
 Container adriano-moreira-api-1-1  Created
 Container adriano-moreira-api-2-1  Created
 Container adriano-moreira-nginx-1  Creating
 Container adriano-moreira-worker-1-1  Created
 Container adriano-moreira-nginx-1  Created
Attaching to api-1-1, api-2-1, nginx-1, postgres-1, worker-1-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2025-08-18 05:50:58.244 UTC [48] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-18 05:50:58.247 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-18 05:50:58.259 UTC [51] LOG:  database system was shut down at 2025-08-18 05:50:58 UTC
postgres-1  | 2025-08-18 05:50:58.266 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/script.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2025-08-18 05:50:58.831 UTC [48] LOG:  received fast shutdown request
postgres-1  | .2025-08-18 05:50:58.835 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2025-08-18 05:50:58.837 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2025-08-18 05:50:58.837 UTC [49] LOG:  shutting down
postgres-1  | 2025-08-18 05:50:58.840 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-18 05:50:59.037 UTC [49] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.085 s, sync=0.103 s, total=0.200 s; sync files=313, longest=0.074 s, average=0.001 s; distance=4279 kB, estimate=4279 kB; lsn=0/191B458, redo lsn=0/191B458
postgres-1  | 2025-08-18 05:50:59.120 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-18 05:50:59.221 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-18 05:50:59.222 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-18 05:50:59.222 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-18 05:50:59.228 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-18 05:50:59.237 UTC [73] LOG:  database system was shut down at 2025-08-18 05:50:59 UTC
postgres-1  | 2025-08-18 05:50:59.244 UTC [1] LOG:  database system is ready to accept connections
postgres-1  | 2025-08-18 05:51:04.232 UTC [84] FATAL:  role "root" does not exist
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
worker-1-1  | __  ____  __  _____   ___  __ ____  ______ 
worker-1-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
worker-1-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
worker-1-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
worker-1-1  | 2025-08-18 05:51:04,971 WARN  [io.qua.config] (main) Unrecognized configuration key "quarkus.datasource.jdbc.max-size" was provided; it will be ignored; verify that the dependency extension for this configuration is set or that you did not make a typo
worker-1-1  | 2025-08-18 05:51:04,971 WARN  [io.qua.config] (main) Unrecognized configuration key "quarkus.http.host" was provided; it will be ignored; verify that the dependency extension for this configuration is set or that you did not make a typo
api-2-1     | __  ____  __  _____   ___  __ ____  ______ 
api-2-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api-2-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api-2-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api-2-1     | 2025-08-18 05:51:04,969 WARN  [io.qua.config] (main) Unrecognized configuration key "quarkus.datasource.jdbc.max-size" was provided; it will be ignored; verify that the dependency extension for this configuration is set or that you did not make a typo
api-1-1     | __  ____  __  _____   ___  __ ____  ______ 
api-1-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api-1-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api-1-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api-1-1     | 2025-08-18 05:51:04,968 WARN  [io.qua.config] (main) Unrecognized configuration key "quarkus.datasource.jdbc.max-size" was provided; it will be ignored; verify that the dependency extension for this configuration is set or that you did not make a typo
api-2-1     | 2025-08-18 05:51:05,054 INFO  [io.quarkus] (main) rinha-de-backend-2025-java-quarkus-api 1.0-SNAPSHOT native (powered by Quarkus 3.20.2) started in 0.194s. Listening on: http://0.0.0.0:8080
api-2-1     | 2025-08-18 05:51:05,054 INFO  [io.quarkus] (main) Profile prod activated. 
api-2-1     | 2025-08-18 05:51:05,054 INFO  [io.quarkus] (main) Installed features: [cdi, reactive-pg-client, reactive-routes, smallrye-context-propagation, vertx]
api-1-1     | 2025-08-18 05:51:05,054 INFO  [io.quarkus] (main) rinha-de-backend-2025-java-quarkus-api 1.0-SNAPSHOT native (powered by Quarkus 3.20.2) started in 0.194s. Listening on: http://0.0.0.0:8080
api-1-1     | 2025-08-18 05:51:05,054 INFO  [io.quarkus] (main) Profile prod activated. 
api-1-1     | 2025-08-18 05:51:05,054 INFO  [io.quarkus] (main) Installed features: [cdi, reactive-pg-client, reactive-routes, smallrye-context-propagation, vertx]
worker-1-1  | 2025-08-18 05:51:05,058 INFO  [io.quarkus] (main) rinha-de-backend-2025-java-quarkus-worker 1.0-SNAPSHOT native (powered by Quarkus 3.20.2) started in 0.207s. 
worker-1-1  | 2025-08-18 05:51:05,058 INFO  [io.quarkus] (main) Profile prod activated. 
worker-1-1  | 2025-08-18 05:51:05,058 INFO  [io.quarkus] (main) Installed features: [cdi, reactive-pg-client, rest-client, rest-client-jackson, smallrye-context-propagation, vertx]
postgres-1  | 2025-08-18 05:51:06.333 UTC [93] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:08.435 UTC [102] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:10.536 UTC [110] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:12.632 UTC [118] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:14.735 UTC [128] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:16.838 UTC [139] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:18.936 UTC [149] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:21.035 UTC [160] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:23.134 UTC [168] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:25.239 UTC [176] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:27.422 UTC [189] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:29.536 UTC [197] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:31.637 UTC [205] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:33.737 UTC [213] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:35.935 UTC [227] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:38.033 UTC [235] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:40.135 UTC [245] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:42.317 UTC [253] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:44.437 UTC [267] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:46.534 UTC [277] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:48.634 UTC [285] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:50.737 UTC [293] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:52.919 UTC [303] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:55.033 UTC [311] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:57.133 UTC [319] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:51:59.239 UTC [327] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:01.341 UTC [337] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:03.438 UTC [345] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:05.534 UTC [353] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:07.635 UTC [361] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:09.740 UTC [369] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:12.015 UTC [379] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:14.135 UTC [387] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:16.237 UTC [395] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:18.337 UTC [403] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:20.436 UTC [412] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:22.539 UTC [420] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:24.640 UTC [428] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:26.738 UTC [436] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:28.937 UTC [444] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:31.039 UTC [452] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:33.317 UTC [461] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:35.436 UTC [471] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:37.534 UTC [479] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:39.721 UTC [488] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:41.837 UTC [496] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:43.938 UTC [504] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:46.040 UTC [512] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:48.217 UTC [520] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:50.340 UTC [528] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:52.436 UTC [536] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:54.541 UTC [545] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:56.641 UTC [557] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:52:58.835 UTC [565] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:00.939 UTC [574] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:03.115 UTC [583] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:05.239 UTC [591] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:07.342 UTC [599] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:09.516 UTC [607] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:11.639 UTC [615] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:13.839 UTC [623] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:16.117 UTC [632] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:18.238 UTC [640] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:20.415 UTC [649] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:22.619 UTC [657] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:24.737 UTC [665] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:26.841 UTC [673] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:29.122 UTC [684] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:31.239 UTC [692] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:33.338 UTC [700] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:35.521 UTC [709] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:37.716 UTC [717] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:39.838 UTC [727] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:42.021 UTC [738] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:44.141 UTC [746] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:46.826 UTC [759] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:49.629 UTC [773] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:52.130 UTC [781] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:54.817 UTC [789] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:53:57.515 UTC [798] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:00.322 UTC [807] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:03.020 UTC [815] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:05.722 UTC [823] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:08.329 UTC [831] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:11.016 UTC [838] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:13.726 UTC [845] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:15.930 UTC [853] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:18.122 UTC [861] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:20.330 UTC [870] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:22.525 UTC [878] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:24.720 UTC [886] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:26.928 UTC [894] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:29.130 UTC [902] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:31.328 UTC [910] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:33.530 UTC [917] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:35.727 UTC [925] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:37.933 UTC [933] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:40.128 UTC [942] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:42.430 UTC [951] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:44.722 UTC [959] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:46.933 UTC [967] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:49.320 UTC [975] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:51.524 UTC [983] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:53.732 UTC [991] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:55.932 UTC [999] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:54:58.130 UTC [1007] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:00.528 UTC [1016] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:02.821 UTC [1024] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:05.035 UTC [1033] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:07.421 UTC [1040] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:09.719 UTC [1048] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:12.018 UTC [1055] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:14.320 UTC [1063] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:16.616 UTC [1071] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:18.827 UTC [1079] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:21.133 UTC [1089] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:23.426 UTC [1097] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:25.719 UTC [1105] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:27.929 UTC [1113] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:30.132 UTC [1121] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:32.333 UTC [1129] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:34.627 UTC [1137] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:36.927 UTC [1145] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:39.132 UTC [1153] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:41.527 UTC [1162] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:43.730 UTC [1170] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:45.929 UTC [1178] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:48.128 UTC [1186] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:50.326 UTC [1194] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:52.534 UTC [1202] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:54.822 UTC [1210] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:57.032 UTC [1218] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:59.224 UTC [1226] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:55:59.260 UTC [71] LOG:  checkpoint starting: time
postgres-1  | 2025-08-18 05:56:01.519 UTC [1235] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:56:03.732 UTC [1243] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:56:05.130 UTC [71] LOG:  checkpoint complete: wrote 93 buffers (0.6%); 1 WAL file(s) added, 0 removed, 0 recycled; write=5.663 s, sync=0.025 s, total=5.869 s; sync files=25, longest=0.006 s, average=0.001 s; distance=4839 kB, estimate=4839 kB; lsn=0/1DF5D68, redo lsn=0/1DD5088
postgres-1  | 2025-08-18 05:56:06.137 UTC [1251] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:56:08.322 UTC [1259] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:56:10.528 UTC [1267] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:56:12.726 UTC [1275] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:56:14.836 UTC [1283] FATAL:  role "root" does not exist
worker-1-1  | 2025-08-18 05:56:15,075 ERROR [org.jbo.res.rea.com.cor.AbstractResteasyReactiveContext] (vert.x-eventloop-thread-0) Uncaught exception thrown when the request context is suspended.  Resuming the request to unlock processing the error. This may not be appropriate in your situation, please resume the request context when this exception is thrown.  [Error Occurred After Shutdown]: java.lang.NullPointerException
worker-1-1  | 	at io.smallrye.context.SmallRyeThreadContext.getCurrentThreadContextOrDefaultContexts(SmallRyeThreadContext.java:160)
worker-1-1  | 	at io.smallrye.mutiny.context.DefaultContextPropagationInterceptor.getThreadContext(DefaultContextPropagationInterceptor.java:12)
worker-1-1  | 	at io.smallrye.mutiny.context.BaseContextPropagationInterceptor.decorate(BaseContextPropagationInterceptor.java:92)
worker-1-1  | 	at io.smallrye.mutiny.infrastructure.Infrastructure.decorate(Infrastructure.java:259)
worker-1-1  | 	at io.smallrye.mutiny.groups.UniOnItem.transform(UniOnItem.java:114)
worker-1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSendRequestHandler.createRequest(ClientSendRequestHandler.java:442)
worker-1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSendRequestHandler.handle(ClientSendRequestHandler.java:95)
worker-1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSendRequestHandler.handle(ClientSendRequestHandler.java:70)
worker-1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.invokeHandler(AbstractResteasyReactiveContext.java:231)
worker-1-1  | 	at org.jboss.resteasy.reactive.common.core.AbstractResteasyReactiveContext.run(AbstractResteasyReactiveContext.java:147)
worker-1-1  | 	at io.smallrye.context.impl.wrappers.SlowContextualRunnable.run(SlowContextualRunnable.java:19)
worker-1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSwitchToRequestContextRestHandler$1$1.handle(ClientSwitchToRequestContextRestHandler.java:38)
worker-1-1  | 	at org.jboss.resteasy.reactive.client.handlers.ClientSwitchToRequestContextRestHandler$1$1.handle(ClientSwitchToRequestContextRestHandler.java:35)
worker-1-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:270)
worker-1-1  | 	at io.vertx.core.impl.ContextInternal.dispatch(ContextInternal.java:252)
worker-1-1  | 	at io.vertx.core.impl.ContextInternal.lambda$runOnContext$0(ContextInternal.java:50)
worker-1-1  | 	at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173)
worker-1-1  | 	at io.netty.util.concurrent.AbstractEventExecutor.safeExecute(AbstractEventExecutor.java:166)
worker-1-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:472)
worker-1-1  | 	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:569)
worker-1-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
worker-1-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
worker-1-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
worker-1-1  | 	at java.base@21.0.8/java.lang.Thread.runWith(Thread.java:1596)
worker-1-1  | 	at java.base@21.0.8/java.lang.Thread.run(Thread.java:1583)
worker-1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:896)
worker-1-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:872)
worker-1-1  | 
[Knginx-1 exited with code 0
api-2-1     | 2025-08-18 05:56:15,521 INFO  [io.quarkus] (Shutdown thread) rinha-de-backend-2025-java-quarkus-api stopped in 0.218s
api-1-1     | 2025-08-18 05:56:15,524 INFO  [io.quarkus] (main) rinha-de-backend-2025-java-quarkus-api stopped in 0.219s
[Kapi-2-1 exited with code 143
[Kapi-1-1 exited with code 143
postgres-1  | 2025-08-18 05:56:16.934 UTC [1291] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:56:19.038 UTC [1299] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:56:21.135 UTC [1308] FATAL:  role "root" does not exist
postgres-1  | 2025-08-18 05:56:23.234 UTC [1316] FATAL:  role "root" does not exist
[Kworker-1-1 exited with code 137
postgres-1  | 2025-08-18 05:56:25.245 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-18 05:56:25.251 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-18 05:56:25.253 UTC [1] LOG:  background worker "logical replication launcher" (PID 76) exited with exit code 1
postgres-1  | 2025-08-18 05:56:25.255 UTC [71] LOG:  shutting down
postgres-1  | 2025-08-18 05:56:25.258 UTC [71] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-18 05:56:25.338 UTC [71] LOG:  checkpoint complete: wrote 1681 buffers (10.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.066 s, sync=0.005 s, total=0.083 s; sync files=8, longest=0.003 s, average=0.001 s; distance=338 kB, estimate=4388 kB; lsn=0/1E298C0, redo lsn=0/1E298C0
postgres-1  | 2025-08-18 05:56:25.425 UTC [1] LOG:  database system is shut down
log truncated at line 1000
