
 Network ruanpablocr-rruim_backend  Creating
 Network ruanpablocr-rruim_backend  Created
 Container redis  Creating
 Container redis  Created
 Container dotnet-api-3  Creating
 Container dotnet-api-1  Creating
 Container dotnet-api-2  Creating
 Container dotnet-api-1  Created
 Container dotnet-api-2  Created
 Container dotnet-api-3  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to dotnet-api-1, dotnet-api-2, dotnet-api-3, nginx-lb, redis
redis  | 1:C 18 Aug 2025 05:27:32.052 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 18 Aug 2025 05:27:32.140 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 18 Aug 2025 05:27:32.140 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 18 Aug 2025 05:27:32.140 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis  | 1:M 18 Aug 2025 05:27:32.141 * monotonic clock: POSIX clock_gettime
redis  | 1:M 18 Aug 2025 05:27:32.144 * Running mode=standalone, port=6379.
redis  | 1:M 18 Aug 2025 05:27:32.144 * Server initialized
redis  | 1:M 18 Aug 2025 05:27:32.144 * Ready to accept connections tcp
dotnet-api-1  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-1  |       Payment Worker Service started
dotnet-api-2  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-2  |       Payment Worker Service started
dotnet-api-3  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-3  |       Payment Worker Service started
dotnet-api-3  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-3  |       Worker 0 started
dotnet-api-3  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-3  |       Worker 1 started
dotnet-api-1  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-1  |       Worker 0 started
dotnet-api-1  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-1  |       Worker 1 started
dotnet-api-1  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-1  |       Worker 2 started
dotnet-api-1  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-1  |       Worker 3 started
dotnet-api-1  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-1  |       Worker 4 started
dotnet-api-1  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-1  |       Worker 5 started
dotnet-api-1  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-1  |       Worker 6 started
dotnet-api-1  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-1  |       Worker 7 started
dotnet-api-2  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-2  |       Worker 0 started
dotnet-api-2  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-2  |       Worker 1 started
dotnet-api-2  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-2  |       Worker 2 started
dotnet-api-2  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-2  |       Worker 3 started
dotnet-api-2  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-2  |       Worker 4 started
dotnet-api-2  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-2  |       Worker 5 started
dotnet-api-2  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-2  |       Worker 6 started
dotnet-api-2  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-2  |       Worker 7 started
dotnet-api-3  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-3  |       Worker 2 started
dotnet-api-3  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-3  |       Worker 3 started
dotnet-api-3  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-3  |       Worker 4 started
dotnet-api-3  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-3  |       Worker 5 started
dotnet-api-3  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-3  |       Worker 6 started
dotnet-api-3  | info: Rinha_Backend_Dotnet.Services.Worker.PaymentWorkerService[0]
dotnet-api-3  |       Worker 7 started
dotnet-api-1  | info: Microsoft.Hosting.Lifetime[14]
dotnet-api-1  |       Now listening on: http://0.0.0.0:9999
dotnet-api-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-1  |       Application started. Press Ctrl+C to shut down.
dotnet-api-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-1  |       Hosting environment: Production
dotnet-api-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-1  |       Content root path: /app
dotnet-api-2  | info: Microsoft.Hosting.Lifetime[14]
dotnet-api-2  |       Now listening on: http://0.0.0.0:9999
dotnet-api-2  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-2  |       Application started. Press Ctrl+C to shut down.
dotnet-api-2  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-2  |       Hosting environment: Production
dotnet-api-2  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-2  |       Content root path: /app
dotnet-api-3  | info: Microsoft.Hosting.Lifetime[14]
dotnet-api-3  |       Now listening on: http://0.0.0.0:9999
dotnet-api-3  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-3  |       Application started. Press Ctrl+C to shut down.
dotnet-api-3  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-3  |       Hosting environment: Production
dotnet-api-3  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-3  |       Content root path: /app
nginx-lb      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb      | /docker-entrypoint.sh: Configuration complete; ready for start up
redis         | 1:M 18 Aug 2025 05:29:42.643 * 10000 changes in 60 seconds. Saving...
redis         | 1:M 18 Aug 2025 05:29:42.644 * Background saving started by pid 21
redis         | 21:C 18 Aug 2025 05:29:42.847 * DB saved on disk
redis         | 21:C 18 Aug 2025 05:29:42.848 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis         | 1:M 18 Aug 2025 05:29:42.946 * Background saving terminated with success
redis         | 1:M 18 Aug 2025 05:30:43.095 * 10000 changes in 60 seconds. Saving...
redis         | 1:M 18 Aug 2025 05:30:43.096 * Background saving started by pid 22
redis         | 22:C 18 Aug 2025 05:30:43.740 * DB saved on disk
redis         | 22:C 18 Aug 2025 05:30:43.741 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis         | 1:M 18 Aug 2025 05:30:43.743 * Background saving terminated with success
redis         | 1:M 18 Aug 2025 05:31:44.055 * 10000 changes in 60 seconds. Saving...
redis         | 1:M 18 Aug 2025 05:31:44.056 * Background saving started by pid 23
redis         | 23:C 18 Aug 2025 05:31:45.046 * DB saved on disk
redis         | 23:C 18 Aug 2025 05:31:45.047 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis         | 1:M 18 Aug 2025 05:31:45.145 * Background saving terminated with success
[Knginx-lb exited with code 0
dotnet-api-3  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-3  |       Application is shutting down...
dotnet-api-1  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-1  |       Application is shutting down...
dotnet-api-2  | info: Microsoft.Hosting.Lifetime[0]
dotnet-api-2  |       Application is shutting down...
[Kdotnet-api-3 exited with code 0
[Kdotnet-api-2 exited with code 0
[Kdotnet-api-1 exited with code 0
redis         | 1:signal-handler (1755495163) Received SIGTERM scheduling shutdown...
redis         | 1:M 18 Aug 2025 05:32:43.589 * User requested shutdown...
redis         | 1:M 18 Aug 2025 05:32:43.589 * Saving the final RDB snapshot before exiting.
redis         | 1:M 18 Aug 2025 05:32:44.454 * DB saved on disk
redis         | 1:M 18 Aug 2025 05:32:44.454 # Redis is now ready to exit, bye bye...
log truncated at line 1000
