
time="2025-08-18T11:44:20Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/danielwisky/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 api02 Pulling 
 api01 Pulling 
 92888fcfbb8c Pulling fs layer 
 f7bbcf258a16 Pulling fs layer 
 1ab553afa55f Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 3fe8ccff17fa Pulling fs layer 
 bfe3cd006d4e Pulling fs layer 
 543113fab1ee Pulling fs layer 
 51e880fd3df2 Pulling fs layer 
 c0c190845727 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 cc1f6c2d7a8a Waiting 
 3fe8ccff17fa Waiting 
 bfe3cd006d4e Waiting 
 543113fab1ee Waiting 
 51e880fd3df2 Waiting 
 c0c190845727 Waiting 
 af6ada8033b5 Waiting 
 92888fcfbb8c Pulling fs layer 
 f7bbcf258a16 Pulling fs layer 
 1ab553afa55f Pulling fs layer 
 cc1f6c2d7a8a Pulling fs layer 
 3fe8ccff17fa Pulling fs layer 
 bfe3cd006d4e Pulling fs layer 
 543113fab1ee Pulling fs layer 
 51e880fd3df2 Pulling fs layer 
 c0c190845727 Pulling fs layer 
 af6ada8033b5 Pulling fs layer 
 af6ada8033b5 Waiting 
 3fe8ccff17fa Waiting 
 bfe3cd006d4e Waiting 
 543113fab1ee Waiting 
 51e880fd3df2 Waiting 
 c0c190845727 Waiting 
 cc1f6c2d7a8a Waiting 
 1ab553afa55f Downloading [==================================================>]     432B/432B
 1ab553afa55f Downloading [==================================================>]     432B/432B
 1ab553afa55f Download complete 
 1ab553afa55f Download complete 
 f7bbcf258a16 Downloading [==================================================>]     301B/301B
 f7bbcf258a16 Verifying Checksum 
 f7bbcf258a16 Download complete 
 f7bbcf258a16 Verifying Checksum 
 f7bbcf258a16 Download complete 
 3fe8ccff17fa Verifying Checksum 
 3fe8ccff17fa Download complete 
 3fe8ccff17fa Downloading [==================================================>]     276B/276B
 3fe8ccff17fa Verifying Checksum 
 3fe8ccff17fa Download complete 
 cc1f6c2d7a8a Downloading [>                                                  ]  33.23kB/1.945MB
 cc1f6c2d7a8a Downloading [>                                                  ]  33.23kB/1.945MB
 cc1f6c2d7a8a Download complete 
 cc1f6c2d7a8a Download complete 
 92888fcfbb8c Downloading [>                                                  ]  104.6kB/9.68MB
 92888fcfbb8c Downloading [>                                                  ]  104.6kB/9.68MB
 92888fcfbb8c Verifying Checksum 
 92888fcfbb8c Download complete 
 92888fcfbb8c Download complete 
 92888fcfbb8c Extracting [>                                                  ]   98.3kB/9.68MB
 92888fcfbb8c Extracting [>                                                  ]   98.3kB/9.68MB
 bfe3cd006d4e Downloading [=>                                                 ]  16.38kB/732.7kB
 bfe3cd006d4e Downloading [=>                                                 ]  16.38kB/732.7kB
 bfe3cd006d4e Verifying Checksum 
 bfe3cd006d4e Download complete 
 bfe3cd006d4e Verifying Checksum 
 bfe3cd006d4e Download complete 
 543113fab1ee Downloading [>                                                  ]  531.4kB/61.77MB
 543113fab1ee Downloading [>                                                  ]  531.4kB/61.77MB
 51e880fd3df2 Downloading [>                                                  ]  16.38kB/1.198MB
 51e880fd3df2 Downloading [>                                                  ]  16.38kB/1.198MB
 51e880fd3df2 Downloading [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Downloading [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Verifying Checksum 
 51e880fd3df2 Download complete 
 51e880fd3df2 Verifying Checksum 
 51e880fd3df2 Download complete 
 92888fcfbb8c Extracting [==>                                                ]  491.5kB/9.68MB
 92888fcfbb8c Extracting [==>                                                ]  491.5kB/9.68MB
 c0c190845727 Download complete 
 c0c190845727 Download complete 
 543113fab1ee Downloading [==============>                                    ]  17.79MB/61.77MB
 543113fab1ee Downloading [==============>                                    ]  17.79MB/61.77MB
 92888fcfbb8c Extracting [===============>                                   ]  2.949MB/9.68MB
 92888fcfbb8c Extracting [===============>                                   ]  2.949MB/9.68MB
 af6ada8033b5 Downloading [==================================================>]     217B/217B
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 af6ada8033b5 Downloading [==================================================>]     217B/217B
 af6ada8033b5 Verifying Checksum 
 af6ada8033b5 Download complete 
 543113fab1ee Downloading [=========================>                         ]  31.64MB/61.77MB
 543113fab1ee Downloading [=========================>                         ]  31.64MB/61.77MB
 92888fcfbb8c Extracting [==========================================>        ]  8.159MB/9.68MB
 92888fcfbb8c Extracting [==========================================>        ]  8.159MB/9.68MB
 543113fab1ee Downloading [============================>                      ]  34.85MB/61.77MB
 543113fab1ee Downloading [============================>                      ]  34.85MB/61.77MB
 92888fcfbb8c Extracting [=================================================> ]  9.634MB/9.68MB
 92888fcfbb8c Extracting [=================================================> ]  9.634MB/9.68MB
 543113fab1ee Downloading [===================================>               ]  43.98MB/61.77MB
 543113fab1ee Downloading [===================================>               ]  43.98MB/61.77MB
 92888fcfbb8c Extracting [==================================================>]   9.68MB/9.68MB
 92888fcfbb8c Extracting [==================================================>]   9.68MB/9.68MB
 543113fab1ee Downloading [=============================================>     ]  55.87MB/61.77MB
 543113fab1ee Downloading [=============================================>     ]  55.87MB/61.77MB
 543113fab1ee Verifying Checksum 
 543113fab1ee Download complete 
 92888fcfbb8c Pull complete 
 92888fcfbb8c Pull complete 
 f7bbcf258a16 Extracting [==================================================>]     301B/301B
 f7bbcf258a16 Extracting [==================================================>]     301B/301B
 f7bbcf258a16 Extracting [==================================================>]     301B/301B
 f7bbcf258a16 Extracting [==================================================>]     301B/301B
 f7bbcf258a16 Pull complete 
 f7bbcf258a16 Pull complete 
 1ab553afa55f Extracting [==================================================>]     432B/432B
 1ab553afa55f Extracting [==================================================>]     432B/432B
 1ab553afa55f Extracting [==================================================>]     432B/432B
 1ab553afa55f Extracting [==================================================>]     432B/432B
 1ab553afa55f Pull complete 
 1ab553afa55f Pull complete 
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 cc1f6c2d7a8a Extracting [>                                                  ]  32.77kB/1.945MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Extracting [==================================================>]  1.945MB/1.945MB
 cc1f6c2d7a8a Pull complete 
 cc1f6c2d7a8a Pull complete 
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Extracting [==================================================>]     276B/276B
 3fe8ccff17fa Pull complete 
 3fe8ccff17fa Pull complete 
 bfe3cd006d4e Extracting [==>                                                ]  32.77kB/732.7kB
 bfe3cd006d4e Extracting [==>                                                ]  32.77kB/732.7kB
 bfe3cd006d4e Extracting [==================================================>]  732.7kB/732.7kB
 bfe3cd006d4e Extracting [==================================================>]  732.7kB/732.7kB
 bfe3cd006d4e Extracting [==================================================>]  732.7kB/732.7kB
 bfe3cd006d4e Extracting [==================================================>]  732.7kB/732.7kB
 bfe3cd006d4e Pull complete 
 bfe3cd006d4e Pull complete 
 543113fab1ee Extracting [>                                                  ]  557.1kB/61.77MB
 543113fab1ee Extracting [>                                                  ]  557.1kB/61.77MB
 543113fab1ee Extracting [=====>                                             ]  7.242MB/61.77MB
 543113fab1ee Extracting [=====>                                             ]  7.242MB/61.77MB
 543113fab1ee Extracting [===========>                                       ]  13.93MB/61.77MB
 543113fab1ee Extracting [===========>                                       ]  13.93MB/61.77MB
 543113fab1ee Extracting [=================>                                 ]  21.17MB/61.77MB
 543113fab1ee Extracting [=================>                                 ]  21.17MB/61.77MB
 543113fab1ee Extracting [======================>                            ]  28.41MB/61.77MB
 543113fab1ee Extracting [======================>                            ]  28.41MB/61.77MB
 543113fab1ee Extracting [=============================>                     ]  36.21MB/61.77MB
 543113fab1ee Extracting [=============================>                     ]  36.21MB/61.77MB
 543113fab1ee Extracting [==================================>                ]  42.34MB/61.77MB
 543113fab1ee Extracting [==================================>                ]  42.34MB/61.77MB
 543113fab1ee Extracting [=========================================>         ]  51.81MB/61.77MB
 543113fab1ee Extracting [=========================================>         ]  51.81MB/61.77MB
 543113fab1ee Extracting [=================================================> ]  60.72MB/61.77MB
 543113fab1ee Extracting [=================================================> ]  60.72MB/61.77MB
 543113fab1ee Extracting [==================================================>]  61.77MB/61.77MB
 543113fab1ee Extracting [==================================================>]  61.77MB/61.77MB
 543113fab1ee Pull complete 
 543113fab1ee Pull complete 
 51e880fd3df2 Extracting [=>                                                 ]  32.77kB/1.198MB
 51e880fd3df2 Extracting [=>                                                 ]  32.77kB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Extracting [==================================================>]  1.198MB/1.198MB
 51e880fd3df2 Pull complete 
 51e880fd3df2 Pull complete 
 c0c190845727 Extracting [==================================================>]     596B/596B
 c0c190845727 Extracting [==================================================>]     596B/596B
 c0c190845727 Extracting [==================================================>]     596B/596B
 c0c190845727 Extracting [==================================================>]     596B/596B
 c0c190845727 Pull complete 
 c0c190845727 Pull complete 
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Extracting [==================================================>]     217B/217B
 af6ada8033b5 Pull complete 
 af6ada8033b5 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network danielwisky_backend  Creating
 Network danielwisky_backend  Created
 Volume "danielwisky_postgres_data"  Creating
 Volume "danielwisky_postgres_data"  Created
 Container danielwisky-db-1  Creating
 Container danielwisky-db-1  Created
 Container danielwisky-api01-1  Creating
 Container danielwisky-api02-1  Creating
 Container danielwisky-api01-1  Created
 Container danielwisky-api02-1  Created
 Container danielwisky-nginx-1  Creating
 Container danielwisky-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default max_connections ... 100
db-1  | selecting default shared_buffers ... 128MB
db-1  | selecting default time zone ... UTC
db-1  | creating configuration files ... ok
db-1  | running bootstrap script ... ok
db-1  | sh: locale: not found
db-1  | 2025-08-18 11:44:25.706 UTC [35] WARNING:  no usable system locales were found
db-1  | performing post-bootstrap initialization ... ok
db-1  | syncing data to disk ... ok
db-1  | 
db-1  | 
db-1  | Success. You can now start the database server using:
db-1  | 
db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1  | 
db-1  | initdb: warning: enabling "trust" authentication for local connections
db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1  | waiting for server to start....2025-08-18 11:44:28.407 UTC [41] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-18 11:44:28.410 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-18 11:44:28.421 UTC [44] LOG:  database system was shut down at 2025-08-18 11:44:28 UTC
db-1  | 2025-08-18 11:44:28.429 UTC [41] LOG:  database system is ready to accept connections
db-1  |  done
db-1  | server started
db-1  | CREATE DATABASE
db-1  | 
db-1  | 
db-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1  | 
db-1  | waiting for server to shut down...2025-08-18 11:44:28.933 UTC [41] LOG:  received fast shutdown request
db-1  | .2025-08-18 11:44:28.937 UTC [41] LOG:  aborting any active transactions
db-1  | 2025-08-18 11:44:28.978 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
db-1  | 2025-08-18 11:44:28.978 UTC [42] LOG:  shutting down
db-1  | 2025-08-18 11:44:28.982 UTC [42] LOG:  checkpoint starting: shutdown immediate
db-1  | 2025-08-18 11:44:29.028 UTC [42] LOG:  checkpoint complete: wrote 921 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.027 s, sync=0.008 s, total=0.050 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4238 kB, estimate=4238 kB
db-1  | 2025-08-18 11:44:29.037 UTC [41] LOG:  database system is shut down
db-1  |  done
db-1  | server stopped
db-1  | 
db-1  | PostgreSQL init process complete; ready for start up.
db-1  | 
db-1  | 2025-08-18 11:44:29.161 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db-1  | 2025-08-18 11:44:29.161 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1  | 2025-08-18 11:44:29.161 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1  | 2025-08-18 11:44:29.167 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1  | 2025-08-18 11:44:29.177 UTC [57] LOG:  database system was shut down at 2025-08-18 11:44:29 UTC
db-1  | 2025-08-18 11:44:29.185 UTC [1] LOG:  database system is ready to accept connections
api02-1  | ______ _       _                 _       ______            _                  _
api02-1  | | ___ (_)     | |               | |      | ___ \          | |                | |
api01-1  | ______ _       _                 _       ______            _                  _
api01-1  | | ___ (_)     | |               | |      | ___ \          | |                | |
api01-1  | | |_/ /_ _ __ | |__   __ _    __| | ___  | |_/ / __ _  ___| | _____ _ __   __| |
api01-1  | |    /| | '_ \| '_ \ / _` |  / _` |/ _ \ | ___ \/ _` |/ __| |/ / _ \ '_ \ / _` |
api01-1  | | |\ \| | | | | | | | (_| | | (_| |  __/ | |_/ / (_| | (__|   <  __/ | | | (_| |
api01-1  | \_| \_|_|_| |_|_| |_|\__,_|  \__,_|\___| \____/ \__,_|\___|_|\_\___|_| |_|\__,_|
api01-1  | 
api01-1  | Powered by Spring Boot 3.5.4
api02-1  | | |_/ /_ _ __ | |__   __ _    __| | ___  | |_/ / __ _  ___| | _____ _ __   __| |
api02-1  | |    /| | '_ \| '_ \ / _` |  / _` |/ _ \ | ___ \/ _` |/ __| |/ / _ \ '_ \ / _` |
api02-1  | | |\ \| | | | | | | | (_| | | (_| |  __/ | |_/ / (_| | (__|   <  __/ | | | (_| |
api02-1  | \_| \_|_|_| |_|_| |_|\__,_|  \__,_|\___| \____/ \__,_|\___|_|\_\___|_| |_|\__,_|
api02-1  | 
api02-1  | Powered by Spring Boot 3.5.4
api02-1  | 2025-08-18T11:44:30.149Z  INFO 1 --- [rinha-de-backend] [           main] b.c.d.r.RinhaDeBackendApplication        : Starting AOT-processed RinhaDeBackendApplication using Java 24.0.1 with PID 1 (/workspace/br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication started by cnb in /workspace)
api02-1  | 2025-08-18T11:44:30.149Z  INFO 1 --- [rinha-de-backend] [           main] b.c.d.r.RinhaDeBackendApplication        : The following 1 profile is active: "production"
api01-1  | 2025-08-18T11:44:30.149Z  INFO 1 --- [rinha-de-backend] [           main] b.c.d.r.RinhaDeBackendApplication        : Starting AOT-processed RinhaDeBackendApplication using Java 24.0.1 with PID 1 (/workspace/br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication started by cnb in /workspace)
api01-1  | 2025-08-18T11:44:30.149Z  INFO 1 --- [rinha-de-backend] [           main] b.c.d.r.RinhaDeBackendApplication        : The following 1 profile is active: "production"
api02-1  | 2025-08-18T11:44:30.151Z  INFO 1 --- [rinha-de-backend] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=20667958-0eb0-3bf7-a730-0ef6f353881c
api01-1  | 2025-08-18T11:44:30.151Z  INFO 1 --- [rinha-de-backend] [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=20667958-0eb0-3bf7-a730-0ef6f353881c
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api02-1  | 2025-08-18T11:44:30.434Z  INFO 1 --- [rinha-de-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api02-1  | 2025-08-18T11:44:30.435Z  INFO 1 --- [rinha-de-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api02-1  | 2025-08-18T11:44:30.435Z  INFO 1 --- [rinha-de-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api01-1  | 2025-08-18T11:44:30.439Z  INFO 1 --- [rinha-de-backend] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api01-1  | 2025-08-18T11:44:30.440Z  INFO 1 --- [rinha-de-backend] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api01-1  | 2025-08-18T11:44:30.440Z  INFO 1 --- [rinha-de-backend] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
api02-1  | 2025-08-18T11:44:30.442Z  INFO 1 --- [rinha-de-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api02-1  | 2025-08-18T11:44:30.442Z  INFO 1 --- [rinha-de-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 293 ms
api01-1  | 2025-08-18T11:44:30.447Z  INFO 1 --- [rinha-de-backend] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api01-1  | 2025-08-18T11:44:30.447Z  INFO 1 --- [rinha-de-backend] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 298 ms
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | 2025-08-18T11:44:30.734Z  INFO 1 --- [rinha-de-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api02-1  | 2025-08-18T11:44:30.737Z  INFO 1 --- [rinha-de-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
api01-1  | 2025-08-18T11:44:30.739Z  INFO 1 --- [rinha-de-backend] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api02-1  | 2025-08-18T11:44:30.739Z  INFO 1 --- [rinha-de-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api01-1  | 2025-08-18T11:44:30.741Z  INFO 1 --- [rinha-de-backend] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
api01-1  | 2025-08-18T11:44:30.743Z  INFO 1 --- [rinha-de-backend] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api02-1  | 2025-08-18T11:44:30.746Z  INFO 1 --- [rinha-de-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api01-1  | 2025-08-18T11:44:30.750Z  INFO 1 --- [rinha-de-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api02-1  | 2025-08-18T11:44:30.760Z  INFO 1 --- [rinha-de-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@3c3fca3a
api02-1  | 2025-08-18T11:44:30.760Z  INFO 1 --- [rinha-de-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api01-1  | 2025-08-18T11:44:30.763Z  INFO 1 --- [rinha-de-backend] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1ff23836
api01-1  | 2025-08-18T11:44:30.763Z  INFO 1 --- [rinha-de-backend] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api02-1  | 2025-08-18T11:44:30.764Z  WARN 1 --- [rinha-de-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api01-1  | 2025-08-18T11:44:30.766Z  WARN 1 --- [rinha-de-backend] [           main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api02-1  | 2025-08-18T11:44:30.766Z  INFO 1 --- [rinha-de-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
api02-1  | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
api02-1  | 	Database driver: undefined/unknown
api02-1  | 	Database version: 15.13
api02-1  | 	Autocommit mode: undefined/unknown
api02-1  | 	Isolation level: undefined/unknown
api02-1  | 	Minimum pool size: undefined/unknown
api02-1  | 	Maximum pool size: undefined/unknown
api01-1  | 2025-08-18T11:44:30.766Z  INFO 1 --- [rinha-de-backend] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
api01-1  | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
api01-1  | 	Database driver: undefined/unknown
api01-1  | 	Database version: 15.13
api01-1  | 	Autocommit mode: undefined/unknown
api01-1  | 	Isolation level: undefined/unknown
api01-1  | 	Minimum pool size: undefined/unknown
api01-1  | 	Maximum pool size: undefined/unknown
api02-1  | 2025-08-18T11:44:30.843Z  INFO 1 --- [rinha-de-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api01-1  | 2025-08-18T11:44:30.843Z  INFO 1 --- [rinha-de-backend] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
db-1     | 2025-08-18 11:44:30.883 UTC [69] ERROR:  duplicate key value violates unique constraint "pg_type_typname_nsp_index"
db-1     | 2025-08-18 11:44:30.883 UTC [69] DETAIL:  Key (typname, typnamespace)=(payments, 2200) already exists.
db-1     | 2025-08-18 11:44:30.883 UTC [69] STATEMENT:  create table payments (id bigint not null, amount float(53), correlation_id varchar(255) not null, created_date timestamp(6), processor_type varchar(255), primary key (id))
api01-1  | 2025-08-18T11:44:30.884Z  WARN 1 --- [rinha-de-backend] [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create table payments (id bigint not null, amount float(53), correlation_id varchar(255) not null, created_date timestamp(6), processor_type varchar(255), primary key (id))" via JDBC [ERROR: duplicate key value violates unique constraint "pg_type_typname_nsp_index"
api01-1  |   Detail: Key (typname, typnamespace)=(payments, 2200) already exists.]
api01-1  | 
api01-1  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create table payments (id bigint not null, amount float(53), correlation_id varchar(255) not null, created_date timestamp(6), processor_type varchar(255), primary key (id))" via JDBC [ERROR: duplicate key value violates unique constraint "pg_type_typname_nsp_index"
api01-1  |   Detail: Key (typname, typnamespace)=(payments, 2200) already exists.]
api01-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:576) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:516) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.createTable(AbstractSchemaMigrator.java:316) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:80) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:233) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[na:na]
api01-1  | 	at java.base@24.0.1/java.util.HashMap.forEach(HashMap.java:1430) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[na:na]
api01-1  | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[na:na]
api01-1  | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[na:na]
api01-1  | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[na:na]
api01-1  | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[na:na]
api01-1  | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517) ~[na:na]
api01-1  | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[na:na]
api01-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[na:na]
api01-1  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication.main(RinhaDeBackendApplication.java:12) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at java.base@24.0.1/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH) ~[na:na]
api01-1  | Caused by: org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "pg_type_typname_nsp_index"
api01-1  |   Detail: Key (typname, typnamespace)=(payments, 2200) already exists.
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2734) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2421) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:518) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:435) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:357) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:342) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:318) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:313) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[na:na]
api01-1  | 	... 38 common frames omitted
api01-1  | 
db-1     | 2025-08-18 11:44:30.888 UTC [69] ERROR:  duplicate key value violates unique constraint "pg_class_relname_nsp_index"
db-1     | 2025-08-18 11:44:30.888 UTC [69] DETAIL:  Key (relname, relnamespace)=(idx_payments_created_date, 2200) already exists.
db-1     | 2025-08-18 11:44:30.888 UTC [69] STATEMENT:  create index idx_payments_created_date on payments (created_date)
api01-1  | 2025-08-18T11:44:30.889Z  WARN 1 --- [rinha-de-backend] [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create index idx_payments_created_date on payments (created_date)" via JDBC [ERROR: duplicate key value violates unique constraint "pg_class_relname_nsp_index"
api01-1  |   Detail: Key (relname, relnamespace)=(idx_payments_created_date, 2200) already exists.]
api01-1  | 
api01-1  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create index idx_payments_created_date on payments (created_date)" via JDBC [ERROR: duplicate key value violates unique constraint "pg_class_relname_nsp_index"
api01-1  |   Detail: Key (relname, relnamespace)=(idx_payments_created_date, 2200) already exists.]
api01-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:576) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:516) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applyIndexes(AbstractSchemaMigrator.java:361) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:96) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:233) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[na:na]
api01-1  | 	at java.base@24.0.1/java.util.HashMap.forEach(HashMap.java:1430) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[na:na]
api01-1  | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[na:na]
api01-1  | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[na:na]
api01-1  | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[na:na]
api01-1  | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[na:na]
api01-1  | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517) ~[na:na]
api01-1  | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[na:na]
api01-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[na:na]
api01-1  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication.main(RinhaDeBackendApplication.java:12) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at java.base@24.0.1/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH) ~[na:na]
api01-1  | Caused by: org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "pg_class_relname_nsp_index"
api01-1  |   Detail: Key (relname, relnamespace)=(idx_payments_created_date, 2200) already exists.
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2734) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2421) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:518) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:435) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:357) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:342) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:318) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:313) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[na:na]
api01-1  | 	... 38 common frames omitted
api01-1  | 
db-1     | 2025-08-18 11:44:30.894 UTC [69] ERROR:  duplicate key value violates unique constraint "pg_class_relname_nsp_index"
db-1     | 2025-08-18 11:44:30.894 UTC [69] DETAIL:  Key (relname, relnamespace)=(idx_payments_created_date_processor_type, 2200) already exists.
db-1     | 2025-08-18 11:44:30.894 UTC [69] STATEMENT:  create index idx_payments_created_date_processor_type on payments (created_date, processor_type)
api01-1  | 2025-08-18T11:44:30.895Z  WARN 1 --- [rinha-de-backend] [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create index idx_payments_created_date_processor_type on payments (created_date, processor_type)" via JDBC [ERROR: duplicate key value violates unique constraint "pg_class_relname_nsp_index"
api01-1  |   Detail: Key (relname, relnamespace)=(idx_payments_created_date_processor_type, 2200) already exists.]
api01-1  | 
api01-1  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create index idx_payments_created_date_processor_type on payments (created_date, processor_type)" via JDBC [ERROR: duplicate key value violates unique constraint "pg_class_relname_nsp_index"
api01-1  |   Detail: Key (relname, relnamespace)=(idx_payments_created_date_processor_type, 2200) already exists.]
api01-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:576) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:516) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applyIndexes(AbstractSchemaMigrator.java:361) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.GroupedSchemaMigratorImpl.performTablesMigration(GroupedSchemaMigratorImpl.java:96) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:233) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[na:na]
api01-1  | 	at java.base@24.0.1/java.util.HashMap.forEach(HashMap.java:1430) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[na:na]
api01-1  | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[na:na]
api01-1  | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[na:na]
api01-1  | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[na:na]
api01-1  | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[na:na]
api01-1  | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517) ~[na:na]
api01-1  | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[na:na]
api01-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[na:na]
api01-1  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication.main(RinhaDeBackendApplication.java:12) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at java.base@24.0.1/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH) ~[na:na]
api01-1  | Caused by: org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "pg_class_relname_nsp_index"
api01-1  |   Detail: Key (relname, relnamespace)=(idx_payments_created_date_processor_type, 2200) already exists.
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2734) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2421) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:518) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:435) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:357) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:342) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:318) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:313) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[na:na]
api01-1  | 	... 38 common frames omitted
api01-1  | 
api02-1  | 2025-08-18T11:44:30.896Z  WARN 1 --- [rinha-de-backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
api02-1  | 2025-08-18T11:44:30.896Z  WARN 1 --- [rinha-de-backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_payments_correlation_id" of relation "payments" does not exist, skipping
api01-1  | 2025-08-18T11:44:30.897Z  WARN 1 --- [rinha-de-backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Warning Code: 0, SQLState: 00000
api01-1  | 2025-08-18T11:44:30.897Z  WARN 1 --- [rinha-de-backend] [           main] o.h.engine.jdbc.spi.SqlExceptionHelper   : constraint "uk_payments_correlation_id" of relation "payments" does not exist, skipping
db-1     | 2025-08-18 11:44:30.902 UTC [69] ERROR:  relation "uk_payments_correlation_id" already exists
db-1     | 2025-08-18 11:44:30.902 UTC [69] STATEMENT:  alter table if exists payments add constraint uk_payments_correlation_id unique (correlation_id)
db-1     | 2025-08-18 11:44:30.904 UTC [69] ERROR:  duplicate key value violates unique constraint "pg_class_relname_nsp_index"
db-1     | 2025-08-18 11:44:30.904 UTC [69] DETAIL:  Key (relname, relnamespace)=(payment_id_sequence, 2200) already exists.
db-1     | 2025-08-18 11:44:30.904 UTC [69] STATEMENT:  create sequence payment_id_sequence start with 1 increment by 1
api02-1  | 2025-08-18T11:44:30.904Z  INFO 1 --- [rinha-de-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api01-1  | 2025-08-18T11:44:30.904Z  WARN 1 --- [rinha-de-backend] [           main] o.h.t.s.i.ExceptionHandlerLoggedImpl     : GenerationTarget encountered exception accepting command : Error executing DDL "create sequence payment_id_sequence start with 1 increment by 1" via JDBC [ERROR: duplicate key value violates unique constraint "pg_class_relname_nsp_index"
api01-1  |   Detail: Key (relname, relnamespace)=(payment_id_sequence, 2200) already exists.]
api01-1  | 
api01-1  | org.hibernate.tool.schema.spi.CommandAcceptanceException: Error executing DDL "create sequence payment_id_sequence start with 1 increment by 1" via JDBC [ERROR: duplicate key value violates unique constraint "pg_class_relname_nsp_index"
api01-1  |   Detail: Key (relname, relnamespace)=(payment_id_sequence, 2200) already exists.]
api01-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:94) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlString(AbstractSchemaMigrator.java:576) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySqlStrings(AbstractSchemaMigrator.java:516) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.applySequence(AbstractSchemaMigrator.java:299) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.performMigration(AbstractSchemaMigrator.java:254) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.internal.AbstractSchemaMigrator.doMigration(AbstractSchemaMigrator.java:112) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.6.22.Final]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.performDatabaseAction(SchemaManagementToolCoordinator.java:280) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.lambda$process$5(SchemaManagementToolCoordinator.java:144) ~[na:na]
api01-1  | 	at java.base@24.0.1/java.util.HashMap.forEach(HashMap.java:1430) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at org.hibernate.tool.schema.spi.SchemaManagementToolCoordinator.process(SchemaManagementToolCoordinator.java:141) ~[na:na]
api01-1  | 	at org.hibernate.boot.internal.SessionFactoryObserverForSchemaExport.sessionFactoryCreated(SessionFactoryObserverForSchemaExport.java:37) ~[na:na]
api01-1  | 	at org.hibernate.internal.SessionFactoryObserverChain.sessionFactoryCreated(SessionFactoryObserverChain.java:35) ~[na:na]
api01-1  | 	at org.hibernate.internal.SessionFactoryImpl.<init>(SessionFactoryImpl.java:324) ~[na:na]
api01-1  | 	at org.hibernate.boot.internal.SessionFactoryBuilderImpl.build(SessionFactoryBuilderImpl.java:463) ~[na:na]
api01-1  | 	at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1517) ~[na:na]
api01-1  | 	at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66) ~[na:na]
api01-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1873) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1822) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:607) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:529) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:373) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:970) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:627) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:6.2.9]
api01-1  | 	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[na:na]
api01-1  | 	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:318) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:3.5.4]
api01-1  | 	at br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication.main(RinhaDeBackendApplication.java:12) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at java.base@24.0.1/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH) ~[na:na]
api01-1  | Caused by: org.postgresql.util.PSQLException: ERROR: duplicate key value violates unique constraint "pg_class_relname_nsp_index"
api01-1  |   Detail: Key (relname, relnamespace)=(payment_id_sequence, 2200) already exists.
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2734) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2421) ~[na:na]
api01-1  | 	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:372) ~[na:na]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:518) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:435) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:357) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeCachedSql(PgStatement.java:342) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.executeWithFlags(PgStatement.java:318) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:313) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:42.7.7]
api01-1  | 	at com.zaxxer.hikari.pool.ProxyStatement.execute(ProxyStatement.java:95) ~[br.com.danielwisky.rinhadebackend.RinhaDeBackendApplication:na]
api01-1  | 	at com.zaxxer.hikari.pool.HikariProxyStatement.execute(HikariProxyStatement.java) ~[na:na]
api01-1  | 	at org.hibernate.tool.schema.internal.exec.GenerationTargetToDatabase.accept(GenerationTargetToDatabase.java:80) ~[na:na]
api01-1  | 	... 37 common frames omitted
api01-1  | 
api01-1  | 2025-08-18T11:44:30.904Z  INFO 1 --- [rinha-de-backend] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
[Kapi02-1 exited with code 137
[Kapi01-1 exited with code 137
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:44:38 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:44:46 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:44:54 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:45:02 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:45:10 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:45:18 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:45:26 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:45:34 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:45:42 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:45:50 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:45:58 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
nginx-1  | 172.21.0.1 - - [18/Aug/2025:11:46:06 +0000] "GET /payments-summary HTTP/1.1" 499 0 "-" "curl/8.5.0"
[Knginx-1 exited with code 0
db-1     | 2025-08-18 11:46:11.997 UTC [1] LOG:  received fast shutdown request
db-1     | 2025-08-18 11:46:12.000 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-08-18 11:46:12.003 UTC [1] LOG:  background worker "logical replication launcher" (PID 60) exited with exit code 1
db-1     | 2025-08-18 11:46:12.004 UTC [55] LOG:  shutting down
db-1     | 2025-08-18 11:46:12.007 UTC [55] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-18 11:46:12.032 UTC [55] LOG:  checkpoint complete: wrote 81 buffers (0.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.005 s, total=0.028 s; sync files=56, longest=0.003 s, average=0.001 s; distance=328 kB, estimate=328 kB
db-1     | 2025-08-18 11:46:12.038 UTC [1] LOG:  database system is shut down
