
time="2025-08-19T05:58:39Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/lucas-lima-chaves/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 app2 Pulling 
 app Pulling 
 9824c27679d3 Already exists 
 261c9d19fcd1 Pulling fs layer 
 6434add96c8d Pulling fs layer 
 259af3f4ea13 Pulling fs layer 
 893f7a6498a5 Pulling fs layer 
 893f7a6498a5 Waiting 
 6434add96c8d Downloading [>                                                  ]  539.5kB/76.73MB
 261c9d19fcd1 Downloading [>                                                  ]  39.83kB/3.935MB
 9824c27679d3 Already exists 
 261c9d19fcd1 Pulling fs layer 
 261c9d19fcd1 Downloading [>                                                  ]  39.83kB/3.935MB
 6434add96c8d Pulling fs layer 
 259af3f4ea13 Pulling fs layer 
 893f7a6498a5 Pulling fs layer 
 893f7a6498a5 Waiting 
 6434add96c8d Downloading [>                                                  ]  539.5kB/76.73MB
 261c9d19fcd1 Download complete 
 261c9d19fcd1 Download complete 
 261c9d19fcd1 Extracting [>                                                  ]  65.54kB/3.935MB
 261c9d19fcd1 Extracting [>                                                  ]  65.54kB/3.935MB
 259af3f4ea13 Downloading [==================================================>]      93B/93B
 259af3f4ea13 Verifying Checksum 
 259af3f4ea13 Download complete 
 259af3f4ea13 Downloading [==================================================>]      93B/93B
 259af3f4ea13 Verifying Checksum 
 259af3f4ea13 Download complete 
 6434add96c8d Downloading [==============>                                    ]  22.69MB/76.73MB
 6434add96c8d Downloading [==============>                                    ]  22.69MB/76.73MB
 261c9d19fcd1 Extracting [==================================================>]  3.935MB/3.935MB
 261c9d19fcd1 Extracting [==================================================>]  3.935MB/3.935MB
 261c9d19fcd1 Pull complete 
 261c9d19fcd1 Pull complete 
 6434add96c8d Downloading [==========================>                        ]  41.07MB/76.73MB
 6434add96c8d Downloading [==========================>                        ]  41.07MB/76.73MB
 893f7a6498a5 Downloading [>                                                  ]  63.11kB/6.28MB
 893f7a6498a5 Downloading [>                                                  ]  63.11kB/6.28MB
 893f7a6498a5 Verifying Checksum 
 893f7a6498a5 Download complete 
 893f7a6498a5 Verifying Checksum 
 893f7a6498a5 Download complete 
 6434add96c8d Downloading [==========================================>        ]  64.78MB/76.73MB
 6434add96c8d Downloading [==========================================>        ]  64.78MB/76.73MB
 6434add96c8d Verifying Checksum 
 6434add96c8d Download complete 
 6434add96c8d Download complete 
 6434add96c8d Extracting [>                                                  ]  557.1kB/76.73MB
 6434add96c8d Extracting [>                                                  ]  557.1kB/76.73MB
 6434add96c8d Extracting [===>                                               ]  5.014MB/76.73MB
 6434add96c8d Extracting [===>                                               ]  5.014MB/76.73MB
 6434add96c8d Extracting [==========>                                        ]  16.15MB/76.73MB
 6434add96c8d Extracting [==========>                                        ]  16.15MB/76.73MB
 6434add96c8d Extracting [========================>                          ]  37.88MB/76.73MB
 6434add96c8d Extracting [========================>                          ]  37.88MB/76.73MB
 6434add96c8d Extracting [=======================================>           ]  61.28MB/76.73MB
 6434add96c8d Extracting [=======================================>           ]  61.28MB/76.73MB
 6434add96c8d Extracting [================================================>  ]  74.65MB/76.73MB
 6434add96c8d Extracting [================================================>  ]  74.65MB/76.73MB
 6434add96c8d Extracting [==================================================>]  76.73MB/76.73MB
 6434add96c8d Extracting [==================================================>]  76.73MB/76.73MB
 6434add96c8d Pull complete 
 6434add96c8d Pull complete 
 259af3f4ea13 Extracting [==================================================>]      93B/93B
 259af3f4ea13 Extracting [==================================================>]      93B/93B
 259af3f4ea13 Extracting [==================================================>]      93B/93B
 259af3f4ea13 Extracting [==================================================>]      93B/93B
 259af3f4ea13 Pull complete 
 259af3f4ea13 Pull complete 
 893f7a6498a5 Extracting [>                                                  ]  65.54kB/6.28MB
 893f7a6498a5 Extracting [>                                                  ]  65.54kB/6.28MB
 893f7a6498a5 Extracting [==================================================>]   6.28MB/6.28MB
 893f7a6498a5 Extracting [==================================================>]   6.28MB/6.28MB
 893f7a6498a5 Pull complete 
 893f7a6498a5 Pull complete 
 app2 Pulled 
 app Pulled 
 Network lucas-lima-chaves_backend  Creating
 Network lucas-lima-chaves_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container lucas-lima-chaves-app-1  Creating
 Container lucas-lima-chaves-app2-1  Creating
 Container lucas-lima-chaves-app2-1  Created
 Container lucas-lima-chaves-app-1  Created
 Container lucas-lima-chaves-nginx-1  Creating
 Container lucas-lima-chaves-nginx-1  Created
Attaching to app-1, app2-1, nginx-1, rinha-redis
rinha-redis  | 1:C 19 Aug 2025 05:58:42.270 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 19 Aug 2025 05:58:42.271 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 19 Aug 2025 05:58:42.319 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 19 Aug 2025 05:58:42.319 * Configuration loaded
rinha-redis  | 1:M 19 Aug 2025 05:58:42.320 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 19 Aug 2025 05:58:42.321 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 19 Aug 2025 05:58:42.321 * Server initialized
rinha-redis  | 1:M 19 Aug 2025 05:58:42.322 * Ready to accept connections tcp
nginx-1      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1      | /docker-entrypoint.sh: Configuration complete; ready for start up
app-1        | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
app-1        | SLF4J: Defaulting to no-operation (NOP) logger implementation
app-1        | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
app2-1       | SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
app2-1       | SLF4J: Defaulting to no-operation (NOP) logger implementation
app2-1       | SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
[Knginx-1 exited with code 0
[Kapp2-1 exited with code 143
[Kapp-1 exited with code 143
rinha-redis  | 1:signal-handler (1755583433) Received SIGTERM scheduling shutdown...
rinha-redis  | 1:M 19 Aug 2025 06:03:53.945 * User requested shutdown...
rinha-redis  | 1:M 19 Aug 2025 06:03:53.945 # Redis is now ready to exit, bye bye...
log truncated at line 1000
