
 Network ricardo-dotnet_backend  Creating
 Network ricardo-dotnet_backend  Created
 Container cache  Creating
 Container cache  Created
 Container backend2  Creating
 Container backend1  Creating
 Container backend1  Created
 Container backend2  Created
 Container rinha-nginx  Creating
 Container worker  Creating
 Container worker  Created
 Container rinha-nginx  Created
Attaching to backend1, backend2, cache, rinha-nginx, worker
cache  | Starting Redis Server
cache  | 1:C 19 Aug 2025 14:52:39.183 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache  | 1:C 19 Aug 2025 14:52:39.183 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache  | 1:C 19 Aug 2025 14:52:39.183 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
cache  | 1:C 19 Aug 2025 14:52:39.183 * Configuration loaded
cache  | 1:M 19 Aug 2025 14:52:39.184 * monotonic clock: POSIX clock_gettime
cache  | 1:M 19 Aug 2025 14:52:39.185 * Running mode=standalone, port=6379.
cache  | 1:M 19 Aug 2025 14:52:39.186 * <bf> RedisBloom version 8.2.0 (Git=unknown)
cache  | 1:M 19 Aug 2025 14:52:39.186 * <bf> Registering configuration options: [
cache  | 1:M 19 Aug 2025 14:52:39.186 * <bf> 	{ bf-error-rate       :      0.01 }
cache  | 1:M 19 Aug 2025 14:52:39.186 * <bf> 	{ bf-initial-size     :       100 }
cache  | 1:M 19 Aug 2025 14:52:39.186 * <bf> 	{ bf-expansion-factor :         2 }
cache  | 1:M 19 Aug 2025 14:52:39.186 * <bf> 	{ cf-bucket-size      :         2 }
cache  | 1:M 19 Aug 2025 14:52:39.187 * <bf> 	{ cf-initial-size     :      1024 }
cache  | 1:M 19 Aug 2025 14:52:39.187 * <bf> 	{ cf-max-iterations   :        20 }
cache  | 1:M 19 Aug 2025 14:52:39.187 * <bf> 	{ cf-expansion-factor :         1 }
cache  | 1:M 19 Aug 2025 14:52:39.187 * <bf> 	{ cf-max-expansions   :        32 }
cache  | 1:M 19 Aug 2025 14:52:39.187 * <bf> ]
cache  | 1:M 19 Aug 2025 14:52:39.187 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
cache  | 1:M 19 Aug 2025 14:52:39.192 * <search> Redis version found by RedisSearch : 8.2.0 - oss
cache  | 1:M 19 Aug 2025 14:52:39.193 * <search> RediSearch version 8.2.0 (Git=d81ebce)
cache  | 1:M 19 Aug 2025 14:52:39.193 * <search> Low level api version 1 initialized successfully
cache  | 1:M 19 Aug 2025 14:52:39.193 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
cache  | 1:M 19 Aug 2025 14:52:39.193 * <search> Initialized thread pools!
cache  | 1:M 19 Aug 2025 14:52:39.193 * <search> Disabled workers threadpool of size 0
cache  | 1:M 19 Aug 2025 14:52:39.194 * <search> Subscribe to config changes
cache  | 1:M 19 Aug 2025 14:52:39.194 * <search> Enabled role change notification
cache  | 1:M 19 Aug 2025 14:52:39.194 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
cache  | 1:M 19 Aug 2025 14:52:39.194 * <search> Register write commands
cache  | 1:M 19 Aug 2025 14:52:39.195 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> Registering configuration options: [
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> 	{ ts-compaction-policy   :              }
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> 	{ ts-num-threads         :            3 }
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> 	{ ts-retention-policy    :            0 }
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> 	{ ts-duplicate-policy    :        block }
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> 	{ ts-encoding            :   compressed }
cache  | 1:M 19 Aug 2025 14:52:39.196 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
cache  | 1:M 19 Aug 2025 14:52:39.197 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
cache  | 1:M 19 Aug 2025 14:52:39.197 * <timeseries> ]
cache  | 1:M 19 Aug 2025 14:52:39.197 * <timeseries> Detected redis oss
cache  | 1:M 19 Aug 2025 14:52:39.197 * <timeseries> Enabled diskless replication
cache  | 1:M 19 Aug 2025 14:52:39.197 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
cache  | 1:M 19 Aug 2025 14:52:39.197 * <ReJSON> Created new data type 'ReJSON-RL'
cache  | 1:M 19 Aug 2025 14:52:39.198 * <ReJSON> version: 80200 git sha: unknown branch: unknown
cache  | 1:M 19 Aug 2025 14:52:39.198 * <ReJSON> Exported RedisJSON_V1 API
cache  | 1:M 19 Aug 2025 14:52:39.198 * <ReJSON> Exported RedisJSON_V2 API
cache  | 1:M 19 Aug 2025 14:52:39.198 * <ReJSON> Exported RedisJSON_V3 API
cache  | 1:M 19 Aug 2025 14:52:39.198 * <ReJSON> Exported RedisJSON_V4 API
cache  | 1:M 19 Aug 2025 14:52:39.198 * <ReJSON> Exported RedisJSON_V5 API
cache  | 1:M 19 Aug 2025 14:52:39.198 * <ReJSON> Enabled diskless replication
cache  | 1:M 19 Aug 2025 14:52:39.198 * <ReJSON> Initialized shared string cache, thread safe: false.
cache  | 1:M 19 Aug 2025 14:52:39.198 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
cache  | 1:M 19 Aug 2025 14:52:39.198 * <search> Acquired RedisJSON_V5 API
cache  | 1:M 19 Aug 2025 14:52:39.198 * Server initialized
cache  | 1:M 19 Aug 2025 14:52:39.199 * Ready to accept connections tcp
backend2  | info: Microsoft.Hosting.Lifetime[14]
backend2  |       Now listening on: http://[::]:8080
backend2  | info: Microsoft.Hosting.Lifetime[0]
backend2  |       Application started. Press Ctrl+C to shut down.
backend2  | info: Microsoft.Hosting.Lifetime[0]
backend2  |       Hosting environment: Production
backend2  | info: Microsoft.Hosting.Lifetime[0]
backend2  |       Content root path: /app
backend1  | info: Microsoft.Hosting.Lifetime[14]
backend1  |       Now listening on: http://[::]:8080
backend1  | info: Microsoft.Hosting.Lifetime[0]
backend1  |       Application started. Press Ctrl+C to shut down.
backend1  | info: Microsoft.Hosting.Lifetime[0]
backend1  |       Hosting environment: Production
backend1  | info: Microsoft.Hosting.Lifetime[0]
backend1  |       Content root path: /app
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
worker       | info: Microsoft.Hosting.Lifetime[0]
worker       |       Application started. Press Ctrl+C to shut down.
worker       | info: Microsoft.Hosting.Lifetime[0]
worker       |       Hosting environment: Production
worker       | info: Microsoft.Hosting.Lifetime[0]
worker       |       Content root path: /app
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 97.7711ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 122.2191ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 4.0918ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 4.1845ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 42.1797ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 42.273ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.2709ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3448ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 95.4076ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 95.5259ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.2537ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3113ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 97.8276ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 97.9223ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.3193ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.379ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.5496ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.649ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.2474ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3175ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.4372ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.5181ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.3003ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3587ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 58.8811ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 60.7879ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.4563ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.5373ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 99.2613ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 99.3629ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.4345ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.4867ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 97.3814ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 97.4976ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.3859ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.6163ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 64.4086ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 64.5906ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.3712ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.415ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.5429ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.6106ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.2886ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3316ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 96.3996ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 96.4971ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.3063ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3502ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.3198ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3824ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.277ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3276ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.3066ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3714ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.2982ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.3569ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 92.3655ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 92.4826ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[100]
worker       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[100]
worker       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.ClientHandler[101]
worker       |       Received HTTP response headers after 0.4228ms - 200
worker       | info: System.Net.Http.HttpClient.IHttpFacade<HealthCheck>.LogicalHandler[101]
worker       |       End processing HTTP request after 0.4954ms - 200
worker       | info: Microsoft.Hosting.Lifetime[0]
worker       |       Application is shutting down...
[Krinha-nginx exited with code 0
[Kworker exited with code 0
backend1     | info: Microsoft.Hosting.Lifetime[0]
backend1     |       Application is shutting down...
backend2     | info: Microsoft.Hosting.Lifetime[0]
backend2     |       Application is shutting down...
[Kbackend1 exited with code 0
[Kbackend2 exited with code 0
cache        | 1:signal-handler (1755615234) Received SIGTERM scheduling shutdown...
cache        | 1:M 19 Aug 2025 14:53:54.087 * User requested shutdown...
cache        | 1:M 19 Aug 2025 14:53:54.087 * Saving the final RDB snapshot before exiting.
cache        | 1:M 19 Aug 2025 14:53:54.093 * DB saved on disk
cache        | 1:M 19 Aug 2025 14:53:54.093 # Redis is now ready to exit, bye bye...
