
 Network vitorvezani-golang_backend  Creating
 Network vitorvezani-golang_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container vitorvezani-golang-api1-1  Creating
 Container vitorvezani-golang-api2-1  Creating
 Container vitorvezani-golang-api1-1  Created
 Container vitorvezani-golang-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, rinha-redis, api1-1, api2-1
rinha-redis  | 1:C 19 Aug 2025 20:08:57.778 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 19 Aug 2025 20:08:57.778 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 19 Aug 2025 20:08:57.778 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 19 Aug 2025 20:08:57.778 * Configuration loaded
rinha-redis  | 1:M 19 Aug 2025 20:08:57.779 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 19 Aug 2025 20:08:57.780 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 19 Aug 2025 20:08:57.780 * Server initialized
rinha-redis  | 1:M 19 Aug 2025 20:08:57.780 * Ready to accept connections tcp
api1-1       | 2025/08/19 20:08:58 started payment processor watcher for  fallback
api2-1       | 2025/08/19 20:08:58 started payment processor watcher for  default
api2-1       | 2025/08/19 20:08:58 started payment processor watcher for  fallback
api1-1       | 2025/08/19 20:08:58 started payment processor watcher for  default
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1       | [GIN] 2025/08/19 - 20:09:02 | 400 |    1.450249ms |      172.18.0.6 | GET      "/payments-summary"
api2-1       | 2025/08/19 20:09:03 pp  fallback  is  true  with min 0
api1-1       | 2025/08/19 20:09:03 pp  default  is  true  with min 0
api2-1       | [GIN] 2025/08/19 - 20:09:07 | 400 |      44.891µs |      172.18.0.6 | GET      "/payments-summary"
api2-1       | 2025/08/19 20:09:08 pp  default  is  true  with min 0
api1-1       | 2025/08/19 20:09:08 pp  fallback  is  true  with min 0
api1-1       | [GIN] 2025/08/19 - 20:09:12 | 400 |       15.57µs |      172.18.0.6 | GET      "/payments-summary"
api1-1       | 2025/08/19 20:09:13 pp  default  is  true  with min 0
api2-1       | 2025/08/19 20:09:13 pp  fallback  is  true  with min 0
api2-1       | [GIN] 2025/08/19 - 20:09:17 | 400 |      17.861µs |      172.18.0.6 | GET      "/payments-summary"
api2-1       | 2025/08/19 20:09:18 pp  default  is  true  with min 0
api1-1       | 2025/08/19 20:09:18 pp  fallback  is  true  with min 0
api1-1       | [GIN] 2025/08/19 - 20:09:22 | 400 |      18.131µs |      172.18.0.6 | GET      "/payments-summary"
api1-1       | 2025/08/19 20:09:23 pp  default  is  true  with min 0
api2-1       | 2025/08/19 20:09:23 pp  fallback  is  true  with min 0
api2-1       | [GIN] 2025/08/19 - 20:09:27 | 400 |      19.351µs |      172.18.0.6 | GET      "/payments-summary"
api1-1       | 2025/08/19 20:09:28 pp  fallback  is  true  with min 0
api2-1       | 2025/08/19 20:09:28 pp  default  is  true  with min 0
api1-1       | [GIN] 2025/08/19 - 20:09:32 | 400 |      17.971µs |      172.18.0.6 | GET      "/payments-summary"
api1-1       | 2025/08/19 20:09:33 pp  default  is  true  with min 0
api2-1       | 2025/08/19 20:09:33 pp  fallback  is  true  with min 0
api2-1       | [GIN] 2025/08/19 - 20:09:37 | 400 |       15.61µs |      172.18.0.6 | GET      "/payments-summary"
api1-1       | 2025/08/19 20:09:38 pp  fallback  is  true  with min 0
api2-1       | 2025/08/19 20:09:38 pp  default  is  true  with min 0
api1-1       | [GIN] 2025/08/19 - 20:09:42 | 400 |      18.691µs |      172.18.0.6 | GET      "/payments-summary"
api1-1       | 2025/08/19 20:09:43 pp  default  is  true  with min 0
api2-1       | 2025/08/19 20:09:43 pp  fallback  is  true  with min 0
api2-1       | [GIN] 2025/08/19 - 20:09:47 | 400 |      18.631µs |      172.18.0.6 | GET      "/payments-summary"
api2-1       | 2025/08/19 20:09:48 pp  default  is  true  with min 0
api1-1       | 2025/08/19 20:09:48 pp  fallback  is  true  with min 0
api1-1       | [GIN] 2025/08/19 - 20:09:52 | 400 |      17.741µs |      172.18.0.6 | GET      "/payments-summary"
api2-1       | 2025/08/19 20:09:53 pp  fallback  is  true  with min 0
api1-1       | 2025/08/19 20:09:53 pp  default  is  true  with min 0
api2-1       | [GIN] 2025/08/19 - 20:09:57 | 400 |      16.371µs |      172.18.0.6 | GET      "/payments-summary"
api1-1       | 2025/08/19 20:09:58 pp  fallback  is  true  with min 0
api2-1       | 2025/08/19 20:09:58 pp  default  is  true  with min 0
api1-1       | [GIN] 2025/08/19 - 20:10:02 | 400 |      18.731µs |      172.18.0.6 | GET      "/payments-summary"
api2-1       | 2025/08/19 20:10:03 pp  fallback  is  true  with min 0
api1-1       | 2025/08/19 20:10:03 pp  default  is  true  with min 0
api2-1       | [GIN] 2025/08/19 - 20:10:07 | 400 |      18.361µs |      172.18.0.6 | GET      "/payments-summary"
api1-1       | 2025/08/19 20:10:08 pp  fallback  is  true  with min 0
api2-1       | 2025/08/19 20:10:08 pp  default  is  true  with min 0
[Krinha-nginx exited with code 0
[Kapi1-1 exited with code 2
[Kapi2-1 exited with code 2
rinha-redis  | 1:signal-handler (1755634212) Received SIGTERM scheduling shutdown...
rinha-redis  | 1:M 19 Aug 2025 20:10:12.826 * User requested shutdown...
rinha-redis  | 1:M 19 Aug 2025 20:10:12.826 # Redis is now ready to exit, bye bye...
