
 app1 Pulling 
 app2 Pulling 
 9824c27679d3 Already exists 
 e6608af1ce4f Pulling fs layer 
 1c08016baf2c Pulling fs layer 
 792c2b62fa05 Pulling fs layer 
 9824c27679d3 Already exists 
 e6608af1ce4f Pulling fs layer 
 1c08016baf2c Pulling fs layer 
 792c2b62fa05 Pulling fs layer 
 1c08016baf2c Download complete 
 1c08016baf2c Downloading [==================================================>]      91B/91B
 1c08016baf2c Download complete 
 e6608af1ce4f Downloading [>                                                  ]  48.13kB/3.702MB
 e6608af1ce4f Downloading [>                                                  ]  48.13kB/3.702MB
 e6608af1ce4f Verifying Checksum 
 e6608af1ce4f Download complete 
 e6608af1ce4f Verifying Checksum 
 e6608af1ce4f Download complete 
 e6608af1ce4f Extracting [>                                                  ]  65.54kB/3.702MB
 e6608af1ce4f Extracting [>                                                  ]  65.54kB/3.702MB
 792c2b62fa05 Downloading [>                                                  ]   97.1kB/8.763MB
 792c2b62fa05 Downloading [>                                                  ]   97.1kB/8.763MB
 792c2b62fa05 Verifying Checksum 
 792c2b62fa05 Verifying Checksum 
 792c2b62fa05 Download complete 
 792c2b62fa05 Download complete 
 e6608af1ce4f Extracting [==================================================>]  3.702MB/3.702MB
 e6608af1ce4f Extracting [==================================================>]  3.702MB/3.702MB
 e6608af1ce4f Pull complete 
 e6608af1ce4f Pull complete 
 1c08016baf2c Extracting [==================================================>]      91B/91B
 1c08016baf2c Extracting [==================================================>]      91B/91B
 1c08016baf2c Extracting [==================================================>]      91B/91B
 1c08016baf2c Extracting [==================================================>]      91B/91B
 1c08016baf2c Pull complete 
 1c08016baf2c Pull complete 
 792c2b62fa05 Extracting [>                                                  ]   98.3kB/8.763MB
 792c2b62fa05 Extracting [>                                                  ]   98.3kB/8.763MB
 792c2b62fa05 Extracting [=====================>                             ]  3.736MB/8.763MB
 792c2b62fa05 Extracting [=====================>                             ]  3.736MB/8.763MB
 792c2b62fa05 Extracting [===============================>                   ]  5.505MB/8.763MB
 792c2b62fa05 Extracting [===============================>                   ]  5.505MB/8.763MB
 792c2b62fa05 Extracting [========================================>          ]  7.176MB/8.763MB
 792c2b62fa05 Extracting [========================================>          ]  7.176MB/8.763MB
 792c2b62fa05 Extracting [==================================================>]  8.763MB/8.763MB
 792c2b62fa05 Extracting [==================================================>]  8.763MB/8.763MB
 792c2b62fa05 Pull complete 
 792c2b62fa05 Pull complete 
 app2 Pulled 
 app1 Pulled 
 Network jotaviobiondo-elixir_backend  Creating
 Network jotaviobiondo-elixir_backend  Created
 Volume "jotaviobiondo-elixir_sockets"  Creating
 Volume "jotaviobiondo-elixir_sockets"  Created
 Container jotaviobiondo-elixir-redis-1  Creating
 Container jotaviobiondo-elixir-redis-1  Created
 Container app2  Creating
 Container app1  Creating
 Container app2  Created
 Container app1  Created
 Container jotaviobiondo-elixir-haproxy-1  Creating
 Container jotaviobiondo-elixir-haproxy-1  Created
Attaching to app1, app2, haproxy-1, redis-1
redis-1  | Notice: Unknown file '/usr/local/etc/bash_completion.d' found in '/usr/local/etc'. Permissions will not be modified. Use SKIP_FIX_PERMS=1 to skip permission changes.
redis-1  | Starting Redis Server
redis-1  | 1:C 18 Aug 2025 23:53:17.376 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
app2     | 
app2     | 23:53:26.477 [info] Trying to connect to cluster node: payment_gateway@app1.internal
app2     | 
app2     | 23:53:26.482 [info] All nodes connected!
app2     | 
app2     | 23:53:26.487 [info] Running PaymentGatewayWeb.Router with Bandit 1.7.0 at /tmp/sockets/app2.sock (http+unix)
app1     | 
app1     | 23:53:26.489 [info] Trying to connect to cluster node: payment_gateway@app2.internal
app1     | 
app1     | 23:53:26.490 [info] All nodes connected!
app1     | 
app1     | 23:53:26.494 [info] Running PaymentGatewayWeb.Router with Bandit 1.7.0 at /tmp/sockets/app1.sock (http+unix)
app2     | 
app2     | 23:53:28.101 [info] GET /health
app2     | 
app2     | 23:53:28.101 [info] Sent 200 in 15µs
app1     | 
app1     | 23:53:28.108 [info] GET /health
app1     | 
app1     | 23:53:28.109 [info] Sent 200 in 15µs
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (8) : haproxy version is 3.2.4-98813a1
haproxy-1  | [WARNING]  (8) : log format ignored for frontend 'main' since it has no log address.
haproxy-1  | [NOTICE]   (1) : Loading success.
app1       | 
app1       | 23:53:28.911 [info] GET /health
app1       | 
app1       | 23:53:28.911 [info] Sent 200 in 14µs
app2       | 
app2       | 23:53:29.890 [info] GET /health
app2       | 
app2       | 23:53:29.890 [info] Sent 200 in 14µs
app1       | 
app1       | 23:53:30.015 [info] GET /payments-summary
app1       | 
app1       | 23:53:30.016 [info] Sent 200 in 255µs
app1       | 
app1       | 23:53:30.912 [info] GET /health
app1       | 
app1       | 23:53:30.912 [info] Sent 200 in 14µs
app2       | 
app2       | 23:53:31.893 [info] GET /health
app2       | 
app2       | 23:53:31.893 [info] Sent 200 in 15µs
app1       | 
app1       | 23:53:32.916 [info] GET /health
app1       | 
app1       | 23:53:32.916 [info] Sent 200 in 14µs
app2       | 
app2       | 23:53:33.154 [info] GET /health
app2       | 
app2       | 23:53:33.154 [info] Sent 200 in 17µs
app1       | 
app1       | 23:53:33.157 [info] GET /health
app1       | 
app1       | 23:53:33.157 [info] Sent 200 in 17µs
app2       | 
app2       | 23:53:33.896 [info] GET /health
app2       | 
app2       | 23:53:33.896 [info] Sent 200 in 14µs
app1       | 
app1       | 23:53:34.919 [info] GET /health
app1       | 
app1       | 23:53:34.920 [info] Sent 200 in 14µs
app2       | 
app2       | 23:53:35.553 [info] POST /purge-payments
app2       | 
app2       | 23:53:35.553 [info] Sent 200 in 541µs
app2       | 
app2       | 23:53:35.557 [info] POST /payments
app1       | 
app1       | 23:53:35.557 [info] GET /payments-summary
app1       | 
app1       | 23:53:35.558 [info] Sent 200 in 879µs
app2       | 
app2       | 23:53:35.557 [info] Sent 200 in 49µs
app2       | 
app2       | 23:53:35.898 [info] GET /health
app2       | 
app2       | 23:53:35.898 [info] Sent 200 in 14µs
app1       | 
app1       | 23:53:36.054 [info] POST /payments
app1       | 
app1       | 23:53:36.054 [info] Sent 200 in 48µs
app2       | 
app2       | 23:53:36.552 [info] POST /payments
app2       | 
app2       | 23:53:36.552 [info] Sent 200 in 40µs
app1       | 
app1       | 23:53:36.559 [info] POST /payments
app1       | 
app1       | 23:53:36.559 [info] Sent 200 in 36µs
app1       | 
app1       | 23:53:36.921 [info] GET /health
app1       | 
app1       | 23:53:36.921 [info] Sent 200 in 14µs
app2       | 
app2       | 23:53:37.050 [info] POST /payments
app2       | 
app2       | 23:53:37.050 [info] Sent 200 in 39µs
app1       | 
app1       | 23:53:37.055 [info] POST /payments
app1       | 
app1       | 23:53:37.055 [info] Sent 200 in 38µs
app2       | 
app2       | 23:53:37.549 [info] POST /payments
app2       | 
app2       | 23:53:37.549 [info] Sent 200 in 44µs
app1       | 
app1       | 23:53:37.554 [info] POST /payments
app1       | 
app1       | 23:53:37.554 [info] Sent 200 in 76µs
app2       | 
app2       | 23:53:37.560 [info] POST /payments
app2       | 
app2       | 23:53:37.560 [info] Sent 200 in 37µs
app2       | 
app2       | 23:53:37.899 [info] GET /health
app2       | 
app2       | 23:53:37.899 [info] Sent 200 in 12µs
app1       | 
app1       | 23:53:38.047 [info] POST /payments
app1       | 
app1       | 23:53:38.047 [info] Sent 200 in 34µs
app2       | 
app2       | 23:53:38.052 [info] POST /payments
app2       | 
app2       | 23:53:38.052 [info] Sent 200 in 32µs
app1       | 
app1       | 23:53:38.057 [info] POST /payments
app1       | 
app1       | 23:53:38.057 [info] Sent 200 in 24µs
app2       | 
app2       | 23:53:38.203 [info] GET /health
app1       | 
app1       | 23:53:38.203 [info] GET /health
app2       | 
app2       | 23:53:38.203 [info] Sent 200 in 19µs
app1       | 
app1       | 23:53:38.203 [info] Sent 200 in 17µs
app2       | 
app2       | 23:53:38.545 [info] POST /payments
app2       | 
app2       | 23:53:38.546 [info] Sent 200 in 48µs
app1       | 
app1       | 23:53:38.551 [info] POST /payments
app1       | 
app1       | 23:53:38.551 [info] Sent 200 in 33µs
app2       | 
app2       | 23:53:38.556 [info] POST /payments
app2       | 
app2       | 23:53:38.556 [info] Sent 200 in 32µs
app1       | 
app1       | 23:53:38.562 [info] POST /payments
app1       | 
app1       | 23:53:38.562 [info] Sent 200 in 30µs
app1       | 
app1       | 23:53:38.924 [info] GET /health
app1       | 
app1       | 23:53:38.924 [info] Sent 200 in 12µs
app2       | 
app2       | 23:53:39.043 [info] POST /payments
app2       | 
app2       | 23:53:39.043 [info] Sent 200 in 35µs
app1       | 
app1       | 23:53:39.048 [info] POST /payments
app1       | 
app1       | 23:53:39.048 [info] Sent 200 in 30µs
app2       | 
app2       | 23:53:39.054 [info] POST /payments
app2       | 
app2       | 23:53:39.054 [info] Sent 200 in 37µs
app1       | 
app1       | 23:53:39.058 [info] POST /payments
app1       | 
app1       | 23:53:39.059 [info] Sent 200 in 24µs
app2       | 
app2       | 23:53:39.542 [info] POST /payments
app2       | 
app2       | 23:53:39.542 [info] Sent 200 in 47µs
app1       | 
app1       | 23:53:39.547 [info] POST /payments
app1       | 
app1       | 23:53:39.547 [info] Sent 200 in 35µs
app2       | 
app2       | 23:53:39.552 [info] POST /payments
app2       | 
app2       | 23:53:39.552 [info] Sent 200 in 33µs
app1       | 
app1       | 23:53:39.557 [info] POST /payments
app1       | 
app1       | 23:53:39.557 [info] Sent 200 in 35µs
app2       | 
app2       | 23:53:39.563 [info] POST /payments
app2       | 
app2       | 23:53:39.563 [info] Sent 200 in 20µs
app2       | 
app2       | 23:53:39.902 [info] GET /health
app2       | 
app2       | 23:53:39.902 [info] Sent 200 in 14µs
app1       | 
app1       | 23:53:40.040 [info] POST /payments
app1       | 
app1       | 23:53:40.040 [info] Sent 200 in 42µs
app2       | 
app2       | 23:53:40.044 [info] POST /payments
app2       | 
app2       | 23:53:40.045 [info] Sent 200 in 39µs
app1       | 
app1       | 23:53:40.049 [info] POST /payments
app1       | 
app1       | 23:53:40.050 [info] Sent 200 in 46µs
app2       | 
app2       | 23:53:40.055 [info] POST /payments
app2       | 
app2       | 23:53:40.055 [info] Sent 200 in 43µs
app1       | 
app1       | 23:53:40.060 [info] POST /payments
app1       | 
app1       | 23:53:40.060 [info] Sent 200 in 42µs
app2       | 
app2       | 23:53:40.538 [info] POST /payments
app2       | 
app2       | 23:53:40.538 [info] Sent 200 in 43µs
app1       | 
app1       | 23:53:40.543 [info] POST /payments
app1       | 
app1       | 23:53:40.543 [info] Sent 200 in 47µs
app2       | 
app2       | 23:53:40.548 [info] POST /payments
app2       | 
app2       | 23:53:40.548 [info] Sent 200 in 41µs
app1       | 
app1       | 23:53:40.553 [info] POST /payments
app1       | 
app1       | 23:53:40.553 [info] Sent 200 in 39µs
app2       | 
app2       | 23:53:40.559 [info] POST /payments
app2       | 
app2       | 23:53:40.559 [info] Sent 200 in 29µs
app1       | 
app1       | 23:53:40.565 [info] POST /payments
app1       | 
app1       | 23:53:40.565 [info] Sent 200 in 29µs
app1       | 
app1       | 23:53:40.925 [info] GET /health
app1       | 
app1       | 23:53:40.925 [info] Sent 200 in 12µs
app2       | 
app2       | 23:53:41.037 [info] POST /payments
app2       | 
app2       | 23:53:41.037 [info] Sent 200 in 43µs
app1       | 
app1       | 23:53:41.042 [info] POST /payments
app1       | 
app1       | 23:53:41.042 [info] Sent 200 in 33µs
app2       | 
app2       | 23:53:41.046 [info] POST /payments
app2       | 
app2       | 23:53:41.046 [info] Sent 200 in 46µs
app1       | 
app1       | 23:53:41.051 [info] POST /payments
app1       | 
app1       | 23:53:41.051 [info] Sent 200 in 43µs
app2       | 
app2       | 23:53:41.056 [info] POST /payments
app2       | 
app2       | 23:53:41.056 [info] Sent 200 in 38µs
app1       | 
app1       | 23:53:41.061 [info] POST /payments
app1       | 
app1       | 23:53:41.061 [info] Sent 200 in 30µs
app2       | 
app2       | 23:53:41.536 [info] POST /payments
app2       | 
app2       | 23:53:41.536 [info] Sent 200 in 78µs
app1       | 
app1       | 23:53:41.540 [info] POST /payments
app1       | 
app1       | 23:53:41.540 [info] Sent 200 in 67µs
app2       | 
app2       | 23:53:41.545 [info] POST /payments
app2       | 
app2       | 23:53:41.545 [info] Sent 200 in 40µs
app1       | 
app1       | 23:53:41.550 [info] POST /payments
app1       | 
app1       | 23:53:41.550 [info] Sent 200 in 22µs
app2       | 
app2       | 23:53:41.555 [info] POST /payments
app2       | 
app2       | 23:53:41.555 [info] Sent 200 in 33µs
app1       | 
app1       | 23:53:41.560 [info] POST /payments
app1       | 
app1       | 23:53:41.560 [info] Sent 200 in 29µs
app2       | 
app2       | 23:53:41.566 [info] POST /payments
app2       | 
app2       | 23:53:41.566 [info] Sent 200 in 32µs
app2       | 
app2       | 23:53:41.903 [info] GET /health
app2       | 
app2       | 23:53:41.903 [info] Sent 200 in 15µs
app1       | 
app1       | 23:53:42.034 [info] POST /payments
app1       | 
app1       | 23:53:42.034 [info] Sent 200 in 40µs
app2       | 
app2       | 23:53:42.038 [info] POST /payments
app2       | 
app2       | 23:53:42.038 [info] Sent 200 in 72µs
app1       | 
app1       | 23:53:42.043 [info] POST /payments
app1       | 
app1       | 23:53:42.043 [info] Sent 200 in 55µs
app2       | 
app2       | 23:53:42.047 [info] POST /payments
app2       | 
app2       | 23:53:42.047 [info] Sent 200 in 25µs
app1       | 
app1       | 23:53:42.052 [info] POST /payments
app1       | 
app1       | 23:53:42.052 [info] Sent 200 in 19µs
app2       | 
app2       | 23:53:42.057 [info] POST /payments
app2       | 
app2       | 23:53:42.057 [info] Sent 200 in 39µs
app1       | 
app1       | 23:53:42.062 [info] POST /payments
app1       | 
app1       | 23:53:42.062 [info] Sent 200 in 30µs
app2       | 
app2       | 23:53:42.532 [info] POST /payments
app2       | 
app2       | 23:53:42.532 [info] Sent 200 in 53µs
app1       | 
app1       | 23:53:42.537 [info] POST /payments
app1       | 
app1       | 23:53:42.537 [info] Sent 200 in 64µs
app2       | 
app2       | 23:53:42.541 [info] POST /payments
app2       | 
app2       | 23:53:42.541 [info] Sent 200 in 38µs
app1       | 
app1       | 23:53:42.547 [info] POST /payments
app1       | 
app1       | 23:53:42.547 [info] Sent 200 in 41µs
app2       | 
app2       | 23:53:42.551 [info] POST /payments
app2       | 
app2       | 23:53:42.551 [info] Sent 200 in 39µs
app1       | 
app1       | 23:53:42.556 [info] POST /payments
app1       | 
app1       | 23:53:42.556 [info] Sent 200 in 177µs
app2       | 
app2       | 23:53:42.561 [info] POST /payments
app2       | 
app2       | 23:53:42.561 [info] Sent 200 in 37µs
app1       | 
app1       | 23:53:42.567 [info] POST /payments
app1       | 
app1       | 23:53:42.568 [info] Sent 200 in 33µs
app1       | 
app1       | 23:53:42.927 [info] GET /health
app1       | 
app1       | 23:53:42.927 [info] Sent 200 in 13µs
app2       | 
app2       | 23:53:43.031 [info] POST /payments
app2       | 
app2       | 23:53:43.031 [info] Sent 200 in 36µs
app1       | 
app1       | 23:53:43.036 [info] POST /payments
app1       | 
app1       | 23:53:43.036 [info] Sent 200 in 68µs
app2       | 
app2       | 23:53:43.039 [info] POST /payments
app2       | 
app2       | 23:53:43.039 [info] Sent 200 in 22µs
app1       | 
app1       | 23:53:43.045 [info] POST /payments
app1       | 
app1       | 23:53:43.045 [info] Sent 200 in 28µs
app2       | 
app2       | 23:53:43.049 [info] POST /payments
app2       | 
app2       | 23:53:43.049 [info] Sent 200 in 53µs
app1       | 
app1       | 23:53:43.053 [info] POST /payments
app1       | 
app1       | 23:53:43.053 [info] Sent 200 in 40µs
app2       | 
app2       | 23:53:43.059 [info] POST /payments
app2       | 
app2       | 23:53:43.059 [info] Sent 200 in 22µs
app1       | 
app1       | 23:53:43.064 [info] POST /payments
app1       | 
app1       | 23:53:43.064 [info] Sent 200 in 20µs
app1       | 
app1       | 23:53:43.249 [info] GET /health
app2       | 
app2       | 23:53:43.249 [info] GET /health
app2       | 
app2       | 23:53:43.249 [info] Sent 200 in 16µs
app1       | 
app1       | 23:53:43.249 [info] Sent 200 in 14µs
app2       | 
app2       | 23:53:43.529 [info] POST /payments
app2       | 
app2       | 23:53:43.529 [info] Sent 200 in 39µs
app1       | 
app1       | 23:53:43.534 [info] POST /payments
app1       | 
app1       | 23:53:43.534 [info] Sent 200 in 31µs
app2       | 
app2       | 23:53:43.539 [info] POST /payments
app2       | 
app2       | 23:53:43.539 [info] Sent 200 in 30µs
app1       | 
app1       | 23:53:43.543 [info] POST /payments
app1       | 
app1       | 23:53:43.543 [info] Sent 200 in 22µs
app2       | 
app2       | 23:53:43.548 [info] POST /payments
app2       | 
app2       | 23:53:43.548 [info] Sent 200 in 19µs
app1       | 
app1       | 23:53:43.553 [info] POST /payments
app1       | 
app1       | 23:53:43.553 [info] Sent 200 in 34µs
app2       | 
app2       | 23:53:43.558 [info] POST /payments
app2       | 
app2       | 23:53:43.558 [info] Sent 200 in 23µs
app1       | 
app1       | 23:53:43.563 [info] POST /payments
app1       | 
app1       | 23:53:43.563 [info] Sent 200 in 28µs
app2       | 
app2       | 23:53:43.569 [info] POST /payments
app2       | 
app2       | 23:53:43.569 [info] Sent 200 in 20µs
app2       | 
app2       | 23:53:43.906 [info] GET /health
app2       | 
app2       | 23:53:43.906 [info] Sent 200 in 13µs
app1       | 
app1       | 23:53:44.027 [info] POST /payments
app1       | 
app1       | 23:53:44.027 [info] Sent 200 in 36µs
app2       | 
app2       | 23:53:44.032 [info] POST /payments
app2       | 
app2       | 23:53:44.032 [info] Sent 200 in 35µs
app1       | 
app1       | 23:53:44.037 [info] POST /payments
app1       | 
app1       | 23:53:44.037 [info] Sent 200 in 25µs
app2       | 
app2       | 23:53:44.040 [info] POST /payments
app2       | 
app2       | 23:53:44.040 [info] Sent 200 in 33µs
app1       | 
app1       | 23:53:44.046 [info] POST /payments
app1       | 
app1       | 23:53:44.046 [info] Sent 200 in 24µs
app2       | 
app2       | 23:53:44.050 [info] POST /payments
app2       | 
app2       | 23:53:44.050 [info] Sent 200 in 19µs
app1       | 
app1       | 23:53:44.054 [info] POST /payments
app1       | 
app1       | 23:53:44.054 [info] Sent 200 in 40µs
app2       | 
app2       | 23:53:44.060 [info] POST /payments
app2       | 
app2       | 23:53:44.060 [info] Sent 200 in 47µs
app1       | 
app1       | 23:53:44.065 [info] POST /payments
app1       | 
app1       | 23:53:44.066 [info] Sent 200 in 41µs
app2       | 
app2       | 23:53:44.529 [info] POST /payments
app2       | 
app2       | 23:53:44.529 [info] Sent 200 in 39µs
app1       | 
app1       | 23:53:44.530 [info] POST /payments
app1       | 
app1       | 23:53:44.530 [info] Sent 200 in 32µs
app2       | 
app2       | 23:53:44.535 [info] POST /payments
app2       | 
app2       | 23:53:44.535 [info] Sent 200 in 22µs
app1       | 
app1       | 23:53:44.540 [info] POST /payments
app1       | 
app1       | 23:53:44.540 [info] Sent 200 in 21µs
app2       | 
app2       | 23:53:44.545 [info] POST /payments
app2       | 
app2       | 23:53:44.545 [info] Sent 200 in 34µs
app1       | 
app1       | 23:53:44.549 [info] POST /payments
app1       | 
app1       | 23:53:44.549 [info] Sent 200 in 33µs
app2       | 
app2       | 23:53:44.555 [info] POST /payments
app2       | 
app2       | 23:53:44.555 [info] Sent 200 in 27µs
app1       | 
app1       | 23:53:44.560 [info] POST /payments
app1       | 
app1       | 23:53:44.560 [info] Sent 200 in 23µs
app2       | 
app2       | 23:53:44.565 [info] POST /payments
app2       | 
app2       | 23:53:44.565 [info] Sent 200 in 29µs
app1       | 
app1       | 23:53:44.570 [info] POST /payments
app1       | 
app1       | 23:53:44.570 [info] Sent 200 in 28µs
app1       | 
app1       | 23:53:44.930 [info] GET /health
app1       | 
app1       | 23:53:44.930 [info] Sent 200 in 13µs
app2       | 
app2       | 23:53:45.023 [info] POST /payments
app2       | 
app2       | 23:53:45.023 [info] Sent 200 in 50µs
app1       | 
app1       | 23:53:45.029 [info] POST /payments
app1       | 
app1       | 23:53:45.029 [info] Sent 200 in 29µs
app2       | 
app2       | 23:53:45.033 [info] POST /payments
app2       | 
app2       | 23:53:45.033 [info] Sent 200 in 45µs
app1       | 
app1       | 23:53:45.039 [info] POST /payments
app1       | 
app1       | 23:53:45.039 [info] Sent 200 in 20µs
app2       | 
app2       | 23:53:45.041 [info] POST /payments
app2       | 
app2       | 23:53:45.041 [info] Sent 200 in 23µs
app1       | 
app1       | 23:53:45.047 [info] POST /payments
app1       | 
app1       | 23:53:45.047 [info] Sent 200 in 25µs
app2       | 
app2       | 23:53:45.051 [info] POST /payments
app2       | 
app2       | 23:53:45.052 [info] Sent 200 in 48µs
app1       | 
app1       | 23:53:45.056 [info] POST /payments
app1       | 
app1       | 23:53:45.056 [info] Sent 200 in 37µs
app2       | 
app2       | 23:53:45.062 [info] POST /payments
app2       | 
app2       | 23:53:45.062 [info] Sent 200 in 19µs
app1       | 
app1       | 23:53:45.067 [info] POST /payments
app1       | 
app1       | 23:53:45.067 [info] Sent 200 in 38µs
app2       | 
app2       | 23:53:45.522 [info] POST /payments
app2       | 
app2       | 23:53:45.522 [info] Sent 200 in 37µs
app1       | 
app1       | 23:53:45.531 [info] POST /payments
app1       | 
app1       | 23:53:45.531 [info] Sent 200 in 34µs
app2       | 
app2       | 23:53:45.532 [info] POST /payments
app2       | 
app2       | 23:53:45.532 [info] Sent 200 in 23µs
app1       | 
app1       | 23:53:45.537 [info] POST /payments
app1       | 
app1       | 23:53:45.537 [info] Sent 200 in 23µs
app2       | 
app2       | 23:53:45.542 [info] POST /payments
app2       | 
app2       | 23:53:45.542 [info] Sent 200 in 28µs
app1       | 
app1       | 23:53:45.546 [info] POST /payments
app1       | 
app1       | 23:53:45.547 [info] Sent 200 in 23µs
app2       | 
app2       | 23:53:45.550 [info] POST /payments
app2       | 
app2       | 23:53:45.551 [info] Sent 200 in 23µs
app1       | 
app1       | 23:53:45.557 [info] POST /payments
app1       | 
app1       | 23:53:45.557 [info] Sent 200 in 31µs
app2       | 
app2       | 23:53:45.560 [info] GET /payments-summary
app2       | 
app2       | 23:53:45.561 [info] Sent 200 in 980µs
app1       | 
app1       | 23:53:45.561 [info] POST /payments
app1       | 
app1       | 23:53:45.561 [info] Sent 200 in 27µs
app2       | 
app2       | 23:53:45.567 [info] POST /payments
app2       | 
app2       | 23:53:45.567 [info] Sent 200 in 25µs
app1       | 
app1       | 23:53:45.572 [info] POST /payments
app1       | 
app1       | 23:53:45.572 [info] Sent 200 in 21µs
app2       | 
app2       | 23:53:45.907 [info] GET /health
app2       | 
app2       | 23:53:45.907 [info] Sent 200 in 14µs
app2       | 
app2       | 23:53:46.020 [info] POST /payments
app2       | 
app2       | 23:53:46.020 [info] Sent 200 in 34µs
app1       | 
app1       | 23:53:46.024 [info] POST /payments
app1       | 
app1       | 23:53:46.024 [info] Sent 200 in 32µs
app2       | 
app2       | 23:53:46.030 [info] POST /payments
app2       | 
app2       | 23:53:46.030 [info] Sent 200 in 35µs
app1       | 
app1       | 23:53:46.035 [info] POST /payments
app1       | 
app1       | 23:53:46.035 [info] Sent 200 in 24µs
app2       | 
app2       | 23:53:46.041 [info] POST /payments
app2       | 
app2       | 23:53:46.041 [info] Sent 200 in 34µs
app1       | 
app1       | 23:53:46.043 [info] POST /payments
app1       | 
app1       | 23:53:46.043 [info] Sent 200 in 63µs
app2       | 
app2       | 23:53:46.049 [info] POST /payments
app2       | 
app2       | 23:53:46.049 [info] Sent 200 in 54µs
app1       | 
app1       | 23:53:46.053 [info] POST /payments
app1       | 
app1       | 23:53:46.053 [info] Sent 200 in 34µs
app2       | 
app2       | 23:53:46.057 [info] POST /payments
app2       | 
app2       | 23:53:46.057 [info] Sent 200 in 28µs
app1       | 
app1       | 23:53:46.063 [info] POST /payments
app1       | 
app1       | 23:53:46.063 [info] Sent 200 in 24µs
app2       | 
app2       | 23:53:46.069 [info] POST /payments
app2       | 
app2       | 23:53:46.069 [info] Sent 200 in 41µs
app1       | 
app1       | 23:53:46.519 [info] POST /payments
app1       | 
app1       | 23:53:46.519 [info] Sent 200 in 36µs
app2       | 
app2       | 23:53:46.524 [info] POST /payments
app2       | 
app2       | 23:53:46.524 [info] Sent 200 in 30µs
app1       | 
app1       | 23:53:46.532 [info] POST /payments
app1       | 
app1       | 23:53:46.532 [info] Sent 200 in 27µs
app2       | 
app2       | 23:53:46.532 [info] POST /payments
app2       | 
app2       | 23:53:46.533 [info] Sent 200 in 29µs
app1       | 
app1       | 23:53:46.538 [info] POST /payments
app1       | 
app1       | 23:53:46.538 [info] Sent 200 in 22µs
app2       | 
app2       | 23:53:46.543 [info] POST /payments
app2       | 
app2       | 23:53:46.543 [info] Sent 200 in 28µs
app1       | 
app1       | 23:53:46.547 [info] POST /payments
app1       | 
app1       | 23:53:46.547 [info] Sent 200 in 23µs
app2       | 
app2       | 23:53:46.552 [info] POST /payments
app2       | 
app2       | 23:53:46.552 [info] Sent 200 in 30µs
app1       | 
app1       | 23:53:46.558 [info] POST /payments
app1       | 
app1       | 23:53:46.558 [info] Sent 200 in 20µs
app2       | 
app2       | 23:53:46.563 [info] POST /payments
app2       | 
app2       | 23:53:46.563 [info] Sent 200 in 20µs
app1       | 
app1       | 23:53:46.569 [info] POST /payments
app1       | 
app1       | 23:53:46.569 [info] Sent 200 in 26µs
app2       | 
app2       | 23:53:46.574 [info] POST /payments
app2       | 
app2       | 23:53:46.574 [info] Sent 200 in 26µs
app1       | 
app1       | 23:53:46.931 [info] GET /health
app1       | 
app1       | 23:53:46.931 [info] Sent 200 in 13µs
app1       | 
app1       | 23:53:47.017 [info] POST /payments
app1       | 
app1       | 23:53:47.017 [info] Sent 200 in 33µs
app2       | 
app2       | 23:53:47.022 [info] POST /payments
app2       | 
app2       | 23:53:47.022 [info] Sent 200 in 33µs
app1       | 
app1       | 23:53:47.026 [info] POST /payments
app1       | 
app1       | 23:53:47.026 [info] Sent 200 in 35µs
app2       | 
app2       | 23:53:47.032 [info] POST /payments
app2       | 
app2       | 23:53:47.032 [info] Sent 200 in 31µs
app1       | 
app1       | 23:53:47.037 [info] POST /payments
app1       | 
app1       | 23:53:47.037 [info] Sent 200 in 43µs
app2       | 
app2       | 23:53:47.043 [info] POST /payments
app2       | 
app2       | 23:53:47.043 [info] Sent 200 in 68µs
app1       | 
app1       | 23:53:47.045 [info] POST /payments
app1       | 
app1       | 23:53:47.045 [info] Sent 200 in 18µs
app2       | 
app2       | 23:53:47.051 [info] POST /payments
app2       | 
app2       | 23:53:47.051 [info] Sent 200 in 36µs
app1       | 
app1       | 23:53:47.054 [info] POST /payments
app1       | 
app1       | 23:53:47.054 [info] Sent 200 in 28µs
app2       | 
app2       | 23:53:47.059 [info] POST /payments
app2       | 
app2       | 23:53:47.059 [info] Sent 200 in 23µs
app1       | 
app1       | 23:53:47.065 [info] POST /payments
app1       | 
app1       | 23:53:47.065 [info] Sent 200 in 51µs
app2       | 
app2       | 23:53:47.070 [info] POST /payments
app2       | 
app2       | 23:53:47.070 [info] Sent 200 in 53µs
app1       | 
app1       | 23:53:47.516 [info] POST /payments
app1       | 
app1       | 23:53:47.516 [info] Sent 200 in 46µs
app2       | 
app2       | 23:53:47.520 [info] POST /payments
app2       | 
app2       | 23:53:47.520 [info] Sent 200 in 38µs
app1       | 
app1       | 23:53:47.525 [info] POST /payments
app1       | 
app1       | 23:53:47.525 [info] Sent 200 in 26µs
app2       | 
app2       | 23:53:47.533 [info] POST /payments
app2       | 
app2       | 23:53:47.533 [info] Sent 200 in 22µs
app1       | 
app1       | 23:53:47.533 [info] POST /payments
app1       | 
app1       | 23:53:47.533 [info] Sent 200 in 18µs
app2       | 
app2       | 23:53:47.539 [info] POST /payments
app2       | 
app2       | 23:53:47.540 [info] Sent 200 in 24µs
app1       | 
app1       | 23:53:47.545 [info] POST /payments
app1       | 
app1       | 23:53:47.545 [info] Sent 200 in 23µs
app2       | 
app2       | 23:53:47.548 [info] POST /payments
app2       | 
app2       | 23:53:47.549 [info] Sent 200 in 20µs
app1       | 
app1       | 23:53:47.553 [info] POST /payments
app1       | 
app1       | 23:53:47.553 [info] Sent 200 in 22µs
app2       | 
app2       | 23:53:47.559 [info] POST /payments
app2       | 
app2       | 23:53:47.559 [info] Sent 200 in 36µs
app1       | 
app1       | 23:53:47.565 [info] POST /payments
app1       | 
app1       | 23:53:47.565 [info] Sent 200 in 41µs
app2       | 
app2       | 23:53:47.570 [info] POST /payments
app2       | 
app2       | 23:53:47.570 [info] Sent 200 in 38µs
app1       | 
app1       | 23:53:47.575 [info] POST /payments
app1       | 
app1       | 23:53:47.575 [info] Sent 200 in 33µs
app2       | 
app2       | 23:53:47.909 [info] GET /health
app2       | 
app2       | 23:53:47.909 [info] Sent 200 in 15µs
app2       | 
app2       | 23:53:48.014 [info] POST /payments
app2       | 
app2       | 23:53:48.014 [info] Sent 200 in 37µs
app1       | 
app1       | 23:53:48.019 [info] POST /payments
app1       | 
app1       | 23:53:48.019 [info] Sent 200 in 26µs
app2       | 
app2       | 23:53:48.024 [info] POST /payments
app2       | 
app2       | 23:53:48.024 [info] Sent 200 in 52µs
app1       | 
app1       | 23:53:48.028 [info] POST /payments
app1       | 
app1       | 23:53:48.028 [info] Sent 200 in 23µs
app2       | 
app2       | 23:53:48.034 [info] POST /payments
app2       | 
app2       | 23:53:48.034 [info] Sent 200 in 31µs
app1       | 
app1       | 23:53:48.039 [info] POST /payments
app1       | 
app1       | 23:53:48.039 [info] Sent 200 in 22µs
app2       | 
app2       | 23:53:48.045 [info] POST /payments
app2       | 
app2       | 23:53:48.045 [info] Sent 200 in 34µs
app1       | 
app1       | 23:53:48.047 [info] POST /payments
app1       | 
app1       | 23:53:48.047 [info] Sent 200 in 35µs
app2       | 
app2       | 23:53:48.053 [info] POST /payments
app2       | 
app2       | 23:53:48.053 [info] Sent 200 in 23µs
app1       | 
app1       | 23:53:48.056 [info] POST /payments
app1       | 
app1       | 23:53:48.056 [info] Sent 200 in 32µs
app2       | 
app2       | 23:53:48.061 [info] POST /payments
app2       | 
app2       | 23:53:48.061 [info] Sent 200 in 28µs
app1       | 
app1       | 23:53:48.067 [info] POST /payments
app1       | 
app1       | 23:53:48.067 [info] Sent 200 in 24µs
app2       | 
app2       | 23:53:48.072 [info] POST /payments
app2       | 
app2       | 23:53:48.072 [info] Sent 200 in 42µs
app1       | 
app1       | 23:53:48.303 [info] GET /health
app1       | 
app1       | 23:53:48.303 [info] Sent 200 in 18µs
app2       | 
app2       | 23:53:48.304 [info] GET /health
app2       | 
app2       | 23:53:48.304 [info] Sent 200 in 32µs
app1       | 
app1       | 23:53:48.512 [info] POST /payments
app1       | 
app1       | 23:53:48.512 [info] Sent 200 in 36µs
app2       | 
app2       | 23:53:48.517 [info] POST /payments
app2       | 
app2       | 23:53:48.517 [info] Sent 200 in 36µs
app1       | 
app1       | 23:53:48.521 [info] POST /payments
app1       | 
app1       | 23:53:48.521 [info] Sent 200 in 22µs
app2       | 
app2       | 23:53:48.526 [info] POST /payments
app2       | 
app2       | 23:53:48.526 [info] Sent 200 in 31µs
app1       | 
app1       | 23:53:48.534 [info] POST /payments
app1       | 
app1       | 23:53:48.534 [info] Sent 200 in 52µs
app2       | 
app2       | 23:53:48.534 [info] POST /payments
app2       | 
app2       | 23:53:48.534 [info] Sent 200 in 75µs
app1       | 
app1       | 23:53:48.541 [info] POST /payments
app1       | 
app1       | 23:53:48.541 [info] Sent 200 in 18µs
app2       | 
app2       | 23:53:48.546 [info] POST /payments
app2       | 
app2       | 23:53:48.546 [info] Sent 200 in 24µs
app1       | 
app1       | 23:53:48.549 [info] POST /payments
app1       | 
app1       | 23:53:48.549 [info] Sent 200 in 28µs
app2       | 
app2       | 23:53:48.554 [info] POST /payments
app2       | 
app2       | 23:53:48.554 [info] Sent 200 in 26µs
app1       | 
app1       | 23:53:48.561 [info] POST /payments
app1       | 
app1       | 23:53:48.561 [info] Sent 200 in 21µs
app2       | 
app2       | 23:53:48.567 [info] POST /payments
app2       | 
app2       | 23:53:48.567 [info] Sent 200 in 21µs
app1       | 
app1       | 23:53:48.571 [info] POST /payments
app1       | 
app1       | 23:53:48.571 [info] Sent 200 in 31µs
log truncated at line 1000
