
 worker Pulling 
 api-1 Pulling 
 api-2 Pulling 
 59e22667830b Already exists 
 59e22667830b Already exists 
 19f81082f6f0 Already exists 
 19f81082f6f0 Already exists 
 799df5177ae2 Already exists 
 799df5177ae2 Already exists 
 59e22667830b Already exists 
 66cd357cf7a1 Already exists 
 66cd357cf7a1 Already exists 
 19f81082f6f0 Already exists 
 799df5177ae2 Already exists 
 f94ad62a7767 Pulling fs layer 
 79dea32f8aaa Pulling fs layer 
 d957e10f29ab Pulling fs layer 
 f3783543bfd1 Pulling fs layer 
 d60be1a3b98e Pulling fs layer 
 dd70f5c68d25 Pulling fs layer 
 8e61745ece87 Pulling fs layer 
 c0064c036116 Pulling fs layer 
 d60be1a3b98e Waiting 
 8e61745ece87 Waiting 
 c0064c036116 Waiting 
 dd70f5c68d25 Waiting 
 98b17c31dc48 Pulling fs layer 
 ee0c13f38772 Pulling fs layer 
 1f53acf209cd Pulling fs layer 
 34e65da2b74e Pulling fs layer 
 7815ca4c9103 Pulling fs layer 
 1162be534b2a Pulling fs layer 
 f94ad62a7767 Waiting 
 1f53acf209cd Waiting 
 98b17c31dc48 Waiting 
 34e65da2b74e Waiting 
 ee0c13f38772 Waiting 
 7815ca4c9103 Waiting 
 1162be534b2a Waiting 
 66cd357cf7a1 Already exists 
 79dea32f8aaa Pulling fs layer 
 d957e10f29ab Pulling fs layer 
 f3783543bfd1 Pulling fs layer 
 d60be1a3b98e Pulling fs layer 
 dd70f5c68d25 Pulling fs layer 
 8e61745ece87 Pulling fs layer 
 c0064c036116 Pulling fs layer 
 c0064c036116 Waiting 
 dd70f5c68d25 Waiting 
 d60be1a3b98e Waiting 
 8e61745ece87 Waiting 
 d957e10f29ab Downloading [==================================================>]      93B/93B
 d957e10f29ab Verifying Checksum 
 d957e10f29ab Download complete 
 d957e10f29ab Downloading [==================================================>]      93B/93B
 d957e10f29ab Verifying Checksum 
 d957e10f29ab Download complete 
 79dea32f8aaa Downloading [>                                                  ]  538.1kB/98.83MB
 79dea32f8aaa Downloading [>                                                  ]  538.1kB/98.83MB
 f3783543bfd1 Downloading [>                                                  ]  207.3kB/19.15MB
 f3783543bfd1 Downloading [>                                                  ]  207.3kB/19.15MB
 d60be1a3b98e Downloading [=================>                                 ]  16.38kB/46.96kB
 d60be1a3b98e Downloading [=================>                                 ]  16.38kB/46.96kB
 d60be1a3b98e Downloading [==================================================>]  46.96kB/46.96kB
 d60be1a3b98e Verifying Checksum 
 d60be1a3b98e Verifying Checksum 
 d60be1a3b98e Download complete 
 d60be1a3b98e Download complete 
 79dea32f8aaa Downloading [=========>                                         ]  18.21MB/98.83MB
 79dea32f8aaa Downloading [=========>                                         ]  18.21MB/98.83MB
 dd70f5c68d25 Downloading [>                                                  ]  533.1kB/268.9MB
 dd70f5c68d25 Downloading [>                                                  ]  533.1kB/268.9MB
 f3783543bfd1 Downloading [==============================================>    ]  17.81MB/19.15MB
 f3783543bfd1 Downloading [==============================================>    ]  17.81MB/19.15MB
 f3783543bfd1 Verifying Checksum 
 f3783543bfd1 Download complete 
 f3783543bfd1 Verifying Checksum 
 f3783543bfd1 Download complete 
 79dea32f8aaa Downloading [=================>                                 ]  33.62MB/98.83MB
 79dea32f8aaa Downloading [=================>                                 ]  33.62MB/98.83MB
 dd70f5c68d25 Downloading [===>                                               ]   17.8MB/268.9MB
 dd70f5c68d25 Downloading [===>                                               ]   17.8MB/268.9MB
 8e61745ece87 Verifying Checksum 
 8e61745ece87 Downloading [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Download complete 
 8e61745ece87 Verifying Checksum 
 8e61745ece87 Download complete 
 79dea32f8aaa Downloading [=========================>                         ]  51.32MB/98.83MB
 79dea32f8aaa Downloading [=========================>                         ]  51.32MB/98.83MB
 dd70f5c68d25 Downloading [======>                                            ]  33.86MB/268.9MB
 dd70f5c68d25 Downloading [======>                                            ]  33.86MB/268.9MB
 c0064c036116 Download complete 
 c0064c036116 Download complete 
 79dea32f8aaa Downloading [==================================>                ]  67.42MB/98.83MB
 79dea32f8aaa Downloading [==================================>                ]  67.42MB/98.83MB
 dd70f5c68d25 Downloading [=========>                                         ]  51.59MB/268.9MB
 dd70f5c68d25 Downloading [=========>                                         ]  51.59MB/268.9MB
 79dea32f8aaa Downloading [==========================================>        ]  84.46MB/98.83MB
 79dea32f8aaa Downloading [==========================================>        ]  84.46MB/98.83MB
 f94ad62a7767 Downloading [>                                                  ]  537.9kB/98.83MB
 79dea32f8aaa Downloading [===============================================>   ]  94.59MB/98.83MB
 79dea32f8aaa Downloading [===============================================>   ]  94.59MB/98.83MB
 79dea32f8aaa Download complete 
 79dea32f8aaa Verifying Checksum 
 79dea32f8aaa Download complete 
 f94ad62a7767 Downloading [=========>                                         ]   17.8MB/98.83MB
 dd70f5c68d25 Downloading [============>                                      ]  67.62MB/268.9MB
 dd70f5c68d25 Downloading [============>                                      ]  67.62MB/268.9MB
 79dea32f8aaa Extracting [>                                                  ]  557.1kB/98.83MB
 79dea32f8aaa Extracting [>                                                  ]  557.1kB/98.83MB
 98b17c31dc48 Download complete 
 79dea32f8aaa Extracting [===>                                               ]  6.685MB/98.83MB
 79dea32f8aaa Extracting [===>                                               ]  6.685MB/98.83MB
 dd70f5c68d25 Downloading [===============>                                   ]  85.34MB/268.9MB
 dd70f5c68d25 Downloading [===============>                                   ]  85.34MB/268.9MB
 f94ad62a7767 Downloading [=================>                                 ]  33.76MB/98.83MB
 79dea32f8aaa Extracting [======>                                            ]  12.81MB/98.83MB
 79dea32f8aaa Extracting [======>                                            ]  12.81MB/98.83MB
 dd70f5c68d25 Downloading [==================>                                ]  100.9MB/268.9MB
 dd70f5c68d25 Downloading [==================>                                ]  100.9MB/268.9MB
 79dea32f8aaa Extracting [=========>                                         ]   19.5MB/98.83MB
 79dea32f8aaa Extracting [=========>                                         ]   19.5MB/98.83MB
 ee0c13f38772 Downloading [>                                                  ]  195.8kB/19.15MB
 f94ad62a7767 Downloading [==========================>                        ]  52.56MB/98.83MB
 79dea32f8aaa Extracting [==========>                                        ]  20.61MB/98.83MB
 79dea32f8aaa Extracting [==========>                                        ]  20.61MB/98.83MB
 ee0c13f38772 Downloading [==========================================>        ]  16.36MB/19.15MB
 dd70f5c68d25 Downloading [======================>                            ]  118.6MB/268.9MB
 dd70f5c68d25 Downloading [======================>                            ]  118.6MB/268.9MB
 ee0c13f38772 Downloading [===============================================>   ]  18.13MB/19.15MB
 ee0c13f38772 Verifying Checksum 
 ee0c13f38772 Download complete 
 79dea32f8aaa Extracting [==========>                                        ]  21.17MB/98.83MB
 79dea32f8aaa Extracting [==========>                                        ]  21.17MB/98.83MB
 dd70f5c68d25 Downloading [========================>                          ]  134.1MB/268.9MB
 dd70f5c68d25 Downloading [========================>                          ]  134.1MB/268.9MB
 f94ad62a7767 Downloading [=================================>                 ]  67.11MB/98.83MB
 1f53acf209cd Downloading [=================>                                 ]  16.38kB/46.96kB
 1f53acf209cd Downloading [==================================================>]  46.96kB/46.96kB
 1f53acf209cd Verifying Checksum 
 1f53acf209cd Download complete 
 dd70f5c68d25 Downloading [=========================>                         ]  134.6MB/268.9MB
 dd70f5c68d25 Downloading [=========================>                         ]  134.6MB/268.9MB
 79dea32f8aaa Extracting [===========>                                       ]  22.28MB/98.83MB
 79dea32f8aaa Extracting [===========>                                       ]  22.28MB/98.83MB
 f94ad62a7767 Downloading [==========================================>        ]  84.91MB/98.83MB
 dd70f5c68d25 Downloading [============================>                      ]  152.3MB/268.9MB
 dd70f5c68d25 Downloading [============================>                      ]  152.3MB/268.9MB
 f94ad62a7767 Verifying Checksum 
 f94ad62a7767 Download complete 
 34e65da2b74e Downloading [>                                                  ]  528.8kB/268.9MB
 79dea32f8aaa Extracting [===========>                                       ]  22.84MB/98.83MB
 79dea32f8aaa Extracting [===========>                                       ]  22.84MB/98.83MB
 f94ad62a7767 Extracting [>                                                  ]  557.1kB/98.83MB
 dd70f5c68d25 Downloading [==============================>                    ]  162.5MB/268.9MB
 dd70f5c68d25 Downloading [==============================>                    ]  162.5MB/268.9MB
 34e65da2b74e Downloading [===>                                               ]   17.7MB/268.9MB
 7815ca4c9103 Downloading [==================================================>]  9.577kB/9.577kB
 7815ca4c9103 Verifying Checksum 
 7815ca4c9103 Download complete 
 f94ad62a7767 Extracting [==>                                                ]  5.014MB/98.83MB
 79dea32f8aaa Extracting [===========>                                       ]   23.4MB/98.83MB
 79dea32f8aaa Extracting [===========>                                       ]   23.4MB/98.83MB
 1162be534b2a Downloading [==================================================>]     215B/215B
 1162be534b2a Verifying Checksum 
 1162be534b2a Download complete 
 dd70f5c68d25 Downloading [===============================>                   ]  167.8MB/268.9MB
 dd70f5c68d25 Downloading [===============================>                   ]  167.8MB/268.9MB
 f94ad62a7767 Extracting [=====>                                             ]   11.7MB/98.83MB
 34e65da2b74e Downloading [======>                                            ]  33.81MB/268.9MB
 79dea32f8aaa Extracting [==============>                                    ]  28.97MB/98.83MB
 79dea32f8aaa Extracting [==============>                                    ]  28.97MB/98.83MB
 f94ad62a7767 Extracting [========>                                          ]  16.71MB/98.83MB
 79dea32f8aaa Extracting [=================>                                 ]  34.54MB/98.83MB
 79dea32f8aaa Extracting [=================>                                 ]  34.54MB/98.83MB
 34e65da2b74e Downloading [=========>                                         ]  51.56MB/268.9MB
 f94ad62a7767 Extracting [==========>                                        ]  20.05MB/98.83MB
 79dea32f8aaa Extracting [====================>                              ]  40.67MB/98.83MB
 79dea32f8aaa Extracting [====================>                              ]  40.67MB/98.83MB
 dd70f5c68d25 Downloading [==================================>                ]  186.7MB/268.9MB
 dd70f5c68d25 Downloading [==================================>                ]  186.7MB/268.9MB
 79dea32f8aaa Extracting [=======================>                           ]  45.68MB/98.83MB
 79dea32f8aaa Extracting [=======================>                           ]  45.68MB/98.83MB
 dd70f5c68d25 Downloading [=====================================>             ]  201.6MB/268.9MB
 dd70f5c68d25 Downloading [=====================================>             ]  201.6MB/268.9MB
 34e65da2b74e Downloading [============>                                      ]   67.2MB/268.9MB
 f94ad62a7767 Extracting [==========>                                        ]  21.17MB/98.83MB
 79dea32f8aaa Extracting [=========================>                         ]  50.69MB/98.83MB
 79dea32f8aaa Extracting [=========================>                         ]  50.69MB/98.83MB
 79dea32f8aaa Extracting [============================>                      ]  56.26MB/98.83MB
 79dea32f8aaa Extracting [============================>                      ]  56.26MB/98.83MB
 dd70f5c68d25 Downloading [========================================>          ]  219.4MB/268.9MB
 dd70f5c68d25 Downloading [========================================>          ]  219.4MB/268.9MB
 34e65da2b74e Downloading [===============>                                   ]  84.96MB/268.9MB
 79dea32f8aaa Extracting [===============================>                   ]  62.39MB/98.83MB
 79dea32f8aaa Extracting [===============================>                   ]  62.39MB/98.83MB
 f94ad62a7767 Extracting [===========>                                       ]  22.28MB/98.83MB
 79dea32f8aaa Extracting [==================================>                ]  67.96MB/98.83MB
 79dea32f8aaa Extracting [==================================>                ]  67.96MB/98.83MB
 34e65da2b74e Downloading [==================>                                ]  101.2MB/268.9MB
 f94ad62a7767 Extracting [===========>                                       ]  22.84MB/98.83MB
 dd70f5c68d25 Downloading [===========================================>       ]  235.1MB/268.9MB
 dd70f5c68d25 Downloading [===========================================>       ]  235.1MB/268.9MB
 79dea32f8aaa Extracting [===================================>               ]  70.75MB/98.83MB
 79dea32f8aaa Extracting [===================================>               ]  70.75MB/98.83MB
 34e65da2b74e Downloading [======================>                            ]  118.4MB/268.9MB
 79dea32f8aaa Extracting [======================================>            ]  75.76MB/98.83MB
 79dea32f8aaa Extracting [======================================>            ]  75.76MB/98.83MB
 f94ad62a7767 Extracting [===========>                                       ]   23.4MB/98.83MB
 34e65da2b74e Downloading [=========================>                         ]  134.5MB/268.9MB
 dd70f5c68d25 Downloading [===============================================>   ]  252.8MB/268.9MB
 dd70f5c68d25 Downloading [===============================================>   ]  252.8MB/268.9MB
 79dea32f8aaa Extracting [=========================================>         ]  81.33MB/98.83MB
 79dea32f8aaa Extracting [=========================================>         ]  81.33MB/98.83MB
 f94ad62a7767 Extracting [==============>                                    ]  28.41MB/98.83MB
 dd70f5c68d25 Downloading [=================================================> ]  268.9MB/268.9MB
 dd70f5c68d25 Downloading [=================================================> ]  268.9MB/268.9MB
 dd70f5c68d25 Verifying Checksum 
 dd70f5c68d25 Download complete 
 dd70f5c68d25 Verifying Checksum 
 dd70f5c68d25 Download complete 
 79dea32f8aaa Extracting [===========================================>       ]  86.34MB/98.83MB
 79dea32f8aaa Extracting [===========================================>       ]  86.34MB/98.83MB
 f94ad62a7767 Extracting [================>                                  ]  33.42MB/98.83MB
 34e65da2b74e Downloading [============================>                      ]  153.3MB/268.9MB
 f94ad62a7767 Extracting [===================>                               ]  38.44MB/98.83MB
 79dea32f8aaa Extracting [=============================================>     ]  89.69MB/98.83MB
 79dea32f8aaa Extracting [=============================================>     ]  89.69MB/98.83MB
 34e65da2b74e Downloading [===============================>                   ]  167.8MB/268.9MB
 79dea32f8aaa Extracting [==============================================>    ]  92.47MB/98.83MB
 79dea32f8aaa Extracting [==============================================>    ]  92.47MB/98.83MB
 f94ad62a7767 Extracting [======================>                            ]  45.12MB/98.83MB
 34e65da2b74e Downloading [==================================>                ]    186MB/268.9MB
 f94ad62a7767 Extracting [=========================>                         ]  50.14MB/98.83MB
 79dea32f8aaa Extracting [===============================================>   ]  94.14MB/98.83MB
 79dea32f8aaa Extracting [===============================================>   ]  94.14MB/98.83MB
 f94ad62a7767 Extracting [===========================>                       ]  54.59MB/98.83MB
 34e65da2b74e Downloading [=====================================>             ]  201.6MB/268.9MB
 79dea32f8aaa Extracting [================================================>  ]  95.81MB/98.83MB
 79dea32f8aaa Extracting [================================================>  ]  95.81MB/98.83MB
 f94ad62a7767 Extracting [==============================>                    ]  60.16MB/98.83MB
 79dea32f8aaa Extracting [=================================================> ]  96.93MB/98.83MB
 79dea32f8aaa Extracting [=================================================> ]  96.93MB/98.83MB
 f94ad62a7767 Extracting [==================================>                ]   67.4MB/98.83MB
 f94ad62a7767 Extracting [===================================>               ]  70.19MB/98.83MB
 34e65da2b74e Downloading [======================================>            ]  208.5MB/268.9MB
 f94ad62a7767 Extracting [======================================>            ]  75.76MB/98.83MB
 79dea32f8aaa Extracting [=================================================> ]   98.6MB/98.83MB
 79dea32f8aaa Extracting [=================================================> ]   98.6MB/98.83MB
 34e65da2b74e Downloading [========================================>          ]  220.3MB/268.9MB
 f94ad62a7767 Extracting [=========================================>         ]  82.44MB/98.83MB
 79dea32f8aaa Extracting [==================================================>]  98.83MB/98.83MB
 79dea32f8aaa Extracting [==================================================>]  98.83MB/98.83MB
 34e65da2b74e Downloading [===========================================>       ]  234.7MB/268.9MB
 f94ad62a7767 Extracting [============================================>      ]  88.01MB/98.83MB
 f94ad62a7767 Extracting [=============================================>     ]  89.13MB/98.83MB
 34e65da2b74e Downloading [===========================================>       ]  235.2MB/268.9MB
 f94ad62a7767 Extracting [=============================================>     ]  90.24MB/98.83MB
 34e65da2b74e Downloading [===============================================>   ]    253MB/268.9MB
 79dea32f8aaa Pull complete 
 79dea32f8aaa Pull complete 
 f94ad62a7767 Extracting [===============================================>   ]  93.03MB/98.83MB
 34e65da2b74e Downloading [=================================================> ]  268.6MB/268.9MB
 34e65da2b74e Download complete 
 d957e10f29ab Extracting [==================================================>]      93B/93B
 d957e10f29ab Extracting [==================================================>]      93B/93B
 d957e10f29ab Extracting [==================================================>]      93B/93B
 d957e10f29ab Extracting [==================================================>]      93B/93B
 d957e10f29ab Pull complete 
 d957e10f29ab Pull complete 
 f94ad62a7767 Extracting [===============================================>   ]  94.14MB/98.83MB
 f94ad62a7767 Extracting [================================================>  ]  95.26MB/98.83MB
 f3783543bfd1 Extracting [>                                                  ]  196.6kB/19.15MB
 f3783543bfd1 Extracting [>                                                  ]  196.6kB/19.15MB
 f3783543bfd1 Extracting [==================>                                ]  7.078MB/19.15MB
 f3783543bfd1 Extracting [==================>                                ]  7.078MB/19.15MB
 f94ad62a7767 Extracting [================================================>  ]  96.37MB/98.83MB
 f3783543bfd1 Extracting [====================================>              ]  13.96MB/19.15MB
 f3783543bfd1 Extracting [====================================>              ]  13.96MB/19.15MB
 f94ad62a7767 Extracting [=================================================> ]  98.04MB/98.83MB
 f3783543bfd1 Extracting [==================================================>]  19.15MB/19.15MB
 f3783543bfd1 Extracting [==================================================>]  19.15MB/19.15MB
 f3783543bfd1 Pull complete 
 f3783543bfd1 Pull complete 
 f94ad62a7767 Extracting [=================================================> ]   98.6MB/98.83MB
 f94ad62a7767 Extracting [==================================================>]  98.83MB/98.83MB
 d60be1a3b98e Extracting [==================================>                ]  32.77kB/46.96kB
 d60be1a3b98e Extracting [==================================>                ]  32.77kB/46.96kB
 d60be1a3b98e Extracting [==================================================>]  46.96kB/46.96kB
 d60be1a3b98e Extracting [==================================================>]  46.96kB/46.96kB
 f94ad62a7767 Pull complete 
 d60be1a3b98e Pull complete 
 d60be1a3b98e Pull complete 
 98b17c31dc48 Extracting [==================================================>]      92B/92B
 98b17c31dc48 Extracting [==================================================>]      92B/92B
 dd70f5c68d25 Extracting [>                                                  ]  557.1kB/268.9MB
 dd70f5c68d25 Extracting [>                                                  ]  557.1kB/268.9MB
 98b17c31dc48 Pull complete 
 dd70f5c68d25 Extracting [>                                                  ]  2.785MB/268.9MB
 dd70f5c68d25 Extracting [>                                                  ]  2.785MB/268.9MB
 ee0c13f38772 Extracting [>                                                  ]  196.6kB/19.15MB
 dd70f5c68d25 Extracting [=>                                                 ]  8.356MB/268.9MB
 dd70f5c68d25 Extracting [=>                                                 ]  8.356MB/268.9MB
 ee0c13f38772 Extracting [=================>                                 ]  6.685MB/19.15MB
 dd70f5c68d25 Extracting [==>                                                ]  15.04MB/268.9MB
 dd70f5c68d25 Extracting [==>                                                ]  15.04MB/268.9MB
 ee0c13f38772 Extracting [==================================>                ]  13.37MB/19.15MB
 dd70f5c68d25 Extracting [====>                                              ]  21.73MB/268.9MB
 dd70f5c68d25 Extracting [====>                                              ]  21.73MB/268.9MB
 ee0c13f38772 Extracting [==================================================>]  19.15MB/19.15MB
 dd70f5c68d25 Extracting [=====>                                             ]  27.85MB/268.9MB
 dd70f5c68d25 Extracting [=====>                                             ]  27.85MB/268.9MB
 dd70f5c68d25 Extracting [=====>                                             ]  31.75MB/268.9MB
 ee0c13f38772 Pull complete 
 dd70f5c68d25 Extracting [=====>                                             ]  31.75MB/268.9MB
 1f53acf209cd Extracting [==================================>                ]  32.77kB/46.96kB
 1f53acf209cd Extracting [==================================================>]  46.96kB/46.96kB
 dd70f5c68d25 Extracting [======>                                            ]  36.21MB/268.9MB
 dd70f5c68d25 Extracting [======>                                            ]  36.21MB/268.9MB
 dd70f5c68d25 Extracting [=======>                                           ]  40.11MB/268.9MB
 dd70f5c68d25 Extracting [=======>                                           ]  40.11MB/268.9MB
 1f53acf209cd Pull complete 
 dd70f5c68d25 Extracting [=======>                                           ]  41.78MB/268.9MB
 dd70f5c68d25 Extracting [=======>                                           ]  41.78MB/268.9MB
 dd70f5c68d25 Extracting [========>                                          ]  44.56MB/268.9MB
 dd70f5c68d25 Extracting [========>                                          ]  44.56MB/268.9MB
 34e65da2b74e Extracting [>                                                  ]  557.1kB/268.9MB
 dd70f5c68d25 Extracting [========>                                          ]  47.91MB/268.9MB
 dd70f5c68d25 Extracting [========>                                          ]  47.91MB/268.9MB
 34e65da2b74e Extracting [=>                                                 ]  7.799MB/268.9MB
 34e65da2b74e Extracting [==>                                                ]  14.48MB/268.9MB
 dd70f5c68d25 Extracting [==========>                                        ]  55.15MB/268.9MB
 dd70f5c68d25 Extracting [==========>                                        ]  55.15MB/268.9MB
 34e65da2b74e Extracting [===>                                               ]  20.61MB/268.9MB
 dd70f5c68d25 Extracting [===========>                                       ]  62.39MB/268.9MB
 dd70f5c68d25 Extracting [===========>                                       ]  62.39MB/268.9MB
 34e65da2b74e Extracting [=====>                                             ]   27.3MB/268.9MB
 dd70f5c68d25 Extracting [============>                                      ]  69.07MB/268.9MB
 dd70f5c68d25 Extracting [============>                                      ]  69.07MB/268.9MB
 34e65da2b74e Extracting [======>                                            ]  33.42MB/268.9MB
 dd70f5c68d25 Extracting [=============>                                     ]  74.65MB/268.9MB
 dd70f5c68d25 Extracting [=============>                                     ]  74.65MB/268.9MB
 dd70f5c68d25 Extracting [==============>                                    ]  80.22MB/268.9MB
 dd70f5c68d25 Extracting [==============>                                    ]  80.22MB/268.9MB
 34e65da2b74e Extracting [=======>                                           ]  39.55MB/268.9MB
 dd70f5c68d25 Extracting [================>                                  ]  88.01MB/268.9MB
 dd70f5c68d25 Extracting [================>                                  ]  88.01MB/268.9MB
 34e65da2b74e Extracting [=======>                                           ]  42.89MB/268.9MB
 dd70f5c68d25 Extracting [=================>                                 ]  94.14MB/268.9MB
 dd70f5c68d25 Extracting [=================>                                 ]  94.14MB/268.9MB
 34e65da2b74e Extracting [========>                                          ]  46.24MB/268.9MB
 dd70f5c68d25 Extracting [==================>                                ]  97.48MB/268.9MB
 dd70f5c68d25 Extracting [==================>                                ]  97.48MB/268.9MB
 34e65da2b74e Extracting [=========>                                         ]  52.92MB/268.9MB
 dd70f5c68d25 Extracting [==================>                                ]  101.4MB/268.9MB
 dd70f5c68d25 Extracting [==================>                                ]  101.4MB/268.9MB
 34e65da2b74e Extracting [===========>                                       ]  60.72MB/268.9MB
 dd70f5c68d25 Extracting [====================>                              ]  109.7MB/268.9MB
 dd70f5c68d25 Extracting [====================>                              ]  109.7MB/268.9MB
 34e65da2b74e Extracting [============>                                      ]  68.52MB/268.9MB
 dd70f5c68d25 Extracting [=====================>                             ]  117.5MB/268.9MB
 dd70f5c68d25 Extracting [=====================>                             ]  117.5MB/268.9MB
 34e65da2b74e Extracting [=============>                                     ]   75.2MB/268.9MB
 dd70f5c68d25 Extracting [=======================>                           ]  125.3MB/268.9MB
 dd70f5c68d25 Extracting [=======================>                           ]  125.3MB/268.9MB
 34e65da2b74e Extracting [===============>                                   ]  81.33MB/268.9MB
 dd70f5c68d25 Extracting [========================>                          ]  132.6MB/268.9MB
 dd70f5c68d25 Extracting [========================>                          ]  132.6MB/268.9MB
 34e65da2b74e Extracting [================>                                  ]  89.13MB/268.9MB
 dd70f5c68d25 Extracting [=========================>                         ]  137.6MB/268.9MB
 dd70f5c68d25 Extracting [=========================>                         ]  137.6MB/268.9MB
 34e65da2b74e Extracting [=================>                                 ]  95.26MB/268.9MB
 dd70f5c68d25 Extracting [==========================>                        ]  144.8MB/268.9MB
 dd70f5c68d25 Extracting [==========================>                        ]  144.8MB/268.9MB
 34e65da2b74e Extracting [==================>                                ]   98.6MB/268.9MB
 dd70f5c68d25 Extracting [============================>                      ]  152.1MB/268.9MB
 dd70f5c68d25 Extracting [============================>                      ]  152.1MB/268.9MB
 34e65da2b74e Extracting [===================>                               ]  104.2MB/268.9MB
 dd70f5c68d25 Extracting [============================>                      ]  155.4MB/268.9MB
 dd70f5c68d25 Extracting [============================>                      ]  155.4MB/268.9MB
 34e65da2b74e Extracting [====================>                              ]  111.4MB/268.9MB
 dd70f5c68d25 Extracting [=============================>                     ]    161MB/268.9MB
 dd70f5c68d25 Extracting [=============================>                     ]    161MB/268.9MB
 34e65da2b74e Extracting [======================>                            ]  118.7MB/268.9MB
 dd70f5c68d25 Extracting [===============================>                   ]  167.1MB/268.9MB
 dd70f5c68d25 Extracting [===============================>                   ]  167.1MB/268.9MB
 34e65da2b74e Extracting [=======================>                           ]  125.3MB/268.9MB
 dd70f5c68d25 Extracting [================================>                  ]  173.8MB/268.9MB
 dd70f5c68d25 Extracting [================================>                  ]  173.8MB/268.9MB
 34e65da2b74e Extracting [========================>                          ]    132MB/268.9MB
 dd70f5c68d25 Extracting [=================================>                 ]  178.3MB/268.9MB
 dd70f5c68d25 Extracting [=================================>                 ]  178.3MB/268.9MB
 34e65da2b74e Extracting [=========================>                         ]  138.1MB/268.9MB
 dd70f5c68d25 Extracting [=================================>                 ]  181.6MB/268.9MB
 dd70f5c68d25 Extracting [=================================>                 ]  181.6MB/268.9MB
 34e65da2b74e Extracting [===========================>                       ]  145.9MB/268.9MB
 dd70f5c68d25 Extracting [==================================>                ]  186.6MB/268.9MB
 dd70f5c68d25 Extracting [==================================>                ]  186.6MB/268.9MB
 34e65da2b74e Extracting [============================>                      ]  151.5MB/268.9MB
 dd70f5c68d25 Extracting [===================================>               ]  191.6MB/268.9MB
 dd70f5c68d25 Extracting [===================================>               ]  191.6MB/268.9MB
 34e65da2b74e Extracting [============================>                      ]  154.9MB/268.9MB
 dd70f5c68d25 Extracting [====================================>              ]    195MB/268.9MB
 dd70f5c68d25 Extracting [====================================>              ]    195MB/268.9MB
 34e65da2b74e Extracting [=============================>                     ]  157.1MB/268.9MB
 dd70f5c68d25 Extracting [====================================>              ]  197.8MB/268.9MB
 dd70f5c68d25 Extracting [====================================>              ]  197.8MB/268.9MB
 34e65da2b74e Extracting [=============================>                     ]    161MB/268.9MB
 dd70f5c68d25 Extracting [=====================================>             ]  202.2MB/268.9MB
 dd70f5c68d25 Extracting [=====================================>             ]  202.2MB/268.9MB
 34e65da2b74e Extracting [==============================>                    ]  165.4MB/268.9MB
 dd70f5c68d25 Extracting [======================================>            ]  206.1MB/268.9MB
 dd70f5c68d25 Extracting [======================================>            ]  206.1MB/268.9MB
 34e65da2b74e Extracting [===============================>                   ]  169.3MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]    210MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]    210MB/268.9MB
 34e65da2b74e Extracting [================================>                  ]  173.2MB/268.9MB
 34e65da2b74e Extracting [================================>                  ]    176MB/268.9MB
 34e65da2b74e Extracting [=================================>                 ]  178.8MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]  213.4MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]  213.4MB/268.9MB
 34e65da2b74e Extracting [=================================>                 ]  181.6MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]  214.5MB/268.9MB
 dd70f5c68d25 Extracting [=======================================>           ]  214.5MB/268.9MB
 34e65da2b74e Extracting [==================================>                ]  186.1MB/268.9MB
 dd70f5c68d25 Extracting [========================================>          ]  216.7MB/268.9MB
 dd70f5c68d25 Extracting [========================================>          ]  216.7MB/268.9MB
 34e65da2b74e Extracting [===================================>               ]    190MB/268.9MB
 dd70f5c68d25 Extracting [=========================================>         ]  222.3MB/268.9MB
 dd70f5c68d25 Extracting [=========================================>         ]  222.3MB/268.9MB
 34e65da2b74e Extracting [===================================>               ]  193.3MB/268.9MB
 dd70f5c68d25 Extracting [==========================================>        ]  227.3MB/268.9MB
 dd70f5c68d25 Extracting [==========================================>        ]  227.3MB/268.9MB
 34e65da2b74e Extracting [====================================>              ]  195.5MB/268.9MB
 dd70f5c68d25 Extracting [==========================================>        ]  231.2MB/268.9MB
 dd70f5c68d25 Extracting [==========================================>        ]  231.2MB/268.9MB
 34e65da2b74e Extracting [====================================>              ]  197.8MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]    234MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]    234MB/268.9MB
 34e65da2b74e Extracting [=====================================>             ]  201.1MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]  235.1MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]  235.1MB/268.9MB
 34e65da2b74e Extracting [======================================>            ]  204.4MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]  235.6MB/268.9MB
 dd70f5c68d25 Extracting [===========================================>       ]  235.6MB/268.9MB
 34e65da2b74e Extracting [======================================>            ]  207.2MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  237.9MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  237.9MB/268.9MB
 34e65da2b74e Extracting [=======================================>           ]  210.6MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  238.4MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  238.4MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]    239MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]    239MB/268.9MB
 34e65da2b74e Extracting [=======================================>           ]  213.4MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  239.5MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  239.5MB/268.9MB
 34e65da2b74e Extracting [========================================>          ]  216.1MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  241.2MB/268.9MB
 dd70f5c68d25 Extracting [============================================>      ]  241.2MB/268.9MB
 34e65da2b74e Extracting [========================================>          ]  218.9MB/268.9MB
 dd70f5c68d25 Extracting [=============================================>     ]  246.2MB/268.9MB
 dd70f5c68d25 Extracting [=============================================>     ]  246.2MB/268.9MB
 34e65da2b74e Extracting [=========================================>         ]  222.8MB/268.9MB
 dd70f5c68d25 Extracting [===============================================>   ]  253.5MB/268.9MB
 dd70f5c68d25 Extracting [===============================================>   ]  253.5MB/268.9MB
 34e65da2b74e Extracting [=========================================>         ]  223.9MB/268.9MB
 dd70f5c68d25 Extracting [================================================>  ]  261.3MB/268.9MB
 dd70f5c68d25 Extracting [================================================>  ]  261.3MB/268.9MB
 dd70f5c68d25 Extracting [================================================>  ]  263.5MB/268.9MB
 dd70f5c68d25 Extracting [================================================>  ]  263.5MB/268.9MB
 34e65da2b74e Extracting [=========================================>         ]  225.1MB/268.9MB
 dd70f5c68d25 Extracting [=================================================> ]  265.2MB/268.9MB
 dd70f5c68d25 Extracting [=================================================> ]  265.2MB/268.9MB
 34e65da2b74e Extracting [==========================================>        ]  228.4MB/268.9MB
 dd70f5c68d25 Extracting [=================================================> ]  266.8MB/268.9MB
 dd70f5c68d25 Extracting [=================================================> ]  266.8MB/268.9MB
 34e65da2b74e Extracting [==========================================>        ]  231.2MB/268.9MB
 dd70f5c68d25 Extracting [=================================================> ]  267.9MB/268.9MB
 dd70f5c68d25 Extracting [=================================================> ]  267.9MB/268.9MB
 34e65da2b74e Extracting [===========================================>       ]    234MB/268.9MB
 dd70f5c68d25 Extracting [==================================================>]  268.9MB/268.9MB
 dd70f5c68d25 Extracting [==================================================>]  268.9MB/268.9MB
 34e65da2b74e Extracting [===========================================>       ]  235.1MB/268.9MB
 34e65da2b74e Extracting [===========================================>       ]  235.6MB/268.9MB
 34e65da2b74e Extracting [============================================>      ]  237.9MB/268.9MB
 dd70f5c68d25 Pull complete 
 dd70f5c68d25 Pull complete 
 8e61745ece87 Extracting [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Extracting [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Extracting [==================================================>]  9.196kB/9.196kB
 8e61745ece87 Extracting [==================================================>]  9.196kB/9.196kB
 34e65da2b74e Extracting [============================================>      ]  238.4MB/268.9MB
 34e65da2b74e Extracting [============================================>      ]    239MB/268.9MB
 8e61745ece87 Pull complete 
 8e61745ece87 Pull complete 
 c0064c036116 Extracting [==================================================>]     196B/196B
 c0064c036116 Extracting [==================================================>]     196B/196B
 c0064c036116 Extracting [==================================================>]     196B/196B
 c0064c036116 Extracting [==================================================>]     196B/196B
 34e65da2b74e Extracting [============================================>      ]  239.5MB/268.9MB
 c0064c036116 Pull complete 
 c0064c036116 Pull complete 
 34e65da2b74e Extracting [============================================>      ]  240.1MB/268.9MB
 34e65da2b74e Extracting [=============================================>     ]  243.4MB/268.9MB
 34e65da2b74e Extracting [==============================================>    ]  249.6MB/268.9MB
 api-2 Pulled 
 api-1 Pulled 
 34e65da2b74e Extracting [===============================================>   ]  257.9MB/268.9MB
 34e65da2b74e Extracting [=================================================> ]  265.2MB/268.9MB
 34e65da2b74e Extracting [==================================================>]  268.9MB/268.9MB
 34e65da2b74e Pull complete 
 7815ca4c9103 Extracting [==================================================>]  9.577kB/9.577kB
 7815ca4c9103 Extracting [==================================================>]  9.577kB/9.577kB
 7815ca4c9103 Pull complete 
 1162be534b2a Extracting [==================================================>]     215B/215B
 1162be534b2a Extracting [==================================================>]     215B/215B
 1162be534b2a Pull complete 
 worker Pulled 
 Network athayr-robyn-python_backend  Creating
 Network athayr-robyn-python_backend  Created
 Container redis-rinha  Creating
 Container redis-rinha  Created
 Container athayr-robyn-python-api-2-1  Creating
 Container athayr-robyn-python-worker-1  Creating
 Container athayr-robyn-python-api-1-1  Creating
 Container athayr-robyn-python-api-2-1  Created
 Container athayr-robyn-python-worker-1  Created
 Container athayr-robyn-python-api-1-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api-1-1, api-2-1, worker-1, nginx, redis-rinha
redis-rinha  | 1:C 18 Aug 2025 08:31:46.072 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-rinha  | 1:C 18 Aug 2025 08:31:46.072 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-rinha  | 1:C 18 Aug 2025 08:31:46.072 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-rinha  | 1:C 18 Aug 2025 08:31:46.072 * Configuration loaded
redis-rinha  | 1:M 18 Aug 2025 08:31:46.073 * monotonic clock: POSIX clock_gettime
redis-rinha  | 1:M 18 Aug 2025 08:31:46.074 * Running mode=standalone, port=6379.
redis-rinha  | 1:M 18 Aug 2025 08:31:46.074 * Server initialized
redis-rinha  | 1:M 18 Aug 2025 08:31:46.074 * Ready to accept connections tcp
redis-rinha  | 1:M 18 Aug 2025 08:31:46.074 * Ready to accept connections unix
nginx        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx        | /docker-entrypoint.sh: Configuration complete; ready for start up
api-2-1      | INFO:robyn.logger:[94mSERVER IS RUNNING IN VERBOSE/DEBUG MODE. Set --log-level to WARN to run in production mode.[0m
api-2-1      | INFO:robyn.logger:[92mAdded event Events.STARTUP handler[0m
api-2-1      | INFO:robyn.logger:[92mAdded route HttpMethod.POST /payments[0m
api-2-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /payments-summary[0m
api-2-1      | INFO:robyn.logger:[92mAdded event Events.SHUTDOWN handler[0m
api-2-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /openapi.json[0m
api-2-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /docs[0m
api-2-1      | INFO:robyn.logger:[92mDocs hosted at http://0.0.0.0:8000/docs[0m
api-2-1      | INFO:robyn.logger:[92mRobyn version: 0.72.0[0m
api-2-1      | INFO:robyn.logger:[92mStarting server at http://0.0.0.0:8000[0m
api-2-1      | INFO:actix_server.builder:starting 4 workers
api-2-1      | INFO:actix_server.server:Actix runtime found; starting in Actix runtime
api-2-1      | INFO:actix_server.server:starting service: "actix-web-service-0.0.0.0:8000", workers: 4, listening on: 0.0.0.0:8000
api-1-1      | INFO:robyn.logger:[94mSERVER IS RUNNING IN VERBOSE/DEBUG MODE. Set --log-level to WARN to run in production mode.[0m
api-1-1      | INFO:robyn.logger:[92mAdded event Events.STARTUP handler[0m
api-1-1      | INFO:robyn.logger:[92mAdded route HttpMethod.POST /payments[0m
api-1-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /payments-summary[0m
api-1-1      | INFO:robyn.logger:[92mAdded event Events.SHUTDOWN handler[0m
api-1-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /openapi.json[0m
api-1-1      | INFO:robyn.logger:[92mAdded route HttpMethod.GET /docs[0m
api-1-1      | INFO:robyn.logger:[92mDocs hosted at http://0.0.0.0:8000/docs[0m
api-1-1      | INFO:robyn.logger:[92mRobyn version: 0.72.0[0m
api-1-1      | INFO:robyn.logger:[92mStarting server at http://0.0.0.0:8000[0m
api-1-1      | INFO:actix_server.builder:starting 4 workers
api-1-1      | INFO:actix_server.server:Actix runtime found; starting in Actix runtime
api-1-1      | INFO:actix_server.server:starting service: "actix-web-service-0.0.0.0:8000", workers: 4, listening on: 0.0.0.0:8000
worker-1     | Worker worker-0-queue:payments started listening...
worker-1     | Worker worker-0-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-1-queue:fallback started listening...
worker-1     | Worker worker-2-queue:payments started listening...
worker-1     | Worker worker-2-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-3-queue:fallback started listening...
worker-1     | Worker worker-4-queue:payments started listening...
worker-1     | Worker worker-4-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-5-queue:fallback started listening...
worker-1     | Worker worker-6-queue:payments started listening...
worker-1     | Worker worker-6-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-7-queue:fallback started listening...
worker-1     | Worker worker-8-queue:payments started listening...
worker-1     | Worker worker-8-secondary-queue:payments:secondary started listening...
worker-1     | Worker worker-9-queue:fallback started listening...
[Knginx exited with code 0
api-2-1      | INFO:actix_server.server:SIGTERM received; starting graceful shutdown
api-2-1      | INFO:actix_server.worker:shutting down idle worker
api-2-1      | INFO:actix_server.worker:shutting down idle worker
api-2-1      | INFO:actix_server.accept:accept thread stopped
api-1-1      | INFO:actix_server.server:SIGTERM received; starting graceful shutdown
api-1-1      | INFO:actix_server.worker:shutting down idle worker
api-1-1      | INFO:actix_server.accept:accept thread stopped
api-2-1      | INFO:actix_server.worker:shutting down idle worker
api-2-1      | INFO:actix_server.worker:shutting down idle worker
api-1-1      | INFO:actix_server.worker:shutting down idle worker
api-1-1      | INFO:actix_server.worker:shutting down idle worker
api-1-1      | INFO:actix_server.worker:shutting down idle worker
[Kapi-1-1 exited with code 137
[Kapi-2-1 exited with code 137
[Kworker-1 exited with code 137
redis-rinha  | 1:signal-handler (1755506229) Received SIGTERM scheduling shutdown...
redis-rinha  | 1:M 18 Aug 2025 08:37:09.263 * User requested shutdown...
redis-rinha  | 1:M 18 Aug 2025 08:37:09.264 * Removing the unix socket file.
redis-rinha  | 1:M 18 Aug 2025 08:37:09.264 # Redis is now ready to exit, bye bye...
log truncated at line 1000
