
time="2025-08-18T20:49:02Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/jairoandre/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Network jairoandre_backend  Creating
 Network jairoandre_backend  Created
 Container service-health  Creating
 Container service-health  Created
 Container backend2  Creating
 Container backend1  Creating
 Container backend2  Created
 Container backend1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to backend1, backend2, nginx, service-health
service-health  | 2025/08/18 20:49:03 Listening on port 9001
service-health  | 2025/08/18 20:49:03 Updating service status
backend2        | 2025/08/18 20:49:03 Listening on port 9999
backend1        | 2025/08/18 20:49:03 Listening on port 9999
nginx           | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx           | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx           | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx           | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx           | /docker-entrypoint.sh: Configuration complete; ready for start up
backend1        | 2025/08/18 20:49:07 http://backend2:9999
service-health  | 2025/08/18 20:49:08 Updating service status
backend1        | 2025/08/18 20:49:12 http://backend2:9999
service-health  | 2025/08/18 20:49:13 Updating service status
service-health  | 2025/08/18 20:49:18 Updating service status
backend1        | 2025/08/18 20:49:22 http://backend2:9999
service-health  | 2025/08/18 20:49:23 Updating service status
service-health  | 2025/08/18 20:49:28 Updating service status
backend2        | 2025/08/18 20:49:32 http://backend1:9999
service-health  | 2025/08/18 20:49:33 Updating service status
service-health  | 2025/08/18 20:49:38 Updating service status
backend2        | 2025/08/18 20:49:42 http://backend1:9999
service-health  | 2025/08/18 20:49:43 Updating service status
service-health  | 2025/08/18 20:49:48 Updating service status
backend1        | 2025/08/18 20:49:52 http://backend2:9999
service-health  | 2025/08/18 20:49:53 Updating service status
service-health  | 2025/08/18 20:49:58 Updating service status
backend2        | 2025/08/18 20:50:02 http://backend1:9999
service-health  | 2025/08/18 20:50:03 Updating service status
service-health  | 2025/08/18 20:50:08 Updating service status
backend1        | 2025/08/18 20:50:12 http://backend2:9999
service-health  | 2025/08/18 20:50:13 Updating service status
service-health  | 2025/08/18 20:50:18 Updating service status
backend1        | 2025/08/18 20:50:22 http://backend2:9999
service-health  | 2025/08/18 20:50:23 Updating service status
service-health  | 2025/08/18 20:50:28 Updating service status
backend1        | 2025/08/18 20:50:32 http://backend2:9999
service-health  | 2025/08/18 20:50:33 Updating service status
service-health  | 2025/08/18 20:50:38 Updating service status
backend2        | 2025/08/18 20:50:42 http://backend1:9999
service-health  | 2025/08/18 20:50:44 Updating service status
service-health  | 2025/08/18 20:50:49 Updating service status
backend1        | 2025/08/18 20:50:52 http://backend2:9999
service-health  | 2025/08/18 20:50:54 Updating service status
service-health  | 2025/08/18 20:50:59 Updating service status
backend2        | 2025/08/18 20:51:02 http://backend1:9999
service-health  | 2025/08/18 20:51:04 Updating service status
service-health  | 2025/08/18 20:51:09 Updating service status
backend1        | 2025/08/18 20:51:12 http://backend2:9999
service-health  | 2025/08/18 20:51:14 Updating service status
service-health  | 2025/08/18 20:51:19 Updating service status
backend1        | 2025/08/18 20:51:22 http://backend2:9999
service-health  | 2025/08/18 20:51:24 Updating service status
service-health  | 2025/08/18 20:51:29 Updating service status
backend1        | 2025/08/18 20:51:32 http://backend2:9999
service-health  | 2025/08/18 20:51:34 Updating service status
service-health  | 2025/08/18 20:51:39 Updating service status
backend2        | 2025/08/18 20:51:42 http://backend1:9999
service-health  | 2025/08/18 20:51:44 Updating service status
service-health  | 2025/08/18 20:51:49 Updating service status
backend2        | 2025/08/18 20:51:52 http://backend1:9999
service-health  | 2025/08/18 20:51:55 Updating service status
service-health  | 2025/08/18 20:52:00 Updating service status
backend2        | 2025/08/18 20:52:02 http://backend1:9999
service-health  | 2025/08/18 20:52:05 Updating service status
service-health  | 2025/08/18 20:52:10 Updating service status
backend2        | 2025/08/18 20:52:12 http://backend1:9999
service-health  | 2025/08/18 20:52:15 Updating service status
service-health  | 2025/08/18 20:52:20 Updating service status
backend1        | 2025/08/18 20:52:22 http://backend2:9999
service-health  | 2025/08/18 20:52:25 Updating service status
service-health  | 2025/08/18 20:52:30 Updating service status
backend1        | 2025/08/18 20:52:32 http://backend2:9999
service-health  | 2025/08/18 20:52:35 Updating service status
service-health  | 2025/08/18 20:52:40 Updating service status
backend2        | 2025/08/18 20:52:42 http://backend1:9999
service-health  | 2025/08/18 20:52:45 Updating service status
service-health  | 2025/08/18 20:52:50 Updating service status
backend2        | 2025/08/18 20:52:52 http://backend1:9999
service-health  | 2025/08/18 20:52:56 Updating service status
service-health  | 2025/08/18 20:53:01 Updating service status
backend1        | 2025/08/18 20:53:02 http://backend2:9999
service-health  | 2025/08/18 20:53:06 Updating service status
service-health  | 2025/08/18 20:53:11 Updating service status
backend2        | 2025/08/18 20:53:12 http://backend1:9999
service-health  | 2025/08/18 20:53:16 Updating service status
service-health  | 2025/08/18 20:53:21 Updating service status
backend2        | 2025/08/18 20:53:22 http://backend1:9999
service-health  | 2025/08/18 20:53:26 Updating service status
service-health  | 2025/08/18 20:53:31 Updating service status
backend2        | 2025/08/18 20:53:32 http://backend1:9999
service-health  | 2025/08/18 20:53:36 Updating service status
service-health  | 2025/08/18 20:53:41 Updating service status
backend1        | 2025/08/18 20:53:42 http://backend2:9999
service-health  | 2025/08/18 20:53:46 Updating service status
service-health  | 2025/08/18 20:53:51 Updating service status
backend2        | 2025/08/18 20:53:52 http://backend1:9999
service-health  | 2025/08/18 20:53:56 Updating service status
service-health  | 2025/08/18 20:54:01 Updating service status
backend1        | 2025/08/18 20:54:02 http://backend2:9999
service-health  | 2025/08/18 20:54:07 Updating service status
service-health  | 2025/08/18 20:54:12 Updating service status
[Knginx exited with code 0
backend2        | 2025/08/18 20:54:14 Shutdown signal received
backend1        | 2025/08/18 20:54:14 Shutdown signal received
backend1        | 2025/08/18 20:54:14 Application closed
backend2        | 2025/08/18 20:54:14 Application closed
[Kbackend1 exited with code 0
[Kbackend2 exited with code 0
service-health  | 2025/08/18 20:54:14 Shutdown signal received
service-health  | 2025/08/18 20:54:14 Application closed
log truncated at line 1000
