
time="2025-08-19T08:18:21Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/matheusf-lucas-and-luizcastro-java2/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 backend-2 Pulling 
 backend-1 Pulling 
 e87500e69896 Pulling fs layer 
 ea8f5ca39c1a Pulling fs layer 
 a4f9b8cc7730 Pulling fs layer 
 4e45d9955da7 Pulling fs layer 
 59425f3d7529 Pulling fs layer 
 df982c368247 Pulling fs layer 
 3b0bd6b2681e Pulling fs layer 
 4e45d9955da7 Waiting 
 59425f3d7529 Waiting 
 df982c368247 Waiting 
 3b0bd6b2681e Waiting 
 e87500e69896 Pulling fs layer 
 ea8f5ca39c1a Pulling fs layer 
 a4f9b8cc7730 Pulling fs layer 
 4e45d9955da7 Pulling fs layer 
 59425f3d7529 Pulling fs layer 
 df982c368247 Pulling fs layer 
 3b0bd6b2681e Pulling fs layer 
 3b0bd6b2681e Waiting 
 59425f3d7529 Waiting 
 4e45d9955da7 Waiting 
 df982c368247 Waiting 
 e87500e69896 Downloading [>                                                  ]  309.2kB/30.59MB
 e87500e69896 Downloading [>                                                  ]  309.2kB/30.59MB
 ea8f5ca39c1a Downloading [>                                                  ]  242.1kB/22.96MB
 ea8f5ca39c1a Downloading [>                                                  ]  242.1kB/22.96MB
 e87500e69896 Downloading [===========================>                       ]  16.86MB/30.59MB
 e87500e69896 Downloading [===========================>                       ]  16.86MB/30.59MB
 a4f9b8cc7730 Downloading [>                                                  ]  537.8kB/157.6MB
 a4f9b8cc7730 Downloading [>                                                  ]  537.8kB/157.6MB
 ea8f5ca39c1a Downloading [==========================>                        ]  11.97MB/22.96MB
 ea8f5ca39c1a Downloading [==========================>                        ]  11.97MB/22.96MB
 e87500e69896 Downloading [============================================>      ]  27.14MB/30.59MB
 e87500e69896 Downloading [============================================>      ]  27.14MB/30.59MB
 e87500e69896 Verifying Checksum 
 e87500e69896 Download complete 
 e87500e69896 Verifying Checksum 
 e87500e69896 Download complete 
 4e45d9955da7 Downloading [==================================================>]     157B/157B
 4e45d9955da7 Downloading [==================================================>]     157B/157B
 4e45d9955da7 Verifying Checksum 
 4e45d9955da7 Verifying Checksum 
 4e45d9955da7 Download complete 
 4e45d9955da7 Download complete 
 ea8f5ca39c1a Downloading [======================================>            ]   17.9MB/22.96MB
 ea8f5ca39c1a Downloading [======================================>            ]   17.9MB/22.96MB
 a4f9b8cc7730 Downloading [=====>                                             ]  18.13MB/157.6MB
 a4f9b8cc7730 Downloading [=====>                                             ]  18.13MB/157.6MB
 e87500e69896 Extracting [>                                                  ]  327.7kB/30.59MB
 e87500e69896 Extracting [>                                                  ]  327.7kB/30.59MB
 59425f3d7529 Downloading [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Verifying Checksum 
 59425f3d7529 Download complete 
 59425f3d7529 Verifying Checksum 
 59425f3d7529 Download complete 
 df982c368247 Downloading [==================================================>]      93B/93B
 df982c368247 Downloading [==================================================>]      93B/93B
 df982c368247 Verifying Checksum 
 df982c368247 Verifying Checksum 
 df982c368247 Download complete 
 df982c368247 Download complete 
 ea8f5ca39c1a Downloading [================================================>  ]  22.42MB/22.96MB
 ea8f5ca39c1a Downloading [================================================>  ]  22.42MB/22.96MB
 ea8f5ca39c1a Verifying Checksum 
 ea8f5ca39c1a Verifying Checksum 
 ea8f5ca39c1a Download complete 
 ea8f5ca39c1a Download complete 
 e87500e69896 Extracting [=====>                                             ]  3.604MB/30.59MB
 e87500e69896 Extracting [=====>                                             ]  3.604MB/30.59MB
 a4f9b8cc7730 Downloading [==========>                                        ]  33.63MB/157.6MB
 a4f9b8cc7730 Downloading [==========>                                        ]  33.63MB/157.6MB
 3b0bd6b2681e Downloading [>                                                  ]  294.4kB/29.28MB
 3b0bd6b2681e Downloading [>                                                  ]  294.4kB/29.28MB
 e87500e69896 Extracting [============>                                      ]  7.537MB/30.59MB
 e87500e69896 Extracting [============>                                      ]  7.537MB/30.59MB
 e87500e69896 Extracting [================>                                  ]   9.83MB/30.59MB
 e87500e69896 Extracting [================>                                  ]   9.83MB/30.59MB
 a4f9b8cc7730 Downloading [================>                                  ]  51.83MB/157.6MB
 a4f9b8cc7730 Downloading [================>                                  ]  51.83MB/157.6MB
 3b0bd6b2681e Downloading [================>                                  ]  9.521MB/29.28MB
 3b0bd6b2681e Downloading [================>                                  ]  9.521MB/29.28MB
 e87500e69896 Extracting [==========================>                        ]  16.06MB/30.59MB
 e87500e69896 Extracting [==========================>                        ]  16.06MB/30.59MB
 a4f9b8cc7730 Downloading [===================>                               ]   60.4MB/157.6MB
 a4f9b8cc7730 Downloading [===================>                               ]   60.4MB/157.6MB
 e87500e69896 Extracting [======================================>            ]  23.59MB/30.59MB
 e87500e69896 Extracting [======================================>            ]  23.59MB/30.59MB
 3b0bd6b2681e Downloading [================================>                  ]  18.74MB/29.28MB
 3b0bd6b2681e Downloading [================================>                  ]  18.74MB/29.28MB
 3b0bd6b2681e Downloading [=================================>                 ]  19.65MB/29.28MB
 3b0bd6b2681e Downloading [=================================>                 ]  19.65MB/29.28MB
 a4f9b8cc7730 Downloading [=====================>                             ]  67.32MB/157.6MB
 a4f9b8cc7730 Downloading [=====================>                             ]  67.32MB/157.6MB
 e87500e69896 Extracting [==========================================>        ]  26.21MB/30.59MB
 e87500e69896 Extracting [==========================================>        ]  26.21MB/30.59MB
 3b0bd6b2681e Downloading [====================================>              ]  21.43MB/29.28MB
 3b0bd6b2681e Downloading [====================================>              ]  21.43MB/29.28MB
 3b0bd6b2681e Verifying Checksum 
 3b0bd6b2681e Download complete 
 3b0bd6b2681e Verifying Checksum 
 3b0bd6b2681e Download complete 
 e87500e69896 Extracting [===============================================>   ]  28.84MB/30.59MB
 e87500e69896 Extracting [===============================================>   ]  28.84MB/30.59MB
 a4f9b8cc7730 Downloading [==========================>                        ]  84.95MB/157.6MB
 a4f9b8cc7730 Downloading [==========================>                        ]  84.95MB/157.6MB
 e87500e69896 Extracting [=================================================> ]  30.15MB/30.59MB
 e87500e69896 Extracting [=================================================> ]  30.15MB/30.59MB
 a4f9b8cc7730 Downloading [================================>                  ]    101MB/157.6MB
 a4f9b8cc7730 Downloading [================================>                  ]    101MB/157.6MB
 e87500e69896 Extracting [==================================================>]  30.59MB/30.59MB
 e87500e69896 Extracting [==================================================>]  30.59MB/30.59MB
 e87500e69896 Pull complete 
 e87500e69896 Pull complete 
 ea8f5ca39c1a Extracting [>                                                  ]  262.1kB/22.96MB
 ea8f5ca39c1a Extracting [>                                                  ]  262.1kB/22.96MB
 a4f9b8cc7730 Downloading [=====================================>             ]  118.7MB/157.6MB
 a4f9b8cc7730 Downloading [=====================================>             ]  118.7MB/157.6MB
 ea8f5ca39c1a Extracting [============>                                      ]  5.767MB/22.96MB
 ea8f5ca39c1a Extracting [============>                                      ]  5.767MB/22.96MB
 ea8f5ca39c1a Extracting [=====================>                             ]  9.961MB/22.96MB
 ea8f5ca39c1a Extracting [=====================>                             ]  9.961MB/22.96MB
 a4f9b8cc7730 Downloading [==========================================>        ]  134.3MB/157.6MB
 a4f9b8cc7730 Downloading [==========================================>        ]  134.3MB/157.6MB
 ea8f5ca39c1a Extracting [===============================>                   ]  14.68MB/22.96MB
 ea8f5ca39c1a Extracting [===============================>                   ]  14.68MB/22.96MB
 ea8f5ca39c1a Extracting [=========================================>         ]  18.87MB/22.96MB
 ea8f5ca39c1a Extracting [=========================================>         ]  18.87MB/22.96MB
 a4f9b8cc7730 Downloading [================================================>  ]  152.4MB/157.6MB
 a4f9b8cc7730 Downloading [================================================>  ]  152.4MB/157.6MB
 a4f9b8cc7730 Downloading [=================================================> ]  156.7MB/157.6MB
 a4f9b8cc7730 Downloading [=================================================> ]  156.7MB/157.6MB
 a4f9b8cc7730 Verifying Checksum 
 a4f9b8cc7730 Download complete 
 a4f9b8cc7730 Verifying Checksum 
 a4f9b8cc7730 Download complete 
 ea8f5ca39c1a Extracting [==============================================>    ]   21.5MB/22.96MB
 ea8f5ca39c1a Extracting [==============================================>    ]   21.5MB/22.96MB
 ea8f5ca39c1a Extracting [================================================>  ]  22.28MB/22.96MB
 ea8f5ca39c1a Extracting [================================================>  ]  22.28MB/22.96MB
 ea8f5ca39c1a Extracting [==================================================>]  22.96MB/22.96MB
 ea8f5ca39c1a Extracting [==================================================>]  22.96MB/22.96MB
 ea8f5ca39c1a Pull complete 
 ea8f5ca39c1a Pull complete 
 a4f9b8cc7730 Extracting [>                                                  ]  557.1kB/157.6MB
 a4f9b8cc7730 Extracting [>                                                  ]  557.1kB/157.6MB
 a4f9b8cc7730 Extracting [=======>                                           ]   23.4MB/157.6MB
 a4f9b8cc7730 Extracting [=======>                                           ]   23.4MB/157.6MB
 a4f9b8cc7730 Extracting [==============>                                    ]  44.56MB/157.6MB
 a4f9b8cc7730 Extracting [==============>                                    ]  44.56MB/157.6MB
 a4f9b8cc7730 Extracting [=====================>                             ]  66.85MB/157.6MB
 a4f9b8cc7730 Extracting [=====================>                             ]  66.85MB/157.6MB
 a4f9b8cc7730 Extracting [=========================>                         ]  81.33MB/157.6MB
 a4f9b8cc7730 Extracting [=========================>                         ]  81.33MB/157.6MB
 a4f9b8cc7730 Extracting [=============================>                     ]  93.03MB/157.6MB
 a4f9b8cc7730 Extracting [=============================>                     ]  93.03MB/157.6MB
 a4f9b8cc7730 Extracting [===============================>                   ]  100.8MB/157.6MB
 a4f9b8cc7730 Extracting [===============================>                   ]  100.8MB/157.6MB
 a4f9b8cc7730 Extracting [==================================>                ]  109.2MB/157.6MB
 a4f9b8cc7730 Extracting [==================================>                ]  109.2MB/157.6MB
 a4f9b8cc7730 Extracting [=====================================>             ]  117.5MB/157.6MB
 a4f9b8cc7730 Extracting [=====================================>             ]  117.5MB/157.6MB
 a4f9b8cc7730 Extracting [=======================================>           ]  125.3MB/157.6MB
 a4f9b8cc7730 Extracting [=======================================>           ]  125.3MB/157.6MB
 a4f9b8cc7730 Extracting [==========================================>        ]  133.1MB/157.6MB
 a4f9b8cc7730 Extracting [==========================================>        ]  133.1MB/157.6MB
 a4f9b8cc7730 Extracting [============================================>      ]  140.4MB/157.6MB
 a4f9b8cc7730 Extracting [============================================>      ]  140.4MB/157.6MB
 a4f9b8cc7730 Extracting [==============================================>    ]  146.5MB/157.6MB
 a4f9b8cc7730 Extracting [==============================================>    ]  146.5MB/157.6MB
 a4f9b8cc7730 Extracting [================================================>  ]  153.7MB/157.6MB
 a4f9b8cc7730 Extracting [================================================>  ]  153.7MB/157.6MB
 a4f9b8cc7730 Extracting [==================================================>]  157.6MB/157.6MB
 a4f9b8cc7730 Extracting [==================================================>]  157.6MB/157.6MB
 a4f9b8cc7730 Pull complete 
 a4f9b8cc7730 Pull complete 
 4e45d9955da7 Extracting [==================================================>]     157B/157B
 4e45d9955da7 Extracting [==================================================>]     157B/157B
 4e45d9955da7 Extracting [==================================================>]     157B/157B
 4e45d9955da7 Extracting [==================================================>]     157B/157B
 4e45d9955da7 Pull complete 
 4e45d9955da7 Pull complete 
 59425f3d7529 Extracting [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Extracting [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Extracting [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Extracting [==================================================>]  2.283kB/2.283kB
 59425f3d7529 Pull complete 
 59425f3d7529 Pull complete 
 df982c368247 Extracting [==================================================>]      93B/93B
 df982c368247 Extracting [==================================================>]      93B/93B
 df982c368247 Extracting [==================================================>]      93B/93B
 df982c368247 Extracting [==================================================>]      93B/93B
 df982c368247 Pull complete 
 df982c368247 Pull complete 
 3b0bd6b2681e Extracting [>                                                  ]  294.9kB/29.28MB
 3b0bd6b2681e Extracting [>                                                  ]  294.9kB/29.28MB
 3b0bd6b2681e Extracting [=================================>                 ]  19.46MB/29.28MB
 3b0bd6b2681e Extracting [=================================>                 ]  19.46MB/29.28MB
 3b0bd6b2681e Extracting [==================================================>]  29.28MB/29.28MB
 3b0bd6b2681e Extracting [==================================================>]  29.28MB/29.28MB
 3b0bd6b2681e Pull complete 
 3b0bd6b2681e Pull complete 
 backend-1 Pulled 
 backend-2 Pulled 
 Network matheusf-lucas-and-luizcastro-java2_backend  Creating
 Network matheusf-lucas-and-luizcastro-java2_backend  Created
 Container redis  Creating
 Container redis  Created
 Container backend-1  Creating
 Container backend-2  Creating
 Container backend-1  Created
 Container backend-2  Created
 Container nginx-rinha  Creating
 Container nginx-rinha  Created
Attaching to backend-1, backend-2, nginx-rinha, redis
redis  | 1:C 19 Aug 2025 08:18:28.841 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 19 Aug 2025 08:18:28.841 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 19 Aug 2025 08:18:28.841 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 19 Aug 2025 08:18:28.841 * Configuration loaded
redis  | 1:M 19 Aug 2025 08:18:28.842 * monotonic clock: POSIX clock_gettime
redis  | 1:M 19 Aug 2025 08:18:28.843 * Running mode=standalone, port=6379.
redis  | 1:M 19 Aug 2025 08:18:28.843 * Server initialized
redis  | 1:M 19 Aug 2025 08:18:28.843 * Ready to accept connections tcp
nginx-rinha  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-rinha  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-rinha  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-rinha  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-rinha  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-rinha  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-rinha  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-rinha  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-rinha  | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-2    | 2025-08-19T08:18:34.169Z  INFO 1 --- [           main] r.p.PaymentgatewayApplication            : Starting PaymentgatewayApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 1 (/app/app.jar started by root in /app)
backend-2    | 2025-08-19T08:18:34.171Z  INFO 1 --- [           main] r.p.PaymentgatewayApplication            : No active profile set, falling back to 1 default profile: "default"
backend-1    | 2025-08-19T08:18:34.238Z  INFO 1 --- [           main] r.p.PaymentgatewayApplication            : Starting PaymentgatewayApplication v0.0.1-SNAPSHOT using Java 21.0.7 with PID 1 (/app/app.jar started by root in /app)
backend-1    | 2025-08-19T08:18:34.242Z  INFO 1 --- [           main] r.p.PaymentgatewayApplication            : No active profile set, falling back to 1 default profile: "default"
[Kbackend-2 exited with code 137
[Kbackend-1 exited with code 137
[Knginx-rinha exited with code 0
redis        | 1:signal-handler (1755591596) Received SIGTERM scheduling shutdown...
redis        | 1:M 19 Aug 2025 08:19:56.867 * User requested shutdown...
redis        | 1:M 19 Aug 2025 08:19:56.867 # Redis is now ready to exit, bye bye...
