
 figth-2 Pulling 
 figth-1 Pulling 
 32f112e3802c Already exists 
 01a3a79fa110 Pulling fs layer 
 a037f387a432 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 32f112e3802c Already exists 
 01a3a79fa110 Pulling fs layer 
 a037f387a432 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 01a3a79fa110 Download complete 
 01a3a79fa110 Downloading [==================================================>]      93B/93B
 01a3a79fa110 Verifying Checksum 
 01a3a79fa110 Download complete 
 01a3a79fa110 Extracting [==================================================>]      93B/93B
 01a3a79fa110 Extracting [==================================================>]      93B/93B
 01a3a79fa110 Extracting [==================================================>]      93B/93B
 01a3a79fa110 Extracting [==================================================>]      93B/93B
 01a3a79fa110 Pull complete 
 01a3a79fa110 Pull complete 
 a037f387a432 Downloading [>                                                  ]  539.5kB/53.41MB
 a037f387a432 Downloading [>                                                  ]  539.5kB/53.41MB
 a037f387a432 Downloading [================>                                  ]  17.27MB/53.41MB
 a037f387a432 Downloading [================>                                  ]  17.27MB/53.41MB
 a037f387a432 Downloading [===============================>                   ]  33.49MB/53.41MB
 a037f387a432 Downloading [===============================>                   ]  33.49MB/53.41MB
 a037f387a432 Downloading [===========================================>       ]  46.47MB/53.41MB
 a037f387a432 Downloading [===========================================>       ]  46.47MB/53.41MB
 a037f387a432 Verifying Checksum 
 a037f387a432 Verifying Checksum 
 a037f387a432 Download complete 
 a037f387a432 Extracting [>                                                  ]  557.1kB/53.41MB
 a037f387a432 Extracting [>                                                  ]  557.1kB/53.41MB
 a037f387a432 Extracting [=======>                                           ]  7.799MB/53.41MB
 a037f387a432 Extracting [=======>                                           ]  7.799MB/53.41MB
 a037f387a432 Extracting [=============>                                     ]  14.48MB/53.41MB
 a037f387a432 Extracting [=============>                                     ]  14.48MB/53.41MB
 a037f387a432 Extracting [====================>                              ]  21.73MB/53.41MB
 a037f387a432 Extracting [====================>                              ]  21.73MB/53.41MB
 a037f387a432 Extracting [===========================>                       ]  28.97MB/53.41MB
 a037f387a432 Extracting [===========================>                       ]  28.97MB/53.41MB
 a037f387a432 Extracting [=================================>                 ]  36.21MB/53.41MB
 a037f387a432 Extracting [=================================>                 ]  36.21MB/53.41MB
 a037f387a432 Extracting [=========================================>         ]  44.01MB/53.41MB
 a037f387a432 Extracting [=========================================>         ]  44.01MB/53.41MB
 a037f387a432 Extracting [=================================================> ]  52.92MB/53.41MB
 a037f387a432 Extracting [=================================================> ]  52.92MB/53.41MB
 a037f387a432 Extracting [==================================================>]  53.41MB/53.41MB
 a037f387a432 Extracting [==================================================>]  53.41MB/53.41MB
 a037f387a432 Pull complete 
 a037f387a432 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 figth-2 Pulled 
 figth-1 Pulled 
 Network camilo-coelho-spring_figth-network  Creating
 Network camilo-coelho-spring_figth-network  Created
 Volume "camilo-coelho-spring_postgres_data"  Creating
 Volume "camilo-coelho-spring_postgres_data"  Created
 Container figth-postgres  Creating
 Container figth-postgres  Created
 Container service_2  Creating
 Container service_1  Creating
 Container service_1  Created
 Container service_2  Created
 Container figth-nginx  Creating
 Container figth-nginx  Created
Attaching to figth-nginx, figth-postgres, service_1, service_2
figth-postgres  | The files belonging to this database system will be owned by user "postgres".
figth-postgres  | This user must also own the server process.
figth-postgres  | 
figth-postgres  | The database cluster will be initialized with this locale configuration:
figth-postgres  |   locale provider:   libc
figth-postgres  |   LC_COLLATE:  C
figth-postgres  |   LC_CTYPE:    en_US.utf8
figth-postgres  |   LC_MESSAGES: en_US.utf8
figth-postgres  |   LC_MONETARY: en_US.utf8
figth-postgres  |   LC_NUMERIC:  en_US.utf8
figth-postgres  |   LC_TIME:     en_US.utf8
figth-postgres  | The default text search configuration will be set to "english".
figth-postgres  | 
figth-postgres  | Data page checksums are disabled.
figth-postgres  | 
figth-postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
figth-postgres  | creating subdirectories ... ok
figth-postgres  | selecting dynamic shared memory implementation ... posix
figth-postgres  | selecting default "max_connections" ... 100
figth-postgres  | selecting default "shared_buffers" ... 128MB
figth-postgres  | selecting default time zone ... UTC
figth-postgres  | creating configuration files ... ok
figth-postgres  | running bootstrap script ... ok
figth-postgres  | sh: locale: not found
figth-postgres  | 2025-08-18 09:52:30.673 UTC [35] WARNING:  no usable system locales were found
figth-postgres  | performing post-bootstrap initialization ... ok
figth-postgres  | initdb: warning: enabling "trust" authentication for local connections
figth-postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
figth-postgres  | syncing data to disk ... ok
figth-postgres  | 
figth-postgres  | 
figth-postgres  | Success. You can now start the database server using:
figth-postgres  | 
figth-postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
figth-postgres  | 
figth-postgres  | waiting for server to start....2025-08-18 09:52:31.619 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
figth-postgres  | 2025-08-18 09:52:31.623 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
figth-postgres  | 2025-08-18 09:52:31.646 UTC [44] LOG:  database system was shut down at 2025-08-18 09:52:31 UTC
figth-postgres  | 2025-08-18 09:52:31.654 UTC [41] LOG:  database system is ready to accept connections
figth-postgres  |  done
figth-postgres  | server started
figth-postgres  | CREATE DATABASE
figth-postgres  | 
figth-postgres  | 
figth-postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
figth-postgres  | CREATE TABLE
figth-postgres  | CREATE TABLE
figth-postgres  | CREATE INDEX
figth-postgres  | CREATE INDEX
figth-postgres  | CREATE INDEX
figth-postgres  | CREATE INDEX
figth-postgres  | CREATE INDEX
figth-postgres  | 
figth-postgres  | 
figth-postgres  | waiting for server to shut down....2025-08-18 09:52:31.853 UTC [41] LOG:  received fast shutdown request
figth-postgres  | 2025-08-18 09:52:31.857 UTC [41] LOG:  aborting any active transactions
figth-postgres  | 2025-08-18 09:52:31.860 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
figth-postgres  | 2025-08-18 09:52:31.860 UTC [42] LOG:  shutting down
figth-postgres  | 2025-08-18 09:52:31.863 UTC [42] LOG:  checkpoint starting: shutdown immediate
figth-postgres  | 2025-08-18 09:52:31.985 UTC [42] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.041 s, sync=0.071 s, total=0.126 s; sync files=331, longest=0.004 s, average=0.001 s; distance=4312 kB, estimate=4312 kB; lsn=0/19233F0, redo lsn=0/19233F0
figth-postgres  | 2025-08-18 09:52:31.994 UTC [41] LOG:  database system is shut down
figth-postgres  |  done
figth-postgres  | server stopped
figth-postgres  | 
figth-postgres  | PostgreSQL init process complete; ready for start up.
figth-postgres  | 
figth-postgres  | 2025-08-18 09:52:32.080 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
figth-postgres  | 2025-08-18 09:52:32.080 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
figth-postgres  | 2025-08-18 09:52:32.080 UTC [1] LOG:  listening on IPv6 address "::", port 5432
figth-postgres  | 2025-08-18 09:52:32.086 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
figth-postgres  | 2025-08-18 09:52:32.094 UTC [59] LOG:  database system was shut down at 2025-08-18 09:52:31 UTC
figth-postgres  | 2025-08-18 09:52:32.102 UTC [1] LOG:  database system is ready to accept connections
service_1       | Starting Figth Application
service_2       | Starting Figth Application
service_1       | 
service_1       |   .   ____          _            __ _ _
service_1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
service_1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
service_1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
service_1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
service_1       |  =========|_|==============|___/=/_/_/_/
service_1       | 
service_2       | 
service_2       |   .   ____          _            __ _ _
service_2       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
service_2       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
service_2       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
service_2       |   '  |____| .__|_| |_|_| |_\__, | / / / /
service_2       |  =========|_|==============|___/=/_/_/_/
service_2       | 
service_2       |  :: Spring Boot ::                (v3.5.4)
service_2       | 
service_1       |  :: Spring Boot ::                (v3.5.4)
service_1       | 
figth-nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
figth-nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
figth-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
figth-nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
figth-nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
figth-nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
figth-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
figth-nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
figth-nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
figth-postgres  | 2025-08-18 09:55:50.356 UTC [1] LOG:  server process (PID 72) was terminated by signal 9: Killed
figth-postgres  | 2025-08-18 09:55:50.356 UTC [1] DETAIL:  Failed process was running: COMMIT
figth-postgres  | 2025-08-18 09:55:50.356 UTC [1] LOG:  terminating any other active server processes
figth-postgres  | 2025-08-18 09:55:50.448 UTC [169] FATAL:  the database system is in recovery mode
figth-postgres  | 2025-08-18 09:55:50.450 UTC [170] FATAL:  the database system is in recovery mode
figth-postgres  | 2025-08-18 09:55:50.546 UTC [171] FATAL:  the database system is in recovery mode
figth-postgres  | 2025-08-18 09:55:50.547 UTC [172] FATAL:  the database system is in recovery mode
figth-postgres  | 2025-08-18 09:55:50.550 UTC [1] LOG:  all server processes terminated; reinitializing
figth-postgres  | 2025-08-18 09:55:50.578 UTC [173] LOG:  database system was interrupted; last known up at 2025-08-18 09:52:32 UTC
figth-postgres  | 2025-08-18 09:55:50.579 UTC [176] FATAL:  the database system is in recovery mode
figth-postgres  | 2025-08-18 09:55:50.579 UTC [177] FATAL:  the database system is in recovery mode
figth-postgres  | 2025-08-18 09:55:50.620 UTC [178] FATAL:  the database system is in recovery mode
figth-postgres  | 2025-08-18 09:55:50.649 UTC [179] FATAL:  the database system is in recovery mode
figth-postgres  | 2025-08-18 09:55:50.665 UTC [173] LOG:  database system was not properly shut down; automatic recovery in progress
figth-postgres  | 2025-08-18 09:55:50.674 UTC [173] LOG:  redo starts at 0/1923468
figth-postgres  | 2025-08-18 09:55:50.697 UTC [173] LOG:  invalid record length at 0/1B051B8: expected at least 24, got 0
figth-postgres  | 2025-08-18 09:55:50.697 UTC [173] LOG:  redo done at 0/1B05190 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.02 s
figth-postgres  | 2025-08-18 09:55:50.702 UTC [180] FATAL:  the database system is not yet accepting connections
figth-postgres  | 2025-08-18 09:55:50.702 UTC [180] DETAIL:  Consistent recovery state has not been yet reached.
figth-postgres  | 2025-08-18 09:55:50.718 UTC [174] LOG:  checkpoint starting: end-of-recovery immediate wait
figth-postgres  | 2025-08-18 09:55:50.733 UTC [181] FATAL:  the database system is not yet accepting connections
figth-postgres  | 2025-08-18 09:55:50.733 UTC [181] DETAIL:  Consistent recovery state has not been yet reached.
figth-postgres  | 2025-08-18 09:55:50.742 UTC [174] LOG:  checkpoint complete: wrote 55 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.009 s, sync=0.007 s, total=0.028 s; sync files=19, longest=0.004 s, average=0.001 s; distance=1927 kB, estimate=1927 kB; lsn=0/1B051B8, redo lsn=0/1B051B8
figth-postgres  | 2025-08-18 09:55:50.749 UTC [1] LOG:  database system is ready to accept connections
figth-nginx     | 2025/08/18 09:57:16 [alert] 1#1: worker process 30 exited on signal 9
figth-nginx     | 2025/08/18 09:57:17 [alert] 1#1: worker process 31 exited on signal 9
figth-nginx     | 2025/08/18 09:57:19 [alert] 1#1: worker process 32 exited on signal 9
figth-nginx     | 2025/08/18 09:57:30 [alert] 1#1: worker process 33 exited on signal 9
figth-nginx     | 2025/08/18 09:57:31 [alert] 1#1: worker process 34 exited on signal 9
figth-nginx     | 2025/08/18 09:57:33 [alert] 1#1: worker process 35 exited on signal 9
figth-nginx     | 2025/08/18 09:57:34 [alert] 1#1: worker process 36 exited on signal 9
figth-nginx     | 2025/08/18 09:57:35 [alert] 1#1: worker process 37 exited on signal 9
figth-nginx     | 2025/08/18 09:57:36 [alert] 1#1: worker process 38 exited on signal 9
figth-nginx     | 2025/08/18 09:57:38 [alert] 1#1: worker process 39 exited on signal 9
figth-nginx     | 2025/08/18 09:57:39 [alert] 1#1: worker process 40 exited on signal 9
figth-nginx     | 2025/08/18 09:57:40 [alert] 1#1: worker process 41 exited on signal 9
figth-nginx     | 2025/08/18 09:57:41 [alert] 1#1: worker process 42 exited on signal 9
figth-nginx     | 2025/08/18 09:57:43 [alert] 1#1: worker process 43 exited on signal 9
figth-nginx     | 2025/08/18 09:57:44 [alert] 1#1: worker process 44 exited on signal 9
figth-nginx     | 2025/08/18 09:57:45 [alert] 1#1: worker process 45 exited on signal 9
figth-nginx     | 2025/08/18 09:57:46 [alert] 1#1: worker process 46 exited on signal 9
[Kfigth-nginx exited with code 0
service_1       | 09:57:50,028 |-WARN in Logger[org.springframework.orm.jpa.JpaTransactionManager] - No appenders present in context [default] for logger [org.springframework.orm.jpa.JpaTransactionManager].
[Kservice_1 exited with code 143
service_2       | 09:57:50,714 |-WARN in Logger[org.springframework.orm.jpa.JpaTransactionManager] - No appenders present in context [default] for logger [org.springframework.orm.jpa.JpaTransactionManager].
[Kservice_2 exited with code 143
figth-postgres  | 2025-08-18 09:57:51.144 UTC [1] LOG:  received fast shutdown request
figth-postgres  | 2025-08-18 09:57:51.148 UTC [1] LOG:  aborting any active transactions
figth-postgres  | 2025-08-18 09:57:51.148 UTC [265] FATAL:  terminating autovacuum process due to administrator command
figth-postgres  | 2025-08-18 09:57:51.154 UTC [1] LOG:  background worker "logical replication launcher" (PID 184) exited with exit code 1
figth-postgres  | 2025-08-18 09:57:51.154 UTC [174] LOG:  shutting down
figth-postgres  | 2025-08-18 09:57:51.157 UTC [174] LOG:  checkpoint starting: shutdown immediate
figth-postgres  | 2025-08-18 09:57:51.228 UTC [174] LOG:  checkpoint complete: wrote 2517 buffers (15.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.052 s, sync=0.008 s, total=0.074 s; sync files=27, longest=0.005 s, average=0.001 s; distance=2107 kB, estimate=2107 kB; lsn=0/1D13F78, redo lsn=0/1D13F78
figth-postgres  | 2025-08-18 09:57:51.239 UTC [1] LOG:  database system is shut down
log truncated at line 1000
