
 backend-01 Pulling 
 backend-02 Pulling 
 0839951f9c76 Pulling fs layer 
 e091ee1df9b4 Pulling fs layer 
 eb12cd9b9d64 Pulling fs layer 
 0839951f9c76 Pulling fs layer 
 e091ee1df9b4 Pulling fs layer 
 eb12cd9b9d64 Pulling fs layer 
 e091ee1df9b4 Downloading [==================================================>]      91B/91B
 e091ee1df9b4 Verifying Checksum 
 e091ee1df9b4 Download complete 
 e091ee1df9b4 Verifying Checksum 
 e091ee1df9b4 Download complete 
 0839951f9c76 Downloading [>                                                  ]  310.3kB/30.78MB
 0839951f9c76 Downloading [>                                                  ]  310.3kB/30.78MB
 eb12cd9b9d64 Downloading [>                                                  ]  34.32kB/3.359MB
 eb12cd9b9d64 Downloading [>                                                  ]  34.32kB/3.359MB
 eb12cd9b9d64 Verifying Checksum 
 eb12cd9b9d64 Download complete 
 eb12cd9b9d64 Download complete 
 0839951f9c76 Downloading [==================================>                ]   21.2MB/30.78MB
 0839951f9c76 Downloading [==================================>                ]   21.2MB/30.78MB
 0839951f9c76 Verifying Checksum 
 0839951f9c76 Download complete 
 0839951f9c76 Download complete 
 0839951f9c76 Extracting [>                                                  ]  327.7kB/30.78MB
 0839951f9c76 Extracting [>                                                  ]  327.7kB/30.78MB
 0839951f9c76 Extracting [==========>                                        ]  6.554MB/30.78MB
 0839951f9c76 Extracting [==========>                                        ]  6.554MB/30.78MB
 0839951f9c76 Extracting [=================>                                 ]  10.81MB/30.78MB
 0839951f9c76 Extracting [=================>                                 ]  10.81MB/30.78MB
 0839951f9c76 Extracting [=======================>                           ]  14.42MB/30.78MB
 0839951f9c76 Extracting [=======================>                           ]  14.42MB/30.78MB
 0839951f9c76 Extracting [====================================>              ]  22.61MB/30.78MB
 0839951f9c76 Extracting [====================================>              ]  22.61MB/30.78MB
 0839951f9c76 Extracting [============================================>      ]   27.2MB/30.78MB
 0839951f9c76 Extracting [============================================>      ]   27.2MB/30.78MB
 0839951f9c76 Extracting [===============================================>   ]  29.49MB/30.78MB
 0839951f9c76 Extracting [===============================================>   ]  29.49MB/30.78MB
 0839951f9c76 Extracting [================================================>  ]  30.15MB/30.78MB
 0839951f9c76 Extracting [================================================>  ]  30.15MB/30.78MB
 0839951f9c76 Extracting [==================================================>]  30.78MB/30.78MB
 0839951f9c76 Extracting [==================================================>]  30.78MB/30.78MB
 0839951f9c76 Pull complete 
 0839951f9c76 Pull complete 
 e091ee1df9b4 Extracting [==================================================>]      91B/91B
 e091ee1df9b4 Extracting [==================================================>]      91B/91B
 e091ee1df9b4 Extracting [==================================================>]      91B/91B
 e091ee1df9b4 Extracting [==================================================>]      91B/91B
 e091ee1df9b4 Pull complete 
 e091ee1df9b4 Pull complete 
 eb12cd9b9d64 Extracting [>                                                  ]  65.54kB/3.359MB
 eb12cd9b9d64 Extracting [>                                                  ]  65.54kB/3.359MB
 eb12cd9b9d64 Extracting [==================================================>]  3.359MB/3.359MB
 eb12cd9b9d64 Extracting [==================================================>]  3.359MB/3.359MB
 eb12cd9b9d64 Pull complete 
 eb12cd9b9d64 Pull complete 
 backend-02 Pulled 
 backend-01 Pulled 
 Network josimar-silva_backend  Creating
 Network josimar-silva_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-backend-01  Creating
 Container rinha-backend-02  Creating
 Container rinha-backend-02  Created
 Container rinha-backend-01  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-backend-01, rinha-backend-02, rinha-nginx, rinha-redis
rinha-redis  | Starting Redis Server
rinha-redis  | 1:C 18 Aug 2025 23:18:56.393 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 18 Aug 2025 23:18:56.394 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 18 Aug 2025 23:18:56.394 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 18 Aug 2025 23:18:56.394 * Configuration loaded
rinha-redis  | 1:M 18 Aug 2025 23:18:56.394 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 18 Aug 2025 23:18:56.395 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> RedisBloom version 8.2.0 (Git=unknown)
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> Registering configuration options: [
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * <bf> ]
rinha-redis  | 1:M 18 Aug 2025 23:18:56.405 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 18 Aug 2025 23:18:56.414 * <search> Redis version found by RedisSearch : 8.2.0 - oss
rinha-redis  | 1:M 18 Aug 2025 23:18:56.414 * <search> RediSearch version 8.2.0 (Git=d81ebce)
rinha-redis  | 1:M 18 Aug 2025 23:18:56.414 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 18 Aug 2025 23:18:56.414 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 18 Aug 2025 23:18:56.414 * <search> Initialized thread pools!
rinha-redis  | 1:M 18 Aug 2025 23:18:56.414 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 18 Aug 2025 23:18:56.414 * <search> Subscribe to config changes
rinha-redis  | 1:M 18 Aug 2025 23:18:56.414 * <search> Enabled role change notification
rinha-redis  | 1:M 18 Aug 2025 23:18:56.414 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 18 Aug 2025 23:18:56.415 * <search> Register write commands
rinha-redis  | 1:M 18 Aug 2025 23:18:56.415 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> ]
rinha-redis  | 1:M 18 Aug 2025 23:18:56.416 * <timeseries> Detected redis oss
rinha-redis  | 1:M 18 Aug 2025 23:18:56.417 * <timeseries> Enabled diskless replication
rinha-redis  | 1:M 18 Aug 2025 23:18:56.417 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 18 Aug 2025 23:18:56.420 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * <ReJSON> version: 80200 git sha: unknown branch: unknown
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * <search> Acquired RedisJSON_V5 API
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * Server initialized
rinha-redis  | 1:M 18 Aug 2025 23:18:56.421 * Ready to accept connections tcp
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 4f5cb568-2077-4fd6-8786-afd3cf26f6e0: 500 Internal Server Error
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 206c2b83-55ec-4373-b9ec-18a950673e49: 500 Internal Server Error
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 316707be-ed40-4c8e-991a-7feb000f3afe: 500 Internal Server Error
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 4f5cb568-2077-4fd6-8786-afd3cf26f6e0: 500 Internal Server Error
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 66b747e2-8361-4834-94bc-7eb08d7b7bd4: 500 Internal Server Error
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for b2f910c9-3bac-4de9-b69b-480f4ea911e2: 500 Internal Server Error
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 206c2b83-55ec-4373-b9ec-18a950673e49: 500 Internal Server Error
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 316707be-ed40-4c8e-991a-7feb000f3afe: 500 Internal Server Error
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 4f5cb568-2077-4fd6-8786-afd3cf26f6e0: 500 Internal Server Error
rinha-backend-01  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 3316bce5-0517-43e1-bf1a-a78de050abbc: 500 Internal Server Error
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for b2f910c9-3bac-4de9-b69b-480f4ea911e2: 500 Internal Server Error
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Processor returned non-success status for 66b747e2-8361-4834-94bc-7eb08d7b7bd4: 500 Internal Server Error
rinha-backend-02  | [2025-08-18T23:21:33Z ERROR rinha_de_backend::use_cases::process_payment] Circuit breaker prevented execution: Service error: Service unavailable
[Krinha-nginx exited with code 0
[Krinha-backend-02 exited with code 0
[Krinha-backend-01 exited with code 0
rinha-redis       | 1:signal-handler (1755559445) Received SIGTERM scheduling shutdown...
rinha-redis       | 1:M 18 Aug 2025 23:24:05.890 * User requested shutdown...
rinha-redis       | 1:M 18 Aug 2025 23:24:05.891 # Redis is now ready to exit, bye bye...
log truncated at line 1000
