
#1 [internal] load local bake definitions
#1 reading from stdin 631B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile.redis
#2 transferring dockerfile: 227B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/redis:8-alpine
#3 DONE 0.0s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [1/3] FROM docker.io/library/redis:8-alpine
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 41B done
#6 DONE 0.0s

#7 [2/3] COPY redis-entrypoint.sh /usr/local/bin/
#7 CACHED

#8 [3/3] RUN chmod +x /usr/local/bin/redis-entrypoint.sh
#8 CACHED

#9 exporting to image
#9 exporting layers done
#9 writing image sha256:ee6372b941ba5096a3e2388b0d1b9a084e8f5dfaed13288f7dd47fac4f76d8ff done
#9 naming to docker.io/library/leonardosegfault-nodejs-redis done
#9 DONE 0.0s

#10 resolving provenance for metadata file
#10 DONE 0.0s
 leonardosegfault-nodejs-redis  Built
 Network rinha-net  Creating
 Network rinha-net  Created
 Volume "leonardosegfault-nodejs_socks"  Creating
 Volume "leonardosegfault-nodejs_socks"  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container rinha-back2  Creating
 Container rinha-back1  Creating
 Container rinha-back1  Created
 Container rinha-back2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-back1, rinha-back2, rinha-nginx, rinha-redis
rinha-redis  | Starting Redis Server
rinha-back1  | rm: can't remove '/tmp/sockets/node1.sock': No such file or directory
rinha-back2  | rm: can't remove '/tmp/sockets/node2.sock': No such file or directory
rinha-redis  | 1:C 19 Aug 2025 04:20:44.346 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 19 Aug 2025 04:20:44.346 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 19 Aug 2025 04:20:44.346 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 19 Aug 2025 04:20:44.346 * Configuration loaded
rinha-redis  | 1:M 19 Aug 2025 04:20:44.346 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 19 Aug 2025 04:20:44.347 * Running mode=standalone, port=0.
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> RedisBloom version 8.2.0 (Git=unknown)
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> Registering configuration options: [
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * <bf> ]
rinha-redis  | 1:M 19 Aug 2025 04:20:44.349 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 19 Aug 2025 04:20:44.358 * <search> Redis version found by RedisSearch : 8.2.0 - oss
rinha-redis  | 1:M 19 Aug 2025 04:20:44.358 * <search> RediSearch version 8.2.0 (Git=d81ebce)
rinha-redis  | 1:M 19 Aug 2025 04:20:44.358 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 19 Aug 2025 04:20:44.358 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 19 Aug 2025 04:20:44.358 * <search> Initialized thread pools!
rinha-redis  | 1:M 19 Aug 2025 04:20:44.358 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 19 Aug 2025 04:20:44.358 * <search> Subscribe to config changes
rinha-redis  | 1:M 19 Aug 2025 04:20:44.358 * <search> Enabled role change notification
rinha-redis  | 1:M 19 Aug 2025 04:20:44.358 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 19 Aug 2025 04:20:44.359 * <search> Register write commands
rinha-redis  | 1:M 19 Aug 2025 04:20:44.359 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> ]
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> Detected redis oss
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * <timeseries> Enabled diskless replication
rinha-redis  | 1:M 19 Aug 2025 04:20:44.360 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <ReJSON> version: 80200 git sha: unknown branch: unknown
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * <search> Acquired RedisJSON_V5 API
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * Server initialized
rinha-redis  | 1:M 19 Aug 2025 04:20:44.442 * Ready to accept connections unix
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-back1  | 
rinha-back1  | > rinha-backend-2025@1.0.0 start
rinha-back1  | > node src/index.js
rinha-back1  | 
rinha-back2  | 
rinha-back2  | > rinha-backend-2025@1.0.0 start
rinha-back2  | > node src/index.js
rinha-back2  | 
rinha-back2  | [SERVIDOR] rodando no socket /tmp/sockets/node2.sock
rinha-back2  | [WORKER 1] inicializado.
rinha-back1  | [SERVIDOR] rodando no socket /tmp/sockets/node1.sock
rinha-back1  | [WORKER 1] inicializado.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-redis  | 1:M 19 Aug 2025 04:22:53.846 * 10000 changes in 60 seconds. Saving...
rinha-redis  | 1:M 19 Aug 2025 04:22:53.847 * Background saving started by pid 42
rinha-redis  | 42:C 19 Aug 2025 04:22:53.857 * DB saved on disk
rinha-redis  | 42:C 19 Aug 2025 04:22:53.858 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha-redis  | 1:M 19 Aug 2025 04:22:53.948 * Background saving terminated with success
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-redis  | 1:M 19 Aug 2025 04:23:54.033 * 10000 changes in 60 seconds. Saving...
rinha-redis  | 1:M 19 Aug 2025 04:23:54.034 * Background saving started by pid 43
rinha-redis  | 43:C 19 Aug 2025 04:23:54.049 * DB saved on disk
rinha-redis  | 43:C 19 Aug 2025 04:23:54.050 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha-redis  | 1:M 19 Aug 2025 04:23:54.134 * Background saving terminated with success
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-redis  | 1:M 19 Aug 2025 04:24:55.093 * 10000 changes in 60 seconds. Saving...
rinha-redis  | 1:M 19 Aug 2025 04:24:55.093 * Background saving started by pid 44
rinha-redis  | 44:C 19 Aug 2025 04:24:55.156 * DB saved on disk
rinha-redis  | 44:C 19 Aug 2025 04:24:55.157 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha-redis  | 1:M 19 Aug 2025 04:24:55.242 * Background saving terminated with success
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB] publicado pausa para 2
rinha-back2  | [PUBSUB] publicado retomada para 2.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
rinha-back1  | [PUBSUB] publicado pausa para 2
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back1  | [PUBSUB] publicado retomada para 2.
rinha-back1  | [WORKER 1] pausando tarefas.
rinha-back1  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back1  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back1  | [WORKER 1] iniciando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "pause" (summary:ctrl)
rinha-back2  | [WORKER 1] pausando tarefas.
rinha-back2  | [PUBSUB - WORKER 1] ack enviado para 0.
rinha-back2  | [PUBSUB - WORKER 1] recebeu evento "resume" (summary:ctrl)
rinha-back2  | [WORKER 1] iniciando tarefas.
[Krinha-nginx exited with code 0
rinha-redis  | 1:M 19 Aug 2025 04:25:56.077 * 10000 changes in 60 seconds. Saving...
rinha-redis  | 1:M 19 Aug 2025 04:25:56.078 * Background saving started by pid 45
rinha-redis  | 45:C 19 Aug 2025 04:25:56.153 * DB saved on disk
rinha-redis  | 45:C 19 Aug 2025 04:25:56.154 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
rinha-redis  | 1:M 19 Aug 2025 04:25:56.179 * Background saving terminated with success
[Krinha-back2 exited with code 137
[Krinha-back1 exited with code 137
rinha-redis  | 1:signal-handler (1755577564) Received SIGTERM scheduling shutdown...
rinha-redis  | 1:M 19 Aug 2025 04:26:05.025 * User requested shutdown...
rinha-redis  | 1:M 19 Aug 2025 04:26:05.025 * Saving the final RDB snapshot before exiting.
rinha-redis  | 1:M 19 Aug 2025 04:26:05.052 * DB saved on disk
rinha-redis  | 1:M 19 Aug 2025 04:26:05.052 * Removing the unix socket file.
rinha-redis  | 1:M 19 Aug 2025 04:26:05.052 # Redis is now ready to exit, bye bye...
log truncated at line 1000
