
 Network backend-rinha  Creating
 Network backend-rinha  Created
 Volume "diogoloff-fpc_dev-shm"  Creating
 Volume "diogoloff-fpc_dev-shm"  Created
 Container diogoloff-fpc-api1-1  Creating
 Container diogoloff-fpc-api2-1  Creating
 Container diogoloff-fpc-api1-1  Created
 Container diogoloff-fpc-api2-1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api1-1, api2-1, nginx
api1-1  | Starting Rinha Server...
api2-1  | Starting Rinha Server...
nginx   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx   | /docker-entrypoint.sh: Configuration complete; ready for start up
