
time="2025-08-19T12:16:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:16:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 276 vs 443" source=console
time="2025-08-19T12:16:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 568 vs 568" source=console
time="2025-08-19T12:17:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:17:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:17:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 936 vs 1445" source=console
time="2025-08-19T12:17:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:17:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:17:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 260 vs 537" source=console
time="2025-08-19T12:17:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:17:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:17:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 254 vs 491" source=console
time="2025-08-19T12:17:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:17:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:17:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7100 vs 7165" source=console
time="2025-08-19T12:17:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T12:17:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T12:17:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3716 vs 3687" source=console
time="2025-08-19T12:20:25Z" level=info msg="summaries from 2025-08-19T12:19:15.172Z to 2025-08-19T12:20:25.172Z" source=console
log truncated at line 1000
