
 Network bruno-inacio-dotnet_backend  Creating
 Network bruno-inacio-dotnet_backend  Created
 Container db  Creating
 Container cache  Creating
 Container cache  Created
 Container db  Created
 Container api-2  Creating
 Container api-1  Creating
 Container api-1  Created
 Container api-2  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to api-1, api-2, cache, db, load-balancer
db  | The files belonging to this database system will be owned by user "postgres".
db  | This user must also own the server process.
db  | 
db  | The database cluster will be initialized with locale "en_US.utf8".
db  | The default database encoding has accordingly been set to "UTF8".
db  | The default text search configuration will be set to "english".
db  | 
db  | Data page checksums are disabled.
db  | 
db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db  | creating subdirectories ... ok
db  | selecting dynamic shared memory implementation ... posix
db  | selecting default "max_connections" ... 100
db  | selecting default "shared_buffers" ... 128MB
cache  | Starting Redis Server
db     | selecting default time zone ... Etc/UTC
db     | creating configuration files ... ok
cache  | 1:C 18 Aug 2025 09:28:03.159 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
cache  | 1:C 18 Aug 2025 09:28:03.159 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
cache  | 1:C 18 Aug 2025 09:28:03.159 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
cache  | 1:C 18 Aug 2025 09:28:03.159 * Configuration loaded
cache  | 1:M 18 Aug 2025 09:28:03.160 * monotonic clock: POSIX clock_gettime
cache  | 1:M 18 Aug 2025 09:28:03.161 * Running mode=standalone, port=6379.
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> RedisBloom version 8.2.0 (Git=unknown)
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> Registering configuration options: [
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> 	{ bf-error-rate       :      0.01 }
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> 	{ bf-initial-size     :       100 }
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> 	{ bf-expansion-factor :         2 }
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> 	{ cf-bucket-size      :         2 }
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> 	{ cf-initial-size     :      1024 }
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> 	{ cf-max-iterations   :        20 }
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> 	{ cf-expansion-factor :         1 }
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> 	{ cf-max-expansions   :        32 }
cache  | 1:M 18 Aug 2025 09:28:03.164 * <bf> ]
cache  | 1:M 18 Aug 2025 09:28:03.165 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
cache  | 1:M 18 Aug 2025 09:28:03.252 * <search> Redis version found by RedisSearch : 8.2.0 - oss
cache  | 1:M 18 Aug 2025 09:28:03.252 * <search> RediSearch version 8.2.0 (Git=d81ebce)
cache  | 1:M 18 Aug 2025 09:28:03.252 * <search> Low level api version 1 initialized successfully
cache  | 1:M 18 Aug 2025 09:28:03.252 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
cache  | 1:M 18 Aug 2025 09:28:03.252 * <search> Initialized thread pools!
cache  | 1:M 18 Aug 2025 09:28:03.252 * <search> Disabled workers threadpool of size 0
cache  | 1:M 18 Aug 2025 09:28:03.253 * <search> Subscribe to config changes
cache  | 1:M 18 Aug 2025 09:28:03.253 * <search> Enabled role change notification
cache  | 1:M 18 Aug 2025 09:28:03.253 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
cache  | 1:M 18 Aug 2025 09:28:03.253 * <search> Register write commands
cache  | 1:M 18 Aug 2025 09:28:03.253 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> Registering configuration options: [
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> 	{ ts-compaction-policy   :              }
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> 	{ ts-num-threads         :            3 }
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> 	{ ts-retention-policy    :            0 }
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> 	{ ts-duplicate-policy    :        block }
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> 	{ ts-encoding            :   compressed }
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> ]
cache  | 1:M 18 Aug 2025 09:28:03.255 * <timeseries> Detected redis oss
cache  | 1:M 18 Aug 2025 09:28:03.256 * <timeseries> Enabled diskless replication
cache  | 1:M 18 Aug 2025 09:28:03.256 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
cache  | 1:M 18 Aug 2025 09:28:03.262 * <ReJSON> Created new data type 'ReJSON-RL'
cache  | 1:M 18 Aug 2025 09:28:03.262 * <ReJSON> version: 80200 git sha: unknown branch: unknown
cache  | 1:M 18 Aug 2025 09:28:03.262 * <ReJSON> Exported RedisJSON_V1 API
cache  | 1:M 18 Aug 2025 09:28:03.262 * <ReJSON> Exported RedisJSON_V2 API
cache  | 1:M 18 Aug 2025 09:28:03.262 * <ReJSON> Exported RedisJSON_V3 API
cache  | 1:M 18 Aug 2025 09:28:03.262 * <ReJSON> Exported RedisJSON_V4 API
cache  | 1:M 18 Aug 2025 09:28:03.262 * <ReJSON> Exported RedisJSON_V5 API
cache  | 1:M 18 Aug 2025 09:28:03.262 * <ReJSON> Enabled diskless replication
cache  | 1:M 18 Aug 2025 09:28:03.262 * <ReJSON> Initialized shared string cache, thread safe: false.
cache  | 1:M 18 Aug 2025 09:28:03.262 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
cache  | 1:M 18 Aug 2025 09:28:03.262 * <search> Acquired RedisJSON_V5 API
cache  | 1:M 18 Aug 2025 09:28:03.262 * Server initialized
cache  | 1:M 18 Aug 2025 09:28:03.263 * Ready to accept connections tcp
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
db             | running bootstrap script ... ok
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 87.1814ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 190.7236ms - 200
api-1          | info: Microsoft.Hosting.Lifetime[14]
api-1          |       Now listening on: http://[::]:8080
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[100]
api-1          |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[100]
api-1          |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Application started. Press Ctrl+C to shut down.
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Hosting environment: Development
api-1          | info: Microsoft.Hosting.Lifetime[0]
api-1          |       Content root path: /app
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 89.5075ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 89.6201ms - 200
api-2          | info: Microsoft.Hosting.Lifetime[14]
api-2          |       Now listening on: http://[::]:8080
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Application started. Press Ctrl+C to shut down.
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Hosting environment: Development
api-2          | info: Microsoft.Hosting.Lifetime[0]
api-2          |       Content root path: /app
db             | performing post-bootstrap initialization ... ok
db             | syncing data to disk ... ok
db             | 
db             | 
db             | Success. You can now start the database server using:
db             | 
db             |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db             | 
db             | initdb: warning: enabling "trust" authentication for local connections
db             | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db             | waiting for server to start....2025-08-18 09:28:06.209 UTC [48] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db             | 2025-08-18 09:28:06.212 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db             | 2025-08-18 09:28:06.224 UTC [51] LOG:  database system was shut down at 2025-08-18 09:28:06 UTC
db             | 2025-08-18 09:28:06.232 UTC [48] LOG:  database system is ready to accept connections
db             |  done
db             | server started
db             | CREATE DATABASE
db             | 
db             | 
db             | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/create-table.sql
db             | CREATE TABLE
db             | CREATE INDEX
db             | 
db             | 
db             | waiting for server to shut down...2025-08-18 09:28:06.591 UTC [48] LOG:  received fast shutdown request
db             | .2025-08-18 09:28:06.595 UTC [48] LOG:  aborting any active transactions
db             | 2025-08-18 09:28:06.597 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db             | 2025-08-18 09:28:06.597 UTC [49] LOG:  shutting down
db             | 2025-08-18 09:28:06.601 UTC [49] LOG:  checkpoint starting: shutdown immediate
db             | 2025-08-18 09:28:06.677 UTC [49] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.056 s, sync=0.011 s, total=0.080 s; sync files=306, longest=0.003 s, average=0.001 s; distance=4270 kB, estimate=4270 kB; lsn=0/1919268, redo lsn=0/1919268
db             | 2025-08-18 09:28:06.686 UTC [48] LOG:  database system is shut down
db             |  done
db             | server stopped
db             | 
db             | PostgreSQL init process complete; ready for start up.
db             | 
db             | 2025-08-18 09:28:06.720 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db             | 2025-08-18 09:28:06.721 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db             | 2025-08-18 09:28:06.721 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db             | 2025-08-18 09:28:06.727 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db             | 2025-08-18 09:28:06.736 UTC [66] LOG:  database system was shut down at 2025-08-18 09:28:06 UTC
db             | 2025-08-18 09:28:06.744 UTC [1] LOG:  database system is ready to accept connections
api-1          | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-1          |       Failed to determine the https port for redirect.
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 4829.3666ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 4932.1097ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[100]
api-2          |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[100]
api-2          |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 170.2813ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorFallbackClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 170.4163ms - 200
api-2          | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-2          |       Failed to determine the https port for redirect.
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 4.402ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 4.594ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 3.9538ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 4.1905ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9209ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0371ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9113ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0347ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.896ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0069ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8114ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9039ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9738ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1099ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.6039ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.6958ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8306ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9583ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2692ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.4192ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.1711ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.2451ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.7778ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9404ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.4009ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.5428ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.9338ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.0505ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 5.1309ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 5.214ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8403ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.975ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.1315ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.2464ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2994ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3663ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.6858ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.7682ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 5.8507ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 6.3332ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.3837ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.5158ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.5767ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.686ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 2.3312ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 2.5554ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 2.4428ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 2.6237ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 4.7054ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 4.8764ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0427ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1844ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8383ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9442ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.6622ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.74ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2133ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3109ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2533ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3243ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.8191ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.9367ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 2.1421ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 2.2645ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.6538ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.7228ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 2.7484ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 2.8229ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 48.0802ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 48.242ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9633ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0805ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9828ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1134ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9676ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.143ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0792ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1376ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8936ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8812ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.997ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9976ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.7837ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9001ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.9268ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.0282ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.7868ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.8541ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.2481ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.3358ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.8931ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.9546ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.8955ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.9604ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.2271ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.4232ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8314ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9745ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.6565ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.7254ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.2483ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.3364ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.9622ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.0313ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.0508ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.1009ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.5581ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.6485ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 3.0055ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 3.0722ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8891ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.986ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.6377ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.7406ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.7196ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.7764ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.7351ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.7889ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.5997ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.655ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.9984ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.067ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.4581ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.552ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 5.5036ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 5.5594ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8373ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9325ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.617ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.6892ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.0815ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.167ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.52ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.5877ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.1166ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.1573ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 2.2608ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 2.321ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 6.2124ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 6.2991ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 6.2736ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 6.3517ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8428ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9282ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9819ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0936ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.4513ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.5314ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2035ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.2811ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 62.5552ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 62.6772ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.254ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3553ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.3062ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3646ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.174ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.2391ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.4735ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.5652ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8828ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9741ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.7572ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.842ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.2286ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.3099ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.1998ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.2396ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3511ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.2656ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.2499ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3981ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.3839ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.7577ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.8501ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 0.9288ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.3329ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.43ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0202ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1372ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0019ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1037ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 1.0543ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.1168ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8281ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8279ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9136ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 0.9697ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9137ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.0294ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.8763ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9246ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.036ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.036ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 0.9596ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.0464ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-1          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-1          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-1          |       Received HTTP response headers after 1.0204ms - 200
api-1          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-1          |       End processing HTTP request after 1.1406ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[101]
api-2          |       Received HTTP response headers after 0.9091ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[101]
api-2          |       End processing HTTP request after 1.018ms - 200
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.LogicalHandler[100]
api-2          |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-2          | info: System.Net.Http.HttpClient.ProcessorDefaultClient.ClientHandler[100]
api-2          |       Sending HTTP request POST http://payment-processor-default:8080/payments
log truncated at line 1000
