
time="2025-08-19T19:03:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:03:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 77 vs 78" source=console
time="2025-08-19T19:03:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:04:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:04:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 575 vs 577" source=console
time="2025-08-19T19:04:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:04:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:04:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 407 vs 424" source=console
time="2025-08-19T19:04:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:04:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:04:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 233 vs 234" source=console
time="2025-08-19T19:04:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:05:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:05:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 178 vs 160" source=console
time="2025-08-19T19:05:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 54 vs 54" source=console
time="2025-08-19T19:05:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:05:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:05:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 72 vs 90" source=console
time="2025-08-19T19:05:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:05:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:05:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 72 vs 54" source=console
time="2025-08-19T19:06:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:06:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2645 vs 2659" source=console
time="2025-08-19T19:06:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 18 vs 18" source=console
time="2025-08-19T19:06:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:06:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4214 vs 4213" source=console
time="2025-08-19T19:06:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:06:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:06:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4169 vs 4168" source=console
time="2025-08-19T19:06:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:06:58Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:06:43.224Z&to=2025-08-19T19:06:56.224Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:06:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:06:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2987" source=console
time="2025-08-19T19:06:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:07:08Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:06:53.235Z&to=2025-08-19T19:07:06.235Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:07:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:07:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 534" source=console
time="2025-08-19T19:07:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:07:18Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:07:03.243Z&to=2025-08-19T19:07:16.243Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:07:28Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:07:13.247Z&to=2025-08-19T19:07:26.247Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:07:38Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:07:23.256Z&to=2025-08-19T19:07:36.256Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:07:48Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:07:33.264Z&to=2025-08-19T19:07:46.264Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:07:58Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:07:43.327Z&to=2025-08-19T19:07:56.327Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:08:08Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:07:53.334Z&to=2025-08-19T19:08:06.334Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:08:18Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:08:03.349Z&to=2025-08-19T19:08:16.349Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:08:28Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:08:13.362Z&to=2025-08-19T19:08:26.362Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:08:38Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T19:08:23.736Z&to=2025-08-19T19:08:36.736Z' para o backend (HTTP 500)" source=console
time="2025-08-19T19:08:49Z" level=info msg="summaries from 2025-08-19T19:07:39.338Z to 2025-08-19T19:08:49.338Z" source=console
log truncated at line 1000
