
time="2025-08-19T02:10:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:10:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 79 vs 78" source=console
time="2025-08-19T02:10:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:13:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:13:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4206 vs 4204" source=console
time="2025-08-19T02:13:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:13:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:13:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4377 vs 4376" source=console
time="2025-08-19T02:13:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:15:32Z" level=info msg="summaries from 2025-08-19T02:14:22.140Z to 2025-08-19T02:15:32.140Z" source=console
log truncated at line 1000
