
time="2025-08-19T00:41:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:41:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 172 vs 173" source=console
time="2025-08-19T00:41:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:42:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:42:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 275 vs 276" source=console
time="2025-08-19T00:42:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:42:22Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:42:07.372Z&to=2025-08-19T00:42:20.372Z' para o backend (HTTP 502)" source=console
time="2025-08-19T00:42:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:42:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 335" source=console
time="2025-08-19T00:42:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:42:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:42:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 154 vs 155" source=console
time="2025-08-19T00:42:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:43:24Z" level=info msg="summaries from 2025-08-19T00:42:14.297Z to 2025-08-19T00:43:24.297Z" source=console
log truncated at line 1000
