
 worker1 Pulling 
 api01 Pulling 
 api02 Pulling 
 9824c27679d3 Already exists 
 9824c27679d3 Already exists 
 cc6701eaa104 Already exists 
 cc6701eaa104 Already exists 
 cb0e97c551ce Already exists 
 cb0e97c551ce Already exists 
 9824c27679d3 Already exists 
 e77b1be4ed4c Already exists 
 e77b1be4ed4c Already exists 
 cc6701eaa104 Already exists 
 65d46cd9af6c Pulling fs layer 
 89a97618087e Pulling fs layer 
 9e9b297b627b Pulling fs layer 
 48cfb059a9e9 Pulling fs layer 
 48cfb059a9e9 Waiting 
 cb0e97c551ce Already exists 
 eb4a69db759d Pulling fs layer 
 0eda30ecbcf9 Pulling fs layer 
 edab32d1ace8 Pulling fs layer 
 dbffa95e7d4a Pulling fs layer 
 eb4a69db759d Waiting 
 0eda30ecbcf9 Waiting 
 edab32d1ace8 Waiting 
 dbffa95e7d4a Waiting 
 e77b1be4ed4c Already exists 
 65d46cd9af6c Pulling fs layer 
 89a97618087e Pulling fs layer 
 9e9b297b627b Pulling fs layer 
 48cfb059a9e9 Pulling fs layer 
 48cfb059a9e9 Waiting 
 89a97618087e Downloading [==================================================>]     569B/569B
 89a97618087e Verifying Checksum 
 89a97618087e Download complete 
 89a97618087e Verifying Checksum 
 89a97618087e Download complete 
 48cfb059a9e9 Downloading [============================================>      ]  1.378kB/1.557kB
 48cfb059a9e9 Verifying Checksum 
 48cfb059a9e9 Downloading [============================================>      ]  1.378kB/1.557kB
 48cfb059a9e9 Download complete 
 48cfb059a9e9 Downloading [==================================================>]  1.557kB/1.557kB
 48cfb059a9e9 Verifying Checksum 
 48cfb059a9e9 Download complete 
 9e9b297b627b Downloading [>                                                  ]  227.4kB/22.45MB
 9e9b297b627b Downloading [>                                                  ]  227.4kB/22.45MB
 65d46cd9af6c Verifying Checksum 
 65d46cd9af6c Download complete 
 65d46cd9af6c Downloading [==================================================>]      93B/93B
 65d46cd9af6c Download complete 
 65d46cd9af6c Extracting [==================================================>]      93B/93B
 65d46cd9af6c Extracting [==================================================>]      93B/93B
 65d46cd9af6c Extracting [==================================================>]      93B/93B
 65d46cd9af6c Extracting [==================================================>]      93B/93B
 65d46cd9af6c Pull complete 
 65d46cd9af6c Pull complete 
 89a97618087e Extracting [==================================================>]     569B/569B
 89a97618087e Extracting [==================================================>]     569B/569B
 89a97618087e Extracting [==================================================>]     569B/569B
 89a97618087e Extracting [==================================================>]     569B/569B
 eb4a69db759d Downloading [==================================================>]      93B/93B
 eb4a69db759d Verifying Checksum 
 eb4a69db759d Download complete 
 eb4a69db759d Extracting [==================================================>]      93B/93B
 eb4a69db759d Extracting [==================================================>]      93B/93B
 0eda30ecbcf9 Downloading [==================================================>]     561B/561B
 0eda30ecbcf9 Verifying Checksum 
 0eda30ecbcf9 Download complete 
 89a97618087e Pull complete 
 89a97618087e Pull complete 
 eb4a69db759d Pull complete 
 0eda30ecbcf9 Extracting [==================================================>]     561B/561B
 0eda30ecbcf9 Extracting [==================================================>]     561B/561B
 9e9b297b627b Downloading [===================================>               ]  15.83MB/22.45MB
 9e9b297b627b Downloading [===================================>               ]  15.83MB/22.45MB
 0eda30ecbcf9 Pull complete 
 9e9b297b627b Download complete 
 9e9b297b627b Verifying Checksum 
 9e9b297b627b Download complete 
 dbffa95e7d4a Downloading [===========================================>       ]  1.378kB/1.598kB
 dbffa95e7d4a Downloading [==================================================>]  1.598kB/1.598kB
 dbffa95e7d4a Verifying Checksum 
 dbffa95e7d4a Download complete 
 9e9b297b627b Extracting [>                                                  ]  229.4kB/22.45MB
 9e9b297b627b Extracting [>                                                  ]  229.4kB/22.45MB
 edab32d1ace8 Downloading [>                                                  ]  211.8kB/21.15MB
 edab32d1ace8 Downloading [==============================================>    ]  19.56MB/21.15MB
 edab32d1ace8 Download complete 
 edab32d1ace8 Extracting [>                                                  ]  229.4kB/21.15MB
 9e9b297b627b Extracting [==========>                                        ]  4.817MB/22.45MB
 9e9b297b627b Extracting [==========>                                        ]  4.817MB/22.45MB
 9e9b297b627b Extracting [============>                                      ]  5.505MB/22.45MB
 9e9b297b627b Extracting [============>                                      ]  5.505MB/22.45MB
 edab32d1ace8 Extracting [===========>                                       ]  4.817MB/21.15MB
 edab32d1ace8 Extracting [=============>                                     ]  5.505MB/21.15MB
 9e9b297b627b Extracting [=============>                                     ]  6.193MB/22.45MB
 9e9b297b627b Extracting [=============>                                     ]  6.193MB/22.45MB
 edab32d1ace8 Extracting [==============>                                    ]  6.193MB/21.15MB
 9e9b297b627b Extracting [==============>                                    ]  6.652MB/22.45MB
 9e9b297b627b Extracting [==============>                                    ]  6.652MB/22.45MB
 edab32d1ace8 Extracting [===============>                                   ]  6.423MB/21.15MB
 9e9b297b627b Extracting [===============>                                   ]  6.881MB/22.45MB
 9e9b297b627b Extracting [===============>                                   ]  6.881MB/22.45MB
 edab32d1ace8 Extracting [================>                                  ]  6.881MB/21.15MB
 9e9b297b627b Extracting [================>                                  ]   7.34MB/22.45MB
 9e9b297b627b Extracting [================>                                  ]   7.34MB/22.45MB
 edab32d1ace8 Extracting [=================>                                 ]   7.34MB/21.15MB
 9e9b297b627b Extracting [================>                                  ]  7.569MB/22.45MB
 9e9b297b627b Extracting [================>                                  ]  7.569MB/22.45MB
 9e9b297b627b Extracting [=================>                                 ]  8.028MB/22.45MB
 9e9b297b627b Extracting [=================>                                 ]  8.028MB/22.45MB
 edab32d1ace8 Extracting [====================>                              ]  8.487MB/21.15MB
 9e9b297b627b Extracting [==================>                                ]  8.487MB/22.45MB
 9e9b297b627b Extracting [==================>                                ]  8.487MB/22.45MB
 edab32d1ace8 Extracting [=====================>                             ]  8.946MB/21.15MB
 9e9b297b627b Extracting [=====================>                             ]  9.634MB/22.45MB
 9e9b297b627b Extracting [=====================>                             ]  9.634MB/22.45MB
 edab32d1ace8 Extracting [=======================>                           ]  9.863MB/21.15MB
 edab32d1ace8 Extracting [===========================>                       ]   11.7MB/21.15MB
 9e9b297b627b Extracting [======================>                            ]  10.09MB/22.45MB
 9e9b297b627b Extracting [======================>                            ]  10.09MB/22.45MB
 edab32d1ace8 Extracting [=============================>                     ]  12.39MB/21.15MB
 9e9b297b627b Extracting [===========================>                       ]  12.39MB/22.45MB
 9e9b297b627b Extracting [===========================>                       ]  12.39MB/22.45MB
 edab32d1ace8 Extracting [=============================>                     ]  12.62MB/21.15MB
 9e9b297b627b Extracting [============================>                      ]  12.85MB/22.45MB
 9e9b297b627b Extracting [============================>                      ]  12.85MB/22.45MB
 edab32d1ace8 Extracting [===============================>                   ]   13.3MB/21.15MB
 9e9b297b627b Extracting [==============================>                    ]  13.53MB/22.45MB
 9e9b297b627b Extracting [==============================>                    ]  13.53MB/22.45MB
 edab32d1ace8 Extracting [=================================>                 ]  13.99MB/21.15MB
 9e9b297b627b Extracting [===============================>                   ]  13.99MB/22.45MB
 9e9b297b627b Extracting [===============================>                   ]  13.99MB/22.45MB
 edab32d1ace8 Extracting [==================================>                ]  14.45MB/21.15MB
 9e9b297b627b Extracting [================================>                  ]  14.68MB/22.45MB
 9e9b297b627b Extracting [================================>                  ]  14.68MB/22.45MB
 edab32d1ace8 Extracting [===================================>               ]  14.91MB/21.15MB
 9e9b297b627b Extracting [==================================>                ]  15.37MB/22.45MB
 9e9b297b627b Extracting [==================================>                ]  15.37MB/22.45MB
 9e9b297b627b Extracting [==================================>                ]   15.6MB/22.45MB
 9e9b297b627b Extracting [==================================>                ]   15.6MB/22.45MB
 edab32d1ace8 Extracting [===================================>               ]  15.14MB/21.15MB
 edab32d1ace8 Extracting [====================================>              ]   15.6MB/21.15MB
 9e9b297b627b Extracting [====================================>              ]  16.29MB/22.45MB
 9e9b297b627b Extracting [====================================>              ]  16.29MB/22.45MB
 edab32d1ace8 Extracting [=====================================>             ]  16.06MB/21.15MB
 9e9b297b627b Extracting [====================================>              ]  16.52MB/22.45MB
 9e9b297b627b Extracting [====================================>              ]  16.52MB/22.45MB
 edab32d1ace8 Extracting [===========================================>       ]  18.35MB/21.15MB
 edab32d1ace8 Extracting [=================================================> ]   21.1MB/21.15MB
 9e9b297b627b Extracting [=====================================>             ]  16.97MB/22.45MB
 9e9b297b627b Extracting [=====================================>             ]  16.97MB/22.45MB
 edab32d1ace8 Extracting [==================================================>]  21.15MB/21.15MB
 9e9b297b627b Extracting [======================================>            ]  17.43MB/22.45MB
 9e9b297b627b Extracting [======================================>            ]  17.43MB/22.45MB
 edab32d1ace8 Pull complete 
 dbffa95e7d4a Extracting [==================================================>]  1.598kB/1.598kB
 dbffa95e7d4a Extracting [==================================================>]  1.598kB/1.598kB
 dbffa95e7d4a Pull complete 
 9e9b297b627b Extracting [==========================================>        ]  19.04MB/22.45MB
 9e9b297b627b Extracting [==========================================>        ]  19.04MB/22.45MB
 worker1 Pulled 
 9e9b297b627b Extracting [=================================================> ]  22.25MB/22.45MB
 9e9b297b627b Extracting [=================================================> ]  22.25MB/22.45MB
 9e9b297b627b Extracting [==================================================>]  22.45MB/22.45MB
 9e9b297b627b Extracting [==================================================>]  22.45MB/22.45MB
 9e9b297b627b Pull complete 
 9e9b297b627b Pull complete 
 48cfb059a9e9 Extracting [==================================================>]  1.557kB/1.557kB
 48cfb059a9e9 Extracting [==================================================>]  1.557kB/1.557kB
 48cfb059a9e9 Extracting [==================================================>]  1.557kB/1.557kB
 48cfb059a9e9 Extracting [==================================================>]  1.557kB/1.557kB
 48cfb059a9e9 Pull complete 
 48cfb059a9e9 Pull complete 
 api02 Pulled 
 api01 Pulled 
 Network jeffersonaguiar-nodejs_rinha-net  Creating
 Network jeffersonaguiar-nodejs_rinha-net  Created
 Container api02  Creating
 Container api01  Creating
 Container redis  Creating
 Container api01  Created
 Container api02  Created
 Container redis  Created
 Container worker1  Creating
 Container load-balancer  Creating
 Container load-balancer  Created
 Container worker1  Created
Attaching to api01, api02, load-balancer, redis, worker1
redis  | 1:C 18 Aug 2025 21:12:15.696 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
load-balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
worker1        | ✅ Worker está pronto e escutando a fila 'payments'
api02          | Server is listening at http://127.0.0.1:3000
api01          | Server is listening at http://127.0.0.1:3000
[Kload-balancer exited with code 0
[Kworker1 exited with code 137
redis          | 1:signal-handler (1755551855) Received SIGTERM scheduling shutdown...
redis          | 1:M 18 Aug 2025 21:17:35.765 # Redis is now ready to exit, bye bye...
[Kredis exited with code 0
log truncated at line 1000
