
time="2025-08-18T14:41:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:41:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2180 vs 0" source=console
time="2025-08-18T14:41:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 384 vs 384" source=console
time="2025-08-18T14:41:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:41:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3561 vs 0" source=console
time="2025-08-18T14:41:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 97 vs 97" source=console
time="2025-08-18T14:41:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:41:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3847 vs 13" source=console
time="2025-08-18T14:41:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 47 vs 47" source=console
time="2025-08-18T14:41:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:41:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6295 vs 5181" source=console
time="2025-08-18T14:41:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 1" source=console
time="2025-08-18T14:43:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:43:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2545 vs 4843" source=console
time="2025-08-18T14:43:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 40 vs 40" source=console
time="2025-08-18T14:44:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:44:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2919" source=console
time="2025-08-18T14:44:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 39 vs 39" source=console
time="2025-08-18T14:44:13Z" level=info msg="summaries from 2025-08-18T14:43:03.057Z to 2025-08-18T14:44:13.057Z" source=console
log truncated at line 1000
