
 api2 Pulling 
 api1 Pulling 
 b1badc6e5066 Already exists 
 d6be1056b429 Already exists 
 ec6bd5206fee Already exists 
 b1fb025d5138 Pulling fs layer 
 c94c45320924 Pulling fs layer 
 ad921d49f1c2 Pulling fs layer 
 4e1b58aeeb34 Pulling fs layer 
 e45775c92dc3 Pulling fs layer 
 fb19713c668f Pulling fs layer 
 1f04d0c4529e Pulling fs layer 
 55753403c964 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 fb19713c668f Waiting 
 4e1b58aeeb34 Waiting 
 e45775c92dc3 Waiting 
 1f04d0c4529e Waiting 
 55753403c964 Waiting 
 4f4fb700ef54 Waiting 
 b1badc6e5066 Already exists 
 d6be1056b429 Already exists 
 ec6bd5206fee Already exists 
 c94c45320924 Downloading [==================================================>]     154B/154B
 c94c45320924 Verifying Checksum 
 c94c45320924 Download complete 
 b1fb025d5138 Pulling fs layer 
 c94c45320924 Pulling fs layer 
 ad921d49f1c2 Pulling fs layer 
 4e1b58aeeb34 Pulling fs layer 
 e45775c92dc3 Pulling fs layer 
 fb19713c668f Pulling fs layer 
 1f04d0c4529e Pulling fs layer 
 55753403c964 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 4f4fb700ef54 Waiting 
 4e1b58aeeb34 Waiting 
 c94c45320924 Download complete 
 fb19713c668f Waiting 
 e45775c92dc3 Waiting 
 1f04d0c4529e Waiting 
 55753403c964 Waiting 
 b1fb025d5138 Downloading [>                                                  ]  354.8kB/34.55MB
 b1fb025d5138 Downloading [>                                                  ]  354.8kB/34.55MB
 ad921d49f1c2 Downloading [>                                                  ]  116.4kB/11.31MB
 ad921d49f1c2 Downloading [>                                                  ]  116.4kB/11.31MB
 ad921d49f1c2 Verifying Checksum 
 ad921d49f1c2 Download complete 
 ad921d49f1c2 Verifying Checksum 
 ad921d49f1c2 Download complete 
 b1fb025d5138 Downloading [=================>                                 ]  12.41MB/34.55MB
 b1fb025d5138 Downloading [=================>                                 ]  12.41MB/34.55MB
 e45775c92dc3 Downloading [==================================================>]      93B/93B
 e45775c92dc3 Verifying Checksum 
 e45775c92dc3 Download complete 
 e45775c92dc3 Downloading [==================================================>]      93B/93B
 e45775c92dc3 Verifying Checksum 
 e45775c92dc3 Download complete 
 4e1b58aeeb34 Downloading [>                                                  ]  159.8kB/14.99MB
 4e1b58aeeb34 Downloading [>                                                  ]  159.8kB/14.99MB
 b1fb025d5138 Downloading [================================>                  ]  22.69MB/34.55MB
 b1fb025d5138 Downloading [================================>                  ]  22.69MB/34.55MB
 4e1b58aeeb34 Downloading [============================================>      ]  13.42MB/14.99MB
 4e1b58aeeb34 Downloading [============================================>      ]  13.42MB/14.99MB
 4e1b58aeeb34 Download complete 
 4e1b58aeeb34 Downloading [==================================================>]  14.99MB/14.99MB
 4e1b58aeeb34 Download complete 
 b1fb025d5138 Downloading [===============================================>   ]  32.92MB/34.55MB
 b1fb025d5138 Downloading [===============================================>   ]  32.92MB/34.55MB
 b1fb025d5138 Download complete 
 b1fb025d5138 Verifying Checksum 
 b1fb025d5138 Download complete 
 b1fb025d5138 Extracting [>                                                  ]  360.4kB/34.55MB
 b1fb025d5138 Extracting [>                                                  ]  360.4kB/34.55MB
 1f04d0c4529e Downloading [==================================================>]     379B/379B
 1f04d0c4529e Verifying Checksum 
 1f04d0c4529e Verifying Checksum 
 1f04d0c4529e Download complete 
 1f04d0c4529e Download complete 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 b1fb025d5138 Extracting [===========>                                       ]   8.29MB/34.55MB
 b1fb025d5138 Extracting [===========>                                       ]   8.29MB/34.55MB
 fb19713c668f Downloading [>                                                  ]  428.6kB/42.39MB
 fb19713c668f Downloading [>                                                  ]  428.6kB/42.39MB
 55753403c964 Downloading [==================================================>]     527B/527B
 55753403c964 Download complete 
 55753403c964 Verifying Checksum 
 55753403c964 Download complete 
 b1fb025d5138 Extracting [=======================>                           ]  16.22MB/34.55MB
 b1fb025d5138 Extracting [=======================>                           ]  16.22MB/34.55MB
 b1fb025d5138 Extracting [===================================>               ]  24.87MB/34.55MB
 b1fb025d5138 Extracting [===================================>               ]  24.87MB/34.55MB
 fb19713c668f Downloading [=====================>                             ]  18.09MB/42.39MB
 fb19713c668f Downloading [=====================>                             ]  18.09MB/42.39MB
 b1fb025d5138 Extracting [=============================================>     ]  31.72MB/34.55MB
 b1fb025d5138 Extracting [=============================================>     ]  31.72MB/34.55MB
 b1fb025d5138 Extracting [==================================================>]  34.55MB/34.55MB
 b1fb025d5138 Extracting [==================================================>]  34.55MB/34.55MB
 b1fb025d5138 Pull complete 
 b1fb025d5138 Pull complete 
 c94c45320924 Extracting [==================================================>]     154B/154B
 c94c45320924 Extracting [==================================================>]     154B/154B
 c94c45320924 Extracting [==================================================>]     154B/154B
 c94c45320924 Extracting [==================================================>]     154B/154B
 fb19713c668f Downloading [========================================>          ]  33.97MB/42.39MB
 fb19713c668f Downloading [========================================>          ]  33.97MB/42.39MB
 c94c45320924 Pull complete 
 c94c45320924 Pull complete 
 ad921d49f1c2 Extracting [>                                                  ]  131.1kB/11.31MB
 ad921d49f1c2 Extracting [>                                                  ]  131.1kB/11.31MB
 fb19713c668f Verifying Checksum 
 fb19713c668f Download complete 
 fb19713c668f Verifying Checksum 
 fb19713c668f Download complete 
 ad921d49f1c2 Extracting [==============================>                    ]  6.947MB/11.31MB
 ad921d49f1c2 Extracting [==============================>                    ]  6.947MB/11.31MB
 ad921d49f1c2 Extracting [==================================================>]  11.31MB/11.31MB
 ad921d49f1c2 Extracting [==================================================>]  11.31MB/11.31MB
 ad921d49f1c2 Pull complete 
 ad921d49f1c2 Pull complete 
 4e1b58aeeb34 Extracting [>                                                  ]  163.8kB/14.99MB
 4e1b58aeeb34 Extracting [>                                                  ]  163.8kB/14.99MB
 4e1b58aeeb34 Extracting [===========>                                       ]  3.441MB/14.99MB
 4e1b58aeeb34 Extracting [===========>                                       ]  3.441MB/14.99MB
 4e1b58aeeb34 Extracting [====================>                              ]  6.226MB/14.99MB
 4e1b58aeeb34 Extracting [====================>                              ]  6.226MB/14.99MB
 4e1b58aeeb34 Extracting [=================================>                 ]  9.994MB/14.99MB
 4e1b58aeeb34 Extracting [=================================>                 ]  9.994MB/14.99MB
 4e1b58aeeb34 Extracting [=====================================>             ]  11.14MB/14.99MB
 4e1b58aeeb34 Extracting [=====================================>             ]  11.14MB/14.99MB
 4e1b58aeeb34 Extracting [=========================================>         ]  12.45MB/14.99MB
 4e1b58aeeb34 Extracting [=========================================>         ]  12.45MB/14.99MB
 4e1b58aeeb34 Extracting [===============================================>   ]  14.25MB/14.99MB
 4e1b58aeeb34 Extracting [===============================================>   ]  14.25MB/14.99MB
 4e1b58aeeb34 Extracting [=================================================> ]  14.75MB/14.99MB
 4e1b58aeeb34 Extracting [=================================================> ]  14.75MB/14.99MB
 4e1b58aeeb34 Extracting [==================================================>]  14.99MB/14.99MB
 4e1b58aeeb34 Extracting [==================================================>]  14.99MB/14.99MB
 4e1b58aeeb34 Pull complete 
 4e1b58aeeb34 Pull complete 
 e45775c92dc3 Extracting [==================================================>]      93B/93B
 e45775c92dc3 Extracting [==================================================>]      93B/93B
 e45775c92dc3 Extracting [==================================================>]      93B/93B
 e45775c92dc3 Extracting [==================================================>]      93B/93B
 e45775c92dc3 Pull complete 
 e45775c92dc3 Pull complete 
 fb19713c668f Extracting [>                                                  ]    426kB/42.39MB
 fb19713c668f Extracting [>                                                  ]    426kB/42.39MB
 fb19713c668f Extracting [==========>                                        ]   8.52MB/42.39MB
 fb19713c668f Extracting [==========>                                        ]   8.52MB/42.39MB
 fb19713c668f Extracting [======================>                            ]  18.74MB/42.39MB
 fb19713c668f Extracting [======================>                            ]  18.74MB/42.39MB
 fb19713c668f Extracting [=======================================>           ]  33.65MB/42.39MB
 fb19713c668f Extracting [=======================================>           ]  33.65MB/42.39MB
 fb19713c668f Extracting [===========================================>       ]  37.06MB/42.39MB
 fb19713c668f Extracting [===========================================>       ]  37.06MB/42.39MB
 fb19713c668f Extracting [===============================================>   ]  40.47MB/42.39MB
 fb19713c668f Extracting [===============================================>   ]  40.47MB/42.39MB
 fb19713c668f Extracting [==================================================>]  42.39MB/42.39MB
 fb19713c668f Extracting [==================================================>]  42.39MB/42.39MB
 fb19713c668f Pull complete 
 fb19713c668f Pull complete 
 1f04d0c4529e Extracting [==================================================>]     379B/379B
 1f04d0c4529e Extracting [==================================================>]     379B/379B
 1f04d0c4529e Extracting [==================================================>]     379B/379B
 1f04d0c4529e Extracting [==================================================>]     379B/379B
 1f04d0c4529e Pull complete 
 1f04d0c4529e Pull complete 
 55753403c964 Extracting [==================================================>]     527B/527B
 55753403c964 Extracting [==================================================>]     527B/527B
 55753403c964 Extracting [==================================================>]     527B/527B
 55753403c964 Extracting [==================================================>]     527B/527B
 55753403c964 Pull complete 
 55753403c964 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network local  Creating
 Network local  Created
 Volume "wildemberg-sales-dotnet_postgres_data"  Creating
 Volume "wildemberg-sales-dotnet_postgres_data"  Created
 Container postgres_db  Creating
 Container postgres_db  Created
 Container wildemberg-sales-dotnet-api2-1  Creating
 Container wildemberg-sales-dotnet-api1-1  Creating
 Container wildemberg-sales-dotnet-api1-1  Created
 Container wildemberg-sales-dotnet-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to postgres_db, rinha-nginx, api1-1, api2-1
postgres_db  | The files belonging to this database system will be owned by user "postgres".
postgres_db  | This user must also own the server process.
postgres_db  | 
postgres_db  | The database cluster will be initialized with locale "en_US.utf8".
postgres_db  | The default database encoding has accordingly been set to "UTF8".
postgres_db  | The default text search configuration will be set to "english".
postgres_db  | 
postgres_db  | Data page checksums are disabled.
postgres_db  | 
postgres_db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres_db  | creating subdirectories ... ok
postgres_db  | selecting dynamic shared memory implementation ... posix
postgres_db  | selecting default "max_connections" ... 100
postgres_db  | selecting default "shared_buffers" ... 128MB
postgres_db  | selecting default time zone ... UTC
postgres_db  | creating configuration files ... ok
postgres_db  | running bootstrap script ... ok
postgres_db  | sh: locale: not found
postgres_db  | 2025-08-19 20:54:10.296 UTC [35] WARNING:  no usable system locales were found
postgres_db  | performing post-bootstrap initialization ... ok
postgres_db  | initdb: warning: enabling "trust" authentication for local connections
postgres_db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres_db  | syncing data to disk ... ok
postgres_db  | 
postgres_db  | 
postgres_db  | Success. You can now start the database server using:
postgres_db  | 
postgres_db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres_db  | 
postgres_db  | waiting for server to start....2025-08-19 20:54:12.093 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_db  | 2025-08-19 20:54:12.093 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db  | 2025-08-19 20:54:12.095 UTC [44] LOG:  database system was shut down at 2025-08-19 20:54:11 UTC
postgres_db  | 2025-08-19 20:54:12.099 UTC [41] LOG:  database system is ready to accept connections
postgres_db  |  done
postgres_db  | server started
postgres_db  | CREATE DATABASE
postgres_db  | 
postgres_db  | 
postgres_db  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
postgres_db  | 
postgres_db  | waiting for server to shut down....2025-08-19 20:54:12.401 UTC [41] LOG:  received fast shutdown request
postgres_db  | 2025-08-19 20:54:12.401 UTC [41] LOG:  aborting any active transactions
postgres_db  | 2025-08-19 20:54:12.404 UTC [41] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
postgres_db  | 2025-08-19 20:54:12.405 UTC [42] LOG:  shutting down
postgres_db  | 2025-08-19 20:54:12.405 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres_db  | 2025-08-19 20:54:12.495 UTC [42] LOG:  checkpoint complete: wrote 925 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.090 s, sync=0.001 s, total=0.090 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7410 kB, estimate=7410 kB; lsn=0/1C29BD8, redo lsn=0/1C29BD8
postgres_db  | 2025-08-19 20:54:12.505 UTC [41] LOG:  database system is shut down
postgres_db  |  done
postgres_db  | server stopped
postgres_db  | 
postgres_db  | PostgreSQL init process complete; ready for start up.
postgres_db  | 
postgres_db  | 2025-08-19 20:54:12.622 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres_db  | 2025-08-19 20:54:12.622 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres_db  | 2025-08-19 20:54:12.622 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres_db  | 2025-08-19 20:54:12.622 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres_db  | 2025-08-19 20:54:12.625 UTC [56] LOG:  database system was shut down at 2025-08-19 20:54:12 UTC
postgres_db  | 2025-08-19 20:54:12.701 UTC [1] LOG:  database system is ready to accept connections
api2-1       | Waiting for PostgreSQL to be ready...
api1-1       | Waiting for PostgreSQL to be ready...
api2-1       | PostgreSQL is up - executing schema script.
api1-1       | PostgreSQL is up - executing schema script.
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
api2-1       | CREATE TABLE
api2-1       | COMMENT
api2-1       | Schema script executed. Starting application.
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api1-1       | psql:/app/init.sql:8: NOTICE:  relation "Payments" already exists, skipping
api1-1       | CREATE TABLE
api1-1       | COMMENT
api1-1       | Schema script executed. Starting application.
api2-1       | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api2-1       |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
api2-1       | info: Microsoft.Hosting.Lifetime[14]
api2-1       |       Now listening on: http://[::]:8080
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Application started. Press Ctrl+C to shut down.
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Hosting environment: Production
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Content root path: /app
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1       | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api1-1       |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
api1-1       | info: Microsoft.Hosting.Lifetime[14]
api1-1       |       Now listening on: http://[::]:8080
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Application started. Press Ctrl+C to shut down.
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Hosting environment: Production
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Content root path: /app
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:17 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/8.5.0"
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:23 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:23 +0000] "GET /payments-summary?from=2025-08-19T20:54:08.121Z&to=2025-08-19T20:54:21.121Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 775efaa4-fb13-4315-af73-357b2bee4293 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.9708ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 2.2252ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 775efaa4-fb13-4315-af73-357b2bee4293 sent successfully via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:23 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 63d61db3-1d36-4b84-b8f8-770be93d891d via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.5599ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.8111ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 63d61db3-1d36-4b84-b8f8-770be93d891d sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 08307ce5-e270-4a7d-87cc-5cadb3130196 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9304ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9675ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 08307ce5-e270-4a7d-87cc-5cadb3130196 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 5a94c812-e0d1-49ae-815d-9b9f36cbd48e via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.6909ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9734ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 5a94c812-e0d1-49ae-815d-9b9f36cbd48e sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 15a03d78-f1f3-42ed-b6f0-e7a6b0d404c3 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.72ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.7683ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 15a03d78-f1f3-42ed-b6f0-e7a6b0d404c3 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 090399e3-7aa3-4c4d-9849-f373dee4b916 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:24 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6004ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.6598ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 090399e3-7aa3-4c4d-9849-f373dee4b916 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 9fc6a070-d792-45cb-b384-97cdf063333f via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9027ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9433ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 9fc6a070-d792-45cb-b384-97cdf063333f sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 269ecc19-e223-43aa-9312-4d405f207af1 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7197ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7571ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 269ecc19-e223-43aa-9312-4d405f207af1 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment cb88a35a-315a-4315-b50b-e6d5cdd2a652 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6815ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7105ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment cb88a35a-315a-4315-b50b-e6d5cdd2a652 sent successfully via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 4734f5c4-f415-44b9-a710-10afa27042bb via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8062ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8702ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 4734f5c4-f415-44b9-a710-10afa27042bb sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 5d945d3a-4667-4a5e-a08b-1c3b4b6fdca2 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.572ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.6088ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 5d945d3a-4667-4a5e-a08b-1c3b4b6fdca2 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment de0b97f6-a9e7-410b-824c-40356a0224f3 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:25 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.5696ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.6096ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment de0b97f6-a9e7-410b-824c-40356a0224f3 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 43fb6122-a26a-44eb-b3b5-281f8d7848ef via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:26 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8235ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8643ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 43fb6122-a26a-44eb-b3b5-281f8d7848ef sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment d50f4f8e-da77-47ff-bca1-113bb2819b67 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:26 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7691ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8042ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment d50f4f8e-da77-47ff-bca1-113bb2819b67 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment f6d6ef34-bc9a-4948-ad79-7020eaaf9c22 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:26 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7766ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8073ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment f6d6ef34-bc9a-4948-ad79-7020eaaf9c22 sent successfully via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:26 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 2256ffa1-cdc2-4500-a05f-269ff3a41384 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7531ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.7986ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 2256ffa1-cdc2-4500-a05f-269ff3a41384 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment f63f6fd2-4a64-4bf4-8a34-066a787fe9c4 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:26 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7032ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.7422ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment f63f6fd2-4a64-4bf4-8a34-066a787fe9c4 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 47047ff8-15e7-4c46-98a0-77083449e239 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:26 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6004ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.6337ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 47047ff8-15e7-4c46-98a0-77083449e239 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 4288ab6f-3cfd-4a3e-b9ee-6807617585d4 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:26 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7337ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.7852ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 4288ab6f-3cfd-4a3e-b9ee-6807617585d4 sent successfully via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:26 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 72d98a26-b18d-44ce-a0be-9ee2efc77a3e via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6418ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.6829ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 72d98a26-b18d-44ce-a0be-9ee2efc77a3e sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment c4216626-17ee-4c3e-a7ff-d459369807e0 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.811ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8505ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment c4216626-17ee-4c3e-a7ff-d459369807e0 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment c78cb368-1d13-41db-9163-81df681eb35b via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6421ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.698ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment c78cb368-1d13-41db-9163-81df681eb35b sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 5c1f0708-f8cd-4df9-8b72-61e53cc22607 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7125ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.7496ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 5c1f0708-f8cd-4df9-8b72-61e53cc22607 sent successfully via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 644e1b4d-eb3c-4081-982c-a336ffc61658 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.529ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.5741ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 644e1b4d-eb3c-4081-982c-a336ffc61658 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 5caa7685-3a92-41c8-98ea-1c1408afe26e via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7337ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7629ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 5caa7685-3a92-41c8-98ea-1c1408afe26e sent successfully via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment f5241b2c-f4b1-481e-8081-4f6f8421edbf via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8655ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9178ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment f5241b2c-f4b1-481e-8081-4f6f8421edbf sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 1a206c1f-b636-47b4-9420-7b2f6592228a via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7602ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7966ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 1a206c1f-b636-47b4-9420-7b2f6592228a sent successfully via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 61b05946-ef1d-4a28-9d83-10a9153ab4ff via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.4684ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.5097ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 61b05946-ef1d-4a28-9d83-10a9153ab4ff sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment f9ac7fa5-4f62-40da-a4f8-d223fbaa4930 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.5574ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.6273ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment f9ac7fa5-4f62-40da-a4f8-d223fbaa4930 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment f8562aa8-abae-4ef4-ae41-f8f324fa5c00 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:27 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.4826ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.5226ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment f8562aa8-abae-4ef4-ae41-f8f324fa5c00 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 4ad8efd6-7fbd-40d8-a655-eecf202efcf3 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8038ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8475ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 4ad8efd6-7fbd-40d8-a655-eecf202efcf3 sent successfully via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 66493997-dfa3-4e35-98e5-eb37737e8909 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 7071872a-952e-4cef-8dc4-40fd21d077b4 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9287ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9622ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 7071872a-952e-4cef-8dc4-40fd21d077b4 sent successfully via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 6.7069ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 6.7541ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 66493997-dfa3-4e35-98e5-eb37737e8909 sent successfully via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 9b6b2575-9979-4c7d-959d-aa9a5ba8cdfe via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8002ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8411ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 9b6b2575-9979-4c7d-959d-aa9a5ba8cdfe sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 8b9735d7-cf66-4628-95c4-69fcbb9b9cad via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6181ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.6649ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 8b9735d7-cf66-4628-95c4-69fcbb9b9cad sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment a741c00b-9766-4160-b2b6-b8caabd08ee0 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.6477ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.7018ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment a741c00b-9766-4160-b2b6-b8caabd08ee0 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 3cefedc7-62ef-4777-b189-28e9da965946 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8766ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9109ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 3cefedc7-62ef-4777-b189-28e9da965946 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment e9bbcecd-97cd-4e13-8872-5358c38f1d2b via default route.
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7134ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7491ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment e9bbcecd-97cd-4e13-8872-5358c38f1d2b sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 7e4bb8a1-a84c-4cad-b87e-09ba23bd7164 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.6492ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.6793ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 7e4bb8a1-a84c-4cad-b87e-09ba23bd7164 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 95d40433-54ed-49b6-afea-a67159da372e via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.605ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.6443ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 95d40433-54ed-49b6-afea-a67159da372e sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 92bfd871-e3f2-4ecd-9902-625cbb27d55d via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.5915ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.6195ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 92bfd871-e3f2-4ecd-9902-625cbb27d55d sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment a6cb3a0c-1e1c-4f30-b839-7b7f813451bc via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:28 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7064ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7388ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment a6cb3a0c-1e1c-4f30-b839-7b7f813451bc sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment bb4b25db-a56c-49ec-8c76-4fb128806682 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8861ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9437ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment bb4b25db-a56c-49ec-8c76-4fb128806682 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 6f5448c8-a133-48e9-9724-bff9fc6bb26f via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6477ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.6852ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 6f5448c8-a133-48e9-9724-bff9fc6bb26f sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment c06ab251-d2ed-4d69-ba68-27405de1f80d via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0446ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0871ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment c06ab251-d2ed-4d69-ba68-27405de1f80d sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment e750d32b-ef96-498c-98d1-6f030ccf7ef4 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.5456ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.5843ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment e750d32b-ef96-498c-98d1-6f030ccf7ef4 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 23f6faac-6fce-48fb-a415-51e398c8ab26 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.711ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.7413ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment 23f6faac-6fce-48fb-a415-51e398c8ab26 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 123cf811-cf53-4b82-9cbf-4c233d1026e9 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6937ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7287ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 123cf811-cf53-4b82-9cbf-4c233d1026e9 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 906fad68-7bf1-4022-a0cd-ecb290930294 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8229ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8508ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 906fad68-7bf1-4022-a0cd-ecb290930294 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment c21c4741-d1c7-4f0b-8268-fa16c97fac9b via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7799ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8363ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment c21c4741-d1c7-4f0b-8268-fa16c97fac9b sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment 210436f2-1c02-4729-97fd-93f1a04f1a21 via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.5228ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.5601ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment 210436f2-1c02-4729-97fd-93f1a04f1a21 sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment b31742a1-00d3-4f9f-ba45-0bb960ad6e82 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.734ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.7651ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Payment b31742a1-00d3-4f9f-ba45-0bb960ad6e82 sent successfully via default route.
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Attempting to send payment d6f3f6fb-be1c-42e0-883b-a62b6b2e0aea via default route.
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.5055ms - 200
api1-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.5622ms - 200
api1-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api1-1       |       Payment d6f3f6fb-be1c-42e0-883b-a62b6b2e0aea sent successfully via default route.
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
api2-1       |       Attempting to send payment 3d652246-11fb-41a4-b9f3-9d049a4543f0 via default route.
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.20.0.1 - - [19/Aug/2025:20:54:29 +0000] "POST /payments HTTP/1.1" 201 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.5921ms - 200
api2-1       | info: System.Net.Http.HttpClient.PaymentsExternal.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.6251ms - 200
api2-1       | info: ApiPaymets.Clients.Impl.PaymentClient[0]
log truncated at line 1000
