
 api-1 Pulling 
 api-2 Pulling 
 93388424bfae Already exists 
 c7f5b4d24ceb Pulling fs layer 
 93388424bfae Already exists 
 c7f5b4d24ceb Pulling fs layer 
 c7f5b4d24ceb Downloading [>                                                  ]  483.2kB/47.43MB
 c7f5b4d24ceb Downloading [>                                                  ]  483.2kB/47.43MB
 c7f5b4d24ceb Downloading [==================>                                ]  18.01MB/47.43MB
 c7f5b4d24ceb Downloading [==================>                                ]  18.01MB/47.43MB
 c7f5b4d24ceb Downloading [===================================>               ]  33.93MB/47.43MB
 c7f5b4d24ceb Downloading [===================================>               ]  33.93MB/47.43MB
 c7f5b4d24ceb Downloading [=================================================> ]  46.92MB/47.43MB
 c7f5b4d24ceb Downloading [=================================================> ]  46.92MB/47.43MB
 c7f5b4d24ceb Verifying Checksum 
 c7f5b4d24ceb Download complete 
 c7f5b4d24ceb Verifying Checksum 
 c7f5b4d24ceb Download complete 
 c7f5b4d24ceb Extracting [>                                                  ]  491.5kB/47.43MB
 c7f5b4d24ceb Extracting [>                                                  ]  491.5kB/47.43MB
 c7f5b4d24ceb Extracting [========>                                          ]  7.864MB/47.43MB
 c7f5b4d24ceb Extracting [========>                                          ]  7.864MB/47.43MB
 c7f5b4d24ceb Extracting [================>                                  ]  15.24MB/47.43MB
 c7f5b4d24ceb Extracting [================>                                  ]  15.24MB/47.43MB
 c7f5b4d24ceb Extracting [=======================>                           ]  22.61MB/47.43MB
 c7f5b4d24ceb Extracting [=======================>                           ]  22.61MB/47.43MB
 c7f5b4d24ceb Extracting [=================================>                 ]  31.46MB/47.43MB
 c7f5b4d24ceb Extracting [=================================>                 ]  31.46MB/47.43MB
 c7f5b4d24ceb Extracting [=========================================>         ]  39.81MB/47.43MB
 c7f5b4d24ceb Extracting [=========================================>         ]  39.81MB/47.43MB
 c7f5b4d24ceb Extracting [==================================================>]  47.43MB/47.43MB
 c7f5b4d24ceb Extracting [==================================================>]  47.43MB/47.43MB
 c7f5b4d24ceb Pull complete 
 c7f5b4d24ceb Pull complete 
 api-1 Pulled 
 api-2 Pulled 
 Network ronaldo-silva-java_backend-network  Creating
 Network ronaldo-silva-java_backend-network  Created
 Container ronaldo-silva-java-metrics-db-1  Creating
 Container ronaldo-silva-java-metrics-db-1  Created
 Container ronaldo-silva-java-api-1-1  Creating
 Container ronaldo-silva-java-api-2-1  Creating
 Container ronaldo-silva-java-api-2-1  Created
 Container ronaldo-silva-java-api-1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, api-1-1, api-2-1, metrics-db-1
metrics-db-1  | The files belonging to this database system will be owned by user "postgres".
metrics-db-1  | This user must also own the server process.
metrics-db-1  | 
metrics-db-1  | The database cluster will be initialized with locale "en_US.utf8".
metrics-db-1  | The default database encoding has accordingly been set to "UTF8".
metrics-db-1  | The default text search configuration will be set to "english".
metrics-db-1  | 
metrics-db-1  | Data page checksums are disabled.
metrics-db-1  | 
metrics-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
metrics-db-1  | creating subdirectories ... ok
metrics-db-1  | selecting dynamic shared memory implementation ... posix
metrics-db-1  | selecting default "max_connections" ... 100
metrics-db-1  | selecting default "shared_buffers" ... 128MB
metrics-db-1  | selecting default time zone ... UTC
metrics-db-1  | creating configuration files ... ok
metrics-db-1  | running bootstrap script ... ok
metrics-db-1  | sh: locale: not found
metrics-db-1  | 2025-08-19 16:15:12.521 UTC [35] WARNING:  no usable system locales were found
metrics-db-1  | performing post-bootstrap initialization ... ok
metrics-db-1  | initdb: warning: enabling "trust" authentication for local connections
metrics-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
metrics-db-1  | syncing data to disk ... ok
metrics-db-1  | 
metrics-db-1  | 
metrics-db-1  | Success. You can now start the database server using:
metrics-db-1  | 
metrics-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
metrics-db-1  | 
metrics-db-1  | waiting for server to start....2025-08-19 16:15:14.725 UTC [47] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
metrics-db-1  | 2025-08-19 16:15:14.729 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
metrics-db-1  | 2025-08-19 16:15:14.740 UTC [50] LOG:  database system was shut down at 2025-08-19 16:15:14 UTC
metrics-db-1  | 2025-08-19 16:15:14.748 UTC [47] LOG:  database system is ready to accept connections
metrics-db-1  |  done
metrics-db-1  | server started
metrics-db-1  | CREATE DATABASE
metrics-db-1  | 
metrics-db-1  | 
metrics-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
metrics-db-1  | CREATE TABLE
metrics-db-1  | CREATE INDEX
metrics-db-1  | 
metrics-db-1  | 
metrics-db-1  | waiting for server to shut down....2025-08-19 16:15:15.223 UTC [47] LOG:  received fast shutdown request
metrics-db-1  | 2025-08-19 16:15:15.226 UTC [47] LOG:  aborting any active transactions
metrics-db-1  | 2025-08-19 16:15:15.235 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
metrics-db-1  | 2025-08-19 16:15:15.235 UTC [48] LOG:  shutting down
metrics-db-1  | 2025-08-19 16:15:15.238 UTC [48] LOG:  checkpoint starting: shutdown immediate
metrics-db-1  | 2025-08-19 16:15:15.345 UTC [48] LOG:  checkpoint complete: wrote 931 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.091 s, sync=0.006 s, total=0.110 s; sync files=313, longest=0.003 s, average=0.001 s; distance=4278 kB, estimate=4278 kB; lsn=0/191ACE8, redo lsn=0/191ACE8
metrics-db-1  | 2025-08-19 16:15:15.355 UTC [47] LOG:  database system is shut down
metrics-db-1  |  done
metrics-db-1  | server stopped
metrics-db-1  | 
metrics-db-1  | PostgreSQL init process complete; ready for start up.
metrics-db-1  | 
metrics-db-1  | 2025-08-19 16:15:15.450 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
metrics-db-1  | 2025-08-19 16:15:15.450 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
metrics-db-1  | 2025-08-19 16:15:15.450 UTC [1] LOG:  listening on IPv6 address "::", port 5432
metrics-db-1  | 2025-08-19 16:15:15.456 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
metrics-db-1  | 2025-08-19 16:15:15.464 UTC [65] LOG:  database system was shut down at 2025-08-19 16:15:15 UTC
metrics-db-1  | 2025-08-19 16:15:15.524 UTC [1] LOG:  database system is ready to accept connections
api-2-1       | 
api-2-1       |   .   ____          _            __ _ _
api-2-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api-2-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api-2-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api-2-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
api-2-1       |  =========|_|==============|___/=/_/_/_/
api-2-1       | 
api-2-1       |  :: Spring Boot ::                (v3.5.4)
api-2-1       | 
api-1-1       | 
api-1-1       |   .   ____          _            __ _ _
api-1-1       |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api-1-1       | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api-1-1       |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api-1-1       |   '  |____| .__|_| |_|_| |_\__, | / / / /
api-1-1       |  =========|_|==============|___/=/_/_/_/
api-1-1       | 
api-1-1       |  :: Spring Boot ::                (v3.5.4)
api-1-1       | 
api-2-1       | 2025-08-19T16:15:19.777Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Starting AOT-processed Application using Java 21.0.7 with PID 1 (/app started by root in /)
api-2-1       | 2025-08-19T16:15:19.778Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : No active profile set, falling back to 1 default profile: "default"
api-1-1       | 2025-08-19T16:15:19.777Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Starting AOT-processed Application using Java 21.0.7 with PID 1 (/app started by root in /)
api-1-1       | 2025-08-19T16:15:19.778Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : No active profile set, falling back to 1 default profile: "default"
api-2-1       | 2025-08-19T16:15:19.779Z  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=94de5bc6-d2a6-3787-b833-0343fda32e86
api-1-1       | 2025-08-19T16:15:19.779Z  INFO 1 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=94de5bc6-d2a6-3787-b833-0343fda32e86
api-2-1       | 2025-08-19T16:15:19.973Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api-2-1       | 2025-08-19T16:15:19.974Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api-2-1       | 2025-08-19T16:15:19.974Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
api-2-1       | 2025-08-19T16:15:19.980Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api-2-1       | 2025-08-19T16:15:19.980Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 202 ms
api-1-1       | 2025-08-19T16:15:19.995Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
api-1-1       | 2025-08-19T16:15:19.996Z  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
api-1-1       | 2025-08-19T16:15:19.996Z  INFO 1 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.43]
api-1-1       | 2025-08-19T16:15:20.002Z  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
api-1-1       | 2025-08-19T16:15:20.002Z  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 224 ms
api-2-1       | 2025-08-19T16:15:20.168Z  INFO 1 --- [         task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api-2-1       | 2025-08-19T16:15:20.171Z  INFO 1 --- [         task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
api-2-1       | 2025-08-19T16:15:20.173Z  INFO 1 --- [         task-1] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api-1-1       | 2025-08-19T16:15:20.192Z  INFO 1 --- [         task-1] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
api-1-1       | 2025-08-19T16:15:20.195Z  INFO 1 --- [         task-1] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.22.Final
api-1-1       | 2025-08-19T16:15:20.197Z  INFO 1 --- [         task-1] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
api-1-1       | 2025-08-19T16:15:20.203Z  INFO 1 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api-2-1       | 2025-08-19T16:15:20.228Z  INFO 1 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
api-1-1       | 2025-08-19T16:15:20.288Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api-1-1       | 2025-08-19T16:15:20.297Z  INFO 1 --- [         task-1] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4bdd90f4
api-1-1       | 2025-08-19T16:15:20.297Z  INFO 1 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api-1-1       | 2025-08-19T16:15:20.300Z  WARN 1 --- [         task-1] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api-1-1       | 2025-08-19T16:15:20.301Z  INFO 1 --- [         task-1] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
api-1-1       | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
api-1-1       | 	Database driver: undefined/unknown
api-1-1       | 	Database version: 17.5
api-1-1       | 	Autocommit mode: undefined/unknown
api-1-1       | 	Isolation level: undefined/unknown
api-1-1       | 	Minimum pool size: undefined/unknown
api-1-1       | 	Maximum pool size: undefined/unknown
api-1-1       | 2025-08-19T16:15:20.311Z  INFO 1 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api-1-1       | 2025-08-19T16:15:20.311Z  INFO 1 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api-2-1       | 2025-08-19T16:15:20.327Z  INFO 1 --- [         task-1] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7970bbed
api-2-1       | 2025-08-19T16:15:20.334Z  INFO 1 --- [         task-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
api-2-1       | 2025-08-19T16:15:20.337Z  WARN 1 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
api-2-1       | 2025-08-19T16:15:20.337Z  WARN 1 --- [         task-1] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
api-2-1       | 2025-08-19T16:15:20.338Z  INFO 1 --- [         task-1] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
api-2-1       | 	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
api-2-1       | 	Database driver: undefined/unknown
api-2-1       | 	Database version: 17.5
api-2-1       | 	Autocommit mode: undefined/unknown
api-2-1       | 	Isolation level: undefined/unknown
api-2-1       | 	Minimum pool size: undefined/unknown
api-2-1       | 	Maximum pool size: undefined/unknown
api-2-1       | 2025-08-19T16:15:20.348Z  INFO 1 --- [         task-1] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
api-2-1       | 2025-08-19T16:15:20.348Z  INFO 1 --- [         task-1] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
api-1-1       | 2025-08-19T16:15:20.611Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api-2-1       | 2025-08-19T16:15:20.637Z  INFO 1 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
api-1-1       | 2025-08-19T16:15:22.423Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api-1-1       | 2025-08-19T16:15:22.424Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Started Application in 2.665 seconds (process running for 2.675)
api-2-1       | 2025-08-19T16:15:22.444Z  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
api-2-1       | 2025-08-19T16:15:22.445Z  INFO 1 --- [           main] b.com.rinha.backend.payment.Application  : Started Application in 2.686 seconds (process running for 2.696)
api-2-1       | 2025-08-19T16:15:24.860Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api-2-1       | 2025-08-19T16:15:24.860Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api-1-1       | 2025-08-19T16:15:24.860Z  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
api-1-1       | 2025-08-19T16:15:24.860Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
api-2-1       | 2025-08-19T16:15:24.860Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
api-1-1       | 2025-08-19T16:15:24.860Z  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
rinha-nginx   | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx   | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx   | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx   | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx   | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx   | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx   | /docker-entrypoint.sh: Configuration complete; ready for start up
metrics-db-1  | 2025-08-19 16:20:15.482 UTC [63] LOG:  checkpoint starting: time
metrics-db-1  | 2025-08-19 16:20:21.031 UTC [63] LOG:  checkpoint complete: wrote 91 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.519 s, sync=0.019 s, total=5.550 s; sync files=27, longest=0.005 s, average=0.001 s; distance=2856 kB, estimate=2856 kB; lsn=0/1BE5E90, redo lsn=0/1BE5028
[Krinha-nginx exited with code 0
api-2-1       | 2025-08-19T16:20:33.177Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api-1-1       | 2025-08-19T16:20:33.177Z  INFO 1 --- [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
api-1-1       | 2025-08-19T16:20:33.178Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api-2-1       | 2025-08-19T16:20:33.178Z  INFO 1 --- [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
api-1-1       | 2025-08-19T16:20:33.181Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api-2-1       | 2025-08-19T16:20:33.181Z  INFO 1 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
api-1-1       | 2025-08-19T16:20:33.181Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api-2-1       | 2025-08-19T16:20:33.181Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
api-2-1       | 2025-08-19T16:20:33.183Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
api-1-1       | 2025-08-19T16:20:33.183Z  INFO 1 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
[Kapi-1-1 exited with code 143
[Kapi-2-1 exited with code 143
metrics-db-1  | 2025-08-19 16:20:33.453 UTC [1] LOG:  received fast shutdown request
metrics-db-1  | 2025-08-19 16:20:33.457 UTC [1] LOG:  aborting any active transactions
metrics-db-1  | 2025-08-19 16:20:33.460 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
metrics-db-1  | 2025-08-19 16:20:33.460 UTC [63] LOG:  shutting down
metrics-db-1  | 2025-08-19 16:20:33.463 UTC [63] LOG:  checkpoint starting: shutdown immediate
metrics-db-1  | 2025-08-19 16:20:33.532 UTC [63] LOG:  checkpoint complete: wrote 1169 buffers (7.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.055 s, sync=0.003 s, total=0.073 s; sync files=7, longest=0.002 s, average=0.001 s; distance=10 kB, estimate=2572 kB; lsn=0/1BE7B78, redo lsn=0/1BE7B78
metrics-db-1  | 2025-08-19 16:20:33.541 UTC [1] LOG:  database system is shut down
log truncated at line 1000
