
time="2025-08-19T04:09:16Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T04:08:59.946Z&to=2025-08-19T04:09:12.946Z\": request timeout"
time="2025-08-19T04:09:16Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T04:08:59.946Z&to=2025-08-19T04:09:12.946Z' para o backend (HTTP 0)" source=console
time="2025-08-19T04:09:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:09:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3883" source=console
time="2025-08-19T04:09:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:09:27Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T04:09:11.447Z&to=2025-08-19T04:09:24.447Z\": request timeout"
time="2025-08-19T04:09:27Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T04:09:11.447Z&to=2025-08-19T04:09:24.447Z' para o backend (HTTP 0)" source=console
time="2025-08-19T04:09:37Z" level=info msg="summaries from 2025-08-19T04:08:27.949Z to 2025-08-19T04:09:37.949Z" source=console
log truncated at line 1000
