
time="2025-08-19T02:03:45Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T02:03:29.262Z&to=2025-08-19T02:03:42.262Z\": request timeout"
time="2025-08-19T02:03:45Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:03:29.262Z&to=2025-08-19T02:03:42.262Z' para o backend (HTTP 0)" source=console
time="2025-08-19T02:03:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:03:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5159" source=console
time="2025-08-19T02:03:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1033" source=console
time="2025-08-19T02:03:57Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T02:03:40.764Z&to=2025-08-19T02:03:53.764Z\": request timeout"
time="2025-08-19T02:03:57Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:03:40.764Z&to=2025-08-19T02:03:53.764Z' para o backend (HTTP 0)" source=console
time="2025-08-19T02:03:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:03:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:03:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 6486" source=console
time="2025-08-19T02:04:08Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T02:03:52.266Z&to=2025-08-19T02:04:05.266Z\": request timeout"
time="2025-08-19T02:04:08Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:03:52.266Z&to=2025-08-19T02:04:05.266Z' para o backend (HTTP 0)" source=console
time="2025-08-19T02:04:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:04:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:04:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 6758" source=console
time="2025-08-19T02:04:20Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T02:04:03.768Z&to=2025-08-19T02:04:16.768Z\": request timeout"
time="2025-08-19T02:04:20Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:04:03.768Z&to=2025-08-19T02:04:16.768Z' para o backend (HTTP 0)" source=console
time="2025-08-19T02:04:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:04:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:04:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 7048" source=console
time="2025-08-19T02:04:31Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T02:04:15.269Z&to=2025-08-19T02:04:28.269Z\": request timeout"
time="2025-08-19T02:04:31Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:04:15.269Z&to=2025-08-19T02:04:28.269Z' para o backend (HTTP 0)" source=console
time="2025-08-19T02:04:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:04:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:04:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 7329" source=console
time="2025-08-19T02:04:41Z" level=info msg="summaries from 2025-08-19T02:03:31.772Z to 2025-08-19T02:04:41.772Z" source=console
log truncated at line 1000
