
time="2025-08-19T14:48:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:48:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 788 vs 789" source=console
time="2025-08-19T14:48:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 826 vs 826" source=console
time="2025-08-19T14:48:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:48:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2138 vs 2139" source=console
time="2025-08-19T14:48:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:51:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T14:51:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6772 vs 6868" source=console
time="2025-08-19T14:51:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T14:52:28Z" level=info msg="summaries from 2025-08-19T14:51:18.954Z to 2025-08-19T14:52:28.954Z" source=console
log truncated at line 1000
