
time="2025-08-18T15:09:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T15:09:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 581 vs 580" source=console
time="2025-08-18T15:09:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T15:11:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T15:11:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21775 vs 21773" source=console
time="2025-08-18T15:11:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T15:12:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T15:12:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 16810 vs 16814" source=console
time="2025-08-18T15:12:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T15:14:17Z" level=info msg="summaries from 2025-08-18T15:13:07.977Z to 2025-08-18T15:14:17.977Z" source=console
log truncated at line 1000
