
time="2025-08-19T03:36:16Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T03:36:00.336Z&to=2025-08-19T03:36:13.336Z\": request timeout"
time="2025-08-19T03:36:16Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T03:36:00.336Z&to=2025-08-19T03:36:13.336Z' para o backend (HTTP 0)" source=console
time="2025-08-19T03:36:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T03:36:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5166" source=console
time="2025-08-19T03:36:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T03:36:28Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T03:36:11.838Z&to=2025-08-19T03:36:24.838Z\": request timeout"
time="2025-08-19T03:36:28Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T03:36:11.838Z&to=2025-08-19T03:36:24.838Z' para o backend (HTTP 0)" source=console
time="2025-08-19T03:36:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T03:36:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 912" source=console
time="2025-08-19T03:36:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T03:36:38Z" level=info msg="summaries from 2025-08-19T03:35:28.341Z to 2025-08-19T03:36:38.341Z" source=console
log truncated at line 1000
