
time="2025-08-19T15:16:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:16:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 774 vs 852" source=console
time="2025-08-19T15:16:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:16:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:16:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1100 vs 1126" source=console
time="2025-08-19T15:16:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:17:03Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:16:47.020Z&to=2025-08-19T15:17:00.020Z\": request timeout"
time="2025-08-19T15:17:03Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:16:47.020Z&to=2025-08-19T15:17:00.020Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:17:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:17:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1409" source=console
time="2025-08-19T15:17:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:17:15Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:16:58.521Z&to=2025-08-19T15:17:11.521Z\": request timeout"
time="2025-08-19T15:17:15Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:16:58.521Z&to=2025-08-19T15:17:11.521Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:17:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:17:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1710" source=console
time="2025-08-19T15:17:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:17:26Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:17:10.022Z&to=2025-08-19T15:17:23.022Z\": request timeout"
time="2025-08-19T15:17:26Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:17:10.022Z&to=2025-08-19T15:17:23.022Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:17:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:17:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2008" source=console
time="2025-08-19T15:17:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:17:38Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:17:21.523Z&to=2025-08-19T15:17:34.523Z\": request timeout"
time="2025-08-19T15:17:38Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:17:21.523Z&to=2025-08-19T15:17:34.523Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:17:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:17:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1372" source=console
time="2025-08-19T15:17:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:17:49Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:17:33.026Z&to=2025-08-19T15:17:46.026Z\": request timeout"
time="2025-08-19T15:17:49Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:17:33.026Z&to=2025-08-19T15:17:46.026Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:18:01Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:17:44.528Z&to=2025-08-19T15:17:57.528Z\": request timeout"
time="2025-08-19T15:18:01Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:17:44.528Z&to=2025-08-19T15:17:57.528Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:18:12Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:17:56.030Z&to=2025-08-19T15:18:09.030Z\": request timeout"
time="2025-08-19T15:18:12Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:17:56.030Z&to=2025-08-19T15:18:09.030Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:18:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:18:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:18:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1247" source=console
time="2025-08-19T15:18:24Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:18:07.531Z&to=2025-08-19T15:18:20.531Z\": request timeout"
time="2025-08-19T15:18:24Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:18:07.531Z&to=2025-08-19T15:18:20.531Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:18:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:18:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:18:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 2374" source=console
time="2025-08-19T15:18:35Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:18:19.033Z&to=2025-08-19T15:18:32.033Z\": request timeout"
time="2025-08-19T15:18:35Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:18:19.033Z&to=2025-08-19T15:18:32.033Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:18:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:18:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1917" source=console
time="2025-08-19T15:18:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 1816" source=console
time="2025-08-19T15:18:47Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:18:30.534Z&to=2025-08-19T15:18:43.534Z\": request timeout"
time="2025-08-19T15:18:47Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:18:30.534Z&to=2025-08-19T15:18:43.534Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:18:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:18:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4126" source=console
time="2025-08-19T15:18:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:18:58Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:18:42.035Z&to=2025-08-19T15:18:55.035Z\": request timeout"
time="2025-08-19T15:18:58Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:18:42.035Z&to=2025-08-19T15:18:55.035Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:18:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:18:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4414" source=console
time="2025-08-19T15:18:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:19:10Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:18:53.537Z&to=2025-08-19T15:19:06.537Z\": request timeout"
time="2025-08-19T15:19:10Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:18:53.537Z&to=2025-08-19T15:19:06.537Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:19:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:19:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4715" source=console
time="2025-08-19T15:19:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:19:21Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:19:05.039Z&to=2025-08-19T15:19:18.039Z\": request timeout"
time="2025-08-19T15:19:21Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:19:05.039Z&to=2025-08-19T15:19:18.039Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:19:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:19:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4936" source=console
time="2025-08-19T15:19:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:19:33Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T15:19:16.540Z&to=2025-08-19T15:19:29.540Z\": request timeout"
time="2025-08-19T15:19:33Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:19:16.540Z&to=2025-08-19T15:19:29.540Z' para o backend (HTTP 0)" source=console
time="2025-08-19T15:19:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:19:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5317" source=console
time="2025-08-19T15:19:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:19:43Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:19:28.041Z&to=2025-08-19T15:19:41.041Z' para o backend (HTTP 500)" source=console
time="2025-08-19T15:19:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:19:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5597" source=console
time="2025-08-19T15:19:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:19:53Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:19:38.411Z&to=2025-08-19T15:19:51.411Z' para o backend (HTTP 500)" source=console
time="2025-08-19T15:19:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T15:19:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2064" source=console
time="2025-08-19T15:19:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T15:20:03Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:19:48.510Z&to=2025-08-19T15:20:01.510Z' para o backend (HTTP 500)" source=console
time="2025-08-19T15:20:13Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:19:58.609Z&to=2025-08-19T15:20:11.609Z' para o backend (HTTP 500)" source=console
time="2025-08-19T15:20:24Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:20:08.865Z&to=2025-08-19T15:20:21.865Z' para o backend (HTTP 500)" source=console
time="2025-08-19T15:20:34Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:20:19.263Z&to=2025-08-19T15:20:32.263Z' para o backend (HTTP 500)" source=console
time="2025-08-19T15:20:44Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:20:29.269Z&to=2025-08-19T15:20:42.269Z' para o backend (HTTP 500)" source=console
time="2025-08-19T15:20:54Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T15:20:39.603Z&to=2025-08-19T15:20:52.603Z' para o backend (HTTP 500)" source=console
time="2025-08-19T15:21:04Z" level=info msg="summaries from 2025-08-19T15:19:54.661Z to 2025-08-19T15:21:04.661Z" source=console
log truncated at line 1000
