
 Network matheusp_rinha-net  Creating
 Network matheusp_rinha-net  Created
 Container redis  Creating
 Container redis  Created
 Container matheusp-api02-1  Creating
 Container matheusp-api01-1  Creating
 Container matheusp-api02-1  Created
 Container matheusp-api01-1  Created
 Container matheusp-nginx-1  Creating
 Container matheusp-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, redis
redis  | 1:C 19 Aug 2025 08:20:06.006 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 19 Aug 2025 08:20:06.006 # Redis version=6.2.19, bits=64, commit=00000000, modified=0, pid=1, just started
redis  | 1:C 19 Aug 2025 08:20:06.006 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis  | 1:M 19 Aug 2025 08:20:06.007 * monotonic clock: POSIX clock_gettime
redis  | 1:M 19 Aug 2025 08:20:06.011 * Running mode=standalone, port=6379.
redis  | 1:M 19 Aug 2025 08:20:06.011 # Server initialized
redis  | 1:M 19 Aug 2025 08:20:06.011 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:M 19 Aug 2025 08:20:06.013 * Ready to accept connections
api02-1  | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api02-1  |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:80'.
api01-1  | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api01-1  |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:80'.
api02-1  | info: Microsoft.Hosting.Lifetime[14]
api02-1  |       Now listening on: http://[::]:80
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Application started. Press Ctrl+C to shut down.
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Hosting environment: Production
api02-1  | info: Microsoft.Hosting.Lifetime[0]
api02-1  |       Content root path: /app
api01-1  | info: Microsoft.Hosting.Lifetime[14]
api01-1  |       Now listening on: http://[::]:80
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Application started. Press Ctrl+C to shut down.
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Hosting environment: Production
api01-1  | info: Microsoft.Hosting.Lifetime[0]
api01-1  |       Content root path: /app
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 1.6124ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 1.8587ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 1.4747ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 1.6526ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8769ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9335ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7146ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.7554ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8338ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.8851ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7487ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.7878ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8675ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9154ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7746ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.8231ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.9262ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9737ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.9377ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.9817ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.7666ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.8313ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.922ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.9659ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8843ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9346ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.8606ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.9087ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8983ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9434ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.913ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.9597ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8857ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9315ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.8363ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.8918ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8139ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.8641ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.8312ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.8733ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.9045ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9533ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.8165ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.8573ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.7169ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.7579ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7466ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.7905ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.9025ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9729ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.851ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.9244ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.92ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9826ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 1.0143ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 1.0646ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.937ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9796ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.8844ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.9548ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8505ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9016ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.6977ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.7348ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.7891ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.8314ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.808ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.85ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.6057ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.6447ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.8799ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.9215ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.9436ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9917ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7732ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.8178ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.678ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.715ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.6876ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.7289ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 4.7162ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 4.7654ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.6029ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6452ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8616ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9145ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.8862ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.9383ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8009ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.8429ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7642ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.8016ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8072ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.8531ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7419ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.7878ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.9052ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9499ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.9207ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.9651ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.7321ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.7748ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7518ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.7955ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.6483ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.6925ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.6292ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6837ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.6429ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.679ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7394ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.778ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.7846ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.8283ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.4324ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.4686ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4939ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5188ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5682ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5989ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4506ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.4856ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.4798ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5093ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5876ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.6195ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5848ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6169ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.7012ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.7669ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.6694ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.7029ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5055ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5276ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.615ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6489ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4734ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.506ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5008ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.535ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4669ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.4993ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.4865ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5225ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.676ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.7171ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5933ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6271ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5499ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5779ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5926ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6216ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.528ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5617ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5003ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5339ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5428ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5742ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5946ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6259ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5222ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5468ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7621ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.8101ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4588ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.4963ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.4406ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.472ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5185ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5518ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.3879ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.4127ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5532ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5777ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.4702ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5048ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5898ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.6133ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5707ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6002ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.7179ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.7626ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.6622ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6965ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5352ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5615ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5363ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5683ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4365ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.4673ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.555ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5867ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.477ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5079ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5036ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5348ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4565ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.4903ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5577ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5888ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.769ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.8133ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.6437ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6787ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.431ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.4595ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.426ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.4605ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5252ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5585ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.4793ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5132ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5274ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5578ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.6101ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6461ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4719ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5069ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.643ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6749ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.8734ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.9228ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.6323ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.6669ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.5973ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.635ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5946ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.7436ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4956ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.5285ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5311ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.567ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api02-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api02-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api02-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api02-1  |       Received HTTP response headers after 0.4144ms - 200
api02-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api02-1  |       End processing HTTP request after 0.4473ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.5463ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api01-1  |       End processing HTTP request after 0.5808ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api01-1  |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api01-1  |       Sending HTTP request POST http://payment-processor-default:8080/payments
api01-1  | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api01-1  |       Received HTTP response headers after 0.7781ms - 200
api01-1  | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
log truncated at line 1000
