
time="2025-08-19T08:24:47Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T08:24:31.118Z&to=2025-08-19T08:24:44.118Z\": request timeout"
time="2025-08-19T08:24:47Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T08:24:31.118Z&to=2025-08-19T08:24:44.118Z' para o backend (HTTP 0)" source=console
time="2025-08-19T08:24:47Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:24:47Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6858" source=console
time="2025-08-19T08:24:47Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:24:59Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T08:24:42.621Z&to=2025-08-19T08:24:55.621Z\": request timeout"
time="2025-08-19T08:24:59Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T08:24:42.621Z&to=2025-08-19T08:24:55.621Z' para o backend (HTTP 0)" source=console
time="2025-08-19T08:24:59Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:24:59Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2721" source=console
time="2025-08-19T08:24:59Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:25:10Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T08:24:54.122Z&to=2025-08-19T08:25:07.122Z\": request timeout"
time="2025-08-19T08:25:10Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T08:24:54.122Z&to=2025-08-19T08:25:07.122Z' para o backend (HTTP 0)" source=console
time="2025-08-19T08:25:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T08:25:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1320" source=console
time="2025-08-19T08:25:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T08:25:20Z" level=info msg="summaries from 2025-08-19T08:24:10.625Z to 2025-08-19T08:25:20.625Z" source=console
log truncated at line 1000
