
 Network juliotsutsui-go_rinha-net  Creating
 Network juliotsutsui-go_rinha-net  Created
 Container juliotsutsui-go-postgres-1  Creating
 Container juliotsutsui-go-postgres-1  Created
 Container juliotsutsui-go-api02-1  Creating
 Container juliotsutsui-go-api01-1  Creating
 Container juliotsutsui-go-api02-1  Created
 Container juliotsutsui-go-api01-1  Created
 Container juliotsutsui-go-nginx-1  Creating
 Container juliotsutsui-go-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default "max_connections" ... 100
postgres-1  | selecting default "shared_buffers" ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2025-08-19 01:29:04.205 UTC [50] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-19 01:29:04.209 UTC [50] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 01:29:04.221 UTC [53] LOG:  database system was shut down at 2025-08-19 01:29:04 UTC
postgres-1  | 2025-08-19 01:29:04.228 UTC [50] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/postgresql.conf
postgres-1  | 
postgres-1  | waiting for server to shut down....2025-08-19 01:29:04.468 UTC [50] LOG:  received fast shutdown request
postgres-1  | 2025-08-19 01:29:04.471 UTC [50] LOG:  aborting any active transactions
postgres-1  | 2025-08-19 01:29:04.473 UTC [50] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
postgres-1  | 2025-08-19 01:29:04.474 UTC [51] LOG:  shutting down
postgres-1  | 2025-08-19 01:29:04.477 UTC [51] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-19 01:29:04.557 UTC [51] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.055 s, sync=0.017 s, total=0.083 s; sync files=306, longest=0.004 s, average=0.001 s; distance=4283 kB, estimate=4283 kB; lsn=0/191C4A0, redo lsn=0/191C4A0
postgres-1  | 2025-08-19 01:29:04.565 UTC [50] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-19 01:29:04.596 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-19 01:29:04.596 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-19 01:29:04.597 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-19 01:29:04.602 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 01:29:04.611 UTC [68] LOG:  database system was shut down at 2025-08-19 01:29:04 UTC
postgres-1  | 2025-08-19 01:29:04.618 UTC [1] LOG:  database system is ready to accept connections
api01-1     | There is no stop to the glaze
api02-1     | There is no stop to the glaze
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
api01-1     | Failed to parse from 
api01-1     | Failed to parse to 
api02-1     | 2025/08/19 01:30:48 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:30:48 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:30:48 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:30:48 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:30:48 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:30:48 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:30:51 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:30:51 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:30:51 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:30:51 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:30:51 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:30:51 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:30:54 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:30:54 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:30:54 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:30:54 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:30:54 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:30:54 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:30:57 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:30:57 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:30:57 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:30:57 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:30:57 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:30:57 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:00 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:00 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:00 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:00 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:00 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:00 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:03 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:03 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:03 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:03 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:03 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:03 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:06 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:31:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:09 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:09 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:09 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:09 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:31:09 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:31:09 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:12 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:15 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:15 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:31:15 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:15 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:15 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:15 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:18 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:18 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api01-1     | 2025/08/19 01:31:18 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:18 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:18 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:18 Circuit is closed to DEFAULT, attempting fallback: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:20 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:20 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:20 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:20 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:20 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:20 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:22 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:22 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:22 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:22 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:22 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:22 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:24 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:24 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:24 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:24 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:24 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:24 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:26 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:26 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:26 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:26 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:26 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:26 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:28 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:28 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:28 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:28 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:28 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:28 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:30 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:30 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:30 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:30 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:30 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:30 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:32 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:32 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:32 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:32 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:32 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:32 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:34 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:34 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:34 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:34 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:34 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:34 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:36 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:36 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:36 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:36 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:36 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:36 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:38 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:38 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:38 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:38 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:38 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:38 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:40 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:40 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:40 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:40 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:40 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:40 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:42 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:42 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:42 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:42 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:42 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:42 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:44 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:44 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:44 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:44 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:44 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:44 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:46 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:46 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:46 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:46 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:46 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:46 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:48 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:48 Failed to send data to fallback processor: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:48 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:48 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:48 Failed to send data to fallback processor: "Response is not OK: 500"
api01-1     | 2025/08/19 01:31:48 Failed to send data to fallback processor: "Response is not OK: 500"
api02-1     | 2025/08/19 01:31:48 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:48 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:31:48 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:31:48 Failed to send data to fallback processor: "Response is not OK: 500"
api01-1     | 2025/08/19 01:31:48 Failed to send data to fallback processor: "Response is not OK: 500"
api01-1     | 2025/08/19 01:31:48 Failed to send data to fallback processor: "Response is not OK: 500"
api02-1     | 2025/08/19 01:33:50 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:50 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:50 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:50 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:52 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:52 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:52 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:52 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:52 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:52 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:54 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:54 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:54 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:54 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:54 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:56 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:56 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:56 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:56 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:56 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:58 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:58 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:58 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:33:58 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:33:58 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:00 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:00 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:00 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:00 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:00 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:02 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:02 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:02 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:02 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:02 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:04 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:04 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:04 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:04 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:04 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
postgres-1  | 2025-08-19 01:34:04.710 UTC [66] LOG:  checkpoint starting: time
api02-1     | 2025/08/19 01:34:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:06 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:08 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:08 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:08 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:08 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:08 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:08 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:10 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:10 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:10 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:10 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:10 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:12 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:14 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:14 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:14 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:14 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:14 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:14 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:16 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:16 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:16 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:16 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:16 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:16 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:18 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:18 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:18 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:18 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api01-1     | 2025/08/19 01:34:18 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
api02-1     | 2025/08/19 01:34:18 Circuit is closed to DEFAULT, attempting fallback: "Post \"http://payment-processor-default:8080/payments\": context deadline exceeded (Client.Timeout exceeded while awaiting headers)"
[Knginx-1 exited with code 0
[Kapi01-1 exited with code 2
[Kapi02-1 exited with code 2
postgres-1  | 2025-08-19 01:34:20.057 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-19 01:34:20.060 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-19 01:34:20.063 UTC [1] LOG:  background worker "logical replication launcher" (PID 71) exited with exit code 1
postgres-1  | 2025-08-19 01:34:20.109 UTC [66] LOG:  checkpoint complete: wrote 2572 buffers (15.7%); 0 WAL file(s) added, 0 removed, 3 recycled; write=15.363 s, sync=0.003 s, total=15.399 s; sync files=31, longest=0.003 s, average=0.001 s; distance=50629 kB, estimate=50629 kB; lsn=0/5238528, redo lsn=0/4A8DA18
postgres-1  | 2025-08-19 01:34:20.109 UTC [66] LOG:  shutting down
postgres-1  | 2025-08-19 01:34:20.112 UTC [66] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-19 01:34:20.135 UTC [66] LOG:  checkpoint complete: wrote 200 buffers (1.2%); 0 WAL file(s) added, 0 removed, 1 recycled; write=0.006 s, sync=0.004 s, total=0.027 s; sync files=5, longest=0.002 s, average=0.001 s; distance=7850 kB, estimate=46351 kB; lsn=0/52385A0, redo lsn=0/52385A0
postgres-1  | 2025-08-19 01:34:20.147 UTC [1] LOG:  database system is shut down
log truncated at line 1000
