
time="2025-08-19T01:31:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T01:31:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1895 vs 1901" source=console
time="2025-08-19T01:31:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6 vs 6" source=console
time="2025-08-19T01:33:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T01:33:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 267 vs 292" source=console
time="2025-08-19T01:33:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 25 vs 25" source=console
time="2025-08-19T01:34:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T01:34:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5 vs 42" source=console
time="2025-08-19T01:34:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 37 vs 37" source=console
time="2025-08-19T01:34:19Z" level=info msg="summaries from 2025-08-19T01:33:09.034Z to 2025-08-19T01:34:19.034Z" source=console
log truncated at line 1000
