
time="2025-08-19T03:14:20Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T03:14:04.105Z&to=2025-08-19T03:14:17.105Z\": request timeout"
time="2025-08-19T03:14:20Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T03:14:04.105Z&to=2025-08-19T03:14:17.105Z' para o backend (HTTP 0)" source=console
time="2025-08-19T03:14:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T03:14:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4774" source=console
time="2025-08-19T03:14:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T03:14:32Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T03:14:15.607Z&to=2025-08-19T03:14:28.607Z\": request timeout"
time="2025-08-19T03:14:32Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T03:14:15.607Z&to=2025-08-19T03:14:28.607Z' para o backend (HTTP 0)" source=console
time="2025-08-19T03:14:42Z" level=info msg="summaries from 2025-08-19T03:13:32.110Z to 2025-08-19T03:14:42.110Z" source=console
log truncated at line 1000
