
 api02 Pulling 
 api01 Pulling 
 0a9a5dfd008f Already exists 
 ba39e6a2607c Already exists 
 f75ab174b433 Already exists 
 93dc7fa0ed80 Already exists 
 e5d0f16e075c Already exists 
 08e1c6b63a36 Already exists 
 cf58009ef0e2 Pulling fs layer 
 cecda14fc367 Pulling fs layer 
 40c5e8baecd3 Pulling fs layer 
 dd3d5dfac576 Pulling fs layer 
 dd3d5dfac576 Waiting 
 cecda14fc367 Downloading [>                                                  ]  2.756kB/215.3kB
 cecda14fc367 Downloading [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Verifying Checksum 
 cecda14fc367 Download complete 
 0a9a5dfd008f Already exists 
 ba39e6a2607c Already exists 
 40c5e8baecd3 Downloading [>                                                  ]  129.8kB/12.48MB
 f75ab174b433 Already exists 
 93dc7fa0ed80 Already exists 
 e5d0f16e075c Already exists 
 08e1c6b63a36 Already exists 
 cf58009ef0e2 Pulling fs layer 
 cecda14fc367 Pulling fs layer 
 40c5e8baecd3 Pulling fs layer 
 dd3d5dfac576 Pulling fs layer 
 dd3d5dfac576 Waiting 
 40c5e8baecd3 Downloading [>                                                  ]  129.8kB/12.48MB
 cecda14fc367 Download complete 
 40c5e8baecd3 Download complete 
 40c5e8baecd3 Verifying Checksum 
 40c5e8baecd3 Download complete 
 cf58009ef0e2 Download complete 
 cf58009ef0e2 Extracting [==================================================>]      93B/93B
 cf58009ef0e2 Downloading [==================================================>]      93B/93B
 cf58009ef0e2 Download complete 
 cf58009ef0e2 Extracting [==================================================>]      93B/93B
 cf58009ef0e2 Extracting [==================================================>]      93B/93B
 cf58009ef0e2 Extracting [==================================================>]      93B/93B
 cf58009ef0e2 Pull complete 
 cf58009ef0e2 Pull complete 
 cecda14fc367 Extracting [=======>                                           ]  32.77kB/215.3kB
 cecda14fc367 Extracting [=======>                                           ]  32.77kB/215.3kB
 cecda14fc367 Extracting [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Extracting [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Extracting [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Extracting [==================================================>]  215.3kB/215.3kB
 cecda14fc367 Pull complete 
 cecda14fc367 Pull complete 
 40c5e8baecd3 Extracting [>                                                  ]  131.1kB/12.48MB
 40c5e8baecd3 Extracting [>                                                  ]  131.1kB/12.48MB
 40c5e8baecd3 Extracting [===>                                               ]  917.5kB/12.48MB
 40c5e8baecd3 Extracting [===>                                               ]  917.5kB/12.48MB
 40c5e8baecd3 Extracting [=====>                                             ]  1.311MB/12.48MB
 40c5e8baecd3 Extracting [=====>                                             ]  1.311MB/12.48MB
 40c5e8baecd3 Extracting [=======>                                           ]  1.966MB/12.48MB
 40c5e8baecd3 Extracting [=======>                                           ]  1.966MB/12.48MB
 dd3d5dfac576 Download complete 
 dd3d5dfac576 Downloading [==================================================>]     429B/429B
 dd3d5dfac576 Verifying Checksum 
 dd3d5dfac576 Download complete 
 40c5e8baecd3 Extracting [========>                                          ]  2.228MB/12.48MB
 40c5e8baecd3 Extracting [========>                                          ]  2.228MB/12.48MB
 40c5e8baecd3 Extracting [==========>                                        ]  2.621MB/12.48MB
 40c5e8baecd3 Extracting [==========>                                        ]  2.621MB/12.48MB
 40c5e8baecd3 Extracting [============>                                      ]  3.015MB/12.48MB
 40c5e8baecd3 Extracting [============>                                      ]  3.015MB/12.48MB
 40c5e8baecd3 Extracting [==============>                                    ]  3.539MB/12.48MB
 40c5e8baecd3 Extracting [==============>                                    ]  3.539MB/12.48MB
 40c5e8baecd3 Extracting [=================>                                 ]  4.456MB/12.48MB
 40c5e8baecd3 Extracting [=================>                                 ]  4.456MB/12.48MB
 40c5e8baecd3 Extracting [===================>                               ]   4.85MB/12.48MB
 40c5e8baecd3 Extracting [===================>                               ]   4.85MB/12.48MB
 40c5e8baecd3 Extracting [====================>                              ]  5.112MB/12.48MB
 40c5e8baecd3 Extracting [====================>                              ]  5.112MB/12.48MB
 40c5e8baecd3 Extracting [======================>                            ]  5.505MB/12.48MB
 40c5e8baecd3 Extracting [======================>                            ]  5.505MB/12.48MB
 40c5e8baecd3 Extracting [=======================>                           ]  5.767MB/12.48MB
 40c5e8baecd3 Extracting [=======================>                           ]  5.767MB/12.48MB
 40c5e8baecd3 Extracting [=========================>                         ]  6.291MB/12.48MB
 40c5e8baecd3 Extracting [=========================>                         ]  6.291MB/12.48MB
 40c5e8baecd3 Extracting [=================================>                 ]  8.389MB/12.48MB
 40c5e8baecd3 Extracting [=================================>                 ]  8.389MB/12.48MB
 40c5e8baecd3 Extracting [===================================>               ]  8.913MB/12.48MB
 40c5e8baecd3 Extracting [===================================>               ]  8.913MB/12.48MB
 40c5e8baecd3 Extracting [=====================================>             ]  9.437MB/12.48MB
 40c5e8baecd3 Extracting [=====================================>             ]  9.437MB/12.48MB
 40c5e8baecd3 Extracting [========================================>          ]  10.09MB/12.48MB
 40c5e8baecd3 Extracting [========================================>          ]  10.09MB/12.48MB
 40c5e8baecd3 Extracting [===========================================>       ]  10.88MB/12.48MB
 40c5e8baecd3 Extracting [===========================================>       ]  10.88MB/12.48MB
 40c5e8baecd3 Extracting [=============================================>     ]  11.27MB/12.48MB
 40c5e8baecd3 Extracting [=============================================>     ]  11.27MB/12.48MB
 40c5e8baecd3 Extracting [==============================================>    ]  11.67MB/12.48MB
 40c5e8baecd3 Extracting [==============================================>    ]  11.67MB/12.48MB
 40c5e8baecd3 Extracting [================================================>  ]  12.06MB/12.48MB
 40c5e8baecd3 Extracting [================================================>  ]  12.06MB/12.48MB
 40c5e8baecd3 Extracting [==================================================>]  12.48MB/12.48MB
 40c5e8baecd3 Extracting [==================================================>]  12.48MB/12.48MB
 40c5e8baecd3 Pull complete 
 40c5e8baecd3 Pull complete 
 dd3d5dfac576 Extracting [==================================================>]     429B/429B
 dd3d5dfac576 Extracting [==================================================>]     429B/429B
 dd3d5dfac576 Extracting [==================================================>]     429B/429B
 dd3d5dfac576 Extracting [==================================================>]     429B/429B
 dd3d5dfac576 Pull complete 
 dd3d5dfac576 Pull complete 
 api01 Pulled 
 api02 Pulled 
 Network gabriell915-bun-hono-01_backend  Creating
 Network gabriell915-bun-hono-01_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container gabriell915-bun-hono-01-api02-1  Creating
 Container gabriell915-bun-hono-01-api01-1  Creating
 Container gabriell915-bun-hono-01-api01-1  Created
 Container gabriell915-bun-hono-01-api02-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api01-1, api02-1, rinha-nginx, rinha-redis
rinha-redis  | 1:C 18 Aug 2025 17:00:43.915 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 18 Aug 2025 17:00:43.916 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 18 Aug 2025 17:00:43.916 * Redis version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
rinha-redis  | 1:C 18 Aug 2025 17:00:43.916 * Configuration loaded
rinha-redis  | 1:M 18 Aug 2025 17:00:43.916 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 18 Aug 2025 17:00:43.916 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 18 Aug 2025 17:00:43.917 * Server initialized
rinha-redis  | 1:M 18 Aug 2025 17:00:43.917 * Ready to accept connections tcp
api01-1      | $ bun run dist/index.js
api02-1      | $ bun run dist/index.js
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
api02-1      | Started development server: http://localhost:9999
api01-1      | Started development server: http://localhost:9999
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api01-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
api01-1      | [Redis] connected successfully
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1      | IMPORTANT! Eviction policy is allkeys-lru. It should be "noeviction"
api02-1      | [Redis] connected successfully
api02-1      | error: script "start" was terminated by signal SIGKILL (Forced quit)
[Kapi02-1 exited with code 139
api01-1      | [Redis] connection closed
api01-1      | [Redis] connected successfully
api01-1      | 24314 |   }
api01-1      | 24315 |   finishedErrors({ code, jobId, parentKey, command, state }) {
api01-1      | 24316 |     switch (code) {
api01-1      | 24317 |       case ErrorCode.JobNotExist:
api01-1      | 24318 |         return new Error(`Missing key for job ${jobId}. ${command}`);
api01-1      | 24319 |         return new Error(`Missing lock for job ${jobId}. ${command}`);
api01-1      |                        ^
api01-1      | error: Missing lock for job repeat:health_queue:1755536645000. moveToFinished
api01-1      |       at finishedErrors (/app/dist/index.js:24319:16)
api01-1      |       at moveToFinished (/app/dist/index.js:23738:32)
api01-1      | 
[Krinha-nginx exited with code 137
api01-1      | error: script "start" was terminated by signal SIGTERM (Polite quit request)
[Kapi01-1 exited with code 139
rinha-redis  | 1:signal-handler (1755536767) Received SIGTERM scheduling shutdown...
rinha-redis  | 1:M 18 Aug 2025 17:06:07.122 * User requested shutdown...
rinha-redis  | 1:M 18 Aug 2025 17:06:07.122 # Redis is now ready to exit, bye bye...
log truncated at line 1000
