
time="2025-08-19T19:53:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:53:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T19:53:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 440 vs 441" source=console
time="2025-08-19T19:54:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:54:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6" source=console
time="2025-08-19T19:54:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 370 vs 370" source=console
time="2025-08-19T19:54:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:54:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3939 vs 3952" source=console
time="2025-08-19T19:54:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 13 vs 13" source=console
time="2025-08-19T19:56:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:56:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2583 vs 3653" source=console
time="2025-08-19T19:56:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1066 vs 1069" source=console
time="2025-08-19T19:56:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T19:56:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 40 vs 955" source=console
time="2025-08-19T19:56:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 913 vs 913" source=console
time="2025-08-19T19:56:54Z" level=info msg="summaries from 2025-08-19T19:55:44.401Z to 2025-08-19T19:56:54.401Z" source=console
log truncated at line 1000
