
 Network micheloliveira-com-dotnet-csharp-redis-grpc-haproxy_backend  Creating
 Network micheloliveira-com-dotnet-csharp-redis-grpc-haproxy_backend  Created
 Container micheloliveira-com-dotnet-csharp-redis-grpc-haproxy-redis-1  Creating
 Container micheloliveira-com-dotnet-csharp-redis-grpc-haproxy-backend-1-1  Creating
 Container micheloliveira-com-dotnet-csharp-redis-grpc-haproxy-backend-2-1  Creating
 Container micheloliveira-com-dotnet-csharp-redis-grpc-haproxy-backend-1-1  Created
 Container micheloliveira-com-dotnet-csharp-redis-grpc-haproxy-backend-2-1  Created
 Container micheloliveira-com-dotnet-csharp-redis-grpc-haproxy-load-balancer-1  Creating
 Container micheloliveira-com-dotnet-csharp-redis-grpc-haproxy-redis-1  Created
 Container micheloliveira-com-dotnet-csharp-redis-grpc-haproxy-load-balancer-1  Created
Attaching to backend-1-1, backend-2-1, load-balancer-1, redis-1
backend-2-1  | WORKER_SIZE: 25
backend-2-1  | BATCH_SIZE: 100
backend-2-1  | [Redis] Attempting connection...
backend-2-1  | Retry 1: RedisConnectionException - It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code.
backend-2-1  | StackTrace:
backend-2-1  |    at StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(ConfigurationOptions, TextWriter, Nullable`1, EndPointCollection) + 0x305
backend-2-1  |    at Program.<>c__DisplayClass0_1.<<Main>$>b__20() + 0x22
backend-2-1  |    at Polly.Retry.RetryEngine.Implementation[TResult](Func`3, Context, CancellationToken, ExceptionPredicates, ResultPredicates`1, Action`4, Int32, IEnumerable`1, Func`4) + 0x92
backend-2-1  | ----------------------------------------
backend-1-1  | WORKER_SIZE: 25
backend-1-1  | BATCH_SIZE: 100
backend-1-1  | [Redis] Attempting connection...
backend-2-1  | [Redis] Attempting connection...
backend-2-1  | Retry 2: RedisConnectionException - It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code.
backend-2-1  | StackTrace:
backend-2-1  |    at StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(ConfigurationOptions, TextWriter, Nullable`1, EndPointCollection) + 0x305
backend-2-1  |    at Program.<>c__DisplayClass0_1.<<Main>$>b__20() + 0x22
backend-2-1  |    at Polly.Retry.RetryEngine.Implementation[TResult](Func`3, Context, CancellationToken, ExceptionPredicates, ResultPredicates`1, Action`4, Int32, IEnumerable`1, Func`4) + 0x92
backend-2-1  | ----------------------------------------
redis-1      | Starting Redis Server
backend-1-1  | Retry 1: RedisConnectionException - It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code.
backend-1-1  | StackTrace:
backend-1-1  |    at StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(ConfigurationOptions, TextWriter, Nullable`1, EndPointCollection) + 0x305
backend-1-1  |    at Program.<>c__DisplayClass0_1.<<Main>$>b__20() + 0x22
backend-1-1  |    at Polly.Retry.RetryEngine.Implementation[TResult](Func`3, Context, CancellationToken, ExceptionPredicates, ResultPredicates`1, Action`4, Int32, IEnumerable`1, Func`4) + 0x92
backend-1-1  | ----------------------------------------
backend-2-1  | [Redis] Attempting connection...
redis-1      | 1:C 19 Aug 2025 09:48:12.691 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1      | 1:C 19 Aug 2025 09:48:12.691 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1      | 1:C 19 Aug 2025 09:48:12.691 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1      | 1:C 19 Aug 2025 09:48:12.691 * Configuration loaded
redis-1      | 1:M 19 Aug 2025 09:48:12.692 * monotonic clock: POSIX clock_gettime
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * Running mode=standalone, port=6379.
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> Registering configuration options: [
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> 	{ bf-initial-size     :       100 }
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> 	{ bf-expansion-factor :         2 }
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> 	{ cf-bucket-size      :         2 }
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> 	{ cf-initial-size     :      1024 }
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> 	{ cf-max-iterations   :        20 }
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> 	{ cf-expansion-factor :         1 }
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> 	{ cf-max-expansions   :        32 }
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * <bf> ]
redis-1      | 1:M 19 Aug 2025 09:48:12.693 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
backend-2-1  | Retry 3: RedisConnectionException - It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code.
backend-2-1  | StackTrace:
backend-2-1  |    at StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(ConfigurationOptions, TextWriter, Nullable`1, EndPointCollection) + 0x305
backend-2-1  |    at Program.<>c__DisplayClass0_1.<<Main>$>b__20() + 0x22
backend-2-1  |    at Polly.Retry.RetryEngine.Implementation[TResult](Func`3, Context, CancellationToken, ExceptionPredicates, ResultPredicates`1, Action`4, Int32, IEnumerable`1, Func`4) + 0x92
backend-2-1  | ----------------------------------------
backend-1-1  | [Redis] Attempting connection...
backend-1-1  | Retry 2: RedisConnectionException - It was not possible to connect to the redis server(s). Error connecting right now. To allow this multiplexer to continue retrying until it's able to connect, use abortConnect=false in your connection string or AbortOnConnectFail=false; in your code.
backend-1-1  | StackTrace:
backend-1-1  |    at StackExchange.Redis.ConnectionMultiplexer.ConnectImpl(ConfigurationOptions, TextWriter, Nullable`1, EndPointCollection) + 0x305
backend-1-1  |    at Program.<>c__DisplayClass0_1.<<Main>$>b__20() + 0x22
backend-1-1  |    at Polly.Retry.RetryEngine.Implementation[TResult](Func`3, Context, CancellationToken, ExceptionPredicates, ResultPredicates`1, Action`4, Int32, IEnumerable`1, Func`4) + 0x92
backend-1-1  | ----------------------------------------
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> Low level api version 1 initialized successfully
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> Initialized thread pools!
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> Disabled workers threadpool of size 0
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> Subscribe to config changes
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> Enabled role change notification
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * <search> Register write commands
redis-1      | 1:M 19 Aug 2025 09:48:12.787 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> Registering configuration options: [
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> ]
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> Detected redis oss
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * <timeseries> Enabled diskless replication
redis-1      | 1:M 19 Aug 2025 09:48:12.788 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <ReJSON> Exported RedisJSON_V1 API
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <ReJSON> Exported RedisJSON_V2 API
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <ReJSON> Exported RedisJSON_V3 API
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <ReJSON> Exported RedisJSON_V4 API
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <ReJSON> Exported RedisJSON_V5 API
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <ReJSON> Enabled diskless replication
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * <search> Acquired RedisJSON_V5 API
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * Server initialized
redis-1      | 1:M 19 Aug 2025 09:48:12.789 * Ready to accept connections tcp
backend-2-1  | [Redis] Attempting connection...
backend-2-1  | [Redis] Connected successfully.
backend-1-1  | [Redis] Attempting connection...
backend-1-1  | [Redis] Connected successfully.
load-balancer-1  | [NOTICE]   (1) : Initializing new worker (8)
load-balancer-1  | [NOTICE]   (1) : Loading success.
load-balancer-1  | [NOTICE]   (1) : haproxy version is 3.2.4-98813a1
load-balancer-1  | [WARNING]  (1) : Exiting Master process...
load-balancer-1  | [WARNING]  (8) : Proxy front stopped (cumulated conns: FE: 605, BE: 0).
load-balancer-1  | [WARNING]  (8) : Proxy back stopped (cumulated conns: FE: 0, BE: 90617).
redis-1          | 1:signal-handler (1755597215) Received SIGTERM scheduling shutdown...
load-balancer-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
load-balancer-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
redis-1          | 1:M 19 Aug 2025 09:53:35.888 * User requested shutdown...
redis-1          | 1:M 19 Aug 2025 09:53:35.888 # Redis is now ready to exit, bye bye...
[Kload-balancer-1 exited with code 0
[Kredis-1 exited with code 0
[Kbackend-1-1 exited with code 0
log truncated at line 1000
