
time="2025-08-19T18:23:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:23:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 181 vs 180" source=console
time="2025-08-19T18:23:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 667 vs 667" source=console
time="2025-08-19T18:24:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:24:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3 vs 3" source=console
time="2025-08-19T18:24:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1078 vs 1077" source=console
time="2025-08-19T18:24:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:24:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 2" source=console
time="2025-08-19T18:24:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 2" source=console
time="2025-08-19T18:24:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:24:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:24:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 3" source=console
time="2025-08-19T18:24:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:24:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:24:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2 vs 3" source=console
time="2025-08-19T18:25:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:25:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3 vs 4" source=console
time="2025-08-19T18:25:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1 vs 1" source=console
time="2025-08-19T18:26:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:26:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1230 vs 1230" source=console
time="2025-08-19T18:26:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1078 vs 1079" source=console
time="2025-08-19T18:26:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:26:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:26:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1693 vs 1692" source=console
time="2025-08-19T18:26:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:26:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:26:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3190 vs 3189" source=console
time="2025-08-19T18:26:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:26:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:26:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 4094 vs 4093" source=console
time="2025-08-19T18:27:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:27:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:27:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3933 vs 3934" source=console
time="2025-08-19T18:27:51Z" level=info msg="summaries from 2025-08-19T18:26:41.694Z to 2025-08-19T18:27:51.694Z" source=console
log truncated at line 1000
