
time="2025-08-19T07:14:28Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:14:12.714Z&to=2025-08-19T07:14:25.714Z' para o backend (HTTP 502)" source=console
time="2025-08-19T07:14:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:14:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4058" source=console
time="2025-08-19T07:14:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:14:38Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:14:23.680Z&to=2025-08-19T07:14:36.680Z' para o backend (HTTP 502)" source=console
time="2025-08-19T07:14:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:14:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6130" source=console
time="2025-08-19T07:14:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:14:50Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:14:33.684Z&to=2025-08-19T07:14:46.684Z\": request timeout"
time="2025-08-19T07:14:50Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:14:33.684Z&to=2025-08-19T07:14:46.684Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:14:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:14:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6151" source=console
time="2025-08-19T07:14:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:15:01Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:14:45.185Z&to=2025-08-19T07:14:58.185Z\": request timeout"
time="2025-08-19T07:15:01Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:14:45.185Z&to=2025-08-19T07:14:58.185Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:15:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:15:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 884" source=console
time="2025-08-19T07:15:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:15:11Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:14:56.686Z&to=2025-08-19T07:15:09.686Z' para o backend (HTTP 502)" source=console
time="2025-08-19T07:15:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:15:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 126" source=console
time="2025-08-19T07:15:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:15:23Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:15:06.688Z&to=2025-08-19T07:15:19.688Z\": request timeout"
time="2025-08-19T07:15:23Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:15:06.688Z&to=2025-08-19T07:15:19.688Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:15:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:15:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 146" source=console
time="2025-08-19T07:15:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:15:26Z" level=warning msg="Request Failed" error="unexpected EOF"
time="2025-08-19T07:15:34Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:15:18.189Z&to=2025-08-19T07:15:31.189Z\": request timeout"
time="2025-08-19T07:15:34Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:15:18.189Z&to=2025-08-19T07:15:31.189Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:15:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:15:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 243" source=console
time="2025-08-19T07:15:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:15:46Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:15:29.691Z&to=2025-08-19T07:15:42.691Z\": request timeout"
time="2025-08-19T07:15:46Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:15:29.691Z&to=2025-08-19T07:15:42.691Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:15:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:15:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 248" source=console
time="2025-08-19T07:15:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:15:57Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:15:41.193Z&to=2025-08-19T07:15:54.193Z\": request timeout"
time="2025-08-19T07:15:57Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:15:41.193Z&to=2025-08-19T07:15:54.193Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:15:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:15:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 177" source=console
time="2025-08-19T07:15:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:16:09Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:15:52.695Z&to=2025-08-19T07:16:05.695Z\": request timeout"
time="2025-08-19T07:16:09Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:15:52.695Z&to=2025-08-19T07:16:05.695Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:16:09Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:16:09Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 123" source=console
time="2025-08-19T07:16:09Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:16:20Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:16:04.196Z&to=2025-08-19T07:16:17.196Z\": request timeout"
time="2025-08-19T07:16:20Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:16:04.196Z&to=2025-08-19T07:16:17.196Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:16:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:16:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 120" source=console
time="2025-08-19T07:16:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:16:32Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:16:15.698Z&to=2025-08-19T07:16:28.698Z\": request timeout"
time="2025-08-19T07:16:32Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:16:15.698Z&to=2025-08-19T07:16:28.698Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:16:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:16:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 17" source=console
time="2025-08-19T07:16:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:16:37Z" level=warning msg="Request Failed" error="unexpected EOF"
time="2025-08-19T07:16:43Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T07:16:27.199Z&to=2025-08-19T07:16:40.199Z\": request timeout"
time="2025-08-19T07:16:43Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T07:16:27.199Z&to=2025-08-19T07:16:40.199Z' para o backend (HTTP 0)" source=console
time="2025-08-19T07:16:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T07:16:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6" source=console
time="2025-08-19T07:16:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T07:16:53Z" level=info msg="summaries from 2025-08-19T07:15:43.702Z to 2025-08-19T07:16:53.702Z" source=console
log truncated at line 1000
