
 Network lczago-go_rinha  Creating
 Network lczago-go_rinha  Created
 Container lczago-go-redis-1  Creating
 Container lczago-go-nats-1  Creating
 Container lczago-go-nats-1  Created
 Container lczago-go-redis-1  Created
 Container api02  Creating
 Container api01  Creating
 Container api01  Created
 Container api02  Created
 Container lczago-go-nginx-1  Creating
 Container lczago-go-nginx-1  Created
Attaching to api01, api02, nats-1, nginx-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Aug 2025 02:56:31.942 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 02:56:31.942 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 02:56:31.942 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Aug 2025 02:56:31.942 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 02:56:31.942 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 02:56:31.943 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 19 Aug 2025 02:56:31.945 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 19 Aug 2025 02:56:31.946 * <bf> ]
redis-1  | 1:M 19 Aug 2025 02:56:31.946 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Aug 2025 02:56:31.951 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 19 Aug 2025 02:56:31.951 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 19 Aug 2025 02:56:31.951 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Aug 2025 02:56:31.951 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 19 Aug 2025 02:56:31.951 * <search> Initialized thread pools!
redis-1  | 1:M 19 Aug 2025 02:56:31.951 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Aug 2025 02:56:31.951 * <search> Subscribe to config changes
redis-1  | 1:M 19 Aug 2025 02:56:31.951 * <search> Enabled role change notification
redis-1  | 1:M 19 Aug 2025 02:56:31.952 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Aug 2025 02:56:31.952 * <search> Register write commands
redis-1  | 1:M 19 Aug 2025 02:56:31.952 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Aug 2025 02:56:31.954 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 19 Aug 2025 02:56:31.954 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 19 Aug 2025 02:56:31.954 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 02:56:31.954 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 19 Aug 2025 02:56:31.954 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 19 Aug 2025 02:56:31.954 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 19 Aug 2025 02:56:31.955 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Aug 2025 02:56:31.955 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Aug 2025 02:56:31.955 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 19 Aug 2025 02:56:31.955 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Aug 2025 02:56:31.955 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Aug 2025 02:56:31.955 * <timeseries> ]
redis-1  | 1:M 19 Aug 2025 02:56:31.955 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Aug 2025 02:56:31.955 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Aug 2025 02:56:31.959 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Aug 2025 02:56:31.959 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 19 Aug 2025 02:56:31.959 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Aug 2025 02:56:31.959 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Aug 2025 02:56:31.959 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Aug 2025 02:56:31.959 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Aug 2025 02:56:31.959 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 02:56:31.959 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 02:56:31.960 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 19 Aug 2025 02:56:31.960 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Aug 2025 02:56:31.960 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 02:56:31.960 * Server initialized
redis-1  | 1:M 19 Aug 2025 02:56:31.960 * Ready to accept connections tcp
nats-1   | [1] 2025/08/19 02:56:32.025071 [INF] Starting nats-server
nats-1   | [1] 2025/08/19 02:56:32.025131 [INF]   Version:  2.11.6
nats-1   | [1] 2025/08/19 02:56:32.025135 [INF]   Git:      [bc813ee]
nats-1   | [1] 2025/08/19 02:56:32.025137 [INF]   Name:     NBNZQLKZUAJR7UP7SSTUHXXXLQOGVP6M3V5HQUHEWAOSHVG24O7GAPDG
nats-1   | [1] 2025/08/19 02:56:32.025148 [INF]   Node:     pjrYwOBd
nats-1   | [1] 2025/08/19 02:56:32.025150 [INF]   ID:       NBNZQLKZUAJR7UP7SSTUHXXXLQOGVP6M3V5HQUHEWAOSHVG24O7GAPDG
nats-1   | [1] 2025/08/19 02:56:32.028234 [INF] Starting http monitor on 0.0.0.0:8222
nats-1   | [1] 2025/08/19 02:56:32.029853 [INF] Starting JetStream
nats-1   | [1] 2025/08/19 02:56:32.029869 [WRN] Temporary storage directory used, data could be lost on system reboot
nats-1   | [1] 2025/08/19 02:56:32.035003 [INF]     _ ___ _____ ___ _____ ___ ___   _   __  __
nats-1   | [1] 2025/08/19 02:56:32.035020 [INF]  _ | | __|_   _/ __|_   _| _ \ __| /_\ |  \/  |
nats-1   | [1] 2025/08/19 02:56:32.035023 [INF] | || | _|  | | \__ \ | | |   / _| / _ \| |\/| |
nats-1   | [1] 2025/08/19 02:56:32.035025 [INF]  \__/|___| |_| |___/ |_| |_|_\___/_/ \_\_|  |_|
nats-1   | [1] 2025/08/19 02:56:32.035027 [INF] 
nats-1   | [1] 2025/08/19 02:56:32.035029 [INF]          https://docs.nats.io/jetstream
nats-1   | [1] 2025/08/19 02:56:32.035030 [INF] 
nats-1   | [1] 2025/08/19 02:56:32.035032 [INF] ---------------- JETSTREAM ----------------
nats-1   | [1] 2025/08/19 02:56:32.035037 [INF]   Max Memory:      5.73 GB
nats-1   | [1] 2025/08/19 02:56:32.035040 [INF]   Max Storage:     101.05 GB
nats-1   | [1] 2025/08/19 02:56:32.035042 [INF]   Store Directory: "/tmp/nats/jetstream"
nats-1   | [1] 2025/08/19 02:56:32.035044 [INF]   API Level:       1
nats-1   | [1] 2025/08/19 02:56:32.035046 [INF] -------------------------------------------
nats-1   | [1] 2025/08/19 02:56:32.035423 [INF] Listening for client connections on 0.0.0.0:4222
nats-1   | [1] 2025/08/19 02:56:32.035678 [INF] Server is ready
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
[Knginx-1 exited with code 0
[Kapi01 exited with code 2
[Kapi02 exited with code 2
redis-1  | 1:signal-handler (1755572503) Received SIGTERM scheduling shutdown...
nats-1   | [1] 2025/08/19 03:01:43.540960 [INF] Trapped "terminated" signal
nats-1   | [1] 2025/08/19 03:01:43.541212 [INF] Initiating Shutdown...
nats-1   | [1] 2025/08/19 03:01:43.541227 [INF] Initiating JetStream Shutdown...
nats-1   | [1] 2025/08/19 03:01:43.541292 [INF] JetStream Shutdown
nats-1   | [1] 2025/08/19 03:01:43.541387 [INF] Server Exiting..
redis-1  | 1:M 19 Aug 2025 03:01:43.583 * User requested shutdown...
redis-1  | 1:M 19 Aug 2025 03:01:43.583 # Redis is now ready to exit, bye bye...
[Knats-1 exited with code 0
log truncated at line 1000
