
time="2025-08-19T02:57:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:57:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 329 vs 328" source=console
time="2025-08-19T02:57:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:59:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:59:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 16882 vs 16880" source=console
time="2025-08-19T02:59:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:59:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:59:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3098 vs 3097" source=console
time="2025-08-19T02:59:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T03:01:42Z" level=info msg="summaries from 2025-08-19T03:00:32.702Z to 2025-08-19T03:01:42.702Z" source=console
log truncated at line 1000
