
time="2025-08-19T00:36:26Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T00:36:11.345Z&to=2025-08-19T00:36:24.345Z\": EOF"
time="2025-08-19T00:36:26Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:36:11.345Z&to=2025-08-19T00:36:24.345Z' para o backend (HTTP 0)" source=console
time="2025-08-19T00:36:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:36:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 446" source=console
time="2025-08-19T00:36:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:36:36Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T00:36:21.393Z&to=2025-08-19T00:36:34.393Z\": EOF"
time="2025-08-19T00:36:36Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:36:21.393Z&to=2025-08-19T00:36:34.393Z' para o backend (HTTP 0)" source=console
time="2025-08-19T00:36:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:36:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 445" source=console
time="2025-08-19T00:36:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:36:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:36:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 84 vs 432" source=console
time="2025-08-19T00:36:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:36:57Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T00:36:41.510Z&to=2025-08-19T00:36:54.510Z\": EOF"
time="2025-08-19T00:36:57Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:36:41.510Z&to=2025-08-19T00:36:54.510Z' para o backend (HTTP 0)" source=console
time="2025-08-19T00:36:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:36:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 303" source=console
time="2025-08-19T00:36:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:37:07Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:37:07Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 124 vs 247" source=console
time="2025-08-19T00:37:07Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:37:18Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T00:37:02.381Z&to=2025-08-19T00:37:15.381Z\": EOF"
time="2025-08-19T00:37:18Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:37:02.381Z&to=2025-08-19T00:37:15.381Z' para o backend (HTTP 0)" source=console
time="2025-08-19T00:37:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:37:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 203" source=console
time="2025-08-19T00:37:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:37:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:37:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 10 vs 22" source=console
time="2025-08-19T00:37:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:37:48Z" level=info msg="summaries from 2025-08-19T00:36:38.251Z to 2025-08-19T00:37:48.251Z" source=console
log truncated at line 1000
