
time="2025-08-19T00:10:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:10:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 280 vs 355" source=console
time="2025-08-19T00:10:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:10:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:10:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 105" source=console
time="2025-08-19T00:10:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:10:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:10:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 106" source=console
time="2025-08-19T00:10:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:10:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:10:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 504 vs 524" source=console
time="2025-08-19T00:10:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:10:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:10:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 916 vs 892" source=console
time="2025-08-19T00:10:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:11:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:11:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 936 vs 921" source=console
time="2025-08-19T00:11:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:11:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:11:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 324 vs 309" source=console
time="2025-08-19T00:11:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:12:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:12:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 9626 vs 9574" source=console
time="2025-08-19T00:12:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:12:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:12:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21311 vs 21144" source=console
time="2025-08-19T00:12:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:14:16Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:14:16Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 736 vs 788" source=console
time="2025-08-19T00:14:16Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:14:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:14:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 72" source=console
time="2025-08-19T00:14:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:14:36Z" level=info msg="summaries from 2025-08-19T00:13:26.896Z to 2025-08-19T00:14:36.896Z" source=console
log truncated at line 1000
