
 backend-go-2 Pulling 
 backend-go-1 Pulling 
 9824c27679d3 Already exists 
 cc029933d94a Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 f0544a5f5a11 Pulling fs layer 
 10255aae02e5 Pulling fs layer 
 10255aae02e5 Waiting 
 9824c27679d3 Already exists 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 cc029933d94a Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 f0544a5f5a11 Pulling fs layer 
 10255aae02e5 Pulling fs layer 
 10255aae02e5 Waiting 
 4f4fb700ef54 Download complete 
 cc029933d94a Downloading [==>                                                ]  16.38kB/282.4kB
 cc029933d94a Downloading [==>                                                ]  16.38kB/282.4kB
 cc029933d94a Downloading [==================================================>]  282.4kB/282.4kB
 cc029933d94a Verifying Checksum 
 cc029933d94a Download complete 
 cc029933d94a Extracting [=====>                                             ]  32.77kB/282.4kB
 cc029933d94a Downloading [==================================================>]  282.4kB/282.4kB
 cc029933d94a Verifying Checksum 
 cc029933d94a Download complete 
 cc029933d94a Extracting [=====>                                             ]  32.77kB/282.4kB
 f0544a5f5a11 Downloading [>                                                  ]  33.27kB/3.094MB
 f0544a5f5a11 Downloading [>                                                  ]  33.27kB/3.094MB
 10255aae02e5 Download complete 
 10255aae02e5 Download complete 
 f0544a5f5a11 Verifying Checksum 
 f0544a5f5a11 Download complete 
 f0544a5f5a11 Verifying Checksum 
 f0544a5f5a11 Download complete 
 cc029933d94a Extracting [==============================================>    ]  262.1kB/282.4kB
 cc029933d94a Extracting [==============================================>    ]  262.1kB/282.4kB
 cc029933d94a Extracting [==================================================>]  282.4kB/282.4kB
 cc029933d94a Extracting [==================================================>]  282.4kB/282.4kB
 cc029933d94a Extracting [==================================================>]  282.4kB/282.4kB
 cc029933d94a Extracting [==================================================>]  282.4kB/282.4kB
 cc029933d94a Pull complete 
 cc029933d94a Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 f0544a5f5a11 Extracting [>                                                  ]  32.77kB/3.094MB
 f0544a5f5a11 Extracting [>                                                  ]  32.77kB/3.094MB
 f0544a5f5a11 Extracting [==================================================>]  3.094MB/3.094MB
 f0544a5f5a11 Extracting [==================================================>]  3.094MB/3.094MB
 f0544a5f5a11 Pull complete 
 f0544a5f5a11 Pull complete 
 10255aae02e5 Extracting [==================================================>]     940B/940B
 10255aae02e5 Extracting [==================================================>]     940B/940B
 10255aae02e5 Extracting [==================================================>]     940B/940B
 10255aae02e5 Extracting [==================================================>]     940B/940B
 10255aae02e5 Pull complete 
 10255aae02e5 Pull complete 
 backend-go-2 Pulled 
 backend-go-1 Pulled 
 Network artschur_backend  Creating
 Network artschur_backend  Created
 Container backend-go-redis  Creating
 Container backend-go-redis  Created
 Container backend-go-2  Creating
 Container backend-go-1  Creating
 Container backend-go-1  Created
 Container backend-go-2  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to backend-go-1, backend-go-2, backend-go-redis, nginx-lb
backend-go-redis  | 1:C 18 Aug 2025 08:09:13.028 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
backend-go-redis  | 1:C 18 Aug 2025 08:09:13.028 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
backend-go-redis  | 1:C 18 Aug 2025 08:09:13.028 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
backend-go-redis  | 1:C 18 Aug 2025 08:09:13.028 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
backend-go-redis  | 1:M 18 Aug 2025 08:09:13.029 * monotonic clock: POSIX clock_gettime
backend-go-redis  | 1:M 18 Aug 2025 08:09:13.030 * Running mode=standalone, port=6379.
backend-go-redis  | 1:M 18 Aug 2025 08:09:13.030 * Server initialized
backend-go-redis  | 1:M 18 Aug 2025 08:09:13.030 * Ready to accept connections tcp
nginx-lb          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb          | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:16 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:21 +0000] "POST /purge-payments HTTP/1.1" 200 65 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:21 +0000] "GET /payments-summary?from=2025-08-18T08:09:06.916Z&to=2025-08-18T08:09:19.916Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 192.986µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:21 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.763µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.403µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 108.124µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:22 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 110.263µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 134.255µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 86.113µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 108.354µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 90.973µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:23 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 103.393µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 102.133µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.452µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 131.195µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 86.143µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 120.614µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 104.673µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:24 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 96.723µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 113.544µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 113.253µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 97.204µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 104.663µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 98.643µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 95.103µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 121.034µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 113.764µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:25 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 107.523µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 97.394µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.693µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 135.955µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 101.724µs
backend-go-2      | Payment enqueued in 115.534µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 118.144µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 85.283µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.763µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 93.323µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 109.554µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:26 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 156.575µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 101.954µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.133µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 130.114µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 122.224µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 111.314µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 107.323µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.973µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 91.873µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 100.033µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.373µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 93.083µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.873µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:27 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 114.894µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 98.573µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.353µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 93.933µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 102.733µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 104.984µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 102.204µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 118.024µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.343µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.543µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 145.075µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.763µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.913µs
backend-go-2      | Payment enqueued in 86.663µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.933µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:28 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 107.854µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 110.894µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 95.923µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 82.842µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 105.413µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 100.293µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 121.324µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 101.194µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 119.404µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 134.095µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 103.604µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 92.483µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 113.284µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 144.535µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 96.613µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.423µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 120.384µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:29 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 112.263µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 100.093µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 97.393µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 99.683µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 106.303µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 100.453µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 110.664µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 108.413µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 92.533µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 128.105µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 86.963µs
backend-go-1      | Payment enqueued in 87.783µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.063µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 128.414µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 109.744µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 117.684µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 99.913µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 103.393µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.293µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:30 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 104.234µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 105.834µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 104.484µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 99.414µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 124.194µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 120.784µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.293µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 131.175µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 96.694µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 111.284µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.173µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 101.913µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 139.295µs
backend-go-1      | Payment enqueued in 84.843µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.243µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.783µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 79.563µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 140.124µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "GET /payments-summary?from=2025-08-18T08:09:16.923Z&to=2025-08-18T08:09:29.923Z HTTP/1.1" 200 100 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.033µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 130.864µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.863µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:31 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 100.914µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 96.583µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 160.685µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 80.172µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.763µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 97.324µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 98.164µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 438.314µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 90.263µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.133µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 92.473µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 129.884µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 107.223µs
backend-go-1      | Payment enqueued in 114.484µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 78.343µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 78.563µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.113µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 90.413µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 105.913µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 97.433µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 126.884µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 104.344µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:32 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 83.653µs
backend-go-2      | Payment enqueued in 128.704µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 172.336µs
backend-go-2      | Payment enqueued in 85.593µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 102.683µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.412µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.293µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.323µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.693µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.503µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 99.883µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.973µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 88.333µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 104.483µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 139.564µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 105.554µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 85.463µs
backend-go-1      | Payment enqueued in 97.353µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 150.965µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 106.604µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 96.723µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.413µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 96.383µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 80.853µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.153µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 89.213µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:33 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 101.273µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 89.083µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 128.504µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.032µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 85.323µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 81.282µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.063µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 81.563µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 97.973µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 103.243µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.703µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 100.993µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.483µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 112.534µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 106.343µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 97.363µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 97.103µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 84.313µs
backend-go-2      | Payment enqueued in 86.473µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 120.954µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.203µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 111.263µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 97.073µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.543µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.133µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 102.373µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.473µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:34 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 125.594µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 96.433µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.343µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.273µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 101.643µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.713µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 82.513µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 79.743µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 99.933µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 100.093µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 90.913µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 117.743µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 94.704µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.753µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 113.254µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 104.724µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.693µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 101.453µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 102.954µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 98.774µs
backend-go-2      | Payment enqueued in 99.624µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 121.234µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 83.502µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 113.693µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 89.103µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 137.635µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 116.334µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.683µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 84.142µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:35 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 118.354µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 92.163µs
backend-go-2      | Payment enqueued in 107.634µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 92.043µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 118.804µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 89.333µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.553µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 88.143µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.203µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 830.287µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 90.523µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 83.983µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.733µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 103.413µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.183µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 106.814µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 101.573µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 103.354µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.713µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.903µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 103.313µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.822µs
backend-go-2      | Payment enqueued in 99.494µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.193µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 102.253µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 92.523µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 139.575µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.623µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 108.933µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 82.403µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.243µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:36 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 101.874µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 401.493µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 86.923µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 80.013µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 81.683µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.573µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.323µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 84.823µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.453µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 125.024µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 94.873µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 86.983µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 130.014µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 133.215µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 86.613µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 96.813µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 103.243µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.863µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 124.394µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.213µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 116.774µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 86.903µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.233µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 93.633µs
backend-go-2      | Payment enqueued in 96.853µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 85.863µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 93.093µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.173µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 89.383µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 93.003µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.012µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 92.783µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.333µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:37 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 101.263µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 96.093µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.713µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.573µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 94.713µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 89.323µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 94.733µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 101.034µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 99.523µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.703µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 108.203µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 86.643µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 92.703µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.963µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 96.363µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 1.350335ms
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 405.523µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.483µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 102.923µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 99.493µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.793µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 79.682µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 401.383µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.383µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 77.283µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 92.293µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 95.734µs
backend-go-2      | Payment enqueued in 97.693µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 82.983µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 100.274µs
backend-go-1      | Payment enqueued in 88.143µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 93.563µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 104.553µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 685.893µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:38 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 236.157µs
backend-go-2      | Payment enqueued in 98.724µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 97.413µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.593µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 99.663µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 85.593µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 93.323µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 102.453µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.583µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.983µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 82.183µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.643µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 82.773µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 107.133µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 109.693µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 96.923µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 103.563µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 128.764µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 102.274µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 91.003µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 89.703µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 96.743µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 118.924µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 121.674µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 88.283µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.573µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 432.874µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 114.243µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 136.974µs
backend-go-2      | Payment enqueued in 132.624µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.583µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 86.583µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 93.063µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 142.104µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 85.953µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 98.513µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 102.174µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.313µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:39 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 105.674µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 128.044µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 119.574µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 135.614µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 93.853µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 92.143µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 92.173µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.652µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.063µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 92.643µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.003µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.043µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.563µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 87.433µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 84.693µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.273µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 85.983µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.103µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 83.972µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 108.703µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 105.313µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 166.906µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 99.763µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 90.993µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 85.802µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 97.213µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.382µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.953µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 98.423µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 172.586µs
backend-go-2      | Payment enqueued in 172.286µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.683µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 82.793µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 81.512µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.533µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 104.964µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.873µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 97.053µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.483µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:40 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 121.434µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 99.443µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.613µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 127.475µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 91.023µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 124.774µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 113.204µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 109.384µs
backend-go-2      | Payment enqueued in 124.114µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 100.843µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.163µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 84.363µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 81.203µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.333µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.483µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 94.183µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.233µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 78.083µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.473µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 89.083µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 134.754µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 117.764µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 86.873µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 100.023µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.803µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 140.475µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.152µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 91.543µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 91.524µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 81.483µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 92.663µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 135.044µs
backend-go-2      | Payment enqueued in 80.202µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 99.884µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 86.733µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 89.973µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 114.234µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "GET /payments-summary?from=2025-08-18T08:09:26.926Z&to=2025-08-18T08:09:39.926Z HTTP/1.1" 200 102 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 99.223µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 80.233µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 91.913µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 84.193µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:41 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 125.074µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 101.803µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 87.853µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 77.262µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 98.044µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 95.463µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 88.163µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 85.303µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-2      | Payment enqueued in 85.133µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
backend-go-1      | Payment enqueued in 88.472µs
nginx-lb          | 172.21.0.1 - - [18/Aug/2025:08:09:42 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
log truncated at line 1000
