
 Network yanpitangui-dotnet-v2_backend  Creating
 Network yanpitangui-dotnet-v2_backend  Created
 Volume "yanpitangui-dotnet-v2_postgres-socket"  Creating
 Volume "yanpitangui-dotnet-v2_postgres-socket"  Created
 Volume "yanpitangui-dotnet-v2_uds-sockets"  Creating
 Volume "yanpitangui-dotnet-v2_uds-sockets"  Created
 Container yanpitangui-dotnet-v2-nats-1  Creating
 Container yanpitangui-dotnet-v2-rinha-db-1  Creating
 Container yanpitangui-dotnet-v2-rinha-db-1  Created
 Container yanpitangui-dotnet-v2-nats-1  Created
 Container yanpitangui-dotnet-v2-worker-1  Creating
 Container backend-2  Creating
 Container backend-1  Creating
 Container backend-2  Created
 Container yanpitangui-dotnet-v2-worker-1  Created
 Container backend-1  Created
 Container yanpitangui-dotnet-v2-nginx-1  Creating
 Container yanpitangui-dotnet-v2-nginx-1  Created
Attaching to backend-1, backend-2, nats-1, nginx-1, rinha-db-1, worker-1
nats-1  | [1] 2025/08/19 21:44:01.039485 [INF] Starting nats-server
nats-1  | [1] 2025/08/19 21:44:01.039535 [INF]   Version:  2.11.7
nats-1  | [1] 2025/08/19 21:44:01.039538 [INF]   Git:      [df44964]
nats-1  | [1] 2025/08/19 21:44:01.039540 [INF]   Cluster:  my_cluster
nats-1  | [1] 2025/08/19 21:44:01.039542 [INF]   Name:     NABWCOFJWRFDLTNBYMQLNYSMGVS4RULRMYLL7EHE3LXBRXMBZDEATYWI
nats-1  | [1] 2025/08/19 21:44:01.039544 [INF]   ID:       NABWCOFJWRFDLTNBYMQLNYSMGVS4RULRMYLL7EHE3LXBRXMBZDEATYWI
nats-1  | [1] 2025/08/19 21:44:01.039562 [INF] Using configuration file: /etc/nats/nats-server.conf (sha256:c7aaa34d64beb74e7c700fd3504b40b01deb1275f6567fb81ed3809ff03a5fe4)
nats-1  | [1] 2025/08/19 21:44:01.045512 [INF] Starting http monitor on 0.0.0.0:8222
nats-1  | [1] 2025/08/19 21:44:01.046529 [INF] Listening for client connections on 0.0.0.0:4222
nats-1  | [1] 2025/08/19 21:44:01.046744 [INF] Server is ready
nats-1  | [1] 2025/08/19 21:44:01.049666 [INF] Cluster name is my_cluster
nats-1  | [1] 2025/08/19 21:44:01.055087 [INF] Listening for route connections on 0.0.0.0:6222
rinha-db-1  | The files belonging to this database system will be owned by user "postgres".
rinha-db-1  | This user must also own the server process.
rinha-db-1  | 
rinha-db-1  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db-1  | The default database encoding has accordingly been set to "UTF8".
rinha-db-1  | The default text search configuration will be set to "english".
rinha-db-1  | 
rinha-db-1  | Data page checksums are disabled.
rinha-db-1  | 
rinha-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db-1  | creating subdirectories ... ok
rinha-db-1  | selecting dynamic shared memory implementation ... posix
rinha-db-1  | selecting default "max_connections" ... 100
rinha-db-1  | selecting default "shared_buffers" ... 128MB
rinha-db-1  | selecting default time zone ... UTC
rinha-db-1  | creating configuration files ... ok
rinha-db-1  | running bootstrap script ... ok
rinha-db-1  | sh: locale: not found
rinha-db-1  | 2025-08-19 21:44:08.718 UTC [53] WARNING:  no usable system locales were found
rinha-db-1  | performing post-bootstrap initialization ... ok
rinha-db-1  | initdb: warning: enabling "trust" authentication for local connections
rinha-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db-1  | syncing data to disk ... ok
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | Success. You can now start the database server using:
rinha-db-1  | 
rinha-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db-1  | 
rinha-db-1  | waiting for server to start....2025-08-19 21:44:17.115 UTC [107] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-19 21:44:17.115 UTC [107] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-19 21:44:17.118 UTC [110] LOG:  database system was shut down at 2025-08-19 21:44:16 UTC
rinha-db-1  | 2025-08-19 21:44:17.122 UTC [107] LOG:  database system is ready to accept connections
rinha-db-1  |  done
rinha-db-1  | server started
rinha-db-1  | CREATE DATABASE
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db-1  | CREATE TABLE
rinha-db-1  | CREATE INDEX
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | waiting for server to shut down....2025-08-19 21:44:18.614 UTC [107] LOG:  received fast shutdown request
rinha-db-1  | 2025-08-19 21:44:18.614 UTC [107] LOG:  aborting any active transactions
rinha-db-1  | 2025-08-19 21:44:18.712 UTC [128] FATAL:  canceling authentication due to timeout
rinha-db-1  | 2025-08-19 21:44:18.812 UTC [107] LOG:  background worker "logical replication launcher" (PID 113) exited with exit code 1
rinha-db-1  | 2025-08-19 21:44:18.814 UTC [108] LOG:  shutting down
rinha-db-1  | 2025-08-19 21:44:18.814 UTC [108] LOG:  checkpoint starting: shutdown immediate
rinha-db-1  | 2025-08-19 21:44:18.915 UTC [108] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.001 s, total=0.102 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A328, redo lsn=0/191A328
rinha-db-1  | 2025-08-19 21:44:19.015 UTC [107] LOG:  database system is shut down
rinha-db-1  |  done
rinha-db-1  | server stopped
rinha-db-1  | 
rinha-db-1  | PostgreSQL init process complete; ready for start up.
rinha-db-1  | 
rinha-db-1  | 2025-08-19 21:44:19.221 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-19 21:44:19.222 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db-1  | 2025-08-19 21:44:19.222 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db-1  | 2025-08-19 21:44:19.312 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-19 21:44:19.314 UTC [132] LOG:  database system was shut down at 2025-08-19 21:44:18 UTC
rinha-db-1  | 2025-08-19 21:44:19.318 UTC [1] LOG:  database system is ready to accept connections
backend-2   | backend-2
backend-1   | backend-1
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-2   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-2   |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-2   | info: Microsoft.Hosting.Lifetime[14]
backend-2   |       Now listening on: http://unix:/sockets/backend-2.sock
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Application started. Press Ctrl+C to shut down.
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Hosting environment: Production
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Content root path: /app
worker-1    | PoolConfig { RouterPoolSize = 3 }
worker-1    | PipelineConfig { HandlePaymentParallelism = 20, PersistPaymentsParallelism = 10, GroupSize = 100, Timeout = 10 }
backend-1   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-1   |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-1   | info: Microsoft.Hosting.Lifetime[14]
backend-1   |       Now listening on: http://unix:/sockets/backend-1.sock
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Application started. Press Ctrl+C to shut down.
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Hosting environment: Production
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Content root path: /app
worker-1    | [INFO][08/19/2025 21:44:45.442Z][Thread 0005][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$d#2016760190] was not delivered. [1] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#2016760190] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:44:45.442Z][Thread 0005][akka://Rinha/user/rinha/$e] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$e#199125827] was not delivered. [2] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$e#199125827] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:44:50.449Z][Thread 0008][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$d#2016760190] was not delivered. [3] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#2016760190] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:44:50.449Z][Thread 0008][akka://Rinha/user/rinha/$e] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$e#199125827] was not delivered. [4] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$e#199125827] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:44:55.459Z][Thread 0008][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$d#2016760190] was not delivered. [5] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#2016760190] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:44:55.459Z][Thread 0008][akka://Rinha/user/rinha/$e] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$e#199125827] was not delivered. [6] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$e#199125827] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:44:55.459Z][Thread 0008][akka://Rinha/user/rinha/$f] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$f#1321025646] was not delivered. [7] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$f#1321025646] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:45:00.470Z][Thread 0008][akka://Rinha/user/rinha/$d] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$d#2016760190] was not delivered. [8] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$d#2016760190] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:45:00.470Z][Thread 0008][akka://Rinha/user/rinha/$e] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$e#199125827] was not delivered. [9] dead letters encountered. If this is not an expected behavior then [akka://Rinha/user/rinha/$e#199125827] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
worker-1    | [INFO][08/19/2025 21:45:00.528Z][Thread 0008][akka://Rinha/user/rinha/$f] Message [HealthUpdate] from [akka://Rinha/user/$a#530276730] to [akka://Rinha/user/rinha/$f#1321025646] was not delivered. [10] dead letters encountered, no more dead letters will be logged in next [00:05:00]. If this is not an expected behavior then [akka://Rinha/user/rinha/$f#1321025646] may have terminated unexpectedly. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'. Message content: HealthUpdate { Default = ServiceHealth { Failing = False, MinResponseTime = 0 }, Fallback = ServiceHealth { Failing = False, MinResponseTime = 0 } }
rinha-db-1  | 2025-08-19 21:49:19.366 UTC [130] LOG:  checkpoint starting: time
rinha-db-1  | 2025-08-19 21:49:21.213 UTC [130] LOG:  checkpoint complete: wrote 28 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.847 s, sync=0.001 s, total=1.848 s; sync files=0, longest=0.000 s, average=0.000 s; distance=588 kB, estimate=588 kB; lsn=0/19AEBE8, redo lsn=0/19AD6D8
[Knginx-1 exited with code 0
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Application is shutting down...
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Application is shutting down...
[Kbackend-2 exited with code 0
[Kbackend-1 exited with code 0
[Kworker-1 exited with code 0
rinha-db-1  | 2025-08-19 21:49:32.525 UTC [1] LOG:  received fast shutdown request
rinha-db-1  | 2025-08-19 21:49:32.525 UTC [1] LOG:  aborting any active transactions
nats-1      | [1] 2025/08/19 21:49:32.528731 [INF] Trapped "terminated" signal
rinha-db-1  | 2025-08-19 21:49:32.530 UTC [1] LOG:  background worker "logical replication launcher" (PID 135) exited with exit code 1
nats-1      | [1] 2025/08/19 21:49:32.532267 [INF] Initiating Shutdown...
nats-1      | [1] 2025/08/19 21:49:32.536076 [INF] Server Exiting..
rinha-db-1  | 2025-08-19 21:49:32.614 UTC [130] LOG:  shutting down
rinha-db-1  | 2025-08-19 21:49:32.614 UTC [130] LOG:  checkpoint starting: shutdown immediate
[Knats-1 exited with code 0
rinha-db-1  | 2025-08-19 21:49:32.717 UTC [130] LOG:  checkpoint complete: wrote 1685 buffers (10.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.103 s, sync=0.001 s, total=0.103 s; sync files=0, longest=0.000 s, average=0.000 s; distance=28 kB, estimate=532 kB; lsn=0/19B48E8, redo lsn=0/19B48E8
rinha-db-1  | 2025-08-19 21:49:32.817 UTC [1] LOG:  database system is shut down
log truncated at line 1000
