
 Network danielsuhett-golang_backend  Creating
 Network danielsuhett-golang_backend  Created
 Volume "danielsuhett-golang_redis-socket"  Creating
 Volume "danielsuhett-golang_redis-socket"  Created
 Volume "danielsuhett-golang_health-sockets"  Creating
 Volume "danielsuhett-golang_health-sockets"  Created
 Volume "danielsuhett-golang_sockets"  Creating
 Volume "danielsuhett-golang_sockets"  Created
 Container go-rinha-redis  Creating
 Container go-rinha-redis  Created
 Container danielsuhett-golang-api2-1  Creating
 Container danielsuhett-golang-api1-1  Creating
 Container danielsuhett-golang-api1-1  Created
 Container danielsuhett-golang-api2-1  Created
 Container go-rinha-nginx  Creating
 Container go-rinha-nginx  Created
Attaching to api1-1, api2-1, go-rinha-nginx, go-rinha-redis
go-rinha-redis  | 1:C 18 Aug 2025 11:33:21.394 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
go-rinha-redis  | 1:C 18 Aug 2025 11:33:21.395 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
go-rinha-redis  | 1:C 18 Aug 2025 11:33:21.395 * Valkey version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
go-rinha-redis  | 1:C 18 Aug 2025 11:33:21.395 * Configuration loaded
go-rinha-redis  | 1:M 18 Aug 2025 11:33:21.395 * monotonic clock: POSIX clock_gettime
go-rinha-redis  | 1:M 18 Aug 2025 11:33:21.397 * Running mode=standalone, port=0.
go-rinha-redis  | 1:M 18 Aug 2025 11:33:21.398 * Server initialized
go-rinha-redis  | 1:M 18 Aug 2025 11:33:21.399 * Ready to accept connections unix
api2-1          | 2025/08/18 11:33:27 Failed to connect to health server, retrying in 1s: dial unix /var/run/health/health.sock: connect: no such file or directory
api2-1          | 2025/08/18 11:34:07 Request error with processor default
api2-1          | 2025/08/18 11:34:07 Signal failure for default
api2-1          | 2025/08/18 11:34:07 Circuit breaker color changed from GREEN to RED
api1-1          | 2025/08/18 11:34:08 Request error with processor default
api1-1          | 2025/08/18 11:34:08 Signal failure for default
api1-1          | 2025/08/18 11:34:08 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/08/18 11:34:14 Received color change: RED -> GREEN
api1-1          | 2025/08/18 11:34:14 Circuit breaker color changed from RED to GREEN
api1-1          | 2025/08/18 11:34:15 Request error with processor default
api1-1          | 2025/08/18 11:34:15 Signal failure for default
api1-1          | 2025/08/18 11:34:15 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/08/18 11:34:15 Received color change: GREEN -> RED
api2-1          | 2025/08/18 11:34:15 Request error with processor default
api2-1          | 2025/08/18 11:34:15 Signal failure for default
api2-1          | 2025/08/18 11:34:21 Received color change: RED -> GREEN
api1-1          | 2025/08/18 11:34:21 Circuit breaker color changed from RED to GREEN
api1-1          | 2025/08/18 11:34:22 Request error with processor default
api1-1          | 2025/08/18 11:34:22 Signal failure for default
api1-1          | 2025/08/18 11:34:22 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/08/18 11:34:22 Received color change: GREEN -> RED
api2-1          | 2025/08/18 11:34:22 Request error with processor default
api2-1          | 2025/08/18 11:34:22 Signal failure for default
api1-1          | 2025/08/18 11:34:28 Circuit breaker color changed from RED to GREEN
api2-1          | 2025/08/18 11:34:28 Received color change: RED -> GREEN
api1-1          | 2025/08/18 11:34:29 Request error with processor default
api1-1          | 2025/08/18 11:34:29 Signal failure for default
api1-1          | 2025/08/18 11:34:29 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/08/18 11:34:29 Received color change: GREEN -> RED
api1-1          | 2025/08/18 11:34:35 Circuit breaker color changed from RED to GREEN
api2-1          | 2025/08/18 11:34:35 Received color change: RED -> GREEN
api2-1          | 2025/08/18 11:34:36 Request error with processor default
api2-1          | 2025/08/18 11:34:36 Signal failure for default
api2-1          | 2025/08/18 11:34:36 Circuit breaker color changed from GREEN to RED
api1-1          | 2025/08/18 11:34:36 Request error with processor default
api1-1          | 2025/08/18 11:34:36 Signal failure for default
api1-1          | 2025/08/18 11:34:36 Circuit breaker color changed from GREEN to RED
api1-1          | 2025/08/18 11:34:42 Circuit breaker color changed from RED to GREEN
api2-1          | 2025/08/18 11:34:42 Received color change: RED -> GREEN
api2-1          | 2025/08/18 11:35:06 Non-success status 500 from processor default
api2-1          | 2025/08/18 11:35:06 Signal failure for default
api2-1          | 2025/08/18 11:35:06 Circuit breaker color changed from GREEN to RED
api1-1          | 2025/08/18 11:35:06 Non-success status 500 from processor default
api1-1          | 2025/08/18 11:35:06 Signal failure for default
api1-1          | 2025/08/18 11:35:06 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/08/18 11:36:06 Received color change: RED -> GREEN
api1-1          | 2025/08/18 11:36:06 Circuit breaker color changed from RED to GREEN
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:55 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:56 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:37:57 Failed to push item to queue: queue full
log truncated at line 1000
