
time="2025-08-18T11:34:19Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:34:19Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 168 vs 172" source=console
time="2025-08-18T11:34:19Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:34:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:34:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4" source=console
time="2025-08-18T11:34:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:34:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:34:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1 vs 4" source=console
time="2025-08-18T11:34:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:34:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:34:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22 vs 24" source=console
time="2025-08-18T11:34:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:35:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:35:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 52 vs 51" source=console
time="2025-08-18T11:35:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:36:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:36:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21126 vs 21118" source=console
time="2025-08-18T11:36:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:38:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:38:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 228 vs 230" source=console
time="2025-08-18T11:38:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:38:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:38:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 26 vs 30" source=console
time="2025-08-18T11:38:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:38:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T11:38:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4" source=console
time="2025-08-18T11:38:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T11:38:41Z" level=info msg="summaries from 2025-08-18T11:37:31.259Z to 2025-08-18T11:38:41.259Z" source=console
log truncated at line 1000
