
 backend-api-2 Pulling 
 backend-api-1 Pulling 
 9824c27679d3 Already exists 
 e0d5ea44fc35 Already exists 
 27db5eba72b8 Already exists 
 79388da62344 Already exists 
 1ea9d17a338e Already exists 
 9824c27679d3 Already exists 
 32439019d6e5 Already exists 
 e0d5ea44fc35 Already exists 
 27db5eba72b8 Already exists 
 8e728514d034 Already exists 
 79388da62344 Already exists 
 1595be845b33 Already exists 
 1ea9d17a338e Already exists 
 0952a35ccd75 Already exists 
 32439019d6e5 Already exists 
 a43501d2143b Already exists 
 8e728514d034 Already exists 
 4f4fb700ef54 Already exists 
 1595be845b33 Already exists 
 0952a35ccd75 Already exists 
 18e7f4781082 Already exists 
 a43501d2143b Already exists 
 c2c1da6751bf Pulling fs layer 
 3e024272b816 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 f4d79b8ffada Pulling fs layer 
 eea006846faa Pulling fs layer 
 7a27d0563b84 Pulling fs layer 
 d5a1ae7260c8 Pulling fs layer 
 a614522c2580 Pulling fs layer 
 90641d529c86 Pulling fs layer 
 f4d79b8ffada Waiting 
 eea006846faa Waiting 
 7a27d0563b84 Waiting 
 d5a1ae7260c8 Waiting 
 a614522c2580 Waiting 
 90641d529c86 Waiting 
 4f4fb700ef54 Already exists 
 18e7f4781082 Already exists 
 c2c1da6751bf Pulling fs layer 
 3e024272b816 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 f4d79b8ffada Pulling fs layer 
 eea006846faa Pulling fs layer 
 7a27d0563b84 Pulling fs layer 
 d5a1ae7260c8 Pulling fs layer 
 a614522c2580 Pulling fs layer 
 90641d529c86 Pulling fs layer 
 90641d529c86 Waiting 
 f4d79b8ffada Waiting 
 7a27d0563b84 Waiting 
 eea006846faa Waiting 
 d5a1ae7260c8 Waiting 
 a614522c2580 Waiting 
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 3e024272b816 Verifying Checksum 
 3e024272b816 Download complete 
 3e024272b816 Downloading [==================================================>]     957B/957B
 3e024272b816 Verifying Checksum 
 3e024272b816 Download complete 
 c2c1da6751bf Download complete 
 c2c1da6751bf Download complete 
 c2c1da6751bf Extracting [==================================================>]     455B/455B
 c2c1da6751bf Extracting [==================================================>]     455B/455B
 c2c1da6751bf Extracting [==================================================>]     455B/455B
 c2c1da6751bf Extracting [==================================================>]     455B/455B
 c2c1da6751bf Pull complete 
 c2c1da6751bf Pull complete 
 3e024272b816 Extracting [==================================================>]     957B/957B
 3e024272b816 Extracting [==================================================>]     957B/957B
 3e024272b816 Extracting [==================================================>]     957B/957B
 3e024272b816 Extracting [==================================================>]     957B/957B
 f4d79b8ffada Downloading [>                                                  ]  535.6kB/106.7MB
 f4d79b8ffada Downloading [>                                                  ]  535.6kB/106.7MB
 3e024272b816 Pull complete 
 3e024272b816 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 eea006846faa Downloading [==>                                                ]  16.38kB/343.8kB
 eea006846faa Downloading [==>                                                ]  16.38kB/343.8kB
 eea006846faa Downloading [==================================================>]  343.8kB/343.8kB
 eea006846faa Downloading [==================================================>]  343.8kB/343.8kB
 eea006846faa Verifying Checksum 
 eea006846faa Verifying Checksum 
 eea006846faa Download complete 
 eea006846faa Download complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 7a27d0563b84 Downloading [==>                                                ]  16.38kB/368.4kB
 7a27d0563b84 Downloading [==>                                                ]  16.38kB/368.4kB
 7a27d0563b84 Downloading [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Verifying Checksum 
 7a27d0563b84 Download complete 
 7a27d0563b84 Downloading [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Verifying Checksum 
 7a27d0563b84 Download complete 
 f4d79b8ffada Downloading [========>                                          ]   17.8MB/106.7MB
 f4d79b8ffada Downloading [========>                                          ]   17.8MB/106.7MB
 d5a1ae7260c8 Downloading [=====>                                             ]  16.38kB/163kB
 d5a1ae7260c8 Downloading [=====>                                             ]  16.38kB/163kB
 d5a1ae7260c8 Verifying Checksum 
 d5a1ae7260c8 Download complete 
 d5a1ae7260c8 Verifying Checksum 
 d5a1ae7260c8 Download complete 
 a614522c2580 Downloading [==================================================>]  4.878kB/4.878kB
 a614522c2580 Verifying Checksum 
 a614522c2580 Download complete 
 a614522c2580 Downloading [==================================================>]  4.878kB/4.878kB
 a614522c2580 Verifying Checksum 
 a614522c2580 Download complete 
 f4d79b8ffada Downloading [===============>                                   ]  33.88MB/106.7MB
 f4d79b8ffada Downloading [===============>                                   ]  33.88MB/106.7MB
 90641d529c86 Download complete 
 90641d529c86 Download complete 
 f4d79b8ffada Downloading [========================>                          ]  51.63MB/106.7MB
 f4d79b8ffada Downloading [========================>                          ]  51.63MB/106.7MB
 f4d79b8ffada Downloading [===============================>                   ]   67.2MB/106.7MB
 f4d79b8ffada Downloading [===============================>                   ]   67.2MB/106.7MB
 f4d79b8ffada Downloading [=======================================>           ]  84.88MB/106.7MB
 f4d79b8ffada Downloading [=======================================>           ]  84.88MB/106.7MB
 f4d79b8ffada Downloading [===============================================>   ]    101MB/106.7MB
 f4d79b8ffada Downloading [===============================================>   ]    101MB/106.7MB
 f4d79b8ffada Downloading [=================================================> ]  105.3MB/106.7MB
 f4d79b8ffada Downloading [=================================================> ]  105.3MB/106.7MB
 f4d79b8ffada Verifying Checksum 
 f4d79b8ffada Download complete 
 f4d79b8ffada Verifying Checksum 
 f4d79b8ffada Download complete 
 f4d79b8ffada Extracting [>                                                  ]  557.1kB/106.7MB
 f4d79b8ffada Extracting [>                                                  ]  557.1kB/106.7MB
 f4d79b8ffada Extracting [===>                                               ]  7.799MB/106.7MB
 f4d79b8ffada Extracting [===>                                               ]  7.799MB/106.7MB
 f4d79b8ffada Extracting [=======>                                           ]  16.15MB/106.7MB
 f4d79b8ffada Extracting [=======>                                           ]  16.15MB/106.7MB
 f4d79b8ffada Extracting [==========>                                        ]   23.4MB/106.7MB
 f4d79b8ffada Extracting [==========>                                        ]   23.4MB/106.7MB
 f4d79b8ffada Extracting [============>                                      ]  26.74MB/106.7MB
 f4d79b8ffada Extracting [============>                                      ]  26.74MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  27.85MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  27.85MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  28.97MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  28.97MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  29.52MB/106.7MB
 f4d79b8ffada Extracting [=============>                                     ]  29.52MB/106.7MB
 f4d79b8ffada Extracting [==============>                                    ]  30.64MB/106.7MB
 f4d79b8ffada Extracting [==============>                                    ]  30.64MB/106.7MB
 f4d79b8ffada Extracting [===============>                                   ]  33.98MB/106.7MB
 f4d79b8ffada Extracting [===============>                                   ]  33.98MB/106.7MB
 f4d79b8ffada Extracting [================>                                  ]  35.65MB/106.7MB
 f4d79b8ffada Extracting [================>                                  ]  35.65MB/106.7MB
 f4d79b8ffada Extracting [====================>                              ]  42.89MB/106.7MB
 f4d79b8ffada Extracting [====================>                              ]  42.89MB/106.7MB
 f4d79b8ffada Extracting [======================>                            ]  47.35MB/106.7MB
 f4d79b8ffada Extracting [======================>                            ]  47.35MB/106.7MB
 f4d79b8ffada Extracting [========================>                          ]  52.36MB/106.7MB
 f4d79b8ffada Extracting [========================>                          ]  52.36MB/106.7MB
 f4d79b8ffada Extracting [============================>                      ]  60.72MB/106.7MB
 f4d79b8ffada Extracting [============================>                      ]  60.72MB/106.7MB
 f4d79b8ffada Extracting [===============================>                   ]  67.96MB/106.7MB
 f4d79b8ffada Extracting [===============================>                   ]  67.96MB/106.7MB
 f4d79b8ffada Extracting [===================================>               ]  76.32MB/106.7MB
 f4d79b8ffada Extracting [===================================>               ]  76.32MB/106.7MB
 f4d79b8ffada Extracting [=======================================>           ]  83.56MB/106.7MB
 f4d79b8ffada Extracting [=======================================>           ]  83.56MB/106.7MB
 f4d79b8ffada Extracting [===========================================>       ]  92.47MB/106.7MB
 f4d79b8ffada Extracting [===========================================>       ]  92.47MB/106.7MB
 f4d79b8ffada Extracting [==============================================>    ]  99.16MB/106.7MB
 f4d79b8ffada Extracting [==============================================>    ]  99.16MB/106.7MB
 f4d79b8ffada Extracting [===============================================>   ]  100.8MB/106.7MB
 f4d79b8ffada Extracting [===============================================>   ]  100.8MB/106.7MB
 f4d79b8ffada Extracting [===============================================>   ]  101.9MB/106.7MB
 f4d79b8ffada Extracting [===============================================>   ]  101.9MB/106.7MB
 f4d79b8ffada Extracting [================================================>  ]  104.2MB/106.7MB
 f4d79b8ffada Extracting [================================================>  ]  104.2MB/106.7MB
 f4d79b8ffada Extracting [==================================================>]  106.7MB/106.7MB
 f4d79b8ffada Extracting [==================================================>]  106.7MB/106.7MB
 f4d79b8ffada Pull complete 
 f4d79b8ffada Pull complete 
 eea006846faa Extracting [====>                                              ]  32.77kB/343.8kB
 eea006846faa Extracting [====>                                              ]  32.77kB/343.8kB
 eea006846faa Extracting [==================================================>]  343.8kB/343.8kB
 eea006846faa Extracting [==================================================>]  343.8kB/343.8kB
 eea006846faa Extracting [==================================================>]  343.8kB/343.8kB
 eea006846faa Extracting [==================================================>]  343.8kB/343.8kB
 eea006846faa Pull complete 
 eea006846faa Pull complete 
 7a27d0563b84 Extracting [====>                                              ]  32.77kB/368.4kB
 7a27d0563b84 Extracting [====>                                              ]  32.77kB/368.4kB
 7a27d0563b84 Extracting [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Extracting [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Extracting [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Extracting [==================================================>]  368.4kB/368.4kB
 7a27d0563b84 Pull complete 
 7a27d0563b84 Pull complete 
 d5a1ae7260c8 Extracting [==========>                                        ]  32.77kB/163kB
 d5a1ae7260c8 Extracting [==========>                                        ]  32.77kB/163kB
 d5a1ae7260c8 Extracting [==================================================>]    163kB/163kB
 d5a1ae7260c8 Extracting [==================================================>]    163kB/163kB
 d5a1ae7260c8 Extracting [==================================================>]    163kB/163kB
 d5a1ae7260c8 Extracting [==================================================>]    163kB/163kB
 d5a1ae7260c8 Pull complete 
 d5a1ae7260c8 Pull complete 
 a614522c2580 Extracting [==================================================>]  4.878kB/4.878kB
 a614522c2580 Extracting [==================================================>]  4.878kB/4.878kB
 a614522c2580 Extracting [==================================================>]  4.878kB/4.878kB
 a614522c2580 Extracting [==================================================>]  4.878kB/4.878kB
 a614522c2580 Pull complete 
 a614522c2580 Pull complete 
 90641d529c86 Extracting [==================================================>]  5.687kB/5.687kB
 90641d529c86 Extracting [==================================================>]  5.687kB/5.687kB
 90641d529c86 Extracting [==================================================>]  5.687kB/5.687kB
 90641d529c86 Extracting [==================================================>]  5.687kB/5.687kB
 90641d529c86 Pull complete 
 90641d529c86 Pull complete 
 backend-api-2 Pulled 
 backend-api-1 Pulled 
 Network daniilha-php_backend  Creating
 Network daniilha-php_backend  Created
 Volume "daniilha-php_socket1"  Creating
 Volume "daniilha-php_socket1"  Created
 Volume "daniilha-php_socket2"  Creating
 Volume "daniilha-php_socket2"  Created
 Container api-db  Creating
 Container api-db  Created
 Container rinha-backend-api-1  Creating
 Container rinha-backend-api-2  Creating
 Container rinha-backend-api-2  Created
 Container rinha-backend-api-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api-db, rinha-backend-api-1, rinha-backend-api-2, rinha-nginx
api-db  | The files belonging to this database system will be owned by user "postgres".
api-db  | This user must also own the server process.
api-db  | 
api-db  | The database cluster will be initialized with locale "en_US.utf8".
api-db  | The default database encoding has accordingly been set to "UTF8".
api-db  | The default text search configuration will be set to "english".
api-db  | 
api-db  | Data page checksums are disabled.
api-db  | 
api-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
api-db  | creating subdirectories ... ok
api-db  | selecting dynamic shared memory implementation ... posix
api-db  | selecting default "max_connections" ... 100
api-db  | selecting default "shared_buffers" ... 128MB
api-db  | selecting default time zone ... UTC
api-db  | creating configuration files ... ok
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-db       | running bootstrap script ... ok
api-db       | sh: locale: not found
api-db       | 2025-08-18 11:46:28.950 UTC [36] WARNING:  no usable system locales were found
rinha-backend-api-1  | X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
rinha-backend-api-2  | X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
api-db               | performing post-bootstrap initialization ... ok
api-db               | initdb: warning: enabling "trust" authentication for local connections
api-db               | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
api-db               | syncing data to disk ... ok
api-db               | 
api-db               | 
api-db               | Success. You can now start the database server using:
api-db               | 
api-db               |     pg_ctl -D /var/lib/postgresql/data -l logfile start
api-db               | 
api-db               | waiting for server to start....2025-08-18 11:46:32.438 UTC [42] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
api-db               | 2025-08-18 11:46:32.442 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api-db               | 2025-08-18 11:46:32.452 UTC [45] LOG:  database system was shut down at 2025-08-18 11:46:32 UTC
api-db               | 2025-08-18 11:46:32.460 UTC [42] LOG:  database system is ready to accept connections
api-db               |  done
api-db               | server started
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
api-db               | CREATE DATABASE
api-db               | 
api-db               | 
api-db               | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
api-db               | CREATE TABLE
api-db               | CREATE TABLE
api-db               | CREATE TABLE
api-db               | CREATE INDEX
api-db               | CREATE ROLE
api-db               | GRANT
api-db               | GRANT
api-db               | CREATE VIEW
api-db               | INSERT 0 2
api-db               | 
api-db               | 
api-db               | waiting for server to shut down....2025-08-18 11:46:32.861 UTC [42] LOG:  received fast shutdown request
api-db               | 2025-08-18 11:46:32.864 UTC [42] LOG:  aborting any active transactions
api-db               | 2025-08-18 11:46:32.932 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
api-db               | 2025-08-18 11:46:32.933 UTC [43] LOG:  shutting down
api-db               | 2025-08-18 11:46:32.936 UTC [43] LOG:  checkpoint starting: shutdown immediate
api-db               | 2025-08-18 11:46:33.002 UTC [43] LOG:  checkpoint complete: wrote 944 buffers (5.8%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.034 s, sync=0.021 s, total=0.069 s; sync files=319, longest=0.004 s, average=0.001 s; distance=4317 kB, estimate=4317 kB; lsn=0/1924768, redo lsn=0/1924768
api-db               | 2025-08-18 11:46:33.035 UTC [42] LOG:  database system is shut down
api-db               |  done
api-db               | server stopped
api-db               | 
api-db               | PostgreSQL init process complete; ready for start up.
api-db               | 
api-db               | 2025-08-18 11:46:33.089 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
api-db               | 2025-08-18 11:46:33.089 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
api-db               | 2025-08-18 11:46:33.089 UTC [1] LOG:  listening on IPv6 address "::", port 5432
api-db               | 2025-08-18 11:46:33.096 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api-db               | 2025-08-18 11:46:33.132 UTC [60] LOG:  database system was shut down at 2025-08-18 11:46:32 UTC
api-db               | 2025-08-18 11:46:33.140 UTC [1] LOG:  database system is ready to accept connections
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | 
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-1  | 
rinha-backend-api-1  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
rinha-backend-api-2  | DB indisponivel, tentando novamente...X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-2  | X-Powered-By: PHP/8.4.10
rinha-backend-api-2  | Content-type: text/html; charset=UTF-8
rinha-backend-api-2  | 
rinha-backend-api-1  | X-Powered-By: PHP/8.4.10
rinha-backend-api-1  | Content-type: text/html; charset=UTF-8
rinha-backend-api-1  | 
api-db               | 2025-08-18 11:51:33.202 UTC [58] LOG:  checkpoint starting: time
[Krinha-nginx exited with code 0
api-db               | 2025-08-18 11:51:47.460 UTC [92] LOG:  could not receive data from client: Connection reset by peer
api-db               | 2025-08-18 11:51:47.474 UTC [93] LOG:  could not receive data from client: Connection reset by peer
[Krinha-backend-api-2 exited with code 137
[Krinha-backend-api-1 exited with code 137
api-db               | 2025-08-18 11:51:47.808 UTC [1] LOG:  received fast shutdown request
api-db               | 2025-08-18 11:51:47.812 UTC [1] LOG:  aborting any active transactions
api-db               | 2025-08-18 11:51:47.815 UTC [1] LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
api-db               | 2025-08-18 11:51:47.870 UTC [58] LOG:  checkpoint complete: wrote 2022 buffers (12.3%); 0 WAL file(s) added, 0 removed, 5 recycled; write=14.638 s, sync=0.004 s, total=14.669 s; sync files=36, longest=0.003 s, average=0.001 s; distance=75856 kB, estimate=75856 kB; lsn=0/6A14BB8, redo lsn=0/6338808
api-db               | 2025-08-18 11:51:47.871 UTC [58] LOG:  shutting down
api-db               | 2025-08-18 11:51:47.874 UTC [58] LOG:  checkpoint starting: shutdown immediate
api-db               | 2025-08-18 11:51:47.893 UTC [58] LOG:  checkpoint complete: wrote 94 buffers (0.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.023 s; sync files=4, longest=0.003 s, average=0.001 s; distance=7025 kB, estimate=68973 kB; lsn=0/6A14C30, redo lsn=0/6A14C30
api-db               | 2025-08-18 11:51:47.905 UTC [1] LOG:  database system is shut down
log truncated at line 1000
