
 Network vfabricio-greedy_internal-network  Creating
 Network vfabricio-greedy_internal-network  Created
 Volume "vfabricio-greedy_payment-results"  Creating
 Volume "vfabricio-greedy_payment-results"  Created
 Volume "vfabricio-greedy_valkey-data"  Creating
 Volume "vfabricio-greedy_valkey-data"  Created
 Container valkey  Creating
 Container valkey  Created
 Container vfabricio-greedy-gateway-1-1  Creating
 Container vfabricio-greedy-gateway-2-1  Creating
 Container worker  Creating
 Container vfabricio-greedy-gateway-1-1  Created
 Container vfabricio-greedy-gateway-2-1  Created
 Container load-balancer  Creating
 Container worker  Created
 Container load-balancer  Created
Attaching to load-balancer, valkey, gateway-1-1, gateway-2-1, worker
valkey  | 1:C 19 Aug 2025 19:14:49.055 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
valkey  | 1:C 19 Aug 2025 19:14:49.057 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
valkey  | 1:C 19 Aug 2025 19:14:49.057 * Valkey version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
valkey  | 1:C 19 Aug 2025 19:14:49.057 * Configuration loaded
valkey  | 1:M 19 Aug 2025 19:14:49.057 * monotonic clock: POSIX clock_gettime
valkey  | 1:M 19 Aug 2025 19:14:49.060 * Running mode=standalone, port=6379.
valkey  | 1:M 19 Aug 2025 19:14:49.062 * Server initialized
valkey  | 1:M 19 Aug 2025 19:14:49.063 * Ready to accept connections tcp
worker  | Starting 4 payment workers
worker  | Worker 1 started
worker  | Worker started with Greedy strategy
worker  | Worker 0 started
worker  | Worker started with Greedy strategy
worker  | Worker 3 started
worker  | Worker started with Greedy strategy
worker  | Worker 2 started
worker  | Worker started with Greedy strategy
worker  | Queue size: 0
gateway-1-1  | Gateway listening on 0.0.0.0:9000
gateway-2-1  | Gateway listening on 0.0.0.0:9001
load-balancer  | Config: 
load-balancer  | listener: 
load-balancer  | gateway-1:9000
load-balancer  | gateway-2:9001
load-balancer  | resolved: 
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
load-balancer  | ZC: Ok((93, 206))
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
valkey         | 1:M 19 Aug 2025 19:14:58.891 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:14:58.892 * Background saving started by pid 15
valkey         | 15:C 19 Aug 2025 19:14:58.899 * DB saved on disk
valkey         | 15:C 19 Aug 2025 19:14:58.899 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:14:58.992 * Background saving terminated with success
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
valkey         | 1:M 19 Aug 2025 19:15:04.005 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:04.006 * Background saving started by pid 16
valkey         | 16:C 19 Aug 2025 19:15:04.012 * DB saved on disk
valkey         | 16:C 19 Aug 2025 19:15:04.013 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:04.106 * Background saving terminated with success
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
valkey         | 1:M 19 Aug 2025 19:15:10.025 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:10.025 * Background saving started by pid 17
valkey         | 17:C 19 Aug 2025 19:15:10.032 * DB saved on disk
valkey         | 17:C 19 Aug 2025 19:15:10.032 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:10.125 * Background saving terminated with success
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
valkey         | 1:M 19 Aug 2025 19:15:16.042 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:16.043 * Background saving started by pid 18
valkey         | 18:C 19 Aug 2025 19:15:16.049 * DB saved on disk
valkey         | 18:C 19 Aug 2025 19:15:16.049 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:16.143 * Background saving terminated with success
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
valkey         | 1:M 19 Aug 2025 19:15:22.063 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:22.063 * Background saving started by pid 19
valkey         | 19:C 19 Aug 2025 19:15:22.072 * DB saved on disk
valkey         | 19:C 19 Aug 2025 19:15:22.073 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:22.163 * Background saving terminated with success
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
valkey         | 1:M 19 Aug 2025 19:15:28.086 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:28.086 * Background saving started by pid 20
valkey         | 20:C 19 Aug 2025 19:15:28.092 * DB saved on disk
valkey         | 20:C 19 Aug 2025 19:15:28.092 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:28.186 * Background saving terminated with success
worker         | Queue size: 0
worker         | Queue size: 29
worker         | Queue size: 89
worker         | Queue size: 151
worker         | Queue size: 215
worker         | Queue size: 281
valkey         | 1:M 19 Aug 2025 19:15:34.009 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:34.010 * Background saving started by pid 21
valkey         | 21:C 19 Aug 2025 19:15:34.017 * DB saved on disk
valkey         | 21:C 19 Aug 2025 19:15:34.017 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:34.110 * Background saving terminated with success
worker         | Queue size: 349
worker         | Queue size: 419
worker         | Queue size: 491
worker         | Queue size: 565
worker         | Queue size: 641
worker         | Queue size: 719
valkey         | 1:M 19 Aug 2025 19:15:40.032 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:40.033 * Background saving started by pid 22
valkey         | 22:C 19 Aug 2025 19:15:40.040 * DB saved on disk
valkey         | 22:C 19 Aug 2025 19:15:40.040 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:40.133 * Background saving terminated with success
worker         | Queue size: 799
worker         | Queue size: 881
worker         | Queue size: 965
worker         | Queue size: 1051
worker         | Queue size: 1139
worker         | Queue size: 1229
valkey         | 1:M 19 Aug 2025 19:15:46.056 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:46.056 * Background saving started by pid 23
valkey         | 23:C 19 Aug 2025 19:15:46.064 * DB saved on disk
valkey         | 23:C 19 Aug 2025 19:15:46.064 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:46.156 * Background saving terminated with success
worker         | Queue size: 1321
worker         | Queue size: 1415
worker         | Queue size: 1511
worker         | Queue size: 1609
worker         | Queue size: 1709
worker         | Queue size: 1811
valkey         | 1:M 19 Aug 2025 19:15:52.082 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:52.083 * Background saving started by pid 24
valkey         | 24:C 19 Aug 2025 19:15:52.091 * DB saved on disk
valkey         | 24:C 19 Aug 2025 19:15:52.092 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:52.184 * Background saving terminated with success
worker         | Queue size: 1911
worker         | Queue size: 2017
worker         | Queue size: 2125
worker         | Queue size: 2235
worker         | Queue size: 2347
worker         | Queue size: 2461
valkey         | 1:M 19 Aug 2025 19:15:58.017 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:15:58.017 * Background saving started by pid 25
valkey         | 25:C 19 Aug 2025 19:15:58.025 * DB saved on disk
valkey         | 25:C 19 Aug 2025 19:15:58.025 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:15:58.117 * Background saving terminated with success
worker         | Queue size: 2577
worker         | Queue size: 2691
worker         | Queue size: 2811
worker         | Queue size: 2925
worker         | Queue size: 3045
worker         | Queue size: 3167
valkey         | 1:M 19 Aug 2025 19:16:04.047 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:04.047 * Background saving started by pid 26
valkey         | 26:C 19 Aug 2025 19:16:04.056 * DB saved on disk
valkey         | 26:C 19 Aug 2025 19:16:04.057 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:04.148 * Background saving terminated with success
worker         | Queue size: 3291
worker         | Queue size: 3417
worker         | Queue size: 3547
worker         | Queue size: 3677
worker         | Queue size: 3809
worker         | Queue size: 3943
valkey         | 1:M 19 Aug 2025 19:16:10.078 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:10.078 * Background saving started by pid 27
valkey         | 27:C 19 Aug 2025 19:16:10.087 * DB saved on disk
valkey         | 27:C 19 Aug 2025 19:16:10.088 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:10.179 * Background saving terminated with success
worker         | Queue size: 4081
worker         | Queue size: 4219
worker         | Queue size: 4359
worker         | Queue size: 4501
worker         | Queue size: 4645
worker         | Queue size: 4791
valkey         | 1:M 19 Aug 2025 19:16:16.016 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:16.016 * Background saving started by pid 28
valkey         | 28:C 19 Aug 2025 19:16:16.026 * DB saved on disk
valkey         | 28:C 19 Aug 2025 19:16:16.027 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:16.117 * Background saving terminated with success
worker         | Queue size: 4939
worker         | Queue size: 5089
worker         | Queue size: 5241
worker         | Queue size: 5395
worker         | Queue size: 5551
worker         | Queue size: 5709
valkey         | 1:M 19 Aug 2025 19:16:22.055 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:22.056 * Background saving started by pid 29
valkey         | 29:C 19 Aug 2025 19:16:22.067 * DB saved on disk
valkey         | 29:C 19 Aug 2025 19:16:22.067 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:22.157 * Background saving terminated with success
worker         | Queue size: 5869
worker         | Queue size: 6031
worker         | Queue size: 6195
worker         | Queue size: 6361
worker         | Queue size: 6529
worker         | Queue size: 6699
valkey         | 1:M 19 Aug 2025 19:16:28.095 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:28.095 * Background saving started by pid 30
valkey         | 30:C 19 Aug 2025 19:16:28.107 * DB saved on disk
valkey         | 30:C 19 Aug 2025 19:16:28.107 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:28.196 * Background saving terminated with success
worker         | Queue size: 6871
worker         | Queue size: 7049
worker         | Queue size: 7233
worker         | Queue size: 7419
worker         | Queue size: 7607
worker         | Queue size: 7797
valkey         | 1:M 19 Aug 2025 19:16:34.031 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:34.031 * Background saving started by pid 31
valkey         | 31:C 19 Aug 2025 19:16:34.042 * DB saved on disk
valkey         | 31:C 19 Aug 2025 19:16:34.043 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:34.132 * Background saving terminated with success
worker         | Queue size: 7989
worker         | Queue size: 8183
worker         | Queue size: 8379
worker         | Queue size: 8577
worker         | Queue size: 8777
worker         | Queue size: 8979
valkey         | 1:M 19 Aug 2025 19:16:40.067 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:40.068 * Background saving started by pid 32
valkey         | 32:C 19 Aug 2025 19:16:40.079 * DB saved on disk
valkey         | 32:C 19 Aug 2025 19:16:40.080 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:40.168 * Background saving terminated with success
worker         | Queue size: 9183
worker         | Queue size: 9389
worker         | Queue size: 9597
worker         | Queue size: 9807
worker         | Queue size: 10019
worker         | Queue size: 10233
valkey         | 1:M 19 Aug 2025 19:16:46.007 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:46.008 * Background saving started by pid 33
valkey         | 33:C 19 Aug 2025 19:16:46.020 * DB saved on disk
valkey         | 33:C 19 Aug 2025 19:16:46.020 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:46.108 * Background saving terminated with success
worker         | Queue size: 10449
worker         | Queue size: 10667
worker         | Queue size: 10887
worker         | Queue size: 11109
worker         | Queue size: 11333
worker         | Queue size: 11559
valkey         | 1:M 19 Aug 2025 19:16:52.044 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:52.044 * Background saving started by pid 34
valkey         | 34:C 19 Aug 2025 19:16:52.058 * DB saved on disk
valkey         | 34:C 19 Aug 2025 19:16:52.059 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:52.145 * Background saving terminated with success
worker         | Queue size: 11787
worker         | Queue size: 12017
worker         | Queue size: 12249
worker         | Queue size: 12484
worker         | Queue size: 12720
worker         | Queue size: 12959
valkey         | 1:M 19 Aug 2025 19:16:58.084 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:16:58.084 * Background saving started by pid 35
valkey         | 35:C 19 Aug 2025 19:16:58.098 * DB saved on disk
valkey         | 35:C 19 Aug 2025 19:16:58.098 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:16:58.185 * Background saving terminated with success
worker         | Queue size: 13200
worker         | Queue size: 13443
worker         | Queue size: 13688
worker         | Queue size: 13935
worker         | Queue size: 14184
worker         | Queue size: 14435
valkey         | 1:M 19 Aug 2025 19:17:04.022 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:04.023 * Background saving started by pid 36
valkey         | 36:C 19 Aug 2025 19:17:04.037 * DB saved on disk
valkey         | 36:C 19 Aug 2025 19:17:04.038 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:04.123 * Background saving terminated with success
worker         | Queue size: 14688
worker         | Queue size: 14943
worker         | Queue size: 15200
worker         | Queue size: 15459
worker         | Queue size: 15720
worker         | Queue size: 15984
valkey         | 1:M 19 Aug 2025 19:17:10.060 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:10.061 * Background saving started by pid 37
valkey         | 37:C 19 Aug 2025 19:17:10.076 * DB saved on disk
valkey         | 37:C 19 Aug 2025 19:17:10.076 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:10.162 * Background saving terminated with success
worker         | Queue size: 16249
worker         | Queue size: 16516
worker         | Queue size: 16785
worker         | Queue size: 17056
worker         | Queue size: 17329
worker         | Queue size: 17604
valkey         | 1:M 19 Aug 2025 19:17:16.096 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:16.097 * Background saving started by pid 38
valkey         | 38:C 19 Aug 2025 19:17:16.112 * DB saved on disk
valkey         | 38:C 19 Aug 2025 19:17:16.113 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:16.197 * Background saving terminated with success
worker         | Queue size: 17881
worker         | Queue size: 18160
worker         | Queue size: 18441
worker         | Queue size: 18724
worker         | Queue size: 19009
worker         | Queue size: 19296
valkey         | 1:M 19 Aug 2025 19:17:22.034 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:22.035 * Background saving started by pid 39
valkey         | 39:C 19 Aug 2025 19:17:22.051 * DB saved on disk
valkey         | 39:C 19 Aug 2025 19:17:22.051 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:22.135 * Background saving terminated with success
worker         | Queue size: 19585
worker         | Queue size: 19876
worker         | Queue size: 20169
worker         | Queue size: 20464
worker         | Queue size: 20755
worker         | Queue size: 21054
valkey         | 1:M 19 Aug 2025 19:17:28.070 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:28.071 * Background saving started by pid 40
valkey         | 40:C 19 Aug 2025 19:17:28.088 * DB saved on disk
valkey         | 40:C 19 Aug 2025 19:17:28.088 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:28.171 * Background saving terminated with success
worker         | Queue size: 21355
worker         | Queue size: 18995
worker         | Queue size: 14342
worker         | Queue size: 9804
worker         | Queue size: 5179
worker         | Queue size: 691
valkey         | 1:M 19 Aug 2025 19:17:34.090 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:34.090 * Background saving started by pid 41
valkey         | 41:C 19 Aug 2025 19:17:34.097 * DB saved on disk
valkey         | 41:C 19 Aug 2025 19:17:34.097 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:34.191 * Background saving terminated with success
worker         | Queue size: 9
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 1
worker         | Queue size: 0
valkey         | 1:M 19 Aug 2025 19:17:40.014 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:40.015 * Background saving started by pid 42
valkey         | 42:C 19 Aug 2025 19:17:40.022 * DB saved on disk
valkey         | 42:C 19 Aug 2025 19:17:40.023 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:40.115 * Background saving terminated with success
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
worker         | Queue size: 0
valkey         | 1:M 19 Aug 2025 19:17:46.036 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:46.037 * Background saving started by pid 43
valkey         | 43:C 19 Aug 2025 19:17:46.043 * DB saved on disk
valkey         | 43:C 19 Aug 2025 19:17:46.044 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:46.138 * Background saving terminated with success
worker         | Queue size: 2
worker         | Queue size: 5
worker         | Queue size: 5
worker         | Queue size: 5
worker         | Queue size: 5
worker         | Queue size: 5
valkey         | 1:M 19 Aug 2025 19:17:52.071 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:52.071 * Background saving started by pid 44
valkey         | 44:C 19 Aug 2025 19:17:52.079 * DB saved on disk
valkey         | 44:C 19 Aug 2025 19:17:52.080 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:52.171 * Background saving terminated with success
worker         | Queue size: 7
worker         | Queue size: 3
worker         | Queue size: 3
worker         | Queue size: 4
worker         | Queue size: 4
worker         | Queue size: 1
valkey         | 1:M 19 Aug 2025 19:17:58.004 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:17:58.004 * Background saving started by pid 45
valkey         | 45:C 19 Aug 2025 19:17:58.013 * DB saved on disk
valkey         | 45:C 19 Aug 2025 19:17:58.014 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:17:58.104 * Background saving terminated with success
worker         | Queue size: 6
worker         | Queue size: 232
worker         | Queue size: 559
worker         | Queue size: 886
worker         | Queue size: 1215
worker         | Queue size: 1546
valkey         | 1:M 19 Aug 2025 19:18:04.037 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:04.038 * Background saving started by pid 46
valkey         | 46:C 19 Aug 2025 19:18:04.046 * DB saved on disk
valkey         | 46:C 19 Aug 2025 19:18:04.047 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:04.138 * Background saving terminated with success
worker         | Queue size: 1879
worker         | Queue size: 2214
worker         | Queue size: 2551
worker         | Queue size: 2890
worker         | Queue size: 3227
worker         | Queue size: 3574
valkey         | 1:M 19 Aug 2025 19:18:10.071 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:10.071 * Background saving started by pid 47
valkey         | 47:C 19 Aug 2025 19:18:10.081 * DB saved on disk
valkey         | 47:C 19 Aug 2025 19:18:10.082 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:10.172 * Background saving terminated with success
worker         | Queue size: 3920
worker         | Queue size: 4268
worker         | Queue size: 4618
worker         | Queue size: 4969
worker         | Queue size: 5322
worker         | Queue size: 5677
valkey         | 1:M 19 Aug 2025 19:18:16.004 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:16.005 * Background saving started by pid 48
valkey         | 48:C 19 Aug 2025 19:18:16.015 * DB saved on disk
valkey         | 48:C 19 Aug 2025 19:18:16.016 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:16.105 * Background saving terminated with success
worker         | Queue size: 6034
worker         | Queue size: 6393
worker         | Queue size: 6754
worker         | Queue size: 7121
worker         | Queue size: 7486
worker         | Queue size: 7853
valkey         | 1:M 19 Aug 2025 19:18:22.043 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:22.043 * Background saving started by pid 49
valkey         | 49:C 19 Aug 2025 19:18:22.055 * DB saved on disk
valkey         | 49:C 19 Aug 2025 19:18:22.055 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:22.143 * Background saving terminated with success
worker         | Queue size: 8222
worker         | Queue size: 8593
worker         | Queue size: 8966
worker         | Queue size: 9341
worker         | Queue size: 9718
worker         | Queue size: 10097
valkey         | 1:M 19 Aug 2025 19:18:28.084 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:28.085 * Background saving started by pid 50
valkey         | 50:C 19 Aug 2025 19:18:28.100 * DB saved on disk
valkey         | 50:C 19 Aug 2025 19:18:28.100 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:28.185 * Background saving terminated with success
worker         | Queue size: 10478
worker         | Queue size: 10837
worker         | Queue size: 11182
worker         | Queue size: 11529
worker         | Queue size: 11882
worker         | Queue size: 12233
valkey         | 1:M 19 Aug 2025 19:18:34.020 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:34.021 * Background saving started by pid 51
valkey         | 51:C 19 Aug 2025 19:18:34.035 * DB saved on disk
valkey         | 51:C 19 Aug 2025 19:18:34.036 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:34.122 * Background saving terminated with success
worker         | Queue size: 12590
worker         | Queue size: 12945
worker         | Queue size: 13306
worker         | Queue size: 13665
worker         | Queue size: 14030
worker         | Queue size: 14393
valkey         | 1:M 19 Aug 2025 19:18:40.060 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:40.060 * Background saving started by pid 52
valkey         | 52:C 19 Aug 2025 19:18:40.076 * DB saved on disk
valkey         | 52:C 19 Aug 2025 19:18:40.077 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:40.161 * Background saving terminated with success
worker         | Queue size: 14759
worker         | Queue size: 15131
worker         | Queue size: 15501
worker         | Queue size: 15873
worker         | Queue size: 16251
worker         | Queue size: 16627
valkey         | 1:M 19 Aug 2025 19:18:46.093 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:46.093 * Background saving started by pid 53
valkey         | 53:C 19 Aug 2025 19:18:46.112 * DB saved on disk
valkey         | 53:C 19 Aug 2025 19:18:46.112 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:46.194 * Background saving terminated with success
worker         | Queue size: 17005
worker         | Queue size: 17389
worker         | Queue size: 17771
worker         | Queue size: 18159
worker         | Queue size: 18545
worker         | Queue size: 18937
valkey         | 1:M 19 Aug 2025 19:18:52.029 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:52.029 * Background saving started by pid 54
valkey         | 54:C 19 Aug 2025 19:18:52.045 * DB saved on disk
valkey         | 54:C 19 Aug 2025 19:18:52.046 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:52.130 * Background saving terminated with success
worker         | Queue size: 19327
worker         | Queue size: 19719
worker         | Queue size: 20117
worker         | Queue size: 20513
worker         | Queue size: 20915
worker         | Queue size: 21315
valkey         | 1:M 19 Aug 2025 19:18:58.069 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:18:58.070 * Background saving started by pid 55
valkey         | 55:C 19 Aug 2025 19:18:58.087 * DB saved on disk
valkey         | 55:C 19 Aug 2025 19:18:58.087 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:18:58.170 * Background saving terminated with success
worker         | Queue size: 21717
worker         | Queue size: 22153
worker         | Queue size: 22603
worker         | Queue size: 23051
worker         | Queue size: 23501
worker         | Queue size: 23957
valkey         | 1:M 19 Aug 2025 19:19:04.010 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:04.010 * Background saving started by pid 56
valkey         | 56:C 19 Aug 2025 19:19:04.029 * DB saved on disk
valkey         | 56:C 19 Aug 2025 19:19:04.029 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:04.111 * Background saving terminated with success
worker         | Queue size: 24410
worker         | Queue size: 24871
worker         | Queue size: 25314
worker         | Queue size: 25774
worker         | Queue size: 26240
worker         | Queue size: 26704
valkey         | 1:M 19 Aug 2025 19:19:10.049 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:10.049 * Background saving started by pid 57
valkey         | 57:C 19 Aug 2025 19:19:10.068 * DB saved on disk
valkey         | 57:C 19 Aug 2025 19:19:10.068 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:10.150 * Background saving terminated with success
worker         | Queue size: 27170
worker         | Queue size: 27642
worker         | Queue size: 28112
worker         | Queue size: 28575
worker         | Queue size: 29049
worker         | Queue size: 29525
valkey         | 1:M 19 Aug 2025 19:19:16.086 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:16.086 * Background saving started by pid 58
valkey         | 58:C 19 Aug 2025 19:19:16.106 * DB saved on disk
valkey         | 58:C 19 Aug 2025 19:19:16.107 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:16.187 * Background saving terminated with success
worker         | Queue size: 30007
worker         | Queue size: 30487
worker         | Queue size: 30972
worker         | Queue size: 31457
worker         | Queue size: 31943
worker         | Queue size: 32436
valkey         | 1:M 19 Aug 2025 19:19:22.025 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:22.025 * Background saving started by pid 59
valkey         | 59:C 19 Aug 2025 19:19:22.047 * DB saved on disk
valkey         | 59:C 19 Aug 2025 19:19:22.047 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:22.126 * Background saving terminated with success
worker         | Queue size: 32926
worker         | Queue size: 33411
worker         | Queue size: 33909
worker         | Queue size: 34405
worker         | Queue size: 34907
worker         | Queue size: 35407
valkey         | 1:M 19 Aug 2025 19:19:28.062 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:28.063 * Background saving started by pid 60
valkey         | 60:C 19 Aug 2025 19:19:28.086 * DB saved on disk
valkey         | 60:C 19 Aug 2025 19:19:28.086 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:28.163 * Background saving terminated with success
worker         | Queue size: 35909
worker         | Queue size: 36445
worker         | Queue size: 36991
worker         | Queue size: 37535
worker         | Queue size: 38085
worker         | Queue size: 38633
valkey         | 1:M 19 Aug 2025 19:19:34.001 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:34.001 * Background saving started by pid 61
valkey         | 61:C 19 Aug 2025 19:19:34.025 * DB saved on disk
valkey         | 61:C 19 Aug 2025 19:19:34.026 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:34.102 * Background saving terminated with success
worker         | Queue size: 39187
worker         | Queue size: 39739
worker         | Queue size: 40297
worker         | Queue size: 40853
worker         | Queue size: 41415
worker         | Queue size: 41975
valkey         | 1:M 19 Aug 2025 19:19:40.038 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:40.039 * Background saving started by pid 62
valkey         | 62:C 19 Aug 2025 19:19:40.064 * DB saved on disk
valkey         | 62:C 19 Aug 2025 19:19:40.065 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:40.140 * Background saving terminated with success
worker         | Queue size: 42541
worker         | Queue size: 43105
worker         | Queue size: 43675
worker         | Queue size: 44243
worker         | Queue size: 44817
worker         | Queue size: 45389
valkey         | 1:M 19 Aug 2025 19:19:46.081 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:46.081 * Background saving started by pid 63
valkey         | 63:C 19 Aug 2025 19:19:46.107 * DB saved on disk
valkey         | 63:C 19 Aug 2025 19:19:46.108 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:46.182 * Background saving terminated with success
worker         | Queue size: 45967
worker         | Queue size: 46543
worker         | Queue size: 47125
worker         | Queue size: 47705
worker         | Queue size: 48291
worker         | Queue size: 48875
valkey         | 1:M 19 Aug 2025 19:19:52.013 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:52.014 * Background saving started by pid 64
valkey         | 64:C 19 Aug 2025 19:19:52.042 * DB saved on disk
valkey         | 64:C 19 Aug 2025 19:19:52.043 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:52.115 * Background saving terminated with success
worker         | Queue size: 49465
worker         | Queue size: 50053
worker         | Queue size: 50647
worker         | Queue size: 51239
worker         | Queue size: 51837
worker         | Queue size: 52433
valkey         | 1:M 19 Aug 2025 19:19:58.053 * 1 changes in 5 seconds. Saving...
valkey         | 1:M 19 Aug 2025 19:19:58.053 * Background saving started by pid 65
valkey         | 65:C 19 Aug 2025 19:19:58.084 * DB saved on disk
valkey         | 65:C 19 Aug 2025 19:19:58.085 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
valkey         | 1:M 19 Aug 2025 19:19:58.154 * Background saving terminated with success
worker         | Queue size: 53035
worker         | Queue size: 53103
load-balancer  | ZC: Ok((1212, 486))
load-balancer  | ZC: Ok((2020, 810))
load-balancer  | ZC: Ok((808, 324))
load-balancer  | ZC: Ok((2424, 972))
load-balancer  | ZC: Ok((2222, 891))
load-balancer  | ZC: Ok((1010, 405))
load-balancer  | ZC: Ok((404, 162))
load-balancer  | ZC: Ok((202, 81))
load-balancer  | ZC: Ok((1616, 648))
load-balancer  | ZC: Ok((1414, 567))
load-balancer  | ZC: Ok((1818, 729))
load-balancer  | ZC: Ok((3030, 1215))
load-balancer  | ZC: Ok((202, 81))
load-balancer  | ZC: Ok((4040, 1620))
load-balancer  | ZC: Ok((2222, 891))
load-balancer  | ZC: Ok((1414, 567))
load-balancer  | ZC: Ok((606, 243))
load-balancer  | ZC: Ok((4040, 1620))
load-balancer  | ZC: Ok((1212, 486))
load-balancer  | ZC: Ok((3030, 1215))
load-balancer  | ZC: Ok((1616, 648))
load-balancer  | ZC: Ok((2828, 1134))
load-balancer  | ZC: Ok((1010, 405))
load-balancer  | ZC: Ok((3232, 1296))
load-balancer  | ZC: Ok((2020, 810))
load-balancer  | ZC: Ok((4242, 1701))
load-balancer  | ZC: Ok((2626, 1053))
load-balancer  | ZC: Ok((3434, 1377))
load-balancer  | ZC: Ok((808, 324))
load-balancer  | ZC: Ok((1818, 729))
load-balancer  | ZC: Ok((606, 243))
load-balancer  | ZC: Ok((404, 162))
load-balancer  | ZC: Ok((2828, 1134))
load-balancer  | ZC: Ok((2626, 1053))
load-balancer  | ZC: Ok((2424, 972))
load-balancer  | ZC: Ok((3636, 1458))
load-balancer  | ZC: Ok((3232, 1296))
load-balancer  | ZC: Ok((3838, 1539))
load-balancer  | ZC: Ok((3434, 1377))
load-balancer  | ZC: Ok((4242, 1701))
load-balancer  | ZC: Ok((19594, 7857))
load-balancer  | ZC: Ok((14746, 5913))
load-balancer  | ZC: Ok((15352, 6156))
load-balancer  | ZC: Ok((14948, 5994))
load-balancer  | ZC: Ok((19392, 7776))
load-balancer  | ZC: Ok((19190, 7695))
load-balancer  | ZC: Ok((18988, 7614))
load-balancer  | ZC: Ok((18786, 7533))
load-balancer  | ZC: Ok((14746, 5913))
load-balancer  | ZC: Ok((14342, 5751))
load-balancer  | ZC: Ok((9494, 3807))
load-balancer  | ZC: Ok((14544, 5832))
load-balancer  | ZC: Ok((18584, 7452))
load-balancer  | ZC: Ok((14140, 5670))
load-balancer  | ZC: Ok((18584, 7452))
load-balancer  | ZC: Ok((13938, 5589))
load-balancer  | ZC: Ok((13736, 5508))
load-balancer  | ZC: Ok((18180, 7290))
load-balancer  | ZC: Ok((18180, 7290))
load-balancer  | ZC: Ok((13534, 5427))
load-balancer  | ZC: Ok((17978, 7209))
load-balancer  | ZC: Ok((13332, 5346))
load-balancer  | ZC: Ok((17776, 7128))
load-balancer  | ZC: Ok((13332, 5346))
load-balancer  | ZC: Ok((13130, 5265))
load-balancer  | ZC: Ok((13130, 5265))
load-balancer  | ZC: Ok((17574, 7047))
load-balancer  | ZC: Ok((17574, 7047))
load-balancer  | ZC: Ok((12928, 5184))
load-balancer  | ZC: Ok((12928, 5184))
load-balancer  | ZC: Ok((17372, 6966))
load-balancer  | ZC: Ok((17372, 6966))
load-balancer  | ZC: Ok((12726, 5103))
load-balancer  | ZC: Ok((17170, 6885))
load-balancer  | ZC: Ok((12726, 5103))
load-balancer  | ZC: Ok((17170, 6885))
load-balancer  | ZC: Ok((12524, 5022))
load-balancer  | ZC: Ok((27674, 11097))
load-balancer  | ZC: Ok((16968, 6804))
load-balancer  | ZC: Ok((12322, 4941))
load-balancer  | ZC: Ok((16766, 6723))
load-balancer  | ZC: Ok((16564, 6642))
load-balancer  | ZC: Ok((16362, 6561))
load-balancer  | ZC: Ok((8888, 3564))
load-balancer  | ZC: Ok((12120, 4860))
load-balancer  | ZC: Ok((8686, 3483))
load-balancer  | ZC: Ok((8686, 3483))
load-balancer  | ZC: Ok((11918, 4779))
load-balancer  | ZC: Ok((16160, 6480))
load-balancer  | ZC: Ok((11716, 4698))
load-balancer  | ZC: Ok((19392, 7776))
load-balancer  | ZC: Ok((32926, 13203))
load-balancer  | ZC: Ok((15756, 6318))
load-balancer  | ZC: Ok((34542, 13851))
load-balancer  | ZC: Ok((11514, 4617))
load-balancer  | ZC: Ok((8484, 3402))
load-balancer  | ZC: Ok((15554, 6237))
load-balancer  | ZC: Ok((11312, 4536))
load-balancer  | ZC: Ok((15352, 6156))
load-balancer  | ZC: Ok((11312, 4536))
load-balancer  | ZC: Ok((15150, 6075))
load-balancer  | ZC: Ok((11110, 4455))
load-balancer  | ZC: Ok((8484, 3402))
load-balancer  | ZC: Ok((31310, 12555))
load-balancer  | ZC: Ok((8282, 3321))
load-balancer  | ZC: Ok((8080, 3240))
load-balancer  | ZC: Ok((7878, 3159))
load-balancer  | ZC: Ok((7676, 3078))
load-balancer  | ZC: Ok((7474, 2997))
load-balancer  | ZC: Ok((15150, 6075))
load-balancer  | ZC: Ok((14948, 5994))
load-balancer  | ZC: Ok((56762, 22761))
load-balancer  | ZC: Ok((7272, 2916))
load-balancer  | ZC: Ok((41208, 16524))
load-balancer  | ZC: Ok((41208, 16524))
load-balancer  | ZC: Ok((29694, 11907))
load-balancer  | ZC: Ok((41006, 16443))
load-balancer  | ZC: Ok((11110, 4455))
load-balancer  | ZC: Ok((24240, 9720))
load-balancer  | ZC: Ok((29492, 11826))
load-balancer  | ZC: Ok((41006, 16443))
load-balancer  | ZC: Ok((29492, 11826))
load-balancer  | ZC: Ok((48480, 19440))
load-balancer  | ZC: Ok((8282, 3321))
load-balancer  | ZC: Ok((10908, 4374))
load-balancer  | ZC: Ok((29290, 11745))
load-balancer  | ZC: Ok((10908, 4374))
load-balancer  | ZC: Ok((40804, 16362))
load-balancer  | ZC: Ok((8080, 3240))
load-balancer  | ZC: Ok((7878, 3159))
load-balancer  | ZC: Ok((7676, 3078))
load-balancer  | ZC: Ok((29290, 11745))
load-balancer  | ZC: Ok((7474, 2997))
load-balancer  | ZC: Ok((48278, 19359))
load-balancer  | ZC: Ok((48278, 19359))
load-balancer  | ZC: Ok((29088, 11664))
load-balancer  | ZC: Ok((29088, 11664))
load-balancer  | ZC: Ok((10706, 4293))
load-balancer  | ZC: Ok((48076, 19278))
load-balancer  | ZC: Ok((28886, 11583))
load-balancer  | ZC: Ok((48076, 19278))
load-balancer  | ZC: Ok((28886, 11583))
load-balancer  | ZC: Ok((40804, 16362))
load-balancer  | ZC: Ok((28684, 11502))
load-balancer  | ZC: Ok((47874, 19197))
load-balancer  | ZC: Ok((28684, 11502))
load-balancer  | ZC: Ok((40602, 16281))
load-balancer  | ZC: Ok((47874, 19197))
load-balancer  | ZC: Ok((24038, 9639))
load-balancer  | ZC: Ok((28482, 11421))
load-balancer  | ZC: Ok((28482, 11421))
load-balancer  | ZC: Ok((40602, 16281))
load-balancer  | ZC: Ok((40400, 16200))
load-balancer  | ZC: Ok((28280, 11340))
load-balancer  | ZC: Ok((10706, 4293))
load-balancer  | ZC: Ok((40400, 16200))
load-balancer  | ZC: Ok((28078, 11259))
load-balancer  | ZC: Ok((40198, 16119))
load-balancer  | ZC: Ok((47672, 19116))
load-balancer  | ZC: Ok((27674, 11097))
load-balancer  | ZC: Ok((40198, 16119))
load-balancer  | ZC: Ok((28280, 11340))
load-balancer  | ZC: Ok((47672, 19116))
load-balancer  | ZC: Ok((53934, 21627))
load-balancer  | ZC: Ok((27876, 11178))
load-balancer  | ZC: Ok((27472, 11016))
load-balancer  | ZC: Ok((57974, 23247))
load-balancer  | ZC: Ok((47470, 19035))
load-balancer  | ZC: Ok((27472, 11016))
load-balancer  | ZC: Ok((53732, 21546))
load-balancer  | ZC: Ok((27270, 10935))
load-balancer  | ZC: Ok((10504, 4212))
load-balancer  | ZC: Ok((57772, 23166))
load-balancer  | ZC: Ok((27270, 10935))
load-balancer  | ZC: Ok((57772, 23166))
load-balancer  | ZC: Ok((59590, 23895))
load-balancer  | ZC: Ok((27068, 10854))
load-balancer  | ZC: Ok((57570, 23085))
load-balancer  | ZC: Ok((57570, 23085))
load-balancer  | ZC: Ok((27068, 10854))
load-balancer  | ZC: Ok((59590, 23895))
load-balancer  | ZC: Ok((26866, 10773))
load-balancer  | ZC: Ok((57368, 23004))
load-balancer  | ZC: Ok((26866, 10773))
load-balancer  | ZC: Ok((59388, 23814))
load-balancer  | ZC: Ok((57368, 23004))
load-balancer  | ZC: Ok((26664, 10692))
load-balancer  | ZC: Ok((59186, 23733))
load-balancer  | ZC: Ok((57368, 23004))
load-balancer  | ZC: Ok((26664, 10692))
load-balancer  | ZC: Ok((59186, 23733))
load-balancer  | ZC: Ok((26462, 10611))
load-balancer  | ZC: Ok((10504, 4212))
load-balancer  | ZC: Ok((26462, 10611))
load-balancer  | ZC: Ok((58984, 23652))
load-balancer  | ZC: Ok((26260, 10530))
load-balancer  | ZC: Ok((26260, 10530))
load-balancer  | ZC: Ok((17776, 7128))
load-balancer  | ZC: Ok((33532, 13446))
load-balancer  | ZC: Ok((26058, 10449))
load-balancer  | ZC: Ok((33532, 13446))
load-balancer  | ZC: Ok((37370, 14985))
load-balancer  | ZC: Ok((33330, 13365))
load-balancer  | ZC: Ok((26058, 10449))
load-balancer  | ZC: Ok((58984, 23652))
load-balancer  | ZC: Ok((10302, 4131))
load-balancer  | ZC: Ok((25856, 10368))
load-balancer  | ZC: Ok((58782, 23571))
load-balancer  | ZC: Ok((58782, 23571))
load-balancer  | ZC: Ok((25856, 10368))
load-balancer  | ZC: Ok((10302, 4131))
load-balancer  | ZC: Ok((33330, 13365))
load-balancer  | ZC: Ok((25654, 10287))
load-balancer  | ZC: Ok((10100, 4050))
load-balancer  | ZC: Ok((33128, 13284))
load-balancer  | ZC: Ok((25654, 10287))
load-balancer  | ZC: Ok((10100, 4050))
load-balancer  | ZC: Ok((33128, 13284))
load-balancer  | ZC: Ok((32926, 13203))
load-balancer  | ZC: Ok((25452, 10206))
load-balancer  | ZC: Ok((32724, 13122))
load-balancer  | ZC: Ok((25452, 10206))
load-balancer  | ZC: Ok((9898, 3969))
load-balancer  | ZC: Ok((32724, 13122))
load-balancer  | ZC: Ok((25250, 10125))
load-balancer  | ZC: Ok((60196, 24138))
load-balancer  | ZC: Ok((25250, 10125))
load-balancer  | ZC: Ok((32522, 13041))
load-balancer  | ZC: Ok((60196, 24138))
load-balancer  | ZC: Ok((25048, 10044))
load-balancer  | ZC: Ok((32522, 13041))
load-balancer  | ZC: Ok((34542, 13851))
load-balancer  | ZC: Ok((59994, 24057))
load-balancer  | ZC: Ok((34340, 13770))
load-balancer  | ZC: Ok((32320, 12960))
load-balancer  | ZC: Ok((25048, 10044))
load-balancer  | ZC: Ok((23028, 9234))
load-balancer  | ZC: Ok((9696, 3888))
load-balancer  | ZC: Ok((32320, 12960))
load-balancer  | ZC: Ok((34340, 13770))
load-balancer  | ZC: Ok((9494, 3807))
load-balancer  | ZC: Ok((32118, 12879))
load-balancer  | ZC: Ok((24846, 9963))
load-balancer  | ZC: Ok((32118, 12879))
load-balancer  | ZC: Ok((9292, 3726))
load-balancer  | ZC: Ok((34138, 13689))
load-balancer  | ZC: Ok((31916, 12798))
load-balancer  | ZC: Ok((24846, 9963))
load-balancer  | ZC: Ok((31916, 12798))
load-balancer  | ZC: Ok((33734, 13527))
load-balancer  | ZC: Ok((31714, 12717))
load-balancer  | ZC: Ok((24644, 9882))
load-balancer  | ZC: Ok((31714, 12717))
load-balancer  | ZC: Ok((9292, 3726))
load-balancer  | ZC: Ok((31512, 12636))
load-balancer  | ZC: Ok((31512, 12636))
load-balancer  | ZC: Ok((24442, 9801))
load-balancer  | ZC: Ok((24442, 9801))
load-balancer  | ZC: Ok((59792, 23976))
load-balancer  | ZC: Ok((9090, 3645))
load-balancer  | ZC: Ok((39390, 15795))
load-balancer  | ZC: Ok((24644, 9882))
load-balancer  | ZC: Ok((30502, 12231))
load-balancer  | ZC: Ok((30502, 12231))
load-balancer  | ZC: Ok((3838, 1539))
load-balancer  | ZC: Ok((57166, 22923))
load-balancer  | ZC: Ok((9090, 3645))
load-balancer  | ZC: Ok((39390, 15795))
load-balancer  | ZC: Ok((56964, 22842))
load-balancer  | ZC: Ok((8888, 3564))
load-balancer  | ZC: Ok((56964, 22842))
load-balancer  | ZC: Ok((31310, 12555))
load-balancer  | ZC: Ok((56762, 22761))
load-balancer  | ZC: Ok((39996, 16038))
load-balancer  | ZC: Ok((44238, 17739))
load-balancer  | ZC: Ok((31108, 12474))
load-balancer  | ZC: Ok((39996, 16038))
load-balancer  | ZC: Ok((31108, 12474))
load-balancer  | ZC: Ok((30906, 12393))
load-balancer  | ZC: Ok((30704, 12312))
load-balancer  | ZC: Ok((30906, 12393))
load-balancer  | ZC: Ok((39794, 15957))
load-balancer  | ZC: Ok((19190, 7695))
load-balancer  | ZC: Ok((59792, 23976))
load-balancer  | ZC: Ok((39794, 15957))
load-balancer  | ZC: Ok((39592, 15876))
load-balancer  | ZC: Ok((18988, 7614))
load-balancer  | ZC: Ok((30704, 12312))
load-balancer  | ZC: Ok((59994, 24057))
load-balancer  | ZC: Ok((39592, 15876))
load-balancer  | ZC: Ok((14544, 5832))
load-balancer  | ZC: Ok((59792, 23976))
load-balancer  | ZC: Ok((56560, 22680))
load-balancer  | ZC: Ok((30300, 12150))
load-balancer  | ZC: Ok((30098, 12069))
load-balancer  | ZC: Ok((14342, 5751))
load-balancer  | ZC: Ok((30098, 12069))
load-balancer  | ZC: Ok((29896, 11988))
load-balancer  | ZC: Ok((39188, 15714))
load-balancer  | ZC: Ok((15958, 6399))
load-balancer  | ZC: Ok((29694, 11907))
load-balancer  | ZC: Ok((33936, 13608))
load-balancer  | ZC: Ok((18786, 7533))
load-balancer  | ZC: Ok((6060, 2430))
load-balancer  | ZC: Ok((38784, 15552))
load-balancer  | ZC: Ok((5858, 2349))
load-balancer  | ZC: Ok((5858, 2349))
load-balancer  | ZC: Ok((7272, 2916))
load-balancer  | ZC: Ok((14140, 5670))
load-balancer  | ZC: Ok((38582, 15471))
load-balancer  | ZC: Ok((5050, 2025))
load-balancer  | ZC: Ok((21008, 8424))
load-balancer  | ZC: Ok((38986, 15633))
load-balancer  | ZC: Ok((60600, 24300))
load-balancer  | ZC: Ok((18584, 7452))
load-balancer  | ZC: Ok((7070, 2835))
load-balancer  | ZC: Ok((60398, 24219))
load-balancer  | ZC: Ok((6868, 2754))
load-balancer  | ZC: Ok((6666, 2673))
load-balancer  | ZC: Ok((6464, 2592))
load-balancer  | ZC: Ok((13938, 5589))
load-balancer  | ZC: Ok((60398, 24219))
load-balancer  | ZC: Ok((33936, 13608))
load-balancer  | ZC: Ok((33734, 13527))
load-balancer  | ZC: Ok((56560, 22680))
load-balancer  | ZC: Ok((4646, 1863))
load-balancer  | ZC: Ok((13736, 5508))
load-balancer  | ZC: Ok((38582, 15471))
load-balancer  | ZC: Ok((3636, 1458))
load-balancer  | ZC: Ok((4848, 1944))
load-balancer  | ZC: Ok((6262, 2511))
load-balancer  | ZC: Ok((4848, 1944))
load-balancer  | ZC: Ok((18382, 7371))
load-balancer  | ZC: Ok((4646, 1863))
load-balancer  | ZC: Ok((5454, 2187))
load-balancer  | ZC: Ok((5656, 2268))
load-balancer  | ZC: Ok((5656, 2268))
load-balancer  | ZC: Ok((18180, 7290))
load-balancer  | ZC: Ok((38380, 15390))
load-balancer  | ZC: Ok((5252, 2106))
load-balancer  | ZC: Ok((5252, 2106))
load-balancer  | ZC: Ok((4444, 1782))
load-balancer  | ZC: Ok((30300, 12150))
load-balancer  | ZC: Ok((13534, 5427))
load-balancer  | ZC: Ok((38380, 15390))
load-balancer  | ZC: Ok((5050, 2025))
load-balancer  | ZC: Ok((39390, 15795))
load-balancer  | ZC: Ok((4444, 1782))
load-balancer  | ZC: Ok((19998, 8019))
load-balancer  | ZC: Ok((42420, 17010))
load-balancer  | ZC: Ok((17978, 7209))
load-balancer  | ZC: Ok((29896, 11988))
load-balancer  | ZC: Ok((38178, 15309))
load-balancer  | ZC: Ok((34138, 13689))
load-balancer  | ZC: Ok((38986, 15633))
load-balancer  | ZC: Ok((5280, 6241))
load-balancer  | ZC: Ok((136, 91))
load-balancer  | ZC: Ok((12524, 5022))
load-balancer  | ZC: Ok((7070, 2835))
load-balancer  | ZC: Ok((16968, 6804))
load-balancer  | ZC: Ok((6868, 2754))
load-balancer  | ZC: Ok((24240, 9720))
load-balancer  | ZC: Ok((6666, 2673))
load-balancer  | ZC: Ok((6464, 2592))
load-balancer  | ZC: Ok((16766, 6723))
load-balancer  | ZC: Ok((38986, 15633))
load-balancer  | ZC: Ok((6262, 2511))
load-balancer  | ZC: Ok((6060, 2430))
load-balancer  | ZC: Ok((24038, 9639))
load-balancer  | ZC: Ok((57166, 22923))
load-balancer  | ZC: Ok((12322, 4941))
load-balancer  | ZC: Ok((38178, 15309))
load-balancer  | ZC: Ok((38178, 15309))
load-balancer  | ZC: Ok((23836, 9558))
load-balancer  | ZC: Ok((37976, 15228))
load-balancer  | ZC: Ok((37976, 15228))
load-balancer  | ZC: Ok((16564, 6642))
load-balancer  | ZC: Ok((37774, 15147))
load-balancer  | ZC: Ok((37572, 15066))
load-balancer  | ZC: Ok((37572, 15066))
load-balancer  | ZC: Ok((37370, 14985))
load-balancer  | ZC: Ok((12120, 4860))
load-balancer  | ZC: Ok((37370, 14985))
load-balancer  | ZC: Ok((37168, 14904))
load-balancer  | ZC: Ok((36966, 14823))
load-balancer  | ZC: Ok((16362, 6561))
load-balancer  | ZC: Ok((36966, 14823))
load-balancer  | ZC: Ok((49894, 20007))
load-balancer  | ZC: Ok((36966, 14823))
load-balancer  | ZC: Ok((23836, 9558))
load-balancer  | ZC: Ok((36764, 14742))
log truncated at line 1000
