
 Network hamilton-golang-redis_app-network  Creating
 Network hamilton-golang-redis_app-network  Created
 Volume "hamilton-golang-redis_redis-data"  Creating
 Volume "hamilton-golang-redis_redis-data"  Created
 Container redis_cache  Creating
 Container redis_cache  Created
 Container rinha-api-3  Creating
 Container rinha-api-1  Creating
 Container rinha-api-2  Creating
 Container rinha-api-3  Created
 Container rinha-api-2  Created
 Container rinha-api-1  Created
 Container nginx_load_balancer  Creating
 Container nginx_load_balancer  Created
Attaching to nginx_load_balancer, redis_cache, rinha-api-1, rinha-api-2, rinha-api-3
redis_cache  | 1:C 18 Aug 2025 19:58:26.541 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis_cache  | 1:C 18 Aug 2025 19:58:26.541 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis_cache  | 1:C 18 Aug 2025 19:58:26.541 * Redis version=7.2.4, bits=64, commit=00000000, modified=0, pid=1, just started
redis_cache  | 1:C 18 Aug 2025 19:58:26.541 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis_cache  | 1:M 18 Aug 2025 19:58:26.542 * monotonic clock: POSIX clock_gettime
redis_cache  | 1:M 18 Aug 2025 19:58:26.542 * Running mode=standalone, port=6379.
redis_cache  | 1:M 18 Aug 2025 19:58:26.543 * Server initialized
redis_cache  | 1:M 18 Aug 2025 19:58:26.543 * Ready to accept connections tcp
rinha-api-3  | Servidor rodando em http://localhost:3000
rinha-api-1  | Servidor rodando em http://localhost:3000
rinha-api-2  | Servidor rodando em http://localhost:3000
nginx_load_balancer  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx_load_balancer  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx_load_balancer  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx_load_balancer  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx_load_balancer  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx_load_balancer  | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:58:30 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
rinha-api-1          | Histórico de pagamentos 'payment_history_1' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_2' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_3' limpo com sucesso.
rinha-api-1          | Histórico de pagamentos 'payment_history_4' limpo com sucesso.
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:58:36 +0000] "POST /purge-payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:58:36 +0000] "GET /payments-summary?from=2025-08-18T19:58:21.383Z&to=2025-08-18T19:58:34.383Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:58:46 +0000] "GET /payments-summary?from=2025-08-18T19:58:31.390Z&to=2025-08-18T19:58:44.390Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:58:56 +0000] "GET /payments-summary?from=2025-08-18T19:58:41.392Z&to=2025-08-18T19:58:54.392Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:59:06 +0000] "GET /payments-summary?from=2025-08-18T19:58:51.397Z&to=2025-08-18T19:59:04.397Z HTTP/1.1" 200 113 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:59:16 +0000] "GET /payments-summary?from=2025-08-18T19:59:01.405Z&to=2025-08-18T19:59:14.405Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:59:26 +0000] "GET /payments-summary?from=2025-08-18T19:59:11.416Z&to=2025-08-18T19:59:24.416Z HTTP/1.1" 200 113 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:59:36 +0000] "GET /payments-summary?from=2025-08-18T19:59:21.428Z&to=2025-08-18T19:59:34.428Z HTTP/1.1" 200 113 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:59:46 +0000] "GET /payments-summary?from=2025-08-18T19:59:31.443Z&to=2025-08-18T19:59:44.443Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:19:59:56 +0000] "GET /payments-summary?from=2025-08-18T19:59:41.465Z&to=2025-08-18T19:59:54.465Z HTTP/1.1" 200 113 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:00:06 +0000] "GET /payments-summary?from=2025-08-18T19:59:51.490Z&to=2025-08-18T20:00:04.490Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:00:16 +0000] "GET /payments-summary?from=2025-08-18T20:00:01.587Z&to=2025-08-18T20:00:14.587Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:00:26 +0000] "GET /payments-summary?from=2025-08-18T20:00:11.686Z&to=2025-08-18T20:00:24.686Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:00:36 +0000] "GET /payments-summary?from=2025-08-18T20:00:21.750Z&to=2025-08-18T20:00:34.750Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:00:46 +0000] "GET /payments-summary?from=2025-08-18T20:00:31.802Z&to=2025-08-18T20:00:44.802Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:00:56 +0000] "GET /payments-summary?from=2025-08-18T20:00:41.902Z&to=2025-08-18T20:00:54.902Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
redis_cache          | 1:M 18 Aug 2025 20:01:07.015 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 18 Aug 2025 20:01:07.016 * Background saving started by pid 21
redis_cache          | 21:C 18 Aug 2025 20:01:07.033 * DB saved on disk
redis_cache          | 21:C 18 Aug 2025 20:01:07.034 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 18 Aug 2025 20:01:07.116 * Background saving terminated with success
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:01:07 +0000] "GET /payments-summary?from=2025-08-18T20:00:51.989Z&to=2025-08-18T20:01:04.989Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:01:17 +0000] "GET /payments-summary?from=2025-08-18T20:01:02.404Z&to=2025-08-18T20:01:15.404Z HTTP/1.1" 200 113 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:01:28 +0000] "GET /payments-summary?from=2025-08-18T20:01:12.803Z&to=2025-08-18T20:01:25.803Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:01:38 +0000] "GET /payments-summary?from=2025-08-18T20:01:23.248Z&to=2025-08-18T20:01:36.248Z HTTP/1.1" 200 112 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:01:49 +0000] "GET /payments-summary?from=2025-08-18T20:01:33.703Z&to=2025-08-18T20:01:46.703Z HTTP/1.1" 200 113 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:02:00 +0000] "GET /payments-summary?from=2025-08-18T20:01:44.306Z&to=2025-08-18T20:01:57.306Z HTTP/1.1" 200 113 "-" "Grafana k6/1.1.0"
redis_cache          | 1:M 18 Aug 2025 20:02:08.002 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 18 Aug 2025 20:02:08.003 * Background saving started by pid 22
redis_cache          | 22:C 18 Aug 2025 20:02:08.036 * DB saved on disk
redis_cache          | 22:C 18 Aug 2025 20:02:08.037 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 18 Aug 2025 20:02:08.104 * Background saving terminated with success
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:02:10 +0000] "GET /payments-summary?from=2025-08-18T20:01:55.003Z&to=2025-08-18T20:02:08.003Z HTTP/1.1" 200 114 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:02:21 +0000] "GET /payments-summary?from=2025-08-18T20:02:05.803Z&to=2025-08-18T20:02:18.803Z HTTP/1.1" 200 114 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:02:32 +0000] "GET /payments-summary?from=2025-08-18T20:02:16.689Z&to=2025-08-18T20:02:29.689Z HTTP/1.1" 200 114 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:02:43 +0000] "GET /payments-summary?from=2025-08-18T20:02:27.596Z&to=2025-08-18T20:02:40.596Z HTTP/1.1" 200 114 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:02:54 +0000] "GET /payments-summary?from=2025-08-18T20:02:38.605Z&to=2025-08-18T20:02:51.605Z HTTP/1.1" 200 114 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:03:05 +0000] "GET /payments-summary?from=2025-08-18T20:02:49.706Z&to=2025-08-18T20:03:02.706Z HTTP/1.1" 200 114 "-" "Grafana k6/1.1.0"
redis_cache          | 1:M 18 Aug 2025 20:03:09.076 * 10000 changes in 60 seconds. Saving...
redis_cache          | 1:M 18 Aug 2025 20:03:09.077 * Background saving started by pid 23
redis_cache          | 23:C 18 Aug 2025 20:03:09.149 * DB saved on disk
redis_cache          | 23:C 18 Aug 2025 20:03:09.150 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis_cache          | 1:M 18 Aug 2025 20:03:09.177 * Background saving terminated with success
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:03:17 +0000] "GET /payments-summary?from=2025-08-18T20:03:00.867Z&to=2025-08-18T20:03:13.867Z HTTP/1.1" 200 113 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 172.21.0.1 - - [18/Aug/2025:20:03:28 +0000] "GET /payments-summary?from=2025-08-18T20:03:12.049Z&to=2025-08-18T20:03:25.049Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx_load_balancer  | 2025/08/18 20:03:36 [error] 32#32: *129 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 172.21.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://172.21.0.5:3000/payments", host: "localhost:9999"
nginx_load_balancer  | 2025/08/18 20:03:36 [error] 33#33: *147 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 172.21.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://172.21.0.5:3000/payments", host: "localhost:9999"
nginx_load_balancer  | 2025/08/18 20:03:36 [error] 31#31: *391 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 172.21.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://172.21.0.5:3000/payments", host: "localhost:9999"
nginx_load_balancer  | 2025/08/18 20:03:36 [error] 30#30: *87 recv() failed (104: Connection reset by peer) while reading response header from upstream, client: 172.21.0.1, server: , request: "POST /payments HTTP/1.1", upstream: "http://172.21.0.5:3000/payments", host: "localhost:9999"
[Krinha-api-2 exited with code 137
[Knginx_load_balancer exited with code 0
[Krinha-api-1 exited with code 2
[Krinha-api-3 exited with code 2
redis_cache          | 1:signal-handler (1755547418) Received SIGTERM scheduling shutdown...
redis_cache          | 1:M 18 Aug 2025 20:03:38.962 * User requested shutdown...
redis_cache          | 1:M 18 Aug 2025 20:03:38.962 * Saving the final RDB snapshot before exiting.
redis_cache          | 1:M 18 Aug 2025 20:03:39.002 * DB saved on disk
redis_cache          | 1:M 18 Aug 2025 20:03:39.002 # Redis is now ready to exit, bye bye...
log truncated at line 1000
