
time="2025-08-18T19:58:46Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:58:46Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 79 vs 80" source=console
time="2025-08-18T19:58:46Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T19:59:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T19:59:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 724 vs 727" source=console
time="2025-08-18T19:59:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T20:01:17Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T20:01:17Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3984 vs 3985" source=console
time="2025-08-18T20:01:17Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T20:02:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T20:02:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5640 vs 5645" source=console
time="2025-08-18T20:02:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T20:02:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T20:02:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 5933 vs 5936" source=console
time="2025-08-18T20:02:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T20:03:38Z" level=info msg="summaries from 2025-08-18T20:02:28.168Z to 2025-08-18T20:03:38.168Z" source=console
log truncated at line 1000
