
 Network vfabricio-custom-queue_internal-network  Creating
 Network vfabricio-custom-queue_internal-network  Created
 Volume "vfabricio-custom-queue_payment-results"  Creating
 Volume "vfabricio-custom-queue_payment-results"  Created
 Volume "vfabricio-custom-queue_queue-data"  Creating
 Volume "vfabricio-custom-queue_queue-data"  Created
 Container queue  Creating
 Container queue  Created
 Container worker  Creating
 Container vfabricio-custom-queue-gateway-1-1  Creating
 Container vfabricio-custom-queue-gateway-2-1  Creating
 Container vfabricio-custom-queue-gateway-2-1  Created
 Container vfabricio-custom-queue-gateway-1-1  Created
 Container worker  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to load-balancer, queue, gateway-1-1, gateway-2-1, worker
queue  | Queue listening on 0.0.0.0:6969.
worker  | Starting 100 payment workers with Greedy strategy.
worker  | Worker 48 started
worker  | Worker 2 started
worker  | Worker 0 started
worker  | Worker 3 started
worker  | Worker 1 started
worker  | Worker 5 started
worker  | Worker 4 started
worker  | Worker 7 started
worker  | Worker 19 started
worker  | Worker 21 started
worker  | Worker 22 started
worker  | Worker 20 started
worker  | Worker 10 started
worker  | Worker 24 started
worker  | Worker 12 started
worker  | Worker 55 started
worker  | Worker 13 started
worker  | Worker 14 started
worker  | Worker 15 started
worker  | Worker 16 started
worker  | Worker 62 started
worker  | Worker 17 started
worker  | Worker 8 started
worker  | Worker 18 started
worker  | Worker 50 started
worker  | Worker 56 started
worker  | Worker 58 started
worker  | Worker 23 started
worker  | Worker 33 started
worker  | Worker 6 started
worker  | Worker 9 started
worker  | Worker 11 started
worker  | Worker 57 started
worker  | Worker 28 started
worker  | Worker 27 started
worker  | Worker 43 started
worker  | Worker 36 started
worker  | Worker 47 started
worker  | Worker 30 started
worker  | Worker 51 started
worker  | Worker 41 started
worker  | Worker 35 started
worker  | Worker 29 started
worker  | Worker 45 started
worker  | Worker 38 started
worker  | Worker 39 started
worker  | Worker 34 started
worker  | Worker 52 started
worker  | Worker 31 started
worker  | Worker 88 started
worker  | Worker 42 started
worker  | Worker 44 started
worker  | Worker 26 started
worker  | Worker 49 started
worker  | Worker 32 started
worker  | Worker 53 started
worker  | Worker 40 started
worker  | Worker 25 started
worker  | Worker 46 started
worker  | Worker 54 started
worker  | Worker 68 started
worker  | Worker 67 started
worker  | Worker 63 started
worker  | Worker 61 started
worker  | Worker 66 started
worker  | Worker 65 started
worker  | Worker 64 started
worker  | Worker 59 started
worker  | Worker 60 started
worker  | Worker 69 started
worker  | Worker 70 started
worker  | Worker 71 started
worker  | Worker 72 started
worker  | Worker 73 started
worker  | Worker 74 started
worker  | Worker 75 started
worker  | Worker 81 started
worker  | Worker 80 started
worker  | Worker 82 started
worker  | Worker 76 started
worker  | Worker 79 started
worker  | Worker 83 started
worker  | Worker 77 started
worker  | Worker 78 started
worker  | Worker 85 started
worker  | Worker 37 started
worker  | Worker 86 started
worker  | Worker 89 started
worker  | Worker 87 started
worker  | Worker 98 started
worker  | Worker 99 started
worker  | Worker 97 started
worker  | Worker 91 started
worker  | Worker 94 started
worker  | Worker 96 started
worker  | Worker 93 started
worker  | Worker 84 started
worker  | Worker 95 started
worker  | Worker 92 started
worker  | Worker 90 started
gateway-1-1  | Gateway listening on 0.0.0.0:9000
gateway-2-1  | Gateway listening on 0.0.0.0:9001
load-balancer  | Load balancer listening on 0.0.0.0:9999.
queue          | Remote 172.20.0.3:51224 disconnected.
queue          | Remote 172.20.0.3:51714 disconnected.
queue          | Remote 172.20.0.3:51706 disconnected.
queue          | Remote 172.20.0.3:51696 disconnected.
queue          | Remote 172.20.0.3:51688 disconnected.
queue          | Remote 172.20.0.3:51634 disconnected.
queue          | Remote 172.20.0.3:51622 disconnected.
queue          | Remote 172.20.0.3:51614 disconnected.
queue          | Remote 172.20.0.3:51572 disconnected.
queue          | Remote 172.20.0.3:51564 disconnected.
queue          | Remote 172.20.0.3:51560 disconnected.
queue          | Remote 172.20.0.3:51524 disconnected.
queue          | Remote 172.20.0.3:51510 disconnected.
queue          | Remote 172.20.0.3:51610 disconnected.
queue          | Remote 172.20.0.3:51586 disconnected.
queue          | Remote 172.20.0.3:51508 disconnected.
queue          | Remote 172.20.0.3:51504 disconnected.
queue          | Remote 172.20.0.3:51502 disconnected.
queue          | Remote 172.20.0.3:51494 disconnected.
queue          | Remote 172.20.0.3:51682 disconnected.
queue          | Remote 172.20.0.3:51478 disconnected.
queue          | Remote 172.20.0.3:51472 disconnected.
queue          | Remote 172.20.0.3:51678 disconnected.
queue          | Remote 172.20.0.3:51464 disconnected.
queue          | Remote 172.20.0.3:51456 disconnected.
queue          | Remote 172.20.0.3:51446 disconnected.
queue          | Remote 172.20.0.3:51440 disconnected.
queue          | Remote 172.20.0.3:51670 disconnected.
queue          | Remote 172.20.0.3:51428 disconnected.
queue          | Remote 172.20.0.3:51556 disconnected.
queue          | Remote 172.20.0.3:51540 disconnected.
queue          | Remote 172.20.0.3:51398 disconnected.
queue          | Remote 172.20.0.3:51382 disconnected.
queue          | Remote 172.20.0.3:51370 disconnected.
queue          | Remote 172.20.0.3:51364 disconnected.
queue          | Remote 172.20.0.3:51360 disconnected.
queue          | Remote 172.20.0.3:51358 disconnected.
queue          | Remote 172.20.0.3:51346 disconnected.
queue          | Remote 172.20.0.3:51334 disconnected.
queue          | Remote 172.20.0.3:51328 disconnected.
queue          | Remote 172.20.0.3:51314 disconnected.
queue          | Remote 172.20.0.3:51308 disconnected.
queue          | Remote 172.20.0.3:51302 disconnected.
queue          | Remote 172.20.0.3:51288 disconnected.
queue          | Remote 172.20.0.3:51278 disconnected.
queue          | Remote 172.20.0.3:51272 disconnected.
queue          | Remote 172.20.0.3:51256 disconnected.
queue          | Remote 172.20.0.3:51252 disconnected.
queue          | Remote 172.20.0.3:51248 disconnected.
queue          | Remote 172.20.0.3:51008 disconnected.
queue          | Remote 172.20.0.3:51246 disconnected.
queue          | Remote 172.20.0.3:51232 disconnected.
queue          | Remote 172.20.0.3:51230 disconnected.
queue          | Remote 172.20.0.3:51208 disconnected.
queue          | Remote 172.20.0.3:51198 disconnected.
queue          | Remote 172.20.0.3:51190 disconnected.
queue          | Remote 172.20.0.3:51006 disconnected.
queue          | Remote 172.20.0.3:51174 disconnected.
queue          | Remote 172.20.0.3:51168 disconnected.
queue          | Remote 172.20.0.3:51154 disconnected.
queue          | Remote 172.20.0.3:51402 disconnected.
queue          | Remote 172.20.0.3:51536 disconnected.
queue          | Remote 172.20.0.3:51738 disconnected.
queue          | Remote 172.20.0.3:51152 disconnected.
queue          | Remote 172.20.0.3:51148 disconnected.
queue          | Remote 172.20.0.3:51134 disconnected.
queue          | Remote 172.20.0.3:51576 disconnected.
queue          | Remote 172.20.0.3:51004 disconnected.
queue          | Remote 172.20.0.3:51122 disconnected.
queue          | Remote 172.20.0.3:51666 disconnected.
queue          | Remote 172.20.0.3:51000 disconnected.
queue          | Remote 172.20.0.3:51110 disconnected.
queue          | Remote 172.20.0.3:50984 disconnected.
queue          | Remote 172.20.0.3:50968 disconnected.
queue          | Remote 172.20.0.3:50962 disconnected.
queue          | Remote 172.20.0.3:50952 disconnected.
queue          | Remote 172.20.0.3:50946 disconnected.
queue          | Remote 172.20.0.3:50932 disconnected.
queue          | Remote 172.20.0.3:50922 disconnected.
queue          | Remote 172.20.0.3:50920 disconnected.
queue          | Remote 172.20.0.3:51722 disconnected.
queue          | Remote 172.20.0.3:51106 disconnected.
queue          | Remote 172.20.0.3:51412 disconnected.
queue          | Remote 172.20.0.3:51104 disconnected.
queue          | Remote 172.20.0.3:51656 disconnected.
queue          | Remote 172.20.0.3:51100 disconnected.
queue          | Remote 172.20.0.3:51644 disconnected.
queue          | Remote 172.20.0.3:51600 disconnected.
queue          | Remote 172.20.0.3:51096 disconnected.
queue          | Remote 172.20.0.3:51092 disconnected.
queue          | Remote 172.20.0.3:51088 disconnected.
queue          | Remote 172.20.0.3:51078 disconnected.
queue          | Remote 172.20.0.3:51072 disconnected.
queue          | Remote 172.20.0.3:50918 disconnected.
queue          | Remote 172.20.0.3:51060 disconnected.
queue          | Remote 172.20.0.3:51056 disconnected.
queue          | Remote 172.20.0.3:51050 disconnected.
queue          | Remote 172.20.0.3:51044 disconnected.
queue          | Remote 172.20.0.3:51028 disconnected.
queue          | Remote 172.20.0.3:51012 disconnected.
[Kload-balancer exited with code 137
[Kworker exited with code 137
queue          | Remote 172.20.0.5:50194 disconnected.
queue          | Remote 172.20.0.5:50130 disconnected.
queue          | Remote 172.20.0.5:50188 disconnected.
queue          | Remote 172.20.0.4:39766 disconnected.
queue          | Remote 172.20.0.5:50180 disconnected.
queue          | Remote 172.20.0.5:50170 disconnected.
queue          | Remote 172.20.0.4:39762 disconnected.
queue          | Remote 172.20.0.5:50164 disconnected.
queue          | Remote 172.20.0.4:39450 disconnected.
queue          | Remote 172.20.0.4:39758 disconnected.
queue          | Remote 172.20.0.5:50162 disconnected.
queue          | Remote 172.20.0.4:39744 disconnected.
queue          | Remote 172.20.0.5:50148 disconnected.
queue          | Remote 172.20.0.4:39740 disconnected.
queue          | Remote 172.20.0.5:50138 disconnected.
queue          | Remote 172.20.0.4:39724 disconnected.
queue          | Remote 172.20.0.5:50116 disconnected.
queue          | Remote 172.20.0.4:39722 disconnected.
queue          | Remote 172.20.0.5:50108 disconnected.
queue          | Remote 172.20.0.4:39714 disconnected.
queue          | Remote 172.20.0.5:50098 disconnected.
queue          | Remote 172.20.0.4:39708 disconnected.
queue          | Remote 172.20.0.5:50088 disconnected.
queue          | Remote 172.20.0.4:39700 disconnected.
queue          | Remote 172.20.0.5:50080 disconnected.
queue          | Remote 172.20.0.5:50072 disconnected.
queue          | Remote 172.20.0.5:50070 disconnected.
queue          | Remote 172.20.0.5:50054 disconnected.
queue          | Remote 172.20.0.4:39688 disconnected.
queue          | Remote 172.20.0.5:50050 disconnected.
queue          | Remote 172.20.0.4:39676 disconnected.
queue          | Remote 172.20.0.5:50034 disconnected.
queue          | Remote 172.20.0.4:39672 disconnected.
queue          | Remote 172.20.0.5:50020 disconnected.
queue          | Remote 172.20.0.4:39662 disconnected.
queue          | Remote 172.20.0.5:50008 disconnected.
queue          | Remote 172.20.0.5:49996 disconnected.
queue          | Remote 172.20.0.5:49986 disconnected.
queue          | Remote 172.20.0.5:49978 disconnected.
queue          | Remote 172.20.0.5:49974 disconnected.
queue          | Remote 172.20.0.5:49970 disconnected.
queue          | Remote 172.20.0.5:49962 disconnected.
queue          | Remote 172.20.0.5:49952 disconnected.
queue          | Remote 172.20.0.4:39654 disconnected.
queue          | Remote 172.20.0.5:49950 disconnected.
queue          | Remote 172.20.0.5:49946 disconnected.
queue          | Remote 172.20.0.5:49934 disconnected.
queue          | Remote 172.20.0.4:39646 disconnected.
queue          | Remote 172.20.0.5:49920 disconnected.
queue          | Remote 172.20.0.4:39634 disconnected.
queue          | Remote 172.20.0.5:49916 disconnected.
queue          | Remote 172.20.0.4:39622 disconnected.
queue          | Remote 172.20.0.5:49910 disconnected.
queue          | Remote 172.20.0.4:39614 disconnected.
queue          | Remote 172.20.0.5:49894 disconnected.
queue          | Remote 172.20.0.5:49892 disconnected.
queue          | Remote 172.20.0.5:49888 disconnected.
queue          | Remote 172.20.0.4:39608 disconnected.
queue          | Remote 172.20.0.5:49878 disconnected.
queue          | Remote 172.20.0.5:49866 disconnected.
queue          | Remote 172.20.0.4:39592 disconnected.
queue          | Remote 172.20.0.5:49860 disconnected.
queue          | Remote 172.20.0.4:39576 disconnected.
queue          | Remote 172.20.0.5:49850 disconnected.
queue          | Remote 172.20.0.4:39560 disconnected.
queue          | Remote 172.20.0.5:49844 disconnected.
queue          | Remote 172.20.0.4:39554 disconnected.
queue          | Remote 172.20.0.5:49834 disconnected.
queue          | Remote 172.20.0.5:49832 disconnected.
queue          | Remote 172.20.0.4:35338 disconnected.
queue          | Remote 172.20.0.4:39538 disconnected.
queue          | Remote 172.20.0.5:46872 disconnected.
queue          | Remote 172.20.0.4:36744 disconnected.
queue          | Remote 172.20.0.5:46728 disconnected.
queue          | Remote 172.20.0.5:49828 disconnected.
queue          | Remote 172.20.0.4:36736 disconnected.
queue          | Remote 172.20.0.5:46726 disconnected.
queue          | Remote 172.20.0.4:36732 disconnected.
queue          | Remote 172.20.0.5:49824 disconnected.
queue          | Remote 172.20.0.5:46722 disconnected.
queue          | Remote 172.20.0.4:36728 disconnected.
queue          | Remote 172.20.0.5:46706 disconnected.
queue          | Remote 172.20.0.4:39522 disconnected.
queue          | Remote 172.20.0.4:36718 disconnected.
queue          | Remote 172.20.0.5:46698 disconnected.
queue          | Remote 172.20.0.4:36702 disconnected.
queue          | Remote 172.20.0.5:49812 disconnected.
queue          | Remote 172.20.0.5:46692 disconnected.
queue          | Remote 172.20.0.4:36686 disconnected.
queue          | Remote 172.20.0.5:46684 disconnected.
queue          | Remote 172.20.0.4:39520 disconnected.
queue          | Remote 172.20.0.4:36672 disconnected.
queue          | Remote 172.20.0.5:46668 disconnected.
queue          | Remote 172.20.0.4:36660 disconnected.
queue          | Remote 172.20.0.5:49800 disconnected.
queue          | Remote 172.20.0.5:46666 disconnected.
queue          | Remote 172.20.0.4:36656 disconnected.
queue          | Remote 172.20.0.5:46664 disconnected.
queue          | Remote 172.20.0.4:39508 disconnected.
queue          | Remote 172.20.0.4:36654 disconnected.
queue          | Remote 172.20.0.5:46658 disconnected.
queue          | Remote 172.20.0.4:36648 disconnected.
queue          | Remote 172.20.0.5:49798 disconnected.
queue          | Remote 172.20.0.5:46654 disconnected.
queue          | Remote 172.20.0.4:36634 disconnected.
queue          | Remote 172.20.0.5:46846 disconnected.
queue          | Remote 172.20.0.4:39492 disconnected.
queue          | Remote 172.20.0.4:36618 disconnected.
queue          | Remote 172.20.0.5:48926 disconnected.
queue          | Remote 172.20.0.4:36602 disconnected.
queue          | Remote 172.20.0.5:49782 disconnected.
queue          | Remote 172.20.0.5:46898 disconnected.
queue          | Remote 172.20.0.4:36596 disconnected.
queue          | Remote 172.20.0.4:36586 disconnected.
queue          | Remote 172.20.0.4:39490 disconnected.
queue          | Remote 172.20.0.5:46838 disconnected.
queue          | Remote 172.20.0.4:36570 disconnected.
queue          | Remote 172.20.0.5:46652 disconnected.
queue          | Remote 172.20.0.5:49770 disconnected.
queue          | Remote 172.20.0.4:36554 disconnected.
queue          | Remote 172.20.0.5:46920 disconnected.
queue          | Remote 172.20.0.4:36552 disconnected.
queue          | Remote 172.20.0.5:49754 disconnected.
queue          | Remote 172.20.0.5:46852 disconnected.
queue          | Remote 172.20.0.4:36540 disconnected.
queue          | Remote 172.20.0.5:46808 disconnected.
queue          | Remote 172.20.0.4:39486 disconnected.
queue          | Remote 172.20.0.4:36538 disconnected.
queue          | Remote 172.20.0.5:46804 disconnected.
queue          | Remote 172.20.0.4:36536 disconnected.
queue          | Remote 172.20.0.5:49742 disconnected.
queue          | Remote 172.20.0.5:48864 disconnected.
queue          | Remote 172.20.0.4:36524 disconnected.
queue          | Remote 172.20.0.4:36522 disconnected.
queue          | Remote 172.20.0.4:39474 disconnected.
queue          | Remote 172.20.0.4:36506 disconnected.
queue          | Remote 172.20.0.4:36494 disconnected.
queue          | Remote 172.20.0.4:36480 disconnected.
queue          | Remote 172.20.0.5:49734 disconnected.
queue          | Remote 172.20.0.4:36474 disconnected.
queue          | Remote 172.20.0.4:36460 disconnected.
queue          | Remote 172.20.0.4:36454 disconnected.
queue          | Remote 172.20.0.4:39464 disconnected.
queue          | Remote 172.20.0.4:36440 disconnected.
queue          | Remote 172.20.0.4:36428 disconnected.
queue          | Remote 172.20.0.4:36422 disconnected.
queue          | Remote 172.20.0.5:49722 disconnected.
queue          | Remote 172.20.0.4:36420 disconnected.
queue          | Remote 172.20.0.4:36412 disconnected.
queue          | Remote 172.20.0.4:36400 disconnected.
queue          | Remote 172.20.0.4:39458 disconnected.
queue          | Remote 172.20.0.4:36260 disconnected.
queue          | Remote 172.20.0.4:36398 disconnected.
queue          | Remote 172.20.0.4:36226 disconnected.
queue          | Remote 172.20.0.5:49708 disconnected.
queue          | Remote 172.20.0.4:36196 disconnected.
queue          | Remote 172.20.0.4:36230 disconnected.
queue          | Remote 172.20.0.4:36192 disconnected.
queue          | Remote 172.20.0.4:39452 disconnected.
queue          | Remote 172.20.0.4:36382 disconnected.
queue          | Remote 172.20.0.4:36096 disconnected.
queue          | Remote 172.20.0.4:36276 disconnected.
queue          | Remote 172.20.0.5:49700 disconnected.
queue          | Remote 172.20.0.4:36094 disconnected.
queue          | Remote 172.20.0.4:36374 disconnected.
queue          | Remote 172.20.0.4:36078 disconnected.
queue          | Remote 172.20.0.5:49692 disconnected.
queue          | Remote 172.20.0.4:36186 disconnected.
queue          | Remote 172.20.0.4:36172 disconnected.
queue          | Remote 172.20.0.4:36070 disconnected.
queue          | Remote 172.20.0.4:39436 disconnected.
queue          | Remote 172.20.0.4:36360 disconnected.
queue          | Remote 172.20.0.4:36168 disconnected.
queue          | Remote 172.20.0.4:36056 disconnected.
queue          | Remote 172.20.0.5:49686 disconnected.
queue          | Remote 172.20.0.4:36242 disconnected.
queue          | Remote 172.20.0.4:36352 disconnected.
queue          | Remote 172.20.0.4:36050 disconnected.
queue          | Remote 172.20.0.4:39422 disconnected.
queue          | Remote 172.20.0.4:36250 disconnected.
queue          | Remote 172.20.0.4:36164 disconnected.
queue          | Remote 172.20.0.4:36160 disconnected.
queue          | Remote 172.20.0.5:49678 disconnected.
queue          | Remote 172.20.0.4:36046 disconnected.
queue          | Remote 172.20.0.4:36336 disconnected.
queue          | Remote 172.20.0.4:36150 disconnected.
queue          | Remote 172.20.0.4:39416 disconnected.
queue          | Remote 172.20.0.4:36146 disconnected.
queue          | Remote 172.20.0.4:36332 disconnected.
queue          | Remote 172.20.0.4:36320 disconnected.
queue          | Remote 172.20.0.5:49672 disconnected.
queue          | Remote 172.20.0.4:36222 disconnected.
queue          | Remote 172.20.0.4:36314 disconnected.
queue          | Remote 172.20.0.4:36130 disconnected.
queue          | Remote 172.20.0.4:39408 disconnected.
queue          | Remote 172.20.0.4:36312 disconnected.
queue          | Remote 172.20.0.4:36028 disconnected.
queue          | Remote 172.20.0.4:36292 disconnected.
queue          | Remote 172.20.0.5:49664 disconnected.
queue          | Remote 172.20.0.4:36042 disconnected.
queue          | Remote 172.20.0.4:36294 disconnected.
queue          | Remote 172.20.0.4:36014 disconnected.
queue          | Remote 172.20.0.4:39402 disconnected.
queue          | Remote 172.20.0.4:36126 disconnected.
queue          | Remote 172.20.0.4:36212 disconnected.
queue          | Remote 172.20.0.4:36114 disconnected.
queue          | Remote 172.20.0.5:49652 disconnected.
queue          | Remote 172.20.0.4:36006 disconnected.
queue          | Remote 172.20.0.4:35996 disconnected.
queue          | Remote 172.20.0.4:35988 disconnected.
queue          | Remote 172.20.0.4:39390 disconnected.
queue          | Remote 172.20.0.4:35982 disconnected.
queue          | Remote 172.20.0.4:35970 disconnected.
queue          | Remote 172.20.0.4:35968 disconnected.
queue          | Remote 172.20.0.5:49644 disconnected.
queue          | Remote 172.20.0.4:35958 disconnected.
queue          | Remote 172.20.0.4:35954 disconnected.
queue          | Remote 172.20.0.4:35950 disconnected.
queue          | Remote 172.20.0.5:49642 disconnected.
queue          | Remote 172.20.0.4:35944 disconnected.
queue          | Remote 172.20.0.4:35936 disconnected.
queue          | Remote 172.20.0.4:35930 disconnected.
queue          | Remote 172.20.0.4:39378 disconnected.
queue          | Remote 172.20.0.4:35924 disconnected.
queue          | Remote 172.20.0.4:35908 disconnected.
queue          | Remote 172.20.0.4:35902 disconnected.
queue          | Remote 172.20.0.5:49640 disconnected.
queue          | Remote 172.20.0.4:35888 disconnected.
queue          | Remote 172.20.0.4:35886 disconnected.
queue          | Remote 172.20.0.4:35884 disconnected.
queue          | Remote 172.20.0.4:39372 disconnected.
queue          | Remote 172.20.0.4:35872 disconnected.
queue          | Remote 172.20.0.4:35864 disconnected.
queue          | Remote 172.20.0.4:35856 disconnected.
queue          | Remote 172.20.0.5:49632 disconnected.
queue          | Remote 172.20.0.4:35844 disconnected.
queue          | Remote 172.20.0.4:35828 disconnected.
queue          | Remote 172.20.0.4:35812 disconnected.
queue          | Remote 172.20.0.4:39362 disconnected.
queue          | Remote 172.20.0.4:35810 disconnected.
queue          | Remote 172.20.0.4:35800 disconnected.
queue          | Remote 172.20.0.4:35782 disconnected.
queue          | Remote 172.20.0.5:49630 disconnected.
queue          | Remote 172.20.0.4:35768 disconnected.
queue          | Remote 172.20.0.4:35766 disconnected.
queue          | Remote 172.20.0.4:35760 disconnected.
queue          | Remote 172.20.0.4:39358 disconnected.
queue          | Remote 172.20.0.4:35748 disconnected.
queue          | Remote 172.20.0.4:35744 disconnected.
queue          | Remote 172.20.0.4:35738 disconnected.
queue          | Remote 172.20.0.5:49620 disconnected.
queue          | Remote 172.20.0.4:35732 disconnected.
queue          | Remote 172.20.0.4:35724 disconnected.
queue          | Remote 172.20.0.4:35710 disconnected.
queue          | Remote 172.20.0.4:39350 disconnected.
queue          | Remote 172.20.0.4:35694 disconnected.
queue          | Remote 172.20.0.4:35684 disconnected.
queue          | Remote 172.20.0.4:35682 disconnected.
queue          | Remote 172.20.0.5:49606 disconnected.
queue          | Remote 172.20.0.4:35676 disconnected.
queue          | Remote 172.20.0.4:35664 disconnected.
queue          | Remote 172.20.0.4:35654 disconnected.
queue          | Remote 172.20.0.4:39338 disconnected.
queue          | Remote 172.20.0.4:35646 disconnected.
queue          | Remote 172.20.0.4:35638 disconnected.
queue          | Remote 172.20.0.4:35632 disconnected.
queue          | Remote 172.20.0.5:49592 disconnected.
queue          | Remote 172.20.0.4:35618 disconnected.
queue          | Remote 172.20.0.4:35614 disconnected.
queue          | Remote 172.20.0.4:35602 disconnected.
queue          | Remote 172.20.0.4:39324 disconnected.
queue          | Remote 172.20.0.4:35588 disconnected.
queue          | Remote 172.20.0.4:35580 disconnected.
queue          | Remote 172.20.0.4:35568 disconnected.
queue          | Remote 172.20.0.5:49576 disconnected.
queue          | Remote 172.20.0.4:35556 disconnected.
queue          | Remote 172.20.0.4:35540 disconnected.
queue          | Remote 172.20.0.4:36110 disconnected.
queue          | Remote 172.20.0.4:39316 disconnected.
queue          | Remote 172.20.0.4:35542 disconnected.
queue          | Remote 172.20.0.4:35526 disconnected.
queue          | Remote 172.20.0.4:36278 disconnected.
queue          | Remote 172.20.0.5:49568 disconnected.
queue          | Remote 172.20.0.4:35518 disconnected.
queue          | Remote 172.20.0.4:35502 disconnected.
queue          | Remote 172.20.0.4:35514 disconnected.
queue          | Remote 172.20.0.4:39308 disconnected.
queue          | Remote 172.20.0.4:35480 disconnected.
queue          | Remote 172.20.0.4:35528 disconnected.
queue          | Remote 172.20.0.4:35464 disconnected.
queue          | Remote 172.20.0.5:49562 disconnected.
queue          | Remote 172.20.0.4:35494 disconnected.
queue          | Remote 172.20.0.4:35460 disconnected.
queue          | Remote 172.20.0.4:35456 disconnected.
queue          | Remote 172.20.0.5:49556 disconnected.
queue          | Remote 172.20.0.4:35418 disconnected.
queue          | Remote 172.20.0.4:35406 disconnected.
queue          | Remote 172.20.0.4:35468 disconnected.
queue          | Remote 172.20.0.4:39296 disconnected.
queue          | Remote 172.20.0.4:35438 disconnected.
queue          | Remote 172.20.0.4:35432 disconnected.
queue          | Remote 172.20.0.4:35454 disconnected.
queue          | Remote 172.20.0.5:49554 disconnected.
queue          | Remote 172.20.0.4:36274 disconnected.
queue          | Remote 172.20.0.4:35448 disconnected.
queue          | Remote 172.20.0.4:35402 disconnected.
queue          | Remote 172.20.0.4:39286 disconnected.
queue          | Remote 172.20.0.4:35388 disconnected.
queue          | Remote 172.20.0.4:35434 disconnected.
queue          | Remote 172.20.0.4:36302 disconnected.
queue          | Remote 172.20.0.5:49542 disconnected.
queue          | Remote 172.20.0.4:35382 disconnected.
queue          | Remote 172.20.0.4:35380 disconnected.
queue          | Remote 172.20.0.4:35364 disconnected.
queue          | Remote 172.20.0.4:39280 disconnected.
queue          | Remote 172.20.0.4:35362 disconnected.
queue          | Remote 172.20.0.4:35354 disconnected.
queue          | Remote 172.20.0.5:49532 disconnected.
queue          | Remote 172.20.0.5:48526 disconnected.
queue          | Remote 172.20.0.4:39268 disconnected.
queue          | Remote 172.20.0.5:49516 disconnected.
queue          | Remote 172.20.0.4:39264 disconnected.
queue          | Remote 172.20.0.4:38718 disconnected.
queue          | Remote 172.20.0.5:49506 disconnected.
queue          | Remote 172.20.0.4:39254 disconnected.
queue          | Remote 172.20.0.5:49490 disconnected.
queue          | Remote 172.20.0.5:48518 disconnected.
queue          | Remote 172.20.0.4:39250 disconnected.
queue          | Remote 172.20.0.5:49486 disconnected.
queue          | Remote 172.20.0.4:39248 disconnected.
queue          | Remote 172.20.0.4:38704 disconnected.
queue          | Remote 172.20.0.5:49482 disconnected.
queue          | Remote 172.20.0.4:39232 disconnected.
queue          | Remote 172.20.0.5:49476 disconnected.
queue          | Remote 172.20.0.4:38690 disconnected.
queue          | Remote 172.20.0.4:39230 disconnected.
queue          | Remote 172.20.0.5:49472 disconnected.
queue          | Remote 172.20.0.4:39222 disconnected.
queue          | Remote 172.20.0.5:48502 disconnected.
queue          | Remote 172.20.0.5:49464 disconnected.
queue          | Remote 172.20.0.4:39218 disconnected.
queue          | Remote 172.20.0.5:49458 disconnected.
queue          | Remote 172.20.0.4:38682 disconnected.
queue          | Remote 172.20.0.4:39206 disconnected.
queue          | Remote 172.20.0.5:49446 disconnected.
queue          | Remote 172.20.0.4:39196 disconnected.
queue          | Remote 172.20.0.5:48486 disconnected.
queue          | Remote 172.20.0.5:49430 disconnected.
queue          | Remote 172.20.0.4:39188 disconnected.
queue          | Remote 172.20.0.5:49420 disconnected.
queue          | Remote 172.20.0.4:38672 disconnected.
queue          | Remote 172.20.0.4:39182 disconnected.
queue          | Remote 172.20.0.5:49412 disconnected.
queue          | Remote 172.20.0.4:39174 disconnected.
queue          | Remote 172.20.0.5:48476 disconnected.
queue          | Remote 172.20.0.5:49398 disconnected.
queue          | Remote 172.20.0.4:39170 disconnected.
queue          | Remote 172.20.0.5:49392 disconnected.
queue          | Remote 172.20.0.4:38656 disconnected.
queue          | Remote 172.20.0.4:39160 disconnected.
queue          | Remote 172.20.0.5:49382 disconnected.
queue          | Remote 172.20.0.5:49380 disconnected.
queue          | Remote 172.20.0.5:48470 disconnected.
queue          | Remote 172.20.0.4:39152 disconnected.
queue          | Remote 172.20.0.5:49372 disconnected.
queue          | Remote 172.20.0.4:39146 disconnected.
queue          | Remote 172.20.0.4:38648 disconnected.
queue          | Remote 172.20.0.5:49366 disconnected.
queue          | Remote 172.20.0.4:39142 disconnected.
queue          | Remote 172.20.0.5:49356 disconnected.
queue          | Remote 172.20.0.5:48460 disconnected.
queue          | Remote 172.20.0.4:39138 disconnected.
queue          | Remote 172.20.0.5:49344 disconnected.
queue          | Remote 172.20.0.5:49332 disconnected.
queue          | Remote 172.20.0.4:38638 disconnected.
queue          | Remote 172.20.0.4:39136 disconnected.
queue          | Remote 172.20.0.5:49328 disconnected.
queue          | Remote 172.20.0.4:39134 disconnected.
queue          | Remote 172.20.0.5:48452 disconnected.
queue          | Remote 172.20.0.5:49314 disconnected.
queue          | Remote 172.20.0.4:39130 disconnected.
queue          | Remote 172.20.0.5:49312 disconnected.
queue          | Remote 172.20.0.4:38624 disconnected.
queue          | Remote 172.20.0.4:39116 disconnected.
queue          | Remote 172.20.0.5:49306 disconnected.
queue          | Remote 172.20.0.4:39110 disconnected.
queue          | Remote 172.20.0.5:48450 disconnected.
queue          | Remote 172.20.0.5:49302 disconnected.
queue          | Remote 172.20.0.4:39094 disconnected.
queue          | Remote 172.20.0.5:49298 disconnected.
queue          | Remote 172.20.0.4:38608 disconnected.
queue          | Remote 172.20.0.5:49286 disconnected.
queue          | Remote 172.20.0.4:39084 disconnected.
queue          | Remote 172.20.0.5:49284 disconnected.
queue          | Remote 172.20.0.5:48442 disconnected.
queue          | Remote 172.20.0.5:49280 disconnected.
queue          | Remote 172.20.0.5:49272 disconnected.
queue          | Remote 172.20.0.4:39068 disconnected.
queue          | Remote 172.20.0.4:38600 disconnected.
queue          | Remote 172.20.0.5:49260 disconnected.
queue          | Remote 172.20.0.4:39060 disconnected.
queue          | Remote 172.20.0.5:49256 disconnected.
queue          | Remote 172.20.0.5:48436 disconnected.
queue          | Remote 172.20.0.4:39056 disconnected.
queue          | Remote 172.20.0.4:39042 disconnected.
queue          | Remote 172.20.0.4:38384 disconnected.
queue          | Remote 172.20.0.4:38584 disconnected.
queue          | Remote 172.20.0.5:49250 disconnected.
queue          | Remote 172.20.0.4:39028 disconnected.
queue          | Remote 172.20.0.5:49248 disconnected.
queue          | Remote 172.20.0.5:48422 disconnected.
queue          | Remote 172.20.0.4:39020 disconnected.
queue          | Remote 172.20.0.5:49244 disconnected.
queue          | Remote 172.20.0.4:39018 disconnected.
queue          | Remote 172.20.0.4:38580 disconnected.
queue          | Remote 172.20.0.5:49230 disconnected.
queue          | Remote 172.20.0.4:39004 disconnected.
queue          | Remote 172.20.0.5:49222 disconnected.
queue          | Remote 172.20.0.5:48410 disconnected.
queue          | Remote 172.20.0.4:38996 disconnected.
queue          | Remote 172.20.0.5:49210 disconnected.
queue          | Remote 172.20.0.4:38994 disconnected.
queue          | Remote 172.20.0.4:38578 disconnected.
queue          | Remote 172.20.0.5:49198 disconnected.
queue          | Remote 172.20.0.4:38988 disconnected.
queue          | Remote 172.20.0.5:49196 disconnected.
queue          | Remote 172.20.0.5:48400 disconnected.
queue          | Remote 172.20.0.4:38978 disconnected.
queue          | Remote 172.20.0.5:49190 disconnected.
queue          | Remote 172.20.0.4:38976 disconnected.
queue          | Remote 172.20.0.4:38562 disconnected.
queue          | Remote 172.20.0.5:49182 disconnected.
queue          | Remote 172.20.0.4:38960 disconnected.
queue          | Remote 172.20.0.5:49172 disconnected.
queue          | Remote 172.20.0.5:48392 disconnected.
queue          | Remote 172.20.0.4:38944 disconnected.
queue          | Remote 172.20.0.5:49168 disconnected.
queue          | Remote 172.20.0.4:38932 disconnected.
queue          | Remote 172.20.0.5:48376 disconnected.
queue          | Remote 172.20.0.5:48668 disconnected.
queue          | Remote 172.20.0.4:38922 disconnected.
queue          | Remote 172.20.0.5:48666 disconnected.
queue          | Remote 172.20.0.4:38552 disconnected.
queue          | Remote 172.20.0.5:48658 disconnected.
queue          | Remote 172.20.0.4:38918 disconnected.
queue          | Remote 172.20.0.5:48656 disconnected.
queue          | Remote 172.20.0.5:48362 disconnected.
queue          | Remote 172.20.0.4:38910 disconnected.
queue          | Remote 172.20.0.5:48644 disconnected.
queue          | Remote 172.20.0.4:38894 disconnected.
queue          | Remote 172.20.0.4:38546 disconnected.
queue          | Remote 172.20.0.5:48640 disconnected.
queue          | Remote 172.20.0.4:38880 disconnected.
queue          | Remote 172.20.0.5:49154 disconnected.
queue          | Remote 172.20.0.4:38532 disconnected.
queue          | Remote 172.20.0.4:38866 disconnected.
queue          | Remote 172.20.0.5:49138 disconnected.
queue          | Remote 172.20.0.4:38852 disconnected.
queue          | Remote 172.20.0.5:48356 disconnected.
queue          | Remote 172.20.0.5:48624 disconnected.
queue          | Remote 172.20.0.4:38836 disconnected.
queue          | Remote 172.20.0.5:48620 disconnected.
queue          | Remote 172.20.0.4:38520 disconnected.
queue          | Remote 172.20.0.4:38822 disconnected.
queue          | Remote 172.20.0.5:48618 disconnected.
queue          | Remote 172.20.0.4:38810 disconnected.
queue          | Remote 172.20.0.5:48344 disconnected.
queue          | Remote 172.20.0.5:48604 disconnected.
queue          | Remote 172.20.0.4:38800 disconnected.
queue          | Remote 172.20.0.5:48594 disconnected.
queue          | Remote 172.20.0.4:38504 disconnected.
queue          | Remote 172.20.0.4:38796 disconnected.
queue          | Remote 172.20.0.5:48582 disconnected.
queue          | Remote 172.20.0.4:38786 disconnected.
queue          | Remote 172.20.0.5:48336 disconnected.
queue          | Remote 172.20.0.5:48576 disconnected.
queue          | Remote 172.20.0.4:38772 disconnected.
queue          | Remote 172.20.0.5:48560 disconnected.
queue          | Remote 172.20.0.4:38496 disconnected.
queue          | Remote 172.20.0.4:38766 disconnected.
queue          | Remote 172.20.0.5:48544 disconnected.
queue          | Remote 172.20.0.4:38750 disconnected.
queue          | Remote 172.20.0.5:48332 disconnected.
queue          | Remote 172.20.0.5:48538 disconnected.
queue          | Remote 172.20.0.4:38744 disconnected.
queue          | Remote 172.20.0.5:48530 disconnected.
queue          | Remote 172.20.0.4:38492 disconnected.
queue          | Remote 172.20.0.4:38730 disconnected.
queue          | Remote 172.20.0.5:48322 disconnected.
queue          | Remote 172.20.0.5:48314 disconnected.
queue          | Remote 172.20.0.5:48798 disconnected.
queue          | Remote 172.20.0.4:38486 disconnected.
queue          | Remote 172.20.0.5:48312 disconnected.
queue          | Remote 172.20.0.4:38470 disconnected.
queue          | Remote 172.20.0.4:37942 disconnected.
queue          | Remote 172.20.0.5:48306 disconnected.
queue          | Remote 172.20.0.4:38464 disconnected.
queue          | Remote 172.20.0.5:48292 disconnected.
queue          | Remote 172.20.0.5:48676 disconnected.
queue          | Remote 172.20.0.4:38452 disconnected.
queue          | Remote 172.20.0.5:48290 disconnected.
queue          | Remote 172.20.0.4:38450 disconnected.
queue          | Remote 172.20.0.4:37940 disconnected.
queue          | Remote 172.20.0.5:48278 disconnected.
queue          | Remote 172.20.0.4:38436 disconnected.
queue          | Remote 172.20.0.5:48270 disconnected.
queue          | Remote 172.20.0.5:48786 disconnected.
queue          | Remote 172.20.0.4:38432 disconnected.
queue          | Remote 172.20.0.5:48262 disconnected.
queue          | Remote 172.20.0.4:38424 disconnected.
queue          | Remote 172.20.0.4:37928 disconnected.
queue          | Remote 172.20.0.5:48260 disconnected.
queue          | Remote 172.20.0.4:38418 disconnected.
queue          | Remote 172.20.0.5:48252 disconnected.
queue          | Remote 172.20.0.5:48756 disconnected.
queue          | Remote 172.20.0.4:38412 disconnected.
queue          | Remote 172.20.0.5:48248 disconnected.
queue          | Remote 172.20.0.4:38396 disconnected.
queue          | Remote 172.20.0.4:37914 disconnected.
queue          | Remote 172.20.0.5:48242 disconnected.
queue          | Remote 172.20.0.5:48020 disconnected.
queue          | Remote 172.20.0.5:49132 disconnected.
queue          | Remote 172.20.0.5:48736 disconnected.
queue          | Remote 172.20.0.4:38374 disconnected.
queue          | Remote 172.20.0.5:48218 disconnected.
queue          | Remote 172.20.0.4:38370 disconnected.
queue          | Remote 172.20.0.5:48148 disconnected.
queue          | Remote 172.20.0.5:48210 disconnected.
queue          | Remote 172.20.0.4:38354 disconnected.
queue          | Remote 172.20.0.5:48196 disconnected.
queue          | Remote 172.20.0.4:37910 disconnected.
queue          | Remote 172.20.0.4:38342 disconnected.
queue          | Remote 172.20.0.5:48186 disconnected.
queue          | Remote 172.20.0.4:38334 disconnected.
queue          | Remote 172.20.0.5:47870 disconnected.
queue          | Remote 172.20.0.5:48170 disconnected.
queue          | Remote 172.20.0.4:38326 disconnected.
queue          | Remote 172.20.0.5:48162 disconnected.
queue          | Remote 172.20.0.4:37900 disconnected.
queue          | Remote 172.20.0.4:38324 disconnected.
queue          | Remote 172.20.0.5:48136 disconnected.
queue          | Remote 172.20.0.4:38312 disconnected.
queue          | Remote 172.20.0.5:47922 disconnected.
queue          | Remote 172.20.0.5:48128 disconnected.
queue          | Remote 172.20.0.4:38310 disconnected.
queue          | Remote 172.20.0.5:48124 disconnected.
queue          | Remote 172.20.0.4:37886 disconnected.
queue          | Remote 172.20.0.4:38300 disconnected.
queue          | Remote 172.20.0.5:48108 disconnected.
queue          | Remote 172.20.0.4:38294 disconnected.
queue          | Remote 172.20.0.5:48022 disconnected.
queue          | Remote 172.20.0.5:48850 disconnected.
queue          | Remote 172.20.0.4:38288 disconnected.
queue          | Remote 172.20.0.5:48106 disconnected.
queue          | Remote 172.20.0.4:37884 disconnected.
queue          | Remote 172.20.0.4:38282 disconnected.
queue          | Remote 172.20.0.5:48100 disconnected.
queue          | Remote 172.20.0.4:38274 disconnected.
queue          | Remote 172.20.0.5:48720 disconnected.
queue          | Remote 172.20.0.5:48088 disconnected.
queue          | Remote 172.20.0.4:38264 disconnected.
queue          | Remote 172.20.0.5:48080 disconnected.
queue          | Remote 172.20.0.4:37876 disconnected.
queue          | Remote 172.20.0.4:38262 disconnected.
queue          | Remote 172.20.0.5:48058 disconnected.
queue          | Remote 172.20.0.4:38258 disconnected.
queue          | Remote 172.20.0.5:48718 disconnected.
queue          | Remote 172.20.0.5:48052 disconnected.
queue          | Remote 172.20.0.4:38244 disconnected.
queue          | Remote 172.20.0.5:48050 disconnected.
queue          | Remote 172.20.0.4:37874 disconnected.
queue          | Remote 172.20.0.4:38240 disconnected.
queue          | Remote 172.20.0.5:48034 disconnected.
queue          | Remote 172.20.0.4:38236 disconnected.
queue          | Remote 172.20.0.5:47982 disconnected.
queue          | Remote 172.20.0.5:48846 disconnected.
queue          | Remote 172.20.0.4:38228 disconnected.
queue          | Remote 172.20.0.5:48830 disconnected.
queue          | Remote 172.20.0.4:37868 disconnected.
queue          | Remote 172.20.0.4:38216 disconnected.
queue          | Remote 172.20.0.5:48016 disconnected.
queue          | Remote 172.20.0.4:38200 disconnected.
queue          | Remote 172.20.0.5:47776 disconnected.
queue          | Remote 172.20.0.5:48002 disconnected.
queue          | Remote 172.20.0.4:38188 disconnected.
queue          | Remote 172.20.0.5:47986 disconnected.
queue          | Remote 172.20.0.4:37860 disconnected.
queue          | Remote 172.20.0.4:38180 disconnected.
queue          | Remote 172.20.0.5:48234 disconnected.
queue          | Remote 172.20.0.4:38176 disconnected.
queue          | Remote 172.20.0.4:37322 disconnected.
queue          | Remote 172.20.0.5:47974 disconnected.
queue          | Remote 172.20.0.4:38168 disconnected.
queue          | Remote 172.20.0.5:47970 disconnected.
queue          | Remote 172.20.0.4:37852 disconnected.
queue          | Remote 172.20.0.4:38160 disconnected.
queue          | Remote 172.20.0.5:47960 disconnected.
queue          | Remote 172.20.0.4:38154 disconnected.
queue          | Remote 172.20.0.5:47766 disconnected.
queue          | Remote 172.20.0.5:47944 disconnected.
queue          | Remote 172.20.0.4:38138 disconnected.
queue          | Remote 172.20.0.5:47930 disconnected.
queue          | Remote 172.20.0.4:37836 disconnected.
queue          | Remote 172.20.0.4:38124 disconnected.
queue          | Remote 172.20.0.5:47926 disconnected.
queue          | Remote 172.20.0.4:38118 disconnected.
queue          | Remote 172.20.0.5:47808 disconnected.
queue          | Remote 172.20.0.5:47924 disconnected.
queue          | Remote 172.20.0.4:38104 disconnected.
queue          | Remote 172.20.0.5:48816 disconnected.
queue          | Remote 172.20.0.4:37828 disconnected.
queue          | Remote 172.20.0.4:38088 disconnected.
queue          | Remote 172.20.0.5:47906 disconnected.
queue          | Remote 172.20.0.4:38086 disconnected.
queue          | Remote 172.20.0.5:47750 disconnected.
queue          | Remote 172.20.0.5:47900 disconnected.
queue          | Remote 172.20.0.4:38082 disconnected.
queue          | Remote 172.20.0.5:48802 disconnected.
queue          | Remote 172.20.0.4:37824 disconnected.
queue          | Remote 172.20.0.4:38068 disconnected.
queue          | Remote 172.20.0.5:47886 disconnected.
queue          | Remote 172.20.0.4:38062 disconnected.
queue          | Remote 172.20.0.5:49128 disconnected.
queue          | Remote 172.20.0.5:47876 disconnected.
queue          | Remote 172.20.0.4:38048 disconnected.
queue          | Remote 172.20.0.4:38046 disconnected.
queue          | Remote 172.20.0.4:37818 disconnected.
queue          | Remote 172.20.0.5:47856 disconnected.
queue          | Remote 172.20.0.4:38030 disconnected.
queue          | Remote 172.20.0.5:47840 disconnected.
queue          | Remote 172.20.0.5:49126 disconnected.
queue          | Remote 172.20.0.4:38016 disconnected.
queue          | Remote 172.20.0.5:47834 disconnected.
queue          | Remote 172.20.0.4:38010 disconnected.
queue          | Remote 172.20.0.4:37816 disconnected.
queue          | Remote 172.20.0.5:47832 disconnected.
queue          | Remote 172.20.0.4:38008 disconnected.
queue          | Remote 172.20.0.5:47828 disconnected.
queue          | Remote 172.20.0.5:47740 disconnected.
queue          | Remote 172.20.0.4:38006 disconnected.
queue          | Remote 172.20.0.5:47826 disconnected.
queue          | Remote 172.20.0.4:37996 disconnected.
queue          | Remote 172.20.0.4:37802 disconnected.
queue          | Remote 172.20.0.5:48800 disconnected.
queue          | Remote 172.20.0.4:37994 disconnected.
queue          | Remote 172.20.0.5:47816 disconnected.
queue          | Remote 172.20.0.5:47736 disconnected.
queue          | Remote 172.20.0.4:37992 disconnected.
queue          | Remote 172.20.0.5:47814 disconnected.
queue          | Remote 172.20.0.4:37990 disconnected.
queue          | Remote 172.20.0.4:37796 disconnected.
queue          | Remote 172.20.0.5:47792 disconnected.
queue          | Remote 172.20.0.4:37980 disconnected.
queue          | Remote 172.20.0.5:47786 disconnected.
queue          | Remote 172.20.0.5:47722 disconnected.
queue          | Remote 172.20.0.4:37964 disconnected.
queue          | Remote 172.20.0.5:47778 disconnected.
queue          | Remote 172.20.0.4:37954 disconnected.
queue          | Remote 172.20.0.4:37792 disconnected.
queue          | Remote 172.20.0.5:47718 disconnected.
queue          | Remote 172.20.0.4:37788 disconnected.
queue          | Remote 172.20.0.5:47710 disconnected.
queue          | Remote 172.20.0.5:49110 disconnected.
queue          | Remote 172.20.0.4:37784 disconnected.
queue          | Remote 172.20.0.5:47708 disconnected.
queue          | Remote 172.20.0.5:47696 disconnected.
queue          | Remote 172.20.0.4:37238 disconnected.
queue          | Remote 172.20.0.4:37774 disconnected.
queue          | Remote 172.20.0.5:47686 disconnected.
queue          | Remote 172.20.0.4:37772 disconnected.
queue          | Remote 172.20.0.5:47036 disconnected.
queue          | Remote 172.20.0.5:47670 disconnected.
queue          | Remote 172.20.0.4:37766 disconnected.
queue          | Remote 172.20.0.5:47658 disconnected.
queue          | Remote 172.20.0.4:37232 disconnected.
queue          | Remote 172.20.0.4:37754 disconnected.
queue          | Remote 172.20.0.5:47648 disconnected.
queue          | Remote 172.20.0.4:37746 disconnected.
queue          | Remote 172.20.0.5:49096 disconnected.
queue          | Remote 172.20.0.5:47634 disconnected.
queue          | Remote 172.20.0.4:37732 disconnected.
queue          | Remote 172.20.0.5:47618 disconnected.
queue          | Remote 172.20.0.4:37216 disconnected.
queue          | Remote 172.20.0.4:37716 disconnected.
queue          | Remote 172.20.0.5:47610 disconnected.
queue          | Remote 172.20.0.4:37708 disconnected.
queue          | Remote 172.20.0.5:49086 disconnected.
queue          | Remote 172.20.0.5:47602 disconnected.
queue          | Remote 172.20.0.4:37692 disconnected.
queue          | Remote 172.20.0.5:47596 disconnected.
queue          | Remote 172.20.0.4:37214 disconnected.
queue          | Remote 172.20.0.4:37686 disconnected.
queue          | Remote 172.20.0.5:47590 disconnected.
queue          | Remote 172.20.0.4:37674 disconnected.
queue          | Remote 172.20.0.5:47034 disconnected.
queue          | Remote 172.20.0.5:47580 disconnected.
queue          | Remote 172.20.0.4:37662 disconnected.
queue          | Remote 172.20.0.5:47576 disconnected.
queue          | Remote 172.20.0.4:37208 disconnected.
queue          | Remote 172.20.0.4:37658 disconnected.
queue          | Remote 172.20.0.5:47560 disconnected.
queue          | Remote 172.20.0.4:37646 disconnected.
queue          | Remote 172.20.0.5:47020 disconnected.
queue          | Remote 172.20.0.5:47546 disconnected.
queue          | Remote 172.20.0.4:37636 disconnected.
queue          | Remote 172.20.0.5:47544 disconnected.
queue          | Remote 172.20.0.4:37194 disconnected.
queue          | Remote 172.20.0.4:37634 disconnected.
queue          | Remote 172.20.0.5:47528 disconnected.
queue          | Remote 172.20.0.4:37628 disconnected.
queue          | Remote 172.20.0.5:47008 disconnected.
queue          | Remote 172.20.0.5:47520 disconnected.
queue          | Remote 172.20.0.4:37612 disconnected.
queue          | Remote 172.20.0.5:47506 disconnected.
queue          | Remote 172.20.0.4:37192 disconnected.
queue          | Remote 172.20.0.4:37600 disconnected.
queue          | Remote 172.20.0.5:47490 disconnected.
queue          | Remote 172.20.0.4:37588 disconnected.
queue          | Remote 172.20.0.5:47006 disconnected.
queue          | Remote 172.20.0.5:47476 disconnected.
queue          | Remote 172.20.0.4:37580 disconnected.
queue          | Remote 172.20.0.5:47460 disconnected.
queue          | Remote 172.20.0.4:37178 disconnected.
queue          | Remote 172.20.0.4:37578 disconnected.
queue          | Remote 172.20.0.5:47456 disconnected.
queue          | Remote 172.20.0.4:37566 disconnected.
queue          | Remote 172.20.0.5:46990 disconnected.
queue          | Remote 172.20.0.5:47448 disconnected.
queue          | Remote 172.20.0.4:37556 disconnected.
queue          | Remote 172.20.0.5:47436 disconnected.
queue          | Remote 172.20.0.4:37176 disconnected.
queue          | Remote 172.20.0.4:37548 disconnected.
queue          | Remote 172.20.0.5:47424 disconnected.
queue          | Remote 172.20.0.4:37536 disconnected.
queue          | Remote 172.20.0.5:46978 disconnected.
queue          | Remote 172.20.0.5:47416 disconnected.
queue          | Remote 172.20.0.4:37528 disconnected.
queue          | Remote 172.20.0.4:37524 disconnected.
queue          | Remote 172.20.0.4:37170 disconnected.
queue          | Remote 172.20.0.5:47410 disconnected.
queue          | Remote 172.20.0.5:47404 disconnected.
queue          | Remote 172.20.0.4:37510 disconnected.
queue          | Remote 172.20.0.4:37154 disconnected.
queue          | Remote 172.20.0.5:47390 disconnected.
queue          | Remote 172.20.0.4:37494 disconnected.
queue          | Remote 172.20.0.5:47384 disconnected.
queue          | Remote 172.20.0.5:48636 disconnected.
queue          | Remote 172.20.0.4:37482 disconnected.
queue          | Remote 172.20.0.5:47374 disconnected.
queue          | Remote 172.20.0.4:37480 disconnected.
queue          | Remote 172.20.0.5:46970 disconnected.
queue          | Remote 172.20.0.5:47362 disconnected.
queue          | Remote 172.20.0.4:37476 disconnected.
queue          | Remote 172.20.0.5:47348 disconnected.
queue          | Remote 172.20.0.4:37148 disconnected.
queue          | Remote 172.20.0.4:37466 disconnected.
queue          | Remote 172.20.0.5:47334 disconnected.
queue          | Remote 172.20.0.5:47318 disconnected.
queue          | Remote 172.20.0.5:49082 disconnected.
queue          | Remote 172.20.0.5:47316 disconnected.
queue          | Remote 172.20.0.5:47308 disconnected.
queue          | Remote 172.20.0.5:47306 disconnected.
queue          | Remote 172.20.0.4:37142 disconnected.
queue          | Remote 172.20.0.5:47302 disconnected.
queue          | Remote 172.20.0.5:47286 disconnected.
queue          | Remote 172.20.0.5:47270 disconnected.
queue          | Remote 172.20.0.5:46960 disconnected.
queue          | Remote 172.20.0.5:47262 disconnected.
queue          | Remote 172.20.0.5:47254 disconnected.
queue          | Remote 172.20.0.5:47250 disconnected.
queue          | Remote 172.20.0.4:37126 disconnected.
queue          | Remote 172.20.0.5:47244 disconnected.
queue          | Remote 172.20.0.5:47230 disconnected.
queue          | Remote 172.20.0.4:37462 disconnected.
queue          | Remote 172.20.0.5:48702 disconnected.
log truncated at line 1000
