
time="2025-08-19T13:12:50Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/phalabadessa-rust-redis-v1/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Network phalabadessa-rust-redis-v1_backend  Creating
 Network phalabadessa-rust-redis-v1_backend  Created
 Container phalabadessa-rust-redis-v1-redis-1  Creating
 Container phalabadessa-rust-redis-v1-db-1  Creating
 Container phalabadessa-rust-redis-v1-redis-1  Created
 Container phalabadessa-rust-redis-v1-db-1  Created
 Container phalabadessa-rust-redis-v1-api02-1  Creating
 Container phalabadessa-rust-redis-v1-api01-1  Creating
 Container phalabadessa-rust-redis-v1-api01-1  Created
 Container phalabadessa-rust-redis-v1-api02-1  Created
 Container phalabadessa-rust-redis-v1-nginx-1  Creating
 Container phalabadessa-rust-redis-v1-nginx-1  Created
Attaching to api01-1, api02-1, db-1, nginx-1, redis-1
redis-1  | 1:C 19 Aug 2025 13:12:51.370 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 13:12:51.370 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 13:12:51.370 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 19 Aug 2025 13:12:51.370 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 19 Aug 2025 13:12:51.370 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 13:12:51.371 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 13:12:51.371 * Server initialized
redis-1  | 1:M 19 Aug 2025 13:12:51.372 * Ready to accept connections tcp
db-1     | The files belonging to this database system will be owned by user "postgres".
db-1     | This user must also own the server process.
db-1     | 
db-1     | The database cluster will be initialized with locale "en_US.utf8".
db-1     | The default database encoding has accordingly been set to "UTF8".
db-1     | The default text search configuration will be set to "english".
db-1     | 
db-1     | Data page checksums are disabled.
db-1     | 
db-1     | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1     | creating subdirectories ... ok
db-1     | selecting dynamic shared memory implementation ... posix
db-1     | selecting default "max_connections" ... 100
db-1     | selecting default "shared_buffers" ... 128MB
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
api01-1  | Server up!
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api02-1  | Server up!
db-1     | running bootstrap script ... ok
db-1     | performing post-bootstrap initialization ... ok
db-1     | initdb: warning: enabling "trust" authentication for local connections
db-1     | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1     | syncing data to disk ... ok
db-1     | 
db-1     | 
db-1     | Success. You can now start the database server using:
db-1     | 
db-1     |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1     | 
db-1     | waiting for server to start....2025-08-19 13:12:53.310 UTC [47] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1     | 2025-08-19 13:12:53.313 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-19 13:12:53.324 UTC [50] LOG:  database system was shut down at 2025-08-19 13:12:53 UTC
db-1     | 2025-08-19 13:12:53.366 UTC [47] LOG:  database system is ready to accept connections
db-1     |  done
db-1     | server started
db-1     | CREATE DATABASE
db-1     | 
db-1     | 
db-1     | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1     | GRANT
db-1     | CREATE TABLE
db-1     | 
db-1     | 
db-1     | waiting for server to shut down...2025-08-19 13:12:53.768 UTC [47] LOG:  received fast shutdown request
db-1     | .2025-08-19 13:12:53.772 UTC [47] LOG:  aborting any active transactions
db-1     | 2025-08-19 13:12:53.774 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
db-1     | 2025-08-19 13:12:53.774 UTC [48] LOG:  shutting down
db-1     | 2025-08-19 13:12:53.777 UTC [48] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-19 13:12:53.833 UTC [48] LOG:  checkpoint complete: wrote 929 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.034 s, sync=0.014 s, total=0.059 s; sync files=305, longest=0.004 s, average=0.001 s; distance=4266 kB, estimate=4266 kB; lsn=0/1918330, redo lsn=0/1918330
db-1     | 2025-08-19 13:12:53.862 UTC [47] LOG:  database system is shut down
db-1     |  done
db-1     | server stopped
db-1     | 
db-1     | PostgreSQL init process complete; ready for start up.
db-1     | 
db-1     | 2025-08-19 13:12:53.897 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1     | 2025-08-19 13:12:53.897 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1     | 2025-08-19 13:12:53.897 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1     | 2025-08-19 13:12:53.904 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1     | 2025-08-19 13:12:53.912 UTC [65] LOG:  database system was shut down at 2025-08-19 13:12:53 UTC
db-1     | 2025-08-19 13:12:53.920 UTC [1] LOG:  database system is ready to accept connections
redis-1  | 1:M 19 Aug 2025 13:14:43.283 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 19 Aug 2025 13:14:43.284 * Background saving started by pid 23
redis-1  | 23:C 19 Aug 2025 13:14:43.292 * DB saved on disk
redis-1  | 23:C 19 Aug 2025 13:14:43.292 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 19 Aug 2025 13:14:43.385 * Background saving terminated with success
redis-1  | 1:M 19 Aug 2025 13:15:44.078 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 19 Aug 2025 13:15:44.078 * Background saving started by pid 24
redis-1  | 24:C 19 Aug 2025 13:15:44.086 * DB saved on disk
redis-1  | 24:C 19 Aug 2025 13:15:44.087 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 19 Aug 2025 13:15:44.179 * Background saving terminated with success
redis-1  | 1:M 19 Aug 2025 13:16:45.026 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 19 Aug 2025 13:16:45.027 * Background saving started by pid 25
redis-1  | 25:C 19 Aug 2025 13:16:45.035 * DB saved on disk
redis-1  | 25:C 19 Aug 2025 13:16:45.036 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 19 Aug 2025 13:16:45.128 * Background saving terminated with success
[Kapi02-1 exited with code 137
api02-1  | Server up!
redis-1  | 1:M 19 Aug 2025 13:17:46.077 * 10000 changes in 60 seconds. Saving...
redis-1  | 1:M 19 Aug 2025 13:17:46.077 * Background saving started by pid 26
redis-1  | 26:C 19 Aug 2025 13:17:46.086 * DB saved on disk
redis-1  | 26:C 19 Aug 2025 13:17:46.087 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1  | 1:M 19 Aug 2025 13:17:46.179 * Background saving terminated with success
db-1     | 2025-08-19 13:17:54.011 UTC [63] LOG:  checkpoint starting: time
db-1     | 2025-08-19 13:17:59.543 UTC [63] LOG:  checkpoint complete: wrote 58 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=5.517 s, sync=0.005 s, total=5.533 s; sync files=24, longest=0.003 s, average=0.001 s; distance=301 kB, estimate=301 kB; lsn=0/1967BC0, redo lsn=0/1963A48
[Knginx-1 exited with code 0
[Kapi01-1 exited with code 137
[Kapi02-1 exited with code 137
db-1     | 2025-08-19 13:18:13.431 UTC [1] LOG:  received fast shutdown request
redis-1  | 1:signal-handler (1755609493) Received SIGTERM scheduling shutdown...
db-1     | 2025-08-19 13:18:13.434 UTC [1] LOG:  aborting any active transactions
db-1     | 2025-08-19 13:18:13.436 UTC [1] LOG:  background worker "logical replication launcher" (PID 68) exited with exit code 1
db-1     | 2025-08-19 13:18:13.437 UTC [63] LOG:  shutting down
db-1     | 2025-08-19 13:18:13.440 UTC [63] LOG:  checkpoint starting: shutdown immediate
db-1     | 2025-08-19 13:18:13.473 UTC [63] LOG:  checkpoint complete: wrote 1149 buffers (7.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.020 s, sync=0.004 s, total=0.037 s; sync files=5, longest=0.002 s, average=0.001 s; distance=16 kB, estimate=273 kB; lsn=0/1967C38, redo lsn=0/1967C38
db-1     | 2025-08-19 13:18:13.481 UTC [1] LOG:  database system is shut down
redis-1  | 1:M 19 Aug 2025 13:18:13.521 * User requested shutdown...
redis-1  | 1:M 19 Aug 2025 13:18:13.521 * Saving the final RDB snapshot before exiting.
redis-1  | 1:M 19 Aug 2025 13:18:13.533 * DB saved on disk
redis-1  | 1:M 19 Aug 2025 13:18:13.533 # Redis is now ready to exit, bye bye...
[Kdb-1 exited with code 0
log truncated at line 1000
