
 api2 Pulling 
 worker1 Pulling 
 api1 Pulling 
 dedad6ae5764 Already exists 
 00162b288f2d Pulling fs layer 
 3bc6b03b0b54 Pulling fs layer 
 2a91163f532e Pulling fs layer 
 3bc6b03b0b54 Downloading [==================================================>]     100B/100B
 3bc6b03b0b54 Verifying Checksum 
 3bc6b03b0b54 Download complete 
 00162b288f2d Downloading [==================================================>]      94B/94B
 00162b288f2d Verifying Checksum 
 00162b288f2d Download complete 
 00162b288f2d Extracting [==================================================>]      94B/94B
 00162b288f2d Extracting [==================================================>]      94B/94B
 00162b288f2d Pull complete 
 3bc6b03b0b54 Extracting [==================================================>]     100B/100B
 3bc6b03b0b54 Extracting [==================================================>]     100B/100B
 2a91163f532e Downloading [>                                                  ]  226.5kB/22.07MB
 3bc6b03b0b54 Pull complete 
 2a91163f532e Downloading [=============================================>     ]  20.16MB/22.07MB
 2a91163f532e Verifying Checksum 
 2a91163f532e Download complete 
 2a91163f532e Extracting [>                                                  ]  229.4kB/22.07MB
 2a91163f532e Extracting [============>                                      ]  5.505MB/22.07MB
 2a91163f532e Extracting [===========================>                       ]  11.93MB/22.07MB
 2a91163f532e Extracting [======================================>            ]   17.2MB/22.07MB
 dedad6ae5764 Already exists 
 00162b288f2d Already exists 
 3bc6b03b0b54 Already exists 
 2a91163f532e Pulling fs layer 
 2a91163f532e Extracting [======================================>            ]   17.2MB/22.07MB
 dedad6ae5764 Already exists 
 00162b288f2d Already exists 
 2a91163f532e Extracting [==================================================>]  22.07MB/22.07MB
 2a91163f532e Extracting [==================================================>]  22.07MB/22.07MB
 3bc6b03b0b54 Already exists 
 2a91163f532e Pulling fs layer 
 2a91163f532e Extracting [==================================================>]  22.07MB/22.07MB
 2a91163f532e Pull complete 
 2a91163f532e Pull complete 
 2a91163f532e Pull complete 
 worker1 Pulled 
 api1 Pulled 
 api2 Pulled 
 Network caiqueborges-quarkus_backend-rinha  Creating
 Network caiqueborges-quarkus_backend-rinha  Created
 Container caiqueborges-quarkus-redis-1  Creating
 Container caiqueborges-quarkus-redis-1  Created
 Container caiqueborges-quarkus-api1-1  Creating
 Container caiqueborges-quarkus-api2-1  Creating
 Container caiqueborges-quarkus-worker1-1  Creating
 Container caiqueborges-quarkus-worker1-1  Created
 Container caiqueborges-quarkus-api2-1  Created
 Container caiqueborges-quarkus-api1-1  Created
 Container caiqueborges-quarkus-nginx-1  Creating
 Container caiqueborges-quarkus-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, redis-1, worker1-1
redis-1  | Starting Redis Server
redis-1  | 1:C 18 Aug 2025 09:47:02.987 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 09:47:02.987 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 09:47:02.987 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 18 Aug 2025 09:47:02.987 * Configuration loaded
redis-1  | 1:M 18 Aug 2025 09:47:02.988 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 09:47:02.991 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 09:47:02.993 * <bf> RedisBloom version 8.0.1 (Git=unknown)
redis-1  | 1:M 18 Aug 2025 09:47:02.993 * <bf> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 09:47:02.994 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 18 Aug 2025 09:47:02.994 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 18 Aug 2025 09:47:02.994 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 18 Aug 2025 09:47:02.994 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 18 Aug 2025 09:47:02.994 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 18 Aug 2025 09:47:02.994 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 18 Aug 2025 09:47:02.994 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 18 Aug 2025 09:47:02.994 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 18 Aug 2025 09:47:02.994 * <bf> ]
redis-1  | 1:M 18 Aug 2025 09:47:02.995 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 18 Aug 2025 09:47:03.017 * <search> Redis version found by RedisSearch : 8.0.3 - oss
redis-1  | 1:M 18 Aug 2025 09:47:03.017 * <search> RediSearch version 8.0.1 (Git=5688fcc)
redis-1  | 1:M 18 Aug 2025 09:47:03.018 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 18 Aug 2025 09:47:03.018 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 18 Aug 2025 09:47:03.020 * <search> Initialized thread pools!
redis-1  | 1:M 18 Aug 2025 09:47:03.020 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 18 Aug 2025 09:47:03.021 * <search> Subscribe to config changes
redis-1  | 1:M 18 Aug 2025 09:47:03.021 * <search> Enabled role change notification
redis-1  | 1:M 18 Aug 2025 09:47:03.021 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 18 Aug 2025 09:47:03.021 * <search> Register write commands
redis-1  | 1:M 18 Aug 2025 09:47:03.021 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 18 Aug 2025 09:47:03.023 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> Redis version found by RedisTimeSeries : 8.0.3 - oss
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 18 Aug 2025 09:47:03.024 * <timeseries> ]
redis-1  | 1:M 18 Aug 2025 09:47:03.025 * <timeseries> Detected redis oss
redis-1  | 1:M 18 Aug 2025 09:47:03.026 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 18 Aug 2025 09:47:03.040 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 18 Aug 2025 09:47:03.042 * <ReJSON> version: 80001 git sha: unknown branch: unknown
redis-1  | 1:M 18 Aug 2025 09:47:03.042 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 18 Aug 2025 09:47:03.042 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 18 Aug 2025 09:47:03.042 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 18 Aug 2025 09:47:03.042 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 18 Aug 2025 09:47:03.042 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 09:47:03.042 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 18 Aug 2025 09:47:03.043 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 18 Aug 2025 09:47:03.043 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 18 Aug 2025 09:47:03.043 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 09:47:03.044 * Server initialized
redis-1  | 1:M 18 Aug 2025 09:47:03.044 * Ready to accept connections tcp
worker1-1  | Starting workers
worker1-1  | Starting worker 0
worker1-1  | Starting worker 1
worker1-1  | Starting worker 2
worker1-1  | Starting worker 3
worker1-1  | Starting worker 4
worker1-1  | Starting worker 5
worker1-1  | Starting worker 6
worker1-1  | Starting worker 7
worker1-1  | Starting worker 8
worker1-1  | Starting worker 9
worker1-1  | Workers started
worker1-1  | Starting health check worker
worker1-1  | Started health check worker
api1-1     | No payment workers needed
api1-1     | No health-check workers needed
worker1-1  | __  ____  __  _____   ___  __ ____  ______ 
worker1-1  |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
worker1-1  |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
worker1-1  | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
worker1-1  | 2025-08-18 09:47:08,845 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.3) started in 0.094s. Listening on: http://0.0.0.0:8080
worker1-1  | 2025-08-18 09:47:08,845 INFO  [io.quarkus] (main) Profile prod activated. 
worker1-1  | 2025-08-18 09:47:08,845 INFO  [io.quarkus] (main) Installed features: [cache, cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
api1-1     | __  ____  __  _____   ___  __ ____  ______ 
api1-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api1-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api1-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api1-1     | 2025-08-18 09:47:08,847 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.3) started in 0.096s. Listening on: http://0.0.0.0:8080
api1-1     | 2025-08-18 09:47:08,847 INFO  [io.quarkus] (main) Profile prod activated. 
api1-1     | 2025-08-18 09:47:08,847 INFO  [io.quarkus] (main) Installed features: [cache, cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
api2-1     | No payment workers needed
api2-1     | No health-check workers needed
api2-1     | __  ____  __  _____   ___  __ ____  ______ 
api2-1     |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api2-1     |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api2-1     | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api2-1     | 2025-08-18 09:47:08,874 INFO  [io.quarkus] (main) rinha-backend-2025 1.0.0-SNAPSHOT native (powered by Quarkus 3.24.3) started in 0.123s. Listening on: http://0.0.0.0:8080
api2-1     | 2025-08-18 09:47:08,874 INFO  [io.quarkus] (main) Profile prod activated. 
api2-1     | 2025-08-18 09:47:08,874 INFO  [io.quarkus] (main) Installed features: [cache, cdi, redis-client, rest, rest-client, rest-client-jackson, rest-jackson, smallrye-context-propagation, vertx]
nginx-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
api1-1     | From null
api1-1     | To null
api1-1     | From 1755510421464
api1-1     | To 1755510434464
api1-1     | From 1755510431471
api1-1     | To 1755510444471
api2-1     | From 1755510441475
api2-1     | To 1755510454475
api1-1     | From 1755510451480
api1-1     | To 1755510464480
api2-1     | From 1755510461485
api2-1     | To 1755510474485
api1-1     | From 1755510471489
api1-1     | To 1755510484489
api1-1     | From 1755510481492
api1-1     | To 1755510494492
api1-1     | From 1755510491496
api1-1     | To 1755510504496
api1-1     | From 1755510501498
api1-1     | To 1755510514498
api1-1     | From 1755510511502
api1-1     | To 1755510524502
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
api2-1     | From 1755510521505
api2-1     | To 1755510534505
api2-1     | From 1755510531508
api2-1     | To 1755510544508
api2-1     | From 1755510541512
api2-1     | To 1755510554512
api2-1     | From 1755510551515
api2-1     | To 1755510564515
api1-1     | From 1755510561588
api1-1     | To 1755510574588
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
api1-1     | From 1755510571759
api1-1     | To 1755510584759
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
worker1-1  | Falha ao enviar pagamento: Falha ao enviar pagamento: 500
log truncated at line 1000
