
 nginx Pulling 
 payment-service-2 Pulling 
 payment-service-1 Pulling 
 redis Pulling 
 nginx Pulled 
 redis Pulled 
 9824c27679d3 Already exists 
 32dde6d30ac5 Pulling fs layer 
 95f00fbc3d84 Pulling fs layer 
 418367614e8a Pulling fs layer 
 9824c27679d3 Already exists 
 32dde6d30ac5 Pulling fs layer 
 95f00fbc3d84 Pulling fs layer 
 418367614e8a Pulling fs layer 
 32dde6d30ac5 Download complete 
 32dde6d30ac5 Downloading [==================================================>]      93B/93B
 32dde6d30ac5 Verifying Checksum 
 32dde6d30ac5 Download complete 
 32dde6d30ac5 Extracting [==================================================>]      93B/93B
 32dde6d30ac5 Extracting [==================================================>]      93B/93B
 32dde6d30ac5 Extracting [==================================================>]      93B/93B
 32dde6d30ac5 Extracting [==================================================>]      93B/93B
 32dde6d30ac5 Pull complete 
 32dde6d30ac5 Pull complete 
 95f00fbc3d84 Downloading [==>                                                ]  16.38kB/282.5kB
 95f00fbc3d84 Downloading [==>                                                ]  16.38kB/282.5kB
 95f00fbc3d84 Downloading [==================================================>]  282.5kB/282.5kB
 95f00fbc3d84 Verifying Checksum 
 95f00fbc3d84 Verifying Checksum 
 95f00fbc3d84 Download complete 
 95f00fbc3d84 Download complete 
 95f00fbc3d84 Extracting [=====>                                             ]  32.77kB/282.5kB
 95f00fbc3d84 Extracting [=====>                                             ]  32.77kB/282.5kB
 95f00fbc3d84 Extracting [==================================================>]  282.5kB/282.5kB
 95f00fbc3d84 Extracting [==================================================>]  282.5kB/282.5kB
 95f00fbc3d84 Extracting [==================================================>]  282.5kB/282.5kB
 95f00fbc3d84 Extracting [==================================================>]  282.5kB/282.5kB
 418367614e8a Downloading [>                                                  ]  50.64kB/3.711MB
 418367614e8a Downloading [>                                                  ]  50.64kB/3.711MB
 95f00fbc3d84 Pull complete 
 95f00fbc3d84 Pull complete 
 418367614e8a Downloading [=============================>                     ]  2.184MB/3.711MB
 418367614e8a Downloading [=============================>                     ]  2.184MB/3.711MB
 418367614e8a Download complete 
 418367614e8a Verifying Checksum 
 418367614e8a Download complete 
 418367614e8a Extracting [>                                                  ]  65.54kB/3.711MB
 418367614e8a Extracting [>                                                  ]  65.54kB/3.711MB
 418367614e8a Extracting [==================================================>]  3.711MB/3.711MB
 418367614e8a Extracting [==================================================>]  3.711MB/3.711MB
 418367614e8a Extracting [==================================================>]  3.711MB/3.711MB
 418367614e8a Extracting [==================================================>]  3.711MB/3.711MB
 418367614e8a Pull complete 
 418367614e8a Pull complete 
 payment-service-2 Pulled 
 payment-service-1 Pulled 
 Network dolphs-go_backend  Creating
 Network dolphs-go_backend  Created
 Container redis  Creating
 Container redis  Created
 Container payment-service-1  Creating
 Container payment-service-2  Creating
 Container payment-service-1  Created
 Container payment-service-2  Created
 Container nginx-lb  Creating
 Container nginx-lb  Created
Attaching to nginx-lb, payment-service-1, payment-service-2, redis
redis  | Starting Redis Server
redis  | 1:C 18 Aug 2025 14:44:24.315 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 18 Aug 2025 14:44:24.315 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 18 Aug 2025 14:44:24.315 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis  | 1:C 18 Aug 2025 14:44:24.315 * Configuration loaded
redis  | 1:M 18 Aug 2025 14:44:24.316 * monotonic clock: POSIX clock_gettime
redis  | 1:M 18 Aug 2025 14:44:24.318 * Running mode=standalone, port=6379.
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> Registering configuration options: [
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> 	{ bf-error-rate       :      0.01 }
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> 	{ bf-initial-size     :       100 }
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> 	{ bf-expansion-factor :         2 }
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> 	{ cf-bucket-size      :         2 }
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> 	{ cf-initial-size     :      1024 }
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> 	{ cf-max-iterations   :        20 }
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> 	{ cf-expansion-factor :         1 }
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> 	{ cf-max-expansions   :        32 }
redis  | 1:M 18 Aug 2025 14:44:24.321 * <bf> ]
redis  | 1:M 18 Aug 2025 14:44:24.321 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis  | 1:M 18 Aug 2025 14:44:24.363 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis  | 1:M 18 Aug 2025 14:44:24.363 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis  | 1:M 18 Aug 2025 14:44:24.363 * <search> Low level api version 1 initialized successfully
redis  | 1:M 18 Aug 2025 14:44:24.363 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis  | 1:M 18 Aug 2025 14:44:24.370 * <search> Initialized thread pools!
redis  | 1:M 18 Aug 2025 14:44:24.370 * <search> Disabled workers threadpool of size 0
redis  | 1:M 18 Aug 2025 14:44:24.373 * <search> Subscribe to config changes
redis  | 1:M 18 Aug 2025 14:44:24.373 * <search> Enabled role change notification
redis  | 1:M 18 Aug 2025 14:44:24.374 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis  | 1:M 18 Aug 2025 14:44:24.374 * <search> Register write commands
redis  | 1:M 18 Aug 2025 14:44:24.374 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> Registering configuration options: [
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> 	{ ts-compaction-policy   :              }
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> 	{ ts-num-threads         :            3 }
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> 	{ ts-retention-policy    :            0 }
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> 	{ ts-encoding            :   compressed }
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis  | 1:M 18 Aug 2025 14:44:24.378 * <timeseries> ]
redis  | 1:M 18 Aug 2025 14:44:24.379 * <timeseries> Detected redis oss
redis  | 1:M 18 Aug 2025 14:44:24.380 * <timeseries> Enabled diskless replication
redis  | 1:M 18 Aug 2025 14:44:24.380 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis  | 1:M 18 Aug 2025 14:44:24.390 * <ReJSON> Created new data type 'ReJSON-RL'
redis  | 1:M 18 Aug 2025 14:44:24.394 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis  | 1:M 18 Aug 2025 14:44:24.394 * <ReJSON> Exported RedisJSON_V1 API
redis  | 1:M 18 Aug 2025 14:44:24.394 * <ReJSON> Exported RedisJSON_V2 API
redis  | 1:M 18 Aug 2025 14:44:24.394 * <ReJSON> Exported RedisJSON_V3 API
redis  | 1:M 18 Aug 2025 14:44:24.394 * <ReJSON> Exported RedisJSON_V4 API
redis  | 1:M 18 Aug 2025 14:44:24.394 * <ReJSON> Exported RedisJSON_V5 API
redis  | 1:M 18 Aug 2025 14:44:24.394 * <ReJSON> Enabled diskless replication
redis  | 1:M 18 Aug 2025 14:44:24.394 * <ReJSON> Initialized shared string cache, thread safe: false.
redis  | 1:M 18 Aug 2025 14:44:24.394 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis  | 1:M 18 Aug 2025 14:44:24.394 * <search> Acquired RedisJSON_V5 API
redis  | 1:M 18 Aug 2025 14:44:24.394 * Server initialized
redis  | 1:M 18 Aug 2025 14:44:24.395 * Ready to accept connections tcp
payment-service-1  | Numeber of maxWorkers: 0, Queue length: 0
payment-service-1  | 
payment-service-1  |  ┌───────────────────────────────────────────────────┐ 
payment-service-1  |  │                   Fiber v2.52.9                   │ 
payment-service-1  |  │               http://127.0.0.1:8080               │ 
payment-service-1  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
payment-service-1  |  │                                                   │ 
payment-service-1  |  │ Handlers ............. 5  Processes ........... 1 │ 
payment-service-1  |  │ Prefork ....... Disabled  PID ................. 1 │ 
payment-service-1  |  └───────────────────────────────────────────────────┘ 
payment-service-1  | 
payment-service-2  | Numeber of maxWorkers: 0, Queue length: 0
payment-service-2  | 
payment-service-2  |  ┌───────────────────────────────────────────────────┐ 
payment-service-2  |  │                   Fiber v2.52.9                   │ 
payment-service-2  |  │               http://127.0.0.1:8080               │ 
payment-service-2  |  │       (bound on host 0.0.0.0 and port 8080)       │ 
payment-service-2  |  │                                                   │ 
payment-service-2  |  │ Handlers ............. 5  Processes ........... 1 │ 
payment-service-2  |  │ Prefork ....... Disabled  PID ................. 1 │ 
payment-service-2  |  └───────────────────────────────────────────────────┘ 
payment-service-2  | 
nginx-lb           | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-lb           | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-lb           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-lb           | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-lb           | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-lb           | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-lb           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-lb           | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-lb           | /docker-entrypoint.sh: Configuration complete; ready for start up
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 51
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 49
payment-service-1  | Numeber of maxWorkers: 4, Queue length: 116
payment-service-2  | Numeber of maxWorkers: 3, Queue length: 115
payment-service-1  | Numeber of maxWorkers: 6, Queue length: 185
payment-service-2  | Numeber of maxWorkers: 6, Queue length: 184
payment-service-1  | Numeber of maxWorkers: 9, Queue length: 256
payment-service-2  | Numeber of maxWorkers: 9, Queue length: 257
payment-service-1  | Numeber of maxWorkers: 12, Queue length: 335
payment-service-2  | Numeber of maxWorkers: 12, Queue length: 330
payment-service-1  | Numeber of maxWorkers: 15, Queue length: 411
payment-service-2  | Numeber of maxWorkers: 15, Queue length: 412
payment-service-1  | Numeber of maxWorkers: 18, Queue length: 491
payment-service-2  | Numeber of maxWorkers: 18, Queue length: 493
payment-service-1  | Numeber of maxWorkers: 21, Queue length: 579
payment-service-2  | Numeber of maxWorkers: 21, Queue length: 580
payment-service-1  | Numeber of maxWorkers: 25, Queue length: 671
payment-service-2  | Numeber of maxWorkers: 25, Queue length: 675
payment-service-1  | Numeber of maxWorkers: 28, Queue length: 768
payment-service-2  | Numeber of maxWorkers: 29, Queue length: 767
payment-service-1  | Numeber of maxWorkers: 32, Queue length: 860
payment-service-2  | Numeber of maxWorkers: 32, Queue length: 862
payment-service-1  | Numeber of maxWorkers: 36, Queue length: 961
payment-service-2  | Numeber of maxWorkers: 36, Queue length: 960
payment-service-1  | Numeber of maxWorkers: 40, Queue length: 1068
payment-service-2  | Numeber of maxWorkers: 40, Queue length: 1067
payment-service-1  | Numeber of maxWorkers: 44, Queue length: 1178
payment-service-2  | Numeber of maxWorkers: 44, Queue length: 1174
payment-service-1  | Numeber of maxWorkers: 49, Queue length: 1294
payment-service-2  | Numeber of maxWorkers: 49, Queue length: 1290
payment-service-1  | Numeber of maxWorkers: 53, Queue length: 1385
payment-service-2  | Numeber of maxWorkers: 53, Queue length: 1384
payment-service-1  | Numeber of maxWorkers: 57, Queue length: 1383
payment-service-2  | Numeber of maxWorkers: 57, Queue length: 1380
payment-service-1  | Numeber of maxWorkers: 57, Queue length: 1309
payment-service-2  | Numeber of maxWorkers: 57, Queue length: 1316
payment-service-1  | Numeber of maxWorkers: 54, Queue length: 1254
payment-service-2  | Numeber of maxWorkers: 54, Queue length: 1255
payment-service-1  | Numeber of maxWorkers: 52, Queue length: 1199
payment-service-2  | Numeber of maxWorkers: 52, Queue length: 1202
payment-service-1  | Numeber of maxWorkers: 49, Queue length: 1155
payment-service-2  | Numeber of maxWorkers: 50, Queue length: 1157
payment-service-1  | Numeber of maxWorkers: 48, Queue length: 1130
payment-service-2  | Numeber of maxWorkers: 48, Queue length: 1127
payment-service-1  | Numeber of maxWorkers: 47, Queue length: 1101
payment-service-2  | Numeber of maxWorkers: 47, Queue length: 1109
payment-service-1  | Numeber of maxWorkers: 46, Queue length: 1079
payment-service-2  | Numeber of maxWorkers: 46, Queue length: 1086
payment-service-1  | Numeber of maxWorkers: 45, Queue length: 1075
payment-service-2  | Numeber of maxWorkers: 45, Queue length: 1077
payment-service-1  | Numeber of maxWorkers: 45, Queue length: 1073
payment-service-2  | Numeber of maxWorkers: 45, Queue length: 1078
payment-service-1  | Numeber of maxWorkers: 44, Queue length: 1071
payment-service-2  | Numeber of maxWorkers: 45, Queue length: 1077
payment-service-1  | Numeber of maxWorkers: 44, Queue length: 1077
payment-service-2  | Numeber of maxWorkers: 45, Queue length: 1076
payment-service-1  | Numeber of maxWorkers: 45, Queue length: 1095
payment-service-2  | Numeber of maxWorkers: 45, Queue length: 1090
payment-service-1  | Numeber of maxWorkers: 45, Queue length: 1102
payment-service-2  | Numeber of maxWorkers: 45, Queue length: 1103
payment-service-1  | Numeber of maxWorkers: 46, Queue length: 1276
payment-service-2  | Numeber of maxWorkers: 46, Queue length: 1273
payment-service-1  | Numeber of maxWorkers: 53, Queue length: 1457
payment-service-2  | Numeber of maxWorkers: 52, Queue length: 1455
payment-service-1  | Numeber of maxWorkers: 60, Queue length: 1649
payment-service-2  | Numeber of maxWorkers: 60, Queue length: 1642
payment-service-1  | Numeber of maxWorkers: 67, Queue length: 1831
payment-service-2  | Numeber of maxWorkers: 67, Queue length: 1836
payment-service-1  | Numeber of maxWorkers: 75, Queue length: 2027
payment-service-2  | Numeber of maxWorkers: 75, Queue length: 2027
payment-service-1  | Numeber of maxWorkers: 83, Queue length: 2219
payment-service-2  | Numeber of maxWorkers: 83, Queue length: 2224
payment-service-1  | Numeber of maxWorkers: 90, Queue length: 2419
payment-service-2  | Numeber of maxWorkers: 90, Queue length: 2417
payment-service-1  | Numeber of maxWorkers: 98, Queue length: 2622
payment-service-2  | Numeber of maxWorkers: 98, Queue length: 2627
payment-service-1  | Numeber of maxWorkers: 106, Queue length: 2830
payment-service-2  | Numeber of maxWorkers: 107, Queue length: 2828
payment-service-1  | Numeber of maxWorkers: 115, Queue length: 3042
payment-service-2  | Numeber of maxWorkers: 115, Queue length: 3040
payment-service-1  | Numeber of maxWorkers: 123, Queue length: 3258
payment-service-2  | Numeber of maxWorkers: 123, Queue length: 3258
payment-service-1  | Numeber of maxWorkers: 132, Queue length: 3487
payment-service-2  | Numeber of maxWorkers: 132, Queue length: 3483
payment-service-1  | Numeber of maxWorkers: 141, Queue length: 3707
payment-service-2  | Numeber of maxWorkers: 141, Queue length: 3697
payment-service-1  | Numeber of maxWorkers: 150, Queue length: 3944
payment-service-2  | Numeber of maxWorkers: 149, Queue length: 3947
payment-service-1  | Numeber of maxWorkers: 159, Queue length: 4159
payment-service-2  | Numeber of maxWorkers: 159, Queue length: 4154
payment-service-1  | Numeber of maxWorkers: 168, Queue length: 4409
payment-service-2  | Numeber of maxWorkers: 168, Queue length: 4397
payment-service-1  | Numeber of maxWorkers: 178, Queue length: 4635
payment-service-2  | Numeber of maxWorkers: 177, Queue length: 4633
payment-service-1  | Numeber of maxWorkers: 187, Queue length: 4885
payment-service-2  | Numeber of maxWorkers: 187, Queue length: 4875
payment-service-1  | Numeber of maxWorkers: 197, Queue length: 5121
payment-service-2  | Numeber of maxWorkers: 197, Queue length: 5114
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 5382
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 5381
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 5641
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 5637
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 5906
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 5903
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 6178
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 6175
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 6453
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 6451
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 6733
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 6729
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 7017
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 7013
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 7305
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 7302
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 7597
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 7593
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 7894
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 7891
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 8193
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 8192
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 8016
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 8015
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 6578
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 6561
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 4515
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 4526
payment-service-2  | Numeber of maxWorkers: 182, Queue length: 2599
payment-service-1  | Numeber of maxWorkers: 183, Queue length: 2566
payment-service-2  | Numeber of maxWorkers: 105, Queue length: 1445
payment-service-1  | Numeber of maxWorkers: 104, Queue length: 1425
payment-service-2  | Numeber of maxWorkers: 59, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 59, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 0
payment-service-2  | Numeber of maxWorkers: 2, Queue length: 163
payment-service-1  | Numeber of maxWorkers: 2, Queue length: 152
payment-service-2  | Numeber of maxWorkers: 8, Queue length: 196
payment-service-1  | Numeber of maxWorkers: 8, Queue length: 189
payment-service-2  | Numeber of maxWorkers: 9, Queue length: 385
payment-service-1  | Numeber of maxWorkers: 9, Queue length: 398
payment-service-2  | Numeber of maxWorkers: 17, Queue length: 526
payment-service-1  | Numeber of maxWorkers: 17, Queue length: 510
payment-service-2  | Numeber of maxWorkers: 23, Queue length: 637
payment-service-1  | Numeber of maxWorkers: 22, Queue length: 638
payment-service-2  | Numeber of maxWorkers: 27, Queue length: 729
payment-service-1  | Numeber of maxWorkers: 27, Queue length: 724
payment-service-1  | Numeber of maxWorkers: 30, Queue length: 866
payment-service-2  | Numeber of maxWorkers: 31, Queue length: 870
payment-service-1  | Numeber of maxWorkers: 36, Queue length: 975
payment-service-2  | Numeber of maxWorkers: 36, Queue length: 956
payment-service-1  | Numeber of maxWorkers: 41, Queue length: 1105
payment-service-2  | Numeber of maxWorkers: 40, Queue length: 1120
payment-service-1  | Numeber of maxWorkers: 46, Queue length: 1186
payment-service-2  | Numeber of maxWorkers: 46, Queue length: 1191
payment-service-2  | Numeber of maxWorkers: 49, Queue length: 1328
payment-service-1  | Numeber of maxWorkers: 49, Queue length: 1281
payment-service-2  | Numeber of maxWorkers: 55, Queue length: 1406
payment-service-1  | Numeber of maxWorkers: 53, Queue length: 1364
payment-service-2  | Numeber of maxWorkers: 58, Queue length: 1514
payment-service-1  | Numeber of maxWorkers: 56, Queue length: 1475
payment-service-2  | Numeber of maxWorkers: 62, Queue length: 1637
payment-service-1  | Numeber of maxWorkers: 61, Queue length: 1592
payment-service-1  | Numeber of maxWorkers: 65, Queue length: 1680
payment-service-2  | Numeber of maxWorkers: 67, Queue length: 1739
payment-service-2  | Numeber of maxWorkers: 71, Queue length: 1903
payment-service-1  | Numeber of maxWorkers: 69, Queue length: 1843
payment-service-1  | Numeber of maxWorkers: 75, Queue length: 1944
payment-service-2  | Numeber of maxWorkers: 78, Queue length: 2032
payment-service-1  | Numeber of maxWorkers: 80, Queue length: 2107
payment-service-2  | Numeber of maxWorkers: 83, Queue length: 2192
payment-service-1  | Numeber of maxWorkers: 86, Queue length: 1722
payment-service-2  | Numeber of maxWorkers: 89, Queue length: 1817
payment-service-1  | Numeber of maxWorkers: 70, Queue length: 1894
payment-service-2  | Numeber of maxWorkers: 74, Queue length: 1999
payment-service-1  | Numeber of maxWorkers: 77, Queue length: 1118
payment-service-2  | Numeber of maxWorkers: 81, Queue length: 1135
payment-service-1  | Numeber of maxWorkers: 46, Queue length: 497
payment-service-2  | Numeber of maxWorkers: 47, Queue length: 497
payment-service-1  | Numeber of maxWorkers: 21, Queue length: 302
payment-service-2  | Numeber of maxWorkers: 21, Queue length: 293
payment-service-1  | Numeber of maxWorkers: 14, Queue length: 295
payment-service-2  | Numeber of maxWorkers: 13, Queue length: 308
payment-service-1  | Numeber of maxWorkers: 13, Queue length: 313
payment-service-2  | Numeber of maxWorkers: 14, Queue length: 300
payment-service-1  | Numeber of maxWorkers: 14, Queue length: 313
payment-service-2  | Numeber of maxWorkers: 14, Queue length: 296
payment-service-1  | Numeber of maxWorkers: 14, Queue length: 318
payment-service-2  | Numeber of maxWorkers: 13, Queue length: 320
payment-service-1  | Numeber of maxWorkers: 14, Queue length: 328
payment-service-2  | Numeber of maxWorkers: 14, Queue length: 326
payment-service-1  | Numeber of maxWorkers: 15, Queue length: 318
payment-service-2  | Numeber of maxWorkers: 15, Queue length: 313
payment-service-1  | Numeber of maxWorkers: 14, Queue length: 330
payment-service-2  | Numeber of maxWorkers: 14, Queue length: 332
payment-service-1  | Numeber of maxWorkers: 15, Queue length: 322
payment-service-2  | Numeber of maxWorkers: 15, Queue length: 320
payment-service-1  | Numeber of maxWorkers: 14, Queue length: 347
payment-service-2  | Numeber of maxWorkers: 14, Queue length: 359
payment-service-1  | Numeber of maxWorkers: 15, Queue length: 570
payment-service-2  | Numeber of maxWorkers: 16, Queue length: 567
payment-service-1  | Numeber of maxWorkers: 24, Queue length: 664
payment-service-2  | Numeber of maxWorkers: 24, Queue length: 656
payment-service-1  | Numeber of maxWorkers: 28, Queue length: 707
payment-service-2  | Numeber of maxWorkers: 28, Queue length: 699
payment-service-1  | Numeber of maxWorkers: 30, Queue length: 738
payment-service-2  | Numeber of maxWorkers: 29, Queue length: 741
payment-service-1  | Numeber of maxWorkers: 31, Queue length: 757
payment-service-2  | Numeber of maxWorkers: 31, Queue length: 760
payment-service-1  | Numeber of maxWorkers: 32, Queue length: 762
payment-service-2  | Numeber of maxWorkers: 32, Queue length: 765
payment-service-1  | Numeber of maxWorkers: 32, Queue length: 778
payment-service-2  | Numeber of maxWorkers: 32, Queue length: 773
payment-service-1  | Numeber of maxWorkers: 33, Queue length: 779
payment-service-2  | Numeber of maxWorkers: 32, Queue length: 793
payment-service-1  | Numeber of maxWorkers: 33, Queue length: 782
payment-service-2  | Numeber of maxWorkers: 33, Queue length: 802
payment-service-1  | Numeber of maxWorkers: 33, Queue length: 793
payment-service-2  | Numeber of maxWorkers: 34, Queue length: 812
payment-service-1  | Numeber of maxWorkers: 33, Queue length: 802
payment-service-2  | Numeber of maxWorkers: 34, Queue length: 829
payment-service-1  | Numeber of maxWorkers: 34, Queue length: 825
payment-service-2  | Numeber of maxWorkers: 35, Queue length: 835
payment-service-1  | Numeber of maxWorkers: 35, Queue length: 821
payment-service-2  | Numeber of maxWorkers: 35, Queue length: 841
payment-service-1  | Numeber of maxWorkers: 34, Queue length: 965
payment-service-2  | Numeber of maxWorkers: 35, Queue length: 1015
payment-service-1  | Numeber of maxWorkers: 40, Queue length: 1137
payment-service-2  | Numeber of maxWorkers: 42, Queue length: 1195
payment-service-1  | Numeber of maxWorkers: 47, Queue length: 1665
payment-service-2  | Numeber of maxWorkers: 49, Queue length: 1734
payment-service-1  | Numeber of maxWorkers: 68, Queue length: 2181
payment-service-2  | Numeber of maxWorkers: 71, Queue length: 2268
payment-service-1  | Numeber of maxWorkers: 90, Queue length: 2725
payment-service-2  | Numeber of maxWorkers: 92, Queue length: 2808
payment-service-1  | Numeber of maxWorkers: 111, Queue length: 3251
payment-service-2  | Numeber of maxWorkers: 114, Queue length: 3361
payment-service-1  | Numeber of maxWorkers: 132, Queue length: 3782
payment-service-2  | Numeber of maxWorkers: 136, Queue length: 3870
payment-service-1  | Numeber of maxWorkers: 153, Queue length: 4327
payment-service-2  | Numeber of maxWorkers: 156, Queue length: 4433
payment-service-1  | Numeber of maxWorkers: 175, Queue length: 4881
payment-service-2  | Numeber of maxWorkers: 179, Queue length: 4984
payment-service-1  | Numeber of maxWorkers: 197, Queue length: 5427
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 5536
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 6024
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 6096
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 6584
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 6678
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 7170
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 7263
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 7760
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 7853
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 8354
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 8447
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 8952
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 9045
payment-service-1  | Numeber of maxWorkers: 200, Queue length: 9520
payment-service-2  | Numeber of maxWorkers: 200, Queue length: 9576
[Knginx-lb exited with code 0
payment-service-2  | index already exists, skipping creation
payment-service-1  | create index success
[Kpayment-service-1 exited with code 2
[Kpayment-service-2 exited with code 2
redis              | 1:signal-handler (1755528580) Received SIGTERM scheduling shutdown...
redis              | 1:M 18 Aug 2025 14:49:40.332 * User requested shutdown...
redis              | 1:M 18 Aug 2025 14:49:40.332 # Redis is now ready to exit, bye bye...
log truncated at line 1000
