
time="2025-08-18T14:45:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:45:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 283 vs 319" source=console
time="2025-08-18T14:45:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:45:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:45:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 21 vs 148" source=console
time="2025-08-18T14:45:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:45:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:45:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 34 vs 274" source=console
time="2025-08-18T14:45:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:45:48Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:45:48Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1242 vs 1273" source=console
time="2025-08-18T14:45:48Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:45:58Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:45:58Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2407 vs 2097" source=console
time="2025-08-18T14:45:58Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:46:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:46:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2194 vs 2071" source=console
time="2025-08-18T14:46:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:47:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:47:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 7" source=console
time="2025-08-18T14:47:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:47:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:47:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14371 vs 14855" source=console
time="2025-08-18T14:47:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:47:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:47:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 14905 vs 14413" source=console
time="2025-08-18T14:47:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:48:08Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:48:08Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3731 vs 3735" source=console
time="2025-08-18T14:48:08Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:48:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:48:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6632 vs 6638" source=console
time="2025-08-18T14:48:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:48:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:48:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 8938 vs 8920" source=console
time="2025-08-18T14:48:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:49:18Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:49:18Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1681 vs 2224" source=console
time="2025-08-18T14:49:18Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:49:28Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:49:28Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1099" source=console
time="2025-08-18T14:49:28Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:49:39Z" level=info msg="summaries from 2025-08-18T14:48:29.162Z to 2025-08-18T14:49:39.162Z" source=console
log truncated at line 1000
