
time="2025-08-18T13:56:29Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:56:13.161Z&to=2025-08-18T13:56:26.161Z\": request timeout"
time="2025-08-18T13:56:29Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:56:13.161Z&to=2025-08-18T13:56:26.161Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:56:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:56:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 12008" source=console
time="2025-08-18T13:56:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:56:51Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:56:35.310Z&to=2025-08-18T13:56:48.310Z\": request timeout"
time="2025-08-18T13:56:51Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:56:35.310Z&to=2025-08-18T13:56:48.310Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:56:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:56:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6038" source=console
time="2025-08-18T13:56:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:57:03Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:56:46.811Z&to=2025-08-18T13:56:59.811Z\": request timeout"
time="2025-08-18T13:57:03Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:56:46.811Z&to=2025-08-18T13:56:59.811Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:57:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:57:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2498" source=console
time="2025-08-18T13:57:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:57:14Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:56:58.313Z&to=2025-08-18T13:57:11.313Z\": request timeout"
time="2025-08-18T13:57:14Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:56:58.313Z&to=2025-08-18T13:57:11.313Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:57:14Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:57:14Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2358" source=console
time="2025-08-18T13:57:14Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:58:00Z" level=warning msg="Request Failed" error="request timeout"
time="2025-08-18T13:58:00Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:57:43.522Z&to=2025-08-18T13:57:56.522Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:58:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:58:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5062" source=console
time="2025-08-18T13:58:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:58:11Z" level=warning msg="Request Failed" error="request timeout"
time="2025-08-18T13:58:11Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:57:55.024Z&to=2025-08-18T13:58:08.024Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:58:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:58:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3911" source=console
time="2025-08-18T13:58:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:58:55Z" level=info msg="summaries from 2025-08-18T13:57:45.086Z to 2025-08-18T13:58:55.086Z" source=console
log truncated at line 1000
