
time="2025-08-18T15:35:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T15:35:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4221 vs 4177" source=console
time="2025-08-18T15:35:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T15:36:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T15:36:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1930 vs 1933" source=console
time="2025-08-18T15:36:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T15:36:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T15:36:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1492 vs 1644" source=console
time="2025-08-18T15:36:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T15:36:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T15:36:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2346 vs 2347" source=console
time="2025-08-18T15:36:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T15:37:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T15:37:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 588 vs 590" source=console
time="2025-08-18T15:37:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T15:38:05Z" level=info msg="summaries from 2025-08-18T15:36:55.793Z to 2025-08-18T15:38:05.793Z" source=console
log truncated at line 1000
