
 Network fbafica-go-1_backend  Creating
 Network fbafica-go-1_backend  Created
 Volume "fbafica-go-1_redis_data"  Creating
 Volume "fbafica-go-1_redis_data"  Created
 Volume "fbafica-go-1_postgres_data"  Creating
 Volume "fbafica-go-1_postgres_data"  Created
 Container redis  Creating
 Container postgres  Creating
 Container redis  Created
 Container postgres  Created
 Container api_2  Creating
 Container api_1  Creating
 Container worker  Creating
 Container api_1  Created
 Container worker  Created
 Container api_2  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to api_1, api_2, nginx, postgres, redis, worker
redis  | Starting Redis Server
redis  | 1:C 18 Aug 2025 15:38:15.590 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis  | 1:C 18 Aug 2025 15:38:15.591 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis  | 1:C 18 Aug 2025 15:38:15.591 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis  | 1:C 18 Aug 2025 15:38:15.591 * Configuration loaded
redis  | 1:M 18 Aug 2025 15:38:15.591 * monotonic clock: POSIX clock_gettime
redis  | 1:M 18 Aug 2025 15:38:15.592 * Running mode=standalone, port=6379.
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> Registering configuration options: [
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> 	{ bf-error-rate       :      0.01 }
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> 	{ bf-initial-size     :       100 }
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> 	{ bf-expansion-factor :         2 }
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> 	{ cf-bucket-size      :         2 }
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> 	{ cf-initial-size     :      1024 }
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> 	{ cf-max-iterations   :        20 }
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> 	{ cf-expansion-factor :         1 }
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> 	{ cf-max-expansions   :        32 }
redis  | 1:M 18 Aug 2025 15:38:15.592 * <bf> ]
redis  | 1:M 18 Aug 2025 15:38:15.593 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> Low level api version 1 initialized successfully
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> Initialized thread pools!
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> Disabled workers threadpool of size 0
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> Subscribe to config changes
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> Enabled role change notification
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis  | 1:M 18 Aug 2025 15:38:15.680 * <search> Register write commands
redis  | 1:M 18 Aug 2025 15:38:15.681 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> Registering configuration options: [
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> 	{ ts-compaction-policy   :              }
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> 	{ ts-num-threads         :            3 }
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> 	{ ts-retention-policy    :            0 }
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> 	{ ts-encoding            :   compressed }
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> ]
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> Detected redis oss
redis  | 1:M 18 Aug 2025 15:38:15.681 * <timeseries> Enabled diskless replication
redis  | 1:M 18 Aug 2025 15:38:15.681 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis  | 1:M 18 Aug 2025 15:38:15.682 * <ReJSON> Created new data type 'ReJSON-RL'
redis  | 1:M 18 Aug 2025 15:38:15.682 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis  | 1:M 18 Aug 2025 15:38:15.682 * <ReJSON> Exported RedisJSON_V1 API
redis  | 1:M 18 Aug 2025 15:38:15.682 * <ReJSON> Exported RedisJSON_V2 API
redis  | 1:M 18 Aug 2025 15:38:15.682 * <ReJSON> Exported RedisJSON_V3 API
redis  | 1:M 18 Aug 2025 15:38:15.682 * <ReJSON> Exported RedisJSON_V4 API
redis  | 1:M 18 Aug 2025 15:38:15.682 * <ReJSON> Exported RedisJSON_V5 API
redis  | 1:M 18 Aug 2025 15:38:15.682 * <ReJSON> Enabled diskless replication
redis  | 1:M 18 Aug 2025 15:38:15.682 * <ReJSON> Initialized shared string cache, thread safe: false.
redis  | 1:M 18 Aug 2025 15:38:15.682 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis  | 1:M 18 Aug 2025 15:38:15.682 * <search> Acquired RedisJSON_V5 API
redis  | 1:M 18 Aug 2025 15:38:15.683 * Server initialized
redis  | 1:M 18 Aug 2025 15:38:15.683 * Ready to accept connections tcp
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
postgres  | selecting default max_connections ... 100
postgres  | selecting default shared_buffers ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-08-18 15:38:18.873 UTC [31] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | waiting for server to start....2025-08-18 15:38:21.399 UTC [49] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
postgres  | 2025-08-18 15:38:21.471 UTC [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-18 15:38:21.482 UTC [52] LOG:  database system was shut down at 2025-08-18 15:38:21 UTC
postgres  | 2025-08-18 15:38:21.489 UTC [49] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | CREATE TABLE
postgres  | 
postgres  | 
postgres  | waiting for server to shut down....2025-08-18 15:38:21.979 UTC [49] LOG:  received fast shutdown request
postgres  | 2025-08-18 15:38:21.981 UTC [49] LOG:  aborting any active transactions
postgres  | 2025-08-18 15:38:21.984 UTC [49] LOG:  background worker "logical replication launcher" (PID 55) exited with exit code 1
postgres  | 2025-08-18 15:38:21.985 UTC [50] LOG:  shutting down
postgres  | 2025-08-18 15:38:21.988 UTC [50] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-18 15:38:22.176 UTC [70] FATAL:  the database system is shutting down
postgres  | 2025-08-18 15:38:22.196 UTC [50] LOG:  checkpoint complete: wrote 930 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.191 s, sync=0.008 s, total=0.212 s; sync files=306, longest=0.003 s, average=0.001 s; distance=4276 kB, estimate=4276 kB; lsn=0/19176C8, redo lsn=0/19176C8
postgres  | 2025-08-18 15:38:22.205 UTC [49] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-18 15:38:22.306 UTC [1] LOG:  starting PostgreSQL 16.2 on x86_64-pc-linux-musl, compiled by gcc (Alpine 12.2.1_git20220924-r10) 12.2.1 20220924, 64-bit
postgres  | 2025-08-18 15:38:22.306 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-18 15:38:22.306 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-18 15:38:22.312 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-18 15:38:22.322 UTC [74] LOG:  database system was shut down at 2025-08-18 15:38:22 UTC
postgres  | 2025-08-18 15:38:22.374 UTC [1] LOG:  database system is ready to accept connections
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf differs from the packaged version
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx     | 2025/08/18 15:38:25 [notice] 1#1: using the "epoll" event method
nginx     | 2025/08/18 15:38:25 [notice] 1#1: nginx/1.29.1
nginx     | 2025/08/18 15:38:25 [notice] 1#1: built by gcc 14.2.0 (Alpine 14.2.0) 
nginx     | 2025/08/18 15:38:25 [notice] 1#1: OS: Linux 6.14.0-1010-aws
nginx     | 2025/08/18 15:38:25 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx     | 2025/08/18 15:38:25 [notice] 1#1: start worker processes
nginx     | 2025/08/18 15:38:25 [notice] 1#1: start worker process 29
nginx     | 2025/08/18 15:38:25 [notice] 1#1: start worker process 30
nginx     | 2025/08/18 15:38:25 [notice] 1#1: start worker process 31
nginx     | 2025/08/18 15:38:25 [notice] 1#1: start worker process 32
api_1     | 2025/08/18 15:38:29 Payments summary service has started
api_1     | 2025/08/18 15:38:29 Payments summary service has ended
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:29 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0" "-"
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:35 +0000] "POST /purge-payments HTTP/1.1" 404 19 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:35 Payments summary service has started
api_1     | 2025/08/18 15:38:35 Payments summary service has ended
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:35 +0000] "GET /payments-summary?from=2025-08-18T15:38:20.252Z&to=2025-08-18T15:38:33.252Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:35 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:35 Payment processor service has started
worker    | 2025/08/18 15:38:35 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:35 Payment processor service has ended
worker    | 2025/08/18 15:38:35 Worker 3: processed request: {0ba4c7a6-80c5-4013-a59c-00c91127433c 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:35 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:35 Payment processor service has started
api_2     | 2025/08/18 15:38:35 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:35 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:35 Payment processor service has ended
worker    | 2025/08/18 15:38:35 Worker 2: processed request: {68a6b3f7-521e-4a07-b3e2-38884c52d273 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:36 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:36 Payment processor service has started
worker    | 2025/08/18 15:38:36 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:36 Payment processor service has ended
worker    | 2025/08/18 15:38:36 Worker 1: processed request: {56778d79-1c33-4a7b-8ca0-0f90d34ca004 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:36 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:36 Payment processor service has started
worker    | 2025/08/18 15:38:36 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:36 Payment processor service has ended
worker    | 2025/08/18 15:38:36 Worker 3: processed request: {f6ce2131-47fe-400e-859e-60808bbf6c48 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:36 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:36 Payment processor service has started
worker    | 2025/08/18 15:38:36 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:36 Payment processor service has ended
worker    | 2025/08/18 15:38:36 Worker 2: processed request: {46730b2b-94e9-4b22-8545-2620824bc10b 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:36 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:36 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:36 Payment processor service has started
worker    | 2025/08/18 15:38:36 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:36 Payment processor service has ended
worker    | 2025/08/18 15:38:36 Worker 1: processed request: {df80be90-84e5-4a5c-b614-8ee889666079 20.05}
api_2     | 2025/08/18 15:38:37 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:37 Payment processor service has started
worker    | 2025/08/18 15:38:37 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:37 Payment processor service has ended
worker    | 2025/08/18 15:38:37 Worker 3: processed request: {d49a4684-d662-46de-84c6-01f136c2b7a0 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:37 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:37 Payment processor service has started
worker    | 2025/08/18 15:38:37 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:37 Payment processor service has ended
worker    | 2025/08/18 15:38:37 Worker 2: processed request: {d206cf6f-09bf-4b62-afd8-8e41af92e219 20.05}
worker    | 2025/08/18 15:38:37 Payment processor service has started
api_1     | 2025/08/18 15:38:37 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:37 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:37 Payment processor service has ended
worker    | 2025/08/18 15:38:37 Worker 1: processed request: {db5cf593-d685-4ef2-a826-2f7cf695fa61 20.05}
worker    | 2025/08/18 15:38:37 Payment processor service has started
api_2     | 2025/08/18 15:38:37 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:37 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:37 Payment processor service has ended
worker    | 2025/08/18 15:38:37 Worker 3: processed request: {417e2122-cb09-486e-a571-a22da79ce8cc 20.05}
worker    | 2025/08/18 15:38:37 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:37 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:37 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:37 Payment processor service has ended
worker    | 2025/08/18 15:38:37 Worker 2: processed request: {cb7f655a-e690-4a9e-af48-db913353475a 20.05}
worker    | 2025/08/18 15:38:37 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:37 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:37 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:37 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:37 Payment processor service has ended
worker    | 2025/08/18 15:38:37 Worker 1: processed request: {7b5e21c6-62ae-46a6-ae3f-1344d5308926 20.05}
api_1     | 2025/08/18 15:38:38 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:38 Payment processor service has started
worker    | 2025/08/18 15:38:38 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:38 Payment processor service has ended
worker    | 2025/08/18 15:38:38 Worker 3: processed request: {29b3e2b3-1c96-4bf9-9729-50e1a76ab66a 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:38 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:38 Payment processor service has started
worker    | 2025/08/18 15:38:38 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:38 Payment processor service has ended
worker    | 2025/08/18 15:38:38 Worker 2: processed request: {740b6e3f-b1d7-410f-9f96-6e10d8d74c4f 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:38 Payment processor service has started
api_1     | 2025/08/18 15:38:38 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:38 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:38 Payment processor service has ended
worker    | 2025/08/18 15:38:38 Worker 1: processed request: {1bc96ecd-9640-4904-a2a8-ab4defc4b7ba 20.05}
api_2     | 2025/08/18 15:38:38 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:38 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:38 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:38 Payment processor service has ended
worker    | 2025/08/18 15:38:38 Worker 3: processed request: {9f552109-2655-4aec-b97b-19eedbb8e3a5 20.05}
worker    | 2025/08/18 15:38:38 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:38 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:38 Payment processor DEFAULT has ended
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:38 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:38 Payment processor service has started
worker    | 2025/08/18 15:38:38 Payment processor DEFAULT has ended
api_2     | 2025/08/18 15:38:38 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:38 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:38 Payment processor DEFAULT has ended
api_1     | 2025/08/18 15:38:38 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:38 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:38 Payment processor service has ended
worker    | 2025/08/18 15:38:38 Worker 2: processed request: {e3caac9d-0d16-45f5-a06b-73438a1fcb2b 20.05}
worker    | 2025/08/18 15:38:38 Payment processor service has started
worker    | 2025/08/18 15:38:38 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:38 Payment processor service has ended
worker    | 2025/08/18 15:38:38 Worker 2: processed request: {88aaaf84-6542-44e2-9dd1-0427f1ed9c49 20.05}
worker    | 2025/08/18 15:38:38 Payment processor service has ended
worker    | 2025/08/18 15:38:38 Worker 3: processed request: {51b3cdb0-45a9-4120-8db9-724ac2be5e3e 20.05}
worker    | 2025/08/18 15:38:38 Payment processor service has ended
worker    | 2025/08/18 15:38:38 Worker 1: processed request: {2c7b55c1-f51f-411a-88de-d03b7a71f110 20.05}
worker    | 2025/08/18 15:38:39 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 2: processed request: {8cad0a2a-247d-4abd-a2c2-a559142326ce 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:39 Payment processor service has started
api_1     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 3: processed request: {81789745-4a7f-4753-be41-1e446570742f 20.05}
api_2     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:39 Payment processor service has started
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 1: processed request: {19d2d0c6-a0ce-4fb2-9b22-e10ae80b8eb8 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:39 Payment processor service has started
api_1     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:39 Payment processor service has started
api_1     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 2: processed request: {c5be4598-9e07-4bc9-aa3b-b12065e621bd 20.05}
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 3: processed request: {1018c299-f3ee-47fb-80e5-39d52435d8e7 20.05}
api_2     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:39 Payment processor service has started
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 1: processed request: {ef8d1236-05ce-47d9-a867-95dc9c0f9db6 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:39 Payment processor service has started
api_1     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 2: processed request: {c419e9e8-2c07-404c-97ed-bf8aa11abf70 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:39 Payment processor service has started
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 3: processed request: {534c208f-89a2-4729-b3ab-51e85e2aa87c 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:39 Payment processor service has started
api_1     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 1: processed request: {104e4558-d21d-47f2-a5e9-f4ff5be6bb3e 20.05}
worker    | 2025/08/18 15:38:39 Payment processor service has started
api_2     | 2025/08/18 15:38:39 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:39 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:39 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:39 Payment processor service has ended
worker    | 2025/08/18 15:38:39 Worker 2: processed request: {73d9bc30-fcc3-41a1-ad92-9c79d4133896 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:40 Payment processor service has started
api_1     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 3: processed request: {b413f3ff-65d6-4766-9362-0dd8e7021318 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:40 Payment processor service has started
api_2     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 1: processed request: {eca91694-5dab-4d80-8816-a0b529b33c37 20.05}
api_1     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:40 Payment processor service has started
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 2: processed request: {a4e64fc0-8ed1-46b2-8c24-a2ecaa072284 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:40 Payment processor service has started
api_2     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 3: processed request: {f8145d38-ec38-4827-b2e2-57a3010ba773 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:40 Payment processor service has started
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 1: processed request: {bcf979e5-a16e-447a-97f8-d060a7ca808e 20.05}
api_2     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:40 Payment processor service has started
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 2: processed request: {8165effb-b7fb-408c-9360-5d3528bb81fa 20.05}
worker    | 2025/08/18 15:38:40 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 3: processed request: {22c1bdda-40d1-46ba-a366-f6a3aa56dd7a 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:40 Payment processor service has started
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 1: processed request: {cdc611f1-e203-4f2d-bcba-29c9abbadaea 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:40 Payment processor service has started
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 2: processed request: {d0fffefb-2b73-4d1a-955b-3dd58f314e91 20.05}
api_1     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:40 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 3: processed request: {57096f12-e8cc-4e83-a5cc-9a5fe16588f0 20.05}
api_2     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:40 Payment processor service has started
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 1: processed request: {2969ccc0-df97-49f7-a698-3a4b562b40be 20.05}
worker    | 2025/08/18 15:38:40 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:40 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:40 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:40 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:40 Payment processor service has ended
worker    | 2025/08/18 15:38:40 Worker 2: processed request: {995a1eb3-a0f8-4890-9d7c-34389acb9ba1 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:41 Payment processor service has started
api_2     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 3: processed request: {63386b38-38d9-43df-869d-6bb49cf5dd0c 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:41 Payment processor service has started
api_1     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 1: processed request: {d6f73649-3743-4bf6-9e73-140fbb7365bb 20.05}
api_2     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:41 Payment processor service has started
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 2: processed request: {c2bbb8a3-8dcd-4d3d-8fc7-5d9a8c344125 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:41 Payment processor service has started
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 3: processed request: {44f95af5-bd84-4e4b-b19b-db3f62efaff2 20.05}
api_2     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:41 Payment processor service has started
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 1: processed request: {909089f6-e140-4f63-979c-83131f033af5 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:41 Payment processor service has started
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 2: processed request: {5dd45151-ffd7-4178-841f-c49fec02e9cd 20.05}
worker    | 2025/08/18 15:38:41 Payment processor service has started
api_1     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 3: processed request: {389159c8-a774-4fda-a353-79ad34436507 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:41 Payment processor service has started
api_2     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 1: processed request: {d04d80b1-a48e-41b3-b09f-ea30d5bc80fb 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:41 Payment processor service has started
api_1     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 2: processed request: {bdfca19c-313c-4ed1-9e42-d007a5b9e2ff 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:41 Payment processor service has started
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 3: processed request: {38b44c50-f19c-4ed7-9fdd-b6e41ecb75cf 20.05}
worker    | 2025/08/18 15:38:41 Payment processor service has started
api_1     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 1: processed request: {001fd29c-514f-41c7-b95e-702f9566d3d2 20.05}
api_2     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:41 Payment processor service has started
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 2: processed request: {315344c1-2902-4f6e-bbb4-840af4f3ed5b 20.05}
worker    | 2025/08/18 15:38:41 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 3: processed request: {e2a74696-c4a5-460b-96e5-4e4e59cddc1e 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:41 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:41 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:41 Payment processor service has started
worker    | 2025/08/18 15:38:41 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:41 Payment processor service has ended
worker    | 2025/08/18 15:38:41 Worker 1: processed request: {fa80b840-d0cf-4603-8837-58b7a393dced 20.05}
api_1     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 2: processed request: {01f32470-c257-4b70-9660-429cf87473d0 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor service has started
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 3: processed request: {bb48bf5e-a1f2-4cef-bfcb-65445f4fd42f 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
api_1     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 1: processed request: {358449b3-345a-474d-a665-ae10c5f20311 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
api_2     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 2: processed request: {fd414a68-cdf8-4d6d-a0a9-9acf68d7f6c0 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor service has started
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 3: processed request: {361a1eda-b2bc-4a34-b737-916243cae7c3 20.05}
api_2     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 1: processed request: {3d56856e-7a0c-4704-aadd-4c1f47653a12 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
api_1     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 2: processed request: {b408bbb2-0ebb-4c30-ab0d-49177d284cb0 20.05}
api_2     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 3: processed request: {70f290d2-88af-429c-ae52-6ebff6b0f4c9 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor service has started
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 1: processed request: {424d01a4-eb02-47a5-a427-87a979f6504a 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
api_1     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 2: processed request: {0e24ca11-1d48-4a78-b1ed-bd7f3329156c 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
api_2     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 3: processed request: {8a8ebf5f-46c7-48c4-ae6e-6efba7229c9f 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
api_1     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 1: processed request: {737c9fbb-bbd0-4b31-881a-ce7dba1a2218 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
api_2     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 2: processed request: {7035d553-b746-4b12-986a-485677466dec 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor service has started
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 3: processed request: {023da13a-a4de-4f3e-a3c8-651298a32f8a 20.05}
worker    | 2025/08/18 15:38:42 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 1: processed request: {1e35dcb2-142c-4106-91fb-e96f74d6cbb3 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:42 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:42 Payment processor service has started
api_1     | 2025/08/18 15:38:42 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:42 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:42 Payment processor service has ended
worker    | 2025/08/18 15:38:42 Worker 2: processed request: {543dfccf-1746-49de-9fc0-2f3480dc6417 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
api_2     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 3: processed request: {1e10358b-59b5-43b1-8a2d-ac0fe5618295 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor service has started
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 1: processed request: {38af5bb4-fb38-4ba1-b81d-39e69d3a6068 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor service has started
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 2: processed request: {bb3b65f3-3b7e-4dca-939c-4ff314939f21 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor service has started
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 3: processed request: {304be349-e3a4-4102-845a-8b008a498ea8 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
api_2     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 1: processed request: {714cbcb5-b96c-4c7e-992e-fea60fa963d6 20.05}
worker    | 2025/08/18 15:38:43 Payment processor service has started
api_1     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 2: processed request: {30c36000-b032-44e4-9b8e-f5829ffd289d 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
api_2     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 3: processed request: {01d659b8-a8dd-41fd-b080-1871a2985cce 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
api_1     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 1: processed request: {0a2f0b37-4e99-4c0f-b114-918cb4bf6de8 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
api_1     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 2: processed request: {e0791521-b02b-4711-8a2e-e285dbc78474 20.05}
api_2     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 3: processed request: {a922aeba-407a-4049-a223-01125eb453d7 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
api_2     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 1: processed request: {d8a5aae4-4026-4431-9e0f-ff1f90bd4f58 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor service has started
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 2: processed request: {95ba1043-7545-4ff0-bbb6-09f0433c9069 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
api_2     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 3: processed request: {0069f6c6-85b3-4051-a650-2048d4d09f06 20.05}
api_1     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 1: processed request: {d145f786-71c1-452e-8055-295eaac754f9 20.05}
api_2     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:43 Payment processor service has started
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 2: processed request: {acffc51c-a76c-4522-8e70-33c37c279390 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor service has started
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 3: processed request: {6349551a-7f19-4cf5-b0bb-4fd0221a36cc 20.05}
worker    | 2025/08/18 15:38:43 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 1: processed request: {2468ceb1-8f45-419b-a098-0fb7eb23b380 20.05}
worker    | 2025/08/18 15:38:43 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:43 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:43 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:43 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:43 Payment processor service has ended
worker    | 2025/08/18 15:38:43 Worker 2: processed request: {34470d5b-e381-410f-b512-9b054afbe764 20.05}
worker    | 2025/08/18 15:38:44 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 3: processed request: {51037720-17ae-4ab7-b9c8-f474b1a48c4f 20.05}
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 1: processed request: {a351e351-48ae-4c24-977f-258918bddd68 20.05}
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 2: processed request: {cb2b77c5-bca9-4d88-aa14-86b70060d0b1 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 3: processed request: {66575ed0-0787-48e0-8219-fb350b724307 20.05}
worker    | 2025/08/18 15:38:44 Payment processor service has started
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 1: processed request: {523a9fbe-bf09-47a5-bc49-83fd32e8dc83 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 2: processed request: {fac54bfc-01e5-41c8-8648-32adb27b0063 20.05}
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 3: processed request: {e7cbb5ae-5169-4c11-8e48-7ef0db1dc8ca 20.05}
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 1: processed request: {46c17e00-1821-4d69-9a90-ac32cb78e4fc 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 2: processed request: {4c286b06-2bc0-4583-b905-3ad9cc807f15 20.05}
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 3: processed request: {ba9c50c1-c6c6-42fb-a471-5140f3a0ce6b 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 1: processed request: {c84b85a3-edf7-47a6-aed8-1ac1dfc7906e 20.05}
worker    | 2025/08/18 15:38:44 Payment processor service has started
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 2: processed request: {26e093f2-f261-4618-a768-650806474ab1 20.05}
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 3: processed request: {b4704d13-17f5-4903-b8e7-0e9a89d2c5b8 20.05}
worker    | 2025/08/18 15:38:44 Payment processor service has started
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 1: processed request: {747f7755-2e25-457f-97f6-0080081e0b98 20.05}
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 2: processed request: {a5a0f8f8-a4b6-443d-90bb-2246b465fd4a 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor service has started
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 3: processed request: {b498129f-29f4-41d2-beac-27db00f70bad 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor service has started
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 1: processed request: {88b79f60-8f7b-4f4f-aa85-4fee8456f324 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor service has started
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 2: processed request: {084591ac-dc34-4940-a713-3f9e9e455c9c 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:44 Payment processor service has started
api_2     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 3: processed request: {3f8abf3c-1067-4729-94e5-9bcb5b0ff56d 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:44 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:44 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:44 Payment processor service has started
worker    | 2025/08/18 15:38:44 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:44 Payment processor service has ended
worker    | 2025/08/18 15:38:44 Worker 1: processed request: {61d325a9-64b4-4cbb-91a3-0f559b4da817 20.05}
worker    | 2025/08/18 15:38:45 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 2: processed request: {20c6677c-563f-484a-bfa8-07038cd19853 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor service has started
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 3: processed request: {e489c3ff-e537-40f0-8b72-c88dc8b67dc6 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 1: processed request: {11636d51-95f6-4b30-a6d0-51a584184081 20.05}
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 2: processed request: {f1d984d8-d530-4a25-8312-1084851b04dd 20.05}
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 3: processed request: {93cebb6b-3b0b-4b32-b444-891dc16143ab 20.05}
worker    | 2025/08/18 15:38:45 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 1: processed request: {1155b455-b083-40ce-9b9f-e93bf54d71d4 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor service has started
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 2: processed request: {56b3d85a-a70d-470a-b832-207b9afdec66 20.05}
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 3: processed request: {db1bcfe3-c963-4225-8196-0c6e700ba8d4 20.05}
worker    | 2025/08/18 15:38:45 Payment processor service has started
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:45 Payments summary service has started
api_2     | 2025/08/18 15:38:45 Payments summary service has ended
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "GET /payments-summary?from=2025-08-18T15:38:30.259Z&to=2025-08-18T15:38:43.259Z HTTP/1.1" 200 100 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 1: processed request: {fc6a2033-8c8e-459c-b29f-6bfe7ab5596b 20.05}
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 2: processed request: {b75b31cc-7143-4cdd-bfe9-c80948ed7e7d 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 3: processed request: {39fec960-eeb8-4cb1-98cf-d787f7d6c88a 20.05}
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 1: processed request: {31f7104a-a2d0-4afa-b210-83ea9a9ff772 20.05}
worker    | 2025/08/18 15:38:45 Payment processor service has started
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 2: processed request: {0db58adc-6ff8-451c-998a-027d571b52de 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor service has started
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 3: processed request: {b065dce6-ccf5-4e53-af95-ec258e051616 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 1: processed request: {aa1524af-c470-40c2-9f2b-919fe36729a0 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor service has started
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 2: processed request: {eb291b2a-75f3-4f06-a767-ae621e85954c 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 3: processed request: {f99a0323-d73e-410c-8af4-1b31cb3d4fdf 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 1: processed request: {0d19b523-5518-4b75-a79c-c23a19d9fbe9 20.05}
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor service has started
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 2: processed request: {e6b93c03-5143-48c8-9442-9d8ab0f52697 20.05}
worker    | 2025/08/18 15:38:45 Payment processor service has started
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 3: processed request: {f9b1819b-c6dc-4057-ae9b-10b797247343 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor service has started
api_2     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 1: processed request: {51f5255a-e8b9-435f-bf97-a6181a24b115 20.05}
api_1     | 2025/08/18 15:38:45 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:45 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:45 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:45 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:45 Payment processor service has ended
worker    | 2025/08/18 15:38:45 Worker 2: processed request: {04ac04af-aa46-4b64-aba4-70b2dd4419f4 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:46 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:46 Payment processor service has started
worker    | 2025/08/18 15:38:46 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:46 Payment processor service has ended
worker    | 2025/08/18 15:38:46 Worker 3: processed request: {5f859b68-728b-47c6-a686-ac2e60fe06db 20.05}
worker    | 2025/08/18 15:38:46 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:46 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:46 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:46 Payment processor service has ended
worker    | 2025/08/18 15:38:46 Worker 1: processed request: {1c84b776-6cc1-4cc2-b729-7ee02f65a8cc 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:46 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:46 Payment processor service has started
worker    | 2025/08/18 15:38:46 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:46 Payment processor service has ended
worker    | 2025/08/18 15:38:46 Worker 2: processed request: {73108978-1b7d-4784-be73-b1d8d2418b04 20.05}
api_2     | 2025/08/18 15:38:46 Successfully pushed data to Redis queue
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:46 Payment processor service has started
worker    | 2025/08/18 15:38:46 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:46 Payment processor service has ended
worker    | 2025/08/18 15:38:46 Worker 3: processed request: {b97d8b25-7434-4a01-913c-f9d657d0a571 20.05}
api_1     | 2025/08/18 15:38:46 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:46 Payment processor service has started
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
worker    | 2025/08/18 15:38:46 Payment processor DEFAULT has ended
worker    | 2025/08/18 15:38:46 Payment processor service has ended
worker    | 2025/08/18 15:38:46 Worker 1: processed request: {ac994002-4aae-4dea-be22-e430e7f81855 20.05}
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_2     | 2025/08/18 15:38:46 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:46 Payment processor service has started
worker    | 2025/08/18 15:38:46 Payment processor DEFAULT has ended
nginx     | 172.21.0.1 - - [18/Aug/2025:15:38:46 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0" "-"
api_1     | 2025/08/18 15:38:46 Successfully pushed data to Redis queue
worker    | 2025/08/18 15:38:46 Payment processor service has ended
worker    | 2025/08/18 15:38:46 Worker 2: processed request: {7e00bbf4-dc24-43fe-ad5b-920682b9923f 20.05}
worker    | 2025/08/18 15:38:46 Payment processor service has started
worker    | 2025/08/18 15:38:46 Payment processor DEFAULT has ended
log truncated at line 1000
