
time="2025-08-18T09:25:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:25:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 20135 vs 20151" source=console
time="2025-08-18T09:25:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:27:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:27:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 396 vs 457" source=console
time="2025-08-18T09:27:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 7895 vs 7895" source=console
time="2025-08-18T09:27:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:27:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 80" source=console
time="2025-08-18T09:27:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 12694 vs 12694" source=console
time="2025-08-18T09:27:51Z" level=info msg="summaries from 2025-08-18T09:26:41.807Z to 2025-08-18T09:27:51.807Z" source=console
log truncated at line 1000
