
time="2025-08-18T07:48:56Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:48:56Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 1599 vs 1604" source=console
time="2025-08-18T07:48:56Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:49:27Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:49:27Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 486 vs 488" source=console
time="2025-08-18T07:49:27Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:49:37Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T07:49:37Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 613 vs 614" source=console
time="2025-08-18T07:49:37Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T07:50:38Z" level=info msg="summaries from 2025-08-18T07:49:28.037Z to 2025-08-18T07:50:38.037Z" source=console
log truncated at line 1000
