
 app2 Pulling 
 app1 Pulling 
 e3b0c44298fc Pulling fs layer 
 32d64675e3cb Pulling fs layer 
 b8578b8a2ac5 Pulling fs layer 
 77157569eefd Pulling fs layer 
 9702a9dd9144 Pulling fs layer 
 5ed3fba2e93d Pulling fs layer 
 66729bbb37d9 Pulling fs layer 
 224aa1eaa696 Pulling fs layer 
 b8578b8a2ac5 Waiting 
 77157569eefd Waiting 
 9702a9dd9144 Waiting 
 5ed3fba2e93d Waiting 
 66729bbb37d9 Waiting 
 224aa1eaa696 Waiting 
 e3b0c44298fc Verifying Checksum 
 e3b0c44298fc Download complete 
 e3b0c44298fc Extracting 
 e3b0c44298fc Pulling fs layer 
 32d64675e3cb Pulling fs layer 
 b8578b8a2ac5 Pulling fs layer 
 77157569eefd Pulling fs layer 
 9702a9dd9144 Pulling fs layer 
 5ed3fba2e93d Pulling fs layer 
 66729bbb37d9 Pulling fs layer 
 224aa1eaa696 Pulling fs layer 
 224aa1eaa696 Waiting 
 b8578b8a2ac5 Waiting 
 77157569eefd Waiting 
 9702a9dd9144 Waiting 
 5ed3fba2e93d Waiting 
 66729bbb37d9 Waiting 
 e3b0c44298fc Extracting 
 e3b0c44298fc Extracting 
 e3b0c44298fc Extracting 
 e3b0c44298fc Pull complete 
 e3b0c44298fc Pull complete 
 32d64675e3cb Downloading [>                                                  ]  33.27kB/2.149MB
 32d64675e3cb Downloading [>                                                  ]  33.27kB/2.149MB
 32d64675e3cb Downloading [==================================================>]  2.149MB/2.149MB
 32d64675e3cb Downloading [==================================================>]  2.149MB/2.149MB
 32d64675e3cb Verifying Checksum 
 32d64675e3cb Verifying Checksum 
 32d64675e3cb Download complete 
 32d64675e3cb Download complete 
 32d64675e3cb Extracting [>                                                  ]  32.77kB/2.149MB
 32d64675e3cb Extracting [>                                                  ]  32.77kB/2.149MB
 b8578b8a2ac5 Downloading [==================================================>]     285B/285B
 b8578b8a2ac5 Verifying Checksum 
 b8578b8a2ac5 Download complete 
 b8578b8a2ac5 Verifying Checksum 
 b8578b8a2ac5 Download complete 
 32d64675e3cb Extracting [==================================================>]  2.149MB/2.149MB
 32d64675e3cb Extracting [==================================================>]  2.149MB/2.149MB
 32d64675e3cb Pull complete 
 32d64675e3cb Pull complete 
 b8578b8a2ac5 Extracting [==================================================>]     285B/285B
 b8578b8a2ac5 Extracting [==================================================>]     285B/285B
 b8578b8a2ac5 Extracting [==================================================>]     285B/285B
 b8578b8a2ac5 Extracting [==================================================>]     285B/285B
 77157569eefd Downloading [=====>                                             ]  16.38kB/151.3kB
 77157569eefd Downloading [=====>                                             ]  16.38kB/151.3kB
 b8578b8a2ac5 Pull complete 
 b8578b8a2ac5 Pull complete 
 77157569eefd Downloading [==================================================>]  151.3kB/151.3kB
 77157569eefd Verifying Checksum 
 77157569eefd Verifying Checksum 
 77157569eefd Download complete 
 77157569eefd Download complete 
 77157569eefd Extracting [==========>                                        ]  32.77kB/151.3kB
 77157569eefd Extracting [==========>                                        ]  32.77kB/151.3kB
 77157569eefd Extracting [==================================================>]  151.3kB/151.3kB
 77157569eefd Extracting [==================================================>]  151.3kB/151.3kB
 77157569eefd Extracting [==================================================>]  151.3kB/151.3kB
 77157569eefd Extracting [==================================================>]  151.3kB/151.3kB
 77157569eefd Pull complete 
 77157569eefd Pull complete 
 9702a9dd9144 Downloading [>                                                  ]  383.2kB/37.51MB
 9702a9dd9144 Downloading [>                                                  ]  383.2kB/37.51MB
 5ed3fba2e93d Downloading [>                                                  ]  16.38kB/1.318MB
 5ed3fba2e93d Downloading [>                                                  ]  16.38kB/1.318MB
 5ed3fba2e93d Verifying Checksum 
 5ed3fba2e93d Download complete 
 5ed3fba2e93d Download complete 
 66729bbb37d9 Downloading [==================================================>]     661B/661B
 66729bbb37d9 Verifying Checksum 
 66729bbb37d9 Download complete 
 66729bbb37d9 Downloading [==================================================>]     661B/661B
 66729bbb37d9 Verifying Checksum 
 66729bbb37d9 Download complete 
 9702a9dd9144 Downloading [=======================>                           ]     18MB/37.51MB
 9702a9dd9144 Downloading [=======================>                           ]     18MB/37.51MB
 224aa1eaa696 Verifying Checksum 
 224aa1eaa696 Download complete 
 224aa1eaa696 Downloading [==================================================>]     231B/231B
 224aa1eaa696 Verifying Checksum 
 224aa1eaa696 Download complete 
 9702a9dd9144 Downloading [============================================>      ]  33.66MB/37.51MB
 9702a9dd9144 Downloading [============================================>      ]  33.66MB/37.51MB
 9702a9dd9144 Downloading [===============================================>   ]  35.94MB/37.51MB
 9702a9dd9144 Downloading [===============================================>   ]  35.94MB/37.51MB
 9702a9dd9144 Verifying Checksum 
 9702a9dd9144 Download complete 
 9702a9dd9144 Verifying Checksum 
 9702a9dd9144 Download complete 
 9702a9dd9144 Extracting [>                                                  ]  393.2kB/37.51MB
 9702a9dd9144 Extracting [>                                                  ]  393.2kB/37.51MB
 9702a9dd9144 Extracting [==========>                                        ]  7.864MB/37.51MB
 9702a9dd9144 Extracting [==========>                                        ]  7.864MB/37.51MB
 9702a9dd9144 Extracting [====================>                              ]  15.34MB/37.51MB
 9702a9dd9144 Extracting [====================>                              ]  15.34MB/37.51MB
 9702a9dd9144 Extracting [==============================>                    ]   23.2MB/37.51MB
 9702a9dd9144 Extracting [==============================>                    ]   23.2MB/37.51MB
 9702a9dd9144 Extracting [========================================>          ]  30.67MB/37.51MB
 9702a9dd9144 Extracting [========================================>          ]  30.67MB/37.51MB
 9702a9dd9144 Extracting [==================================================>]  37.51MB/37.51MB
 9702a9dd9144 Extracting [==================================================>]  37.51MB/37.51MB
 9702a9dd9144 Pull complete 
 9702a9dd9144 Pull complete 
 5ed3fba2e93d Extracting [=>                                                 ]  32.77kB/1.318MB
 5ed3fba2e93d Extracting [=>                                                 ]  32.77kB/1.318MB
 5ed3fba2e93d Extracting [==================================================>]  1.318MB/1.318MB
 5ed3fba2e93d Extracting [==================================================>]  1.318MB/1.318MB
 5ed3fba2e93d Pull complete 
 5ed3fba2e93d Pull complete 
 66729bbb37d9 Extracting [==================================================>]     661B/661B
 66729bbb37d9 Extracting [==================================================>]     661B/661B
 66729bbb37d9 Extracting [==================================================>]     661B/661B
 66729bbb37d9 Extracting [==================================================>]     661B/661B
 66729bbb37d9 Pull complete 
 66729bbb37d9 Pull complete 
 224aa1eaa696 Extracting [==================================================>]     231B/231B
 224aa1eaa696 Extracting [==================================================>]     231B/231B
 224aa1eaa696 Extracting [==================================================>]     231B/231B
 224aa1eaa696 Extracting [==================================================>]     231B/231B
 224aa1eaa696 Pull complete 
 224aa1eaa696 Pull complete 
layers from manifest don't match image configuration
