
 Network jaofreire-e-isaias-dotnet_backend-network  Creating
 Network jaofreire-e-isaias-dotnet_backend-network  Created
 Container api-container-2  Creating
 Container api-container-1  Creating
 Container api-postgres-db  Creating
 Container api-container-2  Created
 Container api-container-1  Created
 Container load-balancer-nginx  Creating
 Container api-postgres-db  Created
 Container load-balancer-nginx  Created
Attaching to api-container-1, api-container-2, api-postgres-db, load-balancer-nginx
load-balancer-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load-balancer-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
api-postgres-db      | The files belonging to this database system will be owned by user "postgres".
api-postgres-db      | This user must also own the server process.
api-postgres-db      | 
api-postgres-db      | The database cluster will be initialized with locale "en_US.utf8".
api-postgres-db      | The default database encoding has accordingly been set to "UTF8".
api-postgres-db      | The default text search configuration will be set to "english".
api-postgres-db      | 
api-postgres-db      | Data page checksums are disabled.
api-postgres-db      | 
api-postgres-db      | fixing permissions on existing directory /var/lib/postgresql/data ... ok
api-postgres-db      | creating subdirectories ... ok
api-postgres-db      | selecting dynamic shared memory implementation ... posix
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load-balancer-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load-balancer-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load-balancer-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load-balancer-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load-balancer-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api-postgres-db      | selecting default "max_connections" ... 100
api-postgres-db      | selecting default "shared_buffers" ... 128MB
api-container-2      | HealthCheckService is Running
api-container-1      | HealthCheckService is Running
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-1      | info: Microsoft.Hosting.Lifetime[14]
api-container-1      |       Now listening on: http://[::]:8080
api-container-1      | info: Microsoft.Hosting.Lifetime[0]
api-container-1      |       Application started. Press Ctrl+C to shut down.
api-container-2      | info: Microsoft.Hosting.Lifetime[14]
api-container-2      |       Now listening on: http://[::]:8080
api-container-1      | info: Microsoft.Hosting.Lifetime[0]
api-container-1      |       Hosting environment: Production
api-container-1      | info: Microsoft.Hosting.Lifetime[0]
api-container-1      |       Content root path: /app
api-container-2      | info: Microsoft.Hosting.Lifetime[0]
api-container-2      |       Application started. Press Ctrl+C to shut down.
api-container-2      | info: Microsoft.Hosting.Lifetime[0]
api-container-2      |       Hosting environment: Production
api-container-2      | info: Microsoft.Hosting.Lifetime[0]
api-container-2      |       Content root path: /app
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 102.9657ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 190.4135ms - 200
api-container-2      | Default: Failing - False, MinResponseTime - 0
api-postgres-db      | selecting default time zone ... Etc/UTC
api-postgres-db      | creating configuration files ... ok
api-postgres-db      | running bootstrap script ... ok
api-container-1      | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-container-1      |       Failed to determine the https port for redirect.
api-container-1      | fail: Microsoft.AspNetCore.Server.Kestrel[13]
api-container-1      |       Connection id "0HNEUJ9F9Q34R", Request id "0HNEUJ9F9Q34R:00000001": An unhandled exception was thrown by the application.
api-container-1      |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 172.21.0.3:5432
api-container-1      |        ---> System.Net.Sockets.SocketException (111): Connection refused
api-container-1      |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
api-container-1      |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
api-container-1      |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.TaskTimeoutAndCancellation.ExecuteAsync(Func`2 getTaskFunc, NpgsqlTimeout timeout, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
api-container-1      |          at Npgsql.NpgsqlDataSourceCommand.ExecuteReader(Boolean async, CommandBehavior behavior, CancellationToken cancellationToken)
api-container-1      |          at api.Endpoints.<>c.<<ConfigureEndpoints>b__0_2>d.MoveNext() in /src/Endpoints.cs:line 82
api-container-1      |       --- End of stack trace from previous location ---
api-container-1      |          at api.Endpoints.<>c.<<ConfigureEndpoints>b__0_2>d.MoveNext() in /src/Endpoints.cs:line 104
api-container-1      |       --- End of stack trace from previous location ---
api-container-1      |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
api-container-1      |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 5137.5621ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 5158.5012ms - 200
api-container-1      | Default: Failing - False, MinResponseTime - 0
api-container-2      | HealthCheckService is Running
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-postgres-db      | performing post-bootstrap initialization ... ok
api-postgres-db      | initdb: warning: enabling "trust" authentication for local connections
api-postgres-db      | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
api-postgres-db      | syncing data to disk ... ok
api-postgres-db      | 
api-postgres-db      | 
api-postgres-db      | Success. You can now start the database server using:
api-postgres-db      | 
api-postgres-db      |     pg_ctl -D /var/lib/postgresql/data -l logfile start
api-postgres-db      | 
api-postgres-db      | waiting for server to start....2025-08-18 21:01:17.345 UTC [47] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
api-postgres-db      | 2025-08-18 21:01:17.349 UTC [47] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api-postgres-db      | 2025-08-18 21:01:17.361 UTC [50] LOG:  database system was shut down at 2025-08-18 21:01:16 UTC
api-postgres-db      | 2025-08-18 21:01:17.369 UTC [47] LOG:  database system is ready to accept connections
api-postgres-db      |  done
api-postgres-db      | server started
api-postgres-db      | CREATE DATABASE
api-postgres-db      | 
api-postgres-db      | 
api-postgres-db      | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
api-postgres-db      | CREATE TABLE
api-postgres-db      | CREATE INDEX
api-postgres-db      | CREATE INDEX
api-postgres-db      | 
api-postgres-db      | 
api-postgres-db      | waiting for server to shut down...2025-08-18 21:01:18.551 UTC [47] LOG:  received fast shutdown request
api-postgres-db      | .2025-08-18 21:01:18.554 UTC [47] LOG:  aborting any active transactions
api-postgres-db      | 2025-08-18 21:01:18.640 UTC [47] LOG:  background worker "logical replication launcher" (PID 53) exited with exit code 1
api-postgres-db      | 2025-08-18 21:01:18.641 UTC [48] LOG:  shutting down
api-postgres-db      | 2025-08-18 21:01:18.643 UTC [48] LOG:  checkpoint starting: shutdown immediate
api-postgres-db      | 2025-08-18 21:01:18.801 UTC [48] LOG:  checkpoint complete: wrote 932 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.107 s, sync=0.043 s, total=0.161 s; sync files=317, longest=0.004 s, average=0.001 s; distance=4289 kB, estimate=4289 kB; lsn=0/191DB40, redo lsn=0/191DB40
api-postgres-db      | 2025-08-18 21:01:18.842 UTC [47] LOG:  database system is shut down
api-postgres-db      |  done
api-postgres-db      | server stopped
api-postgres-db      | 
api-postgres-db      | PostgreSQL init process complete; ready for start up.
api-postgres-db      | 
api-postgres-db      | 2025-08-18 21:01:18.957 UTC [1] LOG:  starting PostgreSQL 17.5 (Debian 17.5-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
api-postgres-db      | 2025-08-18 21:01:18.958 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
api-postgres-db      | 2025-08-18 21:01:18.958 UTC [1] LOG:  listening on IPv6 address "::", port 5432
api-postgres-db      | 2025-08-18 21:01:18.963 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
api-postgres-db      | 2025-08-18 21:01:18.972 UTC [65] LOG:  database system was shut down at 2025-08-18 21:01:18 UTC
api-postgres-db      | 2025-08-18 21:01:19.047 UTC [1] LOG:  database system is ready to accept connections
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=23ms): 
api-container-1      |                   SELECT
api-container-1      |                       COUNT(*)  FILTER (WHERE service = 'Default')  AS default_count,
api-container-1      |                       COUNT(*)  FILTER (WHERE service = 'Fallback') AS fallback_count,
api-container-1      |                       SUM(amount) FILTER (WHERE service = 'Default')  AS default_amount_sum,
api-container-1      |                       SUM(amount) FILTER (WHERE service = 'Fallback') AS fallback_amount_sum
api-container-1      |                   FROM payments
api-container-1      |                   WHERE
api-container-1      |                       ($1 IS NULL OR requested_at >= $1) AND
api-container-1      |                       ($2 IS NULL OR requested_at <= $2)
api-container-1      | HealthCheckService is Running
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 5017.6477ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 5017.8519ms - 200
api-container-2      | Default: Failing - False, MinResponseTime - 0
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=3ms): 
api-container-1      |                   SELECT
api-container-1      |                       COUNT(*)  FILTER (WHERE service = 'Default')  AS default_count,
api-container-1      |                       COUNT(*)  FILTER (WHERE service = 'Fallback') AS fallback_count,
api-container-1      |                       SUM(amount) FILTER (WHERE service = 'Default')  AS default_amount_sum,
api-container-1      |                       SUM(amount) FILTER (WHERE service = 'Fallback') AS fallback_amount_sum
api-container-1      |                   FROM payments
api-container-1      |                   WHERE
api-container-1      |                       ($1 IS NULL OR requested_at >= $1) AND
api-container-1      |                       ($2 IS NULL OR requested_at <= $2)
api-container-2      | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api-container-2      |       Failed to determine the https port for redirect.
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 6.0666ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 6.1829ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=14ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 3.5137ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 3.6298ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=3ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 5058.9199ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 5059.0993ms - 200
api-container-2      | HealthCheckService is Running
api-container-1      | Default: Failing - False, MinResponseTime - 0
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 1.8184ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 1.9118ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=2ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.9955ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 1.0783ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.8985ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9839ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.7765ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.8762ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.847ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9365ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.8533ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 1.1376ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.8943ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9846ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.8397ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.921ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7358ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.8219ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.7385ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.8128ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.9038ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9953ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.813ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.9024ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7941ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.8922ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.9032ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 1.0336ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.8252ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9196ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.6822ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.7628ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.6267ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.6981ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.7425ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.8419ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7683ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.8514ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.6299ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.7057ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.703ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.7762ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.6124ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 2.547ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.8218ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9193ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.8813ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.9642ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.8093ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.8938ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.6934ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.7962ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7141ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.7869ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.7261ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.7959ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.8994ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9869ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.8018ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.8906ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.5678ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.6429ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.7896ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.8557ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 1.0976ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 1.1672ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.9684ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 1.0575ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.9058ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 1.0584ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.7045ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.7933ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.6802ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.742ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.7701ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.8392ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.6613ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.7348ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.6037ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.7006ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | HealthCheckService is Running
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 5098.8951ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 5099.0051ms - 200
api-container-2      | Default: Failing - False, MinResponseTime - 0
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 4.8853ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 4.9631ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 1.1557ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 1.2345ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.5902ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.6708ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.8012ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.873ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.6648ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.7464ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.7669ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.8366ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.8425ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9152ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.9456ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 1.0561ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7249ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.8069ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.8389ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.9067ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.6745ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.7423ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.6677ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.7443ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7465ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.831ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.755ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.8736ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.8156ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9008ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.706ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.7839ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7354ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.8013ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.586ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.6565ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7432ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.8078ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.7427ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 0.8113ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.6356ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.7275ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 1.0836ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 1.1593ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.8539ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.9528ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.6725ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.7328ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7224ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 0.7802ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 2.1818ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 1.7853ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 27.0149ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 2.7156ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 1.2816ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-2      |       End processing HTTP request after 1.3627ms - 200
api-container-2      | info: Npgsql.Command[2001]
api-container-2      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-2      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 7.2294ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 7.3064ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-1      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-1      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-1      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-1      |       Received HTTP response headers after 0.9865ms - 200
api-container-1      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
api-container-1      |       End processing HTTP request after 1.0804ms - 200
api-container-1      | info: Npgsql.Command[2001]
api-container-1      |       Command execution completed (duration=0ms): INSERT INTO payments (correlationId, amount, requested_at, service)
api-container-1      |                                       VALUES ($1, $2, $3, $4)
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[100]
api-container-2      |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[100]
api-container-2      |       Sending HTTP request POST http://payment-processor-default:8080/payments
api-container-2      | info: System.Net.Http.HttpClient.Default.ClientHandler[101]
api-container-2      |       Received HTTP response headers after 0.7766ms - 200
api-container-2      | info: System.Net.Http.HttpClient.Default.LogicalHandler[101]
log truncated at line 1000
