
time="2025-08-18T21:04:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T21:04:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2 vs 6" source=console
time="2025-08-18T21:04:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2870 vs 2872" source=console
time="2025-08-18T21:05:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T21:05:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 40 vs 111" source=console
time="2025-08-18T21:05:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2764 vs 2764" source=console
time="2025-08-18T21:05:36Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T21:05:36Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 48 vs 157" source=console
time="2025-08-18T21:05:36Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1719 vs 1719" source=console
time="2025-08-18T21:06:26Z" level=info msg="summaries from 2025-08-18T21:05:16.967Z to 2025-08-18T21:06:26.967Z" source=console
log truncated at line 1000
