
 Network rinha-2025_backend  Creating
 Network rinha-2025_backend  Created
 Volume "rinha-2025_sockets"  Creating
 Volume "rinha-2025_sockets"  Created
 Container rinha-2025-redis-1  Creating
 Container rinha-2025-redis-1  Created
 Container rinha-2025-api02-1  Creating
 Container rinha-2025-api01-1  Creating
 Container rinha-2025-api01-1  Created
 Container rinha-2025-api02-1  Created
 Container rinha-2025-gateway-1  Creating
 Container rinha-2025-gateway-1  Created
Attaching to api01-1, api02-1, gateway-1, redis-1
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Aug 2025 07:06:16.750 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 07:06:16.750 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 07:06:16.750 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Aug 2025 07:06:16.750 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 07:06:16.751 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 07:06:16.752 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 07:06:16.752 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 19 Aug 2025 07:06:16.752 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * <bf> ]
redis-1  | 1:M 19 Aug 2025 07:06:16.753 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Aug 2025 07:06:16.756 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 07:06:16.756 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 19 Aug 2025 07:06:16.756 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Aug 2025 07:06:16.756 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 19 Aug 2025 07:06:16.756 * <search> Initialized thread pools!
redis-1  | 1:M 19 Aug 2025 07:06:16.756 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Aug 2025 07:06:16.756 * <search> Subscribe to config changes
redis-1  | 1:M 19 Aug 2025 07:06:16.756 * <search> Enabled role change notification
redis-1  | 1:M 19 Aug 2025 07:06:16.757 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Aug 2025 07:06:16.757 * <search> Register write commands
redis-1  | 1:M 19 Aug 2025 07:06:16.757 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Aug 2025 07:06:16.757 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> ]
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 07:06:16.758 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Aug 2025 07:06:16.759 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 07:06:16.760 * Server initialized
redis-1  | 1:M 19 Aug 2025 07:06:16.763 * Creating AOF base file appendonly.aof.1.base.rdb on server start
redis-1  | 1:M 19 Aug 2025 07:06:16.769 * Creating AOF incr file appendonly.aof.1.incr.aof on server start
redis-1  | 1:M 19 Aug 2025 07:06:16.769 * Ready to accept connections tcp
api01-1  | 2025/08/19 07:06:17 Service:{http://payment-processor-default:8080 d 123 0.05 false 0 10s summary:d:data summary:d:history}
api01-1  | 2025/08/19 07:06:17 Server type: silverlining
api01-1  | 2025/08/19 07:06:17 Starting Silverlining server
api01-1  | 2025/08/19 07:06:17 Listening on /sockets/go.sock.1
api01-1  | 2025/08/19 07:06:17 Listener: /sockets/go.sock.1
api01-1  | 2025/08/19 07:06:17 Sleep for 2 seconds...
api02-1  | 2025/08/19 07:06:17 Service:{http://payment-processor-default:8080 d 123 0.05 false 0 10s summary:d:data summary:d:history}
api02-1  | 2025/08/19 07:06:17 Server type: silverlining
api02-1  | 2025/08/19 07:06:17 Starting Silverlining server
api02-1  | 2025/08/19 07:06:17 Listening on /sockets/go.sock.2
api02-1  | 2025/08/19 07:06:17 Listener: /sockets/go.sock.2
api02-1  | 2025/08/19 07:06:17 Sleep for 0 seconds...
api02-1  | 2025/08/19 07:06:17 RefreshServiceStatus:[{0.05 0}]
gateway-1  | [NOTICE]   (1) : Initializing new worker (9)
gateway-1  | [NOTICE]   (1) : Loading success.
api01-1    | 2025/08/19 07:06:21 GetSummary:199.517µs
api01-1    | 2025/08/19 07:06:26 GetSummary:436.965µs
api01-1    | 2025/08/19 07:06:36 GetSummary:446.054µs
api02-1    | 2025/08/19 07:06:46 GetSummary:1.393436ms
api01-1    | 2025/08/19 07:06:56 GetSummary:942.391µs
api02-1    | 2025/08/19 07:06:57 RefreshServiceStatus:[{0.05 1000}]
api01-1    | 2025/08/19 07:07:06 GetSummary:727.224µs
api01-1    | 2025/08/19 07:07:16 GetSummary:247.439µs
api01-1    | 2025/08/19 07:07:26 GetSummary:226.637µs
api02-1    | 2025/08/19 07:07:27 RefreshServiceStatus:[{0.05 500}]
api01-1    | 2025/08/19 07:07:36 GetSummary:184.826µs
api02-1    | 2025/08/19 07:07:46 GetSummary:235.889µs
api01-1    | 2025/08/19 07:07:56 GetSummary:167.766µs
api02-1    | 2025/08/19 07:07:58 RefreshServiceStatus:[]
api01-1    | 2025/08/19 07:08:06 GetSummary:748.955µs
api02-1    | 2025/08/19 07:08:16 GetSummary:223.467µs
api02-1    | 2025/08/19 07:08:26 GetSummary:287.78µs
api01-1    | 2025/08/19 07:08:36 GetSummary:218.987µs
api01-1    | 2025/08/19 07:08:46 GetSummary:204.547µs
api02-1    | 2025/08/19 07:08:56 GetSummary:186.436µs
api02-1    | 2025/08/19 07:08:58 RefreshServiceStatus:[{0.05 0}]
redis-1    | 1:M 19 Aug 2025 07:09:00.467 * 10000 changes in 60 seconds. Saving...
redis-1    | 1:M 19 Aug 2025 07:09:00.467 * Background saving started by pid 30
redis-1    | 30:C 19 Aug 2025 07:09:00.483 * DB saved on disk
redis-1    | 30:C 19 Aug 2025 07:09:00.484 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1    | 1:M 19 Aug 2025 07:09:00.568 * Background saving terminated with success
api01-1    | 2025/08/19 07:09:06 GetSummary:172.566µs
api02-1    | 2025/08/19 07:09:16 GetSummary:4.889243ms
api01-1    | 2025/08/19 07:09:26 GetSummary:4.371766ms
api02-1    | 2025/08/19 07:09:29 RefreshServiceStatus:[{0.05 100}]
api01-1    | 2025/08/19 07:09:36 GetSummary:2.802133ms
api01-1    | 2025/08/19 07:09:46 GetSummary:238.548µs
api02-1    | 2025/08/19 07:09:56 GetSummary:194.457µs
api02-1    | 2025/08/19 07:09:59 RefreshServiceStatus:[{0.05 50}]
redis-1    | 1:M 19 Aug 2025 07:10:01.096 * 10000 changes in 60 seconds. Saving...
redis-1    | 1:M 19 Aug 2025 07:10:01.097 * Background saving started by pid 31
redis-1    | 31:C 19 Aug 2025 07:10:01.165 * DB saved on disk
redis-1    | 31:C 19 Aug 2025 07:10:01.166 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1    | 1:M 19 Aug 2025 07:10:01.197 * Background saving terminated with success
api01-1    | 2025/08/19 07:10:06 GetSummary:257.769µs
api01-1    | 2025/08/19 07:10:16 GetSummary:122.744µs
api02-1    | 2025/08/19 07:10:26 GetSummary:398.973µs
api02-1    | 2025/08/19 07:10:29 RefreshServiceStatus:[{0.05 103}]
api01-1    | 2025/08/19 07:10:36 GetSummary:196.787µs
api02-1    | 2025/08/19 07:10:46 GetSummary:198.497µs
api01-1    | 2025/08/19 07:10:56 GetSummary:273.78µs
api02-1    | 2025/08/19 07:11:00 RefreshServiceStatus:[{0.05 2000}]
api02-1    | 2025/08/19 07:11:06 GetSummary:192.807µs
api01-1    | 2025/08/19 07:11:16 GetSummary:296.48µs
gateway-1  | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
gateway-1  | [WARNING]  (1) : Exiting Master process...
gateway-1  | [WARNING]  (9) : Proxy frontend stopped (cumulated conns: FE: 605, BE: 0).
gateway-1  | [WARNING]  (9) : Proxy go-backend stopped (cumulated conns: FE: 0, BE: 90623).
gateway-1  | [WARNING]  (1) : Current worker (9) exited with code 0 (Exit)
gateway-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Kgateway-1 exited with code 0
[Kapi01-1 exited with code 143
[Kapi02-1 exited with code 143
redis-1    | 1:signal-handler (1755587488) Received SIGTERM scheduling shutdown...
redis-1    | 1:M 19 Aug 2025 07:11:28.397 * User requested shutdown...
redis-1    | 1:M 19 Aug 2025 07:11:28.397 * Calling fsync() on the AOF file.
redis-1    | 1:M 19 Aug 2025 07:11:28.397 * Saving the final RDB snapshot before exiting.
redis-1    | 1:M 19 Aug 2025 07:11:28.461 * DB saved on disk
redis-1    | 1:M 19 Aug 2025 07:11:28.467 # Redis is now ready to exit, bye bye...
log truncated at line 1000
