
 caddy Pulling 
 payment-summary Pulling 
 payment-processor Pulling 
 661ff4d9561e Already exists 
 0c4f31b0ff7a Pulling fs layer 
 0368fd46e3c6 Already exists 
 6e3cbe9aede8 Pulling fs layer 
 50cbdd0ed56d Pulling fs layer 
 9e3479dbb610 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 9e3479dbb610 Waiting 
 4f4fb700ef54 Waiting 
 661ff4d9561e Already exists 
 0c4f31b0ff7a Pulling fs layer 
 50cbdd0ed56d Downloading [==================================================>]  7.495kB/7.495kB
 50cbdd0ed56d Verifying Checksum 
 50cbdd0ed56d Download complete 
 6e3cbe9aede8 Downloading [==>                                                ]  16.38kB/347kB
 6e3cbe9aede8 Downloading [==================================================>]    347kB/347kB
 6e3cbe9aede8 Verifying Checksum 
 6e3cbe9aede8 Download complete 
 6e3cbe9aede8 Extracting [====>                                              ]  32.77kB/347kB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Verifying Checksum 
 4f4fb700ef54 Download complete 
 9e3479dbb610 Downloading [>                                                  ]  165.9kB/14.99MB
 6e3cbe9aede8 Extracting [==================================================>]    347kB/347kB
 6e3cbe9aede8 Extracting [==================================================>]    347kB/347kB
 0c4f31b0ff7a Downloading [>                                                  ]  62.43kB/6.079MB
 0c4f31b0ff7a Downloading [>                                                  ]  62.43kB/6.079MB
 9e3479dbb610 Verifying Checksum 
 9e3479dbb610 Download complete 
 6e3cbe9aede8 Pull complete 
 50cbdd0ed56d Extracting [==================================================>]  7.495kB/7.495kB
 50cbdd0ed56d Extracting [==================================================>]  7.495kB/7.495kB
 50cbdd0ed56d Pull complete 
 9e3479dbb610 Extracting [>                                                  ]  163.8kB/14.99MB
 0c4f31b0ff7a Downloading [====================================>              ]  4.434MB/6.079MB
 0c4f31b0ff7a Downloading [====================================>              ]  4.434MB/6.079MB
 0c4f31b0ff7a Downloading [==================================================>]  6.079MB/6.079MB
 0c4f31b0ff7a Downloading [==================================================>]  6.079MB/6.079MB
 0c4f31b0ff7a Download complete 
 0c4f31b0ff7a Download complete 
 0c4f31b0ff7a Extracting [>                                                  ]  65.54kB/6.079MB
 0c4f31b0ff7a Extracting [>                                                  ]  65.54kB/6.079MB
 9e3479dbb610 Extracting [==============>                                    ]   4.26MB/14.99MB
 0c4f31b0ff7a Extracting [==================>                                ]  2.228MB/6.079MB
 0c4f31b0ff7a Extracting [==================>                                ]  2.228MB/6.079MB
 0c4f31b0ff7a Extracting [==================================================>]  6.079MB/6.079MB
 0c4f31b0ff7a Extracting [==================================================>]  6.079MB/6.079MB
 9e3479dbb610 Extracting [========================>                          ]  7.373MB/14.99MB
 0c4f31b0ff7a Pull complete 
 0c4f31b0ff7a Pull complete 
 payment-summary Pulled 
 payment-processor Pulled 
 9e3479dbb610 Extracting [==========================================>        ]  12.78MB/14.99MB
 9e3479dbb610 Extracting [==================================================>]  14.99MB/14.99MB
 9e3479dbb610 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 caddy Pulled 
 Network geffersonferraz-go_backend  Creating
 Network geffersonferraz-go_backend  Created
 Container geffersonferraz-go-caddy-1  Creating
 Container geffersonferraz-go-keydb-1  Creating
 Container geffersonferraz-go-caddy-1  Created
 Container geffersonferraz-go-keydb-1  Created
 Container geffersonferraz-go-payment-summary-1  Creating
 Container geffersonferraz-go-payment-processor-1  Creating
 Container geffersonferraz-go-payment-summary-1  Created
 Container geffersonferraz-go-payment-processor-1  Created
Attaching to caddy-1, keydb-1, payment-processor-1, payment-summary-1
caddy-1  | {"level":"info","ts":1755540121.848071,"msg":"maxprocs: Updating GOMAXPROCS=1: using minimum allowed GOMAXPROCS"}
caddy-1  | {"level":"info","ts":1755540121.8482547,"msg":"GOMEMLIMIT is already set, skipping","package":"github.com/KimMachineGun/automemlimit/memlimit","GOMEMLIMIT":"100MiB"}
caddy-1  | {"level":"info","ts":1755540121.8483233,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
caddy-1  | {"level":"info","ts":1755540121.849175,"msg":"adapted config to JSON","adapter":"caddyfile"}
caddy-1  | {"level":"warn","ts":1755540121.8492243,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":2}
caddy-1  | {"level":"info","ts":1755540121.8509448,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//[::1]:2019","//127.0.0.1:2019","//localhost:2019"]}
caddy-1  | {"level":"warn","ts":1755540121.8511934,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
caddy-1  | {"level":"warn","ts":1755540121.8518932,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1  | {"level":"warn","ts":1755540121.8519528,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
caddy-1  | {"level":"info","ts":1755540121.851986,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
caddy-1  | {"level":"info","ts":1755540121.856824,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
caddy-1  | {"level":"info","ts":1755540121.8568873,"msg":"serving initial configuration"}
caddy-1  | {"level":"info","ts":1755540121.858581,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xc0003fd800"}
caddy-1  | {"level":"info","ts":1755540121.8668375,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/data/caddy"}
caddy-1  | {"level":"info","ts":1755540121.8724763,"logger":"tls","msg":"finished cleaning storage units"}
keydb-1  | 1:1:C 18 Aug 2025 18:02:02.205 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
keydb-1  | 1:1:C 18 Aug 2025 18:02:02.205 # KeyDB version=6.3.4, bits=64, commit=7e7e5e57, modified=1, pid=1, just started
keydb-1  | 1:1:C 18 Aug 2025 18:02:02.205 # Configuration loaded
keydb-1  | 1:1:C 18 Aug 2025 18:02:02.206 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
keydb-1  | 1:1:M 18 Aug 2025 18:02:02.210 * monotonic clock: POSIX clock_gettime
keydb-1  |                                                                       
keydb-1  |                   _                                                   
keydb-1  |                _-(+)-_                                                
keydb-1  |             _-- /   \ --_                                            
keydb-1  |          _--   /     \   --_            KeyDB  6.3.4 (7e7e5e57/1) 64 bit     
keydb-1  |      __--     /       \     --__                                     
keydb-1  |     (+) _    /         \    _ (+)       Running in standalone mode
keydb-1  |      |   -- /           \ --   |        Port: 6379
keydb-1  |      |     /--_   _   _--\     |        PID: 1
keydb-1  |      |    /     -(+)-     \    |                                     
keydb-1  |      |   /        |        \   |        https://docs.keydb.dev       
keydb-1  |      |  /         |         \  |                                     
keydb-1  |      | /          |          \ |                                     
keydb-1  |     (+)_ -- -- -- | -- -- -- _(+)                                     
keydb-1  |         --_       |       _--                                         
keydb-1  |             --_   |   _--                                             
keydb-1  |                 -(+)-        KeyDB has now joined Snap! See the announcement at:  https://docs.keydb.dev/news
keydb-1  | 
keydb-1  |                                                                      
keydb-1  | 1:1:M 18 Aug 2025 18:02:02.261 # Server initialized
keydb-1  | 1:25:M 18 Aug 2025 18:02:02.262 * Thread 0 alive.
keydb-1  | 1:27:M 18 Aug 2025 18:02:02.262 * Thread 1 alive.
payment-processor-1  | GC configurado: GCPercent=100, GOMAXPROCS=4
payment-processor-1  | Starting the payment processor server...
payment-processor-1  | Payment processor server running on port 9099
payment-summary-1    | GC configurado: GCPercent=100, GOMAXPROCS=4
payment-summary-1    | Starting the payment summary server...
payment-summary-1    | Payment summary server running on port 9099
payment-summary-1    | 
payment-summary-1    | Recebido sinal de shutdown, finalizando...
payment-processor-1  | 
payment-processor-1  | Recebido sinal de shutdown, finalizando...
[Kpayment-summary-1 exited with code 0
[Kpayment-processor-1 exited with code 0
keydb-1              | 1:signal-handler (1755540434) Received SIGTERM scheduling shutdown...
caddy-1              | {"level":"info","ts":1755540434.1840572,"msg":"shutting down apps, then terminating","signal":"SIGTERM"}
caddy-1              | {"level":"warn","ts":1755540434.1840944,"msg":"exiting; byeee!! 👋","signal":"SIGTERM"}
caddy-1              | {"level":"info","ts":1755540434.1841853,"logger":"http","msg":"servers shutting down with eternal grace period"}
caddy-1              | {"level":"info","ts":1755540434.184457,"logger":"admin","msg":"stopped previous server","address":"localhost:2019"}
caddy-1              | {"level":"info","ts":1755540434.184509,"msg":"shutdown complete","signal":"SIGTERM","exit_code":0}
keydb-1              | 1:25:M 18 Aug 2025 18:07:14.250 # User requested shutdown...
keydb-1              | 1:25:M 18 Aug 2025 18:07:14.250 * Saving the final RDB snapshot before exiting.
keydb-1              | 1:25:M 18 Aug 2025 18:07:14.253 * DB saved on disk
keydb-1              | 1:25:M 18 Aug 2025 18:07:14.253 * Removing the pid file.
keydb-1              | 1:25:M 18 Aug 2025 18:07:14.254 # KeyDB is now ready to exit, bye bye...
[Kcaddy-1 exited with code 0
log truncated at line 1000
