
 Network rinha-2025_rinha-net  Creating
 Network rinha-2025_rinha-net  Created
 Container rinha-backend-db  Creating
 Container rinha-backend-db  Created
 Container backend-instance-02  Creating
 Container backend-instance-01  Creating
 Container backend-instance-02  Created
 Container backend-instance-01  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to backend-instance-01, backend-instance-02, load-balancer, rinha-backend-db
rinha-backend-db  | The files belonging to this database system will be owned by user "postgres".
rinha-backend-db  | This user must also own the server process.
rinha-backend-db  | 
rinha-backend-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-backend-db  | The default database encoding has accordingly been set to "UTF8".
rinha-backend-db  | The default text search configuration will be set to "english".
rinha-backend-db  | 
rinha-backend-db  | Data page checksums are disabled.
rinha-backend-db  | 
rinha-backend-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-backend-db  | creating subdirectories ... ok
rinha-backend-db  | selecting dynamic shared memory implementation ... posix
rinha-backend-db  | selecting default "max_connections" ... 100
rinha-backend-db  | selecting default "shared_buffers" ... 128MB
rinha-backend-db  | selecting default time zone ... UTC
rinha-backend-db  | creating configuration files ... ok
rinha-backend-db  | running bootstrap script ... ok
rinha-backend-db  | sh: locale: not found
rinha-backend-db  | 2025-08-18 07:17:48.348 UTC [36] WARNING:  no usable system locales were found
rinha-backend-db  | performing post-bootstrap initialization ... ok
rinha-backend-db  | syncing data to disk ... ok
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | Success. You can now start the database server using:
rinha-backend-db  | 
rinha-backend-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-backend-db  | 
rinha-backend-db  | initdb: warning: enabling "trust" authentication for local connections
rinha-backend-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-backend-db  | waiting for server to start....2025-08-18 07:17:50.149 UTC [42] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-18 07:17:50.152 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-18 07:17:50.163 UTC [45] LOG:  database system was shut down at 2025-08-18 07:17:49 UTC
rinha-backend-db  | 2025-08-18 07:17:50.171 UTC [42] LOG:  database system is ready to accept connections
rinha-backend-db  |  done
rinha-backend-db  | server started
rinha-backend-db  | CREATE DATABASE
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | SET
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | CREATE TABLE
rinha-backend-db  | INSERT 0 1
rinha-backend-db  | INSERT 0 2
rinha-backend-db  | SET
rinha-backend-db  | CREATE INDEX
rinha-backend-db  | 
rinha-backend-db  | 
rinha-backend-db  | waiting for server to shut down....2025-08-18 07:17:50.566 UTC [42] LOG:  received fast shutdown request
rinha-backend-db  | 2025-08-18 07:17:50.570 UTC [42] LOG:  aborting any active transactions
rinha-backend-db  | 2025-08-18 07:17:50.645 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
rinha-backend-db  | 2025-08-18 07:17:50.646 UTC [43] LOG:  shutting down
rinha-backend-db  | 2025-08-18 07:17:50.649 UTC [43] LOG:  checkpoint starting: shutdown immediate
rinha-backend-db  | 2025-08-18 07:17:50.708 UTC [43] LOG:  checkpoint complete: wrote 933 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.034 s, sync=0.014 s, total=0.063 s; sync files=308, longest=0.004 s, average=0.001 s; distance=4286 kB, estimate=4286 kB; lsn=0/191CC80, redo lsn=0/191CC80
rinha-backend-db  | 2025-08-18 07:17:50.745 UTC [42] LOG:  database system is shut down
rinha-backend-db  |  done
rinha-backend-db  | server stopped
rinha-backend-db  | 
rinha-backend-db  | PostgreSQL init process complete; ready for start up.
rinha-backend-db  | 
rinha-backend-db  | 2025-08-18 07:17:50.794 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-backend-db  | 2025-08-18 07:17:50.794 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-backend-db  | 2025-08-18 07:17:50.794 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-backend-db  | 2025-08-18 07:17:50.800 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-backend-db  | 2025-08-18 07:17:50.808 UTC [60] LOG:  database system was shut down at 2025-08-18 07:17:50 UTC
rinha-backend-db  | 2025-08-18 07:17:50.846 UTC [1] LOG:  database system is ready to accept connections
load-balancer     | [NOTICE]   (1) : Initializing new worker (7)
backend-instance-01  | 
backend-instance-02  | 
backend-instance-02  |   .   ____          _            __ _ _
backend-instance-02  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-02  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-02  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-02  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-02  |  =========|_|==============|___/=/_/_/_/
backend-instance-02  | 
backend-instance-02  |  :: Spring Boot ::                (v3.5.3)
backend-instance-02  | 
backend-instance-01  |   .   ____          _            __ _ _
backend-instance-01  |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
backend-instance-01  | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
backend-instance-01  |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
backend-instance-01  |   '  |____| .__|_| |_|_| |_\__, | / / / /
backend-instance-01  |  =========|_|==============|___/=/_/_/_/
backend-instance-01  | 
backend-instance-01  |  :: Spring Boot ::                (v3.5.3)
backend-instance-01  | 
load-balancer        | [NOTICE]   (1) : Loading success.
load-balancer        | Server backend_pool/backend01 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
load-balancer        | [WARNING]  (7) : Server backend_pool/backend01 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
load-balancer        | Connect from 172.18.0.1:35592 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | [WARNING]  (7) : Server backend_pool/backend01 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
load-balancer        | Server backend_pool/backend01 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
load-balancer        | Connect from 172.18.0.1:35608 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35620 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57946 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60166 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60192 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60202 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60208 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60192 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60202 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60218 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60208 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60192 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60226 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60202 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60218 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60208 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60192 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50636 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60226 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60202 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60218 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60208 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60192 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50656 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50636 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60226 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60202 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60218 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60208 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60192 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50656 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50636 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60226 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60202 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50678 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60218 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60208 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60192 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35626 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50656 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50636 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60226 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60202 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50692 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50678 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60218 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60208 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60192 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50656 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50636 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60226 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60216 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60202 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60178 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60134 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60112 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60100 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60082 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60056 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60044 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58014 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57982 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57964 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57954 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57930 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57914 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57896 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57882 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57858 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57828 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35650 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35642 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50712 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50692 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50678 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50660 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50646 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60218 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60208 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60236 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60192 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60150 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60126 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60104 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60090 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60070 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:60048 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:58028 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57998 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57980 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57960 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57932 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57922 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57908 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57884 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57868 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57842 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:57814 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35672 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35652 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:35648 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50716 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50698 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50680 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50662 to 172.18.0.6:9999 (http_in/HTTP)
load-balancer        | Connect from 172.18.0.1:50656 to 172.18.0.6:9999 (http_in/HTTP)
log truncated at line 1000
