
 rinha-db Pulling 
 rinha-gateway-1 Pulling 
 rinha-gateway-2 Pulling 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 638d686cc03c Pulling fs layer 
 c968a2a5b3e6 Pulling fs layer 
 b2df57019447 Pulling fs layer 
 53a17d345430 Pulling fs layer 
 53a17d345430 Waiting 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 638d686cc03c Pulling fs layer 
 c968a2a5b3e6 Pulling fs layer 
 b2df57019447 Pulling fs layer 
 53a17d345430 Pulling fs layer 
 53a17d345430 Waiting 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 f060a55c1583 Pulling fs layer 
 9f7df441177b Pulling fs layer 
 a1fab2c5c34d Pulling fs layer 
 0cf05b9a057f Pulling fs layer 
 a1fab2c5c34d Waiting 
 0cf05b9a057f Waiting 
 f060a55c1583 Waiting 
 9f7df441177b Waiting 
 c968a2a5b3e6 Downloading [==================================================>]      93B/93B
 c968a2a5b3e6 Verifying Checksum 
 c968a2a5b3e6 Download complete 
 c968a2a5b3e6 Downloading [==================================================>]      93B/93B
 c968a2a5b3e6 Verifying Checksum 
 c968a2a5b3e6 Download complete 
 53a17d345430 Verifying Checksum 
 53a17d345430 Downloading [==================================================>]     114B/114B
 53a17d345430 Download complete 
 53a17d345430 Verifying Checksum 
 53a17d345430 Download complete 
 638d686cc03c Downloading [>                                                  ]  33.27kB/2.847MB
 638d686cc03c Downloading [>                                                  ]  33.27kB/2.847MB
 638d686cc03c Download complete 
 638d686cc03c Verifying Checksum 
 638d686cc03c Download complete 
 638d686cc03c Extracting [>                                                  ]  32.77kB/2.847MB
 638d686cc03c Extracting [>                                                  ]  32.77kB/2.847MB
 b2df57019447 Downloading [>                                                  ]  85.49kB/7.949MB
 b2df57019447 Downloading [>                                                  ]  85.49kB/7.949MB
 b2df57019447 Verifying Checksum 
 b2df57019447 Download complete 
 b2df57019447 Verifying Checksum 
 b2df57019447 Download complete 
 638d686cc03c Extracting [==================================================>]  2.847MB/2.847MB
 638d686cc03c Extracting [==================================================>]  2.847MB/2.847MB
 638d686cc03c Extracting [==================================================>]  2.847MB/2.847MB
 638d686cc03c Extracting [==================================================>]  2.847MB/2.847MB
 9f7df441177b Downloading [==================================================>]      92B/92B
 9f7df441177b Verifying Checksum 
 9f7df441177b Download complete 
 638d686cc03c Pull complete 
 638d686cc03c Pull complete 
 c968a2a5b3e6 Extracting [==================================================>]      93B/93B
 c968a2a5b3e6 Extracting [==================================================>]      93B/93B
 c968a2a5b3e6 Extracting [==================================================>]      93B/93B
 c968a2a5b3e6 Extracting [==================================================>]      93B/93B
 c968a2a5b3e6 Pull complete 
 c968a2a5b3e6 Pull complete 
 f060a55c1583 Downloading [======>                                            ]  16.38kB/124.6kB
 b2df57019447 Extracting [>                                                  ]   98.3kB/7.949MB
 b2df57019447 Extracting [>                                                  ]   98.3kB/7.949MB
 f060a55c1583 Downloading [==================================================>]  124.6kB/124.6kB
 f060a55c1583 Verifying Checksum 
 f060a55c1583 Download complete 
 f060a55c1583 Extracting [=============>                                     ]  32.77kB/124.6kB
 f060a55c1583 Extracting [==================================================>]  124.6kB/124.6kB
 0cf05b9a057f Downloading [==================================================>]     115B/115B
 0cf05b9a057f Verifying Checksum 
 0cf05b9a057f Download complete 
 f060a55c1583 Pull complete 
 9f7df441177b Extracting [==================================================>]      92B/92B
 9f7df441177b Extracting [==================================================>]      92B/92B
 9f7df441177b Pull complete 
 a1fab2c5c34d Downloading [>                                                  ]  85.49kB/7.793MB
 b2df57019447 Extracting [=============================================>     ]  7.176MB/7.949MB
 b2df57019447 Extracting [=============================================>     ]  7.176MB/7.949MB
 b2df57019447 Extracting [==================================================>]  7.949MB/7.949MB
 b2df57019447 Extracting [==================================================>]  7.949MB/7.949MB
 b2df57019447 Extracting [==================================================>]  7.949MB/7.949MB
 b2df57019447 Extracting [==================================================>]  7.949MB/7.949MB
 b2df57019447 Pull complete 
 b2df57019447 Pull complete 
 53a17d345430 Extracting [==================================================>]     114B/114B
 53a17d345430 Extracting [==================================================>]     114B/114B
 53a17d345430 Extracting [==================================================>]     114B/114B
 53a17d345430 Extracting [==================================================>]     114B/114B
 53a17d345430 Pull complete 
 53a17d345430 Pull complete 
 a1fab2c5c34d Verifying Checksum 
 a1fab2c5c34d Download complete 
 a1fab2c5c34d Extracting [>                                                  ]   98.3kB/7.793MB
 rinha-gateway-1 Pulled 
 rinha-gateway-2 Pulled 
 a1fab2c5c34d Extracting [==================================================>]  7.793MB/7.793MB
 a1fab2c5c34d Pull complete 
 0cf05b9a057f Extracting [==================================================>]     115B/115B
 0cf05b9a057f Extracting [==================================================>]     115B/115B
 0cf05b9a057f Pull complete 
 rinha-db Pulled 
 Network daniloneto-2_backend  Creating
 Network daniloneto-2_backend  Created
 Volume "daniloneto-2_sockets"  Creating
 Volume "daniloneto-2_sockets"  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-gateway-2  Creating
 Container rinha-gateway-1  Creating
 Container rinha-gateway-1  Created
 Container rinha-gateway-2  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-db, rinha-gateway-1, rinha-gateway-2, rinha-nginx
rinha-db  | C# Database Service
rinha-db  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-db  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-db  | info: Microsoft.Hosting.Lifetime[14]
rinha-db  |       Now listening on: http://unix:/sockets/database.sock
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Application started. Press Ctrl+C to shut down.
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Hosting environment: Production
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Content root path: /app
rinha-gateway-1  | [Warm-up] Iniciando aquecimento das conexões HTTP...
rinha-gateway-1  | [Warm-up] Fallback conectado (Failing: False, MinResponseTime: 0ms)
rinha-gateway-1  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-1  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-1  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-1  |       Now listening on: http://unix:/tmp/gateway-1.sock
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Hosting environment: Production
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Content root path: /app
rinha-gateway-2  | [Warm-up] Iniciando aquecimento das conexões HTTP...
rinha-gateway-2  | [Warm-up] Tentativa 1 falhou para Default, tentando novamente...
rinha-gateway-2  | [Warm-up] Tentativa 1 falhou para Fallback, tentando novamente...
rinha-gateway-2  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-2  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-2  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-2  |       Now listening on: http://unix:/tmp/gateway-2.sock
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Hosting environment: Production
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Content root path: /app
rinha-nginx      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx      | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-gateway-2  | [Warm-up] Tentativa 2 falhou para Fallback, tentando novamente...
rinha-gateway-2  | [Warm-up] Tentativa 2 falhou para Default, tentando novamente...
rinha-gateway-2  | [Warm-up] Falha ao conectar com Default: Response status code does not indicate success: 429 (Too Many Requests).
rinha-gateway-2  | [Warm-up] Falha ao conectar com Fallback: Response status code does not indicate success: 429 (Too Many Requests).
rinha-gateway-2  | [Warm-up] Aquecimento concluído
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 GET http://localhost/payments-summary - - -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary - 200 0 - 2.0158ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 GET http://localhost/payments-summary - 200 - application/json;+charset=utf-8 5.2431ms
rinha-gateway-1  | [Warm-up] Default conectado (Failing: False, MinResponseTime: 0ms)
rinha-gateway-1  | [Warm-up] Aquecimento concluído
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/purge-payments - application/json 0
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/purge-payments - - 0
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/purge-payments - 200 0 - 0.1301ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/purge-payments - 200 0 - 0.6874ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 GET http://localhost/payments-summary?from=2025-08-18T12:02:34.619Z&to=2025-08-18T12:02:47.619Z - application/json -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary?from=2025-08-18T12:02:34.619Z&to=2025-08-18T12:02:47.619Z - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2943ms
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-db         |       Writing value of type 'SummaryResponse' as Json.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary?from=2025-08-18T12:02:34.619Z&to=2025-08-18T12:02:47.619Z - 200 - application/json;+charset=utf-8 2.5828ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 GET http://localhost/payments-summary?from=2025-08-18T12:02:34.619Z&to=2025-08-18T12:02:47.619Z - 200 - application/json;+charset=utf-8 3.5230ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.2490ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 1.8291ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.3103ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1474ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1292ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1297ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1476ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1577ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2591ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1352ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1451ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1174ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1052ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1379ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1116ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1193ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1405ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1184ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1412ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1580ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1385ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0947ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0824ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1203ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1056ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0964ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1057ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1262ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.2137ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0460ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0464ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1154ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1122ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1113ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0984ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0969ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1178ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1109ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1143ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1468ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1109ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1284ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1132ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1265ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1062ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1201ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1385ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1207ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1295ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1210ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1237ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1462ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1160ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1366ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1369ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1205ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0975ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1194ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1428ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1480ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1167ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0974ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0681ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0699ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0627ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0654ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0604ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0660ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0769ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0591ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0715ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1381ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1250ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0879ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
log truncated at line 1000
