
 Network danielsuhett-golang-2_backend  Creating
 Network danielsuhett-golang-2_backend  Created
 Volume "danielsuhett-golang-2_sockets"  Creating
 Volume "danielsuhett-golang-2_sockets"  Created
 Volume "danielsuhett-golang-2_redis-socket"  Creating
 Volume "danielsuhett-golang-2_redis-socket"  Created
 Volume "danielsuhett-golang-2_health-sockets"  Creating
 Volume "danielsuhett-golang-2_health-sockets"  Created
 Container go-rinha-redis  Creating
 Container go-rinha-redis  Created
 Container danielsuhett-golang-2-api2-1  Creating
 Container danielsuhett-golang-2-api1-1  Creating
 Container danielsuhett-golang-2-api1-1  Created
 Container danielsuhett-golang-2-api2-1  Created
 Container go-rinha-nginx  Creating
 Container go-rinha-nginx  Created
Attaching to api1-1, api2-1, go-rinha-nginx, go-rinha-redis
go-rinha-redis  | 1:C 18 Aug 2025 11:38:51.782 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
go-rinha-redis  | 1:C 18 Aug 2025 11:38:51.782 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
go-rinha-redis  | 1:C 18 Aug 2025 11:38:51.783 * Valkey version=7.2.10, bits=64, commit=00000000, modified=0, pid=1, just started
go-rinha-redis  | 1:C 18 Aug 2025 11:38:51.783 * Configuration loaded
go-rinha-redis  | 1:M 18 Aug 2025 11:38:51.783 * monotonic clock: POSIX clock_gettime
go-rinha-redis  | 1:M 18 Aug 2025 11:38:51.783 * Running mode=standalone, port=0.
go-rinha-redis  | 1:M 18 Aug 2025 11:38:51.784 * Server initialized
go-rinha-redis  | 1:M 18 Aug 2025 11:38:51.784 * Ready to accept connections unix
api1-1          | 2025/08/18 11:39:34 [PERF]: Add took: 26.341µs
api1-1          | 2025/08/18 11:39:38 Request error with processor default
api1-1          | 2025/08/18 11:39:38 Signal failure for default
api1-1          | 2025/08/18 11:39:38 Circuit breaker color changed from GREEN to RED
api2-1          | 2025/08/18 11:39:38 Received color change: GREEN -> RED
api1-1          | 2025/08/18 11:39:43 Circuit breaker color changed from RED to YELLOW
api2-1          | 2025/08/18 11:39:43 Received color change: RED -> YELLOW
api1-1          | 2025/08/18 11:39:49 [PERF]: Add took: 45.511µs
api1-1          | 2025/08/18 11:39:54 [PERF]: Add took: 28.871µs
api2-1          | 2025/08/18 11:39:57 [PERF]: Add took: 52.662µs
api2-1          | 2025/08/18 11:40:00 [PERF]: Add took: 28.341µs
api1-1          | 2025/08/18 11:40:02 [PERF]: Add took: 38.331µs
api1-1          | 2025/08/18 11:40:02 [PERF]: Add took: 20.101µs
api1-1          | 2025/08/18 11:40:03 [PERF]: Add took: 28.741µs
api2-1          | 2025/08/18 11:40:03 [PERF]: Add took: 22.22µs
api2-1          | 2025/08/18 11:40:03 [PERF]: Add took: 25.41µs
api2-1          | 2025/08/18 11:40:04 [PERF]: Add took: 31.961µs
api2-1          | 2025/08/18 11:40:04 [PERF]: Add took: 44.331µs
api2-1          | 2025/08/18 11:40:07 [PERF]: Add took: 49.091µs
api1-1          | 2025/08/18 11:40:07 [PERF]: Add took: 42.011µs
api1-1          | 2025/08/18 11:40:08 [PERF]: Add took: 23.931µs
api1-1          | 2025/08/18 11:40:09 [PERF]: Add took: 27.851µs
api1-1          | 2025/08/18 11:40:14 [PERF]: Add took: 26.391µs
api2-1          | 2025/08/18 11:40:17 [PERF]: Add took: 26.19µs
api1-1          | 2025/08/18 11:40:20 [PERF]: Add took: 23.48µs
api1-1          | 2025/08/18 11:40:24 [PERF]: Add took: 38.502µs
api2-1          | 2025/08/18 11:40:24 [PERF]: Add took: 29.881µs
api1-1          | 2025/08/18 11:40:24 [PERF]: Add took: 28.121µs
api1-1          | 2025/08/18 11:40:29 [PERF]: Add took: 50.942µs
api1-1          | 2025/08/18 11:40:30 [PERF]: Add took: 24.981µs
api1-1          | 2025/08/18 11:40:34 [PERF]: Add took: 25.401µs
api2-1          | 2025/08/18 11:40:36 [PERF]: Add took: 27.901µs
api1-1          | 2025/08/18 11:40:38 [PERF]: Add took: 40.351µs
api2-1          | 2025/08/18 11:40:38 Request error with processor fallback
api2-1          | 2025/08/18 11:40:38 Signal failure for fallback
api2-1          | 2025/08/18 11:40:38 Circuit breaker color changed from YELLOW to RED
api1-1          | 2025/08/18 11:40:40 Request error with processor fallback
api1-1          | 2025/08/18 11:40:40 Signal failure for fallback
api1-1          | 2025/08/18 11:40:40 Circuit breaker color changed from YELLOW to RED
api1-1          | 2025/08/18 11:40:40 [PERF]: Add took: 20.01µs
api2-1          | 2025/08/18 11:40:40 [PERF]: Add took: 29.891µs
api1-1          | 2025/08/18 11:40:40 [PERF]: Add took: 21.831µs
api2-1          | 2025/08/18 11:40:43 [PERF]: Add took: 43.061µs
api2-1          | 2025/08/18 11:40:43 [PERF]: Add took: 22.47µs
api1-1          | 2025/08/18 11:40:43 [PERF]: Add took: 67.152µs
api1-1          | 2025/08/18 11:40:45 Circuit breaker color changed from RED to YELLOW
api2-1          | 2025/08/18 11:40:45 Received color change: RED -> YELLOW
api1-1          | 2025/08/18 11:40:45 [PERF]: Add took: 24.16µs
api2-1          | 2025/08/18 11:40:46 [PERF]: Add took: 29.641µs
api2-1          | 2025/08/18 11:40:46 Received color change: YELLOW -> RED
api1-1          | 2025/08/18 11:40:46 Request error with processor fallback
api1-1          | 2025/08/18 11:40:46 Signal failure for fallback
api1-1          | 2025/08/18 11:40:46 Circuit breaker color changed from YELLOW to RED
api2-1          | 2025/08/18 11:40:46 Request error with processor fallback
api2-1          | 2025/08/18 11:40:46 Signal failure for fallback
api1-1          | 2025/08/18 11:40:49 [PERF]: Add took: 21.711µs
api1-1          | 2025/08/18 11:40:49 [PERF]: Add took: 21.271µs
api1-1          | 2025/08/18 11:40:49 [PERF]: Add took: 41.171µs
api2-1          | 2025/08/18 11:40:51 Received color change: RED -> YELLOW
api1-1          | 2025/08/18 11:40:51 Circuit breaker color changed from RED to YELLOW
api1-1          | 2025/08/18 11:40:52 Request error with processor fallback
api1-1          | 2025/08/18 11:40:52 Signal failure for fallback
api1-1          | 2025/08/18 11:40:52 Circuit breaker color changed from YELLOW to RED
api2-1          | 2025/08/18 11:40:52 Received color change: YELLOW -> RED
api2-1          | 2025/08/18 11:40:52 Request error with processor fallback
api2-1          | 2025/08/18 11:40:52 Signal failure for fallback
api1-1          | 2025/08/18 11:40:53 [PERF]: Add took: 120.074µs
api1-1          | 2025/08/18 11:40:53 [PERF]: Add took: 45.292µs
api1-1          | 2025/08/18 11:40:55 [PERF]: Add took: 22.851µs
api2-1          | 2025/08/18 11:40:55 [PERF]: Add took: 30.601µs
api2-1          | 2025/08/18 11:40:55 [PERF]: Add took: 22.07µs
api2-1          | 2025/08/18 11:40:56 [PERF]: Add took: 20.341µs
api2-1          | 2025/08/18 11:40:56 [PERF]: Add took: 41.602µs
api1-1          | 2025/08/18 11:40:56 [PERF]: Add took: 23.3µs
api1-1          | 2025/08/18 11:40:57 [PERF]: Add took: 76.673µs
api1-1          | 2025/08/18 11:40:57 Circuit breaker color changed from RED to YELLOW
api2-1          | 2025/08/18 11:40:57 Received color change: RED -> YELLOW
api1-1          | 2025/08/18 11:40:57 [PERF]: Add took: 110.523µs
api2-1          | 2025/08/18 11:40:58 Request error with processor fallback
api2-1          | 2025/08/18 11:40:58 Signal failure for fallback
api2-1          | 2025/08/18 11:40:58 Circuit breaker color changed from YELLOW to RED
api1-1          | 2025/08/18 11:40:59 Request error with processor fallback
api1-1          | 2025/08/18 11:40:59 Signal failure for fallback
api1-1          | 2025/08/18 11:40:59 Circuit breaker color changed from YELLOW to RED
api2-1          | 2025/08/18 11:40:59 [PERF]: Add took: 26.06µs
api1-1          | 2025/08/18 11:41:00 [PERF]: Add took: 35.871µs
api2-1          | 2025/08/18 11:41:01 [PERF]: Add took: 171.475µs
api1-1          | 2025/08/18 11:41:01 [PERF]: Add took: 46.821µs
api2-1          | 2025/08/18 11:41:01 [PERF]: Add took: 87.493µs
api2-1          | 2025/08/18 11:41:01 [PERF]: Add took: 44.562µs
api2-1          | 2025/08/18 11:41:03 [PERF]: Add took: 25.391µs
api2-1          | 2025/08/18 11:41:04 Received color change: RED -> YELLOW
api1-1          | 2025/08/18 11:41:04 Circuit breaker color changed from RED to YELLOW
api2-1          | 2025/08/18 11:41:05 Request error with processor fallback
api2-1          | 2025/08/18 11:41:05 Signal failure for fallback
api2-1          | 2025/08/18 11:41:05 Circuit breaker color changed from YELLOW to RED
api1-1          | 2025/08/18 11:41:07 Request error with processor fallback
api1-1          | 2025/08/18 11:41:07 Signal failure for fallback
api1-1          | 2025/08/18 11:41:07 Circuit breaker color changed from YELLOW to RED
api2-1          | 2025/08/18 11:41:07 [PERF]: Add took: 25.9µs
api2-1          | 2025/08/18 11:41:08 [PERF]: Add took: 20.941µs
api2-1          | 2025/08/18 11:41:09 [PERF]: Add took: 34.411µs
api1-1          | 2025/08/18 11:41:10 [PERF]: Add took: 37.712µs
api2-1          | 2025/08/18 11:41:11 [PERF]: Add took: 63.152µs
api1-1          | 2025/08/18 11:41:12 Circuit breaker color changed from RED to YELLOW
api2-1          | 2025/08/18 11:41:12 Received color change: RED -> YELLOW
api2-1          | 2025/08/18 11:41:14 [PERF]: Add took: 37.501µs
api2-1          | 2025/08/18 11:41:14 [PERF]: Add took: 25.281µs
api1-1          | 2025/08/18 11:41:15 [PERF]: Add took: 34.941µs
api2-1          | 2025/08/18 11:41:16 [PERF]: Add took: 183.996µs
api2-1          | 2025/08/18 11:41:17 [PERF]: Add took: 26.591µs
api2-1          | 2025/08/18 11:41:17 [PERF]: Add took: 26.281µs
api1-1          | 2025/08/18 11:41:17 [PERF]: Add took: 38.931µs
api2-1          | 2025/08/18 11:41:17 [PERF]: Add took: 93.553µs
api1-1          | 2025/08/18 11:41:18 [PERF]: Add took: 26.341µs
api1-1          | 2025/08/18 11:41:19 [PERF]: Add took: 40.381µs
api1-1          | 2025/08/18 11:41:20 [PERF]: Add took: 22.49µs
api1-1          | 2025/08/18 11:41:21 [PERF]: Add took: 29.841µs
api2-1          | 2025/08/18 11:41:21 [PERF]: Add took: 25.41µs
api2-1          | 2025/08/18 11:41:21 [PERF]: Add took: 317.51µs
api1-1          | 2025/08/18 11:41:23 [PERF]: Add took: 47.982µs
api2-1          | 2025/08/18 11:41:23 [PERF]: Add took: 42.611µs
api2-1          | 2025/08/18 11:41:25 [PERF]: Add took: 81.473µs
api2-1          | 2025/08/18 11:41:26 [PERF]: Add took: 43.471µs
api1-1          | 2025/08/18 11:41:31 [PERF]: Add took: 28.341µs
api1-1          | 2025/08/18 11:41:31 [PERF]: Add took: 50.781µs
api2-1          | 2025/08/18 11:41:33 [PERF]: Add took: 35.881µs
api2-1          | 2025/08/18 11:41:34 [PERF]: Add took: 84.783µs
api1-1          | 2025/08/18 11:41:34 [PERF]: Add took: 27.231µs
api2-1          | 2025/08/18 11:41:34 [PERF]: Add took: 114.824µs
api1-1          | 2025/08/18 11:41:35 [PERF]: Add took: 21.1µs
api1-1          | 2025/08/18 11:41:36 [PERF]: Add took: 24.74µs
api1-1          | 2025/08/18 11:41:37 Non-success status 500 from processor fallback
api1-1          | 2025/08/18 11:41:37 Signal failure for fallback
api1-1          | 2025/08/18 11:41:37 Circuit breaker color changed from YELLOW to RED
api2-1          | 2025/08/18 11:41:37 Non-success status 500 from processor fallback
api2-1          | 2025/08/18 11:41:37 Signal failure for fallback
api2-1          | 2025/08/18 11:41:37 Circuit breaker color changed from YELLOW to RED
api2-1          | 2025/08/18 11:41:37 [PERF]: Add took: 118.294µs
api2-1          | 2025/08/18 11:41:37 [PERF]: Add took: 22.76µs
api1-1          | 2025/08/18 11:41:37 [PERF]: Add took: 21.521µs
api1-1          | 2025/08/18 11:41:37 [PERF]: Add took: 22.281µs
api2-1          | 2025/08/18 11:41:38 [PERF]: Add took: 23.48µs
api1-1          | 2025/08/18 11:41:38 [PERF]: Add took: 47.441µs
api1-1          | 2025/08/18 11:41:38 [PERF]: Add took: 24.941µs
api2-1          | 2025/08/18 11:41:38 [PERF]: Add took: 28.041µs
api1-1          | 2025/08/18 11:41:38 [PERF]: Add took: 153.346µs
api1-1          | 2025/08/18 11:41:39 [PERF]: Add took: 131.906µs
api2-1          | 2025/08/18 11:41:39 [PERF]: Add took: 37.881µs
api2-1          | 2025/08/18 11:41:41 [PERF]: Add took: 24.591µs
api2-1          | 2025/08/18 11:41:41 [PERF]: Add took: 32.442µs
api1-1          | 2025/08/18 11:41:42 [PERF]: Add took: 25.071µs
api2-1          | 2025/08/18 11:41:42 [PERF]: Add took: 184.607µs
api2-1          | 2025/08/18 11:41:44 [PERF]: Add took: 26.19µs
api2-1          | 2025/08/18 11:41:44 [PERF]: Add took: 159.105µs
api2-1          | 2025/08/18 11:41:45 [PERF]: Add took: 21.561µs
api2-1          | 2025/08/18 11:41:45 [PERF]: Add took: 109.114µs
api2-1          | 2025/08/18 11:41:45 [PERF]: Add took: 20.87µs
api2-1          | 2025/08/18 11:41:45 [PERF]: Add took: 107.543µs
api1-1          | 2025/08/18 11:41:46 [PERF]: Add took: 51.161µs
api2-1          | 2025/08/18 11:41:46 [PERF]: Add took: 21.49µs
api1-1          | 2025/08/18 11:41:46 [PERF]: Add took: 29.771µs
api1-1          | 2025/08/18 11:41:49 [PERF]: Add took: 43.102µs
api1-1          | 2025/08/18 11:41:49 [PERF]: Add took: 21.64µs
api1-1          | 2025/08/18 11:41:51 [PERF]: Add took: 52.202µs
api1-1          | 2025/08/18 11:41:51 [PERF]: Add took: 36.341µs
api1-1          | 2025/08/18 11:41:52 [PERF]: Add took: 28.571µs
api2-1          | 2025/08/18 11:41:53 [PERF]: Add took: 33.361µs
api2-1          | 2025/08/18 11:41:56 [PERF]: Add took: 22.561µs
api1-1          | 2025/08/18 11:41:56 [PERF]: Add took: 41.072µs
api1-1          | 2025/08/18 11:41:57 [PERF]: Add took: 23.061µs
api2-1          | 2025/08/18 11:42:00 [PERF]: Add took: 398.423µs
api2-1          | 2025/08/18 11:42:00 [PERF]: Add took: 43.232µs
api1-1          | 2025/08/18 11:42:00 [PERF]: Add took: 79.662µs
api2-1          | 2025/08/18 11:42:00 [PERF]: Add took: 100.083µs
api1-1          | 2025/08/18 11:42:00 [PERF]: Add took: 155.806µs
api2-1          | 2025/08/18 11:42:00 [PERF]: Add took: 24.851µs
api1-1          | 2025/08/18 11:42:01 [PERF]: Add took: 68.452µs
api1-1          | 2025/08/18 11:42:01 [PERF]: Add took: 40.401µs
api1-1          | 2025/08/18 11:42:01 [PERF]: Add took: 23.88µs
api1-1          | 2025/08/18 11:42:01 [PERF]: Add took: 39.681µs
api2-1          | 2025/08/18 11:42:01 [PERF]: Add took: 119.584µs
api2-1          | 2025/08/18 11:42:02 [PERF]: Add took: 50.471µs
api2-1          | 2025/08/18 11:42:02 [PERF]: Add took: 35.591µs
api1-1          | 2025/08/18 11:42:02 [PERF]: Add took: 31.001µs
api2-1          | 2025/08/18 11:42:02 [PERF]: Add took: 20.44µs
api2-1          | 2025/08/18 11:42:03 [PERF]: Add took: 22.521µs
api2-1          | 2025/08/18 11:42:03 [PERF]: Add took: 184.136µs
api2-1          | 2025/08/18 11:42:03 [PERF]: Add took: 90.573µs
api1-1          | 2025/08/18 11:42:03 [PERF]: Add took: 32.391µs
api2-1          | 2025/08/18 11:42:03 [PERF]: Add took: 66.642µs
api1-1          | 2025/08/18 11:42:03 [PERF]: Add took: 35.942µs
api1-1          | 2025/08/18 11:42:03 [PERF]: Add took: 225.987µs
api2-1          | 2025/08/18 11:42:04 [PERF]: Add took: 35.871µs
api2-1          | 2025/08/18 11:42:04 [PERF]: Add took: 66.372µs
api2-1          | 2025/08/18 11:42:04 [PERF]: Add took: 33.441µs
api2-1          | 2025/08/18 11:42:04 [PERF]: Add took: 21.141µs
api2-1          | 2025/08/18 11:42:04 [PERF]: Add took: 32.681µs
api1-1          | 2025/08/18 11:42:06 [PERF]: Add took: 25.111µs
api1-1          | 2025/08/18 11:42:06 [PERF]: Add took: 22.901µs
api1-1          | 2025/08/18 11:42:06 [PERF]: Add took: 20.401µs
api1-1          | 2025/08/18 11:42:06 [PERF]: Add took: 26.071µs
api1-1          | 2025/08/18 11:42:06 [PERF]: Add took: 22.561µs
api1-1          | 2025/08/18 11:42:07 Circuit breaker color changed from RED to GREEN
api2-1          | 2025/08/18 11:42:07 Received color change: RED -> GREEN
api2-1          | 2025/08/18 11:42:08 [PERF]: Add took: 25.961µs
api2-1          | 2025/08/18 11:42:08 [PERF]: Add took: 96.994µs
api2-1          | 2025/08/18 11:42:09 [PERF]: Add took: 31.551µs
api2-1          | 2025/08/18 11:42:10 [PERF]: Add took: 30.061µs
api1-1          | 2025/08/18 11:42:11 [PERF]: Add took: 23.861µs
api2-1          | 2025/08/18 11:42:11 [PERF]: Add took: 23.92µs
api1-1          | 2025/08/18 11:42:13 [PERF]: Add took: 25.071µs
api1-1          | 2025/08/18 11:42:13 [PERF]: Add took: 26.431µs
api1-1          | 2025/08/18 11:42:13 [PERF]: Add took: 66.152µs
api1-1          | 2025/08/18 11:42:13 [PERF]: Add took: 66.052µs
api2-1          | 2025/08/18 11:42:14 [PERF]: Add took: 21.32µs
api1-1          | 2025/08/18 11:42:16 [PERF]: Add took: 43.292µs
api2-1          | 2025/08/18 11:42:17 [PERF]: Add took: 109.933µs
api2-1          | 2025/08/18 11:42:18 [PERF]: Add took: 64.632µs
api1-1          | 2025/08/18 11:42:18 [PERF]: Add took: 211.137µs
api2-1          | 2025/08/18 11:42:19 [PERF]: Add took: 179.626µs
api2-1          | 2025/08/18 11:42:19 [PERF]: Add took: 25.061µs
api1-1          | 2025/08/18 11:42:20 [PERF]: Add took: 33.001µs
api1-1          | 2025/08/18 11:42:22 [PERF]: Add took: 124.594µs
api1-1          | 2025/08/18 11:42:22 [PERF]: Add took: 20.221µs
api2-1          | 2025/08/18 11:42:23 [PERF]: Add took: 24.441µs
api2-1          | 2025/08/18 11:42:23 [PERF]: Add took: 90.303µs
api2-1          | 2025/08/18 11:42:23 [PERF]: Add took: 24.351µs
api1-1          | 2025/08/18 11:42:24 [PERF]: Add took: 119.654µs
api1-1          | 2025/08/18 11:42:24 [PERF]: Add took: 121.814µs
api1-1          | 2025/08/18 11:42:25 [PERF]: Add took: 216.427µs
api2-1          | 2025/08/18 11:42:26 [PERF]: Add took: 30.121µs
api1-1          | 2025/08/18 11:42:26 [PERF]: Add took: 90.403µs
api2-1          | 2025/08/18 11:42:26 [PERF]: Add took: 41.722µs
api1-1          | 2025/08/18 11:42:27 [PERF]: Add took: 72.222µs
api1-1          | 2025/08/18 11:42:27 [PERF]: Add took: 121.584µs
api1-1          | 2025/08/18 11:42:27 [PERF]: Add took: 47.152µs
api2-1          | 2025/08/18 11:42:28 [PERF]: Add took: 51.322µs
api2-1          | 2025/08/18 11:42:29 [PERF]: Add took: 42.791µs
api1-1          | 2025/08/18 11:42:29 [PERF]: Add took: 20.31µs
api2-1          | 2025/08/18 11:42:30 [PERF]: Add took: 60.092µs
api1-1          | 2025/08/18 11:42:30 [PERF]: Add took: 141.915µs
api2-1          | 2025/08/18 11:42:31 [PERF]: Add took: 206.927µs
api2-1          | 2025/08/18 11:42:31 [PERF]: Add took: 156.665µs
api1-1          | 2025/08/18 11:42:31 [PERF]: Add took: 23.361µs
api2-1          | 2025/08/18 11:42:32 [PERF]: Add took: 308.02µs
api2-1          | 2025/08/18 11:42:32 [PERF]: Add took: 21.99µs
api1-1          | 2025/08/18 11:42:32 [PERF]: Add took: 28.891µs
api2-1          | 2025/08/18 11:42:32 [PERF]: Add took: 34.611µs
api2-1          | 2025/08/18 11:42:33 [PERF]: Add took: 39.222µs
api2-1          | 2025/08/18 11:42:35 [PERF]: Add took: 103.933µs
api1-1          | 2025/08/18 11:42:37 [PERF]: Add took: 22.361µs
api2-1          | 2025/08/18 11:42:38 [PERF]: Add took: 134.514µs
api2-1          | 2025/08/18 11:42:38 [PERF]: Add took: 32.901µs
api1-1          | 2025/08/18 11:42:38 [PERF]: Add took: 70.882µs
api1-1          | 2025/08/18 11:42:38 [PERF]: Add took: 20.11µs
api2-1          | 2025/08/18 11:42:38 [PERF]: Add took: 320.88µs
api2-1          | 2025/08/18 11:42:38 [PERF]: Add took: 204.046µs
api2-1          | 2025/08/18 11:42:38 [PERF]: Add took: 121.384µs
api2-1          | 2025/08/18 11:42:40 [PERF]: Add took: 100.894µs
api1-1          | 2025/08/18 11:42:41 [PERF]: Add took: 79.433µs
api1-1          | 2025/08/18 11:42:42 [PERF]: Add took: 159.436µs
api2-1          | 2025/08/18 11:42:42 [PERF]: Add took: 107.603µs
api1-1          | 2025/08/18 11:42:44 [PERF]: Add took: 100.494µs
api2-1          | 2025/08/18 11:42:44 [PERF]: Add took: 126.234µs
api2-1          | 2025/08/18 11:42:44 [PERF]: Add took: 145.766µs
api1-1          | 2025/08/18 11:42:44 [PERF]: Add took: 20.271µs
api2-1          | 2025/08/18 11:42:45 [PERF]: Add took: 77.282µs
api1-1          | 2025/08/18 11:42:45 [PERF]: Add took: 30.851µs
api2-1          | 2025/08/18 11:42:46 [PERF]: Add took: 68.233µs
api2-1          | 2025/08/18 11:42:46 [PERF]: Add took: 173.746µs
api1-1          | 2025/08/18 11:42:46 [PERF]: Add took: 28.391µs
api2-1          | 2025/08/18 11:42:46 [PERF]: Add took: 34.981µs
api1-1          | 2025/08/18 11:42:46 [PERF]: Add took: 43.841µs
api2-1          | 2025/08/18 11:42:46 [PERF]: Add took: 92.443µs
api1-1          | 2025/08/18 11:42:46 [PERF]: Add took: 60.542µs
api1-1          | 2025/08/18 11:42:47 [PERF]: Add took: 118.084µs
api2-1          | 2025/08/18 11:42:47 [PERF]: Add took: 79.933µs
api2-1          | 2025/08/18 11:42:48 [PERF]: Add took: 21.061µs
api1-1          | 2025/08/18 11:42:49 [PERF]: Add took: 22.151µs
api1-1          | 2025/08/18 11:42:49 [PERF]: Add took: 21.45µs
api1-1          | 2025/08/18 11:42:50 [PERF]: Add took: 25.53µs
api2-1          | 2025/08/18 11:42:50 [PERF]: Add took: 29.421µs
api2-1          | 2025/08/18 11:42:51 [PERF]: Add took: 103.324µs
api2-1          | 2025/08/18 11:42:51 [PERF]: Add took: 63.223µs
api1-1          | 2025/08/18 11:42:51 [PERF]: Add took: 21.16µs
api2-1          | 2025/08/18 11:42:51 [PERF]: Add took: 92.783µs
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 32.601µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 24.481µs
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 41.801µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 22.421µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 96.704µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 21.17µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 369.662µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 28.171µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 20.561µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 22.65µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 288.149µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 69.042µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 136.494µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 60.442µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 32.332µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 52.212µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 128.355µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 25.081µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 30.851µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 42.042µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 428.744µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 359.582µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 171.806µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 36.081µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 289.53µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 63.292µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 24.841µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 207.627µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 47.922µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 300.2µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 395.063µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 285.099µs
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 269.349µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 56.181µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 168.956µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 27.481µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 647.571µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 655.682µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 657.991µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 664.572µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 268.658µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 227.548µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 43.002µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 32.831µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 43.442µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 22.561µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 77.172µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 73.142µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 451.355µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 496.316µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 485.436µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 37.651µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 108.063µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 20.701µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 56.572µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 53.882µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 88.263µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 145.695µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 178.096µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 77.462µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 70.632µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 81.993µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 24.19µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 137.584µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 325.52µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 48.262µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 78.713µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 30.021µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 25.911µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 38.961µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 22.271µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 58.802µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 32.871µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 47.912µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 114.774µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 73.722µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 110.484µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 36.481µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 25.111µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 64.632µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 224.677µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 210.687µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 216.587µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 27.011µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 321.75µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 305.84µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 342.081µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 129.125µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 44.341µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 101.493µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 209.116µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 148.815µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 287.549µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 104.163µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 35.191µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 39.242µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 133.655µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 53.592µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 251.398µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 51.512µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 91.543µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 26.251µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 109.964µs
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 [PERF]: Add took: 42.252µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 381.353µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 [PERF]: Add took: 708.503µs
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:52 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 28.601µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 32.881µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 55.902µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 128.504µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 48.431µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 226.968µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 110.194µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 92.893µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 169.726µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 81.403µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 103.204µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 27.321µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 43.601µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 156.025µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 164.205µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 678.132µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 24.32µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 34.992µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 123.924µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 38.211µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 93.233µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 196.547µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 289.299µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 168.296µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 141.094µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 67.502µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 104.053µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 176.546µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 31.931µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 92.393µs
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 126.314µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 124.355µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 131.624µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 126.914µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 102.603µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 50.151µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 104.894µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 38.571µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 53.961µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 113.144µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 52.162µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 37.541µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 112.204µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 183.796µs
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 146.965µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 33.952µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 214.297µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 95.993µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 27.251µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 62.032µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 67.252µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 20.861µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 21.74µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 292.96µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 44.212µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 123.324µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 98.963µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 31.452µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 105.133µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 236.368µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 55.011µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 88.673µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 119.904µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 118.884µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 21.551µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 35.981µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 82.013µs
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 313.341µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 49.792µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 44.302µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 63.783µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 103.794µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 59.312µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 [PERF]: Add took: 49.311µs
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api2-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 64.632µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 163.985µs
api1-1          | 2025/08/18 11:42:53 Failed to push item to queue: queue full
api1-1          | 2025/08/18 11:42:53 [PERF]: Add took: 138.565µs
log truncated at line 1000
