
 Network ricardo-santos_backend  Creating
 Network ricardo-santos_backend  Created
 Container app1  Creating
 Container app2  Creating
 Container app2  Created
 Container app1  Created
 Container ricardo-santos-haproxy-1  Creating
 Container ricardo-santos-haproxy-1  Created
Attaching to app1, app2, haproxy-1
app1  | Starting PaymentDispatcher with tuned VM flags
app1  | "Connected to cluster!!!"
app1  | 
app1  | 11:54:04.922 [info] Running PaymentDispatcher.Server with Bandit 1.7.0 at 0.0.0.0:9999 (http)
app1  | 
app1  | 11:54:04.934 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:04.936 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:04.939 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:04.941 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:04.944 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:04.948 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:04.952 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:04.987 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:04.991 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:04.996 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.001 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.005 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.009 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.013 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.015 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.018 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.023 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.027 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.032 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.036 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.085 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.092 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.097 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.101 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.105 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.110 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.115 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.119 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.125 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.129 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.182 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.187 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.192 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.197 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.201 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.206 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.210 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.287 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.292 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | 
app1  | 11:54:05.296 [error] ** (BadMapError) expected a map, got: {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}}
app1  |     (stdlib 7.0.1) maps.erl:1303: :maps.merge_with(#Function<4.5562017/3 in PaymentDispatcher.Storage.aggregate_payment_from_nodes/1>, %{}, {:badrpc, {:EXIT, {:badarg, [{:ets, :select, [PaymentDispatcher.Storage, [{{{:"$1", :"$2"}, :"$3"}, [], [:"$3"]}]], [error_info: %{cause: :id, module: :erl_stdlib_errors}]}, {PaymentDispatcher.Storage, :query_range, 2, [file: ~c"lib/payment_dispatcher/storage.ex", line: 50]}]}}})
app1  |     (elixir 1.18.4) lib/enum.ex:2546: Enum."-reduce/3-lists^foldl/2-0-"/3
app1  |     (payment_dispatcher 0.1.0) lib/payment_dispatcher/storage.ex:39: PaymentDispatcher.Storage.global_query/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:23: anonymous fn/2 in PaymentDispatcher.Server.do_match/4
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:246: anonymous fn/4 in PaymentDispatcher.Server.dispatch/2
app1  |     (telemetry 1.3.0) /app/deps/telemetry/src/telemetry.erl:324: :telemetry.span/3
app1  |     (payment_dispatcher 0.1.0) deps/plug/lib/plug/router.ex:242: PaymentDispatcher.Server.dispatch/2
app1  |     (payment_dispatcher 0.1.0) lib/server.ex:1: PaymentDispatcher.Server.plug_builder_call/2
app1  | 
app1  | finish warmup
app2  | "Connected to cluster!!!"
app2  | 
app2  | 11:54:05.911 [info] Running PaymentDispatcher.Server with Bandit 1.7.0 at 0.0.0.0:9999 (http)
haproxy-1  | [NOTICE]   (1) : Initializing new worker (8)
haproxy-1  | [NOTICE]   (1) : Loading success.
app2       | 
app2       | 11:56:22.913 [warning] [/payments-summary] took 28ms
app2       | 
app2       | 11:56:42.951 [warning] [/payments-summary] took 16ms
app2       | 
app2       | 11:57:03.017 [warning] [/payments-summary] took 16ms
app2       | 
app2       | 11:57:23.050 [warning] [/payments-summary] took 10ms
app2       | 
app2       | 11:57:43.066 [warning] [/payments-summary] took 5ms
haproxy-1  | [NOTICE]   (1) : haproxy version is 3.1.7-c3f4089
haproxy-1  | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy-1  | [WARNING]  (1) : Exiting Master process...
haproxy-1  | [WARNING]  (8) : Proxy health stopped (cumulated conns: FE: 21, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy http-in stopped (cumulated conns: FE: 634, BE: 0).
haproxy-1  | [WARNING]  (8) : Proxy app_servers stopped (cumulated conns: FE: 0, BE: 634).
haproxy-1  | [WARNING]  (1) : Current worker (8) exited with code 0 (Exit)
haproxy-1  | [WARNING]  (1) : All workers exited. Exiting... (0)
[Khaproxy-1 exited with code 0
log truncated at line 1000
