
 Network brecabral-go_backend  Creating
 Network brecabral-go_backend  Created
 Container postgres  Creating
 Container redis  Creating
 Container redis  Created
 Container postgres  Created
 Container app2  Creating
 Container app1  Creating
 Container app2  Created
 Container app1  Created
 Container nginx  Creating
 Container nginx  Created
Attaching to app1, app2, nginx, postgres, redis
postgres  | The files belonging to this database system will be owned by user "postgres".
postgres  | This user must also own the server process.
postgres  | 
postgres  | The database cluster will be initialized with locale "en_US.utf8".
postgres  | The default database encoding has accordingly been set to "UTF8".
postgres  | The default text search configuration will be set to "english".
postgres  | 
postgres  | Data page checksums are disabled.
postgres  | 
postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres  | creating subdirectories ... ok
postgres  | selecting dynamic shared memory implementation ... posix
redis     | 1:C 18 Aug 2025 09:11:37.734 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis     | 1:C 18 Aug 2025 09:11:37.735 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis     | 1:C 18 Aug 2025 09:11:37.735 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis     | 1:C 18 Aug 2025 09:11:37.735 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis     | 1:M 18 Aug 2025 09:11:37.735 * monotonic clock: POSIX clock_gettime
redis     | 1:M 18 Aug 2025 09:11:37.736 * Running mode=standalone, port=6379.
redis     | 1:M 18 Aug 2025 09:11:37.736 * Server initialized
redis     | 1:M 18 Aug 2025 09:11:37.736 * Ready to accept connections tcp
postgres  | selecting default "max_connections" ... 100
postgres  | selecting default "shared_buffers" ... 128MB
postgres  | selecting default time zone ... UTC
postgres  | creating configuration files ... ok
postgres  | running bootstrap script ... ok
postgres  | sh: locale: not found
postgres  | 2025-08-18 09:11:39.282 UTC [36] WARNING:  no usable system locales were found
postgres  | performing post-bootstrap initialization ... ok
postgres  | initdb: warning: enabling "trust" authentication for local connections
postgres  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres  | syncing data to disk ... ok
postgres  | 
postgres  | 
postgres  | Success. You can now start the database server using:
postgres  | 
postgres  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres  | 
postgres  | waiting for server to start....2025-08-18 09:11:41.092 UTC [42] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-18 09:11:41.095 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-18 09:11:41.157 UTC [45] LOG:  database system was shut down at 2025-08-18 09:11:40 UTC
postgres  | 2025-08-18 09:11:41.164 UTC [42] LOG:  database system is ready to accept connections
postgres  |  done
postgres  | server started
postgres  | CREATE DATABASE
postgres  | 
postgres  | 
postgres  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres  | DROP TABLE
postgres  | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "transactions" does not exist, skipping
postgres  | CREATE TABLE
postgres  | 
postgres  | 
postgres  | waiting for server to shut down....2025-08-18 09:11:41.570 UTC [42] LOG:  received fast shutdown request
postgres  | 2025-08-18 09:11:41.574 UTC [42] LOG:  aborting any active transactions
postgres  | 2025-08-18 09:11:41.582 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
postgres  | 2025-08-18 09:11:41.583 UTC [43] LOG:  shutting down
postgres  | 2025-08-18 09:11:41.586 UTC [43] LOG:  checkpoint starting: shutdown immediate
postgres  | 2025-08-18 09:11:41.697 UTC [43] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.087 s, sync=0.014 s, total=0.115 s; sync files=305, longest=0.003 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/19193F0, redo lsn=0/19193F0
postgres  | 2025-08-18 09:11:41.707 UTC [42] LOG:  database system is shut down
postgres  |  done
postgres  | server stopped
postgres  | 
postgres  | PostgreSQL init process complete; ready for start up.
postgres  | 
postgres  | 2025-08-18 09:11:41.799 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres  | 2025-08-18 09:11:41.799 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres  | 2025-08-18 09:11:41.799 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres  | 2025-08-18 09:11:41.805 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres  | 2025-08-18 09:11:41.814 UTC [60] LOG:  database system was shut down at 2025-08-18 09:11:41 UTC
postgres  | 2025-08-18 09:11:41.822 UTC [1] LOG:  database system is ready to accept connections
app2      | 2025/08/18 09:11:43 [INFO] Servidor ouvindo...
app1      | 2025/08/18 09:11:43 [INFO] Servidor ouvindo...
nginx     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx     | /docker-entrypoint.sh: Configuration complete; ready for start up
app2      | 2025/08/18 09:11:52 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:52 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:53 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:53 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:53 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:53 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:54 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:54 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:54 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:54 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:54 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:54 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:55 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:55 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:55 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:55 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:55 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:55 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:55 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:55 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:56 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:57 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:58 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:11:59 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:00 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:01 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:02 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:03 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:04 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:05 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:06 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:07 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:08 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:09 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:10 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:11 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:12 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:13 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:14 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:15 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:16 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:17 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:18 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:19 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:20 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app1      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
app2      | 2025/08/18 09:12:21 [INFO] processor: default, aceitou o pagamento
log truncated at line 1000
