
time="2025-08-18T09:12:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:12:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 282 vs 838" source=console
time="2025-08-18T09:12:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:12:42Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:12:42Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 915" source=console
time="2025-08-18T09:12:42Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:12:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:12:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 767" source=console
time="2025-08-18T09:12:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:13:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T09:13:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 450" source=console
time="2025-08-18T09:13:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T09:16:54Z" level=info msg="summaries from 2025-08-18T09:15:44.577Z to 2025-08-18T09:16:54.577Z" source=console
log truncated at line 1000
