
 Network davidalecrim1-go-6_app  Creating
 Network davidalecrim1-go-6_app  Created
 Volume "davidalecrim1-go-6_api-sockets"  Creating
 Volume "davidalecrim1-go-6_api-sockets"  Created
 Container redis-db  Creating
 Container redis-db  Created
 Container go-backend-3  Creating
 Container go-backend-4  Creating
 Container go-backend-2  Creating
 Container go-backend-1  Creating
 Container go-backend-3  Created
 Container go-backend-4  Created
 Container go-backend-1  Created
 Container go-backend-2  Created
 Container davidalecrim1-go-6-go-worker-1-1  Creating
 Container load-balancer-extreme-proxy  Creating
 Container davidalecrim1-go-6-go-worker-1-1  Created
 Container load-balancer-extreme-proxy  Created
Attaching to go-worker-1-1, go-backend-1, go-backend-2, go-backend-3, go-backend-4, load-balancer-extreme-proxy, redis-db
redis-db  | 1:C 18 Aug 2025 12:52:34.013 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-db  | 1:C 18 Aug 2025 12:52:34.013 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-db  | 1:C 18 Aug 2025 12:52:34.013 * Redis version=8.0.3, bits=64, commit=00000000, modified=1, pid=1, just started
redis-db  | 1:C 18 Aug 2025 12:52:34.013 * Configuration loaded
redis-db  | 1:M 18 Aug 2025 12:52:34.013 * monotonic clock: POSIX clock_gettime
redis-db  | 1:M 18 Aug 2025 12:52:34.014 * Running mode=standalone, port=6379.
redis-db  | 1:M 18 Aug 2025 12:52:34.099 * Server initialized
redis-db  | 1:M 18 Aug 2025 12:52:34.099 * Ready to accept connections tcp
redis-db  | 1:M 18 Aug 2025 12:52:34.099 * Ready to accept connections unix
go-backend-3  | 2025/08/18 12:52:34 INFO starting app on unix socket socketPath=/var/run/api_3.sock
go-backend-2  | 2025/08/18 12:52:34 INFO starting app on unix socket socketPath=/var/run/api_2.sock
go-backend-4  | 2025/08/18 12:52:34 INFO starting app on unix socket socketPath=/var/run/api_4.sock
go-backend-1  | 2025/08/18 12:52:34 INFO starting app on unix socket socketPath=/var/run/api_1.sock
load-balancer-extreme-proxy  | {"time":"2025-08-18T12:52:34.642873728Z","level":"INFO","msg":"starting proxy server","address":":9999","backends":["/var/run/api_1.sock","/var/run/api_2.sock","/var/run/api_3.sock","/var/run/api_4.sock"]}
go-worker-1-1                | 2025/08/18 12:52:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:36 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:38 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:42 INFO length of the queue length=0
go-backend-3                 | 2025/08/18 12:52:43 ERROR failed to purge payments error="invalid request"
go-worker-1-1                | 2025/08/18 12:52:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:45 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:46 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:48 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:52:49 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:52:50 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:52:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:52:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:08 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:09 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:10 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:13 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:14 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:15 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:16 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:17 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:53:18 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:53:19 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:20 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:21 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:25 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:27 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:53:28 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:29 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:32 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:35 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:36 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:37 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:53:38 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:53:39 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:41 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:53:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:45 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:46 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:53:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:48 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:49 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:52 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:53:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:53:59 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:03 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:54:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:08 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:09 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:10 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:54:14 INFO length of the queue length=88
go-worker-1-1                | 2025/08/18 12:54:15 INFO length of the queue length=275
go-worker-1-1                | 2025/08/18 12:54:16 INFO length of the queue length=460
go-worker-1-1                | 2025/08/18 12:54:17 INFO length of the queue length=649
go-worker-1-1                | 2025/08/18 12:54:18 INFO length of the queue length=840
go-worker-1-1                | 2025/08/18 12:54:19 INFO length of the queue length=1033
go-worker-1-1                | 2025/08/18 12:54:20 INFO length of the queue length=1228
go-worker-1-1                | 2025/08/18 12:54:21 INFO length of the queue length=1424
go-worker-1-1                | 2025/08/18 12:54:22 INFO length of the queue length=1621
go-worker-1-1                | 2025/08/18 12:54:23 INFO length of the queue length=1822
go-worker-1-1                | 2025/08/18 12:54:24 INFO length of the queue length=2025
go-worker-1-1                | 2025/08/18 12:54:25 INFO length of the queue length=2230
go-worker-1-1                | 2025/08/18 12:54:26 INFO length of the queue length=2437
go-worker-1-1                | 2025/08/18 12:54:27 INFO length of the queue length=2646
go-worker-1-1                | 2025/08/18 12:54:28 INFO length of the queue length=2857
go-worker-1-1                | 2025/08/18 12:54:29 INFO length of the queue length=3069
go-worker-1-1                | 2025/08/18 12:54:30 INFO length of the queue length=3283
go-worker-1-1                | 2025/08/18 12:54:31 INFO length of the queue length=3500
go-worker-1-1                | 2025/08/18 12:54:32 INFO length of the queue length=3719
go-worker-1-1                | 2025/08/18 12:54:33 INFO length of the queue length=3940
go-worker-1-1                | 2025/08/18 12:54:34 INFO length of the queue length=4163
go-worker-1-1                | 2025/08/18 12:54:35 INFO length of the queue length=4388
go-worker-1-1                | 2025/08/18 12:54:36 INFO length of the queue length=4615
go-worker-1-1                | 2025/08/18 12:54:37 INFO length of the queue length=4844
go-worker-1-1                | 2025/08/18 12:54:38 INFO length of the queue length=5072
go-worker-1-1                | 2025/08/18 12:54:39 INFO length of the queue length=5305
go-worker-1-1                | 2025/08/18 12:54:40 INFO length of the queue length=5540
go-worker-1-1                | 2025/08/18 12:54:41 INFO length of the queue length=5777
go-worker-1-1                | 2025/08/18 12:54:42 INFO length of the queue length=6016
go-worker-1-1                | 2025/08/18 12:54:43 INFO length of the queue length=6257
go-worker-1-1                | 2025/08/18 12:54:44 INFO length of the queue length=6500
go-worker-1-1                | 2025/08/18 12:54:45 INFO length of the queue length=6745
go-worker-1-1                | 2025/08/18 12:54:46 INFO length of the queue length=6990
go-worker-1-1                | 2025/08/18 12:54:47 INFO length of the queue length=7239
go-worker-1-1                | 2025/08/18 12:54:48 INFO length of the queue length=7490
go-worker-1-1                | 2025/08/18 12:54:49 INFO length of the queue length=7743
go-worker-1-1                | 2025/08/18 12:54:50 INFO length of the queue length=7998
go-worker-1-1                | 2025/08/18 12:54:51 INFO length of the queue length=8255
go-worker-1-1                | 2025/08/18 12:54:52 INFO length of the queue length=8514
go-worker-1-1                | 2025/08/18 12:54:53 INFO length of the queue length=8775
go-worker-1-1                | 2025/08/18 12:54:54 INFO length of the queue length=9038
go-worker-1-1                | 2025/08/18 12:54:55 INFO length of the queue length=9303
go-worker-1-1                | 2025/08/18 12:54:56 INFO length of the queue length=9569
go-worker-1-1                | 2025/08/18 12:54:57 INFO length of the queue length=9838
go-worker-1-1                | 2025/08/18 12:54:58 INFO length of the queue length=10109
go-worker-1-1                | 2025/08/18 12:54:59 INFO length of the queue length=10381
go-worker-1-1                | 2025/08/18 12:55:00 INFO length of the queue length=10656
go-worker-1-1                | 2025/08/18 12:55:01 INFO length of the queue length=10933
go-worker-1-1                | 2025/08/18 12:55:02 INFO length of the queue length=11212
go-worker-1-1                | 2025/08/18 12:55:03 INFO length of the queue length=11494
go-worker-1-1                | 2025/08/18 12:55:04 INFO length of the queue length=11778
go-worker-1-1                | 2025/08/18 12:55:05 INFO length of the queue length=12061
go-worker-1-1                | 2025/08/18 12:55:06 INFO length of the queue length=12349
go-worker-1-1                | 2025/08/18 12:55:07 INFO length of the queue length=12638
go-worker-1-1                | 2025/08/18 12:55:08 INFO length of the queue length=12930
go-worker-1-1                | 2025/08/18 12:55:09 INFO length of the queue length=13224
go-worker-1-1                | 2025/08/18 12:55:10 INFO length of the queue length=13514
go-worker-1-1                | 2025/08/18 12:55:11 INFO length of the queue length=13809
go-worker-1-1                | 2025/08/18 12:55:12 INFO length of the queue length=14108
go-worker-1-1                | 2025/08/18 12:55:13 INFO length of the queue length=14410
go-worker-1-1                | 2025/08/18 12:55:14 INFO length of the queue length=13760
go-worker-1-1                | 2025/08/18 12:55:15 INFO length of the queue length=9575
go-worker-1-1                | 2025/08/18 12:55:16 INFO length of the queue length=5171
go-worker-1-1                | 2025/08/18 12:55:17 INFO length of the queue length=925
go-worker-1-1                | 2025/08/18 12:55:18 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:19 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:20 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:21 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:55:22 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:24 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:25 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:26 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:27 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:55:28 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:34 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:55:35 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:55:36 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:55:37 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:55:38 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:55:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:43 INFO length of the queue length=7
go-worker-1-1                | 2025/08/18 12:55:44 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:45 INFO length of the queue length=14
go-worker-1-1                | 2025/08/18 12:55:46 INFO length of the queue length=8
go-worker-1-1                | 2025/08/18 12:55:47 INFO length of the queue length=14
go-worker-1-1                | 2025/08/18 12:55:48 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:49 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:50 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:52 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:53 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:54 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:56 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:58 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:55:59 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:56:00 INFO length of the queue length=8
go-worker-1-1                | 2025/08/18 12:56:01 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:56:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:03 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:56:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:05 INFO length of the queue length=11
go-worker-1-1                | 2025/08/18 12:56:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:08 INFO length of the queue length=11
go-worker-1-1                | 2025/08/18 12:56:09 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:56:10 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:11 INFO length of the queue length=19
go-worker-1-1                | 2025/08/18 12:56:12 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:14 INFO length of the queue length=7
go-worker-1-1                | 2025/08/18 12:56:15 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:16 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:17 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:18 INFO length of the queue length=4
go-worker-1-1                | 2025/08/18 12:56:19 INFO length of the queue length=1
go-worker-1-1                | 2025/08/18 12:56:20 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:56:21 INFO length of the queue length=9
go-worker-1-1                | 2025/08/18 12:56:22 INFO length of the queue length=7
go-worker-1-1                | 2025/08/18 12:56:23 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:24 INFO length of the queue length=3
go-worker-1-1                | 2025/08/18 12:56:25 INFO length of the queue length=8
go-worker-1-1                | 2025/08/18 12:56:26 INFO length of the queue length=10
go-worker-1-1                | 2025/08/18 12:56:27 INFO length of the queue length=10
go-worker-1-1                | 2025/08/18 12:56:28 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:56:29 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:30 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:31 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:32 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:33 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:34 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:35 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:36 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:37 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:38 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:39 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:40 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:41 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:42 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:43 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:44 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:56:45 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:46 INFO length of the queue length=7
go-worker-1-1                | 2025/08/18 12:56:47 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:48 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:56:49 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:50 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:56:51 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:52 INFO length of the queue length=13
go-worker-1-1                | 2025/08/18 12:56:53 INFO length of the queue length=2
go-worker-1-1                | 2025/08/18 12:56:54 INFO length of the queue length=8
go-worker-1-1                | 2025/08/18 12:56:55 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:56 INFO length of the queue length=7
go-worker-1-1                | 2025/08/18 12:56:57 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:56:58 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:56:59 INFO length of the queue length=5
go-worker-1-1                | 2025/08/18 12:57:00 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:01 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:02 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:03 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:04 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:05 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:06 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:07 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:08 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:09 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:10 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:11 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:12 INFO length of the queue length=6
go-worker-1-1                | 2025/08/18 12:57:13 INFO length of the queue length=0
go-worker-1-1                | 2025/08/18 12:57:14 INFO length of the queue length=377
go-worker-1-1                | 2025/08/18 12:57:15 INFO length of the queue length=908
go-worker-1-1                | 2025/08/18 12:57:16 INFO length of the queue length=1271
go-worker-1-1                | 2025/08/18 12:57:17 INFO length of the queue length=1819
go-worker-1-1                | 2025/08/18 12:57:18 INFO length of the queue length=2173
go-worker-1-1                | 2025/08/18 12:57:19 INFO length of the queue length=2727
go-worker-1-1                | 2025/08/18 12:57:20 INFO length of the queue length=3083
go-worker-1-1                | 2025/08/18 12:57:21 INFO length of the queue length=3641
go-worker-1-1                | 2025/08/18 12:57:22 INFO length of the queue length=3996
go-worker-1-1                | 2025/08/18 12:57:23 INFO length of the queue length=4550
go-worker-1-1                | 2025/08/18 12:57:24 INFO length of the queue length=4908
go-worker-1-1                | 2025/08/18 12:57:25 INFO length of the queue length=5474
go-worker-1-1                | 2025/08/18 12:57:26 INFO length of the queue length=5842
go-worker-1-1                | 2025/08/18 12:57:27 INFO length of the queue length=6412
go-worker-1-1                | 2025/08/18 12:57:28 INFO length of the queue length=6784
go-worker-1-1                | 2025/08/18 12:57:29 INFO length of the queue length=7358
go-worker-1-1                | 2025/08/18 12:57:30 INFO length of the queue length=7734
go-worker-1-1                | 2025/08/18 12:57:31 INFO length of the queue length=8312
go-worker-1-1                | 2025/08/18 12:57:32 INFO length of the queue length=8693
go-worker-1-1                | 2025/08/18 12:57:33 INFO length of the queue length=9276
go-worker-1-1                | 2025/08/18 12:57:34 INFO length of the queue length=9661
go-worker-1-1                | 2025/08/18 12:57:35 INFO length of the queue length=10248
go-worker-1-1                | 2025/08/18 12:57:36 INFO length of the queue length=10636
go-worker-1-1                | 2025/08/18 12:57:37 INFO length of the queue length=11227
go-worker-1-1                | 2025/08/18 12:57:38 INFO length of the queue length=11619
go-worker-1-1                | 2025/08/18 12:57:39 INFO length of the queue length=12214
go-worker-1-1                | 2025/08/18 12:57:40 INFO length of the queue length=12611
go-worker-1-1                | 2025/08/18 12:57:41 INFO length of the queue length=13210
go-worker-1-1                | 2025/08/18 12:57:42 INFO length of the queue length=13600
go-worker-1-1                | 2025/08/18 12:57:43 INFO length of the queue length=14186
go-worker-1-1                | 2025/08/18 12:57:44 INFO length of the queue length=13986
go-worker-1-1                | 2025/08/18 12:57:44 INFO shutting down workers and summary server...
load-balancer-extreme-proxy  | {"time":"2025-08-18T12:57:45.005048512Z","level":"INFO","msg":"shutting down proxy server"}
[Kgo-worker-1-1 exited with code 0
[Kload-balancer-extreme-proxy exited with code 0
[Kgo-backend-4 exited with code 0
[Kgo-backend-3 exited with code 0
[Kgo-backend-2 exited with code 0
[Kgo-backend-1 exited with code 0
redis-db                     | 1:signal-handler (1755521865) Received SIGTERM scheduling shutdown...
redis-db                     | 1:M 18 Aug 2025 12:57:45.651 * User requested shutdown...
redis-db                     | 1:M 18 Aug 2025 12:57:45.651 * Removing the unix socket file.
redis-db                     | 1:M 18 Aug 2025 12:57:45.651 # Redis is now ready to exit, bye bye...
log truncated at line 1000
