
time="2025-08-19T04:14:45Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T04:14:29.055Z&to=2025-08-19T04:14:42.055Z\": request timeout"
time="2025-08-19T04:14:45Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T04:14:29.055Z&to=2025-08-19T04:14:42.055Z' para o backend (HTTP 0)" source=console
time="2025-08-19T04:14:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:14:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5132" source=console
time="2025-08-19T04:14:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:14:57Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T04:14:40.558Z&to=2025-08-19T04:14:53.558Z\": request timeout"
time="2025-08-19T04:14:57Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T04:14:40.558Z&to=2025-08-19T04:14:53.558Z' para o backend (HTTP 0)" source=console
time="2025-08-19T04:15:07Z" level=info msg="summaries from 2025-08-19T04:13:57.061Z to 2025-08-19T04:15:07.061Z" source=console
log truncated at line 1000
