
time="2025-08-19T18:14:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:14:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 15870 vs 24131" source=console
time="2025-08-19T18:14:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:14:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:14:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 10709" source=console
time="2025-08-19T18:14:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:14:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:14:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4494" source=console
time="2025-08-19T18:14:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:14:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:14:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1914" source=console
time="2025-08-19T18:14:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:14:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:14:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 259" source=console
time="2025-08-19T18:14:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:14:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:14:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 258" source=console
time="2025-08-19T18:14:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:15:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:15:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 412" source=console
time="2025-08-19T18:15:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:15:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:15:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 510" source=console
time="2025-08-19T18:15:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:15:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:15:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 510" source=console
time="2025-08-19T18:15:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:15:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:15:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 350" source=console
time="2025-08-19T18:15:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:15:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:15:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 250" source=console
time="2025-08-19T18:15:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:15:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:15:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 250" source=console
time="2025-08-19T18:15:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:16:00Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:16:00Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 104" source=console
time="2025-08-19T18:16:00Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:16:10Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T18:16:10Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 12" source=console
time="2025-08-19T18:16:10Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T18:16:21Z" level=info msg="summaries from 2025-08-19T18:15:11.181Z to 2025-08-19T18:16:21.181Z" source=console
log truncated at line 1000
