
time="2025-08-18T05:22:05Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/Maxel-Uds-quarkus-java-21/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 Network maxel-uds-quarkus-java-21_payment-router  Creating
 Network maxel-uds-quarkus-java-21_payment-router  Created
 Container payment-router-db  Creating
 Container payment-router-db  Created
 Container api02  Creating
 Container api01  Creating
 Container api02  Created
 Container api01  Created
 Container load_balancer  Creating
 Container load_balancer  Created
Attaching to api01, api02, load_balancer, payment-router-db
payment-router-db  | The files belonging to this database system will be owned by user "postgres".
payment-router-db  | This user must also own the server process.
payment-router-db  | 
payment-router-db  | The database cluster will be initialized with locale "en_US.utf8".
payment-router-db  | The default database encoding has accordingly been set to "UTF8".
payment-router-db  | The default text search configuration will be set to "english".
payment-router-db  | 
payment-router-db  | Data page checksums are disabled.
payment-router-db  | 
payment-router-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
payment-router-db  | creating subdirectories ... ok
payment-router-db  | selecting dynamic shared memory implementation ... posix
payment-router-db  | selecting default "max_connections" ... 100
payment-router-db  | selecting default "shared_buffers" ... 128MB
payment-router-db  | selecting default time zone ... UTC
payment-router-db  | creating configuration files ... ok
load_balancer      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
load_balancer      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
load_balancer      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
load_balancer      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
load_balancer      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
load_balancer      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
load_balancer      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
load_balancer      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
load_balancer      | /docker-entrypoint.sh: Configuration complete; ready for start up
payment-router-db  | running bootstrap script ... ok
payment-router-db  | sh: locale: not found
payment-router-db  | 2025-08-18 05:22:08.533 UTC [35] WARNING:  no usable system locales were found
payment-router-db  | performing post-bootstrap initialization ... ok
payment-router-db  | syncing data to disk ... ok
payment-router-db  | 
payment-router-db  | 
payment-router-db  | Success. You can now start the database server using:
payment-router-db  | 
payment-router-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
payment-router-db  | 
payment-router-db  | initdb: warning: enabling "trust" authentication for local connections
payment-router-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
payment-router-db  | waiting for server to start....2025-08-18 05:22:10.749 UTC [41] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-router-db  | 2025-08-18 05:22:10.752 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-router-db  | 2025-08-18 05:22:10.763 UTC [44] LOG:  database system was shut down at 2025-08-18 05:22:10 UTC
payment-router-db  | 2025-08-18 05:22:10.770 UTC [41] LOG:  database system is ready to accept connections
payment-router-db  |  done
payment-router-db  | server started
payment-router-db  | CREATE DATABASE
payment-router-db  | 
payment-router-db  | 
payment-router-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
payment-router-db  | psql:/docker-entrypoint-initdb.d/init.sql:1: NOTICE:  table "payments" does not exist, skipping
payment-router-db  | DROP TABLE
payment-router-db  | CREATE TABLE
payment-router-db  | 
payment-router-db  | 
payment-router-db  | waiting for server to shut down....2025-08-18 05:22:11.055 UTC [41] LOG:  received fast shutdown request
payment-router-db  | 2025-08-18 05:22:11.057 UTC [41] LOG:  aborting any active transactions
payment-router-db  | 2025-08-18 05:22:11.066 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
payment-router-db  | 2025-08-18 05:22:11.067 UTC [42] LOG:  shutting down
payment-router-db  | 2025-08-18 05:22:11.069 UTC [42] LOG:  checkpoint starting: shutdown immediate
payment-router-db  | 2025-08-18 05:22:11.175 UTC [42] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.086 s, sync=0.011 s, total=0.109 s; sync files=303, longest=0.003 s, average=0.001 s; distance=4268 kB, estimate=4268 kB; lsn=0/1918280, redo lsn=0/1918280
payment-router-db  | 2025-08-18 05:22:11.185 UTC [41] LOG:  database system is shut down
payment-router-db  |  done
payment-router-db  | server stopped
payment-router-db  | 
payment-router-db  | PostgreSQL init process complete; ready for start up.
payment-router-db  | 
payment-router-db  | 2025-08-18 05:22:11.282 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-router-db  | 2025-08-18 05:22:11.282 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
payment-router-db  | 2025-08-18 05:22:11.282 UTC [1] LOG:  listening on IPv6 address "::", port 5432
payment-router-db  | 2025-08-18 05:22:11.288 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-router-db  | 2025-08-18 05:22:11.297 UTC [59] LOG:  database system was shut down at 2025-08-18 05:22:11 UTC
payment-router-db  | 2025-08-18 05:22:11.305 UTC [1] LOG:  database system is ready to accept connections
payment-router-db  | 2025-08-18 05:27:11.305 UTC [57] LOG:  checkpoint starting: time
[Kload_balancer exited with code 0
api01              | __  ____  __  _____   ___  __ ____  ______ 
api01              |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api01              |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api01              | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
api02              | __  ____  __  _____   ___  __ ____  ______ 
api02              |  --/ __ \/ / / / _ | / _ \/ //_/ / / / __/ 
api02              |  -/ /_/ / /_/ / __ |/ , _/ ,< / /_/ /\ \   
api02              | --\___\_\____/_/ |_/_/|_/_/|_|\____/___/   
[Kapi01 exited with code 143
[Kapi02 exited with code 143
payment-router-db  | 2025-08-18 05:27:23.258 UTC [1] LOG:  received fast shutdown request
payment-router-db  | 2025-08-18 05:27:23.261 UTC [1] LOG:  aborting any active transactions
payment-router-db  | 2025-08-18 05:27:23.265 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
payment-router-db  | 2025-08-18 05:27:23.289 UTC [57] LOG:  checkpoint complete: wrote 1498 buffers (9.1%); 0 WAL file(s) added, 0 removed, 1 recycled; write=11.965 s, sync=0.004 s, total=11.985 s; sync files=25, longest=0.002 s, average=0.001 s; distance=17762 kB, estimate=17762 kB; lsn=0/2BA9718, redo lsn=0/2A70BB8
payment-router-db  | 2025-08-18 05:27:23.289 UTC [57] LOG:  shutting down
payment-router-db  | 2025-08-18 05:27:23.293 UTC [57] LOG:  checkpoint starting: shutdown immediate
payment-router-db  | 2025-08-18 05:27:23.310 UTC [57] LOG:  checkpoint complete: wrote 6 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.003 s, sync=0.004 s, total=0.021 s; sync files=3, longest=0.003 s, average=0.002 s; distance=1250 kB, estimate=16111 kB; lsn=0/2BA9790, redo lsn=0/2BA9790
payment-router-db  | 2025-08-18 05:27:23.320 UTC [1] LOG:  database system is shut down
log truncated at line 1000
