
 Network willzada-agorinha_backend  Creating
 Network willzada-agorinha_backend  Created
 Volume "willzada-agorinha_rinha-store"  Creating
 Volume "willzada-agorinha_rinha-store"  Created
 Container willzada-agorinha-app2-1  Creating
 Container willzada-agorinha-app1-1  Creating
 Container willzada-agorinha-app2-1  Created
 Container willzada-agorinha-app1-1  Created
 Container willzada-agorinha-nginx-1  Creating
 Container willzada-agorinha-nginx-1  Created
Attaching to app1-1, app2-1, nginx-1
app1-1  | Default Processor URL:  http://payment-processor-default:8080
app2-1  | Default Processor URL:  http://payment-processor-default:8080
app2-1  | Fallback Processor URL: http://payment-processor-fallback:8080
app1-1  | Fallback Processor URL: http://payment-processor-fallback:8080
app1-1  | 2025/08/19 21:21:55 Serve running on :9999
app2-1  | 2025/08/19 21:21:55 Serve running on :9999
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:30 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:31 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:32 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:33 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:34 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app1-1   | 2025/08/19 21:24:35 Failed to process payment: client error: 500
app2-1   | 2025/08/19 21:24:35 Queue full, payment discarded
log truncated at line 1000
