
 Network wiliansimoes-dotnet_backend  Creating
 Network wiliansimoes-dotnet_backend  Created
 Container rinha-redis  Creating
 Container rinha-redis  Created
 Container wiliansimoes-dotnet-api1-1  Creating
 Container wiliansimoes-dotnet-api2-1  Creating
 Container wiliansimoes-dotnet-api1-1  Created
 Container wiliansimoes-dotnet-api2-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-nginx, rinha-redis, api1-1, api2-1
rinha-redis  | Starting Redis Server
rinha-redis  | 1:C 19 Aug 2025 20:59:34.508 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-redis  | 1:C 19 Aug 2025 20:59:34.508 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
rinha-redis  | 1:C 19 Aug 2025 20:59:34.508 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
rinha-redis  | 1:C 19 Aug 2025 20:59:34.508 * Configuration loaded
rinha-redis  | 1:M 19 Aug 2025 20:59:34.509 * monotonic clock: POSIX clock_gettime
rinha-redis  | 1:M 19 Aug 2025 20:59:34.510 * Running mode=standalone, port=6379.
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> RedisBloom version 8.2.0 (Git=unknown)
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> Registering configuration options: [
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> 	{ bf-error-rate       :      0.01 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> 	{ bf-initial-size     :       100 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> 	{ bf-expansion-factor :         2 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> 	{ cf-bucket-size      :         2 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> 	{ cf-initial-size     :      1024 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> 	{ cf-max-iterations   :        20 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> 	{ cf-expansion-factor :         1 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> 	{ cf-max-expansions   :        32 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.511 * <bf> ]
rinha-redis  | 1:M 19 Aug 2025 20:59:34.512 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> Redis version found by RedisSearch : 8.2.0 - oss
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> RediSearch version 8.2.0 (Git=d81ebce)
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> Low level api version 1 initialized successfully
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> Initialized thread pools!
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> Disabled workers threadpool of size 0
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> Subscribe to config changes
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> Enabled role change notification
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * <search> Register write commands
rinha-redis  | 1:M 19 Aug 2025 20:59:34.522 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> Registering configuration options: [
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> 	{ ts-compaction-policy   :              }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> 	{ ts-num-threads         :            3 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> 	{ ts-retention-policy    :            0 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> 	{ ts-duplicate-policy    :        block }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> 	{ ts-encoding            :   compressed }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> ]
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> Detected redis oss
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * <timeseries> Enabled diskless replication
rinha-redis  | 1:M 19 Aug 2025 20:59:34.524 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
rinha-redis  | 1:M 19 Aug 2025 20:59:34.528 * <ReJSON> Created new data type 'ReJSON-RL'
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * <ReJSON> version: 80200 git sha: unknown branch: unknown
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * <ReJSON> Exported RedisJSON_V1 API
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * <ReJSON> Exported RedisJSON_V2 API
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * <ReJSON> Exported RedisJSON_V3 API
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * <ReJSON> Exported RedisJSON_V4 API
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * <ReJSON> Exported RedisJSON_V5 API
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * <ReJSON> Enabled diskless replication
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * <ReJSON> Initialized shared string cache, thread safe: false.
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * <search> Acquired RedisJSON_V5 API
rinha-redis  | 1:M 19 Aug 2025 20:59:34.596 * Server initialized
rinha-redis  | 1:M 19 Aug 2025 20:59:34.597 * Ready to accept connections tcp
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1       | info: Microsoft.Hosting.Lifetime[14]
api2-1       |       Now listening on: http://[::]:8080
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Application started. Press Ctrl+C to shut down.
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Hosting environment: Production
api2-1       | info: Microsoft.Hosting.Lifetime[0]
api2-1       |       Content root path: /App
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1       | info: Microsoft.Hosting.Lifetime[14]
api1-1       |       Now listening on: http://[::]:8080
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Application started. Press Ctrl+C to shut down.
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Hosting environment: Production
api1-1       | info: Microsoft.Hosting.Lifetime[0]
api1-1       |       Content root path: /App
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 88.4223ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 109.3405ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api1-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api1-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api1-1       |       Received HTTP response headers after 4.1654ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api1-1       |       End processing HTTP request after 4.2795ms - 200
api1-1       | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api1-1       |       Failed to determine the https port for redirect.
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:43 +0000] "GET /payments-summary HTTP/1.1" 200 105 "-" "curl/8.5.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 862.5567ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 862.6659ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api1-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api1-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api1-1       |       Received HTTP response headers after 49.1536ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api1-1       |       End processing HTTP request after 49.2431ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:49 +0000] "POST /purge-payments HTTP/1.1" 404 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:49 +0000] "GET /payments-summary?from=2025-08-19T20:59:34.073Z&to=2025-08-19T20:59:47.073Z HTTP/1.1" 200 105 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 32.2772ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 78.1865ms - 200
api2-1       | warn: Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware[3]
api2-1       |       Failed to determine the https port for redirect.
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:49 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 3.4479ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 3.5668ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 5.7096ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 5.7983ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 4.6307ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 4.701ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.956ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0477ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:50 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8343ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.901ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 860.7108ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 860.8198ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api2-1       |       Received HTTP response headers after 145.4938ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api2-1       |       End processing HTTP request after 145.5784ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.912ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0042ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 4.6986ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 4.7752ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7847ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8981ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9574ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0231ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9582ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0475ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:51 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.798ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8685ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9063ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0039ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.818ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8515ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9254ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9234ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8335ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.931ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0221ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1242ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.2354ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.2813ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.8852ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.9637ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:52 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0506ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1361ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7357ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8071ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1054ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.2007ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.5455ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.5936ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7391ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.81ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7401ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.804ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3943ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.451ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.7246ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.7901ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 2.044ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 2.0957ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.3912ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.4483ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:53 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.965ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0264ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 6.2373ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 6.2993ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 6.6581ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 6.7485ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 6.0493ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 6.1099ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 9.2481ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 9.3077ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 9.1736ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 9.2513ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8248ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9045ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.0775ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.1496ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.1129ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.1776ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.0031ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.0543ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.5521ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.6001ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 3.2306ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 3.2737ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:54 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7703ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.8333ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.8888ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.0176ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.676ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.7482ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.3873ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.429ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.6632ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.7149ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.6977ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.7518ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 2.9166ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 2.9782ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.555ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.6069ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9388ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.006ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.5859ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.6375ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7291ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7975ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1168ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1761ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.827ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8845ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1244ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1717ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:55 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.1634ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.2372ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 962.1487ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 962.2355ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[100]
api2-1       |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[100]
api2-1       |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9493ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0284ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.7022ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.7669ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.6753ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.7608ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.ClientHandler[101]
api2-1       |       Received HTTP response headers after 148.8444ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-fallback.LogicalHandler[101]
api2-1       |       End processing HTTP request after 148.9319ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0707ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1293ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9168ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9748ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0896ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1391ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8815ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9943ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.411ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.4345ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.0243ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0806ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.0296ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0877ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.475ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.5249ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.9859ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.0245ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8559ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9135ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.1164ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.2343ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.9599ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.0408ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:56 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7779ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8573ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.6032ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.7006ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.5131ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.565ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.39ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.4185ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0917ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1301ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.0962ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.1523ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 1.5247ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 1.5605ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.5169ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.5746ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.7807ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.8226ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.04ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.1294ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.7936ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.8684ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.6496ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.6984ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.2946ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.3388ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.6598ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.6903ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.5329ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.5729ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 1.8122ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 1.9231ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api1-1       |       Received HTTP response headers after 0.5861ms - 200
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api1-1       |       End processing HTTP request after 0.6479ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.7467ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.807ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:57 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api2-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api2-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[101]
api2-1       |       Received HTTP response headers after 0.8866ms - 200
api2-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[101]
api2-1       |       End processing HTTP request after 0.9571ms - 200
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
rinha-nginx  | 172.18.0.1 - - [19/Aug/2025:20:59:58 +0000] "POST /payments HTTP/1.1" 200 0 "-" "Grafana k6/1.1.0"
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
api1-1       |       Sending HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.LogicalHandler[100]
api1-1       |       Start processing HTTP request POST http://payment-processor-default:8080/payments
api1-1       | info: System.Net.Http.HttpClient.payment-processor-default.ClientHandler[100]
log truncated at line 1000
