
 payment-proxy-worker-payments Pulling 
 payment-proxy-api-1 Pulling 
 payment-proxy-api-2 Pulling 
 9824c27679d3 Already exists 
 0604a326f525 Pulling fs layer 
 83243e9e649e Pulling fs layer 
 237719a094fd Pulling fs layer 
 7e5d4fb52736 Pulling fs layer 
 41448133bcf7 Pulling fs layer 
 bbf01937fa7c Pulling fs layer 
 86aa338a2178 Pulling fs layer 
 4619a9ac2cf2 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7289b075710d Pulling fs layer 
 a2b9fdb1c422 Pulling fs layer 
 913933a8dc35 Pulling fs layer 
 85c1d61bd310 Pulling fs layer 
 ba2fc6b2babd Pulling fs layer 
 03e4c13585f3 Pulling fs layer 
 ae99fef1c3c8 Pulling fs layer 
 4da97aeb9a8c Pulling fs layer 
 7289b075710d Waiting 
 a2b9fdb1c422 Waiting 
 913933a8dc35 Waiting 
 85c1d61bd310 Waiting 
 ba2fc6b2babd Waiting 
 03e4c13585f3 Waiting 
 ae99fef1c3c8 Waiting 
 4da97aeb9a8c Waiting 
 bbf01937fa7c Waiting 
 86aa338a2178 Waiting 
 4619a9ac2cf2 Waiting 
 4f4fb700ef54 Waiting 
 7e5d4fb52736 Waiting 
 41448133bcf7 Waiting 
 83243e9e649e Downloading [==================================================>]     934B/934B
 83243e9e649e Verifying Checksum 
 83243e9e649e Download complete 
 237719a094fd Downloading [==================================================>]     220B/220B
 237719a094fd Verifying Checksum 
 237719a094fd Download complete 
 41448133bcf7 Downloading [==================================================>]     485B/485B
 41448133bcf7 Verifying Checksum 
 41448133bcf7 Download complete 
 0604a326f525 Downloading [>                                                  ]  50.67kB/3.461MB
 7e5d4fb52736 Downloading [>                                                  ]  156.9kB/14.21MB
 0604a326f525 Download complete 
 0604a326f525 Extracting [>                                                  ]  65.54kB/3.461MB
 7e5d4fb52736 Verifying Checksum 
 7e5d4fb52736 Download complete 
 bbf01937fa7c Downloading [>                                                  ]  172.5kB/16.21MB
 0604a326f525 Extracting [====================>                              ]  1.442MB/3.461MB
 0604a326f525 Extracting [==================================================>]  3.461MB/3.461MB
 0604a326f525 Extracting [==================================================>]  3.461MB/3.461MB
 4619a9ac2cf2 Downloading [=====================>                             ]  8.459kB/19.95kB
 4619a9ac2cf2 Downloading [==================================================>]  19.95kB/19.95kB
 4619a9ac2cf2 Verifying Checksum 
 4619a9ac2cf2 Download complete 
 bbf01937fa7c Verifying Checksum 
 bbf01937fa7c Download complete 
 86aa338a2178 Downloading [==================================================>]  2.451kB/2.451kB
 86aa338a2178 Verifying Checksum 
 86aa338a2178 Download complete 
 0604a326f525 Pull complete 
 83243e9e649e Extracting [==================================================>]     934B/934B
 83243e9e649e Extracting [==================================================>]     934B/934B
 4f4fb700ef54 Download complete 
 7289b075710d Downloading [==================================================>]  9.189kB/9.189kB
 7289b075710d Verifying Checksum 
 7289b075710d Download complete 
 83243e9e649e Pull complete 
 237719a094fd Extracting [==================================================>]     220B/220B
 237719a094fd Extracting [==================================================>]     220B/220B
 237719a094fd Pull complete 
 a2b9fdb1c422 Downloading [=>                                                 ]  16.38kB/600kB
 a2b9fdb1c422 Downloading [==================================================>]    600kB/600kB
 a2b9fdb1c422 Verifying Checksum 
 a2b9fdb1c422 Download complete 
 7e5d4fb52736 Extracting [>                                                  ]  163.8kB/14.21MB
 85c1d61bd310 Downloading [========================>                          ]  16.38kB/33.58kB
 85c1d61bd310 Downloading [==================================================>]  33.58kB/33.58kB
 85c1d61bd310 Verifying Checksum 
 85c1d61bd310 Download complete 
 913933a8dc35 Downloading [>                                                  ]  50.68kB/3.932MB
 7e5d4fb52736 Extracting [==================================================>]  14.21MB/14.21MB
 913933a8dc35 Downloading [==================================================>]  3.932MB/3.932MB
 913933a8dc35 Verifying Checksum 
 913933a8dc35 Download complete 
 7e5d4fb52736 Pull complete 
 41448133bcf7 Extracting [==================================================>]     485B/485B
 41448133bcf7 Extracting [==================================================>]     485B/485B
 9824c27679d3 Already exists 
 0604a326f525 Already exists 
 ba2fc6b2babd Downloading [=====>                                             ]  16.38kB/155.9kB
 03e4c13585f3 Downloading [====================>                              ]  8.491kB/21.07kB
 ba2fc6b2babd Downloading [==================================================>]  155.9kB/155.9kB
 03e4c13585f3 Downloading [==================================================>]  21.07kB/21.07kB
 03e4c13585f3 Verifying Checksum 
 03e4c13585f3 Download complete 
 ba2fc6b2babd Verifying Checksum 
 ba2fc6b2babd Download complete 
 83243e9e649e Already exists 
 237719a094fd Already exists 
 41448133bcf7 Pull complete 
 ae99fef1c3c8 Downloading [==================================================>]     111B/111B
 ae99fef1c3c8 Download complete 
 7e5d4fb52736 Already exists 
 bbf01937fa7c Extracting [>                                                  ]  163.8kB/16.21MB
 41448133bcf7 Already exists 
 bbf01937fa7c Pulling fs layer 
 86aa338a2178 Pulling fs layer 
 4619a9ac2cf2 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7289b075710d Pulling fs layer 
 a2b9fdb1c422 Pulling fs layer 
 913933a8dc35 Pulling fs layer 
 85c1d61bd310 Pulling fs layer 
 ba2fc6b2babd Pulling fs layer 
 03e4c13585f3 Pulling fs layer 
 ae99fef1c3c8 Pulling fs layer 
 4da97aeb9a8c Pulling fs layer 
 4da97aeb9a8c Waiting 
 7289b075710d Download complete 
 bbf01937fa7c Extracting [>                                                  ]  163.8kB/16.21MB
 86aa338a2178 Download complete 
 4619a9ac2cf2 Download complete 
 4f4fb700ef54 Download complete 
 85c1d61bd310 Download complete 
 a2b9fdb1c422 Download complete 
 913933a8dc35 Download complete 
 03e4c13585f3 Download complete 
 ba2fc6b2babd Download complete 
 ae99fef1c3c8 Download complete 
 9824c27679d3 Already exists 
 0604a326f525 Already exists 
 83243e9e649e Already exists 
 237719a094fd Already exists 
 7e5d4fb52736 Already exists 
 41448133bcf7 Already exists 
 bbf01937fa7c Pulling fs layer 
 86aa338a2178 Pulling fs layer 
 4619a9ac2cf2 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 7289b075710d Pulling fs layer 
 bbf01937fa7c Extracting [>                                                  ]  163.8kB/16.21MB
 a2b9fdb1c422 Pulling fs layer 
 913933a8dc35 Pulling fs layer 
 85c1d61bd310 Pulling fs layer 
 ba2fc6b2babd Pulling fs layer 
 03e4c13585f3 Pulling fs layer 
 ae99fef1c3c8 Pulling fs layer 
 4da97aeb9a8c Pulling fs layer 
 4da97aeb9a8c Waiting 
 86aa338a2178 Download complete 
 4619a9ac2cf2 Download complete 
 4f4fb700ef54 Download complete 
 7289b075710d Download complete 
 a2b9fdb1c422 Download complete 
 913933a8dc35 Download complete 
 85c1d61bd310 Download complete 
 ba2fc6b2babd Download complete 
 03e4c13585f3 Download complete 
 ae99fef1c3c8 Download complete 
 4da97aeb9a8c Downloading [==>                                                ]  16.38kB/337.3kB
 4da97aeb9a8c Downloading [==>                                                ]  16.38kB/337.3kB
 4da97aeb9a8c Downloading [==>                                                ]  16.38kB/337.3kB
 4da97aeb9a8c Download complete 
 4da97aeb9a8c Download complete 
 4da97aeb9a8c Download complete 
 bbf01937fa7c Extracting [==========>                                        ]  3.441MB/16.21MB
 bbf01937fa7c Extracting [==========>                                        ]  3.441MB/16.21MB
 bbf01937fa7c Extracting [==========>                                        ]  3.441MB/16.21MB
 bbf01937fa7c Extracting [========================>                          ]  8.028MB/16.21MB
 bbf01937fa7c Extracting [========================>                          ]  8.028MB/16.21MB
 bbf01937fa7c Extracting [========================>                          ]  8.028MB/16.21MB
 bbf01937fa7c Extracting [==============================>                    ]   9.83MB/16.21MB
 bbf01937fa7c Extracting [==============================>                    ]   9.83MB/16.21MB
 bbf01937fa7c Extracting [==============================>                    ]   9.83MB/16.21MB
 bbf01937fa7c Extracting [====================================>              ]  11.96MB/16.21MB
 bbf01937fa7c Extracting [====================================>              ]  11.96MB/16.21MB
 bbf01937fa7c Extracting [====================================>              ]  11.96MB/16.21MB
 bbf01937fa7c Extracting [=================================================> ]  16.06MB/16.21MB
 bbf01937fa7c Extracting [=================================================> ]  16.06MB/16.21MB
 bbf01937fa7c Extracting [=================================================> ]  16.06MB/16.21MB
 bbf01937fa7c Extracting [==================================================>]  16.21MB/16.21MB
 bbf01937fa7c Extracting [==================================================>]  16.21MB/16.21MB
 bbf01937fa7c Extracting [==================================================>]  16.21MB/16.21MB
 bbf01937fa7c Pull complete 
 bbf01937fa7c Pull complete 
 bbf01937fa7c Pull complete 
 86aa338a2178 Extracting [==================================================>]  2.451kB/2.451kB
 86aa338a2178 Extracting [==================================================>]  2.451kB/2.451kB
 86aa338a2178 Extracting [==================================================>]  2.451kB/2.451kB
 86aa338a2178 Extracting [==================================================>]  2.451kB/2.451kB
 86aa338a2178 Extracting [==================================================>]  2.451kB/2.451kB
 86aa338a2178 Extracting [==================================================>]  2.451kB/2.451kB
 86aa338a2178 Pull complete 
 86aa338a2178 Pull complete 
 86aa338a2178 Pull complete 
 4619a9ac2cf2 Extracting [==================================================>]  19.95kB/19.95kB
 4619a9ac2cf2 Extracting [==================================================>]  19.95kB/19.95kB
 4619a9ac2cf2 Extracting [==================================================>]  19.95kB/19.95kB
 4619a9ac2cf2 Extracting [==================================================>]  19.95kB/19.95kB
 4619a9ac2cf2 Extracting [==================================================>]  19.95kB/19.95kB
 4619a9ac2cf2 Extracting [==================================================>]  19.95kB/19.95kB
 4619a9ac2cf2 Pull complete 
 4619a9ac2cf2 Pull complete 
 4619a9ac2cf2 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 4f4fb700ef54 Pull complete 
 7289b075710d Extracting [==================================================>]  9.189kB/9.189kB
 7289b075710d Extracting [==================================================>]  9.189kB/9.189kB
 7289b075710d Extracting [==================================================>]  9.189kB/9.189kB
 7289b075710d Extracting [==================================================>]  9.189kB/9.189kB
 7289b075710d Extracting [==================================================>]  9.189kB/9.189kB
 7289b075710d Extracting [==================================================>]  9.189kB/9.189kB
 7289b075710d Pull complete 
 7289b075710d Pull complete 
 7289b075710d Pull complete 
 a2b9fdb1c422 Extracting [==>                                                ]  32.77kB/600kB
 a2b9fdb1c422 Extracting [==>                                                ]  32.77kB/600kB
 a2b9fdb1c422 Extracting [==>                                                ]  32.77kB/600kB
 a2b9fdb1c422 Extracting [==================================================>]    600kB/600kB
 a2b9fdb1c422 Extracting [==================================================>]    600kB/600kB
 a2b9fdb1c422 Extracting [==================================================>]    600kB/600kB
 a2b9fdb1c422 Extracting [==================================================>]    600kB/600kB
 a2b9fdb1c422 Extracting [==================================================>]    600kB/600kB
 a2b9fdb1c422 Extracting [==================================================>]    600kB/600kB
 a2b9fdb1c422 Pull complete 
 a2b9fdb1c422 Pull complete 
 a2b9fdb1c422 Pull complete 
 913933a8dc35 Extracting [>                                                  ]  65.54kB/3.932MB
 913933a8dc35 Extracting [>                                                  ]  65.54kB/3.932MB
 913933a8dc35 Extracting [>                                                  ]  65.54kB/3.932MB
 913933a8dc35 Extracting [===============================================>   ]  3.736MB/3.932MB
 913933a8dc35 Extracting [===============================================>   ]  3.736MB/3.932MB
 913933a8dc35 Extracting [===============================================>   ]  3.736MB/3.932MB
 913933a8dc35 Extracting [==================================================>]  3.932MB/3.932MB
 913933a8dc35 Extracting [==================================================>]  3.932MB/3.932MB
 913933a8dc35 Extracting [==================================================>]  3.932MB/3.932MB
 913933a8dc35 Pull complete 
 913933a8dc35 Pull complete 
 913933a8dc35 Pull complete 
 85c1d61bd310 Extracting [================================================>  ]  32.77kB/33.58kB
 85c1d61bd310 Extracting [================================================>  ]  32.77kB/33.58kB
 85c1d61bd310 Extracting [================================================>  ]  32.77kB/33.58kB
 85c1d61bd310 Extracting [==================================================>]  33.58kB/33.58kB
 85c1d61bd310 Extracting [==================================================>]  33.58kB/33.58kB
 85c1d61bd310 Extracting [==================================================>]  33.58kB/33.58kB
 85c1d61bd310 Pull complete 
 85c1d61bd310 Pull complete 
 85c1d61bd310 Pull complete 
 ba2fc6b2babd Extracting [==========>                                        ]  32.77kB/155.9kB
 ba2fc6b2babd Extracting [==========>                                        ]  32.77kB/155.9kB
 ba2fc6b2babd Extracting [==========>                                        ]  32.77kB/155.9kB
 ba2fc6b2babd Extracting [==================================================>]  155.9kB/155.9kB
 ba2fc6b2babd Extracting [==================================================>]  155.9kB/155.9kB
 ba2fc6b2babd Extracting [==================================================>]  155.9kB/155.9kB
 ba2fc6b2babd Extracting [==================================================>]  155.9kB/155.9kB
 ba2fc6b2babd Extracting [==================================================>]  155.9kB/155.9kB
 ba2fc6b2babd Extracting [==================================================>]  155.9kB/155.9kB
 ba2fc6b2babd Pull complete 
 ba2fc6b2babd Pull complete 
 ba2fc6b2babd Pull complete 
 03e4c13585f3 Extracting [==================================================>]  21.07kB/21.07kB
 03e4c13585f3 Extracting [==================================================>]  21.07kB/21.07kB
 03e4c13585f3 Extracting [==================================================>]  21.07kB/21.07kB
 03e4c13585f3 Extracting [==================================================>]  21.07kB/21.07kB
 03e4c13585f3 Extracting [==================================================>]  21.07kB/21.07kB
 03e4c13585f3 Extracting [==================================================>]  21.07kB/21.07kB
 03e4c13585f3 Pull complete 
 03e4c13585f3 Pull complete 
 03e4c13585f3 Pull complete 
 ae99fef1c3c8 Extracting [==================================================>]     111B/111B
 ae99fef1c3c8 Extracting [==================================================>]     111B/111B
 ae99fef1c3c8 Extracting [==================================================>]     111B/111B
 ae99fef1c3c8 Extracting [==================================================>]     111B/111B
 ae99fef1c3c8 Extracting [==================================================>]     111B/111B
 ae99fef1c3c8 Extracting [==================================================>]     111B/111B
 ae99fef1c3c8 Pull complete 
 ae99fef1c3c8 Pull complete 
 ae99fef1c3c8 Pull complete 
 4da97aeb9a8c Extracting [====>                                              ]  32.77kB/337.3kB
 4da97aeb9a8c Extracting [====>                                              ]  32.77kB/337.3kB
 4da97aeb9a8c Extracting [====>                                              ]  32.77kB/337.3kB
 4da97aeb9a8c Extracting [==================================================>]  337.3kB/337.3kB
 4da97aeb9a8c Extracting [==================================================>]  337.3kB/337.3kB
 4da97aeb9a8c Extracting [==================================================>]  337.3kB/337.3kB
 4da97aeb9a8c Extracting [==================================================>]  337.3kB/337.3kB
 4da97aeb9a8c Extracting [==================================================>]  337.3kB/337.3kB
 4da97aeb9a8c Extracting [==================================================>]  337.3kB/337.3kB
 4da97aeb9a8c Pull complete 
 4da97aeb9a8c Pull complete 
 4da97aeb9a8c Pull complete 
 payment-proxy-api-2 Pulled 
 payment-proxy-api-1 Pulled 
 payment-proxy-worker-payments Pulled 
 Network adaopedro-php-reactphp-v1_payment-proxy  Creating
 Network adaopedro-php-reactphp-v1_payment-proxy  Created
 Container adaopedro-php-reactphp-v1-redis-1  Creating
 Container adaopedro-php-reactphp-v1-redis-1  Created
 Container payment-proxy-worker-payments  Creating
 Container payment-proxy-worker-payments  Created
 Container payment-proxy-api-1  Creating
 Container payment-proxy-api-2  Creating
 Container payment-proxy-api-1  Created
 Container payment-proxy-api-2  Created
 Container adaopedro-php-reactphp-v1-nginx-1  Creating
 Container adaopedro-php-reactphp-v1-nginx-1  Created
Attaching to nginx-1, redis-1, payment-proxy-api-1, payment-proxy-api-2, payment-proxy-worker-payments
redis-1  | Starting Redis Server
redis-1  | 1:C 18 Aug 2025 05:45:15.911 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 05:45:15.911 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 05:45:15.911 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 18 Aug 2025 05:45:15.911 * Configuration loaded
redis-1  | 1:M 18 Aug 2025 05:45:15.911 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 05:45:15.912 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 18 Aug 2025 05:45:15.913 * <bf> ]
redis-1  | 1:M 18 Aug 2025 05:45:15.914 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 18 Aug 2025 05:45:15.919 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 18 Aug 2025 05:45:15.919 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 18 Aug 2025 05:45:15.919 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 18 Aug 2025 05:45:15.919 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 18 Aug 2025 05:45:15.921 * <search> Initialized thread pools!
redis-1  | 1:M 18 Aug 2025 05:45:15.921 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 18 Aug 2025 05:45:15.921 * <search> Subscribe to config changes
redis-1  | 1:M 18 Aug 2025 05:45:15.921 * <search> Enabled role change notification
redis-1  | 1:M 18 Aug 2025 05:45:15.921 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 18 Aug 2025 05:45:15.921 * <search> Register write commands
redis-1  | 1:M 18 Aug 2025 05:45:15.922 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 18 Aug 2025 05:45:15.923 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> Registering configuration options: [
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> ]
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> Detected redis oss
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * <timeseries> Enabled diskless replication
redis-1  | 1:M 18 Aug 2025 05:45:15.924 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * Server initialized
redis-1  | 1:M 18 Aug 2025 05:45:15.925 * Ready to accept connections tcp
payment-proxy-worker-payments  | [Worker Payments] Ready!
payment-proxy-worker-payments  | [Worker Payments] INFO - Starting a consumer: consumer_1
payment-proxy-api-1            | [HTTP Server] Ready!
payment-proxy-api-2            | [HTTP Server] Ready!
nginx-1                        | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1                        | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1                        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1                        | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1                        | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1                        | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1                        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1                        | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1                        | /docker-entrypoint.sh: Configuration complete; ready for start up
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
redis-1                        | 1:M 18 Aug 2025 05:46:27.786 * 10000 changes in 60 seconds. Saving...
redis-1                        | 1:M 18 Aug 2025 05:46:27.787 * Background saving started by pid 31
redis-1                        | 31:C 18 Aug 2025 05:46:27.801 * DB saved on disk
redis-1                        | 31:C 18 Aug 2025 05:46:27.802 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1                        | 1:M 18 Aug 2025 05:46:27.888 * Background saving terminated with success
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495953370-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495953375-0: HTTP status code 500 (Internal Server Error)
redis-1                        | 1:M 18 Aug 2025 05:47:28.015 * 10000 changes in 60 seconds. Saving...
redis-1                        | 1:M 18 Aug 2025 05:47:28.016 * Background saving started by pid 32
redis-1                        | 32:C 18 Aug 2025 05:47:28.036 * DB saved on disk
redis-1                        | 32:C 18 Aug 2025 05:47:28.037 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1                        | 1:M 18 Aug 2025 05:47:28.116 * Background saving terminated with success
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961505-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961514-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961518-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961524-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961528-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961545-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961831-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961836-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961842-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961847-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961853-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961858-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961864-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961868-0: HTTP status code 500 (Internal Server Error)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to process the message 1755495961875-0: HTTP status code 500 (Internal Server Error)
redis-1                        | 1:M 18 Aug 2025 05:48:29.074 * 10000 changes in 60 seconds. Saving...
redis-1                        | 1:M 18 Aug 2025 05:48:29.074 * Background saving started by pid 33
redis-1                        | 33:C 18 Aug 2025 05:48:29.105 * DB saved on disk
redis-1                        | 33:C 18 Aug 2025 05:48:29.106 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1                        | 1:M 18 Aug 2025 05:48:29.175 * Background saving terminated with success
redis-1                        | 1:M 18 Aug 2025 05:49:30.038 * 10000 changes in 60 seconds. Saving...
redis-1                        | 1:M 18 Aug 2025 05:49:30.039 * Background saving started by pid 34
redis-1                        | 34:C 18 Aug 2025 05:49:30.119 * DB saved on disk
redis-1                        | 34:C 18 Aug 2025 05:49:30.120 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1                        | 1:M 18 Aug 2025 05:49:30.140 * Background saving terminated with success
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
[Knginx-1 exited with code 0
redis-1                        | 1:M 18 Aug 2025 05:50:31.099 * 10000 changes in 60 seconds. Saving...
redis-1                        | 1:M 18 Aug 2025 05:50:31.100 * Background saving started by pid 35
redis-1                        | 35:C 18 Aug 2025 05:50:31.231 * DB saved on disk
redis-1                        | 35:C 18 Aug 2025 05:50:31.232 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1                        | 1:M 18 Aug 2025 05:50:31.302 * Background saving terminated with success
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
payment-proxy-worker-payments  | [Worker Payments] ERROR - It wasn't able to read from stream: Connection closing (ECONNABORTED)
[Kpayment-proxy-api-1 exited with code 137
[Kpayment-proxy-api-2 exited with code 137
[Kpayment-proxy-worker-payments exited with code 137
redis-1                        | 1:signal-handler (1755496245) Received SIGTERM scheduling shutdown...
redis-1                        | 1:M 18 Aug 2025 05:50:45.113 * User requested shutdown...
redis-1                        | 1:M 18 Aug 2025 05:50:45.113 * Saving the final RDB snapshot before exiting.
redis-1                        | 1:M 18 Aug 2025 05:50:45.229 * DB saved on disk
redis-1                        | 1:M 18 Aug 2025 05:50:45.230 # Redis is now ready to exit, bye bye...
log truncated at line 1000
