
 Network wesley-frias_backend  Creating
 Network wesley-frias_backend  Created
 Container wesley-frias-app2-1  Creating
 Container wesley-frias-worker-1  Creating
 Container wesley-frias-redis-1  Creating
 Container wesley-frias-app1-1  Creating
 Container wesley-frias-worker-1  Created
 Container wesley-frias-redis-1  Created
 Container wesley-frias-app1-1  Created
 Container wesley-frias-app2-1  Created
 Container wesley-frias-nginx-1  Creating
 Container wesley-frias-nginx-1  Created
Attaching to app1-1, app2-1, nginx-1, redis-1, worker-1
redis-1  | Starting Redis Server
redis-1  | 1:C 19 Aug 2025 20:47:10.663 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 20:47:10.663 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 20:47:10.663 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1  | 1:C 19 Aug 2025 20:47:10.663 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 20:47:10.664 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 20:47:10.666 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> 	{ bf-initial-size     :       100 }
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> 	{ bf-expansion-factor :         2 }
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> 	{ cf-bucket-size      :         2 }
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> 	{ cf-initial-size     :      1024 }
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> 	{ cf-max-iterations   :        20 }
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> 	{ cf-expansion-factor :         1 }
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> 	{ cf-max-expansions   :        32 }
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * <bf> ]
redis-1  | 1:M 19 Aug 2025 20:47:10.668 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1  | 1:M 19 Aug 2025 20:47:10.680 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 20:47:10.681 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1  | 1:M 19 Aug 2025 20:47:10.681 * <search> Low level api version 1 initialized successfully
redis-1  | 1:M 19 Aug 2025 20:47:10.682 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1  | 1:M 19 Aug 2025 20:47:10.682 * <search> Initialized thread pools!
redis-1  | 1:M 19 Aug 2025 20:47:10.682 * <search> Disabled workers threadpool of size 0
redis-1  | 1:M 19 Aug 2025 20:47:10.682 * <search> Subscribe to config changes
redis-1  | 1:M 19 Aug 2025 20:47:10.682 * <search> Enabled role change notification
redis-1  | 1:M 19 Aug 2025 20:47:10.684 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1  | 1:M 19 Aug 2025 20:47:10.684 * <search> Register write commands
redis-1  | 1:M 19 Aug 2025 20:47:10.684 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> Registering configuration options: [
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> ]
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> Detected redis oss
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * <timeseries> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 20:47:10.687 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <ReJSON> Exported RedisJSON_V1 API
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <ReJSON> Exported RedisJSON_V2 API
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <ReJSON> Exported RedisJSON_V3 API
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <ReJSON> Exported RedisJSON_V4 API
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <ReJSON> Exported RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <ReJSON> Enabled diskless replication
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1  | 1:M 19 Aug 2025 20:47:10.693 * <search> Acquired RedisJSON_V5 API
redis-1  | 1:M 19 Aug 2025 20:47:10.694 * Server initialized
redis-1  | 1:M 19 Aug 2025 20:47:10.694 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
app2-1   | [DEBUG] [command] Commands registered by Hyperf\Command\Listener\RegisterCommandListener
app1-1    | [DEBUG] [command] Commands registered by Hyperf\Command\Listener\RegisterCommandListener
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Command\Listener\RegisterCommandListener listener.
worker-1  | [DEBUG] [command] Commands registered by Hyperf\Command\Listener\RegisterCommandListener
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Config\Listener\RegisterPropertyHandlerListener listener.
worker-1  | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Command\Listener\RegisterCommandListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Command\Listener\RegisterCommandListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ExceptionHandlerListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ErrorExceptionHandler listener.
worker-1  | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Config\Listener\RegisterPropertyHandlerListener listener.
worker-1  | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ExceptionHandlerListener listener.
worker-1  | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ErrorExceptionHandler listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\Config\Listener\RegisterPropertyHandlerListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ExceptionHandlerListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\BootApplication handled by Hyperf\ExceptionHandler\Listener\ErrorExceptionHandler listener.
worker-1  | Worker 0 iniciado
worker-1  | Worker 1 iniciado
worker-1  | Worker 2 iniciado
worker-1  | Worker 3 iniciado
worker-1  | Worker 4 iniciado
worker-1  | Worker 5 iniciado
worker-1  | Worker 6 iniciado
worker-1  | Worker 7 iniciado
worker-1  | Worker 8 iniciado
worker-1  | Worker 9 iniciado
worker-1  | Worker 10 iniciado
worker-1  | Worker 11 iniciado
worker-1  | Worker 12 iniciado
worker-1  | Worker 13 iniciado
worker-1  | Worker 14 iniciado
worker-1  | Worker 15 iniciado
worker-1  | Worker 16 iniciado
worker-1  | Worker 17 iniciado
worker-1  | Worker 18 iniciado
worker-1  | Worker 19 iniciado
worker-1  | Worker 20 iniciado
worker-1  | Worker 21 iniciado
worker-1  | Worker 22 iniciado
worker-1  | Worker 23 iniciado
worker-1  | Worker 24 iniciado
worker-1  | Worker 25 iniciado
worker-1  | Worker 26 iniciado
worker-1  | Worker 27 iniciado
worker-1  | Worker 28 iniciado
worker-1  | Worker 29 iniciado
worker-1  | [DEBUG] Event Hyperf\Command\Event\AfterExecute handled by App\Listener\ResumeExitCoordinatorListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\BeforeMainServerStart handled by Hyperf\Process\Listener\BootProcessListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\BeforeMainServerStart handled by Hyperf\Process\Listener\BootProcessListener listener.
app1-1    | [INFO] Worker#0 started.
app1-1    | [INFO] Worker#2 started.
app1-1    | [INFO] Worker#4 started.
app1-1    | [INFO] Worker#1 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [INFO] Worker#3 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [INFO] HTTP Server listening at 0.0.0.0:9501
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#6 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#5 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#0 started.
app2-1    | [INFO] HTTP Server listening at 0.0.0.0:9501
app2-1    | [INFO] Worker#1 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#2 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#4 started.
app2-1    | [INFO] Worker#3 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#5 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#6 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#9 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [INFO] Worker#8 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#7 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#10 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#11 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#12 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [INFO] Worker#14 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [INFO] Worker#13 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\OnManagerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\OnStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\OnManagerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#8 started.
app2-1    | [INFO] Worker#7 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [INFO] Worker#14 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\OnStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [INFO] Worker#12 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#9 started.
app2-1    | [INFO] Worker#11 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [INFO] Worker#13 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [INFO] Worker#10 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
redis-1   | 1:M 19 Aug 2025 20:47:20.227 * DB saved on disk
redis-1   | 1:M 19 Aug 2025 20:48:30.756 * 10000 changes in 60 seconds. Saving...
redis-1   | 1:M 19 Aug 2025 20:48:30.757 * Background saving started by pid 30
redis-1   | 30:C 19 Aug 2025 20:48:30.771 * DB saved on disk
redis-1   | 30:C 19 Aug 2025 20:48:30.772 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1   | 1:M 19 Aug 2025 20:48:30.858 * Background saving terminated with success
redis-1   | 1:M 19 Aug 2025 20:49:31.093 * 10000 changes in 60 seconds. Saving...
redis-1   | 1:M 19 Aug 2025 20:49:31.099 * Background saving started by pid 31
redis-1   | 31:C 19 Aug 2025 20:49:31.130 * DB saved on disk
redis-1   | 31:C 19 Aug 2025 20:49:31.131 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1   | 1:M 19 Aug 2025 20:49:31.200 * Background saving terminated with success
redis-1   | 1:M 19 Aug 2025 20:50:32.054 * 10000 changes in 60 seconds. Saving...
redis-1   | 1:M 19 Aug 2025 20:50:32.055 * Background saving started by pid 32
redis-1   | 32:C 19 Aug 2025 20:50:32.172 * DB saved on disk
redis-1   | 32:C 19 Aug 2025 20:50:32.173 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
redis-1   | 1:M 19 Aug 2025 20:50:32.258 * Background saving terminated with success
redis-1   | 1:M 19 Aug 2025 20:51:33.096 * 10000 changes in 60 seconds. Saving...
redis-1   | 1:M 19 Aug 2025 20:51:33.098 * Background saving started by pid 33
redis-1   | 33:C 19 Aug 2025 20:51:33.263 * DB saved on disk
redis-1   | 33:C 19 Aug 2025 20:51:33.264 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
redis-1   | 1:M 19 Aug 2025 20:51:33.341 * Background saving terminated with success
app1-1    | [2025-08-19 20:51:54 $10.0]	WARNING	Worker::report_error(): worker(pid=81, id=14) abnormal exit, status=0, signal=9
app1-1    | [INFO] Worker#14 started.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app1-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
app2-1    | [2025-08-19 20:51:55 $9.0]	WARNING	Worker::report_error(): worker(pid=56, id=14) abnormal exit, status=0, signal=9
app2-1    | [INFO] Worker#14 started.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\AfterWorkerStartListener listener.
app2-1    | [DEBUG] Event Hyperf\Framework\Event\AfterWorkerStart handled by Hyperf\Server\Listener\InitProcessTitleListener listener.
redis-1   | 1:signal-handler (1755636741) Received SIGTERM scheduling shutdown...
redis-1   | 1:M 19 Aug 2025 20:52:21.484 * User requested shutdown...
redis-1   | 1:M 19 Aug 2025 20:52:21.484 * Saving the final RDB snapshot before exiting.
redis-1   | 1:M 19 Aug 2025 20:52:21.668 * DB saved on disk
redis-1   | 1:M 19 Aug 2025 20:52:21.668 # Redis is now ready to exit, bye bye...
[Knginx-1 exited with code 0
[Kredis-1 exited with code 0
[Kapp1-1 exited with code 0
[Kapp2-1 exited with code 0
log truncated at line 1000
