
 rinha-gateway-2 Pulling 
 rinha-db Pulling 
 rinha-gateway-1 Pulling 
 0bdf2c4d1714 Already exists 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 e6050bd2b6da Already exists 
 d77a4b2583d4 Pulling fs layer 
 18be2376f413 Pulling fs layer 
 7f1ff812c797 Pulling fs layer 
 10f980e55261 Pulling fs layer 
 7f1ff812c797 Waiting 
 10f980e55261 Waiting 
 4408d8a943e1 Pulling fs layer 
 4c6c2b31a8c8 Pulling fs layer 
 6e5c8013a7d0 Pulling fs layer 
 47ce1df20b29 Pulling fs layer 
 6e5c8013a7d0 Waiting 
 47ce1df20b29 Waiting 
 4c6c2b31a8c8 Waiting 
 0bdf2c4d1714 Already exists 
 6875aa7edaaa Already exists 
 e6050bd2b6da Already exists 
 4408d8a943e1 Pulling fs layer 
 4c6c2b31a8c8 Pulling fs layer 
 6e5c8013a7d0 Pulling fs layer 
 47ce1df20b29 Pulling fs layer 
 47ce1df20b29 Waiting 
 4c6c2b31a8c8 Waiting 
 6e5c8013a7d0 Waiting 
 18be2376f413 Downloading [==================================================>]      91B/91B
 4408d8a943e1 Downloading [>                                                  ]  33.27kB/2.847MB
 4408d8a943e1 Downloading [>                                                  ]  33.27kB/2.847MB
 4408d8a943e1 Verifying Checksum 
 4408d8a943e1 Download complete 
 4408d8a943e1 Download complete 
 4408d8a943e1 Extracting [>                                                  ]  32.77kB/2.847MB
 4408d8a943e1 Extracting [>                                                  ]  32.77kB/2.847MB
 d77a4b2583d4 Downloading [======>                                            ]  16.38kB/124.6kB
 d77a4b2583d4 Downloading [==================================================>]  124.6kB/124.6kB
 d77a4b2583d4 Download complete 
 d77a4b2583d4 Extracting [=============>                                     ]  32.77kB/124.6kB
 d77a4b2583d4 Extracting [==================================================>]  124.6kB/124.6kB
 d77a4b2583d4 Pull complete 
 4c6c2b31a8c8 Downloading [==================================================>]      93B/93B
 4c6c2b31a8c8 Verifying Checksum 
 4c6c2b31a8c8 Download complete 
 4c6c2b31a8c8 Downloading [==================================================>]      93B/93B
 4c6c2b31a8c8 Verifying Checksum 
 4c6c2b31a8c8 Download complete 
 18be2376f413 Extracting [==================================================>]      91B/91B
 18be2376f413 Extracting [==================================================>]      91B/91B
 47ce1df20b29 Verifying Checksum 
 47ce1df20b29 Download complete 
 47ce1df20b29 Downloading [==================================================>]     117B/117B
 47ce1df20b29 Verifying Checksum 
 47ce1df20b29 Download complete 
 18be2376f413 Pull complete 
 4408d8a943e1 Extracting [============================================>      ]  2.523MB/2.847MB
 4408d8a943e1 Extracting [============================================>      ]  2.523MB/2.847MB
 4408d8a943e1 Extracting [==================================================>]  2.847MB/2.847MB
 4408d8a943e1 Extracting [==================================================>]  2.847MB/2.847MB
 4408d8a943e1 Extracting [==================================================>]  2.847MB/2.847MB
 4408d8a943e1 Extracting [==================================================>]  2.847MB/2.847MB
 6e5c8013a7d0 Downloading [>                                                  ]  87.24kB/7.944MB
 6e5c8013a7d0 Downloading [>                                                  ]  87.24kB/7.944MB
 10f980e55261 Downloading [==================================================>]     115B/115B
 10f980e55261 Verifying Checksum 
 10f980e55261 Download complete 
 6e5c8013a7d0 Verifying Checksum 
 6e5c8013a7d0 Download complete 
 6e5c8013a7d0 Download complete 
 4408d8a943e1 Pull complete 
 4408d8a943e1 Pull complete 
 4c6c2b31a8c8 Extracting [==================================================>]      93B/93B
 4c6c2b31a8c8 Extracting [==================================================>]      93B/93B
 4c6c2b31a8c8 Extracting [==================================================>]      93B/93B
 4c6c2b31a8c8 Extracting [==================================================>]      93B/93B
 7f1ff812c797 Downloading [>                                                  ]  87.24kB/7.794MB
 4c6c2b31a8c8 Pull complete 
 4c6c2b31a8c8 Pull complete 
 6e5c8013a7d0 Extracting [>                                                  ]   98.3kB/7.944MB
 6e5c8013a7d0 Extracting [>                                                  ]   98.3kB/7.944MB
 7f1ff812c797 Downloading [==========================================>        ]  6.622MB/7.794MB
 7f1ff812c797 Verifying Checksum 
 7f1ff812c797 Download complete 
 7f1ff812c797 Extracting [>                                                  ]   98.3kB/7.794MB
 6e5c8013a7d0 Extracting [===============================================>   ]  7.569MB/7.944MB
 6e5c8013a7d0 Extracting [===============================================>   ]  7.569MB/7.944MB
 6e5c8013a7d0 Extracting [==================================================>]  7.944MB/7.944MB
 6e5c8013a7d0 Extracting [==================================================>]  7.944MB/7.944MB
 6e5c8013a7d0 Extracting [==================================================>]  7.944MB/7.944MB
 6e5c8013a7d0 Extracting [==================================================>]  7.944MB/7.944MB
 6e5c8013a7d0 Pull complete 
 6e5c8013a7d0 Pull complete 
 47ce1df20b29 Extracting [==================================================>]     117B/117B
 47ce1df20b29 Extracting [==================================================>]     117B/117B
 47ce1df20b29 Extracting [==================================================>]     117B/117B
 47ce1df20b29 Extracting [==================================================>]     117B/117B
 47ce1df20b29 Pull complete 
 47ce1df20b29 Pull complete 
 7f1ff812c797 Extracting [========================================>          ]  6.291MB/7.794MB
 rinha-gateway-1 Pulled 
 rinha-gateway-2 Pulled 
 7f1ff812c797 Extracting [==================================================>]  7.794MB/7.794MB
 7f1ff812c797 Pull complete 
 10f980e55261 Extracting [==================================================>]     115B/115B
 10f980e55261 Extracting [==================================================>]     115B/115B
 10f980e55261 Pull complete 
 rinha-db Pulled 
 Network daniloneto_backend  Creating
 Network daniloneto_backend  Created
 Volume "daniloneto_sockets"  Creating
 Volume "daniloneto_sockets"  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-gateway-1  Creating
 Container rinha-gateway-2  Creating
 Container rinha-gateway-2  Created
 Container rinha-gateway-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to rinha-db, rinha-gateway-1, rinha-gateway-2, rinha-nginx
rinha-db  | C# Database Service
rinha-db  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-db  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-db  | info: Microsoft.Hosting.Lifetime[14]
rinha-db  |       Now listening on: http://unix:/sockets/database.sock
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Application started. Press Ctrl+C to shut down.
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Hosting environment: Production
rinha-db  | info: Microsoft.Hosting.Lifetime[0]
rinha-db  |       Content root path: /app
rinha-gateway-1  | [PaymentService] WorkerMultiplier=1
rinha-gateway-1  | [PaymentService] RetryBaseDelayMs=200
rinha-gateway-1  | [PaymentService] RetryMaxDelayMs=1000
rinha-gateway-1  | [PaymentService] HealthCheckIntervalSeconds=2
rinha-gateway-1  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-1  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-1  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-1  |       Now listening on: http://unix:/tmp/gateway-1.sock
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Hosting environment: Production
rinha-gateway-1  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-1  |       Content root path: /app
rinha-gateway-2  | [PaymentService] WorkerMultiplier=1
rinha-gateway-2  | [PaymentService] RetryBaseDelayMs=200
rinha-gateway-2  | [PaymentService] RetryMaxDelayMs=1000
rinha-gateway-2  | [PaymentService] HealthCheckIntervalSeconds=2
rinha-gateway-2  | VERSION: 1.0 - C# .NET 9 AOT
rinha-gateway-2  | warn: Microsoft.AspNetCore.Server.Kestrel[0]
rinha-gateway-2  |       Overriding address(es) 'http://*:8080'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[14]
rinha-gateway-2  |       Now listening on: http://unix:/tmp/gateway-2.sock
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Application started. Press Ctrl+C to shut down.
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Hosting environment: Production
rinha-gateway-2  | info: Microsoft.Hosting.Lifetime[0]
rinha-gateway-2  |       Content root path: /app
rinha-nginx      | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx      | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx      | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx      | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx      | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx      | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 GET http://localhost/payments-summary - - -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinha-db         |       Connection id "0HNEU9MI7PJ1K", Request id "0HNEU9MI7PJ1K:00000001": An unhandled exception was thrown by the application.
rinha-db         |       System.InvalidOperationException: Nullable object must have a value.
rinha-db         |          at PaymentService.GetSummary(Nullable`1, Nullable`1) + 0x7b
rinha-db         |          at Program.<>c__DisplayClass0_0.<<Main>$>b__5(Nullable`1 from, Nullable`1 to) + 0x17
rinha-db         |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FA44B49C0DE779CF9E3520069E434B358B9A4C77CF37D1A5FD97A80C9C5A80130__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass4_0.<MapGet1>g__RequestHandler|5(HttpContext) + 0x216
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext) + 0x499
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext) + 0x30e
rinha-db         |          at Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(HttpContext context) + 0x119
rinha-db         |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__238`1.MoveNext() + 0x4e1
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary - 500 0 - 7.4443ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinha-db         |       Connection id "0HNEU9MI7PJ1K", Request id "0HNEU9MI7PJ1K:00000002": An unhandled exception was thrown by the application.
rinha-db         |       System.InvalidOperationException: Nullable object must have a value.
rinha-db         |          at PaymentService.GetSummary(Nullable`1, Nullable`1) + 0x7b
rinha-db         |          at Program.<>c__DisplayClass0_0.<<Main>$>b__5(Nullable`1 from, Nullable`1 to) + 0x17
rinha-db         |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FA44B49C0DE779CF9E3520069E434B358B9A4C77CF37D1A5FD97A80C9C5A80130__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass4_0.<MapGet1>g__RequestHandler|5(HttpContext) + 0x216
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext) + 0x499
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext) + 0x30e
rinha-db         |          at Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(HttpContext context) + 0x119
rinha-db         |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__238`1.MoveNext() + 0x4e1
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary - 500 0 - 0.1966ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | fail: Microsoft.AspNetCore.Server.Kestrel[13]
rinha-db         |       Connection id "0HNEU9MI7PJ1K", Request id "0HNEU9MI7PJ1K:00000003": An unhandled exception was thrown by the application.
rinha-db         |       System.InvalidOperationException: Nullable object must have a value.
rinha-db         |          at PaymentService.GetSummary(Nullable`1, Nullable`1) + 0x7b
rinha-db         |          at Program.<>c__DisplayClass0_0.<<Main>$>b__5(Nullable`1 from, Nullable`1 to) + 0x17
rinha-db         |          at Microsoft.AspNetCore.Http.Generated.<GeneratedRouteBuilderExtensions_g>FA44B49C0DE779CF9E3520069E434B358B9A4C77CF37D1A5FD97A80C9C5A80130__GeneratedRouteBuilderExtensionsCore.<>c__DisplayClass4_0.<MapGet1>g__RequestHandler|5(HttpContext) + 0x216
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext) + 0x499
rinha-db         |          at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext) + 0x30e
rinha-db         |          at Microsoft.AspNetCore.HostFiltering.HostFilteringMiddleware.Invoke(HttpContext context) + 0x119
rinha-db         |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.<ProcessRequests>d__238`1.MoveNext() + 0x4e1
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary - 500 0 - 0.2400ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 GET http://localhost/payments-summary - 200 - application/json;+charset=utf-8 312.4396ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/purge-payments - application/json 0
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/purge-payments - - 0
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/purge-payments - 200 0 - 0.3644ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /purge-payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/purge-payments - 200 0 - 0.9483ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 GET http://localhost/payments-summary?from=2025-08-18T11:51:51.845Z&to=2025-08-18T11:52:04.845Z - application/json -
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 GET http://localhost/summary?from=2025-08-18T11:51:51.845Z&to=2025-08-18T11:52:04.845Z - - -
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: GET /summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2777ms
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-db         |       Setting HTTP status code 200.
rinha-db         | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-db         |       Writing value of type 'SummaryResponse' as Json.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: GET /summary'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 GET http://localhost/summary?from=2025-08-18T11:51:51.845Z&to=2025-08-18T11:52:04.845Z - 200 - application/json;+charset=utf-8 7.9676ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1899ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
rinha-gateway-1  |       Setting HTTP status code 200.
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
rinha-gateway-1  |       Writing value of type 'SummaryResponse' as Json.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: GET /payments-summary'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 GET http://localhost/payments-summary?from=2025-08-18T11:51:51.845Z&to=2025-08-18T11:52:04.845Z - 200 - application/json;+charset=utf-8 8.9227ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 1.6269ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1110ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1257ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1297ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1412ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1376ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1169ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1251ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0903ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0745ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1037ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1147ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0926ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0600ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0536ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0663ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.2563ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1109ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0883ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0601ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0858ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0689ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1082ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1096ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0969ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0593ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0524ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0588ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0567ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0494ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1700ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1103ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0884ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0512ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0772ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0487ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0534ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0605ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1235ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1214ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1057ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1397ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1508ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1030ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1141ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0619ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0464ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0560ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1087ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1515ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0846ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 60
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0727ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0819ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0561ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0586ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0626ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0644ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0604ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1222ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1544ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.1156ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.1025ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0641ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0560ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0623ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0470ms
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-1  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-1  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-1  |       Setting HTTP status code 202.
rinha-gateway-1  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-1  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-1  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-1  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0560ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Http.Result.CreatedResult[1]
rinha-db         |       Setting HTTP status code 201.
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-db         |       Executed endpoint 'HTTP: POST /payments/default'
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-db         |       Request finished HTTP/1.1 POST http://localhost/payments/default - 201 0 - 0.0513ms
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-gateway-2  |       Request starting HTTP/1.1 POST http://localhost/payments - application/json 71
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-gateway-2  |       Executing endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Http.Result.AcceptedResult[1]
rinha-gateway-2  |       Setting HTTP status code 202.
rinha-gateway-2  | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
rinha-gateway-2  |       Executed endpoint 'HTTP: POST /payments'
rinha-gateway-2  | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
rinha-gateway-2  |       Request finished HTTP/1.1 POST http://localhost/payments - 202 0 - 0.0497ms
rinha-db         | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
rinha-db         |       Request starting HTTP/1.1 POST http://localhost/payments/default - application/json;+charset=utf-8 61
rinha-db         | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
rinha-db         |       Executing endpoint 'HTTP: POST /payments/default'
log truncated at line 1000
