
 Network samuka7abr-golang_rinha-net  Creating
 Network samuka7abr-golang_rinha-net  Created
 Volume "samuka7abr-golang_pgdata"  Creating
 Volume "samuka7abr-golang_pgdata"  Created
 Container samuka7abr-golang-redis-1  Creating
 Container samuka7abr-golang-postgres-1  Creating
 Container samuka7abr-golang-postgres-1  Created
 Container samuka7abr-golang-redis-1  Created
 Container samuka7abr-golang-app-2-1  Creating
 Container samuka7abr-golang-app-1-1  Creating
 Container samuka7abr-golang-app-1-1  Created
 Container samuka7abr-golang-app-2-1  Created
 Container samuka7abr-golang-nginx-1  Creating
 Container samuka7abr-golang-nginx-1  Created
Attaching to app-1-1, app-2-1, nginx-1, postgres-1, redis-1
redis-1  | 1:C 19 Aug 2025 16:46:35.021 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 16:46:35.021 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 16:46:35.021 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 19 Aug 2025 16:46:35.021 * Configuration loaded
redis-1  | 1:M 19 Aug 2025 16:46:35.022 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 16:46:35.023 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 16:46:35.023 * Server initialized
redis-1  | 1:M 19 Aug 2025 16:46:35.023 * Ready to accept connections tcp
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-19 16:46:35.877 UTC [35] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | waiting for server to start....2025-08-19 16:46:36.549 UTC [41] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-19 16:46:36.552 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 16:46:36.563 UTC [44] LOG:  database system was shut down at 2025-08-19 16:46:36 UTC
postgres-1  | 2025-08-19 16:46:36.571 UTC [41] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/0-schema.sql
postgres-1  | CREATE TABLE
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2025-08-19 16:46:36.731 UTC [41] LOG:  received fast shutdown request
postgres-1  | .2025-08-19 16:46:36.735 UTC [41] LOG:  aborting any active transactions
postgres-1  | 2025-08-19 16:46:36.738 UTC [41] LOG:  background worker "logical replication launcher" (PID 47) exited with exit code 1
postgres-1  | 2025-08-19 16:46:36.738 UTC [42] LOG:  shutting down
postgres-1  | 2025-08-19 16:46:36.741 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-19 16:46:36.814 UTC [42] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.055 s, sync=0.008 s, total=0.076 s; sync files=302, longest=0.003 s, average=0.001 s; distance=4277 kB, estimate=4277 kB; lsn=0/191FAD0, redo lsn=0/191FAD0
postgres-1  | 2025-08-19 16:46:36.823 UTC [41] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-19 16:46:36.858 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres-1  | 2025-08-19 16:46:36.858 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-19 16:46:36.858 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-19 16:46:36.865 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 16:46:36.873 UTC [59] LOG:  database system was shut down at 2025-08-19 16:46:36 UTC
postgres-1  | 2025-08-19 16:46:36.881 UTC [1] LOG:  database system is ready to accept connections
app-2-1     | time="2025-08-19T16:46:37Z" level=info msg="Tentando conectar ao banco de dados" dbname=rinha host=localhost port=5432 user=admin
app-1-1     | time="2025-08-19T16:46:37Z" level=info msg="Tentando conectar ao banco de dados" dbname=rinha host=localhost port=5432 user=admin
app-2-1     | time="2025-08-19T16:46:37Z" level=error msg="Erro ao fazer ping no banco" error="dial tcp [::1]:5432: connect: connection refused"
app-1-1     | time="2025-08-19T16:46:37Z" level=error msg="Erro ao fazer ping no banco" error="dial tcp [::1]:5432: connect: connection refused"
app-1-1     | 2025/08/19 16:46:37 Erro ao conectar ao banco de dados: erro ao testar conexão: dial tcp [::1]:5432: connect: connection refused
app-2-1     | 2025/08/19 16:46:37 Erro ao conectar ao banco de dados: erro ao testar conexão: dial tcp [::1]:5432: connect: connection refused
[Kapp-1-1 exited with code 1
[Kapp-2-1 exited with code 1
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2025/08/19 16:46:38 [emerg] 1#1: host not found in upstream "app-1:8080" in /etc/nginx/nginx.conf:26
nginx-1     | nginx: [emerg] host not found in upstream "app-1:8080" in /etc/nginx/nginx.conf:26
[Knginx-1 exited with code 1
redis-1     | 1:signal-handler (1755622069) Received SIGTERM scheduling shutdown...
postgres-1  | 2025-08-19 16:47:49.519 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-19 16:47:49.522 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-19 16:47:49.525 UTC [1] LOG:  background worker "logical replication launcher" (PID 62) exited with exit code 1
postgres-1  | 2025-08-19 16:47:49.525 UTC [57] LOG:  shutting down
postgres-1  | 2025-08-19 16:47:49.528 UTC [57] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-19 16:47:49.550 UTC [57] LOG:  checkpoint complete: wrote 44 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.005 s, total=0.025 s; sync files=13, longest=0.003 s, average=0.001 s; distance=238 kB, estimate=238 kB; lsn=0/195B510, redo lsn=0/195B510
postgres-1  | 2025-08-19 16:47:49.556 UTC [1] LOG:  database system is shut down
redis-1     | 1:M 19 Aug 2025 16:47:49.588 * User requested shutdown...
redis-1     | 1:M 19 Aug 2025 16:47:49.588 * Saving the final RDB snapshot before exiting.
redis-1     | 1:M 19 Aug 2025 16:47:49.594 * DB saved on disk
redis-1     | 1:M 19 Aug 2025 16:47:49.594 # Redis is now ready to exit, bye bye...
[Kpostgres-1 exited with code 0
