
 api02 Pulling 
 db Pulling 
 api01 Pulling 
 redis-rinha2025 Pulling 
 baa9e71a063a Already exists 
 93aaf34b20e9 Pulling fs layer 
 f0672408aab4 Pulling fs layer 
 f45751ed88b0 Pulling fs layer 
 cd5a6e983e53 Pulling fs layer 
 cd5a6e983e53 Waiting 
 baa9e71a063a Already exists 
 93aaf34b20e9 Pulling fs layer 
 f0672408aab4 Pulling fs layer 
 f45751ed88b0 Pulling fs layer 
 cd5a6e983e53 Pulling fs layer 
 cd5a6e983e53 Waiting 
 9824c27679d3 Already exists 
 fdfe167096dc Pulling fs layer 
 3bb79abdbc13 Pulling fs layer 
 458dc184277c Pulling fs layer 
 4f0f28b43181 Pulling fs layer 
 4f4fb700ef54 Pulling fs layer 
 2535ad5ff0d5 Pulling fs layer 
 fdfe167096dc Waiting 
 3bb79abdbc13 Waiting 
 458dc184277c Waiting 
 4f0f28b43181 Waiting 
 2535ad5ff0d5 Waiting 
 4f4fb700ef54 Waiting 
 f45751ed88b0 Verifying Checksum 
 f45751ed88b0 Download complete 
 f45751ed88b0 Downloading [==================================================>]      93B/93B
 f45751ed88b0 Verifying Checksum 
 f45751ed88b0 Download complete 
 f0672408aab4 Verifying Checksum 
 f0672408aab4 Downloading [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Verifying Checksum 
 f0672408aab4 Download complete 
 f0672408aab4 Download complete 
 3da95a905ed5 Already exists 
 0d04498d548f Pulling fs layer 
 8fa2a49d7984 Pulling fs layer 
 ec71a98f01b8 Pulling fs layer 
 89a6b98d3637 Pulling fs layer 
 e0fb1f7ffef4 Pulling fs layer 
 3e9b83fbb1df Pulling fs layer 
 4b1dfbe51a10 Pulling fs layer 
 0d04498d548f Waiting 
 8fa2a49d7984 Waiting 
 e7c9ae732a3b Pulling fs layer 
 844e8a3b931b Pulling fs layer 
 ec71a98f01b8 Waiting 
 89a6b98d3637 Waiting 
 f03febadd1e5 Pulling fs layer 
 e0fb1f7ffef4 Waiting 
 64e7c0948872 Pulling fs layer 
 3e9b83fbb1df Waiting 
 4b1dfbe51a10 Waiting 
 5456c8f8dde9 Pulling fs layer 
 e7c9ae732a3b Waiting 
 1de41fd89fa6 Pulling fs layer 
 844e8a3b931b Waiting 
 f03febadd1e5 Waiting 
 64e7c0948872 Waiting 
 1de41fd89fa6 Waiting 
 5456c8f8dde9 Waiting 
 fdfe167096dc Downloading [==================================================>]     956B/956B
 fdfe167096dc Verifying Checksum 
 fdfe167096dc Download complete 
 fdfe167096dc Extracting [==================================================>]     956B/956B
 fdfe167096dc Extracting [==================================================>]     956B/956B
 cd5a6e983e53 Downloading [>                                                  ]  272.1kB/26.02MB
 cd5a6e983e53 Downloading [>                                                  ]  272.1kB/26.02MB
 fdfe167096dc Pull complete 
 3bb79abdbc13 Downloading [=>                                                 ]  16.38kB/630.6kB
 3bb79abdbc13 Download complete 
 3bb79abdbc13 Extracting [==>                                                ]  32.77kB/630.6kB
 3bb79abdbc13 Extracting [==================================================>]  630.6kB/630.6kB
 3bb79abdbc13 Extracting [==================================================>]  630.6kB/630.6kB
 458dc184277c Downloading [>                                                  ]  137.7kB/12.92MB
 458dc184277c Verifying Checksum 
 458dc184277c Download complete 
 cd5a6e983e53 Downloading [====================================>              ]  18.83MB/26.02MB
 cd5a6e983e53 Downloading [====================================>              ]  18.83MB/26.02MB
 4f0f28b43181 Downloading [==================================================>]     100B/100B
 4f0f28b43181 Verifying Checksum 
 4f0f28b43181 Download complete 
 3bb79abdbc13 Pull complete 
 cd5a6e983e53 Download complete 
 cd5a6e983e53 Verifying Checksum 
 cd5a6e983e53 Download complete 
 458dc184277c Extracting [>                                                  ]  131.1kB/12.92MB
 4f4fb700ef54 Downloading [==================================================>]      32B/32B
 4f4fb700ef54 Download complete 
 458dc184277c Extracting [===========================>                       ]  7.209MB/12.92MB
 2535ad5ff0d5 Downloading [==================================================>]     529B/529B
 2535ad5ff0d5 Verifying Checksum 
 2535ad5ff0d5 Download complete 
 0d04498d548f Download complete 
 0d04498d548f Extracting [==================================================>]  1.168kB/1.168kB
 0d04498d548f Extracting [==================================================>]  1.168kB/1.168kB
 0d04498d548f Pull complete 
 458dc184277c Extracting [==================================================>]  12.92MB/12.92MB
 458dc184277c Pull complete 
 4f0f28b43181 Extracting [==================================================>]     100B/100B
 4f0f28b43181 Extracting [==================================================>]     100B/100B
 4f0f28b43181 Pull complete 
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Extracting [==================================================>]      32B/32B
 4f4fb700ef54 Pull complete 
 2535ad5ff0d5 Extracting [==================================================>]     529B/529B
 2535ad5ff0d5 Extracting [==================================================>]     529B/529B
 8fa2a49d7984 Downloading [>                                                  ]  50.67kB/4.534MB
 2535ad5ff0d5 Pull complete 
 ec71a98f01b8 Downloading [>                                                  ]  16.38kB/1.447MB
 redis-rinha2025 Pulled 
 ec71a98f01b8 Verifying Checksum 
 ec71a98f01b8 Download complete 
 8fa2a49d7984 Downloading [================================================>  ]  4.434MB/4.534MB
 8fa2a49d7984 Downloading [==================================================>]  4.534MB/4.534MB
 8fa2a49d7984 Verifying Checksum 
 8fa2a49d7984 Download complete 
 8fa2a49d7984 Extracting [>                                                  ]  65.54kB/4.534MB
 8fa2a49d7984 Extracting [==================================================>]  4.534MB/4.534MB
 8fa2a49d7984 Pull complete 
 ec71a98f01b8 Extracting [=>                                                 ]  32.77kB/1.447MB
 e0fb1f7ffef4 Downloading [>                                                  ]  16.38kB/1.196MB
 ec71a98f01b8 Extracting [==================================================>]  1.447MB/1.447MB
 e0fb1f7ffef4 Download complete 
 89a6b98d3637 Downloading [>                                                  ]  87.24kB/8.066MB
 ec71a98f01b8 Pull complete 
 3e9b83fbb1df Downloading [==================================================>]     116B/116B
 3e9b83fbb1df Verifying Checksum 
 3e9b83fbb1df Download complete 
 89a6b98d3637 Verifying Checksum 
 89a6b98d3637 Download complete 
 89a6b98d3637 Extracting [>                                                  ]   98.3kB/8.066MB
 4b1dfbe51a10 Downloading [==================================================>]  3.142kB/3.142kB
 4b1dfbe51a10 Verifying Checksum 
 4b1dfbe51a10 Download complete 
 89a6b98d3637 Extracting [=======================>                           ]  3.736MB/8.066MB
 844e8a3b931b Downloading [======================>                            ]  8.491kB/19.11kB
 844e8a3b931b Downloading [==================================================>]  19.11kB/19.11kB
 844e8a3b931b Verifying Checksum 
 844e8a3b931b Download complete 
 e7c9ae732a3b Downloading [>                                                  ]  535.6kB/113.7MB
 89a6b98d3637 Extracting [===================================>               ]    5.8MB/8.066MB
 f03febadd1e5 Downloading [==================================================>]     128B/128B
 f03febadd1e5 Verifying Checksum 
 f03febadd1e5 Download complete 
 89a6b98d3637 Extracting [==================================================>]  8.066MB/8.066MB
 e7c9ae732a3b Downloading [======>                                            ]  15.64MB/113.7MB
 89a6b98d3637 Pull complete 
 e0fb1f7ffef4 Extracting [=>                                                 ]  32.77kB/1.196MB
 e0fb1f7ffef4 Extracting [==================================================>]  1.196MB/1.196MB
 93aaf34b20e9 Downloading [>                                                  ]  174.3kB/16.82MB
 93aaf34b20e9 Downloading [>                                                  ]  174.3kB/16.82MB
 64e7c0948872 Downloading [==================================================>]     180B/180B
 64e7c0948872 Verifying Checksum 
 64e7c0948872 Download complete 
 e0fb1f7ffef4 Extracting [==================================================>]  1.196MB/1.196MB
 e0fb1f7ffef4 Pull complete 
 3e9b83fbb1df Extracting [==================================================>]     116B/116B
 3e9b83fbb1df Extracting [==================================================>]     116B/116B
 e7c9ae732a3b Downloading [=======>                                           ]  17.78MB/113.7MB
 93aaf34b20e9 Verifying Checksum 
 93aaf34b20e9 Download complete 
 93aaf34b20e9 Verifying Checksum 
 93aaf34b20e9 Download complete 
 3e9b83fbb1df Pull complete 
 4b1dfbe51a10 Extracting [==================================================>]  3.142kB/3.142kB
 5456c8f8dde9 Downloading [==================================================>]  5.928kB/5.928kB
 5456c8f8dde9 Verifying Checksum 
 5456c8f8dde9 Download complete 
 93aaf34b20e9 Extracting [>                                                  ]  196.6kB/16.82MB
 93aaf34b20e9 Extracting [>                                                  ]  196.6kB/16.82MB
 4b1dfbe51a10 Pull complete 
 1de41fd89fa6 Downloading [==================================================>]     184B/184B
 1de41fd89fa6 Verifying Checksum 
 1de41fd89fa6 Download complete 
 93aaf34b20e9 Extracting [==============>                                    ]  4.719MB/16.82MB
 93aaf34b20e9 Extracting [==============>                                    ]  4.719MB/16.82MB
 e7c9ae732a3b Downloading [==============>                                    ]  33.96MB/113.7MB
 93aaf34b20e9 Extracting [=====================================>             ]  12.58MB/16.82MB
 93aaf34b20e9 Extracting [=====================================>             ]  12.58MB/16.82MB
 93aaf34b20e9 Extracting [===============================================>   ]  16.12MB/16.82MB
 93aaf34b20e9 Extracting [===============================================>   ]  16.12MB/16.82MB
 e7c9ae732a3b Downloading [======================>                            ]  51.74MB/113.7MB
 93aaf34b20e9 Extracting [================================================>  ]  16.32MB/16.82MB
 93aaf34b20e9 Extracting [================================================>  ]  16.32MB/16.82MB
 e7c9ae732a3b Downloading [=============================>                     ]  67.34MB/113.7MB
 93aaf34b20e9 Extracting [==================================================>]  16.82MB/16.82MB
 93aaf34b20e9 Extracting [==================================================>]  16.82MB/16.82MB
 93aaf34b20e9 Pull complete 
 93aaf34b20e9 Pull complete 
 f0672408aab4 Extracting [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Extracting [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Extracting [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Extracting [==================================================>]  3.532kB/3.532kB
 f0672408aab4 Pull complete 
 f0672408aab4 Pull complete 
 f45751ed88b0 Extracting [==================================================>]      93B/93B
 f45751ed88b0 Extracting [==================================================>]      93B/93B
 f45751ed88b0 Extracting [==================================================>]      93B/93B
 f45751ed88b0 Extracting [==================================================>]      93B/93B
 e7c9ae732a3b Downloading [===============================>                   ]  71.64MB/113.7MB
 f45751ed88b0 Pull complete 
 f45751ed88b0 Pull complete 
 cd5a6e983e53 Extracting [>                                                  ]  262.1kB/26.02MB
 cd5a6e983e53 Extracting [>                                                  ]  262.1kB/26.02MB
 cd5a6e983e53 Extracting [=================>                                 ]  8.913MB/26.02MB
 cd5a6e983e53 Extracting [=================>                                 ]  8.913MB/26.02MB
 e7c9ae732a3b Downloading [===================================>               ]  80.75MB/113.7MB
 cd5a6e983e53 Extracting [==========================================>        ]  22.02MB/26.02MB
 cd5a6e983e53 Extracting [==========================================>        ]  22.02MB/26.02MB
 e7c9ae732a3b Downloading [=====================================>             ]  85.02MB/113.7MB
 cd5a6e983e53 Extracting [=================================================> ]  25.69MB/26.02MB
 cd5a6e983e53 Extracting [=================================================> ]  25.69MB/26.02MB
 cd5a6e983e53 Extracting [==================================================>]  26.02MB/26.02MB
 cd5a6e983e53 Extracting [==================================================>]  26.02MB/26.02MB
 cd5a6e983e53 Pull complete 
 cd5a6e983e53 Pull complete 
 e7c9ae732a3b Downloading [========================================>          ]  92.02MB/113.7MB
 api01 Pulled 
 api02 Pulled 
 e7c9ae732a3b Downloading [============================================>      ]  101.2MB/113.7MB
 e7c9ae732a3b Downloading [=================================================> ]  111.9MB/113.7MB
 e7c9ae732a3b Verifying Checksum 
 e7c9ae732a3b Download complete 
 e7c9ae732a3b Extracting [>                                                  ]  557.1kB/113.7MB
 e7c9ae732a3b Extracting [===>                                               ]  7.799MB/113.7MB
 e7c9ae732a3b Extracting [====>                                              ]  10.03MB/113.7MB
 e7c9ae732a3b Extracting [======>                                            ]  13.93MB/113.7MB
 e7c9ae732a3b Extracting [=======>                                           ]  17.83MB/113.7MB
 e7c9ae732a3b Extracting [=========>                                         ]  22.28MB/113.7MB
 e7c9ae732a3b Extracting [============>                                      ]  28.41MB/113.7MB
 e7c9ae732a3b Extracting [================>                                  ]  36.77MB/113.7MB
 e7c9ae732a3b Extracting [===================>                               ]  45.12MB/113.7MB
 e7c9ae732a3b Extracting [=======================>                           ]  53.48MB/113.7MB
 e7c9ae732a3b Extracting [=========================>                         ]  57.93MB/113.7MB
 e7c9ae732a3b Extracting [============================>                      ]  64.06MB/113.7MB
 e7c9ae732a3b Extracting [================================>                  ]  73.53MB/113.7MB
 e7c9ae732a3b Extracting [====================================>              ]  81.89MB/113.7MB
 e7c9ae732a3b Extracting [=======================================>           ]  89.69MB/113.7MB
 e7c9ae732a3b Extracting [==========================================>        ]  96.37MB/113.7MB
 e7c9ae732a3b Extracting [===========================================>       ]  99.71MB/113.7MB
 e7c9ae732a3b Extracting [============================================>      ]  101.9MB/113.7MB
 e7c9ae732a3b Extracting [==============================================>    ]  105.3MB/113.7MB
 e7c9ae732a3b Extracting [===============================================>   ]  108.1MB/113.7MB
 e7c9ae732a3b Extracting [================================================>  ]  109.7MB/113.7MB
 e7c9ae732a3b Extracting [=================================================> ]    112MB/113.7MB
 e7c9ae732a3b Extracting [=================================================> ]  113.1MB/113.7MB
 e7c9ae732a3b Extracting [==================================================>]  113.7MB/113.7MB
 e7c9ae732a3b Pull complete 
 844e8a3b931b Extracting [==================================================>]  19.11kB/19.11kB
 844e8a3b931b Extracting [==================================================>]  19.11kB/19.11kB
 844e8a3b931b Pull complete 
 f03febadd1e5 Extracting [==================================================>]     128B/128B
 f03febadd1e5 Extracting [==================================================>]     128B/128B
 f03febadd1e5 Pull complete 
 64e7c0948872 Extracting [==================================================>]     180B/180B
 64e7c0948872 Extracting [==================================================>]     180B/180B
 64e7c0948872 Pull complete 
 5456c8f8dde9 Extracting [==================================================>]  5.928kB/5.928kB
 5456c8f8dde9 Extracting [==================================================>]  5.928kB/5.928kB
 5456c8f8dde9 Pull complete 
 1de41fd89fa6 Extracting [==================================================>]     184B/184B
 1de41fd89fa6 Extracting [==================================================>]     184B/184B
 1de41fd89fa6 Pull complete 
 db Pulled 
 Network gldmelo-cs_backend  Creating
 Network gldmelo-cs_backend  Created
 Container gldmelo-cs-db-1  Creating
 Container redis-rinha2025  Creating
 Container redis-rinha2025  Created
 Container api02  Creating
 Container api01  Creating
 Container gldmelo-cs-db-1  Created
 Container api02  Created
 Container api01  Created
 Container gldmelo-cs-nginx-1  Creating
 Container gldmelo-cs-nginx-1  Created
Attaching to api01, api02, db-1, nginx-1, redis-rinha2025
redis-rinha2025  | 1:M 18 Aug 2025 18:10:54.698 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-rinha2025  | 1:M 18 Aug 2025 18:10:54.698 * oO0OoO0OoO0Oo Valkey is starting oO0OoO0OoO0Oo
redis-rinha2025  | 1:M 18 Aug 2025 18:10:54.698 * Valkey version=8.1.3, bits=64, commit=00000000, modified=0, pid=1, just started
redis-rinha2025  | 1:M 18 Aug 2025 18:10:54.698 * Configuration loaded
redis-rinha2025  | 1:M 18 Aug 2025 18:10:54.704 * monotonic clock: POSIX clock_gettime
redis-rinha2025  | 1:M 18 Aug 2025 18:10:54.705 * Running mode=standalone, port=6379.
redis-rinha2025  | 1:M 18 Aug 2025 18:10:54.705 * Server initialized
redis-rinha2025  | 1:M 18 Aug 2025 18:10:54.705 * Ready to accept connections tcp
db-1             | The files belonging to this database system will be owned by user "postgres".
db-1             | This user must also own the server process.
db-1             | 
db-1             | The database cluster will be initialized with locale "en_US.utf8".
db-1             | The default database encoding has accordingly been set to "UTF8".
db-1             | The default text search configuration will be set to "english".
db-1             | 
db-1             | Data page checksums are enabled.
db-1             | 
db-1             | fixing permissions on existing directory /var/lib/postgresql/18/docker ... ok
db-1             | creating subdirectories ... ok
db-1             | selecting dynamic shared memory implementation ... posix
api02            | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api02            |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
api01            | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
api01            |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:8080'.
api01            | info: Microsoft.Hosting.Lifetime[14]
api01            |       Now listening on: http://[::]:8080
api01            | info: Microsoft.Hosting.Lifetime[0]
api01            |       Application started. Press Ctrl+C to shut down.
api01            | info: Microsoft.Hosting.Lifetime[0]
api01            |       Hosting environment: Production
api01            | info: Microsoft.Hosting.Lifetime[0]
api01            |       Content root path: /app
api02            | info: Microsoft.Hosting.Lifetime[14]
api02            |       Now listening on: http://[::]:8080
api02            | info: Microsoft.Hosting.Lifetime[0]
api02            |       Application started. Press Ctrl+C to shut down.
api02            | info: Microsoft.Hosting.Lifetime[0]
api02            |       Hosting environment: Production
api02            | info: Microsoft.Hosting.Lifetime[0]
api02            |       Content root path: /app
db-1             | selecting default "max_connections" ... 100
db-1             | selecting default "shared_buffers" ... 128MB
nginx-1          | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1          | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
db-1             | selecting default time zone ... Etc/UTC
db-1             | creating configuration files ... ok
nginx-1          | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1          | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1          | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1          | /docker-entrypoint.sh: Configuration complete; ready for start up
db-1             | running bootstrap script ... ok
db-1             | performing post-bootstrap initialization ... ok
db-1             | initdb: warning: enabling "trust" authentication for local connections
db-1             | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1             | syncing data to disk ... ok
db-1             | 
db-1             | 
db-1             | Success. You can now start the database server using:
db-1             | 
db-1             |     pg_ctl -D /var/lib/postgresql/18/docker -l logfile start
db-1             | 
db-1             | waiting for server to start....2025-08-18 18:10:58.583 GMT [49] LOG:  starting PostgreSQL 18beta1 (Debian 18~beta1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1             | 2025-08-18 18:10:58.583 GMT [49] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1             | 2025-08-18 18:10:58.588 GMT [55] LOG:  database system was shut down at 2025-08-18 18:10:58 GMT
db-1             | 2025-08-18 18:10:58.592 GMT [49] LOG:  database system is ready to accept connections
db-1             |  done
db-1             | server started
db-1             | CREATE DATABASE
db-1             | 
db-1             | 
db-1             | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
db-1             | CREATE TABLE
db-1             | CREATE INDEX
db-1             | 
db-1             | 
db-1             | waiting for server to shut down...2025-08-18 18:10:59.586 GMT [49] LOG:  received fast shutdown request
db-1             | .2025-08-18 18:10:59.586 GMT [49] LOG:  aborting any active transactions
db-1             | 2025-08-18 18:10:59.678 GMT [49] LOG:  background worker "logical replication launcher" (PID 58) exited with exit code 1
db-1             | 2025-08-18 18:10:59.679 GMT [53] LOG:  shutting down
db-1             | 2025-08-18 18:10:59.679 GMT [53] LOG:  checkpoint starting: shutdown immediate
db-1             | 2025-08-18 18:10:59.689 GMT [53] LOG:  checkpoint complete: wrote 942 buffers (5.7%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.011 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4357 kB, estimate=4357 kB; lsn=0/1B99808, redo lsn=0/1B99808
db-1             | 2025-08-18 18:10:59.788 GMT [49] LOG:  database system is shut down
db-1             |  done
db-1             | server stopped
db-1             | 
db-1             | PostgreSQL init process complete; ready for start up.
db-1             | 
db-1             | 2025-08-18 18:10:59.980 GMT [1] LOG:  starting PostgreSQL 18beta1 (Debian 18~beta1-1.pgdg120+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
db-1             | 2025-08-18 18:10:59.981 GMT [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1             | 2025-08-18 18:10:59.981 GMT [1] LOG:  listening on IPv6 address "::", port 5432
db-1             | 2025-08-18 18:10:59.981 GMT [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1             | 2025-08-18 18:10:59.986 GMT [73] LOG:  database system was shut down at 2025-08-18 18:10:59 GMT
db-1             | 2025-08-18 18:10:59.989 GMT [1] LOG:  database system is ready to accept connections
db-1             | 2025-08-18 18:16:07.171 GMT [1] LOG:  received fast shutdown request
db-1             | 2025-08-18 18:16:07.171 GMT [1] LOG:  aborting any active transactions
db-1             | 2025-08-18 18:16:07.172 GMT [88] FATAL:  terminating connection due to administrator command
db-1             | 2025-08-18 18:16:07.172 GMT [86] FATAL:  terminating connection due to administrator command
db-1             | 2025-08-18 18:16:07.172 GMT [78] FATAL:  terminating connection due to administrator command
db-1             | 2025-08-18 18:16:07.175 GMT [77] FATAL:  terminating connection due to administrator command
db-1             | 2025-08-18 18:16:07.179 GMT [1] LOG:  background worker "logical replication launcher" (PID 76) exited with exit code 1
db-1             | 2025-08-18 18:16:07.181 GMT [71] LOG:  shutting down
db-1             | 2025-08-18 18:16:07.181 GMT [71] LOG:  checkpoint starting: shutdown immediate
db-1             | 2025-08-18 18:16:07.186 GMT [71] LOG:  checkpoint complete: wrote 629 buffers (3.8%), wrote 21 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.005 s, sync=0.001 s, total=0.005 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1424 kB, estimate=1424 kB; lsn=0/1CFDB80, redo lsn=0/1CFDB80
db-1             | 2025-08-18 18:16:07.287 GMT [1] LOG:  database system is shut down
[Kdb-1 exited with code 0
[Knginx-1 exited with code 0
api02            | info: Microsoft.Hosting.Lifetime[0]
api02            |       Application is shutting down...
api01            | info: Microsoft.Hosting.Lifetime[0]
api01            |       Application is shutting down...
[Kapi01 exited with code 137
[Kapi02 exited with code 137
redis-rinha2025  | 1:signal-handler (1755540977) Received SIGTERM scheduling shutdown...
redis-rinha2025  | 1:M 18 Aug 2025 18:16:17.983 * User requested shutdown...
redis-rinha2025  | 1:M 18 Aug 2025 18:16:17.983 # Valkey is now ready to exit, bye bye...
log truncated at line 1000
