
time="2025-08-19T04:15:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:15:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 80 vs 0" source=console
time="2025-08-19T04:15:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:15:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:15:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 321 vs 0" source=console
time="2025-08-19T04:15:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:16:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:16:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 582 vs 0" source=console
time="2025-08-19T04:16:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:16:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:16:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 302 vs 0" source=console
time="2025-08-19T04:16:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 539 vs 0" source=console
time="2025-08-19T04:16:21Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:16:21Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:16:21Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1101 vs 0" source=console
time="2025-08-19T04:16:31Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:16:31Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:16:31Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1361 vs 0" source=console
time="2025-08-19T04:16:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:16:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:16:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1623 vs 0" source=console
time="2025-08-19T04:16:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:16:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:16:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1883 vs 0" source=console
time="2025-08-19T04:17:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:17:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:17:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2141 vs 0" source=console
time="2025-08-19T04:17:11Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:17:11Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:17:11Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 904 vs 0" source=console
time="2025-08-19T04:17:41Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:17:41Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:17:41Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1356 vs 0" source=console
time="2025-08-19T04:17:51Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:17:51Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:17:51Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3453 vs 0" source=console
time="2025-08-19T04:18:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:18:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:18:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3717 vs 0" source=console
time="2025-08-19T04:18:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:18:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 2677 vs 0" source=console
time="2025-08-19T04:18:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1300 vs 0" source=console
time="2025-08-19T04:18:22Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:18:22Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4257 vs 0" source=console
time="2025-08-19T04:18:22Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:18:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:18:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 4518 vs 0" source=console
time="2025-08-19T04:18:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:18:42Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T04:18:27.733Z&to=2025-08-19T04:18:40.733Z' para o backend (HTTP 502)" source=console
time="2025-08-19T04:18:52Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:18:52Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:18:52Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2642 vs 0" source=console
time="2025-08-19T04:19:02Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:19:02Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:19:02Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5088 vs 0" source=console
time="2025-08-19T04:19:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:19:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:19:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5558 vs 0" source=console
time="2025-08-19T04:19:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:19:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:19:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5833 vs 0" source=console
time="2025-08-19T04:19:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:19:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:19:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6095 vs 0" source=console
time="2025-08-19T04:19:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:19:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:19:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 3548 vs 0" source=console
time="2025-08-19T04:19:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T04:19:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T04:19:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 392 vs 0" source=console
time="2025-08-19T04:20:14Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T04:19:58.775Z&to=2025-08-19T04:20:11.775Z' para o backend (HTTP 500)" source=console
time="2025-08-19T04:20:24Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T04:20:09.059Z&to=2025-08-19T04:20:22.059Z' para o backend (HTTP 502)" source=console
time="2025-08-19T04:20:34Z" level=info msg="summaries from 2025-08-19T04:19:24.062Z to 2025-08-19T04:20:34.062Z" source=console
log truncated at line 1000
