
 Network 100f-java-1_backend  Creating
 Network 100f-java-1_backend  Created
 Container key-db  Creating
 Container key-db  Created
 Container api2  Creating
 Container api1  Creating
 Container api2  Created
 Container api1  Created
 Container lb  Creating
 Container lb  Created
Attaching to api1, api2, key-db, lb
key-db  | 1:1:C 18 Aug 2025 04:21:56.439 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
key-db  | 1:1:C 18 Aug 2025 04:21:56.439 # KeyDB version=6.3.4, bits=64, commit=7e7e5e57, modified=1, pid=1, just started
key-db  | 1:1:C 18 Aug 2025 04:21:56.439 # Configuration loaded
key-db  | 1:1:C 18 Aug 2025 04:21:56.440 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
key-db  | 1:1:M 18 Aug 2025 04:21:56.442 * monotonic clock: POSIX clock_gettime
key-db  |                                                                       
key-db  |                   _                                                   
key-db  |                _-(+)-_                                                
key-db  |             _-- /   \ --_                                            
key-db  |          _--   /     \   --_            KeyDB  6.3.4 (7e7e5e57/1) 64 bit     
key-db  |      __--     /       \     --__                                     
key-db  |     (+) _    /         \    _ (+)       Running in standalone mode
key-db  |      |   -- /           \ --   |        Port: 6379
key-db  |      |     /--_   _   _--\     |        PID: 1
key-db  |      |    /     -(+)-     \    |                                     
key-db  |      |   /        |        \   |        https://docs.keydb.dev       
key-db  |      |  /         |         \  |                                     
key-db  |      | /          |          \ |                                     
key-db  |     (+)_ -- -- -- | -- -- -- _(+)                                     
key-db  |         --_       |       _--                                         
key-db  |             --_   |   _--                                             
key-db  |                 -(+)-        KeyDB has now joined Snap! See the announcement at:  https://docs.keydb.dev/news
key-db  | 
key-db  |                                                                      
key-db  | 1:1:M 18 Aug 2025 04:21:56.532 # Server initialized
key-db  | 1:24:M 18 Aug 2025 04:21:56.535 * Thread 0 alive.
key-db  | 1:25:M 18 Aug 2025 04:21:56.535 * Thread 1 alive.
api2    | 
api2    |   .   ____          _            __ _ _
api2    |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api2    | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api2    |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api2    |   '  |____| .__|_| |_|_| |_\__, | / / / /
api2    |  =========|_|==============|___/=/_/_/_/
api2    | 
api2    |  :: Spring Boot ::                (v3.5.3)
api2    | 
api1    | 
api1    |   .   ____          _            __ _ _
api1    |  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
api1    | ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
api1    |  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
api1    |   '  |____| .__|_| |_|_| |_\__, | / / / /
api1    |  =========|_|==============|___/=/_/_/_/
api1    | 
api1    |  :: Spring Boot ::                (v3.5.3)
api1    | 
api1    | 2025-08-18T04:21:59.270Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : Starting AOT-processed RinhaBackend2025Application using Java 21.0.2 with PID 1 (/app/rinha-backend-2025 started by root in /app)
api1    | 2025-08-18T04:21:59.270Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : No active profile set, falling back to 1 default profile: "default"
api2    | 2025-08-18T04:21:59.270Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : Starting AOT-processed RinhaBackend2025Application using Java 21.0.2 with PID 1 (/app/rinha-backend-2025 started by root in /app)
api2    | 2025-08-18T04:21:59.270Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : No active profile set, falling back to 1 default profile: "default"
api1    | 2025-08-18T04:21:59.637Z  INFO 1 --- [rinha-backend-2025] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8054 (http)
api1    | 2025-08-18T04:21:59.637Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : Started RinhaBackend2025Application in 0.489 seconds (process running for 0.717)
api2    | 2025-08-18T04:21:59.643Z  INFO 1 --- [rinha-backend-2025] [           main] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8054 (http)
api2    | 2025-08-18T04:21:59.643Z  INFO 1 --- [rinha-backend-2025] [           main] d.c.r.RinhaBackend2025Application        : Started RinhaBackend2025Application in 0.495 seconds (process running for 0.723)
lb      | [NOTICE]   (1) : Initializing new worker (8)
lb      | [NOTICE]   (1) : Loading success.
key-db  | 1:24:M 18 Aug 2025 04:23:29.853 * 10000 changes in 60 seconds. Saving...
key-db  | 1:24:M 18 Aug 2025 04:23:29.863 * Background saving started by pid 288
key-db  | 1:24:M 18 Aug 2025 04:23:29.863 * Background saving started
key-db  | 288:24:C 18 Aug 2025 04:23:29.883 * DB saved on disk
key-db  | 288:24:C 18 Aug 2025 04:23:29.886 * RDB: 0 MB of memory used by copy-on-write
key-db  | 1:24:M 18 Aug 2025 04:23:29.964 * Background saving terminated with success
api1    | 2025-08-18T04:24:14.994Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [cecf052d-73, L:/172.18.0.4:38032 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:14.993Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [d62eee1f-73, L:/172.18.0.5:59072 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:15.073Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [08224f9d-73, L:/172.18.0.5:59032 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:15.074Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [645698ac-73, L:/172.18.0.4:37994 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:15.153Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [1a028097-15, L:/172.18.0.4:34980 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:15.153Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [8fcaff45-15, L:/172.18.0.5:59664 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:15.233Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [f6017412-15, L:/172.18.0.5:59672 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:15.233Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [d4b0fb46-15, L:/172.18.0.4:34986 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:15.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [1bc608ca-15, L:/172.18.0.4:35000 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:15.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [031f238f-15, L:/172.18.0.5:59682 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:15.394Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [0a91918a-15, L:/172.18.0.4:35010 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:15.393Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [35b5d7f1-15, L:/172.18.0.5:59686 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:15.474Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [cc11ec7f-15, L:/172.18.0.4:35012 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:15.473Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [34948663-15, L:/172.18.0.5:59696 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:15.553Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [69bbbd36-15, L:/172.18.0.4:35016 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:15.553Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [e6abd9e4-15, L:/172.18.0.5:59708 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:15.633Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [77d4094b-15, L:/172.18.0.5:59714 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:15.633Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [471c96e1-15, L:/172.18.0.4:35032 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:15.713Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [9f4d36c6-15, L:/172.18.0.4:35042 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:15.713Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [dfa30cca-15, L:/172.18.0.5:59728 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:15.793Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [830bafdf-15, L:/172.18.0.4:35052 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:15.793Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [5ee5b74f-15, L:/172.18.0.5:59744 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:15.873Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [c68c7d55-15, L:/172.18.0.5:59760 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:15.874Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [f0f88b57-15, L:/172.18.0.4:35056 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:15.999Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [4f6e041d-15, L:/172.18.0.5:59770 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:15.999Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [4339b71a-15, L:/172.18.0.4:35058 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [c59fd205-15, L:/172.18.0.5:59780 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [2a05a4ba-15, L:/172.18.0.4:35072 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:16.114Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [3986002e-15, L:/172.18.0.4:35078 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.115Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [4b4790ae-15, L:/172.18.0.5:59792 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:16.193Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [be9b8866-376, L:/172.18.0.5:48920 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.193Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [68a9245a-380, L:/172.18.0.4:33214 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.274Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [ef5d957d-73, L:/172.18.0.5:59036 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.273Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [2678fc0f-73, L:/172.18.0.4:37998 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:16.353Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [67ae8bd7-74, L:/172.18.0.4:37944 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.353Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [dfbec7f4-74, L:/172.18.0.5:58996 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.433Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [7412bae4-73, L:/172.18.0.4:38014 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.433Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [ac663944-73, L:/172.18.0.5:59042 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.513Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [c5797d9c-74, L:/172.18.0.4:37956 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.513Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [bd834ca7-74, L:/172.18.0.5:58998 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.593Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [982ff963-73, L:/172.18.0.4:38020 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.593Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [eba1f391-73, L:/172.18.0.5:59050 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:16.673Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [6be3a72c-74, L:/172.18.0.5:59008 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.674Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [fa5b6424-74, L:/172.18.0.4:37966 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:16.753Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [a1d97d7a-73, L:/172.18.0.4:38026 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.753Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [34a5ea02-73, L:/172.18.0.5:59058 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:16.833Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [fcf136bd-74, L:/172.18.0.5:59020 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.833Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [c2ff5b37-74, L:/172.18.0.4:37978 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.914Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [3f58bb5d-74, L:/172.18.0.5:59066 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.913Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [d5fd76a3-74, L:/172.18.0.4:38028 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:16.993Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [d9fc42f8-74, L:/172.18.0.5:59030 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:16.993Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [8c5be58f-74, L:/172.18.0.4:37980 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:17.074Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [f70ad20a-1, L:/172.18.0.5:57106 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:17.074Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [4374be38-1, L:/172.18.0.4:46182 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:17.154Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [2594ef2f-1, L:/172.18.0.4:46194 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:17.154Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [1e4ec087-1, L:/172.18.0.5:57122 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:17.234Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [ce1af429-1, L:/172.18.0.5:57138 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:17.234Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [910cf674-1, L:/172.18.0.4:46210 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:17.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [3a1ec9c0-1, L:/172.18.0.5:57144 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:17.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [6082798a-1, L:/172.18.0.4:46214 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:17.394Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [bae31f7a-1, L:/172.18.0.4:46220 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:17.394Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [a77d56be-1, L:/172.18.0.5:57152 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:17.474Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [8e1d128f-1, L:/172.18.0.4:46228 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:17.474Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [7008979e-1, L:/172.18.0.5:57164 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:17.554Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [8852e7a0-1, L:/172.18.0.5:57180 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:17.554Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [8bf58fb6-1, L:/172.18.0.4:46242 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:17.634Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [fc7f89d0-1, L:/172.18.0.4:46252 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:17.634Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [61c945a1-1, L:/172.18.0.5:57186 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:17.714Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [b74b3b19-1, L:/172.18.0.4:46254 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:17.714Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [e4bfcbd2-1, L:/172.18.0.5:57188 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:17.794Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [024c81e1-1, L:/172.18.0.5:57196 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:17.794Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [83b03de7-1, L:/172.18.0.4:46270 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:17.874Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [d16fb84f-1, L:/172.18.0.5:57208 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:17.874Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [1fe3126f-1, L:/172.18.0.4:46284 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:17.954Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [37b746d5-1, L:/172.18.0.5:57224 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:17.954Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [2b68ed26-1, L:/172.18.0.4:46294 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [2ca95601-1, L:/172.18.0.5:57234 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:18.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [8cdf2f20-1, L:/172.18.0.4:46300 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:18.114Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [5629fefd-1, L:/172.18.0.4:46306 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.114Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [8dd934a9-1, L:/172.18.0.5:57250 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:18.194Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [bacd97a4-1, L:/172.18.0.5:57264 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:18.194Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [41f3ad33-1, L:/172.18.0.4:46322 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.274Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [92148a18-1, L:/172.18.0.5:57280 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:18.274Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [1e760211-1, L:/172.18.0.4:46336 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:18.354Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [366e0ae1-1, L:/172.18.0.4:46350 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.354Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [ddc399f0-1, L:/172.18.0.5:57288 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:18.434Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [535a961a-1, L:/172.18.0.5:57292 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:18.433Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [412ec646-1, L:/172.18.0.4:46362 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:18.514Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [f2bff24d-1, L:/172.18.0.4:46368 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.514Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [f68f535b-1, L:/172.18.0.5:57308 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:18.594Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [149123d2-1, L:/172.18.0.4:46376 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.594Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [158d5af9-1, L:/172.18.0.5:57320 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:18.674Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [29c52c62-1, L:/172.18.0.4:46378 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.674Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [22f7ccb7-1, L:/172.18.0.5:57330 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:18.754Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [d7e66d77-1, L:/172.18.0.4:46384 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.754Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [3a8c33e8-1, L:/172.18.0.5:57334 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:18.834Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [f3055df6-1, L:/172.18.0.5:57350 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:18.834Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [d366ca1e-1, L:/172.18.0.4:46386 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.914Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [06863d71-1, L:/172.18.0.5:57354 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:18.914Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [16634fe2-1, L:/172.18.0.4:46390 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:18.994Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [078174f0-1, L:/172.18.0.4:46406 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:18.996Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [a1ae096b-1, L:/172.18.0.5:57364 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.074Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [0f811112-1, L:/172.18.0.4:46412 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:19.074Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [2a145f50-1, L:/172.18.0.5:57370 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.154Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [2fbbeb0c-1, L:/172.18.0.4:46426 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:19.154Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [5beca960-1, L:/172.18.0.5:57384 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.234Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [b3437e87-1, L:/172.18.0.4:46440 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:19.234Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [00f6edc6-1, L:/172.18.0.5:57388 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [9ff46c3b-1, L:/172.18.0.4:46446 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:19.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [403dc836-1, L:/172.18.0.5:57392 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.394Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [d696b927-1, L:/172.18.0.4:46456 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:19.394Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [f8b05e84-1, L:/172.18.0.5:57406 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:19.474Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [59e0deea-1, L:/172.18.0.5:57416 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.474Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [8d2de7b8-1, L:/172.18.0.4:46460 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:19.554Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [10d4e446-1, L:/172.18.0.4:46464 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:19.554Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [36938c2a-1, L:/172.18.0.5:57418 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.634Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [fa8bc719-1, L:/172.18.0.4:40324 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:19.634Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [00a46afd-1, L:/172.18.0.5:60726 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.714Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [18fe7404-1, L:/172.18.0.4:40330 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:19.714Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [07a98d44-1, L:/172.18.0.5:60730 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:19.794Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [b30aac74-1, L:/172.18.0.5:60742 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.794Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [1f6e7b09-1, L:/172.18.0.4:40344 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:19.874Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [96b9f8ff-1, L:/172.18.0.4:40354 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:19.874Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [a664eb74-1, L:/172.18.0.5:60750 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:19.954Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [b411636a-1, L:/172.18.0.5:60764 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:19.954Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [d5eb062e-1, L:/172.18.0.4:40364 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [6102eda5-1, L:/172.18.0.5:60772 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [cd51436d-1, L:/172.18.0.4:40370 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.117Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [fc6fd6f8-1, L:/172.18.0.5:60782 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.118Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [43ef4e11-1, L:/172.18.0.4:40372 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.199Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [42b8a134-1, L:/172.18.0.5:60790 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.199Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [dd532064-1, L:/172.18.0.4:40388 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.274Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [3f166b27-1, L:/172.18.0.5:60798 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.274Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [06aba6a8-1, L:/172.18.0.4:40390 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:20.354Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [4e1ed2ae-1, L:/172.18.0.4:40396 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.354Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [45dec642-1, L:/172.18.0.5:60802 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.434Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [307eb15f-1, L:/172.18.0.4:40406 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.434Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [f37dbf0d-1, L:/172.18.0.5:60804 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.514Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [fffb7118-1, L:/172.18.0.4:40408 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.514Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [e74d04d1-1, L:/172.18.0.5:60814 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.594Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [f0cc0b04-1, L:/172.18.0.4:40418 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.594Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [5370c114-1, L:/172.18.0.5:60816 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:20.674Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [febda524-1, L:/172.18.0.5:60818 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.674Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [479d17f5-1, L:/172.18.0.4:40432 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.754Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [55489833-1, L:/172.18.0.5:60824 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.754Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [6084f767-1, L:/172.18.0.4:40448 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:20.834Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [048ba92b-1, L:/172.18.0.4:40456 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.834Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [39f09b9b-1, L:/172.18.0.5:60834 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:20.914Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [9e61cdeb-1, L:/172.18.0.5:60842 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.914Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [c44ae779-1, L:/172.18.0.4:40460 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:20.994Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [9fda7da3-1, L:/172.18.0.5:60850 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:20.994Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [072812fc-1, L:/172.18.0.4:40470 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:21.074Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [9408227b-1, L:/172.18.0.4:40480 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.074Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [6e8a229e-1, L:/172.18.0.5:60864 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:21.154Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [6530db6c-1, L:/172.18.0.4:40496 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.154Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [8966f26d-1, L:/172.18.0.5:60876 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:21.234Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [109e1765-1, L:/172.18.0.4:40508 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.234Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [78db1080-1, L:/172.18.0.5:60892 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:21.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [89e6fa73-1, L:/172.18.0.4:40520 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [75431aa9-1, L:/172.18.0.5:60900 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:21.394Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [5e9750a6-1, L:/172.18.0.4:40530 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.394Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [b4a100ad-1, L:/172.18.0.5:60914 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:21.474Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [a458274a-1, L:/172.18.0.5:60924 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:21.474Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [0d31d042-1, L:/172.18.0.4:40532 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.554Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [d2c713d7-1, L:/172.18.0.5:60940 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:21.554Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [18cbbdc8-1, L:/172.18.0.4:40546 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:21.634Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [8086f9a8-1, L:/172.18.0.4:40556 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.634Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [e195434a-1, L:/172.18.0.5:60950 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:21.714Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [53984c22-1, L:/172.18.0.5:60956 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:21.714Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [df173795-1, L:/172.18.0.4:40560 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:21.794Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [09aa448e-1, L:/172.18.0.4:40568 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.794Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [90b5ca76-1, L:/172.18.0.5:60962 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:21.874Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [12e77297-1, L:/172.18.0.4:40576 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.874Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [b05fa069-1, L:/172.18.0.5:60972 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:21.954Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [0cc1874b-1, L:/172.18.0.4:40580 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:21.954Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [fab8e242-1, L:/172.18.0.5:60982 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [fe607cbc-1, L:/172.18.0.4:40592 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [75b3a7b1-1, L:/172.18.0.5:60984 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:22.114Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [43ef1969-1, L:/172.18.0.5:32768 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.114Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [cd52d603-1, L:/172.18.0.4:40604 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:22.194Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [24366d46-1, L:/172.18.0.4:40610 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.195Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [2985aee2-1, L:/172.18.0.5:32772 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.274Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [074cb774-1, L:/172.18.0.4:40620 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.274Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [d14d5130-1, L:/172.18.0.5:32776 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:22.354Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [044e9a30-1, L:/172.18.0.5:32790 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.356Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [56b45e28-1, L:/172.18.0.4:40632 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:22.434Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [fc0744d8-1, L:/172.18.0.4:40640 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.434Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [596b7d35-1, L:/172.18.0.5:32792 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.514Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [04690e4e-1, L:/172.18.0.4:40648 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.514Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [da30eca4-1, L:/172.18.0.5:32802 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.594Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [6fad9eaa-1, L:/172.18.0.4:40656 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.594Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [44cf6492-1, L:/172.18.0.5:32814 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.674Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [21f669c7-1, L:/172.18.0.4:40662 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.674Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [00a7ab5e-1, L:/172.18.0.5:32828 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.754Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [e190ba8e-1, L:/172.18.0.4:40670 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.754Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [35a90525-1, L:/172.18.0.5:32834 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:22.834Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [02f67048-1, L:/172.18.0.5:32846 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.834Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [d83d9737-1, L:/172.18.0.4:40678 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:22.914Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [11e903c4-1, L:/172.18.0.4:40694 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.914Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [556e9bdb-1, L:/172.18.0.5:32862 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:22.994Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [7ecb46ce-1, L:/172.18.0.4:40700 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:22.994Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [e9079a9e-1, L:/172.18.0.5:32864 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.074Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [9a0114f0-1, L:/172.18.0.4:40712 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:23.074Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [fbeabc76-1, L:/172.18.0.5:32870 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.154Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [e5ce09a0-1, L:/172.18.0.4:40718 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:23.154Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [ec1a4470-1, L:/172.18.0.5:32886 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:23.234Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [3cdbf398-1, L:/172.18.0.5:32896 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.234Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [a5519ad4-1, L:/172.18.0.4:40726 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:23.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [2bed8297-1, L:/172.18.0.5:32898 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.314Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [c47983a6-1, L:/172.18.0.4:40728 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:23.394Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [5d49e326-1, L:/172.18.0.4:40734 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:23.394Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [d5ae3394-1, L:/172.18.0.5:32912 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:23.474Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [4eec61c2-1, L:/172.18.0.5:32928 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.474Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [f8bd1a66-1, L:/172.18.0.4:40742 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:23.554Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [d6e077e6-1, L:/172.18.0.5:32930 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.554Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [427aa07d-1, L:/172.18.0.4:40744 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:23.634Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [a558707d-1, L:/172.18.0.5:32932 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.634Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [426b2276-1, L:/172.18.0.4:40746 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:23.714Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [8c5db5d0-1, L:/172.18.0.4:40748 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:23.714Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [f0f5b5a7-1, L:/172.18.0.5:32944 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.794Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [fc02b2eb-1, L:/172.18.0.4:40752 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:23.794Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [71b83d60-1, L:/172.18.0.5:32948 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:23.874Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [3c1f53d0-1, L:/172.18.0.5:32960 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.874Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [e9abf49f-1, L:/172.18.0.4:40754 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:23.954Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [da6214ee-1, L:/172.18.0.5:32968 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:23.954Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [0b937741-1, L:/172.18.0.4:40770 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:24.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [9f25c1f2-1, L:/172.18.0.4:40782 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api2    | 2025-08-18T04:24:24.034Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-3] r.netty.http.client.HttpClientConnect    : [77faceff-1, L:/172.18.0.5:32974 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api2    | 2025-08-18T04:24:24.114Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-4] r.netty.http.client.HttpClientConnect    : [8dceabcd-1, L:/172.18.0.5:32978 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
api1    | 2025-08-18T04:24:24.114Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [03072ac6-1, L:/172.18.0.4:40788 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api1    | 
api1    | io.netty.handler.timeout.ReadTimeoutException: null
api1    | 
api1    | 2025-08-18T04:24:24.194Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-2] r.netty.http.client.HttpClientConnect    : [8576cc79-1, L:/172.18.0.4:40796 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 2025-08-18T04:24:24.194Z  WARN 1 --- [rinha-backend-2025] [or-http-epoll-1] r.netty.http.client.HttpClientConnect    : [0f324db2-1, L:/172.18.0.5:32990 - R:payment-processor-default/172.18.0.3:8080] The connection observed an error
api2    | 
api2    | io.netty.handler.timeout.ReadTimeoutException: null
api2    | 
log truncated at line 1000
