
 async-worker Pulling 
 app-native-1 Pulling 
 app-native-2 Pulling 
 async-worker Pulled 
 app-native-1 Pulled 
 app-native-2 Pulled 
 Network backend  Creating
 Network backend  Created
 Container maxsonferovante-redis-1  Creating
 Container maxsonferovante-redis-1  Created
 Container maxsonferovante-async-worker-1  Creating
 Container maxsonferovante-app-native-1-1  Creating
 Container maxsonferovante-app-native-2-1  Creating
 Container maxsonferovante-app-native-2-1  Created
 Container maxsonferovante-app-native-1-1  Created
 Container maxsonferovante-nginx-1  Creating
 Container maxsonferovante-async-worker-1  Created
 Container maxsonferovante-nginx-1  Created
Attaching to app-native-1-1, app-native-2-1, async-worker-1, nginx-1, redis-1
redis-1  | 1:C 19 Aug 2025 08:53:22.585 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 08:53:22.655 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 08:53:22.655 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 19 Aug 2025 08:53:22.655 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 19 Aug 2025 08:53:22.656 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 08:53:22.657 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 08:53:22.657 * Server initialized
redis-1  | 1:M 19 Aug 2025 08:53:22.657 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
app-native-2-1  | 2025-08-19T08:53:28.857Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Starting AOT-processed ApiPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
app-native-2-1  | 2025-08-19T08:53:28.860Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : No active profile set, falling back to 1 default profile: "default"
app-native-1-1  | 2025-08-19T08:53:28.857Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Starting AOT-processed ApiPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
app-native-1-1  | 2025-08-19T08:53:28.860Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : No active profile set, falling back to 1 default profile: "default"
async-worker-1  | 2025-08-19T08:53:28.928Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : Starting AOT-processed AsyncPaymentProcessorApplication using Java 24.0.2 with PID 1 (/app/app started by appuser in /app)
async-worker-1  | 2025-08-19T08:53:28.931Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : No active profile set, falling back to 1 default profile: "default"
app-native-1-1  | 2025-08-19T08:53:28.964Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8089 (http)
app-native-2-1  | 2025-08-19T08:53:28.964Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8089 (http)
app-native-1-1  | 2025-08-19T08:53:28.974Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app-native-1-1  | 2025-08-19T08:53:28.974Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
app-native-2-1  | 2025-08-19T08:53:28.974Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
app-native-2-1  | 2025-08-19T08:53:28.974Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
app-native-1-1  | 2025-08-19T08:53:28.995Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app-native-1-1  | 2025-08-19T08:53:28.996Z  INFO 1 --- [ApiPaymentProcessor] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 135 ms
app-native-2-1  | 2025-08-19T08:53:28.995Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
app-native-2-1  | 2025-08-19T08:53:28.996Z  INFO 1 --- [ApiPaymentProcessor] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 135 ms
async-worker-1  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
async-worker-1  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
async-worker-1  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
async-worker-1  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
app-native-2-1  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
app-native-2-1  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
app-native-2-1  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
app-native-2-1  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
app-native-1-1  | WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
app-native-1-1  | WARNING: sun.misc.Unsafe::allocateMemory has been called by io.netty.util.internal.PlatformDependent0$2 (file:/app/app)
app-native-1-1  | WARNING: Please consider reporting this to the maintainers of class io.netty.util.internal.PlatformDependent0$2
app-native-1-1  | WARNING: sun.misc.Unsafe::allocateMemory will be removed in a future release
app-native-1-1  | 2025-08-19T08:53:29.105Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8089 (http) with context path '/'
app-native-2-1  | 2025-08-19T08:53:29.105Z  INFO 1 --- [ApiPaymentProcessor] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8089 (http) with context path '/'
app-native-2-1  | 2025-08-19T08:53:29.136Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Started ApiPaymentProcessorApplication in 0.428 seconds (process running for 0.726)
app-native-1-1  | 2025-08-19T08:53:29.142Z  INFO 1 --- [ApiPaymentProcessor] [           main] c.m.a.ApiPaymentProcessorApplication     : Started ApiPaymentProcessorApplication in 0.433 seconds (process running for 0.732)
async-worker-1  | 2025-08-19T08:53:31.188Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.endpoint.EventDrivenConsumer       : Adding {logging-channel-adapter:_org.springframework.integration.errorLogger} as a subscriber to the 'errorChannel' channel
async-worker-1  | 2025-08-19T08:53:31.227Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.channel.PublishSubscribeChannel    : Channel 'AsyncPaymentProcessor.errorChannel' has 1 subscriber(s).
async-worker-1  | 2025-08-19T08:53:31.230Z  INFO 1 --- [AsyncPaymentProcessor] [           main] o.s.i.endpoint.EventDrivenConsumer       : started bean '_org.springframework.integration.errorLogger'
async-worker-1  | 2025-08-19T08:53:31.342Z  INFO 1 --- [AsyncPaymentProcessor] [           main] c.m.a.AsyncPaymentProcessorApplication   : Started AsyncPaymentProcessorApplication in 2.576 seconds (process running for 2.928)
app-native-1-1  | 2025-08-19T08:53:31.473Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
app-native-1-1  | 2025-08-19T08:53:31.473Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
app-native-1-1  | 2025-08-19T08:53:31.485Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
app-native-1-1  | WARNING: A restricted method in java.lang.System has been called
app-native-1-1  | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
app-native-1-1  | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
app-native-1-1  | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
app-native-1-1  | 
async-worker-1  | WARNING: A restricted method in java.lang.System has been called
async-worker-1  | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
async-worker-1  | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
async-worker-1  | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
async-worker-1  | 
app-native-1-1  | 2025-08-19T08:53:37.146Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-1] c.m.a.a.service.PaymentSummaryService    : Listas de histórico de pagamento foram limpas do Redis.
app-native-2-1  | 2025-08-19T08:53:37.150Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
app-native-2-1  | 2025-08-19T08:53:37.150Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
app-native-2-1  | 2025-08-19T08:53:37.158Z  INFO 1 --- [ApiPaymentProcessor] [omcat-handler-0] o.s.web.servlet.DispatcherServlet        : Completed initialization in 8 ms
app-native-2-1  | WARNING: A restricted method in java.lang.System has been called
app-native-2-1  | WARNING: java.lang.System::loadLibrary has been called by io.netty.util.internal.NativeLibraryUtil in an unnamed module (file:/app/app)
app-native-2-1  | WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
app-native-2-1  | WARNING: Restricted methods will be blocked in a future release unless native access is enabled
app-native-2-1  | 
async-worker-1  | 2025-08-19T08:54:22.361Z ERROR 1 --- [AsyncPaymentProcessor] [   scheduling-1] c.m.a.a.w.PaymentProcessorWorkerImpl     : Timeout ao ler mensagens da fila: Redis command timed out
async-worker-1  | 2025-08-19T08:54:22.991Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-645] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4371d472-0935-42a7-92aa-56afbce2d6b6 via DEFAULT: request timed out
async-worker-1  | 2025-08-19T08:54:26.543Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-649] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 07ab22b6-af7f-4ec5-8192-fedcae761eda via DEFAULT: request timed out
async-worker-1  | 2025-08-19T08:54:36.304Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-648] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 73eec486-b0b3-46c7-8bd8-ae3b0994c5dd via DEFAULT: request timed out
async-worker-1  | 2025-08-19T08:54:46.055Z ERROR 1 --- [AsyncPaymentProcessor] [   scheduling-1] c.m.a.a.w.PaymentProcessorWorkerImpl     : Timeout ao ler mensagens da fila: Redis command timed out
async-worker-1  | 2025-08-19T08:54:47.979Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-644] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 8b151459-2a6c-40fd-a705-d29cceb39363 via DEFAULT: request timed out
redis-1         | 1:M 19 Aug 2025 08:55:10.509 * 10000 changes in 60 seconds. Saving...
redis-1         | 1:M 19 Aug 2025 08:55:10.510 * Background saving started by pid 147
redis-1         | 147:C 19 Aug 2025 08:55:10.555 * DB saved on disk
redis-1         | 147:C 19 Aug 2025 08:55:10.556 * Fork CoW for RDB: current 0 MB, peak 0 MB, average 0 MB
redis-1         | 1:M 19 Aug 2025 08:55:10.611 * Background saving terminated with success
async-worker-1  | 2025-08-19T08:55:25.125Z ERROR 1 --- [AsyncPaymentProcessor] [   scheduling-1] c.m.a.a.w.PaymentProcessorWorkerImpl     : Timeout ao ler mensagens da fila: Redis command timed out
async-worker-1  | 2025-08-19T08:55:30.213Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-650] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4c7fe9b6-8650-4765-81ae-9035ed5a0f49 via DEFAULT: request timed out
async-worker-1  | 2025-08-19T08:55:32.770Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-644] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 8b151459-2a6c-40fd-a705-d29cceb39363 via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:55:23.321Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-649] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 07ab22b6-af7f-4ec5-8192-fedcae761eda via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:55:47.828Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-657] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 7d6fcb90-38fc-460d-bb45-03878625f668 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:54:47.420Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-646] c.m.a.a.service.PaymentHistoryService    : Falha ao gravar pagamento no Redis. CorrelationId: 6a123039-f8fb-435f-b4fd-88af518875e4, Error: Redis command timed out
async-worker-1  | 
async-worker-1  | org.springframework.dao.QueryTimeoutException: Redis command timed out
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:68) ~[na:na]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41) ~[na:na]
async-worker-1  | 	at org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:40) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:38) ~[na:na]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:310) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1012) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnection.lambda$doInvoke$3(LettuceConnection.java:447) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceInvoker$Synchronizer.invoke(LettuceInvoker.java:665) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceInvoker.just(LettuceInvoker.java:109) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceListCommands.lPush(LettuceListCommands.java:78) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.DefaultedRedisConnection.lPush(DefaultedRedisConnection.java:711) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.DefaultListOperations.lambda$leftPush$3(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:413) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:380) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.DefaultListOperations.leftPush(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-1  | 	at com.maal.asyncpaymentprocessor.application.service.PaymentHistoryService.recordPayment(PaymentHistoryService.java:39) ~[app:na]
async-worker-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.processPaymentAsync(ProcessPaymentUseCaseImpl.java:45) ~[app:na]
async-worker-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.processPaymentMessage(PaymentProcessorWorkerImpl.java:122) ~[app:na]
async-worker-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.lambda$submitPaymentForProcessing$0(PaymentProcessorWorkerImpl.java:112) ~[app:na]
async-worker-1  | 	at java.base@24.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
async-worker-1  | 	at java.base@24.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[app:na]
async-worker-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-1  | 	at java.base@24.0.2/java.lang.VirtualThread.run(VirtualThread.java:466) ~[app:na]
async-worker-1  | 	at java.base@24.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:258) ~[na:na]
async-worker-1  | Caused by: io.lettuce.core.RedisCommandTimeoutException: Command timed out after 5 second(s)
async-worker-1  | 	at io.lettuce.core.internal.ExceptionFactory.createTimeoutException(ExceptionFactory.java:63) ~[na:na]
async-worker-1  | 	at io.lettuce.core.internal.Futures.awaitOrCancel(Futures.java:233) ~[na:na]
async-worker-1  | 	at io.lettuce.core.LettuceFutures.awaitOrCancel(LettuceFutures.java:59) ~[na:na]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1010) ~[app:3.5.1]
async-worker-1  | 	... 19 common frames omitted
async-worker-1  | 
async-worker-1  | 2025-08-19T08:55:56.727Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-645] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4371d472-0935-42a7-92aa-56afbce2d6b6 via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:56:01.531Z ERROR 1 --- [AsyncPaymentProcessor] [   scheduling-1] c.m.a.a.w.PaymentProcessorWorkerImpl     : Timeout ao ler mensagens da fila: Redis command timed out
async-worker-1  | 2025-08-19T08:56:02.772Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-658] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 5d261dfd-5759-43bf-a267-7fffb066ea4a via DEFAULT: request timed out
async-worker-1  | 2025-08-19T08:56:05.004Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-659] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento b717b7e6-b7d5-42ba-ac95-cb05eb581437 via DEFAULT: HTTP connect timed out
redis-1         | 1:M 19 Aug 2025 08:56:11.057 * 10000 changes in 60 seconds. Saving...
redis-1         | 1:M 19 Aug 2025 08:56:11.058 * Background saving started by pid 220
redis-1         | 220:C 19 Aug 2025 08:56:11.207 * DB saved on disk
redis-1         | 220:C 19 Aug 2025 08:56:11.208 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1         | 1:M 19 Aug 2025 08:56:11.261 * Background saving terminated with success
async-worker-1  | 2025-08-19T08:56:10.287Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-648] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 73eec486-b0b3-46c7-8bd8-ae3b0994c5dd via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:56:23.037Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-656] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento ea60782a-4559-4d46-8ad6-3f3cc0811664 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:56:25.743Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-650] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4c7fe9b6-8650-4765-81ae-9035ed5a0f49 via FALLBACK: request timed out
async-worker-1  | 2025-08-19T08:55:30.640Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-651] c.m.a.a.service.PaymentHistoryService    : Falha ao gravar pagamento no Redis. CorrelationId: 882abab6-d36b-426d-b7dc-a0123ee12d8d, Error: Redis command timed out
async-worker-1  | 
async-worker-1  | org.springframework.dao.QueryTimeoutException: Redis command timed out
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:68) ~[na:na]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceExceptionConverter.convert(LettuceExceptionConverter.java:41) ~[na:na]
async-worker-1  | 	at org.springframework.data.redis.PassThroughExceptionTranslationStrategy.translate(PassThroughExceptionTranslationStrategy.java:40) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.FallbackExceptionTranslationStrategy.translate(FallbackExceptionTranslationStrategy.java:38) ~[na:na]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnection.convertLettuceAccessException(LettuceConnection.java:310) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnection.await(LettuceConnection.java:1012) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceConnection.lambda$doInvoke$3(LettuceConnection.java:447) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceInvoker$Synchronizer.invoke(LettuceInvoker.java:665) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceInvoker.just(LettuceInvoker.java:109) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.lettuce.LettuceListCommands.lPush(LettuceListCommands.java:78) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.connection.DefaultedRedisConnection.lPush(DefaultedRedisConnection.java:711) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.DefaultListOperations.lambda$leftPush$3(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:413) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.RedisTemplate.execute(RedisTemplate.java:380) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.AbstractOperations.execute(AbstractOperations.java:117) ~[app:3.5.1]
async-worker-1  | 	at org.springframework.data.redis.core.DefaultListOperations.leftPush(DefaultListOperations.java:111) ~[app:3.5.1]
async-worker-1  | 	at com.maal.asyncpaymentprocessor.application.service.PaymentHistoryService.recordPayment(PaymentHistoryService.java:39) ~[app:na]
async-worker-1  | 	at com.maal.asyncpaymentprocessor.application.usecase.ProcessPaymentUseCaseImpl.processPaymentAsync(ProcessPaymentUseCaseImpl.java:45) ~[app:na]
async-worker-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.processPaymentMessage(PaymentProcessorWorkerImpl.java:122) ~[app:na]
async-worker-1  | 	at com.maal.asyncpaymentprocessor.application.worker.PaymentProcessorWorkerImpl.lambda$submitPaymentForProcessing$0(PaymentProcessorWorkerImpl.java:112) ~[app:na]
async-worker-1  | 	at java.base@24.0.2/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:545) ~[na:na]
async-worker-1  | 	at java.base@24.0.2/java.util.concurrent.FutureTask.run(FutureTask.java:328) ~[app:na]
async-worker-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-1  | 	at java.base@24.0.2/java.lang.VirtualThread.run(VirtualThread.java:466) ~[app:na]
async-worker-1  | 	at java.base@24.0.2/java.lang.VirtualThread$VThreadContinuation$1.run(VirtualThread.java:258) ~[na:na]
async-worker-1  | Caused by: io.lettuce.core.RedisCommandTimeoutException: LPUSH. Command timed out after 5 second(s)
async-worker-1  | 	at io.lettuce.core.internal.ExceptionFactory.createTimeoutException(ExceptionFactory.java:75) ~[na:na]
async-worker-1  | 	at io.lettuce.core.protocol.CommandExpiryWriter.lambda$null$0(CommandExpiryWriter.java:183) ~[na:na]
async-worker-1  | 	at io.netty.util.concurrent.PromiseTask.runTask(PromiseTask.java:96) ~[app:4.1.122.Final]
async-worker-1  | 	at io.netty.util.concurrent.PromiseTask.run(PromiseTask.java:106) ~[app:4.1.122.Final]
async-worker-1  | 	at io.netty.util.concurrent.AbstractEventExecutor.runTask(AbstractEventExecutor.java:173) ~[app:4.1.122.Final]
async-worker-1  | 	at io.netty.util.concurrent.DefaultEventExecutor.run(DefaultEventExecutor.java:66) ~[na:na]
async-worker-1  | 	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998) ~[na:na]
async-worker-1  | 	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74) ~[na:na]
async-worker-1  | 	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[na:na]
async-worker-1  | 	at java.base@24.0.2/java.lang.Thread.runWith(Thread.java:1460) ~[app:na]
async-worker-1  | 	at java.base@24.0.2/java.lang.Thread.run(Thread.java:1447) ~[app:na]
async-worker-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:832) ~[app:na]
async-worker-1  | 	at org.graalvm.nativeimage.builder/com.oracle.svm.core.thread.PlatformThreads.threadStartRoutine(PlatformThreads.java:808) ~[app:na]
async-worker-1  | 
async-worker-1  | 2025-08-19T08:56:29.406Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-644] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 8b151459-2a6c-40fd-a705-d29cceb39363 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:56:32.969Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-649] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 07ab22b6-af7f-4ec5-8192-fedcae761eda via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:56:33.916Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-657] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 7d6fcb90-38fc-460d-bb45-03878625f668 via FALLBACK: request timed out
async-worker-1  | 2025-08-19T08:56:45.935Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-645] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4371d472-0935-42a7-92aa-56afbce2d6b6 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:56:56.819Z ERROR 1 --- [AsyncPaymentProcessor] [   scheduling-1] c.m.a.a.w.PaymentProcessorWorkerImpl     : Timeout ao ler mensagens da fila: Redis command timed out
async-worker-1  | 2025-08-19T08:56:59.651Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-658] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 5d261dfd-5759-43bf-a267-7fffb066ea4a via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:01.172Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-661] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4d333714-e79e-4be2-81fb-4804c37ef253 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:06.502Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-648] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 73eec486-b0b3-46c7-8bd8-ae3b0994c5dd via DEFAULT: HTTP connect timed out
redis-1         | 1:M 19 Aug 2025 08:57:12.056 * 10000 changes in 60 seconds. Saving...
redis-1         | 1:M 19 Aug 2025 08:57:12.056 * Background saving started by pid 294
redis-1         | 294:C 19 Aug 2025 08:57:12.376 * DB saved on disk
redis-1         | 294:C 19 Aug 2025 08:57:12.377 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1         | 1:M 19 Aug 2025 08:57:12.461 * Background saving terminated with success
async-worker-1  | 2025-08-19T08:57:13.211Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-650] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4c7fe9b6-8650-4765-81ae-9035ed5a0f49 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:14.501Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-644] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 8b151459-2a6c-40fd-a705-d29cceb39363 via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:23.836Z ERROR 1 --- [AsyncPaymentProcessor] [   scheduling-1] c.m.a.a.w.PaymentProcessorWorkerImpl     : Timeout ao ler mensagens da fila: Redis command timed out
async-worker-1  | 2025-08-19T08:57:26.553Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-659] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento b717b7e6-b7d5-42ba-ac95-cb05eb581437 via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:29.002Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-649] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 07ab22b6-af7f-4ec5-8192-fedcae761eda via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:33.291Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-664] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento d3f5cca3-abf9-44e6-bbd1-506b748e66e3 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:36.146Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-666] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento baf17826-1b9c-4a16-923b-003e6b221b93 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:38.228Z ERROR 1 --- [AsyncPaymentProcessor] [   scheduling-1] c.m.a.a.w.PaymentProcessorWorkerImpl     : Timeout ao ler mensagens da fila: Redis command timed out
async-worker-1  | 2025-08-19T08:57:42.312Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-662] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 7e82bcfb-fb8e-463d-a166-191e8f971928 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:44.098Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-656] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento ea60782a-4559-4d46-8ad6-3f3cc0811664 via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:49.816Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-645] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4371d472-0935-42a7-92aa-56afbce2d6b6 via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:50.879Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-658] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 5d261dfd-5759-43bf-a267-7fffb066ea4a via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:58.186Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-663] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 16901b76-3a82-490d-b672-ecffe798a0ca via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:57:59.451Z ERROR 1 --- [AsyncPaymentProcessor] [   scheduling-1] c.m.a.a.w.PaymentProcessorWorkerImpl     : Timeout ao ler mensagens da fila: Redis command timed out
async-worker-1  | 2025-08-19T08:58:02.611Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-665] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 716e2167-47aa-4aed-9727-32e82d347e20 via DEFAULT: HTTP connect timed out
redis-1         | 1:M 19 Aug 2025 08:58:13.096 * 10000 changes in 60 seconds. Saving...
redis-1         | 1:M 19 Aug 2025 08:58:13.097 * Background saving started by pid 361
async-worker-1  | 2025-08-19T08:58:08.213Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-669] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento d924dec3-c8de-4848-8338-bb62917dce82 via DEFAULT: HTTP connect timed out
redis-1         | 361:C 19 Aug 2025 08:58:13.555 * DB saved on disk
redis-1         | 361:C 19 Aug 2025 08:58:13.557 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 0 MB
redis-1         | 1:M 19 Aug 2025 08:58:13.558 * Background saving terminated with success
async-worker-1  | 2025-08-19T08:58:10.953Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-660] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 47f7321f-d9e1-4aa4-983d-125fd41a1d03 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:58:13.108Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-648] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 73eec486-b0b3-46c7-8bd8-ae3b0994c5dd via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:58:17.411Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-667] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento d91fa279-c4ee-44ac-af70-0f2d0fba0297 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:58:25.156Z ERROR 1 --- [AsyncPaymentProcessor] [   scheduling-1] c.m.a.a.w.PaymentProcessorWorkerImpl     : Timeout ao ler mensagens da fila: Redis command timed out
async-worker-1  | 2025-08-19T08:58:26.240Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-668] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento abbecc89-7a21-4287-a4fa-358d674db326 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:58:27.267Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-672] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento b14d224f-8a6e-4146-9130-27bbf03d8b5d via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:58:30.785Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-645] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4371d472-0935-42a7-92aa-56afbce2d6b6 via DEFAULT: HTTP connect timed out
async-worker-1  | 2025-08-19T08:58:31.498Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-650] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 4c7fe9b6-8650-4765-81ae-9035ed5a0f49 via FALLBACK: HTTP connect timed out
async-worker-1  | 2025-08-19T08:58:34.036Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-671] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 0ff507f6-22b5-4064-a3b6-47693a7bb2de via DEFAULT: HTTP connect timed out
[Knginx-1 exited with code 0
async-worker-1  | 2025-08-19T08:57:59.352Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-657] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento 7d6fcb90-38fc-460d-bb45-03878625f668 via DEFAULT: HTTP connect timed out
app-native-1-1  | 2025-08-19T08:58:39.184Z  INFO 1 --- [ApiPaymentProcessor] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
app-native-2-1  | 2025-08-19T08:58:39.184Z  INFO 1 --- [ApiPaymentProcessor] [ionShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
app-native-2-1  | 2025-08-19T08:58:39.344Z  INFO 1 --- [ApiPaymentProcessor] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
app-native-1-1  | 2025-08-19T08:58:39.344Z  INFO 1 --- [ApiPaymentProcessor] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
[Kapp-native-2-1 exited with code 143
[Kapp-native-1-1 exited with code 143
async-worker-1  | 2025-08-19T08:58:42.316Z ERROR 1 --- [AsyncPaymentProcessor] [    virtual-673] c.m.a.a.o.p.PaymentProcessorHttpClient   : Timeout processando pagamento c074b417-9ab9-4e5f-a835-472975b19a63 via DEFAULT: HTTP connect timed out
[Kasync-worker-1 exited with code 137
redis-1         | 1:signal-handler (1755593928) Received SIGTERM scheduling shutdown...
redis-1         | 1:M 19 Aug 2025 08:58:48.744 * User requested shutdown...
redis-1         | 1:M 19 Aug 2025 08:58:48.744 * Saving the final RDB snapshot before exiting.
redis-1         | 1:M 19 Aug 2025 08:58:48.975 * DB saved on disk
redis-1         | 1:M 19 Aug 2025 08:58:48.975 # Redis is now ready to exit, bye bye...
log truncated at line 1000
