
 api2 Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 03c2275aaf79 Already exists 
 9824c27679d3 Already exists 
 7d7f59e042b1 Already exists 
 03c2275aaf79 Already exists 
 e7e310a48e87 Pulling fs layer 
 91e9dd0d96b0 Pulling fs layer 
 7d7f59e042b1 Already exists 
 e7e310a48e87 Pulling fs layer 
 91e9dd0d96b0 Pulling fs layer 
 91e9dd0d96b0 Downloading [>                                                  ]  68.05kB/6.462MB
 91e9dd0d96b0 Downloading [>                                                  ]  68.05kB/6.462MB
 e7e310a48e87 Downloading [>                                                  ]  69.83kB/6.462MB
 e7e310a48e87 Downloading [>                                                  ]  69.83kB/6.462MB
 91e9dd0d96b0 Verifying Checksum 
 91e9dd0d96b0 Verifying Checksum 
 91e9dd0d96b0 Download complete 
 91e9dd0d96b0 Download complete 
 e7e310a48e87 Verifying Checksum 
 e7e310a48e87 Download complete 
 e7e310a48e87 Verifying Checksum 
 e7e310a48e87 Download complete 
 e7e310a48e87 Extracting [>                                                  ]  65.54kB/6.462MB
 e7e310a48e87 Extracting [>                                                  ]  65.54kB/6.462MB
 e7e310a48e87 Extracting [==================================================>]  6.462MB/6.462MB
 e7e310a48e87 Extracting [==================================================>]  6.462MB/6.462MB
 e7e310a48e87 Pull complete 
 e7e310a48e87 Pull complete 
 91e9dd0d96b0 Extracting [>                                                  ]  65.54kB/6.462MB
 91e9dd0d96b0 Extracting [>                                                  ]  65.54kB/6.462MB
 91e9dd0d96b0 Extracting [==================================================>]  6.462MB/6.462MB
 91e9dd0d96b0 Extracting [==================================================>]  6.462MB/6.462MB
 91e9dd0d96b0 Pull complete 
 91e9dd0d96b0 Pull complete 
 api2 Pulled 
 api1 Pulled 
 Network mxlange-only-go_backend  Creating
 Network mxlange-only-go_backend  Created
 Container mxlange-only-go-api1-1  Creating
 Container mxlange-only-go-api2-1  Creating
 Container mxlange-only-go-api2-1  Created
 Container mxlange-only-go-api1-1  Created
 Container rinha-nginx  Creating
 Container rinha-nginx  Created
Attaching to api1-1, api2-1, rinha-nginx
api2-1  | 
api2-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api2-1  |  â”‚                   Fiber v2.52.9                   â”‚ 
api2-1  |  â”‚               http://127.0.0.1:8080               â”‚ 
api2-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api2-1  |  â”‚                                                   â”‚ 
api2-1  |  â”‚ Handlers ............. 3  Processes ........... 1 â”‚ 
api2-1  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api2-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api2-1  | 
api1-1  | 
api1-1  |  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” 
api1-1  |  â”‚                   Fiber v2.52.9                   â”‚ 
api1-1  |  â”‚               http://127.0.0.1:8080               â”‚ 
api1-1  |  â”‚       (bound on host 0.0.0.0 and port 8080)       â”‚ 
api1-1  |  â”‚                                                   â”‚ 
api1-1  |  â”‚ Handlers ............. 3  Processes ........... 1 â”‚ 
api1-1  |  â”‚ Prefork ....... Disabled  PID ................. 1 â”‚ 
api1-1  |  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ 
api1-1  | 
rinha-nginx  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
rinha-nginx  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
rinha-nginx  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
rinha-nginx  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
rinha-nginx  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
rinha-nginx  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{39 781.95} {0 0}}
api2-1       | Summary fetched: {{79 1583.95} {0 0}}
api2-1       | Summary fetched: {{161 3228.05} {0 0}}
api1-1       | Summary fetched: {{321 6436.05} {0 0}}
api1-1       | Summary fetched: {{290 5814.5} {0 0}}
api2-1       | Summary fetched: {{581 11649.05} {0 0}}
api1-1       | Summary fetched: {{440 8822} {0 0}}
api2-1       | Summary fetched: {{221 4431.05} {0 0}}
api1-1       | Summary fetched: {{130 2606.5} {0 0}}
api2-1       | Summary fetched: {{260 5213} {0 0}}
api1-1       | Summary fetched: {{260 5213} {0 0}}
api2-1       | Summary fetched: {{130 2606.5} {0 0}}
api2-1       | Summary fetched: {{420 8421} {0 0}}
api1-1       | Summary fetched: {{210 4210.5} {0 0}}
api1-1       | Summary fetched: {{259 5192.95} {0 0}}
api2-1       | Summary fetched: {{517 10365.85} {0 0}}
api1-1       | Summary fetched: {{510 10225.5} {0 0}}
api2-1       | Summary fetched: {{254 5092.7} {0 0}}
api2-1       | Summary fetched: {{180 3609} {0 0}}
api1-1       | Summary fetched: {{90 1804.5} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api1-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{0 0} {0 0}}
api2-1       | Summary fetched: {{11034 221231.7} {0 0}}
api1-1       | Summary fetched: {{22072 442543.6} {0 0}}
api1-1       | Summary fetched: {{5906 118415.3} {0 0}}
api2-1       | Summary fetched: {{11778 236148.9} {0 0}}
api1-1       | Summary fetched: {{4386 87939.3} {0 0}}
api2-1       | Summary fetched: {{2192 43949.6} {0 0}}
api2-1       | Summary fetched: {{1470 29473.5} {0 0}}
api1-1       | Summary fetched: {{2940 58947} {0 0}}
api1-1       | Summary fetched: {{1201 24080.05} {0 0}}
api2-1       | Summary fetched: {{2397 48059.85} {0 0}}
api1-1       | Summary fetched: {{1172 23498.6} {0 0}}
api2-1       | Summary fetched: {{2347 47057.35} {0 0}}
api1-1       | Summary fetched: {{1886 37814.3} {0 0}}
api2-1       | Summary fetched: {{3786 75909.3} {0 0}}
api1-1       | Summary fetched: {{5015 100550.75} {0 0}}
api2-1       | Summary fetched: {{2510 50325.5} {0 0}}
api2-1       | Summary fetched: {{2521 50546.05} {0 0}}
api1-1       | Summary fetched: {{5038 101011.9} {0 0}}
api1-1       | Summary fetched: {{3445 69072.25} {0 0}}
api2-1       | Summary fetched: {{1720 34486} {0 0}}
api1-1       | Summary fetched: {{1240 24862} {0 0}}
api2-1       | Summary fetched: {{2480 49724} {0 0}}
api2-1       | Summary fetched: {{1240 24862} {0 0}}
api1-1       | Summary fetched: {{2480 49724} {0 0}}
api2-1       | Summary fetched: {{510 10225.5} {0 0}}
api1-1       | Summary fetched: {{1022 20491.1} {0 0}}
api2-1       | Summary fetched: {{140 2807} {0 0}}
api1-1       | Summary fetched: {{70 1403.5} {0 0}}
[Krinha-nginx exited with code 0
log truncated at line 1000
