
time="2025-08-19T10:32:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:32:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 321 vs 322" source=console
time="2025-08-19T10:32:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:33:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:33:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 517 vs 518" source=console
time="2025-08-19T10:33:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:34:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:34:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 22072 vs 22076" source=console
time="2025-08-19T10:34:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:35:32Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T10:35:32Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 3786 vs 3788" source=console
time="2025-08-19T10:35:32Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T10:36:53Z" level=info msg="summaries from 2025-08-19T10:35:43.237Z to 2025-08-19T10:36:53.237Z" source=console
log truncated at line 1000
