
time="2025-08-19T00:30:01Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T00:29:46.076Z&to=2025-08-19T00:29:59.076Z\": EOF"
time="2025-08-19T00:30:01Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:29:46.076Z&to=2025-08-19T00:29:59.076Z' para o backend (HTTP 0)" source=console
time="2025-08-19T00:30:01Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:30:01Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4504" source=console
time="2025-08-19T00:30:01Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:30:12Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T00:29:56.541Z&to=2025-08-19T00:30:09.541Z\": EOF"
time="2025-08-19T00:30:12Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:29:56.541Z&to=2025-08-19T00:30:09.541Z' para o backend (HTTP 0)" source=console
time="2025-08-19T00:30:12Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:30:12Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1510" source=console
time="2025-08-19T00:30:12Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:30:23Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T00:30:07.385Z&to=2025-08-19T00:30:20.385Z\": EOF"
time="2025-08-19T00:30:23Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:30:07.385Z&to=2025-08-19T00:30:20.385Z' para o backend (HTTP 0)" source=console
time="2025-08-19T00:30:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:30:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 254" source=console
time="2025-08-19T00:30:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:30:33Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:30:33Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 250" source=console
time="2025-08-19T00:30:33Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:30:43Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:30:43Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 156 vs 402" source=console
time="2025-08-19T00:30:43Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:30:54Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T00:30:38.428Z&to=2025-08-19T00:30:51.428Z\": EOF"
time="2025-08-19T00:30:54Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:30:38.428Z&to=2025-08-19T00:30:51.428Z' para o backend (HTTP 0)" source=console
time="2025-08-19T00:30:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:30:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 500" source=console
time="2025-08-19T00:30:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:31:04Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T00:30:49.241Z&to=2025-08-19T00:31:02.241Z\": EOF"
time="2025-08-19T00:31:04Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:30:49.241Z&to=2025-08-19T00:31:02.241Z' para o backend (HTTP 0)" source=console
time="2025-08-19T00:31:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:31:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 466" source=console
time="2025-08-19T00:31:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:31:15Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:30:59.884Z&to=2025-08-19T00:31:12.884Z' para o backend (HTTP 500)" source=console
time="2025-08-19T00:31:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:31:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 177" source=console
time="2025-08-19T00:31:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:31:25Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:31:10.372Z&to=2025-08-19T00:31:23.372Z' para o backend (HTTP 502)" source=console
time="2025-08-19T00:31:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:31:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 29" source=console
time="2025-08-19T00:31:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:31:35Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:31:20.512Z&to=2025-08-19T00:31:33.512Z' para o backend (HTTP 502)" source=console
time="2025-08-19T00:31:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:31:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 24" source=console
time="2025-08-19T00:31:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:31:45Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T00:31:30.519Z&to=2025-08-19T00:31:43.519Z' para o backend (HTTP 500)" source=console
time="2025-08-19T00:31:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:31:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6" source=console
time="2025-08-19T00:31:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:32:05Z" level=info msg="summaries from 2025-08-19T00:30:55.528Z to 2025-08-19T00:32:05.528Z" source=console
log truncated at line 1000
