
time="2025-08-18T05:11:03Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/MathausCarvalhoNode/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
 backend2 Pulling 
 backend1 Pulling 
 59e22667830b Already exists 
 a3885429682b Pulling fs layer 
 6c98c9edb40f Pulling fs layer 
 cc6942f9da2c Pulling fs layer 
 27d982b7b333 Pulling fs layer 
 d80c2c0ecad6 Pulling fs layer 
 ac89f39e1091 Pulling fs layer 
 1b1a0705ea1f Pulling fs layer 
 0c9badde0046 Pulling fs layer 
 69b2906497ae Pulling fs layer 
 27d982b7b333 Waiting 
 d80c2c0ecad6 Waiting 
 ac89f39e1091 Waiting 
 1b1a0705ea1f Waiting 
 0c9badde0046 Waiting 
 69b2906497ae Waiting 
 59e22667830b Already exists 
 a3885429682b Pulling fs layer 
 6c98c9edb40f Pulling fs layer 
 cc6942f9da2c Pulling fs layer 
 27d982b7b333 Pulling fs layer 
 d80c2c0ecad6 Pulling fs layer 
 ac89f39e1091 Pulling fs layer 
 1b1a0705ea1f Pulling fs layer 
 0c9badde0046 Pulling fs layer 
 69b2906497ae Pulling fs layer 
 d80c2c0ecad6 Waiting 
 27d982b7b333 Waiting 
 1b1a0705ea1f Waiting 
 ac89f39e1091 Waiting 
 69b2906497ae Waiting 
 0c9badde0046 Waiting 
 a3885429682b Downloading [==================================================>]  3.308kB/3.308kB
 a3885429682b Verifying Checksum 
 a3885429682b Download complete 
 a3885429682b Verifying Checksum 
 a3885429682b Download complete 
 a3885429682b Extracting [==================================================>]  3.308kB/3.308kB
 a3885429682b Extracting [==================================================>]  3.308kB/3.308kB
 a3885429682b Extracting [==================================================>]  3.308kB/3.308kB
 a3885429682b Extracting [==================================================>]  3.308kB/3.308kB
 6c98c9edb40f Downloading [>                                                  ]  420.2kB/41.2MB
 6c98c9edb40f Downloading [>                                                  ]  420.2kB/41.2MB
 a3885429682b Pull complete 
 a3885429682b Pull complete 
 27d982b7b333 Downloading [==================================================>]     450B/450B
 27d982b7b333 Downloading [==================================================>]     450B/450B
 27d982b7b333 Verifying Checksum 
 27d982b7b333 Download complete 
 27d982b7b333 Verifying Checksum 
 27d982b7b333 Download complete 
 cc6942f9da2c Downloading [>                                                  ]  33.27kB/1.713MB
 cc6942f9da2c Downloading [>                                                  ]  33.27kB/1.713MB
 cc6942f9da2c Verifying Checksum 
 cc6942f9da2c Verifying Checksum 
 cc6942f9da2c Download complete 
 cc6942f9da2c Download complete 
 ac89f39e1091 Downloading [==================================================>]      93B/93B
 ac89f39e1091 Downloading [==================================================>]      93B/93B
 ac89f39e1091 Verifying Checksum 
 ac89f39e1091 Download complete 
 ac89f39e1091 Verifying Checksum 
 ac89f39e1091 Download complete 
 6c98c9edb40f Downloading [==================>                                ]  15.04MB/41.2MB
 6c98c9edb40f Downloading [==================>                                ]  15.04MB/41.2MB
 d80c2c0ecad6 Downloading [=>                                                 ]  16.38kB/583.5kB
 d80c2c0ecad6 Downloading [=>                                                 ]  16.38kB/583.5kB
 d80c2c0ecad6 Downloading [==================================================>]  583.5kB/583.5kB
 d80c2c0ecad6 Downloading [==================================================>]  583.5kB/583.5kB
 d80c2c0ecad6 Verifying Checksum 
 d80c2c0ecad6 Download complete 
 d80c2c0ecad6 Download complete 
 1b1a0705ea1f Downloading [=>                                                 ]  16.38kB/453.7kB
 1b1a0705ea1f Downloading [=>                                                 ]  16.38kB/453.7kB
 1b1a0705ea1f Downloading [==================================================>]  453.7kB/453.7kB
 1b1a0705ea1f Verifying Checksum 
 1b1a0705ea1f Download complete 
 1b1a0705ea1f Verifying Checksum 
 1b1a0705ea1f Download complete 
 6c98c9edb40f Downloading [==============================>                    ]   25.5MB/41.2MB
 6c98c9edb40f Downloading [==============================>                    ]   25.5MB/41.2MB
 0c9badde0046 Downloading [==================================================>]  1.955kB/1.955kB
 0c9badde0046 Download complete 
 0c9badde0046 Downloading [==================================================>]  1.955kB/1.955kB
 0c9badde0046 Download complete 
 69b2906497ae Download complete 
 69b2906497ae Download complete 
 6c98c9edb40f Downloading [=========================================>         ]  33.88MB/41.2MB
 6c98c9edb40f Downloading [=========================================>         ]  33.88MB/41.2MB
 6c98c9edb40f Verifying Checksum 
 6c98c9edb40f Download complete 
 6c98c9edb40f Verifying Checksum 
 6c98c9edb40f Download complete 
 6c98c9edb40f Extracting [>                                                  ]    426kB/41.2MB
 6c98c9edb40f Extracting [>                                                  ]    426kB/41.2MB
 6c98c9edb40f Extracting [=========>                                         ]  8.094MB/41.2MB
 6c98c9edb40f Extracting [=========>                                         ]  8.094MB/41.2MB
 6c98c9edb40f Extracting [===================>                               ]  15.76MB/41.2MB
 6c98c9edb40f Extracting [===================>                               ]  15.76MB/41.2MB
 6c98c9edb40f Extracting [=============================>                     ]  24.28MB/41.2MB
 6c98c9edb40f Extracting [=============================>                     ]  24.28MB/41.2MB
 6c98c9edb40f Extracting [========================================>          ]  33.23MB/41.2MB
 6c98c9edb40f Extracting [========================================>          ]  33.23MB/41.2MB
 6c98c9edb40f Extracting [==============================================>    ]  37.91MB/41.2MB
 6c98c9edb40f Extracting [==============================================>    ]  37.91MB/41.2MB
 6c98c9edb40f Extracting [===============================================>   ]  38.76MB/41.2MB
 6c98c9edb40f Extracting [===============================================>   ]  38.76MB/41.2MB
 6c98c9edb40f Extracting [===============================================>   ]  39.19MB/41.2MB
 6c98c9edb40f Extracting [===============================================>   ]  39.19MB/41.2MB
 6c98c9edb40f Extracting [================================================>  ]  39.62MB/41.2MB
 6c98c9edb40f Extracting [================================================>  ]  39.62MB/41.2MB
 6c98c9edb40f Extracting [=================================================> ]  40.47MB/41.2MB
 6c98c9edb40f Extracting [=================================================> ]  40.47MB/41.2MB
 6c98c9edb40f Extracting [=================================================> ]  40.89MB/41.2MB
 6c98c9edb40f Extracting [=================================================> ]  40.89MB/41.2MB
 6c98c9edb40f Extracting [==================================================>]   41.2MB/41.2MB
 6c98c9edb40f Extracting [==================================================>]   41.2MB/41.2MB
 6c98c9edb40f Pull complete 
 6c98c9edb40f Pull complete 
 cc6942f9da2c Extracting [>                                                  ]  32.77kB/1.713MB
 cc6942f9da2c Extracting [>                                                  ]  32.77kB/1.713MB
 cc6942f9da2c Extracting [==================================================>]  1.713MB/1.713MB
 cc6942f9da2c Extracting [==================================================>]  1.713MB/1.713MB
 cc6942f9da2c Pull complete 
 cc6942f9da2c Pull complete 
 27d982b7b333 Extracting [==================================================>]     450B/450B
 27d982b7b333 Extracting [==================================================>]     450B/450B
 27d982b7b333 Extracting [==================================================>]     450B/450B
 27d982b7b333 Extracting [==================================================>]     450B/450B
 27d982b7b333 Pull complete 
 27d982b7b333 Pull complete 
 d80c2c0ecad6 Extracting [==>                                                ]  32.77kB/583.5kB
 d80c2c0ecad6 Extracting [==>                                                ]  32.77kB/583.5kB
 d80c2c0ecad6 Extracting [==================================================>]  583.5kB/583.5kB
 d80c2c0ecad6 Extracting [==================================================>]  583.5kB/583.5kB
 d80c2c0ecad6 Extracting [==================================================>]  583.5kB/583.5kB
 d80c2c0ecad6 Extracting [==================================================>]  583.5kB/583.5kB
 d80c2c0ecad6 Pull complete 
 d80c2c0ecad6 Pull complete 
 ac89f39e1091 Extracting [==================================================>]      93B/93B
 ac89f39e1091 Extracting [==================================================>]      93B/93B
 ac89f39e1091 Extracting [==================================================>]      93B/93B
 ac89f39e1091 Extracting [==================================================>]      93B/93B
 ac89f39e1091 Pull complete 
 ac89f39e1091 Pull complete 
 1b1a0705ea1f Extracting [===>                                               ]  32.77kB/453.7kB
 1b1a0705ea1f Extracting [===>                                               ]  32.77kB/453.7kB
 1b1a0705ea1f Extracting [==================================================>]  453.7kB/453.7kB
 1b1a0705ea1f Extracting [==================================================>]  453.7kB/453.7kB
 1b1a0705ea1f Extracting [==================================================>]  453.7kB/453.7kB
 1b1a0705ea1f Extracting [==================================================>]  453.7kB/453.7kB
 1b1a0705ea1f Pull complete 
 1b1a0705ea1f Pull complete 
 0c9badde0046 Extracting [==================================================>]  1.955kB/1.955kB
 0c9badde0046 Extracting [==================================================>]  1.955kB/1.955kB
 0c9badde0046 Extracting [==================================================>]  1.955kB/1.955kB
 0c9badde0046 Extracting [==================================================>]  1.955kB/1.955kB
 0c9badde0046 Pull complete 
 0c9badde0046 Pull complete 
 69b2906497ae Extracting [==================================================>]  7.554kB/7.554kB
 69b2906497ae Extracting [==================================================>]  7.554kB/7.554kB
 69b2906497ae Extracting [==================================================>]  7.554kB/7.554kB
 69b2906497ae Extracting [==================================================>]  7.554kB/7.554kB
 69b2906497ae Pull complete 
 69b2906497ae Pull complete 
 backend1 Pulled 
 backend2 Pulled 
 Network mathauscarvalhonode_internal  Creating
 Network mathauscarvalhonode_internal  Created
 Container mathauscarvalhonode-redis-1  Creating
 Container mathauscarvalhonode-redis-1  Created
 Container mathauscarvalhonode-backend2-1  Creating
 Container mathauscarvalhonode-backend1-1  Creating
 Container mathauscarvalhonode-backend2-1  Created
 Container mathauscarvalhonode-backend1-1  Created
 Container mathauscarvalhonode-nginx-1  Creating
 Container mathauscarvalhonode-nginx-1  Created
Attaching to backend1-1, backend2-1, nginx-1, redis-1
redis-1  | 1:C 18 Aug 2025 05:11:07.328 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 18 Aug 2025 05:11:07.329 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 18 Aug 2025 05:11:07.329 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 18 Aug 2025 05:11:07.329 * Configuration loaded
redis-1  | 1:M 18 Aug 2025 05:11:07.329 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 18 Aug 2025 05:11:07.330 * Running mode=standalone, port=6379.
redis-1  | 1:M 18 Aug 2025 05:11:07.331 * Server initialized
redis-1  | 1:M 18 Aug 2025 05:11:07.331 * Ready to accept connections tcp
backend2-1  | Rinha Backend started on port 9999
backend2-1  | Server listening on port 9999
backend1-1  | Rinha Backend started on port 9999
backend1-1  | Server listening on port 9999
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
backend2-1  | Error purging database: TypeError: state.default.clear is not a function
backend2-1  |     at purgeHandler (/app/src/config/server.js:52:19)
backend2-1  |     at Server.<anonymous> (/app/src/config/server.js:20:7)
backend2-1  |     at Server.emit (node:events:524:28)
backend2-1  |     at parserOnIncoming (node:_http_server:1141:12)
backend2-1  |     at HTTPParser.parserOnHeadersComplete (node:_http_common:118:17)
[Knginx-1 exited with code 0
[Kbackend1-1 exited with code 143
[Kbackend2-1 exited with code 143
redis-1     | 1:signal-handler (1755494176) Received SIGTERM scheduling shutdown...
redis-1     | 1:M 18 Aug 2025 05:16:16.877 * User requested shutdown...
redis-1     | 1:M 18 Aug 2025 05:16:16.877 # Redis is now ready to exit, bye bye...
log truncated at line 1000
