
time="2025-08-18T04:32:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T04:32:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 6559 vs 6592" source=console
time="2025-08-18T04:32:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T04:32:13Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T04:31:58.143Z&to=2025-08-18T04:32:11.143Z' para o backend (HTTP 502)" source=console
time="2025-08-18T04:32:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T04:32:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 6873" source=console
time="2025-08-18T04:32:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T04:32:23Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T04:32:08.271Z&to=2025-08-18T04:32:21.271Z' para o backend (HTTP 502)" source=console
time="2025-08-18T04:32:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T04:32:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 1689" source=console
time="2025-08-18T04:32:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T04:32:33Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T04:32:18.273Z&to=2025-08-18T04:32:31.273Z' para o backend (HTTP 502)" source=console
time="2025-08-18T04:32:43Z" level=info msg="summaries from 2025-08-18T04:31:33.277Z to 2025-08-18T04:32:43.277Z" source=console
log truncated at line 1000
