
 Network libardi-dotnet-2_backend  Creating
 Network libardi-dotnet-2_backend  Created
 Container payment-db  Creating
 Container payment-db  Created
 Container payment-api-3  Creating
 Container payment-api-1  Creating
 Container payment-api-2  Creating
 Container payment-api-1  Created
 Container payment-api-2  Created
 Container payment-api-3  Created
 Container payment-lb  Creating
 Container payment-lb  Created
Attaching to payment-api-1, payment-api-2, payment-api-3, payment-db, payment-lb
payment-db  | The files belonging to this database system will be owned by user "postgres".
payment-db  | This user must also own the server process.
payment-db  | 
payment-db  | The database cluster will be initialized with locale "en_US.utf8".
payment-db  | The default database encoding has accordingly been set to "UTF8".
payment-db  | The default text search configuration will be set to "english".
payment-db  | 
payment-db  | Data page checksums are disabled.
payment-db  | 
payment-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
payment-db  | creating subdirectories ... ok
payment-db  | selecting dynamic shared memory implementation ... posix
payment-db  | selecting default max_connections ... 100
payment-db  | selecting default shared_buffers ... 128MB
payment-db  | selecting default time zone ... UTC
payment-db  | creating configuration files ... ok
payment-db  | running bootstrap script ... ok
payment-db  | sh: locale: not found
payment-db  | 2025-08-19 05:06:47.481 UTC [36] WARNING:  no usable system locales were found
payment-db  | performing post-bootstrap initialization ... ok
payment-db  | syncing data to disk ... ok
payment-db  | 
payment-db  | 
payment-db  | Success. You can now start the database server using:
payment-db  | 
payment-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
payment-db  | 
payment-db  | initdb: warning: enabling "trust" authentication for local connections
payment-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
payment-db  | waiting for server to start....2025-08-19 05:06:48.784 UTC [42] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-db  | 2025-08-19 05:06:48.784 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-db  | 2025-08-19 05:06:48.786 UTC [45] LOG:  database system was shut down at 2025-08-19 05:06:48 UTC
payment-db  | 2025-08-19 05:06:48.790 UTC [42] LOG:  database system is ready to accept connections
payment-db  |  done
payment-db  | server started
payment-db  | CREATE DATABASE
payment-db  | 
payment-db  | 
payment-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
payment-db  | CREATE TABLE
payment-db  | CREATE INDEX
payment-db  | 
payment-db  | 
payment-db  | waiting for server to shut down...2025-08-19 05:06:49.085 UTC [42] LOG:  received fast shutdown request
payment-db  | .2025-08-19 05:06:49.085 UTC [42] LOG:  aborting any active transactions
payment-db  | 2025-08-19 05:06:49.162 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
payment-db  | 2025-08-19 05:06:49.162 UTC [43] LOG:  shutting down
payment-db  | 2025-08-19 05:06:49.162 UTC [43] LOG:  checkpoint starting: shutdown immediate
payment-db  | 2025-08-19 05:06:49.178 UTC [43] LOG:  checkpoint complete: wrote 922 buffers (22.5%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.014 s, sync=0.001 s, total=0.017 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7393 kB, estimate=7393 kB
payment-db  | 2025-08-19 05:06:49.186 UTC [42] LOG:  database system is shut down
payment-db  |  done
payment-db  | server stopped
payment-db  | 
payment-db  | PostgreSQL init process complete; ready for start up.
payment-db  | 
payment-db  | 2025-08-19 05:06:49.301 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
payment-db  | 2025-08-19 05:06:49.301 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
payment-db  | 2025-08-19 05:06:49.301 UTC [1] LOG:  listening on IPv6 address "::", port 5432
payment-db  | 2025-08-19 05:06:49.301 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
payment-db  | 2025-08-19 05:06:49.304 UTC [60] LOG:  database system was shut down at 2025-08-19 05:06:49 UTC
payment-db  | 2025-08-19 05:06:49.335 UTC [1] LOG:  database system is ready to accept connections
payment-lb  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
payment-lb  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
payment-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
payment-lb  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
payment-lb  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
payment-lb  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
payment-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
payment-lb  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
payment-lb  | /docker-entrypoint.sh: Configuration complete; ready for start up
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: c787a09b-0688-40f8-9a29-9c66f0af0134
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 6fe06477-0527-4ec3-b331-0b2444af32b5
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: e940b864-ade8-48a3-b945-6553f7d2519a
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 235a60b5-4b7f-4bbd-893e-16b9414fe674
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 1ca29470-3d8c-4e84-86d5-637d0ee6718c
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 9a39a149-4653-4ca0-a15e-5492b62a741c
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 1fa44d70-69ce-4c7a-81d1-67a1db0e15ad
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 869b20f5-4de0-4851-98e2-6ec4777e5b03
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 8f8a6cf5-2a83-429f-9259-6fe4b7b3d831
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 8c09f16a-b35c-464b-8b64-cfbc3395652f
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: c778f201-0216-4d87-bd91-a50ef9661b8e
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: cb091b81-95b1-4c02-88bd-4c3298d1513e
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 5cfda733-73f9-4980-b8a0-ceff35693378
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 49dd1217-a9a5-42fb-a82c-42815ed2ffe7
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: c1afe053-61eb-4ad6-864f-7d0526030086
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 3e59da50-97d9-4bcc-8820-3492a6df49aa
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 5ff16aba-7746-48cc-a65d-06b9f87e082d
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: bd693608-142a-4902-a5dc-54fc9f7610f0
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 2b8bcb4e-d50b-473b-97b1-9fdfcd6cdbb8
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 6bc53194-c07e-4551-9279-86018082e29b
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 02e33625-509d-45ae-bc4d-4b26e44d72d9
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 30793e5a-20c4-4459-97e4-1e2aadc388d0
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 9ab0b5eb-5f6a-45b0-ac2b-2da949868877
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 5f656ef5-4db6-4628-9162-0cf9839e9da2
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 8fa3f213-7c80-4368-a402-e5fe0fcced1c
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: d8d42aed-8772-4776-8d51-7e226c0e9c72
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: cfc88550-6dc6-4dce-a212-45cee1ae17a8
[Kpayment-lb exited with code 0
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentPersistingJob[0]
payment-api-1  |       Erro ao persistir o batch de persistência!
payment-api-1  |       System.OperationCanceledException: The operation was canceled.
payment-api-1  |          at System.Threading.Channels.AsyncOperation`1.GetResult(Int16) + 0x4f
payment-api-1  |          at AgoraVai.WebAPI.Jobs.PaymentPersistingJob.<ExecuteAsync>d__5.MoveNext() + 0x4fb
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: e9a0a371-2e56-410b-8f75-5501047a6d3f
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 87ff4811-e761-40bd-9b1b-7189661f616e
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 6d6bae9a-dec6-4ce1-ba4c-a55a73b3b900
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 89b5e12a-445f-4bb7-b3de-50a5559bbc67
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: edc4bb0b-f9c7-4f03-b618-b0f93f82638c
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: bb93aebc-dca5-43a5-8624-aa0c8a969c3f
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 373eca0b-5dbd-436f-9836-d79079768c56
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: c19a3e94-079a-4cc8-b5db-5a97fe27a63c
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: 9a1d18f9-fc73-4059-9390-73165b41d84b
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Pagamento falhou: d6ebdfdf-9af6-41c3-9e4e-7223599ce42b
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentPersistingJob[0]
payment-api-2  |       Erro ao persistir o batch de persistência!
payment-api-2  |       System.OperationCanceledException: The operation was canceled.
payment-api-2  |          at System.Threading.Channels.AsyncOperation`1.GetResult(Int16) + 0x4f
payment-api-2  |          at AgoraVai.WebAPI.Jobs.PaymentPersistingJob.<ExecuteAsync>d__5.MoveNext() + 0x4fb
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: aec45b35-c45b-408e-9357-472a4ff7beeb
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 75c651b5-c59e-48b8-bfab-2b2237abe78f
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: e9ef40fe-b50c-450b-89cb-d21ad5910227
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 3ba6793e-8b93-47a7-88e8-c62e4f672e17
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: acfc7d7a-cf41-48a1-87d1-590e3ba9a972
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 18504280-cccd-4c1e-8390-14b9a8bff21d
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 957d1a3b-1e65-4167-99db-fd96875526a0
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 69ffb107-eb5b-4be8-bac9-2a2dbee25b07
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 787284f5-9c7c-4253-9921-91298364b5c5
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Pagamento falhou: 5cee428e-095d-4c32-a719-32230ccec1fe
payment-api-2  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-2  |       Erro no main loop de processamento!
payment-api-2  |       System.Threading.Tasks.TaskCanceledException: A task was canceled.
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentPersistingJob[0]
payment-api-3  |       Erro ao persistir o batch de persistência!
payment-api-3  |       System.OperationCanceledException: The operation was canceled.
payment-api-3  |          at System.Threading.Channels.AsyncOperation`1.GetResult(Int16) + 0x4f
payment-api-3  |          at AgoraVai.WebAPI.Jobs.PaymentPersistingJob.<ExecuteAsync>d__5.MoveNext() + 0x4fb
payment-api-2  |          at AgoraVai.WebAPI.Jobs.PaymentProcessingJob.<ExecuteAsync>d__6.MoveNext() + 0x448
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 8c155ce8-a542-4ec3-abf9-adff095a5bc4
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: b58a81ef-f273-4bb0-817b-45f7341db241
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 70fae887-b7e5-4640-aa06-a68885fa1292
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 160b5aa8-3855-444b-a4ce-06b3507ba17a
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: e2318628-49a2-49b5-9598-ac246de397e8
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: fc186e1d-300c-435a-a000-de6ab43f04fc
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 4920d03b-882c-41bd-86d4-63da45835393
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 33f697ee-5d29-4387-9a03-cb38bffaccec
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: 0a204b63-4902-4d4a-91d1-0ae678cddf8b
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Pagamento falhou: bdec6b83-b513-46dd-9254-5afdedaac274
payment-api-3  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-3  |       Erro no main loop de processamento!
payment-api-3  |       System.Threading.Tasks.TaskCanceledException: A task was canceled.
payment-api-3  |          at AgoraVai.WebAPI.Jobs.PaymentProcessingJob.<ExecuteAsync>d__6.MoveNext() + 0x448
payment-api-1  | fail: AgoraVai.WebAPI.Jobs.PaymentProcessingJob[0]
payment-api-1  |       Erro no main loop de processamento!
payment-api-1  |       System.Threading.Tasks.TaskCanceledException: A task was canceled.
payment-api-1  |          at AgoraVai.WebAPI.Jobs.PaymentProcessingJob.<ExecuteAsync>d__6.MoveNext() + 0x448
[Kpayment-api-2 exited with code 0
[Kpayment-api-3 exited with code 0
[Kpayment-api-1 exited with code 0
payment-db     | 2025-08-19 05:12:08.090 UTC [1] LOG:  received fast shutdown request
payment-db     | 2025-08-19 05:12:08.091 UTC [1] LOG:  aborting any active transactions
payment-db     | 2025-08-19 05:12:08.097 UTC [1] LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
payment-db     | 2025-08-19 05:12:08.097 UTC [58] LOG:  shutting down
payment-db     | 2025-08-19 05:12:08.097 UTC [58] LOG:  checkpoint starting: shutdown immediate
payment-db     | 2025-08-19 05:12:08.104 UTC [58] LOG:  checkpoint complete: wrote 719 buffers (17.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.001 s, total=0.007 s; sync files=0, longest=0.000 s, average=0.000 s; distance=230 kB, estimate=230 kB
payment-db     | 2025-08-19 05:12:08.112 UTC [1] LOG:  database system is shut down
log truncated at line 1000
