
time="2025-08-18T23:59:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T23:59:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 281 vs 365" source=console
time="2025-08-18T23:59:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T23:59:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T23:59:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 105" source=console
time="2025-08-18T23:59:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T23:59:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T23:59:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 103" source=console
time="2025-08-18T23:59:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:00:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:00:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 470 vs 491" source=console
time="2025-08-19T00:00:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:00:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:00:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 932 vs 884" source=console
time="2025-08-19T00:00:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:00:25Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:00:25Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 916 vs 866" source=console
time="2025-08-19T00:00:25Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:00:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:00:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 324 vs 309" source=console
time="2025-08-19T00:00:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:01:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:01:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 10189 vs 10108" source=console
time="2025-08-19T00:01:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:01:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:01:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 20827 vs 20708" source=console
time="2025-08-19T00:01:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:03:35Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:03:35Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 752 vs 804" source=console
time="2025-08-19T00:03:35Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:03:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T00:03:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 70" source=console
time="2025-08-19T00:03:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T00:03:56Z" level=info msg="summaries from 2025-08-19T00:02:46.394Z to 2025-08-19T00:03:56.394Z" source=console
log truncated at line 1000
