
 Network rafaspimenta-dotnet-fire-forget_app-network  Creating
 Network rafaspimenta-dotnet-fire-forget_app-network  Created
 Container rafaspimenta-dotnet-fire-forget-postgres-1  Creating
 Container rafaspimenta-dotnet-fire-forget-postgres-1  Created
 Container rafaspimenta-dotnet-fire-forget-api02-1  Creating
 Container rafaspimenta-dotnet-fire-forget-api01-1  Creating
 Container rafaspimenta-dotnet-fire-forget-api02-1  Created
 Container rafaspimenta-dotnet-fire-forget-api01-1  Created
 Container rafaspimenta-dotnet-fire-forget-nginx-1  Creating
 Container rafaspimenta-dotnet-fire-forget-nginx-1  Created
Attaching to api01-1, api02-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... UTC
postgres-1  | creating configuration files ... ok
postgres-1  | running bootstrap script ... ok
postgres-1  | sh: locale: not found
postgres-1  | 2025-08-19 14:28:12.638 UTC [29] WARNING:  no usable system locales were found
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-19 14:28:15.340 UTC [41] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2025-08-19 14:28:15.340 UTC [41] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 14:28:15.342 UTC [44] LOG:  database system was shut down at 2025-08-19 14:28:14 UTC
postgres-1  | 2025-08-19 14:28:15.346 UTC [41] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | waiting for server to shut down...2025-08-19 14:28:15.946 UTC [41] LOG:  received fast shutdown request
postgres-1  | .2025-08-19 14:28:15.946 UTC [41] LOG:  aborting any active transactions
postgres-1  | 2025-08-19 14:28:16.036 UTC [41] LOG:  background worker "logical replication launcher" (PID 46) exited with exit code 1
postgres-1  | 2025-08-19 14:28:16.036 UTC [42] LOG:  shutting down
postgres-1  | 2025-08-19 14:28:16.036 UTC [42] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-19 14:28:16.045 UTC [42] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.010 s, sync=0.001 s, total=0.010 s; sync files=0, longest=0.000 s, average=0.000 s; distance=7419 kB, estimate=7419 kB; lsn=0/1C2F360, redo lsn=0/1C2F360
postgres-1  | 2025-08-19 14:28:16.137 UTC [41] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-19 14:28:16.239 UTC [1] LOG:  starting PostgreSQL 16.1 on x86_64-pc-linux-musl, compiled by gcc (Alpine 13.2.1_git20231014) 13.2.1 20231014, 64-bit
postgres-1  | 2025-08-19 14:28:16.239 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-19 14:28:16.239 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-19 14:28:16.239 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 14:28:16.241 UTC [58] LOG:  database system was shut down at 2025-08-19 14:28:16 UTC
postgres-1  | 2025-08-19 14:28:16.338 UTC [1] LOG:  database system is ready to accept connections
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | 2025-08-19 14:33:16.328 UTC [56] LOG:  checkpoint starting: time
postgres-1  | 2025-08-19 14:33:17.237 UTC [56] LOG:  checkpoint complete: wrote 30 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.910 s, sync=0.001 s, total=0.910 s; sync files=0, longest=0.000 s, average=0.000 s; distance=1375 kB, estimate=1375 kB; lsn=0/1D86FC8, redo lsn=0/1D86FC8
[Knginx-1 exited with code 0
[Kapi02-1 exited with code 137
[Kapi01-1 exited with code 137
postgres-1  | 2025-08-19 14:33:42.247 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-19 14:33:42.247 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-19 14:33:42.250 UTC [1] LOG:  background worker "logical replication launcher" (PID 60) exited with exit code 1
postgres-1  | 2025-08-19 14:33:42.251 UTC [56] LOG:  shutting down
postgres-1  | 2025-08-19 14:33:42.251 UTC [56] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-19 14:33:42.254 UTC [56] LOG:  checkpoint complete: wrote 598 buffers (3.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=1237 kB; lsn=0/1D872C0, redo lsn=0/1D872C0
postgres-1  | 2025-08-19 14:33:42.263 UTC [1] LOG:  database system is shut down
log truncated at line 1000
