
 Network igor-lucas-csharp_backend  Creating
 Network igor-lucas-csharp_backend  Created
 Volume "igor-lucas-csharp_socket_data"  Creating
 Volume "igor-lucas-csharp_socket_data"  Created
 Container igor-lucas-csharp-rinha-db-1  Creating
 Container redis  Creating
 Container igor-lucas-csharp-rinha-db-1  Created
 Container backend-1  Creating
 Container backend-2  Creating
 Container redis  Created
 Container backend-1  Created
 Container backend-2  Created
 Container igor-lucas-csharp-nginx-1  Creating
 Container igor-lucas-csharp-nginx-1  Created
Attaching to backend-1, backend-2, nginx-1, rinha-db-1, redis
rinha-db-1  | The files belonging to this database system will be owned by user "postgres".
rinha-db-1  | This user must also own the server process.
rinha-db-1  | 
rinha-db-1  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db-1  | The default database encoding has accordingly been set to "UTF8".
rinha-db-1  | The default text search configuration will be set to "english".
rinha-db-1  | 
rinha-db-1  | Data page checksums are disabled.
rinha-db-1  | 
rinha-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db-1  | creating subdirectories ... ok
rinha-db-1  | selecting dynamic shared memory implementation ... posix
rinha-db-1  | selecting default "max_connections" ... 100
redis       | Starting Redis Server
rinha-db-1  | selecting default "shared_buffers" ... 128MB
redis       | 1:C 18 Aug 2025 02:49:28.998 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-db-1  | selecting default time zone ... UTC
rinha-db-1  | creating configuration files ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
backend-1   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:5000'.
backend-2   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
backend-2   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:5000'.
backend-1   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-1   |       Overriding address(es) 'http://+:5000'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-1   | info: Microsoft.Hosting.Lifetime[14]
backend-1   |       Now listening on: http://unix:/tmp/backend_1.sock
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Application started. Press Ctrl+C to shut down.
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Hosting environment: Production
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Content root path: /app
backend-2   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-2   |       Overriding address(es) 'http://+:5000'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-2   | info: Microsoft.Hosting.Lifetime[14]
backend-2   |       Now listening on: http://unix:/tmp/backend_2.sock
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Application started. Press Ctrl+C to shut down.
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Hosting environment: Production
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Content root path: /app
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 183.1397ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 208.5609ms - 200
rinha-db-1  | running bootstrap script ... ok
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[101]
backend-1   |       Received HTTP response headers after 3.9701ms - 200
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[101]
backend-1   |       End processing HTTP request after 4.0779ms - 200
rinha-db-1  | sh: locale: not found
rinha-db-1  | 2025-08-18 02:49:30.667 UTC [42] WARNING:  no usable system locales were found
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 GET http://api/payments-summary - application/json -
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: GET /payments-summary'
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: GET /payments-summary'
backend-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
backend-1   |       Connection id "0HNEU07E6256Q", Request id "0HNEU07E6256Q:00000001": An unhandled exception was thrown by the application.
backend-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 172.19.0.4:5432
backend-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
backend-1   |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
backend-1   |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
backend-1   |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
backend-1   |          at Npgsql.TaskTimeoutAndCancellation.ExecuteAsync(Func`2 getTaskFunc, NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
backend-1   |          at rinha_backend.Program.<>c__DisplayClass0_0.<<Main>b__9>d.MoveNext() in /src/Program.cs:line 105
backend-1   |       --- End of stack trace from previous location ---
backend-1   |          at rinha_backend.Program.<>c__DisplayClass0_0.<<Main>b__9>d.MoveNext() in /src/Program.cs:line 129
backend-1   |       --- End of stack trace from previous location ---
backend-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
backend-1   |          at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
backend-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 GET http://api/payments-summary - 500 0 - 289.9330ms
rinha-db-1  | performing post-bootstrap initialization ... ok
rinha-db-1  | syncing data to disk ... ok
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | Success. You can now start the database server using:
rinha-db-1  | 
rinha-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db-1  | 
rinha-db-1  | initdb: warning: enabling "trust" authentication for local connections
rinha-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db-1  | waiting for server to start....2025-08-18 02:49:33.966 UTC [66] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-18 02:49:33.966 UTC [66] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-18 02:49:33.968 UTC [69] LOG:  database system was shut down at 2025-08-18 02:49:33 UTC
rinha-db-1  | 2025-08-18 02:49:33.973 UTC [66] LOG:  database system is ready to accept connections
rinha-db-1  |  done
rinha-db-1  | server started
rinha-db-1  | CREATE DATABASE
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db-1  | CREATE TABLE
rinha-db-1  | CREATE INDEX
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | waiting for server to shut down....2025-08-18 02:49:34.567 UTC [66] LOG:  received fast shutdown request
rinha-db-1  | 2025-08-18 02:49:34.567 UTC [66] LOG:  aborting any active transactions
rinha-db-1  | 2025-08-18 02:49:34.571 UTC [66] LOG:  background worker "logical replication launcher" (PID 72) exited with exit code 1
rinha-db-1  | 2025-08-18 02:49:34.571 UTC [67] LOG:  shutting down
rinha-db-1  | 2025-08-18 02:49:34.571 UTC [67] LOG:  checkpoint starting: shutdown immediate
rinha-db-1  | 2025-08-18 02:49:34.662 UTC [67] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.091 s, sync=0.001 s, total=0.092 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A348, redo lsn=0/191A348
rinha-db-1  | 2025-08-18 02:49:34.675 UTC [66] LOG:  database system is shut down
rinha-db-1  |  done
rinha-db-1  | server stopped
rinha-db-1  | 
rinha-db-1  | PostgreSQL init process complete; ready for start up.
rinha-db-1  | 
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 5183.7909ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 5203.9375ms - 200
rinha-db-1  | 2025-08-18 02:49:34.861 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-18 02:49:34.862 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db-1  | 2025-08-18 02:49:34.862 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db-1  | 2025-08-18 02:49:34.862 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-18 02:49:34.864 UTC [91] LOG:  database system was shut down at 2025-08-18 02:49:34 UTC
rinha-db-1  | 2025-08-18 02:49:34.869 UTC [1] LOG:  database system is ready to accept connections
backend-2   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.fallback.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.fallback.ClientHandler[101]
backend-2   |       Received HTTP response headers after 86.2635ms - 200
backend-2   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[101]
backend-2   |       End processing HTTP request after 86.4224ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 GET http://api/payments-summary - application/json -
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: GET /payments-summary'
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
backend-2   |       Writing value of type 'PaymentsSummaryResponse' as Json.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: GET /payments-summary'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 GET http://api/payments-summary - 200 - application/json;+charset=utf-8 555.3671ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 4784.5607ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 4784.669ms - 200
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[101]
backend-1   |       Received HTTP response headers after 279.0195ms - 200
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[101]
backend-1   |       End processing HTTP request after 279.1297ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/purge-payments - application/json 0
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /purge-payments'
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /purge-payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/purge-payments - 200 0 - 206.9368ms
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 GET http://api/payments-summary?from=2025-08-18T02:49:29.685Z&to=2025-08-18T02:49:43.185Z - application/json -
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: GET /payments-summary'
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
backend-2   |       Writing value of type 'PaymentsSummaryResponse' as Json.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: GET /payments-summary'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 GET http://api/payments-summary?from=2025-08-18T02:49:29.685Z&to=2025-08-18T02:49:43.185Z - 200 - application/json;+charset=utf-8 14.8684ms
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 30.1238ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 6.5688ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 6.6842ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 19.7496ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 4735.5258ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 4735.6092ms - 200
backend-2   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.fallback.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 6.2398ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 6.3184ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 1.6167ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.4301ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.5092ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.9615ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.1322ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.1894ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6072ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.1332ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.2558ms - 200
backend-2   | info: System.Net.Http.HttpClient.fallback.ClientHandler[101]
backend-2   |       Received HTTP response headers after 361.3781ms - 200
backend-2   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[101]
backend-2   |       End processing HTTP request after 361.458ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4928ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.062ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.1061ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5132ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.6572ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.7206ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5796ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.2678ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.3253ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5998ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.1449ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.2293ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6275ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.1421ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.2127ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6498ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.0112ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.0733ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5594ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.2005ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.2609ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5776ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.7602ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.8876ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6149ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.2107ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.2696ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6514ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.8506ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.8895ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 1.0013ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.1998ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.2656ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.7593ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.093ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.2941ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5984ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.2456ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.2932ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4954ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.2028ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.2591ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5782ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.5822ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.6458ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6641ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.7421ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.8299ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5893ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.0639ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.1202ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5553ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.7487ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.8176ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5731ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.8826ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.9667ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5190ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.0285ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.0816ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5831ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.0885ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.1387ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 1.1013ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.8109ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.8513ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5981ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.2904ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.3375ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5438ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 2.8426ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 2.9451ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5222ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.1456ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.2388ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5193ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.0367ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.0771ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4864ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.9215ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.9686ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4549ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.0154ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.0804ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4871ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.1102ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.1626ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5927ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.6983ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.7389ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4211ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.9364ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.0454ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4873ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.9926ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.044ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 70
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5093ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
log truncated at line 1000
