
 Network igor-lucas-csharp_backend  Creating
 Network igor-lucas-csharp_backend  Created
 Volume "igor-lucas-csharp_socket_data"  Creating
 Volume "igor-lucas-csharp_socket_data"  Created
 Container igor-lucas-csharp-rinha-db-1  Creating
 Container redis  Creating
 Container redis  Created
 Container igor-lucas-csharp-rinha-db-1  Created
 Container backend-1  Creating
 Container backend-2  Creating
 Container backend-2  Created
 Container backend-1  Created
 Container igor-lucas-csharp-nginx-1  Creating
 Container igor-lucas-csharp-nginx-1  Created
Attaching to backend-1, backend-2, nginx-1, rinha-db-1, redis
rinha-db-1  | The files belonging to this database system will be owned by user "postgres".
rinha-db-1  | This user must also own the server process.
rinha-db-1  | 
rinha-db-1  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db-1  | The default database encoding has accordingly been set to "UTF8".
rinha-db-1  | The default text search configuration will be set to "english".
rinha-db-1  | 
rinha-db-1  | Data page checksums are disabled.
rinha-db-1  | 
rinha-db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db-1  | creating subdirectories ... ok
rinha-db-1  | selecting dynamic shared memory implementation ... posix
redis       | Starting Redis Server
rinha-db-1  | selecting default "max_connections" ... 100
redis       | 1:C 18 Aug 2025 20:25:09.252 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
rinha-db-1  | selecting default "shared_buffers" ... 128MB
rinha-db-1  | selecting default time zone ... UTC
rinha-db-1  | creating configuration files ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
backend-2   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:5000'.
backend-1   | warn: Microsoft.AspNetCore.Hosting.Diagnostics[15]
backend-1   |       Overriding HTTP_PORTS '8080' and HTTPS_PORTS ''. Binding to values defined by URLS instead 'http://+:5000'.
backend-1   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-1   |       Overriding address(es) 'http://+:5000'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-2   | warn: Microsoft.AspNetCore.Server.Kestrel[0]
backend-2   |       Overriding address(es) 'http://+:5000'. Binding to endpoints defined via IConfiguration and/or UseKestrel() instead.
backend-2   | info: Microsoft.Hosting.Lifetime[14]
backend-2   |       Now listening on: http://unix:/tmp/backend_2.sock
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Application started. Press Ctrl+C to shut down.
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Hosting environment: Production
backend-2   | info: Microsoft.Hosting.Lifetime[0]
backend-2   |       Content root path: /app
backend-1   | info: Microsoft.Hosting.Lifetime[14]
backend-1   |       Now listening on: http://unix:/tmp/backend_1.sock
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Application started. Press Ctrl+C to shut down.
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Hosting environment: Production
backend-1   | info: Microsoft.Hosting.Lifetime[0]
backend-1   |       Content root path: /app
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 177.6343ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 198.5966ms - 200
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[101]
backend-1   |       Received HTTP response headers after 4.6355ms - 200
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[101]
backend-1   |       End processing HTTP request after 4.7911ms - 200
rinha-db-1  | running bootstrap script ... ok
rinha-db-1  | sh: locale: not found
rinha-db-1  | 2025-08-18 20:25:10.976 UTC [42] WARNING:  no usable system locales were found
rinha-db-1  | performing post-bootstrap initialization ... ok
rinha-db-1  | initdb: warning: enabling "trust" authentication for local connections
rinha-db-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db-1  | syncing data to disk ... ok
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | Success. You can now start the database server using:
rinha-db-1  | 
rinha-db-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db-1  | 
rinha-db-1  | waiting for server to start....2025-08-18 20:25:13.157 UTC [59] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-18 20:25:13.158 UTC [59] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-18 20:25:13.160 UTC [62] LOG:  database system was shut down at 2025-08-18 20:25:12 UTC
rinha-db-1  | 2025-08-18 20:25:13.164 UTC [59] LOG:  database system is ready to accept connections
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 GET http://api/payments-summary - application/json -
rinha-db-1  |  done
rinha-db-1  | server started
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: GET /payments-summary'
rinha-db-1  | CREATE DATABASE
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: GET /payments-summary'
backend-1   | fail: Microsoft.AspNetCore.Server.Kestrel[13]
backend-1   |       Connection id "0HNEUILB14NSO", Request id "0HNEUILB14NSO:00000001": An unhandled exception was thrown by the application.
backend-1   |       Npgsql.NpgsqlException (0x80004005): Failed to connect to 172.19.0.4:5432
backend-1   |        ---> System.Net.Sockets.SocketException (111): Connection refused
backend-1   |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
backend-1   |          at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
backend-1   |          at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|285_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
backend-1   |          at Npgsql.TaskTimeoutAndCancellation.ExecuteAsync(Func`2 getTaskFunc, NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.ConnectAsync(NpgsqlTimeout timeout, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.RawOpen(SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.<Open>g__OpenCore|214_1(NpgsqlConnector conn, SslMode sslMode, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.Internal.NpgsqlConnector.Open(NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.PoolingDataSource.OpenNewConnector(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.PoolingDataSource.<Get>g__RentAsync|33_0(NpgsqlConnection conn, NpgsqlTimeout timeout, Boolean async, CancellationToken cancellationToken)
backend-1   |          at Npgsql.NpgsqlConnection.<Open>g__OpenAsync|42_0(Boolean async, CancellationToken cancellationToken)
backend-1   |          at rinha_backend.Program.<>c__DisplayClass0_0.<<Main>b__9>d.MoveNext() in /src/Program.cs:line 105
backend-1   |       --- End of stack trace from previous location ---
backend-1   |          at rinha_backend.Program.<>c__DisplayClass0_0.<<Main>b__9>d.MoveNext() in /src/Program.cs:line 129
backend-1   |       --- End of stack trace from previous location ---
backend-1   |          at Microsoft.AspNetCore.Http.RequestDelegateFactory.ExecuteTaskResult[T](Task`1 task, HttpContext httpContext)
backend-1   |          at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
backend-1   |          at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
rinha-db-1  | CREATE TABLE
rinha-db-1  | CREATE INDEX
rinha-db-1  | 
rinha-db-1  | 
rinha-db-1  | waiting for server to shut down....2025-08-18 20:25:13.576 UTC [59] LOG:  received fast shutdown request
rinha-db-1  | 2025-08-18 20:25:13.576 UTC [59] LOG:  aborting any active transactions
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 GET http://api/payments-summary - 500 0 - 325.5633ms
rinha-db-1  | 2025-08-18 20:25:13.654 UTC [59] LOG:  background worker "logical replication launcher" (PID 65) exited with exit code 1
rinha-db-1  | 2025-08-18 20:25:13.656 UTC [60] LOG:  shutting down
rinha-db-1  | 2025-08-18 20:25:13.656 UTC [60] LOG:  checkpoint starting: shutdown immediate
rinha-db-1  | 2025-08-18 20:25:13.756 UTC [60] LOG:  checkpoint complete: wrote 927 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.100 s, sync=0.001 s, total=0.100 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4276 kB, estimate=4276 kB; lsn=0/191A348, redo lsn=0/191A348
rinha-db-1  | 2025-08-18 20:25:13.852 UTC [59] LOG:  database system is shut down
rinha-db-1  |  done
rinha-db-1  | server stopped
rinha-db-1  | 
rinha-db-1  | PostgreSQL init process complete; ready for start up.
rinha-db-1  | 
rinha-db-1  | 2025-08-18 20:25:14.053 UTC [1] LOG:  starting PostgreSQL 17.5 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db-1  | 2025-08-18 20:25:14.054 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
rinha-db-1  | 2025-08-18 20:25:14.054 UTC [1] LOG:  listening on IPv6 address "::", port 5432
rinha-db-1  | 2025-08-18 20:25:14.054 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db-1  | 2025-08-18 20:25:14.056 UTC [83] LOG:  database system was shut down at 2025-08-18 20:25:13 UTC
rinha-db-1  | 2025-08-18 20:25:14.061 UTC [1] LOG:  database system is ready to accept connections
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 5118.6389ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 5137.696ms - 200
backend-2   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.fallback.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.fallback.ClientHandler[101]
backend-2   |       Received HTTP response headers after 135.8128ms - 200
backend-2   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[101]
backend-2   |       End processing HTTP request after 135.9507ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 GET http://api/payments-summary - application/json -
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: GET /payments-summary'
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
backend-2   |       Writing value of type 'PaymentsSummaryResponse' as Json.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: GET /payments-summary'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 GET http://api/payments-summary - 200 - application/json;+charset=utf-8 618.1200ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 4851.2634ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 4851.3832ms - 200
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[101]
backend-1   |       Received HTTP response headers after 115.5049ms - 200
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[101]
backend-1   |       End processing HTTP request after 115.6359ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/purge-payments - application/json 0
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /purge-payments'
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /purge-payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/purge-payments - 200 0 - 155.8041ms
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 GET http://api/payments-summary?from=2025-08-18T20:25:10.004Z&to=2025-08-18T20:25:23.004Z - application/json -
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: GET /payments-summary'
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[3]
backend-2   |       Writing value of type 'PaymentsSummaryResponse' as Json.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: GET /payments-summary'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 GET http://api/payments-summary?from=2025-08-18T20:25:10.004Z&to=2025-08-18T20:25:23.004Z - 200 - application/json;+charset=utf-8 13.4598ms
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 27.6786ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 6.8602ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 6.9599ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 4881.0481ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 4881.1588ms - 200
backend-2   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.fallback.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.fallback.ClientHandler[101]
backend-2   |       Received HTTP response headers after 115.5063ms - 200
backend-2   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[101]
backend-2   |       End processing HTTP request after 115.5867ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 21.9615ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 3.0579ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 3.1327ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 1.0167ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.9998ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 2.0822ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.9116ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.9893ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.0626ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6085ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.0393ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.0981ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6226ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.5152ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.6808ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5666ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.0702ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.1423ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5540ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.9388ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.995ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4661ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.9228ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.9984ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6114ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.1985ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.2726ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5302ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.8016ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.8637ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4712ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.7753ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.8202ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 1.1521ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 2.4961ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 2.568ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.9327ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.9419ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.9987ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5731ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.6425ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.7162ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4665ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.7193ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.7652ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.8879ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.85ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.8967ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5050ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.6013ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.6536ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4078ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.721ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.768ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4746ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.762ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.8318ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5080ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.9939ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.0447ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4959ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.9473ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.9911ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4823ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.8339ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.8903ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4172ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.9496ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.0197ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4620ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.7707ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.8101ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5371ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 1.0324ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 1.083ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5482ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.7052ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.7553ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4910ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.8288ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.9249ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4813ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 0.8533ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 0.9202ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5105ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.922ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.9701ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5443ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.0372ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.0924ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5472ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 4.6559ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 4.7135ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6850ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.1783ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.2282ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.6511ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.727ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.774ms - 200
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5559ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.0165ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.1265ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-2   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-2   |       Executing endpoint 'HTTP: POST /payments'
backend-2   | info: rinha_backend.PaymentProcessor[0]
backend-2   |       TIMEOUT: 1000
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-2   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-2   |       Setting HTTP status code 200.
backend-2   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-2   |       Executed endpoint 'HTTP: POST /payments'
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-2   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.4016ms
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-2   |       Received HTTP response headers after 0.6534ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-2   |       End processing HTTP request after 0.6916ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 4881.6088ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 4881.7022ms - 200
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[100]
backend-1   |       Start processing HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[100]
backend-1   |       Sending HTTP request GET http://payment-processor-fallback:8080/payments/service-health
backend-1   | info: System.Net.Http.HttpClient.fallback.ClientHandler[101]
backend-1   |       Received HTTP response headers after 117.3265ms - 200
backend-1   | info: System.Net.Http.HttpClient.fallback.LogicalHandler[101]
backend-1   |       End processing HTTP request after 117.3907ms - 200
backend-2   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-2   |       Start processing HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-2   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-2   |       Sending HTTP request GET http://payment-processor-default:8080/payments/service-health
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
backend-1   |       Request starting HTTP/1.1 POST http://api/payments - application/json 71
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[0]
backend-1   |       Executing endpoint 'HTTP: POST /payments'
backend-1   | info: rinha_backend.PaymentProcessor[0]
backend-1   |       TIMEOUT: 1000
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[100]
backend-1   |       Start processing HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[100]
backend-1   |       Sending HTTP request POST http://payment-processor-default:8080/payments
backend-1   | info: Microsoft.AspNetCore.Http.Result.OkObjectResult[1]
backend-1   |       Setting HTTP status code 200.
backend-1   | info: Microsoft.AspNetCore.Routing.EndpointMiddleware[1]
backend-1   |       Executed endpoint 'HTTP: POST /payments'
backend-1   | info: Microsoft.AspNetCore.Hosting.Diagnostics[2]
backend-1   |       Request finished HTTP/1.1 POST http://api/payments - 200 0 - 0.5533ms
backend-1   | info: System.Net.Http.HttpClient.default.ClientHandler[101]
backend-1   |       Received HTTP response headers after 1.0038ms - 200
backend-1   | info: System.Net.Http.HttpClient.default.LogicalHandler[101]
backend-1   |       End processing HTTP request after 1.0703ms - 200
backend-2   | info: Microsoft.AspNetCore.Hosting.Diagnostics[1]
log truncated at line 1000
