
time="2025-08-18T20:26:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T20:26:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 271 vs 278" source=console
time="2025-08-18T20:26:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 574 vs 574" source=console
time="2025-08-18T20:27:05Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T20:27:05Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T20:27:05Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 863 vs 872" source=console
time="2025-08-18T20:28:55Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T20:28:55Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T20:28:55Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 2492 vs 2504" source=console
time="2025-08-18T20:30:26Z" level=info msg="summaries from 2025-08-18T20:29:16.007Z to 2025-08-18T20:30:26.007Z" source=console
log truncated at line 1000
