
 api2 Pulling 
 api1 Pulling 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Already exists 
 54225bd60196 Already exists 
 a9e48ad1219d Already exists 
 b3ba67030c25 Pulling fs layer 
 2394fb9e0ed8 Pulling fs layer 
 8f99d8d2e796 Pulling fs layer 
 75ce7d7d521a Pulling fs layer 
 75ce7d7d521a Waiting 
 9824c27679d3 Already exists 
 8c59d92d6fc9 Already exists 
 54225bd60196 Already exists 
 a9e48ad1219d Already exists 
 b3ba67030c25 Pulling fs layer 
 2394fb9e0ed8 Pulling fs layer 
 8f99d8d2e796 Pulling fs layer 
 75ce7d7d521a Pulling fs layer 
 75ce7d7d521a Waiting 
 b3ba67030c25 Download complete 
 b3ba67030c25 Download complete 
 b3ba67030c25 Extracting [==================================================>]     126B/126B
 b3ba67030c25 Extracting [==================================================>]     126B/126B
 b3ba67030c25 Extracting [==================================================>]     126B/126B
 b3ba67030c25 Extracting [==================================================>]     126B/126B
 2394fb9e0ed8 Download complete 
 2394fb9e0ed8 Downloading [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Download complete 
 b3ba67030c25 Pull complete 
 b3ba67030c25 Pull complete 
 2394fb9e0ed8 Extracting [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Extracting [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Extracting [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Extracting [==================================================>]   8.11kB/8.11kB
 2394fb9e0ed8 Pull complete 
 2394fb9e0ed8 Pull complete 
 8f99d8d2e796 Downloading [>                                                  ]  69.82kB/6.507MB
 8f99d8d2e796 Downloading [>                                                  ]  69.82kB/6.507MB
 8f99d8d2e796 Downloading [====================>                              ]  2.698MB/6.507MB
 8f99d8d2e796 Downloading [====================>                              ]  2.698MB/6.507MB
 75ce7d7d521a Downloading [>                                                  ]  33.27kB/3.304MB
 75ce7d7d521a Downloading [>                                                  ]  33.27kB/3.304MB
 8f99d8d2e796 Verifying Checksum 
 8f99d8d2e796 Download complete 
 8f99d8d2e796 Verifying Checksum 
 8f99d8d2e796 Download complete 
 8f99d8d2e796 Extracting [>                                                  ]  65.54kB/6.507MB
 8f99d8d2e796 Extracting [>                                                  ]  65.54kB/6.507MB
 75ce7d7d521a Downloading [==================================>                ]  2.302MB/3.304MB
 75ce7d7d521a Downloading [==================================>                ]  2.302MB/3.304MB
 75ce7d7d521a Download complete 
 75ce7d7d521a Download complete 
 8f99d8d2e796 Extracting [==========================>                        ]  3.473MB/6.507MB
 8f99d8d2e796 Extracting [==========================>                        ]  3.473MB/6.507MB
 8f99d8d2e796 Extracting [============================>                      ]   3.67MB/6.507MB
 8f99d8d2e796 Extracting [============================>                      ]   3.67MB/6.507MB
 8f99d8d2e796 Extracting [=============================>                     ]  3.867MB/6.507MB
 8f99d8d2e796 Extracting [=============================>                     ]  3.867MB/6.507MB
 8f99d8d2e796 Extracting [=================================>                 ]  4.325MB/6.507MB
 8f99d8d2e796 Extracting [=================================>                 ]  4.325MB/6.507MB
 8f99d8d2e796 Extracting [===================================>               ]  4.653MB/6.507MB
 8f99d8d2e796 Extracting [===================================>               ]  4.653MB/6.507MB
 8f99d8d2e796 Extracting [======================================>            ]  4.981MB/6.507MB
 8f99d8d2e796 Extracting [======================================>            ]  4.981MB/6.507MB
 8f99d8d2e796 Extracting [==================================================>]  6.507MB/6.507MB
 8f99d8d2e796 Extracting [==================================================>]  6.507MB/6.507MB
 8f99d8d2e796 Pull complete 
 8f99d8d2e796 Pull complete 
 75ce7d7d521a Extracting [>                                                  ]  65.54kB/3.304MB
 75ce7d7d521a Extracting [>                                                  ]  65.54kB/3.304MB
 75ce7d7d521a Extracting [=====>                                             ]  393.2kB/3.304MB
 75ce7d7d521a Extracting [=====>                                             ]  393.2kB/3.304MB
 75ce7d7d521a Extracting [========>                                          ]  589.8kB/3.304MB
 75ce7d7d521a Extracting [========>                                          ]  589.8kB/3.304MB
 75ce7d7d521a Extracting [===============>                                   ]  1.049MB/3.304MB
 75ce7d7d521a Extracting [===============>                                   ]  1.049MB/3.304MB
 75ce7d7d521a Extracting [====================>                              ]  1.376MB/3.304MB
 75ce7d7d521a Extracting [====================>                              ]  1.376MB/3.304MB
 75ce7d7d521a Extracting [==========================>                        ]  1.769MB/3.304MB
 75ce7d7d521a Extracting [==========================>                        ]  1.769MB/3.304MB
 75ce7d7d521a Extracting [=================================================> ]  3.277MB/3.304MB
 75ce7d7d521a Extracting [=================================================> ]  3.277MB/3.304MB
 75ce7d7d521a Extracting [==================================================>]  3.304MB/3.304MB
 75ce7d7d521a Extracting [==================================================>]  3.304MB/3.304MB
 75ce7d7d521a Pull complete 
 75ce7d7d521a Pull complete 
 api1 Pulled 
 api2 Pulled 
 Network victorsantos-node_backend  Creating
 Network victorsantos-node_backend  Created
 Volume "victorsantos-node_postgres-data"  Creating
 Volume "victorsantos-node_postgres-data"  Created
 Container victorsantos-node-postgres-1  Creating
 Container victorsantos-node-postgres-1  Created
 Container victorsantos-node-api2-1  Creating
 Container victorsantos-node-api1-1  Creating
 Container victorsantos-node-api1-1  Created
 Container victorsantos-node-api2-1  Created
 Container victorsantos-node-nginx-1  Creating
 Container victorsantos-node-nginx-1  Created
Attaching to api1-1, api2-1, nginx-1, postgres-1
postgres-1  | The files belonging to this database system will be owned by user "postgres".
postgres-1  | This user must also own the server process.
postgres-1  | 
postgres-1  | The database cluster will be initialized with locale "en_US.utf8".
postgres-1  | The default database encoding has accordingly been set to "UTF8".
postgres-1  | The default text search configuration will be set to "english".
postgres-1  | 
postgres-1  | Data page checksums are disabled.
postgres-1  | 
postgres-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
postgres-1  | creating subdirectories ... ok
postgres-1  | selecting dynamic shared memory implementation ... posix
postgres-1  | selecting default max_connections ... 100
postgres-1  | selecting default shared_buffers ... 128MB
postgres-1  | selecting default time zone ... Etc/UTC
postgres-1  | creating configuration files ... ok
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
postgres-1  | running bootstrap script ... ok
api1-1      | {"level":30,"time":1755632338544,"pid":1,"hostname":"api1","msg":"Server listening at http://127.0.0.1:3000"}
api1-1      | {"level":30,"time":1755632338545,"pid":1,"hostname":"api1","msg":"Server listening at http://172.19.0.4:3000"}
api1-1      | {"level":30,"time":1755632338545,"pid":1,"hostname":"api1","msg":"Server listening at http://172.20.0.4:3000"}
api2-1      | {"level":30,"time":1755632338581,"pid":1,"hostname":"api2","msg":"Server listening at http://127.0.0.1:3000"}
api2-1      | {"level":30,"time":1755632338582,"pid":1,"hostname":"api2","msg":"Server listening at http://172.20.0.3:3000"}
api2-1      | {"level":30,"time":1755632338582,"pid":1,"hostname":"api2","msg":"Server listening at http://172.19.0.5:3000"}
api1-1      | {"level":30,"time":1755632338822,"pid":1,"hostname":"api1","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"msg":"incoming request"}
api1-1      | {"level":50,"time":1755632338835,"pid":1,"hostname":"api1","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"res":{"statusCode":500},"err":{"type":"Error","message":"connect ECONNREFUSED 172.20.0.2:5432","stack":"Error: connect ECONNREFUSED 172.20.0.2:5432\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","errno":-111,"code":"ECONNREFUSED","syscall":"connect","address":"172.20.0.2","port":5432},"msg":"connect ECONNREFUSED 172.20.0.2:5432"}
api1-1      | {"level":30,"time":1755632338854,"pid":1,"hostname":"api1","reqId":"req-1","res":{"statusCode":500},"responseTime":31.177070021629333,"msg":"request completed"}
postgres-1  | performing post-bootstrap initialization ... ok
postgres-1  | initdb: warning: enabling "trust" authentication for local connections
postgres-1  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
postgres-1  | syncing data to disk ... ok
postgres-1  | 
postgres-1  | 
postgres-1  | Success. You can now start the database server using:
postgres-1  | 
postgres-1  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
postgres-1  | 
postgres-1  | waiting for server to start....2025-08-19 19:38:59.214 UTC [48] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-19 19:38:59.217 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 19:38:59.229 UTC [51] LOG:  database system was shut down at 2025-08-19 19:38:59 UTC
postgres-1  | 2025-08-19 19:38:59.236 UTC [48] LOG:  database system is ready to accept connections
postgres-1  |  done
postgres-1  | server started
postgres-1  | CREATE DATABASE
postgres-1  | 
postgres-1  | 
postgres-1  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
postgres-1  | CREATE TABLE
postgres-1  | CREATE INDEX
postgres-1  | 
postgres-1  | 
postgres-1  | 2025-08-19 19:38:59.718 UTC [48] LOG:  received fast shutdown request
postgres-1  | waiting for server to shut down....2025-08-19 19:38:59.721 UTC [48] LOG:  aborting any active transactions
postgres-1  | 2025-08-19 19:38:59.723 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
postgres-1  | 2025-08-19 19:38:59.781 UTC [49] LOG:  shutting down
postgres-1  | 2025-08-19 19:38:59.784 UTC [49] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-19 19:38:59.838 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.031 s, sync=0.014 s, total=0.056 s; sync files=311, longest=0.003 s, average=0.001 s; distance=4255 kB, estimate=4255 kB
postgres-1  | 2025-08-19 19:38:59.846 UTC [48] LOG:  database system is shut down
postgres-1  |  done
postgres-1  | server stopped
postgres-1  | 
postgres-1  | PostgreSQL init process complete; ready for start up.
postgres-1  | 
postgres-1  | 2025-08-19 19:38:59.946 UTC [1] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
postgres-1  | 2025-08-19 19:38:59.946 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres-1  | 2025-08-19 19:38:59.946 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres-1  | 2025-08-19 19:38:59.952 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres-1  | 2025-08-19 19:38:59.960 UTC [66] LOG:  database system was shut down at 2025-08-19 19:38:59 UTC
postgres-1  | 2025-08-19 19:38:59.968 UTC [1] LOG:  database system is ready to accept connections
api1-1      | {"level":30,"time":1755632343862,"pid":1,"hostname":"api1","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56980},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:03.882 UTC [70] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:03.882 UTC [70] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api1-1      | {"level":50,"time":1755632343883,"pid":1,"hostname":"api1","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56980},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api1-1      | {"level":30,"time":1755632343884,"pid":1,"hostname":"api1","reqId":"req-2","res":{"statusCode":500},"responseTime":21.349950075149536,"msg":"request completed"}
api1-1      | {"level":30,"time":1755632348895,"pid":1,"hostname":"api1","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":41684},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:08.904 UTC [71] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:08.904 UTC [71] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api1-1      | {"level":50,"time":1755632348904,"pid":1,"hostname":"api1","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":41684},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api1-1      | {"level":30,"time":1755632348905,"pid":1,"hostname":"api1","reqId":"req-3","res":{"statusCode":500},"responseTime":9.944306015968323,"msg":"request completed"}
api1-1      | {"level":30,"time":1755632353915,"pid":1,"hostname":"api1","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":41700},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:13.923 UTC [72] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:13.923 UTC [72] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api1-1      | {"level":50,"time":1755632353923,"pid":1,"hostname":"api1","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":41700},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api1-1      | {"level":30,"time":1755632353923,"pid":1,"hostname":"api1","reqId":"req-4","res":{"statusCode":500},"responseTime":8.664402961730957,"msg":"request completed"}
api2-1      | {"level":30,"time":1755632358937,"pid":1,"hostname":"api2","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:18.960 UTC [73] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:18.960 UTC [73] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api2-1      | {"level":50,"time":1755632358962,"pid":1,"hostname":"api2","reqId":"req-1","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api2-1      | {"level":30,"time":1755632358966,"pid":1,"hostname":"api2","reqId":"req-1","res":{"statusCode":500},"responseTime":28.127599000930786,"msg":"request completed"}
api1-1      | {"level":30,"time":1755632363975,"pid":1,"hostname":"api1","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:23.984 UTC [75] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:23.984 UTC [75] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api1-1      | {"level":50,"time":1755632363984,"pid":1,"hostname":"api1","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api1-1      | {"level":30,"time":1755632363985,"pid":1,"hostname":"api1","reqId":"req-5","res":{"statusCode":500},"responseTime":9.908874034881592,"msg":"request completed"}
api2-1      | {"level":30,"time":1755632368995,"pid":1,"hostname":"api2","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:29.003 UTC [76] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:29.003 UTC [76] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api2-1      | {"level":50,"time":1755632369003,"pid":1,"hostname":"api2","reqId":"req-2","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api2-1      | {"level":30,"time":1755632369004,"pid":1,"hostname":"api2","reqId":"req-2","res":{"statusCode":500},"responseTime":8.782625913619995,"msg":"request completed"}
api1-1      | {"level":30,"time":1755632374013,"pid":1,"hostname":"api1","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:34.021 UTC [77] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:34.021 UTC [77] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api1-1      | {"level":50,"time":1755632374021,"pid":1,"hostname":"api1","reqId":"req-6","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api1-1      | {"level":30,"time":1755632374022,"pid":1,"hostname":"api1","reqId":"req-6","res":{"statusCode":500},"responseTime":8.85203492641449,"msg":"request completed"}
api2-1      | {"level":30,"time":1755632379032,"pid":1,"hostname":"api2","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:39.040 UTC [78] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:39.040 UTC [78] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api2-1      | {"level":50,"time":1755632379040,"pid":1,"hostname":"api2","reqId":"req-3","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api2-1      | {"level":30,"time":1755632379041,"pid":1,"hostname":"api2","reqId":"req-3","res":{"statusCode":500},"responseTime":8.720331072807312,"msg":"request completed"}
api1-1      | {"level":30,"time":1755632384050,"pid":1,"hostname":"api1","reqId":"req-7","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:44.058 UTC [80] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:44.058 UTC [80] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api1-1      | {"level":50,"time":1755632384059,"pid":1,"hostname":"api1","reqId":"req-7","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api1-1      | {"level":30,"time":1755632384059,"pid":1,"hostname":"api1","reqId":"req-7","res":{"statusCode":500},"responseTime":8.497192978858948,"msg":"request completed"}
api2-1      | {"level":30,"time":1755632389069,"pid":1,"hostname":"api2","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:49.077 UTC [81] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:49.077 UTC [81] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api2-1      | {"level":50,"time":1755632389077,"pid":1,"hostname":"api2","reqId":"req-4","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api2-1      | {"level":30,"time":1755632389078,"pid":1,"hostname":"api2","reqId":"req-4","res":{"statusCode":500},"responseTime":8.96484899520874,"msg":"request completed"}
api1-1      | {"level":30,"time":1755632394087,"pid":1,"hostname":"api1","reqId":"req-8","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:54.095 UTC [82] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:54.095 UTC [82] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api1-1      | {"level":50,"time":1755632394095,"pid":1,"hostname":"api1","reqId":"req-8","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api1-1      | {"level":30,"time":1755632394096,"pid":1,"hostname":"api1","reqId":"req-8","res":{"statusCode":500},"responseTime":8.733520984649658,"msg":"request completed"}
api2-1      | {"level":30,"time":1755632399105,"pid":1,"hostname":"api2","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:39:59.113 UTC [83] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:39:59.113 UTC [83] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api2-1      | {"level":50,"time":1755632399114,"pid":1,"hostname":"api2","reqId":"req-5","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":60506},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api2-1      | {"level":30,"time":1755632399114,"pid":1,"hostname":"api2","reqId":"req-5","res":{"statusCode":500},"responseTime":8.559949040412903,"msg":"request completed"}
api1-1      | {"level":30,"time":1755632404124,"pid":1,"hostname":"api1","reqId":"req-9","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"msg":"incoming request"}
postgres-1  | 2025-08-19 19:40:04.134 UTC [85] ERROR:  column "processor" does not exist at character 99
postgres-1  | 2025-08-19 19:40:04.134 UTC [85] STATEMENT:  
postgres-1  | 	    SELECT COUNT(*) AS "totalRequests", SUM(amount) AS "totalAmount"
postgres-1  | 	    FROM payments
postgres-1  | 	    WHERE processor = 'default' 
postgres-1  | 	  
api1-1      | {"level":50,"time":1755632404135,"pid":1,"hostname":"api1","reqId":"req-9","req":{"method":"GET","url":"/payments-summary","host":"localhost","remoteAddress":"172.19.0.6","remotePort":56968},"res":{"statusCode":500},"err":{"type":"DatabaseError","message":"column \"processor\" does not exist","stack":"error: column \"processor\" does not exist\n    at /usr/src/app/node_modules/pg-pool/index.js:45:11\n    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Object.<anonymous> (file:///usr/src/app/index.js:141:25)","length":109,"name":"error","severity":"ERROR","code":"42703","position":"99","file":"parse_relation.c","line":"3665","routine":"errorMissingColumn"},"msg":"column \"processor\" does not exist"}
api1-1      | {"level":30,"time":1755632404135,"pid":1,"hostname":"api1","reqId":"req-9","res":{"statusCode":500},"responseTime":10.791253924369812,"msg":"request completed"}
[Knginx-1 exited with code 0
[Kapi1-1 exited with code 137
[Kapi2-1 exited with code 137
postgres-1  | 2025-08-19 19:40:19.816 UTC [1] LOG:  received fast shutdown request
postgres-1  | 2025-08-19 19:40:19.820 UTC [1] LOG:  aborting any active transactions
postgres-1  | 2025-08-19 19:40:19.823 UTC [1] LOG:  background worker "logical replication launcher" (PID 69) exited with exit code 1
postgres-1  | 2025-08-19 19:40:19.823 UTC [64] LOG:  shutting down
postgres-1  | 2025-08-19 19:40:19.826 UTC [64] LOG:  checkpoint starting: shutdown immediate
postgres-1  | 2025-08-19 19:40:19.848 UTC [64] LOG:  checkpoint complete: wrote 45 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.006 s, sync=0.005 s, total=0.025 s; sync files=14, longest=0.003 s, average=0.001 s; distance=229 kB, estimate=229 kB
postgres-1  | 2025-08-19 19:40:19.853 UTC [1] LOG:  database system is shut down
