
time="2025-08-18T13:50:53Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:50:36.911Z&to=2025-08-18T13:50:49.911Z\": request timeout"
time="2025-08-18T13:50:53Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:50:36.911Z&to=2025-08-18T13:50:49.911Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:50:53Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:50:53Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 14022" source=console
time="2025-08-18T13:50:53Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:51:15Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:50:58.946Z&to=2025-08-18T13:51:11.946Z\": request timeout"
time="2025-08-18T13:51:15Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:50:58.946Z&to=2025-08-18T13:51:11.946Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:51:15Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:51:15Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 4285" source=console
time="2025-08-18T13:51:15Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:51:26Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:51:10.448Z&to=2025-08-18T13:51:23.448Z\": request timeout"
time="2025-08-18T13:51:26Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:51:10.448Z&to=2025-08-18T13:51:23.448Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:51:26Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:51:26Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2994" source=console
time="2025-08-18T13:51:26Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:51:38Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:51:21.951Z&to=2025-08-18T13:51:34.951Z\": request timeout"
time="2025-08-18T13:51:38Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:51:21.951Z&to=2025-08-18T13:51:34.951Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:51:38Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:51:38Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 2868" source=console
time="2025-08-18T13:51:38Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:52:34Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-18T13:52:18.252Z&to=2025-08-18T13:52:31.252Z\": request timeout"
time="2025-08-18T13:52:34Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-18T13:52:18.252Z&to=2025-08-18T13:52:31.252Z' para o backend (HTTP 0)" source=console
time="2025-08-18T13:52:34Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T13:52:34Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 3923" source=console
time="2025-08-18T13:52:34Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-18T13:53:17Z" level=info msg="summaries from 2025-08-18T13:52:07.998Z to 2025-08-18T13:53:17.998Z" source=console
log truncated at line 1000
