
 worker Pulling 
 api1 Pulling 
 api2 Pulling 
 9824c27679d3 Already exists 
 cc6701eaa104 Already exists 
 cb0e97c551ce Already exists 
 e77b1be4ed4c Already exists 
 9d4a6dfc0712 Pulling fs layer 
 2ee45db05855 Pulling fs layer 
 d2658fb26123 Pulling fs layer 
 d16d66c18788 Pulling fs layer 
 d16d66c18788 Waiting 
 9d4a6dfc0712 Downloading [==================================================>]     124B/124B
 9d4a6dfc0712 Verifying Checksum 
 9d4a6dfc0712 Extracting [==================================================>]     124B/124B
 9d4a6dfc0712 Extracting [==================================================>]     124B/124B
 2ee45db05855 Download complete 
 9d4a6dfc0712 Pull complete 
 2ee45db05855 Extracting [==================================================>]  9.837kB/9.837kB
 2ee45db05855 Extracting [==================================================>]  9.837kB/9.837kB
 d2658fb26123 Downloading [>                                                  ]  87.21kB/8.56MB
 2ee45db05855 Pull complete 
 d2658fb26123 Verifying Checksum 
 d2658fb26123 Download complete 
 d2658fb26123 Extracting [>                                                  ]   98.3kB/8.56MB
 9824c27679d3 Already exists 
 cc6701eaa104 Already exists 
 cb0e97c551ce Already exists 
 e77b1be4ed4c Already exists 
 9d4a6dfc0712 Already exists 
 2ee45db05855 Already exists 
 d2658fb26123 Pulling fs layer 
 d16d66c18788 Pulling fs layer 
 d16d66c18788 Waiting 
 d2658fb26123 Extracting [>                                                  ]   98.3kB/8.56MB
 9824c27679d3 Already exists 
 cc6701eaa104 Already exists 
 d16d66c18788 Downloading [>                                                  ]  50.67kB/4.128MB
 d16d66c18788 Downloading [>                                                  ]  50.67kB/4.128MB
 cb0e97c551ce Already exists 
 e77b1be4ed4c Already exists 
 9d4a6dfc0712 Already exists 
 d16d66c18788 Verifying Checksum 
 d16d66c18788 Download complete 
 d16d66c18788 Verifying Checksum 
 d16d66c18788 Download complete 
 d2658fb26123 Extracting [===================>                               ]  3.342MB/8.56MB
 d2658fb26123 Extracting [===================>                               ]  3.342MB/8.56MB
 2ee45db05855 Already exists 
 d2658fb26123 Pulling fs layer 
 d16d66c18788 Pulling fs layer 
 d16d66c18788 Download complete 
 d2658fb26123 Extracting [===================>                               ]  3.342MB/8.56MB
 d2658fb26123 Extracting [=========================>                         ]  4.325MB/8.56MB
 d2658fb26123 Extracting [=========================>                         ]  4.325MB/8.56MB
 d2658fb26123 Extracting [=========================>                         ]  4.325MB/8.56MB
 d2658fb26123 Extracting [===========================>                       ]  4.719MB/8.56MB
 d2658fb26123 Extracting [===========================>                       ]  4.719MB/8.56MB
 d2658fb26123 Extracting [===========================>                       ]  4.719MB/8.56MB
 d2658fb26123 Extracting [=============================>                     ]  5.014MB/8.56MB
 d2658fb26123 Extracting [=============================>                     ]  5.014MB/8.56MB
 d2658fb26123 Extracting [=============================>                     ]  5.014MB/8.56MB
 d2658fb26123 Extracting [===============================>                   ]  5.308MB/8.56MB
 d2658fb26123 Extracting [===============================>                   ]  5.308MB/8.56MB
 d2658fb26123 Extracting [===============================>                   ]  5.308MB/8.56MB
 d2658fb26123 Extracting [================================>                  ]  5.505MB/8.56MB
 d2658fb26123 Extracting [================================>                  ]  5.505MB/8.56MB
 d2658fb26123 Extracting [================================>                  ]  5.505MB/8.56MB
 d2658fb26123 Extracting [==================================>                ]  5.898MB/8.56MB
 d2658fb26123 Extracting [==================================>                ]  5.898MB/8.56MB
 d2658fb26123 Extracting [==================================>                ]  5.898MB/8.56MB
 d2658fb26123 Extracting [====================================>              ]  6.291MB/8.56MB
 d2658fb26123 Extracting [====================================>              ]  6.291MB/8.56MB
 d2658fb26123 Extracting [====================================>              ]  6.291MB/8.56MB
 d2658fb26123 Extracting [==============================================>    ]  7.963MB/8.56MB
 d2658fb26123 Extracting [==============================================>    ]  7.963MB/8.56MB
 d2658fb26123 Extracting [==============================================>    ]  7.963MB/8.56MB
 d2658fb26123 Extracting [================================================>  ]  8.258MB/8.56MB
 d2658fb26123 Extracting [================================================>  ]  8.258MB/8.56MB
 d2658fb26123 Extracting [================================================>  ]  8.258MB/8.56MB
 d2658fb26123 Extracting [==================================================>]   8.56MB/8.56MB
 d2658fb26123 Extracting [==================================================>]   8.56MB/8.56MB
 d2658fb26123 Extracting [==================================================>]   8.56MB/8.56MB
 d2658fb26123 Pull complete 
 d2658fb26123 Pull complete 
 d2658fb26123 Pull complete 
 d16d66c18788 Extracting [>                                                  ]  65.54kB/4.128MB
 d16d66c18788 Extracting [>                                                  ]  65.54kB/4.128MB
 d16d66c18788 Extracting [>                                                  ]  65.54kB/4.128MB
 d16d66c18788 Extracting [======>                                            ]  524.3kB/4.128MB
 d16d66c18788 Extracting [======>                                            ]  524.3kB/4.128MB
 d16d66c18788 Extracting [======>                                            ]  524.3kB/4.128MB
 d16d66c18788 Extracting [========>                                          ]  720.9kB/4.128MB
 d16d66c18788 Extracting [========>                                          ]  720.9kB/4.128MB
 d16d66c18788 Extracting [========>                                          ]  720.9kB/4.128MB
 d16d66c18788 Extracting [===========>                                       ]    983kB/4.128MB
 d16d66c18788 Extracting [===========>                                       ]    983kB/4.128MB
 d16d66c18788 Extracting [===========>                                       ]    983kB/4.128MB
 d16d66c18788 Extracting [==============>                                    ]   1.18MB/4.128MB
 d16d66c18788 Extracting [==============>                                    ]   1.18MB/4.128MB
 d16d66c18788 Extracting [==============>                                    ]   1.18MB/4.128MB
 d16d66c18788 Extracting [===================>                               ]  1.638MB/4.128MB
 d16d66c18788 Extracting [===================>                               ]  1.638MB/4.128MB
 d16d66c18788 Extracting [===================>                               ]  1.638MB/4.128MB
 d16d66c18788 Extracting [========================>                          ]  2.032MB/4.128MB
 d16d66c18788 Extracting [========================>                          ]  2.032MB/4.128MB
 d16d66c18788 Extracting [========================>                          ]  2.032MB/4.128MB
 d16d66c18788 Extracting [=============================================>     ]  3.736MB/4.128MB
 d16d66c18788 Extracting [=============================================>     ]  3.736MB/4.128MB
 d16d66c18788 Extracting [=============================================>     ]  3.736MB/4.128MB
 d16d66c18788 Extracting [===============================================>   ]  3.932MB/4.128MB
 d16d66c18788 Extracting [===============================================>   ]  3.932MB/4.128MB
 d16d66c18788 Extracting [===============================================>   ]  3.932MB/4.128MB
 d16d66c18788 Extracting [==================================================>]  4.128MB/4.128MB
 d16d66c18788 Extracting [==================================================>]  4.128MB/4.128MB
 d16d66c18788 Extracting [==================================================>]  4.128MB/4.128MB
 d16d66c18788 Extracting [==================================================>]  4.128MB/4.128MB
 d16d66c18788 Extracting [==================================================>]  4.128MB/4.128MB
 d16d66c18788 Extracting [==================================================>]  4.128MB/4.128MB
 d16d66c18788 Pull complete 
 d16d66c18788 Pull complete 
 d16d66c18788 Pull complete 
 api1 Pulled 
 worker Pulled 
 api2 Pulled 
 Network api_network  Creating
 Network api_network  Created
 Container lcarbornar-node-redis-1  Creating
 Container lcarbornar-node-redis-1  Created
 Container api1  Creating
 Container api2  Creating
 Container worker  Creating
 Container worker  Created
 Container api1  Created
 Container api2  Created
 Container lcarbornar-node-nginx-1  Creating
 Container lcarbornar-node-nginx-1  Created
Attaching to api1, api2, nginx-1, redis-1, worker
redis-1  | 1:C 19 Aug 2025 02:45:43.627 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1  | 1:C 19 Aug 2025 02:45:43.627 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1  | 1:C 19 Aug 2025 02:45:43.627 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
redis-1  | 1:C 19 Aug 2025 02:45:43.627 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
redis-1  | 1:M 19 Aug 2025 02:45:43.628 * monotonic clock: POSIX clock_gettime
redis-1  | 1:M 19 Aug 2025 02:45:43.629 * Running mode=standalone, port=6379.
redis-1  | 1:M 19 Aug 2025 02:45:43.629 * Server initialized
redis-1  | 1:M 19 Aug 2025 02:45:43.630 * Ready to accept connections tcp
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
api2     | 
api2     | > rinha-node-2025@1.0.0 start:api
api2     | > cross-env START_WORKER=false node src/index.js
api2     | 
api1     | 
api1     | > rinha-node-2025@1.0.0 start:api
api1     | > cross-env START_WORKER=false node src/index.js
api1     | 
api1     | [Redis] Connecting to redis:6379
api2     | [Redis] Connecting to redis:6379
nginx-1  | 2025/08/19 02:45:49 [error] 32#32: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.3:5051/payments-summary", host: "localhost:9999"
nginx-1  | 2025/08/19 02:45:49 [error] 32#32: *1 connect() failed (111: Connection refused) while connecting to upstream, client: 172.20.0.1, server: , request: "GET /payments-summary HTTP/1.1", upstream: "http://172.20.0.4:5051/payments-summary", host: "localhost:9999"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:45:49 +0000] "GET /payments-summary HTTP/1.1" 502 157 "-" "curl/8.5.0"
api1     | [API] Server is running on port 5051
api2     | [API] Server is running on port 5051
api1     | Redis client connected
api2     | Redis client connected
worker   | 
worker   | > rinha-node-2025@1.0.0 start:worker
worker   | > node src/worker/worker_start.js
worker   | 
worker   | [Redis] Connecting to redis:6379
worker   | Worker is listening for jobs...
worker   | Redis client connected
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:45:54 +0000] "GET /payments-summary HTTP/1.1" 200 94 "-" "curl/8.5.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:45:59 +0000] "POST /purge-payments HTTP/1.1" 400 157 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:45:59 +0000] "GET /payments-summary?from=2025-08-19T02:45:44.559Z&to=2025-08-19T02:45:57.559Z HTTP/1.1" 200 94 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:45:59 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 1 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:00 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 2 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:00 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:00 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 3 has completed!
worker   | Job 4 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:01 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 5 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:01 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 6 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:01 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 7 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:01 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 8 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:01 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 9 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 10 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 11 has completed!
worker   | Job 12 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 13 has completed!
worker   | Job 14 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 15 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:02 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 16 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 17 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 18 has completed!
worker   | Job 19 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 20 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 21 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 22 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 23 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 24 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:03 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 25 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 26 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 27 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 28 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 29 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 30 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 31 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 32 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 33 has completed!
worker   | Job 34 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 35 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:04 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 36 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 37 has completed!
worker   | Job 38 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 39 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 40 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 41 has completed!
worker   | Job 42 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 43 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 44 has completed!
worker   | Job 45 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 46 has completed!
worker   | Job 47 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 48 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:05 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 49 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 50 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 51 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 52 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 53 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 54 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 55 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 56 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 57 has completed!
worker   | Job 58 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 59 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 60 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 61 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 62 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 63 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:06 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 64 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 65 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 66 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 67 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 68 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 69 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 70 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 71 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 72 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 73 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 74 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 75 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 76 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 77 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 78 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 79 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 80 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:07 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 81 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 82 has completed!
worker   | Job 83 has completed!
worker   | Job 84 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 85 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 86 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 87 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 88 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 89 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 90 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 91 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 92 has completed!
worker   | Job 93 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 94 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 95 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 96 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 97 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 98 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 99 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:08 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 100 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 101 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 102 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 103 has completed!
worker   | Job 104 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 105 has completed!
worker   | Job 106 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 107 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 108 has completed!
worker   | Job 109 has completed!
worker   | Job 110 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 111 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:09 +0000] "GET /payments-summary?from=2025-08-19T02:45:54.566Z&to=2025-08-19T02:46:07.566Z HTTP/1.1" 200 100 "-" "Grafana k6/1.1.0"
worker   | Job 112 has completed!
worker   | Job 113 has completed!
worker   | Job 117 has completed!
worker   | Job 114 has completed!
worker   | Job 120 has completed!
worker   | Job 121 has completed!
worker   | Job 115 has completed!
worker   | Job 119 has completed!
worker   | Job 118 has completed!
worker   | Job 116 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 122 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 123 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 124 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 125 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 126 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 127 has completed!
worker   | Job 128 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 129 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 130 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 131 has completed!
worker   | Job 132 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 133 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 134 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 135 has completed!
worker   | Job 136 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 137 has completed!
worker   | Job 138 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 139 has completed!
worker   | Job 140 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 141 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 142 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 143 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:10 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 144 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 145 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 146 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 147 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 148 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 149 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 150 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 151 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 152 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 153 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 154 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 155 has completed!
worker   | Job 156 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 157 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 158 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 159 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 160 has completed!
worker   | Job 161 has completed!
worker   | Job 162 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 163 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 164 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 165 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 166 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 167 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 168 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:11 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 169 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 170 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 171 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 172 has completed!
worker   | Job 173 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 174 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 175 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 176 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 177 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 178 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 179 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 180 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 181 has completed!
worker   | Job 182 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 183 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 184 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 185 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 186 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 187 has completed!
worker   | Job 188 has completed!
worker   | Job 189 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 190 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 191 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 192 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 193 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 194 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 195 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:12 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 196 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 197 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 198 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 199 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 200 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 201 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 202 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 203 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 204 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 205 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 206 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 207 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 208 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 209 has completed!
worker   | Job 210 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 211 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 212 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 213 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 214 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 215 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 216 has completed!
worker   | Job 217 has completed!
worker   | Job 218 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 219 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 220 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:13 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 221 has completed!
worker   | Job 222 has completed!
worker   | Job 224 has completed!
worker   | Job 223 has completed!
worker   | Job 225 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 226 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 227 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 228 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 229 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 230 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 231 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 232 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 233 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 234 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 235 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 236 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 237 has completed!
worker   | Job 238 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 239 has completed!
worker   | Job 240 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 241 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 242 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 243 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 244 has completed!
worker   | Job 245 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 246 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 247 has completed!
worker   | Job 248 has completed!
worker   | Job 249 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 250 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 251 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 252 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 253 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 254 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:14 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 255 has completed!
worker   | Job 256 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 257 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 258 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 259 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 260 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 261 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 262 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 263 has completed!
worker   | Job 264 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 265 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 266 has completed!
worker   | Job 267 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 268 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 269 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 270 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 271 has completed!
worker   | Job 272 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 273 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 274 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 275 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 276 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 277 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 278 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 279 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 280 has completed!
worker   | Job 281 has completed!
worker   | Job 282 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 283 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 284 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 285 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 286 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 287 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 288 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:15 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 289 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 290 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 291 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 292 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 293 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 294 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 295 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 296 has completed!
worker   | Job 297 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 298 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 299 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 300 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 301 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 302 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 303 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 304 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 305 has completed!
worker   | Job 306 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 307 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 308 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 309 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 310 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 311 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 312 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 313 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 314 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 315 has completed!
worker   | Job 316 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 317 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 318 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 319 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 320 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 321 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 322 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 323 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:16 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 324 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 325 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 326 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 327 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 328 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 329 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 330 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 331 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 332 has completed!
worker   | Job 333 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 334 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 335 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 336 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 337 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 338 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 339 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 340 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 341 has completed!
worker   | Job 342 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 343 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 344 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 345 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 346 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 347 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 348 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 349 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 350 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 351 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 352 has completed!
worker   | Job 353 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 354 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 355 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 356 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 357 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 358 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 359 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 360 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 361 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:17 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 362 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 363 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 364 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 365 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 366 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 367 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 368 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 369 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 370 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 371 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 372 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 373 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 374 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 375 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 376 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 377 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 378 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 379 has completed!
worker   | Job 380 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 381 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 382 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 383 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 384 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 385 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 386 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 387 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 388 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 389 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 390 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 391 has completed!
worker   | Job 392 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 393 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 394 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 395 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 396 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 397 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 398 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 399 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 400 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:18 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 401 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 402 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 403 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 404 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 405 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 406 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 407 has completed!
nginx-1  | 172.20.0.1 - - [19/Aug/2025:02:46:19 +0000] "POST /payments HTTP/1.1" 202 0 "-" "Grafana k6/1.1.0"
worker   | Job 408 has completed!
log truncated at line 1000
