
time="2025-08-19T02:46:29Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:46:14.634Z&to=2025-08-19T02:46:27.634Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:46:29Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T02:46:29Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 347" source=console
time="2025-08-19T02:46:29Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T02:46:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:46:24.636Z&to=2025-08-19T02:46:37.636Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:46:49Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:46:34.639Z&to=2025-08-19T02:46:47.639Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:46:59Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:46:44.642Z&to=2025-08-19T02:46:57.642Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:47:09Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:46:54.645Z&to=2025-08-19T02:47:07.645Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:47:19Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:47:04.646Z&to=2025-08-19T02:47:17.646Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:47:29Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:47:14.649Z&to=2025-08-19T02:47:27.649Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:47:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:47:24.651Z&to=2025-08-19T02:47:37.651Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:47:49Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:47:34.655Z&to=2025-08-19T02:47:47.655Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:47:59Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:47:44.657Z&to=2025-08-19T02:47:57.657Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:48:09Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:47:54.661Z&to=2025-08-19T02:48:07.661Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:48:19Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:48:04.665Z&to=2025-08-19T02:48:17.665Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:48:29Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:48:14.667Z&to=2025-08-19T02:48:27.667Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:48:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:48:24.669Z&to=2025-08-19T02:48:37.669Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:48:49Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:48:34.671Z&to=2025-08-19T02:48:47.671Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:48:59Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:48:44.674Z&to=2025-08-19T02:48:57.674Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:49:09Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:48:54.677Z&to=2025-08-19T02:49:07.677Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:49:19Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:49:04.679Z&to=2025-08-19T02:49:17.679Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:49:29Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:49:14.681Z&to=2025-08-19T02:49:27.681Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:49:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:49:24.683Z&to=2025-08-19T02:49:37.683Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:49:49Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:49:34.685Z&to=2025-08-19T02:49:47.685Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:49:59Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:49:44.687Z&to=2025-08-19T02:49:57.687Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:50:09Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:49:54.689Z&to=2025-08-19T02:50:07.689Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:50:19Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:50:04.692Z&to=2025-08-19T02:50:17.692Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:50:29Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:50:14.695Z&to=2025-08-19T02:50:27.695Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:50:39Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:50:24.700Z&to=2025-08-19T02:50:37.700Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:50:49Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T02:50:34.704Z&to=2025-08-19T02:50:47.704Z' para o backend (HTTP 502)" source=console
time="2025-08-19T02:51:00Z" level=info msg="summaries from 2025-08-19T02:49:50.561Z to 2025-08-19T02:51:00.561Z" source=console
log truncated at line 1000
