
time="2025-08-18T14:23:03Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:23:03Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 106 vs 106" source=console
time="2025-08-18T14:23:03Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 997 vs 996" source=console
time="2025-08-18T14:23:13Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:23:13Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:23:13Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1361 vs 1360" source=console
time="2025-08-18T14:24:23Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:24:23Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:24:23Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5045 vs 5043" source=console
time="2025-08-18T14:24:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:24:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 601 vs 600" source=console
time="2025-08-18T14:24:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 1458 vs 1458" source=console
time="2025-08-18T14:25:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:25:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:25:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 5656 vs 5654" source=console
time="2025-08-18T14:26:24Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:26:24Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:26:24Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6435 vs 6434" source=console
time="2025-08-18T14:26:54Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:26:54Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:26:54Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6761 vs 6757" source=console
time="2025-08-18T14:27:04Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-18T14:27:04Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-18T14:27:04Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 6996 vs 6995" source=console
time="2025-08-18T14:27:14Z" level=info msg="summaries from 2025-08-18T14:26:04.929Z to 2025-08-18T14:27:14.929Z" source=console
log truncated at line 1000
