
 Network medisco-go_rinha-network  Creating
 Network medisco-go_rinha-network  Created
 Volume "medisco-go_rinha-db"  Creating
 Volume "medisco-go_rinha-db"  Created
 Container medisco-go-db-1  Creating
 Container medisco-go-db-1  Created
 Container medisco-go-rinha-3-1  Creating
 Container medisco-go-rinha-2-1  Creating
 Container medisco-go-rinha-1-1  Creating
 Container medisco-go-rinha-1-1  Created
 Container medisco-go-rinha-2-1  Created
 Container medisco-go-rinha-3-1  Created
 Container medisco-go-nginx-1  Creating
 Container medisco-go-nginx-1  Created
Attaching to db-1, nginx-1, rinha-1-1, rinha-2-1, rinha-3-1
db-1  | The files belonging to this database system will be owned by user "postgres".
db-1  | This user must also own the server process.
db-1  | 
db-1  | The database cluster will be initialized with locale "en_US.utf8".
db-1  | The default database encoding has accordingly been set to "UTF8".
db-1  | The default text search configuration will be set to "english".
db-1  | 
db-1  | Data page checksums are disabled.
db-1  | 
db-1  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db-1  | creating subdirectories ... ok
db-1  | selecting dynamic shared memory implementation ... posix
db-1  | selecting default max_connections ... 100
db-1  | selecting default shared_buffers ... 128MB
nginx-1  | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1  | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
db-1     | selecting default time zone ... Etc/UTC
db-1     | creating configuration files ... ok
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
nginx-1  | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
nginx-1  | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1  | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1  | /docker-entrypoint.sh: Configuration complete; ready for start up
rinha-1-1  | {"level":"info","ts":1755594807.33616,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594807.3367012,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594807.3367631,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594807.8360405,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594807.8362067,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594807.8363845,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | running bootstrap script ... ok
rinha-1-1  | {"level":"info","ts":1755594808.335458,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594808.3353794,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594808.3357413,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594808.8355212,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594808.8360462,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594808.8362348,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594809.3352275,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594809.335517,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594809.3358393,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | performing post-bootstrap initialization ... ok
rinha-3-1  | {"level":"info","ts":1755594809.8353765,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594809.8355258,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594809.835872,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | initdb: warning: enabling "trust" authentication for local connections
db-1       | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db-1       | syncing data to disk ... ok
db-1       | 
db-1       | 
db-1       | Success. You can now start the database server using:
db-1       | 
db-1       |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db-1       | 
db-1       | waiting for server to start....2025-08-19 09:13:30.220 UTC [48] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1       | 2025-08-19 09:13:30.223 UTC [48] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2025-08-19 09:13:30.234 UTC [51] LOG:  database system was shut down at 2025-08-19 09:13:29 UTC
db-1       | 2025-08-19 09:13:30.242 UTC [48] LOG:  database system is ready to accept connections
db-1       |  done
db-1       | server started
rinha-1-1  | {"level":"info","ts":1755594810.3358245,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594810.3360796,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594810.335998,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:13:30 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-2-1  | {"level":"info","ts":1755594810.8353271,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594810.8356426,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594810.8359199,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
db-1       | CREATE DATABASE
db-1       | 
db-1       | 
db-1       | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
db-1       | 
db-1       | 2025-08-19 09:13:30.916 UTC [48] LOG:  received fast shutdown request
db-1       | waiting for server to shut down....2025-08-19 09:13:30.920 UTC [48] LOG:  aborting any active transactions
db-1       | 2025-08-19 09:13:30.927 UTC [48] LOG:  background worker "logical replication launcher" (PID 54) exited with exit code 1
db-1       | 2025-08-19 09:13:30.927 UTC [49] LOG:  shutting down
db-1       | 2025-08-19 09:13:30.930 UTC [49] LOG:  checkpoint starting: shutdown immediate
db-1       | 2025-08-19 09:13:31.045 UTC [49] LOG:  checkpoint complete: wrote 922 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.099 s, sync=0.008 s, total=0.118 s; sync files=301, longest=0.003 s, average=0.001 s; distance=4239 kB, estimate=4239 kB
db-1       | 2025-08-19 09:13:31.113 UTC [48] LOG:  database system is shut down
db-1       |  done
db-1       | server stopped
db-1       | 
db-1       | PostgreSQL init process complete; ready for start up.
db-1       | 
db-1       | 2025-08-19 09:13:31.216 UTC [1] LOG:  starting PostgreSQL 15.13 (Debian 15.13-1.pgdg130+1) on x86_64-pc-linux-gnu, compiled by gcc (Debian 14.2.0-19) 14.2.0, 64-bit
db-1       | 2025-08-19 09:13:31.216 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db-1       | 2025-08-19 09:13:31.216 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db-1       | 2025-08-19 09:13:31.222 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db-1       | 2025-08-19 09:13:31.231 UTC [64] LOG:  database system was shut down at 2025-08-19 09:13:31 UTC
db-1       | 2025-08-19 09:13:31.238 UTC [1] LOG:  database system is ready to accept connections
rinha-2-1  | {"level":"info","ts":1755594811.3358808,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594811.3359506,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594811.3361537,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594811.835195,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594811.8354304,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594811.8354485,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594812.335733,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594812.3358161,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594812.3363976,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594812.8351724,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594812.8355505,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594812.8361459,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594813.3355134,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594813.3357828,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594813.3363857,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594813.835641,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594813.8357685,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594813.8359487,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594814.3352857,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594814.3354523,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594814.3358467,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594814.8356128,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594814.835694,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594814.8360507,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594815.3355374,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594815.3359287,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594815.3362496,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:13:35 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-2-1  | {"level":"info","ts":1755594815.8355184,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594815.8355765,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594815.8359537,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594816.335205,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594816.335489,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594816.335895,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594816.8354394,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594816.8354764,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594816.8357172,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594817.3356495,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594817.336125,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594817.336076,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594817.8358958,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594817.8361766,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594817.8363106,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594818.335763,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594818.3360057,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594818.3362374,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594818.8355277,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594818.835801,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594818.8360455,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594819.3353374,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594819.3353724,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594819.3358562,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594819.8355038,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594819.8359241,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594819.836197,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594820.3352206,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594820.3354886,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594820.3362265,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:13:40 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-2-1  | {"level":"info","ts":1755594820.8356764,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594820.8359714,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594820.8363392,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594821.3357267,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594821.33611,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594821.336252,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594821.8353608,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594821.8357499,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594821.8364544,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594822.3353448,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594822.3355768,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594822.336201,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594822.8356805,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594822.835955,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594822.8357606,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594823.335327,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594823.335509,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594823.3362598,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594823.8354795,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594823.835926,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594823.835867,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594824.335599,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594824.335526,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594824.336005,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594824.8352363,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594824.8354838,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594824.8359861,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594825.3356907,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594825.3358881,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594825.3358245,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:13:45 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-1-1  | {"level":"info","ts":1755594825.835269,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594825.8354883,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594825.8358858,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594826.3353767,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594826.3355632,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594826.3359845,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594826.835306,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594826.8354247,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594826.8360798,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594827.3352041,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594827.3358908,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594827.3361113,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594827.8356688,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594827.835817,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594827.8355756,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594828.335218,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594828.335541,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594828.3355503,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594828.835651,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594828.8357644,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594828.835967,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594829.335264,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594829.3360205,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594829.3361962,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594829.8356183,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594829.835867,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594829.836171,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594830.3352742,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594830.3354733,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594830.336001,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:13:50 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-2-1  | {"level":"info","ts":1755594830.8353817,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594830.8358185,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594830.8357968,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594831.3357706,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594831.3357887,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594831.3362913,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594831.8352537,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594831.8356414,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594831.8359487,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594832.3354814,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594832.3356526,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594832.3361065,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594832.8352683,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594832.8358865,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594832.8360558,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594833.3355994,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594833.335859,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594833.3360183,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594833.8355112,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594833.8358114,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594833.8360155,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594834.335176,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594834.335415,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594834.3361745,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594834.8358917,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594834.8359408,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594834.8358917,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594835.3353179,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594835.3353775,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594835.3361382,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:13:55 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-2-1  | {"level":"info","ts":1755594835.8352537,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594835.83558,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594835.8359406,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594836.3355427,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594836.3356059,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594836.335954,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594836.835189,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594836.8355484,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594836.8360896,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594837.335262,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594837.3357909,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594837.3361611,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594837.8355513,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594837.8357458,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594837.8359578,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594838.3355522,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594838.335897,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594838.3359401,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594838.8352962,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594838.8357203,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594838.836217,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594839.3358326,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594839.3361151,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594839.3362153,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594839.8358963,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594839.8358827,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594839.836266,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594840.3352876,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594840.3353515,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594840.3357224,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:14:00 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-1-1  | {"level":"info","ts":1755594840.835233,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594840.8352966,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594840.8356388,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594841.3356497,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594841.3362515,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594841.3359275,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594841.8352814,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594841.835652,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594841.8356514,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594842.335679,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594842.3357544,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594842.3361313,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594842.835239,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594842.8358924,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594842.8358488,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594843.3360043,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594843.3359206,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594843.3363025,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594843.8353264,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594843.8355472,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594843.8357997,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594844.3352485,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594844.3354785,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594844.3359356,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594844.8357224,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594844.8359263,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594844.8360999,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594845.335585,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594845.335895,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594845.336017,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:14:05 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-2-1  | {"level":"info","ts":1755594845.8352263,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594845.8356998,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594845.8361259,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594846.3356643,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594846.335717,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594846.3359714,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594846.8353703,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594846.8354228,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594846.8360362,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594847.3353674,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594847.3354447,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594847.3358543,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594847.8353233,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594847.8356988,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594847.8358648,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594848.335764,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594848.335849,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594848.3360612,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594848.8351893,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594848.8352923,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594848.8362677,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594849.335224,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594849.3353581,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594849.3354414,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594849.8356564,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594849.8356352,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594849.8363874,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594850.3354921,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594850.3355384,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594850.336085,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:14:10 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-1-1  | {"level":"info","ts":1755594850.8357854,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594850.835813,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594850.8358781,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594851.3351972,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594851.335404,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594851.335438,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594851.835229,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594851.8360453,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594851.8359232,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594852.33539,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594852.3354099,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594852.3359418,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594852.8354316,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594852.835735,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594852.8360069,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594853.3353517,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594853.3356488,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594853.3361485,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594853.8353772,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594853.8358247,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594853.8360493,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594854.335607,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594854.3360088,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594854.3362498,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594854.8353775,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594854.835913,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594854.8360956,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594855.3354447,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594855.3354168,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594855.3356156,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:14:15 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-2-1  | {"level":"info","ts":1755594855.835405,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594855.8354135,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594855.835649,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594856.335244,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594856.3355005,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594856.3358667,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594856.83533,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594856.835416,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594856.8361406,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594857.3356895,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594857.3356469,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594857.3359718,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594857.8355427,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594857.8359294,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594857.8362405,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594858.3352606,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594858.3353732,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594858.3360162,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594858.8356771,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594858.8358288,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594858.8361027,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594859.335336,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594859.3354297,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594859.3361437,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594859.8351738,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594859.83579,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594859.8361735,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594860.335225,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594860.3352535,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594860.335817,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:14:20 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-3-1  | {"level":"info","ts":1755594860.8359733,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594860.8361506,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594860.8361459,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594861.335837,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594861.3361256,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594861.3362682,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594861.8354383,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594861.8355775,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594861.835638,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594862.3352609,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594862.3352365,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594862.335423,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594862.835502,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594862.8359127,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594862.8360407,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594863.335387,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594863.335614,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594863.3363905,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594863.8351707,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594863.8355756,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594863.8356445,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594864.3355734,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594864.3356166,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594864.3356686,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594864.835662,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594864.8358736,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594864.8359797,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594865.3355303,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594865.3357458,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594865.3358681,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:14:25 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-2-1  | {"level":"info","ts":1755594865.835554,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594865.8358412,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594865.8358223,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594866.3356664,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594866.3359883,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594866.3361113,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594866.835284,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594866.835835,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594866.836044,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594867.3354213,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594867.335412,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594867.3359692,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594867.83544,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594867.8357575,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594867.835951,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594868.335816,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594868.3358939,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594868.3362207,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594868.8352675,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594868.8355336,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594868.8357403,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594869.3357768,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594869.3357425,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594869.3359616,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594869.8354468,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594869.83576,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594869.8358061,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594870.335611,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594870.335611,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594870.3358781,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:14:30 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-2-1  | {"level":"info","ts":1755594870.8355525,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594870.8354313,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594870.8361642,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594871.3358874,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594871.3359714,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594871.336135,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594871.8351948,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594871.8356516,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594871.8355474,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594872.3351805,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594872.3352938,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594872.3361182,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594872.8354123,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594872.8355923,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594872.835658,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594873.3353934,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594873.3356493,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594873.3363469,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594873.835676,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594873.835822,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594873.836372,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594874.33523,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594874.336013,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594874.3359866,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594874.8353095,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594874.8354826,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594874.8362036,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594875.3355377,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594875.335791,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594875.3359594,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
nginx-1    | 172.20.0.1 - - [19/Aug/2025:09:14:35 +0000] "GET /payments-summary HTTP/1.1" 500 93 "-" "curl/8.5.0"
rinha-1-1  | {"level":"info","ts":1755594875.8352926,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594875.8356478,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594875.8360028,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594876.3359015,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594876.3358455,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594876.3358035,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594876.835493,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594876.8356025,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594876.8359385,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594877.3351772,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594877.3356078,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594877.3359122,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594877.835308,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594877.835603,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594877.8359218,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594878.335191,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594878.3354356,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594878.3360107,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594878.8351998,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594878.835653,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594878.8359237,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594879.3352025,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594879.3355217,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594879.3359077,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594879.8352385,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594879.8357422,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594879.8359785,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594880.3356447,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594880.3356621,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594880.3355925,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-2-1  | {"level":"info","ts":1755594880.8352,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-1-1  | {"level":"info","ts":1755594880.836037,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
rinha-3-1  | {"level":"info","ts":1755594880.8361375,"caller":"log/logger.go:30","msg":"request: 0, upsert: 0"}
[Knginx-1 exited with code 0
rinha-2-1  | 2025/08/19 09:14:40 Error stopping server: sync /dev/stderr: invalid argument
rinha-3-1  | 2025/08/19 09:14:40 Error stopping server: sync /dev/stderr: invalid argument
rinha-1-1  | 2025/08/19 09:14:40 Error stopping server: sync /dev/stderr: invalid argument
[Krinha-3-1 exited with code 1
[Krinha-2-1 exited with code 1
[Krinha-1-1 exited with code 1
db-1       | 2025-08-19 09:14:41.240 UTC [1] LOG:  received fast shutdown request
db-1       | 2025-08-19 09:14:41.243 UTC [1] LOG:  aborting any active transactions
db-1       | 2025-08-19 09:14:41.246 UTC [1] LOG:  background worker "logical replication launcher" (PID 67) exited with exit code 1
db-1       | 2025-08-19 09:14:41.246 UTC [62] LOG:  shutting down
db-1       | 2025-08-19 09:14:41.249 UTC [62] LOG:  checkpoint starting: shutdown immediate
db-1       | 2025-08-19 09:14:41.272 UTC [62] LOG:  checkpoint complete: wrote 32 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.007 s, sync=0.005 s, total=0.027 s; sync files=11, longest=0.004 s, average=0.001 s; distance=133 kB, estimate=133 kB
db-1       | 2025-08-19 09:14:41.278 UTC [1] LOG:  database system is shut down
