
time="2025-08-19T16:03:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:03:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 280 vs 312" source=console
time="2025-08-19T16:03:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 28 vs 28" source=console
time="2025-08-19T16:03:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:03:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 51" source=console
time="2025-08-19T16:03:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 51 vs 51" source=console
time="2025-08-19T16:03:40Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:03:40Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 52" source=console
time="2025-08-19T16:03:40Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 52 vs 52" source=console
time="2025-08-19T16:03:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:03:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 64 vs 84" source=console
time="2025-08-19T16:03:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 24 vs 24" source=console
time="2025-08-19T16:04:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:04:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 36 vs 36" source=console
time="2025-08-19T16:04:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 13 vs 15" source=console
time="2025-08-19T16:04:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:04:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T16:04:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 25 vs 27" source=console
time="2025-08-19T16:04:50Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:04:50Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 0" source=console
time="2025-08-19T16:04:50Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 40 vs 39" source=console
time="2025-08-19T16:05:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:05:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 20" source=console
time="2025-08-19T16:05:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 18 vs 20" source=console
time="2025-08-19T16:07:20Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:07:20Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 192 vs 224" source=console
time="2025-08-19T16:07:20Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 28 vs 28" source=console
time="2025-08-19T16:07:30Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T16:07:30Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 52" source=console
time="2025-08-19T16:07:30Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 52 vs 52" source=console
time="2025-08-19T16:07:41Z" level=info msg="summaries from 2025-08-19T16:06:31.240Z to 2025-08-19T16:07:41.240Z" source=console
log truncated at line 1000
