
time="2025-08-19T03:41:45Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T03:41:29.263Z&to=2025-08-19T03:41:42.263Z\": request timeout"
time="2025-08-19T03:41:45Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T03:41:29.263Z&to=2025-08-19T03:41:42.263Z' para o backend (HTTP 0)" source=console
time="2025-08-19T03:41:45Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T03:41:45Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 5354" source=console
time="2025-08-19T03:41:45Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T03:41:57Z" level=warning msg="Request Failed" error="Get \"http://localhost:9999/payments-summary?from=2025-08-19T03:41:40.765Z&to=2025-08-19T03:41:53.765Z\": request timeout"
time="2025-08-19T03:41:57Z" level=error msg="Não foi possível obter resposta de '/payments-summary?from=2025-08-19T03:41:40.765Z&to=2025-08-19T03:41:53.765Z' para o backend (HTTP 0)" source=console
time="2025-08-19T03:41:57Z" level=warning msg="================ [inconsistências encontradas] ================" source=console
time="2025-08-19T03:41:57Z" level=warning msg="backend.default.totalRequests vs default.totalRequests: 0 vs 767" source=console
time="2025-08-19T03:41:57Z" level=warning msg="backend.fallback.totalRequests vs fallback.totalRequests: 0 vs 0" source=console
time="2025-08-19T03:42:07Z" level=info msg="summaries from 2025-08-19T03:40:57.267Z to 2025-08-19T03:42:07.267Z" source=console
log truncated at line 1000
