
time="2025-08-18T10:42:22Z" level=warning msg="/home/ubuntu/rinha-de-backend-2025/participantes/christian-rust/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
#1 [internal] load local bake definitions
#1 reading from stdin 1.08kB done
#1 DONE 0.0s

#2 [app1 internal] load build definition from Dockerfile
#2 transferring dockerfile: 2B done
#2 DONE 0.0s
target app2: failed to solve: failed to read dockerfile: open Dockerfile: no such file or directory

