
 Volume "viniciusalexsander-python_pgdata"  Creating
 Volume "viniciusalexsander-python_pgdata"  Created
 Container rinha-db  Creating
 Container rinha-db  Created
 Container rinha-api-1  Creating
 Container rinha-api-2  Creating
 Container viniciusalexsander-python-api-base-1  Creating
 Container rinha-api-2  Created
 Container rinha-api-1  Created
 Container rinha-nginx  Creating
 Container viniciusalexsander-python-api-base-1  Created
 Container rinha-nginx  Created
Attaching to rinha-api-1, rinha-api-2, rinha-db, rinha-nginx, api-base-1
rinha-db  | The files belonging to this database system will be owned by user "postgres".
rinha-db  | This user must also own the server process.
rinha-db  | 
rinha-db  | The database cluster will be initialized with locale "en_US.utf8".
rinha-db  | The default database encoding has accordingly been set to "UTF8".
rinha-db  | The default text search configuration will be set to "english".
rinha-db  | 
rinha-db  | Data page checksums are disabled.
rinha-db  | 
rinha-db  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
rinha-db  | creating subdirectories ... ok
rinha-db  | selecting dynamic shared memory implementation ... posix
rinha-db  | selecting default max_connections ... 100
rinha-db  | selecting default shared_buffers ... 128MB
rinha-db  | selecting default time zone ... UTC
rinha-db  | creating configuration files ... ok
rinha-db  | running bootstrap script ... ok
rinha-db  | sh: locale: not found
rinha-db  | 2025-08-18 05:32:59.850 UTC [40] WARNING:  no usable system locales were found
rinha-db  | performing post-bootstrap initialization ... ok
rinha-db  | initdb: warning: enabling "trust" authentication for local connections
rinha-db  | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
rinha-db  | syncing data to disk ... ok
rinha-db  | 
rinha-db  | 
rinha-db  | Success. You can now start the database server using:
rinha-db  | 
rinha-db  |     pg_ctl -D /var/lib/postgresql/data -l logfile start
rinha-db  | 
rinha-db  | waiting for server to start....2025-08-18 05:33:06.157 UTC [70] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
rinha-db  | 2025-08-18 05:33:06.160 UTC [70] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
rinha-db  | 2025-08-18 05:33:06.172 UTC [73] LOG:  database system was shut down at 2025-08-18 05:33:05 UTC
rinha-db  | 2025-08-18 05:33:06.256 UTC [70] LOG:  database system is ready to accept connections
rinha-db  |  done
rinha-db  | server started
rinha-db  | CREATE DATABASE
rinha-db  | 
rinha-db  | 
rinha-db  | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/init.sql
rinha-db  | CREATE TABLE
rinha-db  | 
rinha-db  | 
rinha-db  | waiting for server to shut down...2025-08-18 05:33:08.061 UTC [70] LOG:  received fast shutdown request
rinha-db  | .2025-08-18 05:33:08.064 UTC [70] LOG:  aborting any active transactions
rinha-db  | 2025-08-18 05:33:08.250 UTC [70] LOG:  background worker "logical replication launcher" (PID 76) exited with exit code 1
rinha-db  | 2025-08-18 05:33:08.252 UTC [71] LOG:  shutting down
rinha-db  | 2025-08-18 05:33:08.255 UTC [71] LOG:  checkpoint starting: shutdown immediate
rinha-db  | 2025-08-18 05:33:08.474 UTC [71] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.197 s, sync=0.009 s, total=0.223 s; sync files=304, longest=0.003 s, average=0.001 s; distance=4284 kB, estimate=4284 kB; lsn=0/1921648, redo lsn=0/1921648
rinha-db  | 2025-08-18 05:33:08.557 UTC [70] LOG:  database system is shut down
rinha-db  |  done
rinha-db  | server stopped
rinha-db  | 
rinha-db  | PostgreSQL init process complete; ready for start up.
rinha-db  | 
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint rinha-api-2 (5e1ad56a09f6a246b2b531fe747798fe35d363c896604321f471d861cdab0a51): failed to bind host port for 0.0.0.0:56782:172.18.0.7:5678/tcp: address already in use
