
 Network joao-vitor-node_rinha-network  Creating
 Network joao-vitor-node_rinha-network  Created
 Container joao-vitor-node-redis-1  Creating
 Container db_postgres  Creating
 Container joao-vitor-node-redis-1  Created
 Container joao-vitor-node-apiworker6-1  Creating
 Container joao-vitor-node-apiworker4-1  Creating
 Container joao-vitor-node-apiworker3-1  Creating
 Container joao-vitor-node-apiworker2-1  Creating
 Container joao-vitor-node-apiworker1-1  Creating
 Container joao-vitor-node-apiworker5-1  Creating
 Container db_postgres  Created
 Container joao-vitor-node-api2-1  Creating
 Container joao-vitor-node-api1-1  Creating
 Container joao-vitor-node-apiworker5-1  Created
 Container joao-vitor-node-apiworker3-1  Created
 Container joao-vitor-node-api2-1  Created
 Container joao-vitor-node-api1-1  Created
 Container haproxy  Creating
 Container joao-vitor-node-apiworker4-1  Created
 Container joao-vitor-node-apiworker1-1  Created
 Container joao-vitor-node-apiworker2-1  Created
 Container joao-vitor-node-apiworker6-1  Created
 Container haproxy  Created
Attaching to db_postgres, haproxy, api1-1, api2-1, apiworker1-1, apiworker2-1, apiworker3-1, apiworker4-1, apiworker5-1, apiworker6-1, redis-1
db_postgres  | The files belonging to this database system will be owned by user "postgres".
db_postgres  | This user must also own the server process.
db_postgres  | 
db_postgres  | The database cluster will be initialized with locale "en_US.utf8".
db_postgres  | The default database encoding has accordingly been set to "UTF8".
db_postgres  | The default text search configuration will be set to "english".
db_postgres  | 
db_postgres  | Data page checksums are disabled.
db_postgres  | 
db_postgres  | fixing permissions on existing directory /var/lib/postgresql/data ... ok
db_postgres  | creating subdirectories ... ok
db_postgres  | selecting dynamic shared memory implementation ... posix
redis-1      | Starting Redis Server
redis-1      | 1:C 18 Aug 2025 21:47:16.796 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
redis-1      | 1:C 18 Aug 2025 21:47:16.796 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
redis-1      | 1:C 18 Aug 2025 21:47:16.796 * Redis version=8.2.0, bits=64, commit=00000000, modified=1, pid=1, just started
redis-1      | 1:C 18 Aug 2025 21:47:16.796 * Configuration loaded
redis-1      | 1:M 18 Aug 2025 21:47:16.797 * monotonic clock: POSIX clock_gettime
db_postgres  | selecting default max_connections ... 100
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * Running mode=standalone, port=6379.
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> RedisBloom version 8.2.0 (Git=unknown)
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> Registering configuration options: [
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> 	{ bf-error-rate       :      0.01 }
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> 	{ bf-initial-size     :       100 }
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> 	{ bf-expansion-factor :         2 }
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> 	{ cf-bucket-size      :         2 }
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> 	{ cf-initial-size     :      1024 }
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> 	{ cf-max-iterations   :        20 }
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> 	{ cf-expansion-factor :         1 }
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> 	{ cf-max-expansions   :        32 }
redis-1      | 1:M 18 Aug 2025 21:47:16.880 * <bf> ]
redis-1      | 1:M 18 Aug 2025 21:47:16.881 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
redis-1      | 1:M 18 Aug 2025 21:47:16.887 * <search> Redis version found by RedisSearch : 8.2.0 - oss
redis-1      | 1:M 18 Aug 2025 21:47:16.887 * <search> RediSearch version 8.2.0 (Git=d81ebce)
redis-1      | 1:M 18 Aug 2025 21:47:16.887 * <search> Low level api version 1 initialized successfully
redis-1      | 1:M 18 Aug 2025 21:47:16.887 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
redis-1      | 1:M 18 Aug 2025 21:47:16.887 * <search> Initialized thread pools!
redis-1      | 1:M 18 Aug 2025 21:47:16.888 * <search> Disabled workers threadpool of size 0
redis-1      | 1:M 18 Aug 2025 21:47:16.888 * <search> Subscribe to config changes
redis-1      | 1:M 18 Aug 2025 21:47:16.888 * <search> Enabled role change notification
redis-1      | 1:M 18 Aug 2025 21:47:16.888 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
redis-1      | 1:M 18 Aug 2025 21:47:16.889 * <search> Register write commands
redis-1      | 1:M 18 Aug 2025 21:47:16.889 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
redis-1      | 1:M 18 Aug 2025 21:47:16.890 * <timeseries> RedisTimeSeries version 80200, git_sha=1439d4a439ca9c063e6ef124a510abff09a5d493
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> Redis version found by RedisTimeSeries : 8.2.0 - oss
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> Registering configuration options: [
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> 	{ ts-compaction-policy   :              }
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> 	{ ts-num-threads         :            3 }
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> 	{ ts-retention-policy    :            0 }
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> 	{ ts-duplicate-policy    :        block }
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> 	{ ts-encoding            :   compressed }
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> ]
redis-1      | 1:M 18 Aug 2025 21:47:16.981 * <timeseries> Detected redis oss
redis-1      | 1:M 18 Aug 2025 21:47:16.982 * <timeseries> Enabled diskless replication
redis-1      | 1:M 18 Aug 2025 21:47:16.982 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
redis-1      | 1:M 18 Aug 2025 21:47:16.982 * <ReJSON> Created new data type 'ReJSON-RL'
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * <ReJSON> version: 80200 git sha: unknown branch: unknown
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * <ReJSON> Exported RedisJSON_V1 API
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * <ReJSON> Exported RedisJSON_V2 API
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * <ReJSON> Exported RedisJSON_V3 API
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * <ReJSON> Exported RedisJSON_V4 API
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * <ReJSON> Exported RedisJSON_V5 API
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * <ReJSON> Enabled diskless replication
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * <ReJSON> Initialized shared string cache, thread safe: false.
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * <search> Acquired RedisJSON_V5 API
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * Server initialized
redis-1      | 1:M 18 Aug 2025 21:47:16.983 * Ready to accept connections tcp
db_postgres  | selecting default shared_buffers ... 128MB
db_postgres  | selecting default time zone ... UTC
db_postgres  | creating configuration files ... ok
haproxy      | [NOTICE]   (1) : Initializing new worker (8)
haproxy      | [WARNING]  (8) : Server backend_servers/api1 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check durat[NOTICE]   (1) : Loading success.
haproxy      | ion: 0ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy      | [WARNING]  (8) : Server backend_servers/api2 is DOWN, reason: Layer4 connection problem, info: "Connection refused", check duration: 0ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
haproxy      | [ALERT]    (8) : backend 'backend_servers' has no server available!
api1-1       | [dotenv@17.2.1] injecting env (0) from .env -- tip: 📡 auto-backup env with Radar: https://dotenvx.com/radar
api2-1       | [dotenv@17.2.1] injecting env (0) from .env -- tip: ⚙️  write to custom object with { processEnv: myObject }
api1-1       | Redis client connected
api2-1       | Redis client connected
haproxy      | [WARNING]  (8) : Server backend_servers/api1 is UP, reason: Layer4 check passed, check duration: 0ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
haproxy      | [WARNING]  (8) : Server backend_servers/api2 is UP, reason: Layer4 check passed, check duration: 0ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
db_postgres  | running bootstrap script ... ok
apiworker5-1  | Redis client connected
apiworker1-1  | Redis client connected
apiworker2-1  | Redis client connected
apiworker4-1  | Redis client connected
apiworker6-1  | Redis client connected
apiworker3-1  | Redis client connected
db_postgres   | sh: locale: not found
db_postgres   | 2025-08-18 21:47:21.968 UTC [36] WARNING:  no usable system locales were found
db_postgres   | performing post-bootstrap initialization ... ok
db_postgres   | initdb: warning: enabling "trust" authentication for local connections
db_postgres   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
db_postgres   | syncing data to disk ... ok
db_postgres   | 
db_postgres   | 
db_postgres   | Success. You can now start the database server using:
db_postgres   | 
db_postgres   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
db_postgres   | 
db_postgres   | waiting for server to start....2025-08-18 21:47:25.772 UTC [42] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db_postgres   | 2025-08-18 21:47:25.772 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_postgres   | 2025-08-18 21:47:25.861 UTC [45] LOG:  database system was shut down at 2025-08-18 21:47:25 UTC
db_postgres   | 2025-08-18 21:47:25.865 UTC [42] LOG:  database system is ready to accept connections
db_postgres   |  done
db_postgres   | server started
db_postgres   | CREATE DATABASE
db_postgres   | 
db_postgres   | 
db_postgres   | /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/createDb.sql
db_postgres   | CREATE TABLE
db_postgres   | CREATE INDEX
db_postgres   | CREATE INDEX
db_postgres   | 
db_postgres   | 
db_postgres   | waiting for server to shut down...2025-08-18 21:47:26.661 UTC [42] LOG:  received fast shutdown request
db_postgres   | 2025-08-18 21:47:26.662 UTC [42] LOG:  aborting any active transactions
db_postgres   | .2025-08-18 21:47:26.759 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
db_postgres   | 2025-08-18 21:47:26.761 UTC [43] LOG:  shutting down
db_postgres   | 2025-08-18 21:47:26.761 UTC [43] LOG:  checkpoint starting: shutdown immediate
db_postgres   | 2025-08-18 21:47:26.863 UTC [43] LOG:  checkpoint complete: wrote 931 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.102 s, sync=0.001 s, total=0.102 s; sync files=0, longest=0.000 s, average=0.000 s; distance=4290 kB, estimate=4290 kB; lsn=0/1922FC8, redo lsn=0/1922FC8
db_postgres   | 2025-08-18 21:47:26.872 UTC [42] LOG:  database system is shut down
db_postgres   |  done
db_postgres   | server stopped
db_postgres   | 
db_postgres   | PostgreSQL init process complete; ready for start up.
db_postgres   | 
db_postgres   | 2025-08-18 21:47:27.066 UTC [1] LOG:  starting PostgreSQL 16.9 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
db_postgres   | 2025-08-18 21:47:27.067 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
db_postgres   | 2025-08-18 21:47:27.067 UTC [1] LOG:  listening on IPv6 address "::", port 5432
db_postgres   | 2025-08-18 21:47:27.067 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
db_postgres   | 2025-08-18 21:47:27.069 UTC [60] LOG:  database system was shut down at 2025-08-18 21:47:26 UTC
db_postgres   | 2025-08-18 21:47:27.160 UTC [1] LOG:  database system is ready to accept connections
[Kapiworker1-1 exited with code 137
[Kapiworker5-1 exited with code 137
[Kapiworker3-1 exited with code 137
[Kapiworker4-1 exited with code 137
[Kapiworker2-1 exited with code 137
[Kapiworker6-1 exited with code 137
api1-1        | Redis client Error:  Error: read ECONNRESET
api1-1        |     at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
api1-1        |   errno: -104,
api1-1        |   code: 'ECONNRESET',
api1-1        |   syscall: 'read'
api1-1        | }
api2-1        | Redis client Error:  Error: read ECONNRESET
api2-1        |     at TCP.onStreamRead (node:internal/stream_base_commons:216:20) {
api2-1        |   errno: -104,
api2-1        |   code: 'ECONNRESET',
api2-1        |   syscall: 'read'
api2-1        | }
[Kredis-1 exited with code 137
api2-1        | Redis client Error:  Error: connect ETIMEDOUT
api2-1        |     at Socket.<anonymous> (/app/node_modules/ioredis/built/Redis.js:171:41)
api2-1        |     at Object.onceWrapper (node:events:632:28)
api2-1        |     at Socket.emit (node:events:518:28)
api2-1        |     at Socket._onTimeout (node:net:604:8)
api2-1        |     at listOnTimeout (node:internal/timers:588:17)
api2-1        |     at process.processTimers (node:internal/timers:523:7) {
api2-1        |   errorno: 'ETIMEDOUT',
api2-1        |   code: 'ETIMEDOUT',
api2-1        |   syscall: 'connect'
api2-1        | }
api1-1        | Redis client Error:  Error: connect ETIMEDOUT
api1-1        |     at Socket.<anonymous> (/app/node_modules/ioredis/built/Redis.js:171:41)
api1-1        |     at Object.onceWrapper (node:events:632:28)
api1-1        |     at Socket.emit (node:events:518:28)
api1-1        |     at Socket._onTimeout (node:net:604:8)
api1-1        |     at listOnTimeout (node:internal/timers:588:17)
api1-1        |     at process.processTimers (node:internal/timers:523:7) {
api1-1        |   errorno: 'ETIMEDOUT',
api1-1        |   code: 'ETIMEDOUT',
api1-1        |   syscall: 'connect'
api1-1        | }
api2-1        | Redis client Error:  Error: getaddrinfo EAI_AGAIN redis
api2-1        |     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:111:26) {
api2-1        |   errno: -3001,
api2-1        |   code: 'EAI_AGAIN',
api2-1        |   syscall: 'getaddrinfo',
api2-1        |   hostname: 'redis'
api2-1        | }
api1-1        | Redis client Error:  Error: getaddrinfo EAI_AGAIN redis
api1-1        |     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:111:26) {
api1-1        |   errno: -3001,
api1-1        |   code: 'EAI_AGAIN',
api1-1        |   syscall: 'getaddrinfo',
api1-1        |   hostname: 'redis'
api1-1        | }
db_postgres   | 2025-08-18 21:52:27.158 UTC [58] LOG:  checkpoint starting: time
db_postgres   | 2025-08-18 21:52:29.663 UTC [58] LOG:  checkpoint complete: wrote 28 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=2.505 s, sync=0.001 s, total=2.506 s; sync files=0, longest=0.000 s, average=0.000 s; distance=17 kB, estimate=17 kB; lsn=0/1927550, redo lsn=0/1927518
haproxy       | HAProxy version 3.2.3-1844da7 2025/07/09 - https://haproxy.org/
haproxy       | Status: long-term supported branch - will stop receiving fixes around Q2 2030.
haproxy       | Known bugs: http://www.haproxy.org/bugs/bugs-3.2.3.html
haproxy       | Running on: Linux 6.14.0-1010-aws #10~24.04.1-Ubuntu SMP Fri Jul 18 20:44:30 UTC 2025 x86_64
haproxy       | [NOTICE]   (1) : haproxy version is 3.2.3-1844da7
haproxy       | [NOTICE]   (1) : path to executable is /usr/local/sbin/haproxy
haproxy       | [ALERT]    (1) : Current worker (8) exited with code 137 (Killed)
haproxy       | [WARNING]  (1) : A worker process unexpectedly died and this can only be explained by a bug in haproxy or its dependencies.
haproxy       | Please check that you are running an up to date and maintained version of haproxy and open a bug report.
haproxy       | [ALERT]    (1) : exit-on-failure: killing every processes with SIGTERM
haproxy       | [WARNING]  (1) : All workers exited. Exiting... (137)
[Khaproxy exited with code 137
api1-1        | Redis client Error:  Error: getaddrinfo EAI_AGAIN redis
api1-1        |     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:111:26) {
api1-1        |   errno: -3001,
api1-1        |   code: 'EAI_AGAIN',
api1-1        |   syscall: 'getaddrinfo',
api1-1        |   hostname: 'redis'
api1-1        | }
api2-1        | Redis client Error:  Error: connect ETIMEDOUT
api2-1        |     at Socket.<anonymous> (/app/node_modules/ioredis/built/Redis.js:171:41)
api2-1        |     at Object.onceWrapper (node:events:632:28)
api2-1        |     at Socket.emit (node:events:518:28)
api2-1        |     at Socket._onTimeout (node:net:604:8)
api2-1        |     at listOnTimeout (node:internal/timers:588:17)
api2-1        |     at process.processTimers (node:internal/timers:523:7) {
api2-1        |   errorno: 'ETIMEDOUT',
api2-1        |   code: 'ETIMEDOUT',
api2-1        |   syscall: 'connect'
api2-1        | }
api1-1        | Redis client Error:  Error: getaddrinfo EAI_AGAIN redis
api1-1        |     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:111:26) {
api1-1        |   errno: -3001,
api1-1        |   code: 'EAI_AGAIN',
api1-1        |   syscall: 'getaddrinfo',
api1-1        |   hostname: 'redis'
api1-1        | }
api2-1        | Redis client Error:  Error: getaddrinfo EAI_AGAIN redis
api2-1        |     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:111:26) {
api2-1        |   errno: -3001,
api2-1        |   code: 'EAI_AGAIN',
api2-1        |   syscall: 'getaddrinfo',
api2-1        |   hostname: 'redis'
api2-1        | }
api1-1        | Redis client Error:  Error: getaddrinfo EAI_AGAIN redis
api1-1        |     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:111:26) {
api1-1        |   errno: -3001,
api1-1        |   code: 'EAI_AGAIN',
api1-1        |   syscall: 'getaddrinfo',
api1-1        |   hostname: 'redis'
api1-1        | }
api2-1        | Redis client Error:  Error: getaddrinfo EAI_AGAIN redis
api2-1        |     at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:111:26) {
api2-1        |   errno: -3001,
api2-1        |   code: 'EAI_AGAIN',
api2-1        |   syscall: 'getaddrinfo',
api2-1        |   hostname: 'redis'
api2-1        | }
[Kapi2-1 exited with code 137
[Kapi1-1 exited with code 137
db_postgres   | 2025-08-18 21:52:47.606 UTC [1] LOG:  received fast shutdown request
db_postgres   | 2025-08-18 21:52:47.607 UTC [1] LOG:  aborting any active transactions
db_postgres   | 2025-08-18 21:52:47.610 UTC [1] LOG:  background worker "logical replication launcher" (PID 63) exited with exit code 1
db_postgres   | 2025-08-18 21:52:47.611 UTC [58] LOG:  shutting down
db_postgres   | 2025-08-18 21:52:47.612 UTC [58] LOG:  checkpoint starting: shutdown immediate
db_postgres   | 2025-08-18 21:52:47.612 UTC [58] LOG:  checkpoint complete: wrote 10 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.001 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=15 kB; lsn=0/1927600, redo lsn=0/1927600
db_postgres   | 2025-08-18 21:52:47.661 UTC [1] LOG:  database system is shut down
log truncated at line 1000
