
 Network vfabricio-uds-quick_default  Creating
 Network vfabricio-uds-quick_default  Created
 Volume "vfabricio-uds-quick_queue-data"  Creating
 Volume "vfabricio-uds-quick_queue-data"  Created
 Volume "vfabricio-uds-quick_payment-results"  Creating
 Volume "vfabricio-uds-quick_payment-results"  Created
 Volume "vfabricio-uds-quick_sockets"  Creating
 Volume "vfabricio-uds-quick_sockets"  Created
 Container queue  Creating
 Container queue  Created
 Container vfabricio-uds-quick-gateway-2-1  Creating
 Container vfabricio-uds-quick-gateway-1-1  Creating
 Container worker  Creating
 Container vfabricio-uds-quick-gateway-2-1  Created
 Container worker  Created
 Container vfabricio-uds-quick-gateway-1-1  Created
 Container load-balancer  Creating
 Container load-balancer  Created
Attaching to load-balancer, queue, gateway-1-1, gateway-2-1, worker
queue  | Queue listening on /tmp/sockets/queue.
queue  | Snapshotting queue contents: 0 items.
worker  | Starting 100 payment workers with Quick strategy.
worker  | Worker 0 started
worker  | Worker 1 started
worker  | Worker 2 started
worker  | Worker 3 started
worker  | Worker 4 started
worker  | Worker 5 started
worker  | Worker 6 started
worker  | Worker 7 started
worker  | Worker 8 started
worker  | Worker 9 started
worker  | Worker 10 started
worker  | Worker 11 started
worker  | Worker 12 started
worker  | Worker 13 started
worker  | Worker 14 started
worker  | Worker 15 started
worker  | Worker 16 started
worker  | Worker 17 started
worker  | Worker 18 started
worker  | Worker 19 started
worker  | Worker 20 started
worker  | Worker 21 started
worker  | Worker 22 started
worker  | Worker 23 started
worker  | Worker 24 started
worker  | Worker 25 started
worker  | Worker 26 started
worker  | Worker 27 started
worker  | Worker 28 started
worker  | Worker 29 started
worker  | Worker 30 started
worker  | Worker 31 started
worker  | Worker 32 started
worker  | Worker 33 started
worker  | Worker 34 started
worker  | Worker 35 started
worker  | Worker 36 started
worker  | Worker 37 started
worker  | Worker 38 started
worker  | Worker 39 started
worker  | Worker 40 started
worker  | Worker 41 started
worker  | Worker 42 started
worker  | Worker 43 started
worker  | Worker 44 started
worker  | Worker 45 started
worker  | Worker 46 started
worker  | Worker 47 started
worker  | Worker 48 started
worker  | Worker 49 started
worker  | Worker 50 started
worker  | Worker 51 started
worker  | Worker 52 started
worker  | Worker 53 started
worker  | Worker 54 started
worker  | Worker 55 started
worker  | Worker 56 started
worker  | Worker 57 started
worker  | Worker 58 started
worker  | Worker 59 started
worker  | Worker 60 started
worker  | Worker 61 started
worker  | Worker 62 started
worker  | Worker 63 started
worker  | Worker 64 started
worker  | Worker 65 started
worker  | Worker 66 started
worker  | Worker 67 started
worker  | Worker 68 started
worker  | Worker 69 started
worker  | Worker 70 started
worker  | Worker 71 started
worker  | Worker 72 started
worker  | Worker 73 started
worker  | Worker 74 started
worker  | Worker 75 started
worker  | Worker 76 started
worker  | Worker 77 started
worker  | Worker 78 started
worker  | Worker 79 started
worker  | Worker 80 started
worker  | Worker 81 started
worker  | Worker 82 started
worker  | Worker 83 started
worker  | Worker 84 started
worker  | Worker 85 started
worker  | Worker 86 started
worker  | Worker 87 started
worker  | Worker 88 started
worker  | Worker 89 started
worker  | Worker 90 started
worker  | Worker 91 started
worker  | Worker 92 started
worker  | Worker 93 started
worker  | Worker 94 started
worker  | Worker 95 started
worker  | Worker 96 started
worker  | Worker 97 started
worker  | Worker 98 started
worker  | Worker 99 started
gateway-2-1  | Gateway listening on /tmp/sockets/gateway-2
gateway-1-1  | Gateway listening on /tmp/sockets/gateway-1
load-balancer  | Load balancer listening on 0.0.0.0:9999.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 6 items.
queue          | Snapshotting queue contents: 445 items.
queue          | Snapshotting queue contents: 933 items.
queue          | Snapshotting queue contents: 1474 items.
queue          | Snapshotting queue contents: 2063 items.
queue          | Snapshotting queue contents: 2702 items.
queue          | Snapshotting queue contents: 3142 items.
queue          | Snapshotting queue contents: 1 items.
queue          | Snapshotting queue contents: 1 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 32 items.
queue          | Snapshotting queue contents: 24 items.
queue          | Snapshotting queue contents: 92 items.
queue          | Snapshotting queue contents: 1632 items.
queue          | Snapshotting queue contents: 36 items.
queue          | Snapshotting queue contents: 44 items.
queue          | Snapshotting queue contents: 35 items.
queue          | Snapshotting queue contents: 36 items.
queue          | Snapshotting queue contents: 30 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 17 items.
queue          | Snapshotting queue contents: 17 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 7 items.
queue          | Snapshotting queue contents: 1 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 3 items.
queue          | Snapshotting queue contents: 17 items.
queue          | Snapshotting queue contents: 43 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 45 items.
queue          | Snapshotting queue contents: 30 items.
queue          | Snapshotting queue contents: 41 items.
queue          | Snapshotting queue contents: 16 items.
queue          | Snapshotting queue contents: 23 items.
queue          | Snapshotting queue contents: 47 items.
queue          | Snapshotting queue contents: 33 items.
queue          | Snapshotting queue contents: 33 items.
queue          | Snapshotting queue contents: 41 items.
queue          | Snapshotting queue contents: 22 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
[Kworker exited with code 137
[Kload-balancer exited with code 137
queue          | Snapshotting queue contents: 0 items.
queue          | Snapshotting queue contents: 0 items.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
queue          | Remote (unnamed) disconnected.
log truncated at line 1000
